1 : the
[before a consonant ðə; before a vowel; ðɪ; stressed; ðiː]
art. 这；那;
adv. 更加（用于比较级，最高级前）

2 : be
[biː]
prep. 在，存在；是 
n. (Be)人名；(缅)拜；(日)部(姓)；(朝)培；(中非)贝

3 : and
[ənd; (ə)n; ænd]
conj. 和，与；就；而且；但是；然后 
n. (And)人名；(土、瑞典)安德

4 : of
[ɒv; (ə)v]
prep. 关于；属于；…的；由…组成的

5 : a
[ə; eɪ]
n. 字母A；第一流的；学业成绩达最高标准的评价符号 
abbr. [物]安（ampere）

6 : in
[ɪn]
prep. 按照（表示方式）；从事于；在…之内 
n. 执政者；门路；知情者 
adj. 在里面的；时髦的 
adv. 进入；当选；（服装等）时髦；在屋里 
n. (In)人名；(中)演(广东话·威妥玛)；(柬)殷(用于名字第一节)， 因；(日)寅 (名)

7 : to
[tə; before a vowel; tʊ; stressed; tuː]
prep. 到；向；（表示时间、方向）朝…方向 
adv. 向前；（门等）关上 
n. (To)人名；(柬)多；(中)脱(普通话·威妥玛)

8 : have
[hæv]
aux. 已经 
vt. 有；让；拿；从事；允许 
n. (Have)人名；(芬)哈韦；(德)哈弗

9 : it
[ɪt]
pron. 它 
n. (It)人名；(缅)意；(中)热(广东话·威妥玛)

10 : I
[aɪ]
n. 碘元素；英语字母I 
pron. 我

11 : that
[ðæt; ðət]
conj. 因为；以至于 
adj. 那；那个 
pron. 那；那个 
adv. 那么；那样 
n. (That)人名；(德)塔特

12 : for
[fɔː; fə]
prep. 为，为了；因为；给；对于；至于；适合于 
conj. 因为

13 : you
[juː]
pron. 你；你们 
n. (You)人名；(柬)尤；(东南亚国家华语)猷

14 : he
[hiː]
n. 男孩，男人；它（雄性动物） 
pron. 他 
n. (He)人名；(日)户(姓)；(朝)海；(柬)赫

15 : with
[wɪð]
prep. 用；随着；支持；和…在一起 
n. (With)人名；(德、芬、丹、瑞典)维特

16 : on
[ɒn]
prep. 向，朝……；关于；在……之上；在……时候 
adj. 开着的；发生着的，正在进行中 
adv. 向前地；作用中，行动中；继续着 
n. (On)人名；(日)温(姓、名)；(缅、柬、印)翁

17 : do
[duː]
vi. 行，足够；生长 
n. 要求；规定；C大调音阶中的第一音 
v. 做；干；学习；研究；进行；完成；解答；整理；算出；引起；行过 
aux. 助动词（构成疑问句和否定句）；（代替动词）；（用于加强语气） 
n. （英）多（人名Dorothea和Dorothy的昵称） 
n. （口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情

18 : say
[seɪ]
vt. 讲；说明；例如；声称；假设；指明 
vi. 讲；表示；念；假定；背诵 
n. (Say)人名；(土)萨伊；(法、老、柬)赛；(英)塞伊；(匈、罗)绍伊

19 : this
[ðɪs]
adj. 这；本；这个；今 
pron. 这；这个；这里 
adv. 这样地；这么 
n. (This)人名；(法)蒂斯

20 : they
[ðeɪ]
pron. 他们；它们；她们

21 : at
[æt; ət]
prep. 在（表示存在或出现的地点、场所、位置、空间）；以（某种价格、速度等）；向；达；因为；朝；忙于 
n. 阿特（老挝货币基本单位att）；[化]砹（极不稳定放射性元素） 
abbr. 密封的（airtight）；气温（air temperature）

22 : but
[bʌt; bət]
conj. 但是；而是；然而 
adv. 仅仅，只 
prep. 除…以外 
n. (But)人名；(俄、罗)布特；(越)笔

23 : we
[wiː]
pron. 我们（主格）；笔者，本人（作者或演讲人使用）；朕，寡人 
n. (We)人名；(缅)韦

24 : his
[hɪz]
pron. 他的 
n. (His)人名；(法)伊斯

25 : from
[frɒm; frəm]
prep. 来自，从；由于；今后 
n. (From)人名；(瑞典、丹、德)弗罗姆

26 : not
[nɒt]
n. “非”（计算机中逻辑运算的一种）

27 : by
[baɪ]
prep. 通过；被；依据；经由；在附近；在……之前 
adv. 通过；经过；附近；[互联网] 白俄罗斯的国家代码顶级域名

28 : she
[ʃiː]
n. 女人；雌性动物 
pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） 
n. (She)人名；(中)佘(普通话·威妥玛)

29 : or
[ɔː]
conj. 或，或者；还是 
n. (Or)人名；(中)柯(广东话·威妥玛)；(柬)奥；(土、匈、土库、阿塞、瑞典)奥尔

30 : as
[æz; əz]
conj. 因为；随着；虽然；依照；当…时 
prep. 如同；当作；以…的身份 
adv. 同样地；和…一样的

31 : what
[wɒt]
pron. 什么；多么；多少 
adv. 到什么程度，在哪一方面 
adj. 什么；多么；何等 
int. 什么；多么

32 : go
[gəʊ]
n. 去；进行；尝试 
vi. 走；达到；运转；趋于 
vt. 忍受；出产；以…打赌 
[复数 goes 第三人称单数 goes 过去式 went 过去分词 gone 现在分词 going]

33 : their
[ðeə]
pron. 他们的，她们的；它们的 
n. (Their)人名；(英)蒂尔；(芬、瑞典)泰尔

34 : can
[kæn]
aux. 能,可以 
n. 罐头,开罐器 
v. 开罐 
n. (Can)人名；(罗、刚(金))卡恩；(土)詹；(法)康 
Can: 可以 | 能够 | 醋酸

35 : who
[huː; hʊ]
pron. 谁；什么人 
WHO: 世界卫生组织(World Health Organization) | 对象

36 : get
[get]
n. 生殖；幼兽 
vi. 成为；变得；到达 
vt. 使得；获得；受到；变成 
get: 得到 | 获得 | 到达

37 : if
[ɪf]
conj. （表条件）如果；即使；是否；（表假设）假如 
n. 条件；设想 
If: 如果 | 假如 | 中频(Intermediate Frequency)

38 : would
[wʊd; wəd]
aux. 将，将要；愿意 
v. will的过去式 
would: 将 | 世界 | 愿意

39 : her
[hɜː]
pron. 她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船） 
n. （法）埃尔（人名） 
her: 她的 | 云端情人

40 : all
[ɔːl]
n. 全部 
adj. 全部的 
adv. 全然地；越发 
pron. 全部 
n. (All)人名；(瑞典)阿尔；(英)奥尔 
ALL: 所有 | 全部 | 急性淋巴细胞白血病

41 : my
[maɪ]
pron. 我的 
int. 哎呀（表示惊奇等）；喔唷 
n. (My)人名；(越)美；(老、柬)米 
my: 我的 | 马来西亚(Malaysia Y) | 自称谦词

42 : make
[meɪk]
n. 制造；构造；性情 
vt. 使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成 
vi. 开始；前进；增大；被制造 
n. (Make)人名；(塞、南非)马克 
make: 制造 | 制作 | 编译

43 : about
[ə'baʊt]
prep. 关于；大约 
n. 大致；粗枝大叶；不拘小节的人 
adj. 在附近的；四处走动的；在起作用的 
adv. 大约；周围；到处 
n. (About)人名；(法)阿布 
About: 关于我们 | 公司简介 | 大约

44 : know
[nəʊ]
vi. 了解；熟悉；确信 
vt. 知道；认识；懂得 
Know: 知道 | 懂得 | 不知道

45 : will
[wɪl]
n. 意志；决心；情感；遗嘱；意图；心愿 
vt. 决心要；遗赠；用意志力使 
vi. 愿意；下决心 
aux. 将；愿意；必须 
Will: 意志 | 遗嘱 | 潘玮柏

46 : up
[ʌp]
prep. 在…之上；向…的较高处 
n. 上升；繁荣 
adj. 涨的；起床的；向上的 
adv. 起来；上涨；向上 
up: 向上 | 飞屋环游记 | 由此上楼

47 : one
[wʌn]
pron. 一个人；任何人 
adj. 一的；唯一的 
n. 一 
num. 一；一个

48 : time
[taɪm]
n. 时间；时代；次数；节拍；倍数 
adj. 定时的；定期的；分期的 
vt. 计时；测定…的时间；安排…的速度 
n. (Time)人名；(俄)季梅；(英)泰姆；(罗)蒂梅 
time: 时间 | 时光 | 时代

49 : there
[ðeə; ðə]
n. 那个地方 
adv. 在那里；在那边；在那点上 
int. 你瞧 
There: 那里 | 那儿 | 那

50 : year
[jɪə; jɜː]
n. 年；年度；历年；年纪；一年的期间；某年级的学生 
year: 年 | 年份 | 年度

51 : so
[səʊ]
conj. 所以；因此 
adv. 如此，这么；确是如此 
pron. 这样 
n. (So)人名；(柬)索 
So: 所以 | 这样 | 如此

52 : think
[θɪŋk]
n. 想；想法 
adj. 思想的 
vi. 想；认为 
vt. 想；认为；想起；想像；打算 
Think: 认为 | 思考 | 想

53 : when
[wen]
conj. 考虑到；既然；当…时；在…时；如果 
n. 时间，时候；日期；场合 
adv. 什么时候，何时；（用于时间的表达方式之后）在那时；其时；当时 
pron. 那时；什么时侯 
When: 什么时候 | 何时 | 时间

54 : which
[wɪtʃ]
adj. 哪一个；哪一些 
pron. 哪/那一个；哪/那一些 
Which: 哪个 | 哪一个 | 查看工具

55 : them
[ðem; ðəm]
pron. 他们；它们；她们 
n. (Them)人名；(老)探 
Them: 他们 | 指代人或事物的名称 | 它们

56 : some
[sʌm; s(ə)m]
adj. 一些；某个；大约；相当多的 
pron. 一些；若干；其中的一部分；（数量不确切时用）有些人 
adv. 非常；相当；<美>稍微 
some: 一些 | 有的 | 有一些

57 : me
[miː]
n. 自我；极端自私的人；自我的一部分 
pron. 我（宾格） 
n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅 
ME: 制造工程师(Manufacturing Engineer) | 我

58 : people
['piːp(ə)l]
n. 人；人类；民族；公民 
vt. 居住于；使住满人 
people: 人民 | 人们 | 人物

59 : take
[teɪk]
vi. 拿；获得 
vt. 拿，取；采取；接受（礼物等）；耗费（时间等） 
n. 捕获量；看法；利益，盈益；（入场券的）售得金额 
Take: 拿 | 取 | 拿走

60 : out
[aʊt]
prep. 向；离去 
n. 出局 
adj. 外面的；出局的；下台的 
adv. 出现；在外；出局；出声地；不流行地 
vt. 使熄灭；驱逐 
vi. 出来；暴露 
out: 出口 | 出局 | 输出

61 : into
['ɪntʊ; 'ɪntə]
prep. 到…里；深入…之中；成为…状况；进入到…之内 
n. (Into)人名；(芬、英)因托 
Into: 变为 | 分为 | 融入

62 : just
[dʒʌst]
adj. 公正的，合理的；正直的，正义的；正确的；公平的；应得的 
adv. 只是，仅仅；刚才，刚刚；正好，恰好；实在；刚要 
n. (Just)人名；(英)贾斯特；(法)朱斯特；(德、匈、波、捷、挪)尤斯特；(西)胡斯特 
Just: 正好 | 正直的 | 刚刚

63 : see
[siː]
vi. 看；看见；领会 
vt. 看见；理解；领会 
n. (See)人名；(英)西伊；(柬)塞；(德)泽 
see: 看见 | 看出 | 看看

64 : him
[hɪm]
pron. 他（宾格） 
n. (Him)人名；(东南亚国家华语)欣；(柬)亨；(中)谦(广东话·威妥玛) 
him: 他(He Interests Me)

65 : your
[jɔː; jʊə]
pron. 你的，你们的 
your: 你的 | 你们的 | 殿下

66 : come
[kʌm]
vi. 来；开始；出现；发生；变成；到达 
vt. 做；假装；将满（…岁） 
int. 嗨！ 
n. (Come)人名；(英)科姆；(阿尔巴)乔梅 
Come: 来 | 来到 | 得出

67 : could
[kəd; kʊd]
aux. 能够 
v. 能（can的过去式） 
Could: 大可 | 可以 | 可能

68 : now
[naʊ]
conj. 由于；既然 
n. 现在；目前 
adj. 现在的 
adv. 现在；如今；立刻 
Now: 现在 | 扬帆 | 此时

69 : than
[ðæn; ð(ə)n]
conj. 比（用于形容词、副词的比较级之后）；除…外（用于other等之后）；与其…（用于 rather等之后）；一…就（用于 no sooner等之后） 
prep. 比；超过 
n. (Than)人名；(老、柬、德)坦；(缅)丹 
Than: 比起 | 比 | 都比

70 : like
[laɪk]
prep. 像；如同 
conj. 好像 
n. 爱好；同样的人或物 
adj. 同样的；相似的 
vt. 喜欢；想；愿意 
vi. 喜欢；希望 
adv. 可能 
Like: 喜欢 | 似的 | 好像

71 : other
['ʌðə]
adj. 其他的，另外的 
pron. 另外一个 
Other: 其他 | 其它 | 别的

72 : how
[haʊ]
adv. 如何；多少；多么 
n. 方法；方式 
conj. 如何 
n. (How)人名；(英)豪 
How: 怎样 | 如何 | 多么

73 : then
[ðen]
conj. 然后，当时 
n. 那时 
adv. 然后；那么；于是；当时；此外 
n. (Then)人名；(德)特恩 
Then: 然后 | 那么 | 当时

74 : its
[ɪts]
pron. 它的 
n. (Its)人名；(俄)伊茨 
ITS: 智能交通 | 它的 | 智能交通系统

75 : our
[aʊə]
pron. 我们的 
our: 我们的 | 我方 | 耗氧速率

76 : two
[tuː]
num. 二 
n. 两个 
adj. 两个的 
TWO: 小白兔 | 二 | 两者

77 : more
[mɔː]
n. 更多 
adj. 更多的；附加的 
adv. 更多；此外；更大程度地 
pron. 更多的数量 
n. (More)人名；(英、法)莫尔；(意、西、以)莫雷 
More: 更多 | 分屏显示 | 更加

78 : these
[ðiːz]
adj. 这些的 
pron. 这些 
These: 这些 | 此等 | 这些个

79 : want
[wɒnt]
n. 需要；缺乏；贫困；必需品 
vt. 需要；希望；应该；缺少 
vi. 需要；缺少 
want: 欲望 | 想要 | 希望得到

80 : way
[weɪ]
n. 方法；道路；方向；行业；习惯 
adj. 途中的 
adv. 大大地；远远地 
n. (Way)人名；(中)见 Wei；(英、缅)韦 
Way: 途径 | 方式 | 方法

81 : look
[lʊk]
n. 看；样子；面容 
vi. 看；看起来；注意；面向 
vt. 看；期待；注意；面向；看上去像 
n. (Look)人名；(瑞典)洛克；(英)卢克 
Look: 看 | 目光 | 瞧

82 : first
[fɜːst]
num. 第一 
n. 第一；开始；冠军 
adj. 第一的；基本的；最早的 
adv. 第一；首先；优先；宁愿 
n. (First)人名；(英)弗斯特；(捷)菲尔斯特 
first: 首先 | 第一 | 第一次

83 : also
['ɔːlsəʊ]
conj. 并且；另外 
adv. 也；而且；同样 
n. (Also)人名；(罗)阿尔索 
Also: 也 | 并且 | 还要

84 : new
[njuː]
adj. 新的，新鲜的；更新的；初见的 
adv. 新近 
n. (New)人名；(英)纽 
new: 新的 | 新建 | 新品

85 : because
[bɪ'kɒz]
conj. 因为 
Because: 因为 | 由于 | 碍于

86 : day
[deɪ]
n. 一天；时期；白昼 
adj. 日间的；逐日的 
adv. 每天；经常在白天地 
n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊 
Day: 天 | 日 | 日间用

87 : use
[juːz]
n. 使用；用途；发挥 
vt. 利用；耗费 
vi. 使用，运用 
n. (Use)人名；(德)乌泽 
use: 使用 | 运用 | 利用

88 : no
[nəʊ]
n. 不；否决票 
abbr. 数字（number）；元素锘（nobelium）的符号 
adj. 没有；不是 
adv. 不 
n. (No)人名；(柬)诺；(越)努 
no: 不是(A Ni O) | 没有 | 一氧化氮(Nitric Oxide)

89 : man
[mæn]
n. 人；男人；人类；丈夫；雇工 
vt. 操纵；给…配置人员；使增强勇气；在…就位 
n. (Man)人名；(俄)马恩；(英、葡、意、罗、捷、尼、老、缅、柬)曼；(日)万 (名) 
MAN: 男人 | 男性 | 蜘蛛侠

90 : find
[faɪnd]
n. 发现 
vi. 裁决 
vt. 发现；认为；感到；获得 
n. (Find)人名；(丹)芬 
Find: 发现 | 查找 | 找到

91 : here
[hɪə]
n. 这里 
adv. 在这里；此时 
int. 嘿！；喂！ 
n. (Here)人名；(罗)赫尔施 
Here: 这里 | 这儿 | 在这里

92 : thing
[θɪŋ]
n. 事情；东西；事物；情况 
thing: 间歇性正压呼吸 | 东西 | 事情

93 : give
[gɪv]
n. 弹性；弯曲；伸展性 
vi. 捐赠；面向；有弹性；气候转暖 
vt. 给；产生；让步；举办；授予 
n. (Give)人名；(意)吉韦 
Give: 给予 | 付出 | 再给

94 : many
['menɪ]
adj. 许多的 
pron. 许多；许多人 
n. (Many)人名；(法)马尼 
many: 许多 | 很多 | 不少

95 : well
[wel]
n. 井；源泉 
adj. 良好的；健康的；适宜的 
adv. 很好地；充分地；满意地；适当地 
v. 涌出 
Well: 井宿 | 做好 | 货井

96 : only
['əʊnlɪ]
conj. 但是；不过；可是 
adj. 唯一的，仅有的；最合适的 
adv. 只，仅仅；不料 
only: 仅仅 | 只是 | 只有

97 : those
[ðəʊz]
adj. 那些的 
pron. 那些（that的复数） 
Those: 那些 | 那一些 | 对应词

98 : tell
[tel]
vt. 告诉，说；辨别；吩咐；断定 
vi. 讲述；告发，泄密；识别 
n. (Tell)人名；(英、德、瑞典)特尔；(罗、意)泰尔；(阿拉伯)塔勒 
Tell: 告诉 | 说 | 讲述

99 : very
['verɪ]
adv. 非常，很；完全 
adj. 恰好是，正是；甚至；十足的；特有的 
n. (Very)人名；(英)维里 
Very: 非常 | 很 | 十分

100 : even
['iːv(ə)n]
adj. [数] 偶数的；平坦的；相等的 
adv. 甚至；即使；还；实际上 
vt. 使平坦；使相等 
vi. 变平；变得可比较；成为相等 
n. (Even)人名；(法)埃旺；(德)埃文；(英)埃文 
Even: 甚至 | 偶数 | 哪怕

101 : back
[bæk]
n. 后面；背部；靠背；足球等的后卫；书报等的末尾 
adj. 后面的；过去的；拖欠的 
vt. 支持；后退；背书；下赌注 
adv. 以前；向后地；来回地；上溯 
vi. 后退；背靠；倒退 
BACK: 背面 | 背部 | 后卫

102 : any
['enɪ]
adj. 任何的；所有的；丝毫 
pron. 任何；任何一个；若干 
adv. 稍微；少许 
n. (Any)人名；(法、罗)阿尼 
Any: 任何 | 一些 | 所有元素非全零为真

103 : good
[gʊd]
n. 好处；善行；慷慨的行为 
adj. 好的；优良的；愉快的；虔诚的 
adv. 好 
n. (Good)人名；(英)古德；(瑞典)戈德 
Good: 好 | 商品 | 良好

104 : woman
['wʊmən]
n. 妇女；女性；成年女子 
Woman: 妇女 | 女人 | 女性

105 : through
[θruː]
prep. 通过；穿过；凭借 
adj. 直达的；过境的；完结的 
adv. 彻底；从头至尾 
Through: 度过 | 透过 | 穿过

106 : us
[ʌs]
pron. 我们 
美国 
US: 美国(The United States) | 我们 | Update Service

107 : life
[laɪf]
n. 生活，生存；寿命 
life: 生命 | 生活 | 寿命

108 : child
[tʃaɪld]
n. 儿童，小孩，孩子；产物；子孙；幼稚的人；弟子 
n. （英）蔡尔德（人名） 
Child: 孩子 | 小孩 | 儿童

109 : work
[wɜːk]
n. 工作；[物] 功；产品；操作；职业；行为；事业；工厂；著作；文学、音乐或艺术作品 
vt. 使工作；操作；经营；使缓慢前进 
vi. 工作；运作；起作用 
n. （英、埃塞）沃克（人名） 
Work: 工作 | 作品 | 起作用

110 : down
[daʊn]
prep. 沿着，往下 
n. 软毛，绒毛；[地质] 开阔的高地 
adj. 向下的 
vt. 打倒，击败 
adv. 向下，下去；在下面 
down: 向下 | 由此下楼 | 羽绒

111 : may
[meɪ]
aux. 可以，能够；可能，也许；祝，愿；会，能 
May: 梅 | 五月 | 月

112 : after
['ɑːftə]
conj. 在……之后 
prep. 在……之后 
adj. 以后的 
adv. 后来，以后 
After: 之 | 此后 | 之后

113 : should
[ʃʊd]
aux. 应该；就；可能；将要 
Should: 应该 | 不该 | 应当

114 : call
[kɔːl]
n. 电话；呼叫；要求；访问 
vi. 呼叫；拜访；叫牌 
vt. 呼叫；称呼；召集 
n. (Call)人名；(瑞典、罗)卡尔；(英)考尔 
call: 调用 | 叫 | 称为

115 : world
[wɜːld]
n. 世界；领域；宇宙；世俗；全人类；物质生活 
world: 世界 | 天下 | 界

116 : over
['əʊvə]
prep. 越过；在…之上；遍于…之上 
adj. 结束的；上面的 
vt. 越过 
adv. 结束；越过；从头到尾 
n. (Over)人名；(俄、西、土)奥韦尔 
over: 结束 | 煎两面荷包蛋 | 越过

117 : school
[skuːl]
n. 学校；学院；学派；鱼群 
vt. 教育 
school: 学校 | 学派 | 学院

118 : still
[stɪl]
conj. 仍然；但是；尽管如此 
n. 寂静；剧照；蒸馏室 
adj. 静止的，不动的；寂静的，平静的；不起泡的 
adv. 仍然；更；静止地 
vt. 蒸馏；使…静止；使…平静下来 
Still: 仍然 | 静止 | 依然

119 : try
[traɪ]
n. 尝试；努力；试验 
vt. 试图，努力；试验；审判；考验 
vi. 尝试；努力；试验 
n. (Try)人名；(英、印尼)特里；(柬)德里 
Try: 尝试 | 试图 | 试

120 : last
[lɑːst]
n. 末尾，最后；上个；鞋楦（做鞋的模型） 
adj. 最后的；最近的，最新的；仅剩的；最不可能…的 
vt. 度过，拖过；使维持 
adv. 最后地；上次，最近；最后一点 
vi. 持续；维持，够用；持久 
last: 最后的 | 持续 | 鞋楦

121 : ask
[ɑːsk]
vt. 问，询问；要求；需要；邀请；讨价 
vi. 问，询问；要求 
n. (Ask)人名；(芬、瑞典)阿斯克 
ask: 请求 | 问 | 询问

122 : need
[niːd]
n. 需要，要求；缺乏；必要之物 
vt. 需要 
vi. 需要 
Need: 需要 | 需求 | 还需要

123 : too
[tuː]
adv. 太；也；很；还；非常；过度 
Too: 太强 | 太深 | 太重

124 : feel
[fiːl]
n. 感觉；触摸 
vi. 觉得；摸索 
vt. 感觉；认为；触摸；试探 
Feel: 感觉 | 觉得 | 感到

125 : three
[θriː]
num. 三 
n. 三，三个 
adj. 三的，三个的 
Three: 三场 | 三国 | 三大

126 : state
[steɪt]
n. 国家；州；情形 
adj. 国家的；州的；正式的 
vt. 规定；声明；陈述 
n. (State)人名；(罗、瑞典)斯塔特；(英)斯泰特 
state: 状态 | 国家 | 州

127 : never
['nevə]
adv. 从未；决不 
Never: 从不 | 决不 | 从来不

128 : become
[bɪ'kʌm]
vt. 适合；相称 
vi. 成为；变得；变成 
Become: 成为 | 变成 | 变得

129 : between
[bɪ'twiːn]
prep. 在…之间 
adv. 在中间 
between: 在 | 在两者之间 | 介于

130 : high
[haɪ]
n. 高水平；天空；由麻醉品引起的快感；高压地带 
adj. 高的；高级的；崇高的；高音调的 
adv. 高；奢侈地 
n. (High)人名；(英)海伊 
high: 高的 | 筒高 | 高音电平控制

131 : really
['rɪəlɪ]
adv. 实际上，事实上；真正地，真实地；真的吗？（表语气） 
Really: 真的 | 真正地 | 实在

132 : something
['sʌmθɪŋ]
n. 重要的人；值得重视的事 
adj. 大约；有点象 
adv. 非常；有点；大约 
pron. 某事；某物 
Something: 点儿 | 有事 | 某事

133 : most
[məʊst]
n. 大部分，大多数 
adj. 大部分的，多数的；最多的 
adv. 最；非常，极其；最多；几乎 
n. (Most)人名；(德、俄、法、芬、捷、英)莫斯特 
Most: 大多数 | 大部分 | 大多

134 : another
[ə'nʌðə]
prep. 另一个；另一个人 
adj. 又一，另一；另外的；不同的 
pron. 另一个；又一个 
another: 另一个 | 另一家 | 另一

135 : much
[mʌtʃ]
n. 许多，大量 
adj. 大量的 
adv. 非常，很 
pron. 许多，大量 
n. (Much)人名；(德)穆赫；(英)马奇 
much: 许多 | 备受 | 大为

136 : own
[əʊn]
n. 自己的 
adj. 自己的；特有的 
vt. 拥有；承认 
vi. 承认 
n. (Own)人名；(阿拉伯)奥恩 
Own: 自己 | 自行 | 拥有

137 : leave
[liːv]
n. 许可，同意；休假 
vt. 离开；留下；遗忘；委托 
vi. 离开，出发；留下 
Leave: 离开 | 走人 | 休学

138 : old
[əʊld]
n. 古时 
adj. 陈旧的，古老的；年老的 
n. (Old)人名；(英)奥尔德 
old: 旧的 | 老的 | 老牌

139 : while
[waɪl]
conj. 虽然；然而；当……的时候 
n. 一会儿；一段时间 
vt. 消磨；轻松地度过 
While: 一会儿 | 当 | 循环

140 : mean
[miːn]
n. 平均值 
adj. 平均的；卑鄙的；低劣的 
vi. 用意 
vt. 意味；想要；意欲 
n. (Mean)人名；(柬)棉 
Mean: 平均数 | 吝啬的 | 平均值

141 : keep
[kiːp]
n. 保持；生计；生活费 
vt. 保持；经营；遵守；饲养 
vi. 保持；继续不断 
n. (Keep)人名；(英)基普 
keep: 保持 | 城堡主楼 | 保留

142 : student
['stjuːd(ə)nt]
n. 学生；学者 
n. (Student)人名；(德)施图登特 
student: 学生 | 大学生 | 职业

143 : why
[waɪ]
int. 哎呀！什么？ 
adv. 为什么 
WHY: 为什么 | 如何 | 为什麽

144 : let
[let]
n. 障碍；出租屋 
vt. 允许，让；出租；假设；妨碍 
vi. 出租；被承包 
n. (Let)人名；(缅)莱；(俄)莱特 
let: 重发球 | 让 | 触网球

145 : great
[greɪt]
n. 大师；大人物；伟人们 
adj. 伟大的，重大的；极好的，好的；主要的 
Great: 伟大的 | 很大 | 太好了

146 : same
[seɪm]
adj. 相同的；同一的；上述的（通常与the连用）；无变化的 
adv. 同样地（通常与the连用） 
pron. 同样的事物或人（通常与the连用） 
n. (Same)人名；(意)萨梅 
Same: 相同 | 萨姆 | 同一

147 : big
[bɪg]
adj. 大的；重要的；量大的 
adv. 大量地；顺利；夸大地 
n. (Big)人名；(土)比格 
Big: 飞进未来 | 大的 | 大字体

148 : group
[gruːp]
n. 组；团体 
adj. 群的；团体的 
vt. 把…聚集；把…分组 
vi. 聚合 
group: 群 | 群组 | 组

149 : begin
[bɪ'gɪn]
vi. 开始；首先 
vt. 开始 
n. (Begin)人名；(以、德)贝京；(英)贝让 
begin: 开始 | 着手 | 开端

150 : seem
[siːm]
vi. 似乎；像是；装作 
n. (Seem)人名；(英)西姆 
Seem: 似乎 | 好像 | 显得

151 : country
['kʌntrɪ]
n. 国家，国土；国民；乡下，农村；乡村；故乡 
adj. 祖国的，故乡的；地方的，乡村的；国家的；粗鲁的；乡村音乐的 
Country: 国家 | 乡村 | 农村

152 : help
[help]
n. 帮助；补救办法；帮忙者；有益的东西 
vt. 帮助；促进；治疗；补救 
vi. 帮助；有用；招待 
n. (Help)人名；(芬)海尔普 
Help: 帮助 | 帮忙 | 帮助文档

153 : talk
[tɔːk]
n. 谈话；演讲；空谈 
vi. 谈话；说闲话 
vt. 说；谈话；讨论 
talk: 谈话 | 交谈 | 说话

154 : where
[weə]
conj. 在…的地方 
n. 地点 
adv. 在哪里 
pron. 哪里 
WHERE: 哪里 | 在哪里 | 地点

155 : turn
[tɜːn]
n. 转弯；变化 
vi. 转向；转变；转动 
vt. 转动，使旋转；转弯；翻过来；兑换 
n. (Turn)人名；(德、匈)图恩 
Turn: 转动 | 转身 | 转弯

156 : problem
['prɒbləm]
n. 难题；引起麻烦的人 
adj. 成问题的；难处理的 
problem: 问题 | 难题 | 有问题

157 : every
['evrɪ]
adj. 每一的，每个的；每隔…的 
n. (Every)人名；(英)埃夫里 
Every: 每一次 | 每个 | 每一

158 : start
[stɑːt]
n. 开始；起点 
vt. 开始；启动 
vi. 出发 
Start: 开始 | 启动 | 实达

159 : hand
[hænd]
n. 手，手艺；帮助；指针；插手 
vt. 传递，交给；支持；搀扶 
n. (Hand)人名；(英、瑞典)汉德 
Hand: 手 | 指针 | 惊叹

160 : might
[maɪt]
aux. 可能；也许 
n. 力量；威力；势力 
v. 可以；或许（may的过去式）；应该 
n. (Might)人名；(英)迈特 
Might: 力量 | 可能 | 能力

161 : American
None
n. 美国人，美洲人；美国英语 
adj. 美国的，美洲的；地道美国式的 
American: 美国的 | 美国人 | 美洲的

162 : show
[ʃəʊ]
n. 显示；表演；炫耀 
vt. 显示；说明；演出；展出 
vi. 显示；说明；指示 
n. (Show)人名；(中)邵(普通话·威妥玛)；(英)肖 
show: 显示 | 演出 | 带领

163 : part
[pɑːt]
n. 部分；角色；零件 
adj. 部分的 
vt. 分离；分配；分开 
adv. 部分地 
vi. 断裂；分手 
n. (Part)人名；(英、瑞典)帕特；(泰)巴；(法)帕尔 
Part: 部分 | 零件 | 声部

164 : against
[ə'genst; ə'geɪnst]
prep. 反对，违反；靠；倚；防备 
adj. 不利的；对立的 
Against: 对阵 | 针对 | 迎战

165 : place
[pleɪs]
n. 地方；住所；座位 
vt. 放置；任命；寄予 
vi. 名列前茅；取得名次 
n. (Place)人名；(罗)普拉切；(法)普拉斯；(英)普莱斯 
place: 地点 | 地方 | 放置

166 : such
[sʌtʃ]
adj. 这样的，如此的 
n. (Such)人名；(英)萨奇；(德)祖赫 
such: 这样的 | 此种 | 此类

167 : again
[ə'gen; ə'geɪn]
adv. 又，此外；再一次；再说；增加 
n. （英、保）阿盖恩 
Again: 再次 | 再一次 | 重新

168 : few
[fjuː]
n. 很少数 
adj. 很少的；几乎没有的 
pron. 很少 
n. (Few)人名；(英)菲尤 
Few: 数不多 | 少之又少 | 很少的

169 : case
[keɪs]
n. 情况；实例；箱 
vt. 包围；把…装于容器中 
n. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯 
case: 案例 | 案件 | 机箱

170 : week
[wiːk]
n. 周，星期 
week: 星期 | 周 | 一周内

171 : company
['kʌmp(ə)nɪ]
n. 公司；陪伴，同伴；连队 
vt. 陪伴 
vi. 交往 
n. (Company)人名；(西)孔帕尼；(英)康帕尼 
company: 公司 | 陪伴 | 连

172 : system
['sɪstəm]
n. 制度，体制；系统；方法 
system: 系统 | 体系 | 制度

173 : each
[iːtʃ]
adj. 每；各自的 
pron. 每个；各自 
adv. 每个；各自 
Each: 每个 | 各个 | 各自

174 : right
[raɪt]
adj. 正确的；直接的；右方的 
vi. 复正；恢复平稳 
n. 正确；右边；正义 
adv. 正确地；恰当地；彻底地 
vt. 纠正

175 : program
['prəʊɡræm]
n. 程序；计划；大纲 
vt. 用程序指令；为…制订计划；为…安排节目 
vi. 编程序；安排节目；设计电脑程式 
Program: 程序 | 节目 | 程式

176 : hear
[hɪə]
vi. 听；听见 
vt. 听到，听；听说；审理 
Hear: 听见 | 听到 | 听说

177 : question
['kwestʃ(ə)n]
n. 问题，疑问；询问；疑问句 
vt. 询问；怀疑；审问 
vi. 询问；怀疑；审问 
question: 问题 | 疑问 | 疑问句

178 : during
['djʊərɪŋ]
prep. 在…的时候，在…的期间 
n. (During)人名；(法)迪兰；(瑞典、利比)杜林 
during: 在 | 在…期间 | 在……期间

179 : play
[pleɪ]
n. 游戏；比赛；剧本 
vt. 游戏；扮演；演奏；播放；同…比赛 
vi. 演奏；玩耍；上演；参加比赛 
n. (Play)人名；(法、瑞典)普莱 
PLAY: 川久保玲 | 播放 | 玩耍

180 : government
['gʌv(ə)n,m(ə)nt; 'gʌvəm(ə)nt]
n. 政府；政体；管辖 
Government: 政府 | 政治 | 治理

181 : run
[rʌn]
n. 奔跑；赛跑；趋向；奔跑的路程 
vt. 管理，经营；运行；参赛 
vi. 经营；奔跑；运转 
n. (Run)人名；(塞)鲁恩 
run: 运行 | 奔跑 | 跑步

182 : small
[smɔːl]
n. 小件物品；矮小的人 
adj. 少的，小的；微弱的；几乎没有的；不重要的；幼小的 
adv. 小小地；卑鄙地 
n. (Small)人名；(英)斯莫尔 
small: 小的 | 小号 | 小字体文本

183 : number
['nʌmbə]
n. 数；（杂志等的）期；号码；数字；算术 
vt. 编号；计入；数…的数目；使为数有限 
vi. 计入；总数达到 
number: 数 | 数字 | 号码

184 : off
[ɒf]
prep. 离开；脱落 
adj. 远离的；空闲的 
adv. 切断；走开 
Off: 折扣网站 | 关闭 | 断开

185 : always
['ɔːlweɪz; -ɪz]
adv. 永远，一直；总是；常常 
Always: 总是 | 永远 | 看不见的爱

186 : move
[muːv]
n. 移动；步骤；迁居 
vi. 移动；搬家，迁移；离开 
vt. 移动；感动 
Move: 移动 | 移动文件 | 搬家

187 : night
[naɪt]
n. 夜晚，晚上；黑暗，黑夜 
adj. 夜晚的，夜间的 
night: 晚上 | 夜晚 | 夜

188 : live
[lɪv]
adj. 活的；生动的；实况转播的；精力充沛的 
vi. 活；居住；生存 
vt. 经历；度过 
n. (Live)人名；(法)利夫 
live: 居住 | 生活 | 现场

189 : Mr
['mistə(r)]
abbr. 先生（Mister） 
mr: 毛里塔尼亚 | 先生 | 磁共振(Magnetic Resonance)

190 : point
[pɒɪnt]
n. 要点；得分；标点；[机] 尖端 
vt. 指向；弄尖；加标点于 
vi. 表明；指向 
n. (Point)人名；(法)普安 
Point: 点 | 指向 | 得分

191 : believe
[bɪ'liːv]
vi. 信任；料想；笃信宗教 
vt. 相信；认为；信任 
Believe: 相信 | 认为 | 我相信

192 : hold
[həʊld]
n. 控制；保留 
vi. 支持；有效；持续 
vt. 持有；拥有；保存；拘留；约束或控制 
n. (Hold)人名；(英、德、捷)霍尔德 
又作“Hold住”使用，中英混用词汇，表示轻松掌控全局。 
[ 过去式 held 过去分词 held或holden 现在分词 holding ] 
hold: 保持 | 中继成功 | 船舱

193 : today
[tə'deɪ]
n. 今天；现今 
adv. 今天；现今 
n. (Today)人名；(英)托迪 
Today: 今天 | 今日 | 本日

194 : bring
[brɪŋ]
vt. 带来；促使；引起；使某人处于某种情况或境地 
n. (Bring)人名；(英、瑞典)布林 
Bring: 带来 | 拿来 | 带给

195 : happen
['hæp(ə)n]
vi. 发生；碰巧；偶然遇到 
happen: 发生 | 碰巧 | 恰好

196 : next
[nekst]
prep. 靠近；居于…之后 
n. 下一个 
adj. 下一个的；其次的；贴近的 
adv. 然后；下次；其次 
Next: 惊魂下一秒 | 下一步 | 下一个

197 : without
[wɪð'aʊt]
prep. 没有；超过；在…外面 
n. 外部；外面 
adv. 户外；在外面；没有或不显示某事物 
without: 没有 | 不战而屈人之兵 | 无

198 : before
[bɪ'fɔː]
prep. 在…之前，先于 
conj. 在…以前；在…之前 
adv. 以前；在前 
Before: 之前 | 之 | 赛前

199 : large
[lɑːdʒ]
n. 大 
adj. 大的；多数的；广博的 
adv. 大大地；夸大地 
n. (Large)人名；(英)拉奇；(法)拉尔热 
large: 大的 | 大号 | 广大

200 : million
['mɪljən]
num. 百万 
n. 百万；无数 
adj. 百万的；无数的 
n. (Million)人名；(法、罗、埃塞)米利翁 
Million: 万元 | 万人 | 百万

201 : must
[mʌst]
aux. 必须，一定；可以，应当；很可能 
n. 绝对必要的事物；未发酵葡萄汁 
n. (Must)人名；(匈)穆什特；(俄、瑞典)穆斯特 
Must: 必须 | 务必 | 在口语中表猜测

202 : home
[həʊm]
n. 家，住宅；产地；家乡；避难所 
adj. 国内的，家庭的；有效的 
vt. 归巢，回家 
adv. 在家，回家；深入地 
n. (Home)人名；(德、芬)霍梅；(英、尼)霍姆 
home: 家 | 回家 | 首

203 : under
['ʌndə]
prep. 低于，少于；在...之下 
adj. 下面的；从属的 
adv. 在下面；在下方 
Under: 之下 | 根据 | 下有

204 : water
['wɔːtə]
n. 水；海水；雨水；海域，大片的水 
vt. 使湿；供以水；给…浇水 
vi. 加水；流泪 
n. (Water)人名；(英)沃特 
water: 水(W Ater Tow Er) | 水分 | 浇水

205 : room
[ruːm; rʊm]
n. 房间；空间；余地；机会；房间里所有的人 
vt. 为…提供住处；租房，合住；投宿，住宿；留…住宿 
vi. 居住；住宿 
n. （英）鲁姆（人名）；（俄）罗姆（人名） 
Room: 房间 | 房宿 | 余地

206 : write
[raɪt]
vi. 写，写字；写作，作曲；写信 
vt. 写，书写；写信给；著述 
Write: 写入 | 写 | 写信

207 : mother
['mʌðə]
n. 母亲；大娘；女修道院院长 
adj. 母亲的；出生地的 
vt. 生下；养育；像母亲般关怀或照管 
Mother: 母亲 | 妈妈 | 非常母亲

208 : area
['eərɪə]
n. 区域，地区；面积；范围 
n. (Area)人名；(西)阿雷亚 
area: 面积 | 区域 | 地区

209 : national
['næʃ(ə)n(ə)l]
n. 国民 
adj. 国家的；国民的；民族的；国立的 
national: 国家的 | 国立 | 国民

210 : money
['mʌnɪ]
n. 钱；货币；财富 
n. (Money)人名；(英)莫尼；(西、法)莫内 
money: 货币 | 金钱 | 钱

211 : story
['stɔːrɪ]
n. 故事；小说；新闻报道；来历；假话 
vt. 用历史故事画装饰 
vi. 说谎 
n. (Story)人名；(英)斯托里 
Story: 故事 | 小说 | 品牌故事

212 : young
[jʌŋ]
n. 年轻人；（动物的）崽，仔 
adj. 年轻的；初期的；没有经验的 
n. (Young)人名；(中)杨(广东话·威妥玛)；(柬)永；(英、葡)扬 
Young: 年轻 | 杨格 | 年轻人

213 : fact
[fækt]
n. 事实；实际；真相 
fact: 事实 | 实际 | 全自动校准技术

214 : month
[mʌnθ]
n. 月，一个月的时间 
month: 月 | 月份 | 历名

215 : different
['dɪf(ə)r(ə)nt]
adj. 不同的；个别的，与众不同的 
Different: 不同 | 两样 | 差异

216 : lot
[lɒt]
n. 份额；许多；命运；阄 
adv. （与形容词和副词连用）很，非常；（与动词连用）非常 
vt. 分组，把…划分（常与out连用）；把（土地）划分成块 
pron. 大量，许多 
vi. 抽签，拈阄 
Lot: 罗得 | 洛特省 | 许多

217 : study
['stʌdɪ]
n. 学习，研究；课题；书房；学问 
vt. 学习；考虑；攻读；细察 
vi. 研究；用功 
n. (Study)人名；(英)斯塔迪 
Study: 书房 | 学习 | 练习曲

218 : book
[bʊk]
n. 书籍；卷；帐簿；名册；工作簿 
vt. 预订；登记 
n. (Book)人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克 
book: 书籍 | 预定 | 图书

219 : eye
[aɪ]
n. 眼睛；视力；眼光；见解，观点 
vt. 注视，看 
n. (Eye)人名；(德)艾厄；(英)艾 
Eye: 眼睛(E Y E) | 眼 | 登高者

220 : job
[dʒɒb]
n. 工作；职业 
vt. 承包；代客买卖 
vi. 做零工 
n. (Job)人名；(英)乔布；(法、葡)若布；(?-1605)约伯〈俄〉俄罗斯正教会莫斯科牧首。；(德、塞、捷、荷、意)约布 
job: 职业 | 工作 | 约伯

221 : word
[wɜːd]
n. [语] 单词；话语；消息；诺言；命令 
vt. 用言辞表达 
n. (Word)人名；(英)沃德 
word: 单词 | 字 | 词

222 : though
[ðəʊ]
conj. 虽然；尽管 
prep. 但 
adv. 可是，虽然；不过；然而 
though: 虽然 | 尽管 | 即使

223 : business
[ˈbɪznəs]
n. 商业；[贸易] 生意；[贸易] 交易；事情 
business: 招商引资 | 商业 | 企业

224 : issue
['ɪʃuː; 'ɪsjuː]
n. 问题；流出；期号；发行物 
vt. 发行，发布；发给；放出，排出 
vi. 发行；流出；造成…结果；传下 
issue: 发行 | 问题 | 发出

225 : side
[saɪd]
n. 方面；侧面；旁边 
adj. 旁的，侧的 
vt. 同意，支持 
vi. 支持；赞助；偏袒 
n. (Side)人名；(英)赛德 
Side: 边 | 侧面 | 侧

226 : kind
[kaɪnd]
n. 种类；性质 
adj. 和蔼的；宽容的；令人感激的 
n. (Kind)人名；(德、俄、法、捷)金德；(瑞典)欣德 
kind: 种 | 种类 | 仁慈的

227 : four
[fɔː]
num. 四；四个 
adj. 四的；四个的 
n. (Four)人名；(西)福尔；(法)富尔 
Four: 四次 | 四人 | 四大

228 : head
[hed]
n. 头；头痛；上端；最前的部分；理解力 
adj. 头的；主要的；在顶端的 
vt. 前进；用头顶；作为…的首领；站在…的前头；给…加标题 
vi. 出发；成头状物；船驶往 
n. (Head)人名；(英)黑德 
Head: 头部 | 头 | 中心词

229 : far
[fɑː]
n. 远方 
adj. 远的；久远的 
adv. 很；遥远地；久远地；到很远的距离；到很深的程度 
n. (Far)人名；(德、西、塞)法尔 
far: 远的 | 认假率 | 远远

230 : black
[blæk]
n. 黑色；黑人；黑颜料 
adj. 黑色的；黑人的；邪恶的 
vt. 使变黑；把鞋油等涂在…上；把（眼眶）打成青肿 
vi. 变黑 
n. (Black)人名；(英、西)布莱克；(德、葡、捷)布拉克 
black: 黑色 | 玄色 | 黑的

231 : long
[lɒŋ]
n. 长时间；[语] 长音节；（服装的）长尺寸；长裤 
adj. 长的；过长的；做多头的；长时间的；冗长的，长音 
adv. 长期地；始终 
vi. 渴望；热望 
n. （英、法、德、瑞典）朗（人名）；（柬）隆（人名） 
long: 长的 | 长整型 | 多头

232 : both
[bəʊθ]
conj. 既…且… 
adj. 两个的；两者的 
pron. 双方都；两者都 
adv. 并；又；两者皆 
n. (Both)人名；(德、罗、捷、南非、匈)博特 
Both: 兼备 | 双双 | 既有

233 : little
['lɪt(ə)l]
n. 少许；没有多少；短时间 
adj. 小的；很少的；短暂的；小巧可爱的 
adv. 完全不 
n. (Little)人名；(英)利特尔 
little: 小的 | 点点 | 极少

234 : house
[haʊs]
n. 住宅；家庭；机构；议会；某种用途的建筑物 
vt. 覆盖；给…房子住；把…储藏在房内 
vi. 住 
n. (House)人名；(英)豪斯 
house: 住宅 | 房子 | 房屋

235 : yes
[jes]
n. 是（表示肯定） 
adv. 是, 是的 
Yes: 是的 | 不错 | 愿意

236 : since
[sɪns]
conj. 因为；由于；既然；自…以来；自…以后 
prep. 自…以来；自…以后 
adv. 后来 
Since: 自从 | 既然 | 因为

237 : provide
[prə'vaɪd]
vt. 提供；规定；准备；装备 
vi. 规定；抚养；作准备 
Provide: 提供 | 供应 | 供给

238 : service
['sɜːvɪs]
n. 服务，服侍；服役；仪式 
adj. 服务性的；耐用的；服现役的 
vt. 维修，检修；保养 
n. (Service)人名；(英)瑟维斯 
service: 服务 | 售后服务 | 服务体系

239 : around
[ə'raʊnd]
prep. 四处；在…周围 
adv. 大约；到处；在附近 
Around: 周围 | 围绕 | 四处

240 : friend
[frend]
n. 朋友；助手；赞助者 
n. (Friend)人名；(英)弗兰德 
friend: 朋友 | 弗伦德 | 好友

241 : important
[ɪm'pɔːt(ə)nt]
adj. 重要的，重大的；有地位的；有权力的 
Important: 重要 | 最重要 | 重要提示

242 : father
['fɑːðə]
n. 父亲，爸爸；神父；祖先；前辈 
vt. 发明，创立；当…的父亲 
Father: 父亲 | 爸爸 | 父

243 : sit
[sɪt]
vi. 坐；位于 
vt. 使就座 
n. (Sit)人名；(东南亚国家华语)硕；(罗)西特 
Sit: 坐下 | 静电感应晶体管(Static Induction Transistor)

244 : away
[ə'weɪ]
adv. 离去，离开；在远处 
away: 离开 | 客场 | 客队

245 : until
[ən'tɪl]
prep. 在…以前；到…为止 
conj. 在…以前；直到…时 
Until: 直到 | 直至 | 年到

246 : power
['paʊə]
n. 功率；力量；能力；政权；势力；[数] 幂 
adj. 借影响有权势人物以操纵权力的 
vt. 激励；供以动力；使…有力量 
vi. 快速前进 
n. (Power)人名；(英、葡)鲍尔 
power: 功率 | 电源 | 权力

247 : hour
['aʊə]
n. 小时；钟头；课时；…点钟 
n. (Hour)人名；(法)乌尔；(柬)胡 
Hour: 小时 | 钟头 | 时间

248 : game
[geɪm]
n. 游戏；比赛 
adj. 勇敢的 
vi. 赌博 
n. (Game)人名；(英)盖姆；(法)加姆；(西)加梅 
Game: 游戏 | 比赛 | 猎物

249 : often
['ɒf(tə)n]
adv. 常常，时常 
Often: 经常 | 常常 | 时常

250 : yet
[jet]
conj. 但是；然而 
adv. 还；但是；已经 
n. (Yet)人名；(东南亚国家华语)一 
yet: 仍然 | 还 | 然而

251 : political
[pə'lɪtɪk(ə)l]
adj. 政治的；党派的 
political: 政治的 | 政治环境 | 政治上的

252 : end
[end]
n. 结束；目标；尽头；末端；死亡 
vt. 结束，终止；终结 
vi. 结束，终止；终结 
n. (End)人名；(英、德)恩德 
end: 结束 | 显示当前窗口的底端 | 末端

253 : among
[ə'mʌŋ]
prep. 在…中间；在…之中 
Among: 当中 | 之中 | 其中

254 : ever
['evə]
adv. 永远；曾经；究竟 
n. (Ever)人名；(英)埃弗；(俄)叶韦尔；(西、法)埃韦尔 
ever: 曾经 | 于是乎 | 永远

255 : stand
[stænd]
n. 站立；立场；看台；停止 
vi. 站立；位于；停滞 
vt. 使站立；忍受；抵抗 
stand: 站立 | 看台 | 经受

256 : bad
[bæd]
n. 坏事；坏人 
adj. 坏的；严重的；劣质的 
adv. 很，非常；坏地；邪恶地 
n. (Bad)人名；(罗)巴德 
bad: 坏的 | 真棒 | 不好

257 : lose
[luːz]
vt. 浪费；使沉溺于；使迷路；遗失；错过 
vi. 失败；受损失 
n. (Lose)人名；(英)洛斯；(德)洛泽 
Lose: 失去 | 丢失 | 丧失

258 : however
[haʊ'evə]
conj. 无论以何种方式; 不管怎样 
adv. 无论如何；不管怎样（接副词或形容词）；然而；可是 
However: 然而 | 但是 | 奈何

259 : member
['membə]
n. 成员；会员；议员 
member: 成员 | 会员 | 委员

260 : pay
[peɪ]
n. 工资，薪水；付款；报答 
vt. 支付，付；偿还，补偿；给予 
vi. 付款；偿还 
adj. 收费的；需付费的 
Pay: 支付 | 付款 | 付出

261 : law
[lɔː]
n. 法律；规律；法治；法学；诉讼；司法界 
vt. 控告；对…起诉 
vi. 起诉；控告 
n. (Law)人名；(东南亚国家华语)刘；(英、缅、柬)劳 
law: 法律 | 定律 | 法学

262 : meet
[miːt]
n. 集会 
vt. 满足；遇见；对付 
adj. 合适的；适宜的 
vi. 相遇；接触 
n. (Meet)人名；(英)米特 
meet: 遇见 | 相遇 | 迎接

263 : car
[kɑː]
n. 汽车；车厢 
n. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔 
Car: 汽车 | 小汽车 | 轿车

264 : city
['sɪtɪ]
n. 城市，都市 
adj. 城市的；都会的 
city: 城市 | 市 | 居住城市

265 : almost
['ɔːlməʊst]
adv. 差不多，几乎 
Almost: 几乎 | 差不多 | 差点

266 : include
[ɪn'kluːd]
vt. 包含，包括 
include: 包括 | 包含 | 把……列入

267 : continue
[kən'tɪnjuː]
vi. 继续，延续；仍旧，连续 
vt. 继续说…；使…继续；使…延长

268 : set
[set]
n. [数] 集合；一套；布景；[机] 装置 
adj. 固定的；规定的；固执的 
vi. (日,月)落沉；凝固；结果 
vt. 树立；点燃；点缀； 
n. (Set)人名；(瑞典)塞特；(俄)谢特 
Set: 集合 | 设置 | 创造

269 : later
['leɪtə]
adj. 更迟的；更后的 
adv. 后来；稍后；随后 
n. (Later)人名；(德)拉特 
Later: 后来 | 稍后 | 以后

270 : community
[kə'mjuːnɪtɪ]
n. 社区；[生态] 群落；共同体；团体 
Community: 社区 | 社会 | 废柴联盟

271 : name
[neɪm]
n. 名称，名字；姓名；名誉 
adj. 姓名的；据以取名的 
vt. 命名，任命；指定；称呼；提名；叫出 
n. (Name)人名；(日)滑(姓)；(英)内姆 
NAME: 姓名 | 名称 | 名字

272 : once
[wʌns]
conj. 一旦 
n. 一次，一回 
adv. 一次；曾经 
Once: 曾经 | 一次 | 一度

273 : white
[waɪt]
n. 白色；洁白；白种人 
adj. 白色的；白种的；纯洁的 
white: 白色 | 白 | 纯白

274 : least
[liːst]
n. 最小；最少 
adj. 最小的；最少的（little的最高级） 
adv. 最小；最少 
Least: 最小 | 最少 | 最少量

275 : president
['prezɪd(ə)nt]
n. 总统；董事长；校长 
president: 总统 | 会长 | 校长

276 : learn
[lɜːn]
vi. 学习；获悉 
vt. 学习；得知；认识到 
Learn: 学习 | 学会 | 得知

277 : real
[riːl]
n. 现实；实数 
adj. 实际的；真实的；实在的 
adv. 真正地；确实地 
n. (Real)人名；(德、西、葡、法)雷亚尔；(英)里尔 
Real: 真实的 | 真正的 | 雷亚尔

278 : change
[tʃeɪn(d)ʒ]
n. 变化；找回的零钱 
vt. 改变；交换 
vi. 改变；兑换 
Change: 改变 | 变化 | 更换

279 : team
[tiːm]
n. 队；组 
vt. 使合作 
vi. 合作 
n. (Team)人名；(柬)甸 
team: 团队 | 队 | 领导团队

280 : minute
['mɪnɪt]
n. 分，分钟；片刻，一会儿；备忘录，笔记；会议记录 
adj. 微小的，详细的 [maɪˈnjuːt; US -ˈnuːt; maɪˋnut] 
vt. 将…记录下来 
Minute: 分钟 | 微小的 | 分

281 : best
[best]
n. 最好的人，最好的事物；最佳状态 
adj. 最好的 
vt. 打败，胜过 
adv. 最好地 
n. (Best)人名；(英、西、德、葡、法)贝斯特 
Best: 最好 | 贝斯特 | 劲爆

282 : several
['sev(ə)r(ə)l]
adj. 几个的；各自的 
pron. 几个；数个 
several: 几个 | 好几 | 数人

283 : idea
[aɪ'dɪə]
n. 想法；主意；概念 
idea: 想法 | 主意 | 帛斑蝶属

284 : kid
[kɪd]
n. 小孩；小山羊 
adj. 小山羊皮制的；较年幼的 
vt. 欺骗；取笑；戏弄 
vi. 欺骗；取笑；戏弄 
n. (Kid)人名；(英)基德 
kid: 小孩 | 年幼的山羊 | 小子

285 : body
['bɒdɪ]
n. 身体；主体；大量；团体；主要部分 
vt. 赋以形体 
n. (Body)人名；(英、法、罗)博迪 
body: 身体 | 阀体 | 正文

286 : information
[ɪnfə'meɪʃ(ə)n]
n. 信息，资料；知识；情报；通知 
information: 信息 | 问讯处 | 情报

287 : nothing
['nʌθɪŋ]
n. 无；零；不关紧要之事 
neg. 没什么；毫不 
adv. 毫不；决不 
pron. 无事；无物 
int. 什么也没有 
nothing: 无 | 没什么 | 没事

288 : ago
[ə'gəʊ]
adj. 以前的；过去的 
adv. 以前，以往 
n. (Ago)人名；(英、西、意、塞、瑞典)阿戈 
ago: 以前 | 距今 | 安大略美术馆(Art Gallery Of Ontario)

289 : lead
[liːd]
n. 领导；铅；导线；榜样 
adj. 带头的；最重要的 
vi. 领导；导致；用水砣测深 
vt. 领导；致使；引导；指挥 
n. (Lead)人名；(英)利德 
lead: 铅 | 领先 | 带领

290 : social
['səʊʃ(ə)l]
n. 联谊会；联欢会 
adj. 社会的，社交的；群居的 
social: 社会的 | 社交 | 社交媒体

291 : understand
[ʌndə'stænd]
vi. 理解；懂得；熟悉 
vt. 理解；懂；获悉；推断；省略 
understand: 理解 | 懂 | 明白

292 : whether
['weðə]
conj. 是否；不论 
pron. 两个中的哪一个 
whether: 是否 | 有无 | 不论

293 : watch
[wɒtʃ]
n. 手表；监视；守护；值班人 
vt. 观察；注视；看守；警戒 
vi. 观看，注视；守侯，看守 
watch: 手表 | 观看 | 注视

294 : together
[tə'geðə]
adj. 新潮的；情绪稳定的，做事有效率的 
adv. 一起；同时；相互；连续地；总共 
Together: 和你在一起 | 一起 | 爱就宅一起

295 : follow
['fɒləʊ]
n. 跟随；追随 
vi. 跟随；接着 
vt. 跟随；遵循；追求；密切注意，注视；注意；倾听 
Follow: 跟随 | 追随 | 仿效

296 : parent
['peər(ə)nt]
n. 父亲（或母亲）；父母亲；根源 
n. (Parent)人名；(法)帕朗；(英、西)帕伦特 
parent: 亲本 | 父亲 | 父母

297 : stop
[stɒp]
n. 停止；车站；障碍；逗留 
vi. 停止；中止；逗留；被塞住 
vt. 停止；堵塞；断绝 
Stop: 停止 | 关闭 | 阻止

298 : face
[feɪs]
n. 脸；表面；面子；面容；外观；威信 
vi. 向；朝 
vt. 面对；面向；承认；抹盖 
n. (Face)人名；(法)法斯；(意)法切 
face: 面子 | 脸 | 面对

299 : anything
['enɪθɪŋ]
pron. 任何事 
anything: 任何事 | 任何事情 | 任何事物

300 : create
[kriː'eɪt]
vt. 创造，创作；造成 
Create: 创造 | 创建 | 建立

301 : public
['pʌblɪk]
n. 公众；社会；公共场所 
adj. 公众的；政府的；公用的；公立的 
n. (Public)人名；(英)帕布利克 
Public: 公共 | 公众的 | 公开的

302 : already
[ɔːl'redɪ]
adv. 已经，早已；先前 
Already: 已经 | 早已 | 本来

303 : speak
[spiːk]
vi. 说话；演讲；表明；陈述 
vt. 讲话；发言；讲演 
speak: 说话 | 发言 | 可言

304 : others
None
pron. 其他人 
Others: 其他 | 其它 | 全部信息

305 : read
[riːd]
n. 阅读；读物 
adj. 有学问的 
vi. 读；读起来 
vt. 阅读；读懂，理解 
n. (Read)人名；(英)里德 
Read: 阅读 | 读取 | 读

306 : level
['lev(ə)l]
n. 水平；标准；水平面 
adj. 水平的；平坦的；同高的 
vt. 使同等；对准；弄平 
vi. 瞄准；拉平；变得平坦 
n. (Level)人名；(法)勒韦尔 
Level: 水平 | 等级 | 级别

307 : allow
[ə'laʊ]
vi. 容许；考虑 
vt. 允许；给予；认可 
allow: 允许 | 容许 | 不允许

308 : add
[æd]
n. 加法，加法运算 
vi. 加；增加；加起来；做加法 
vt. 增加，添加；补充说；计算…总和 
Add: 添加 | 增加 | 地址

309 : office
['ɒfɪs]
n. 办公室；政府机关；官职；营业处 
office: 办公室 | 办公 | 办公软件

310 : spend
[spend]
n. 预算 
vt. 度过，消磨（时光）；花费；浪费；用尽 
vi. 花钱；用尽，耗尽 
Spend: 花费 | 度过 | 多花

311 : door
[dɔː]
n. 门；家，户；门口；通道 
n. (Door)人名；(英)多尔 
door: 门 | 大门 | 车门

312 : health
[helθ]
n. 健康；卫生；保健；兴旺 
Health: 健康 | 生命值 | 健康状况

313 : person
['pɜːs(ə)n]
n. 人；身体；容貌，外表；人称

314 : art
[ɑːt]
n. 艺术；美术；艺术品 
v. 是（be的变体） 
adj. 艺术的；艺术品的 
n. (Art)人名；(泰、柬)阿；(英)阿特 
art: 美术 | 艺术 | 技术

315 : sure
[ʃɔː; ʃʊə]
adj. 确信的；可靠的；必定的 
adv. 当然；的确 
n. (Sure)人名；(英)休尔 
sure: 当然 | 有把握 | 确信的

316 : war
[wɔː]
n. 战争，斗争；军事，战术；冲突，对抗，竞争 
vi. 打仗，作战；对抗 
war: 战争 | 游侠 | 大战

317 : history
['hɪst(ə)rɪ]
n. 历史，历史学；历史记录；来历 
History: 历史 | 历史学 | 历史记录

318 : party
['pɑːtɪ]
n. 政党，党派；聚会，派对；当事人 
vi. 参加社交聚会

319 : within
[wɪð'ɪn]
prep. 在…之内 
adv. 在内部 
n. 里面

320 : grow
[grəʊ]
vi. 发展；生长；渐渐变得… 
vt. 使生长；种植；扩展 
n. (Grow)人名；(英)格罗 
grow: 生长 | 扩大选区 | 增长

321 : result
[rɪ'zʌlt]
n. 结果；成绩；答案；比赛结果 
vi. 结果；导致；产生 
Result: 结果 | 成绩 | 成果

322 : open
['əʊp(ə)n]
n. 公开；空旷；户外 
adj. 公开的；敞开的；空旷的；坦率的；营业着的 
vt. 公开；打开 
vi. 开始；展现 
Open: 打开 | 营业 | 公开赛

323 : morning
['mɔːnɪŋ]
n. 早晨；黎明；初期 
Morning: 早晨 | 上午 | 早上

324 : walk
[wɔːk]
n. 步行，走；散步 
vi. 走，步行；散步 
vt. 散步；走过 
n. (Walk)人名；(德、葡)瓦尔克；(英)沃克 
walk: 步行 | 走路 | 行走

325 : reason
['riːz(ə)n]
n. 理由；理性；动机 
vt. 说服；推论；辩论 
vi. 推论；劝说 
n. (Reason)人名；(英)里森 
Reason: 理由 | 理智 | 原因

326 : low
[ləʊ]
n. 低；低价；低点；牛叫声 
adj. 低的，浅的；卑贱的；粗俗的；消沉的 
adv. 低声地；谦卑地，低下地 
vi. 牛叫 
n. (Low)人名；(英、德)洛 
low: 低的 | 低音电平控制 | 中低

327 : win
[wɪn]
n. 赢；胜利 
vt. 赢得；在…中获胜；劝诱 
vi. 赢；获胜；成功 
n. (Win)人名；(德、荷、缅)温；(英)温(女子教名Winifred的昵称) 
Win: 胜利投手 | 获胜 | 赢得

328 : research
[rɪ'sɜːtʃ; 'riːsɜːtʃ]
n. 研究；调查 
vt. 研究；调查 
vi. 研究；调查 
[ 过去式 researched 过去分词 researched 现在分词 researching ] 
research: 研究 | 调查 | 产品研发

329 : girl
[gɜːl]
n. 女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友 
n. （捷）吉尔 
girl: 女孩 | 女宿 | 姑娘

330 : guy
[gaɪ]
n. 男人，家伙 
vt. 嘲弄，取笑 
vi. 逃跑

331 : early
['ɜːlɪ]
adj. 早期的；早熟的 
adv. 提早；在初期

332 : food
[fuːd]
n. 食物；养料

333 : moment
['məʊm(ə)nt]
n. 重要，契机；瞬间；重要时刻；指定时刻 
n. (Moment)人名；(英)莫门特 
Moment: 瞬间 | 片刻 | 力矩

334 : himself
[hɪm'self]
pron. 他自己；他亲自，他本人 
himself: 他自己 | 亲口 | 自言自语

335 : air
[eə]
n. 空气，大气；天空；样子；曲调 
vt. 使通风，晾干；夸耀 
vi. 通风

336 : teacher
['tiːtʃə]
n. 教师；导师 
n. (Teacher)人名；(英)蒂彻 
teacher: 教师 | 老师 | 教员

337 : force
[fɔːs]
n. 力量；武力；军队；魄力 
vt. 促使，推动；强迫；强加 
n. (Force)人名；(意)福尔切；(英、法)福斯 
force: 力 | 力量 | 原力

338 : offer
['ɒfə]
n. 提议；出价；意图；录取通知书 
vt. 提供；出价；试图 
vi. 提议；出现；献祭；求婚 
Offer: 发盘 | 报盘 | 报价

339 : enough
[ɪ'nʌf]
n. 很多；充足 
adj. 充足的 
adv. 足够地，充足地 
int. 够了！ 
Enough: 足够 | 够用 | 足以

340 : education
[edjʊ'keɪʃ(ə)n]
n. 教育；培养；教育学 
education: 教育 | 学历 | 教育学

341 : across
[ə'krɒs]
prep. 穿过；横穿 
adv. 横过；在对面 
Across: 交叉 | 跨过 | 跨越

342 : although
[ɔːl'ðəʊ; ɒl-]
conj. 尽管；虽然；但是；然而 
Although: 虽然 | 尽管 | 虽说

343 : remember
[rɪ'membə]
vi. 记得，记起 
vt. 记得；牢记；纪念；代…问好 
Remember: 记得 | 记住 | 想起

344 : foot
[fʊt]
n. 脚；英尺；步调；末尾 
vt. 支付；给……换底 
vi. 步行；跳舞；总计 
n. (Foot)人名；(英)富特 
foot: 英尺 | 脚 | 脚下

345 : second
['sek(ə)nd]
num. 第二 
n. 秒；第二名；瞬间；二等品 
adj. 第二的；次要的；附加的 
vt. 支持 
adv. 第二；其次；居第二位 
n. (Second)人名；(法)塞孔 
second: 秒 | 第二 | 亚军

346 : boy
[bɒɪ]
n. 男孩；男人 
n. (Boy)人名；(英、德、西、意、刚(金)、印尼、瑞典)博伊；(法)布瓦 
boy: 男孩 | 毛利男孩 | 家伙

347 : maybe
['meɪbiː; -bɪ]
adv. 也许；可能；大概 
n. 可能性；不确定性

348 : toward
[tə'wɔːd; twɔːd; tɔːd]
prep. 向；对于；为了；接近 
adj. 即将来到的，进行中的 
n. (Toward)人名；(英)特沃德 
Toward: 朝着 | 向着 | 表示动作行为所向

349 : able
['eɪb(ə)l]
adj. 能；[经管] 有能力的；能干的

350 : age
[eɪdʒ]
n. 年龄；时代；寿命，使用年限；阶段 
vt. 使成熟；使变老，使上年纪 
vi. 成熟；变老 
n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫 
age: 年龄 | 时代 | 老化

351 : policy
['pɒləsɪ]
n. 政策，方针；保险单 
Policy: 政策 | 方针 | 保险单

352 : everything
['evrɪθɪŋ]
pron. 每件事物；最重要的东西；（有关的）一切；万事 
Everything: 每件事 | 样样 | 一切

353 : love
[lʌv]
n. 恋爱；亲爱的；酷爱；喜爱的事物；爱情，爱意；疼爱；热爱；爱人，所爱之物 
v. 爱，热爱；爱戴；赞美，称赞；喜爱；喜好；喜欢；爱慕 
n. （英）洛夫（人名） 
Love: 爱 | 爱情 | 恋爱

354 : process
['prəʊses]
n. 过程，进行；方法，步骤；作用；程序；推移 
adj. 经过特殊加工（或处理）的 
vt. 处理；加工 
vi. 列队前进 
process: 过程 | 进程 | 加工

355 : music
['mjuːzɪk]
n. 音乐，乐曲 
Music: 音乐 | 乐曲 | 我的音乐

356 : including
[ɪn'kluːdɪŋ]
prep. 包含，包括 
Including: 其中包括 | 包括 | 包含

357 : consider
[kən'sɪdə]
vi. 考虑；认为；细想 
vt. 考虑；认为；考虑到；细想 
consider: 考虑 | 认为 | 关心

358 : appear
[ə'pɪə]
vi. 出现；显得；似乎；出庭；登场 
Appear: 出现 | 似乎 | 来到

359 : actually
['æktjʊəlɪ; -tʃʊ-]
adv. 实际上；事实上 
Actually: 实际上 | 事实上 | 竟然

360 : buy
[baɪ]
n. 购买，买卖；所购的物品 
vi. 买，采购 
vt. 购买；获得；贿赂 
n. (Buy)人名；(法)比伊 
BUY: 购买 | 布伊 | 买入

361 : probably
['prɒbəblɪ]
adv. 大概；或许；很可能 
Probably: 大概 | 很可能 | 没准

362 : human
['hjuːmən]
n. 人；人类 
adj. 人的；人类的 
n. (Human)人名；(英)休曼 
Human: 人类 | 人 | 人性化

363 : wait
[weɪt]
n. 等待；等候 
vi. 等待；耽搁；伺候用餐 
vt. 等候；推迟；延缓 
n. (Wait)人名；(英)韦特；(捷)魏特 
Wait: 等待 | 等候 | 坐等

364 : serve
[sɜːv]
n. 发球，轮到发球 
vi. 服役，服务；适合，足够；发球；招待，侍候 
vt. 招待，供应；为…服务；对…有用；可作…用 
n. (Serve)人名；(法)塞尔夫 
Serve: 发球 | 服务 | 招待

365 : market
['mɑːkɪt]
n. 市场；行情；股票市场；市面；集市；销路；商店 
vt. 在市场上出售 
vi. 做买卖 
n. (Market)人名；(塞)马尔凯特 
market: 市场 | 集市 | 市

366 : die
[daɪ]
n. 冲模，钢模；骰子 
vi. 死亡；凋零；熄灭 
vt. 死，死于… 
n. (Die)人名；(西)迭；(阿拉伯)迪埃 
Die: 晶粒 | 迪耶 | 死

367 : send
[send]
n. 上升运动 
vi. 派人；寄信 
vt. 发送，寄；派遣；使进入；发射 
n. (Send)人名；(德)森德 
send: 发送 | 送 | 派遣

368 : expect
[ɪk'spekt; ek-]
vi. 期待；预期 
vt. 期望；指望；认为；预料 
Expect: 期待 | 期望 | 预料

369 : sense
[sens]
n. 感觉，官能；观念；道理；理智 
vt. 感觉到；检测 
n. (Sense)人名；(英)森斯 
Sense: 感官 | 感觉 | 意识

370 : build
[bɪld]
n. 构造；体形；体格 
vi. 建筑；建造 
vt. 建立；建筑 
build: 建造 | 建立 | 建设

371 : stay
[steɪ]
n. 逗留；停止；支柱 
vi. 停留；坚持；暂住；停下 
vt. 坚持；暂住；抑制 
stay: 停留 | 留下 | 留下来

372 : fall
[fɔːl]
n. 下降；秋天；瀑布 
adj. 秋天的 
vi. 落下；变成；来临；减弱 
vt. 砍倒；击倒 
n. (Fall)人名；(法、芬、瑞典)法尔；(英、匈)福尔；(阿拉伯)法勒 
Fall: 落下 | 秋天 | 坠落

373 : oh
[əʊ]
int. 哦；哎呀（表示惊讶或恐惧等） 
OH: 俄亥俄州 | 发语词 | 啊

374 : nation
['neɪʃ(ə)n]
n. 国家；民族；国民 
n. (Nation)人名；(英)内申 
nation: 民族 | 国家 | 民族广场站

375 : plan
[plæn]
n. 计划；平面图 
vt. 计划；设计；打算 
vi. 计划；打算 
n. (Plan)人名；(瑞典)普兰；(法)普朗 
plan: 计划 | 平面图 | 规划

376 : cut
[kʌt]
n. 伤口；切口；削减；（服装等的）式样；削球；切入 
adj. 割下的；雕过的；缩减的 
vt. [机] 切割；削减；缩短；刺痛 
vi. [机] 切割；相交；切牌；停拍；不出席 
Cut: 剪切 | 切工 | 切入

377 : college
['kɒlɪdʒ]
n. 大学；学院；学会 
college: 学院 | 大学 | 高校

378 : interest
['ɪnt(ə)rɪst]
n. 兴趣，爱好；利息；趣味；同行 
vt. 使……感兴趣；引起……的关心；使……参与 
interest: 利息 | 兴趣 | 利益

379 : death
[deθ]
n. 死；死亡；死神；毁灭 
n. (Death)人名；(英)迪阿思 
death: 死亡 | 死神 | 死亡金属

380 : course
[kɔːs]
n. 科目；课程；过程；进程；道路；路线，航向；一道菜 
vt. 追赶；跑过 
vi. 指引航线；快跑 
course: 课程 | 过程 | 一道菜

381 : someone
['sʌmwʌn]
pron. 有人，某人 
Someone: 某人 | 某位 | 某个人

382 : experience
[ɪk'spɪərɪəns; ek-]
n. 经验；经历；体验 
vt. 经验；经历；体验 
experience: 经验 | 经历 | 体验

383 : behind
[bɪ'haɪnd]
prep. 落后于；支持；晚于 
n. 屁股 
adv. 在后地；在原处 
behind: 在后面 | 在 | 背后

384 : reach
[riːtʃ]
vi. 达到；延伸；伸出手；传开 
vt. 达到；影响；抵达；伸出 
n. 范围；延伸；河段；横风行驶

385 : local
['ləʊk(ə)l]
n. [计] 局部；当地居民；本地新闻 
adj. 当地的；局部的；地方性的；乡土的 
local: 当地的 | 本地的 | 地方

386 : kill
[kɪl]
n. 杀戮；屠杀 
vt. 杀死；扼杀；使终止；抵消 
adj. 致命的；致死的 
vi. 杀死 
n. (Kill)人名；(德)基尔 
Kill: 杀死 | 杀球 | 杀掉

387 : six
[sɪks]
num. 六，六个 
n. 六，六个 
n. (Six)人名；(法、德)西克斯 
Six: 六分 | 六人 | 六大

388 : remain
[rɪ'meɪn]
n. 遗迹；剩余物，残骸 
vi. 保持；依然；留下；剩余；逗留；残存 
remain: 保持 | 停留 | 剩下

389 : effect
[ɪ'fekt]
n. 影响；效果；作用 
vt. 产生；达到目的 
Effect: 效果 | 结果 | 作用

390 : yeah
[jeə; je]
adv. 是 
int. 是 
yeah: 是的 | 亚瑟小子 | 对

391 : suggest
[sə'dʒest]
vt. 提议，建议；启发；使人想起；显示；暗示 
suggest: 建议 | 暗示 | 提出等

392 : class
[klɑːs]
n. 阶级；班级；种类；班；等级 
adj. 极好的；很好的，优秀的，出色的 
vt. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级 
vi. 属于…类（或等级），被列为某类（或某级） 
n. （英、德）克拉斯（人名） 
Class: 类 | 班级 | 等级

393 : control
[kən'trəʊl]
n. 控制；管理；抑制；操纵装置 
vt. 控制；管理；抑制 
Control: 控制 | 控件 | 控制方式

394 : raise
[reɪz]
n. 高地；上升；加薪 
vt. 提高；筹集；养育；升起 
vi. 上升 
n. (Raise)人名；(英)雷兹 
raise: 举起 | 提高 | 筹集

395 : care
[keə]
n. 关怀；照料；谨慎；忧虑 
vt. 在意；希望或喜欢 
vi. 照顾；关心；喜爱；顾虑 
n. (Care)人名；(英)凯尔；(塞)察蕾 
Care: 关心 | 小心 | 关怀

396 : perhaps
[pə'hæps]
n. 假定；猜想；未定之事 
adv. 或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许；可能 
Perhaps: 也许 | 或许 | 大概

397 : late
[leɪt]
adj. 晚的；迟的；已故的；最近的 
adv. 晚；迟；最近；在晚期 
late: 迟的 | 下旬 | 后期

398 : hard
[hɑːd]
adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的 
adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地 
n. (Hard)人名；(英、芬、瑞典)哈德 
hard: 硬的 | 坚硬的 | 困难的

399 : field
[fiːld]
n. 领域；牧场；旷野；战场；运动场 
adj. 扫描场；田赛的；野生的 
vt. 把暴晒于场上；使上场 
vi. 担任场外队员 
n. (Field)人名；(英、法、德、葡)菲尔德 
Field: 字段 | 场 | 域

400 : else
[els]
adj. 别的；其他的 
adv. 其他；否则；另外 
n. (Else)人名；(英)埃尔斯；(德)埃尔泽；(芬、丹)埃尔塞 
else: 别的 | 其他的 | 否则

401 : pass
[pɑːs]
n. 及格；经过；护照；途径；传球 
vt. 通过；经过；传递 
vi. 经过；传递；变化；终止 
n. (Pass)人名；(英、法、德、俄)帕斯 
Pass: 传球 | 及格 | 通过

402 : former
['fɔːmə]
adj. 从前的，前者的；前任的 
n. 模型，样板；起形成作用的人

403 : sell
[sel]
n. 销售；失望；推销术 
vt. 销售；推销；出卖；欺骗 
vi. 卖；出售；受欢迎；有销路 
n. (Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔 
Sell: 卖 | 销售 | 出售

404 : major
['meɪdʒə]
n. [人类] 成年人；主修科目；陆军少校 
adj. 主要的；重要的；主修的；较多的 
vi. 主修 
n. (Major)人名；(西)马霍尔；(法)马若尔；(捷、德、塞、瑞典)马约尔；(英)梅杰 
major: 少校 | 棒球大联盟 | 主修

405 : sometimes
['sʌmtaɪmz]
adv. 有时，间或 
Sometimes: 有时候 | 有时 | 不时

406 : require
[rɪ'kwaɪə]
vt. 需要；要求；命令 
require: 需要 | 要求 | 命令

407 : along
[ə'lɒŋ]
prep. 沿着；顺着 
adv. 一起；向前；来到 
Along: 顺着 | 沿着 | 相处

408 : development
[dɪ'veləpm(ə)nt]
n. 发展；开发；发育；住宅小区（专指由同一开发商开发的）；[摄] 显影 
Development: 发展 | 开发 | 发育

409 : themselves
[ð(ə)m'selvz]
pron. 他们自己；他们亲自 
themselves: 他们自己 | 她们自己 | 它们自己

410 : report
[rɪ'pɔːt]
n. 报告；报道；成绩单 
vt. 报告；报导；使报到 
vi. 报告；报到；写报导 
n. (Report)人名；(匈)雷波特 
Report: 报告 | 报表 | 报导

411 : role
[rəʊl]
n. 角色；任务 
n. (Role)人名；(意、塞、赤几)罗莱 
Role: 角色 | 社会角色 | 作用

412 : better
['betə]
n. 长辈；较好者；打赌的人（等于bettor） 
adj. 较好的 
vt. 改善；胜过 
adv. 更好的；更多的；较大程度地 
vi. 变得较好 
n. (Better)人名；(西、瑞典、德)贝特尔 
Better: 更好 | 越好 | 要好

413 : economic
[,iːkə'nɒmɪk; ek-]
adj. 经济的，经济上的；经济学的 
Economic: 经济 | 经济学的 | 经济上的

414 : effort
['efət]
n. 努力；成就 
effort: 努力 | 力 | 力点

415 : decide
[dɪ'saɪd]
vi. 决定，下决心 
vt. 决定；解决；判决 
decide: 决定 | 下决心 | 解决

416 : rate
[reɪt]
n. 比率，率；速度；价格；等级 
vt. 认为；估价；责骂 
vi. 责骂；被评价 
n. (Rate)人名；(法、塞)拉特 
Rate: 比率 | 价格 | 速度

417 : strong
[strɒŋ]
adj. 坚强的；强壮的；牢固的；擅长的 
adv. 强劲地；猛烈地 
n. (Strong)人名；(英)斯特朗 
strong: 强壮的 | 粗体强调 | 有力

418 : possible
['pɒsɪb(ə)l]
n. 可能性；合适的人；可能的事物 
adj. 可能的；合理的；合适的 
possible: 可能的 | 二级预测 | 合理的

419 : heart
[hɑːt]
n. 心脏；感情；勇气；心形；要点 
vt. 鼓励；铭记 
vi. 结心 
n. (Heart)人名；(英)哈特 
heart: 心脏 | 心 | 心宿

420 : drug
[drʌg]
n. 药；毒品；麻醉药；滞销货 
vt. 使服麻醉药；使服毒品；掺麻醉药于 
vi. 吸毒 
n. (Drug)人名；(罗)德鲁格 
drug: 药物 | 毒品 | 吸毒

421 : leader
['liːdə]
n. 领导者；首领；指挥者 
n. (Leader)人名；(英)利德 
Leader: 领袖 | 领导者 | 领导人

422 : light
[laɪt]
n. 光；光线；灯；打火机；领悟；浅色；天窗 
adj. 轻的；浅色的；明亮的；轻松的；容易的；清淡的 
vt. 照亮；点燃；着火 
vi. 点着；变亮；着火 
adv. 轻地；清楚地；轻便地 
n. (Light)人名；(英)莱特 
light: 光 | 灯光 | 轻的

423 : voice
[vɒɪs]
n. 声音；嗓音；发言权；愿望 
vt. 表达；吐露 
voice: 语态 | 声音 | 说话声

424 : wife
[waɪf]
n. 妻子，已婚妇女；夫人 
wife: 妻子 | 太太 | 老婆

425 : whole
[həʊl]
n. 整体；全部 
adj. 完整的；纯粹的 
Whole: 整个 | 全部 | 整整

426 : police
[pə'liːs]
n. 警察，警方；治安 
adj. 警察的；有关警察的 
vt. 监督；管辖；维持治安；为…配备警察 
police: 警察 | 波利采 | 警方

427 : mind
[maɪnd]
n. 理智，精神；意见；智力；记忆力 
vt. 介意；专心于；照料 
vi. 介意；注意 
mind: 介意 | 头脑 | 心灵

428 : finally
['faɪnəlɪ]
adv. 最后；终于；决定性地 
finally: 最后 | 终于 | 总算

429 : pull
[pʊl]
n. 拉，拉绳；拉力，牵引力；拖 
vt. 拉；拔；拖 
vi. 拉，拖；拔 
n. (Pull)人名；(法)皮尔；(德、瑞典)普尔 
pull: 拉 | 拉动 | 力

430 : return
[rɪ'tɜːn]
vi. 返回；报答 
adj. 报答的；回程的；返回的 
vt. 返回；报答 
n. 返回；归还；回球 
Return: 返回 | 送还 | 回来

431 : free
[friː]
adj. 免费的；自由的，不受约束的；[化学] 游离的 
vt. 使自由，解放；释放 
adv. 自由地；免费 
n. (Free)人名；(英)弗里 
Free: 自由 | 免费 | 空闲的

432 : military
['mɪlɪt(ə)rɪ]
n. 军队；军人 
adj. 军事的；军人的；适于战争的 
Military: 军事 | 科技农业 | 科技玩具

433 : price
[praɪs]
n. 价格；价值；代价 
vt. 给……定价；问……的价格 
n. (Price)人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞 
price: 价格 | 定价 | 价钱

434 : less
[les]
n. 较少；较小 
prep. 减去 
adj. 较少的；较小的 
adv. 较少地；较小地；更小地 
n. (Less)人名；(德、意、匈、芬)莱斯 
Less: 少 | 逊色 | 较少

435 : according
[ə'kɔːdɪŋ]
adj. 相符的；一致的；相应的；和谐的；调和的 
adv. 依照；根据；按照 
v. 给予( accord的现在分词 )；使和谐一致；使符合；使适合 
According: 照着 | 依照 | 根据

436 : decision
[dɪ'sɪʒ(ə)n]
n. 决定，决心；决议 
Decision: 决定 | 决心 | 决策

437 : explain
[ɪk'spleɪn; ek-]
v. 说明；解释 
explain: 解释 | 说明 | 交待

438 : son
[sʌn]
n. 儿子；孩子（对年轻人的称呼）；男性后裔 
n. (Son)人名；(土、老、柬)松；(法、罗)索恩；(日)存(名)；(日)孙(姓)；(越)山 
son: 儿子 | 小孩儿 | 今则专指儿子

439 : hope
[həʊp]
n. 希望；期望；信心 
vi. 希望；期待；信赖 
vt. 希望；期望 
n. (Hope)人名；(印)霍普；(法)奥普；(西)奥佩 
Hope: 希望 | 盼望 | 期待

440 : develop
[dɪ'veləp]
vi. 发育；生长；进化；显露 
vt. 开发；进步；使成长；使显影 
develop: 发展 | 开发 | 发挥

441 : view
[vjuː]
n. 观察；视野；意见；风景 
vt. 观察；考虑；查看 
View: 视图 | 观点 | 查看

442 : relationship
[rɪ'leɪʃ(ə)nʃɪp]
n. 关系；关联 
relationship: 关系 | 联系 | 关联

443 : carry
['kærɪ]
n. 运载；[计] 进位；射程 
vi. 能达到；被携带；被搬运 
vt. 拿，扛；携带；支持；搬运 
n. (Carry)人名；(英)卡里 
carry: 携带 | 运送 | 进位

444 : town
[taʊn]
n. 城镇，市镇；市内商业区 
n. (Town)人名；(英)汤 
town: 城镇 | 镇 | 小镇

445 : road
[rəʊd]
n. 公路，马路；道路；手段 
adj. （美）巡回的 
vt. （狗）沿臭迹追逐（猎物） 
n. (Road)人名；(英)罗德 
Road: 路 | 道路 | 公路

446 : drive
[draɪv]
n. 驱动器；驾车；[心理] 内驱力，推进力；快车道 
vi. 开车；猛击；飞跑 
vt. 推动，发动（机器等）；驾驶（马车，汽车等）；驱赶 
Drive: 亡命驾驶 | 驾驶 | 驱动器

447 : arm
[ɑːm]
n. 手臂；武器；袖子；装备；部门 
vt. 武装；备战 
vi. 武装起来 
arm: 臂 | 手臂 | 胳膊

448 : true
[truː]
n. 真实；准确 
n. (TRUE)人名；(英)特鲁 
adj. 真实的；正确的 
vt. 装准 
adv. 真实地；准确地 
True: 真实 | 真 | 真正

449 : federal
['fed(ə)r(ə)l]
n. 北部联邦同盟盟员；北京连邦软件产业发展公司，国内主要的正版软件经销商 
adj. 联邦的；同盟的 
n. (Federal)人名；(英)费德勒尔 
Federal: 联邦 | 同盟的 | 联盟的

450 : break
[breɪk]
v. 打破；折断；弄坏；削弱 
vt. （使）破；打破（纪录）；（常指好天气）突变；开始 
vi. （嗓音）突变；突破；破晓；（价格）突然下跌 
n. 破裂；间断；（持续一段时间的状况的）改变；间歇 
n. (Break)人名；(英)布雷克 
Break: 打断 | 打破 | 跳出循环

451 : difference
['dɪf(ə)r(ə)ns]
n. 差异；不同；争执 
difference: 差别 | 不同 | 差异

452 : thank
[θæŋk]
n. 感谢 
vt. 感谢 
int. 谢谢 
Thank: 感谢 | 谢谢 | 谢

453 : receive
[rɪ'siːv]
vt. 收到；接待；接纳 
vi. 接收 
Receive: 收到 | 得到 | 接待

454 : value
['væljuː]
n. 值；价值；价格；重要性；确切涵义 
vt. 评价；重视；估价 
value: 价值观 | 价值 | 值

455 : international
[ɪntə'næʃ(ə)n(ə)l]
n. 国际组织；国际体育比赛；外国居留者；国际股票 
adj. 国际的；两国（或以上）国家的；超越国界的；国际关系的；世界的 
International: 国际 | 世界的 | 学生机票

456 : building
['bɪldɪŋ]
n. 建筑；建筑物 
v. 建筑；建立；增加（build的ing形式） 
building: 建筑物 | 建筑 | 大楼

457 : action
['ækʃ(ə)n]
n. 行动；活动；功能；战斗；情节 
n. (Action)人名；(英)埃克申 
Action: 行动 | 动作 | 作用

458 : full
[fʊl]
n. 全部；完整 
adj. 完全的，完整的；满的，充满的；丰富的；完美的；丰满的；详尽的 
vt. 把衣服缝得宽大 
adv. 十分，非常；完全地；整整 
full: 满的 | 充满的 | 报满

459 : model
['mɒdl]
n. 模型；典型；模范；模特儿；样式 
adj. 模范的；作模型用的 
vt. 模拟；塑造；模仿 
vi. 做模型；做模特儿 
n. (Model)人名；(德、俄、英)莫德尔 
MODEL: 型号 | 模特儿 | 模型

460 : join
[dʒɒɪn]
n. 结合；连接；接合点 
vi. 加入；参加；结合 
vt. 参加；结合；连接 
n. (Join)人名；(法)茹安 
Join: 连接 | 参加 | 加入

461 : season
['siːz(ə)n]
n. 时期；季节；赛季 
vt. 给…调味；使适应 
vi. 变得成熟；变干燥 
season: 季节 | 时节 | 季

462 : society
[sə'saɪətɪ]
n. 社会；交往；社团；社交界 
society: 社会 | 学会 | 学生社团

463 : tax
[tæks]
n. 税金；重负 
vt. 向…课税；使负重担 
n. (Tax)人名；(英、匈、捷)塔克斯 
tax: 税 | 税收 | 税款

464 : director
[dɪ'rektə; daɪ-]
n. 主任，主管；导演；人事助理 
n. (Director)人名；(英)迪雷克托 
director: 主任 | 导演 | 董事

465 : position
[pə'zɪʃ(ə)n]
n. 位置，方位；职位，工作；姿态；站位 
vt. 安置；把……放在适当位置 
position: 位置 | 职位 | 定位

466 : player
['pleɪə]
n. 运动员，比赛者；游戏者，做游戏的人；演奏者，表演者；演员；播放器 
player: 玩家 | 比赛者 | 播放器

467 : agree
[ə'griː]
vi. 同意；意见一致 
vt. 同意；赞成；承认 
Agree: 同意 | 赞同 | 认同

468 : especially
[ɪ'speʃ(ə)lɪ; e-]
adv. 特别；尤其；格外 
especially: 特别 | 特别是 | 别是

469 : record
['rekɔːd]
n. 档案，履历；唱片；最高纪录 
adj. 创纪录的 
vt. 记录，记载；标明；将...录音 
vi. 记录；录音 
n. (Record)人名；(法)勒科尔；(英)雷科德 
Record: 记录 | 记载 | 唱片

470 : pick
[pɪk]
n. 选择；鹤嘴锄；挖；掩护 
vi. 挑选；采摘；挖 
vt. 拾取；精选；采摘；掘 
n. (Pick)人名；(英、法、德、捷、匈、瑞典)皮克 
pick: 选择 | 采摘 | 挑选

471 : wear
[weə]
n. 穿著；磨损；耐久性 
v. 穿著；用旧；耗损；面露 
wear: 磨损 | 穿着 | 穿

472 : paper
['peɪpə]
n. 纸；论文；文件；报纸 
adj. 纸做的 
vt. 用纸糊；用纸包装 
vi. 贴糊墙纸；发交通违章传票 
n. (Paper)人名；(俄)帕佩尔 
paper: 纸 | 论文 | 纸张

473 : special
['speʃ(ə)l]
n. 特使，特派人员；特刊；特色菜；专车；特价商品 
adj. 特别的；专门的，专用的 
Special: 特别 | 特殊 | 特殊技

474 : space
[speɪs]
n. 空间；太空；距离 
vt. 隔开 
vi. 留间隔 
space: 空间 | 空格 | 空格键

475 : ground
[graʊnd]
n. 地面；土地；范围；战场 
v. 研磨（grind的过去分词）；压迫 
adj. 土地的；地面上的；磨碎的；磨过的 
vt. 使接触地面；打基础；使搁浅 
vi. 着陆；搁浅 
Ground: 接地 | 地面 | 地上

476 : form
[fɔːm]
n. 形式，形状；形态，外形；方式；表格 
vt. 构成，组成；排列，组织；产生，塑造 
vi. 形成，构成；排列 
n. (Form)人名；(英)福姆；(法、德)福尔姆 
Form: 形式 | 表格 | 窗体

477 : support
[sə'pɔːt]
n. 支持，维持；支援，供养；支持者，支撑物 
vt. 支持，支撑，支援；扶持，帮助；赡养，供养 
Support: 支持 | 支撑 | 支架

478 : event
[ɪ'vent]
n. 事件，大事；项目；结果 
Event: 事件 | 活动 | 大事

479 : official
[ə'fɪʃ(ə)l]
n. 官员；公务员 
adj. 官方的；正式的；公务的 
official: 官方的 | 公务员 | 官员

480 : whose
[huːz]
pron. 谁的（疑问代词） 
whose: 谁的 | 谁家 | 恒奥中心

481 : matter
['mætə]
n. 物质；原因；事件 
vi. 有关系；要紧 
n. (Matter)人名；(英、法)马特；(西)马特尔 
matter: 物质 | 事情 | 重要

482 : everyone
['evrɪwʌn]
n. 每个人 
pron. 每个人；人人 
everyone: 每个人 | 所有人 | 人人

483 : center
['sentə]
n. 中心，中央；中锋；中心点 
adj. 中央的，位在正中的 
vt. 集中，使聚集在一点；定中心 
vi. 居中，被置于中心 
n. (Center)人名；(英)森特 
center: 中锋 | 中心 | 居中

484 : couple
['kʌp(ə)l]
n. 对；夫妇；数个 
vi. 结合；成婚 
vt. 结合；连接；连合

485 : site
[saɪt]
n. 地点；位置；场所 
vt. 设置；为…选址 
Site: 站点 | 场地 | 场所

486 : project
['prɒdʒekt]
n. 工程；计划；事业 
vt. 设计；计划；发射；放映 
vi. 设计；计划；表达；投射 
project: 项目 | 工程 | 计划

487 : hit
[hɪt]
n. 打；打击；（演出等）成功；讽刺 
vt. 打击；袭击；碰撞；偶然发现；伤…的感情 
vi. 打；打击；碰撞；偶然碰上 
Hit: 命中 | 击中 | 打中

488 : base
[beɪs]
n. 基础；底部；垒 
adj. 卑鄙的；低劣的 
vt. 以…作基础 
n. (Base)人名；(日)马濑(姓) 
Base: 基地 | 底 | 盐基

489 : activity
[æk'tɪvɪtɪ]
n. 活动；行动；活跃 
Activity: 活动 | 活动召集 | 活力

490 : star
[stɑː]
n. 星，恒星；明星；星形物 
adj. 明星的，主角的；星形的 
vt. 用星号标于；由…主演，由…担任主角 
vi. 担任主角 
n. (Star)人名；(瑞典)斯塔尔；(德)施塔尔 
star: 恒星 | 星 | 明星

491 : table
['teɪb(ə)l]
n. 桌子；表格；平地层 
vt. 制表；搁置；嵌合 
adj. 桌子的 
n. (Table)人名；(罗)塔布莱 
table: 表格 | 桌子 | 餐桌

492 : court
[kɔːt]
n. 法院；球场；朝廷；奉承 
vt. 招致（失败、危险等）；向…献殷勤；设法获得 
vi. 求爱 
n. (Court)人名；(英)考特；(法)库尔 
court: 法院 | 法庭 | 球场

493 : produce
[prə'djuːs]
vt. 生产；引起；创作 
n. 农产品，产品 
vi. 生产，创作

494 : eat
[iːt]
vt. 吃，喝；腐蚀；烦扰 
vi. 进食；腐蚀，侵蚀

495 : teach
[tiːtʃ]
vt. 教；教授；教导 
vi. 教授；讲授；当老师 
n. (Teach)人名；(英)蒂奇 
Teach: 教给 | 教导 | 蒂奇

496 : oil
[ɒɪl]
n. 油；石油；油画颜料 
vt. 加油；涂油；使融化 
vi. 融化；加燃油 
oil: 油(O Il Lub Rication) | 石油 | 加油

497 : half
[hɑːf]
n. 一半；半场；半学年 
adj. 一半的；不完全的；半途的 
adv. 一半地；部分地 
n. (Half)人名；(阿拉伯)哈勒夫；(德)哈尔夫；(英)哈夫 
Half: 一半 | 半场 | 半程

498 : situation
[sɪtjʊ'eɪʃ(ə)n]
n. 情况；形势；处境；位置 
Situation: 情形 | 形势 | 位置

499 : easy
['iːzɪ]
adj. 容易的；舒适的 
vt. 发出停划命令 
adv. 不费力地，从容地 
vi. 停止划桨 
Easy: 容易 | 忙里偷闲 | 简单

500 : cost
[kɒst]
n. 费用，代价，成本；损失 
vt. 花费；使付出；使花许多钱 
vi. 花费 
n. (Cost)人名；(英、罗)科斯特 
Cost: 成本 | 费用 | 花费