1 : access
['ækses]
n. 进入；使用权；通路 
vt. 使用；存取；接近 
access: 存取 | 接近 | 通道

2 : restaurant
['restrɒnt]
n. 餐馆；[经] 饭店 
restaurant: 餐馆 | 餐厅 | 饭店

3 : judge
[dʒʌdʒ]
n. 法官；裁判员 
vt. 判断；审判 
vi. 审判；判决 
n. (Judge)人名；(英)贾奇 
judge: 法官 | 审判员 | 判断

4 : publish
['pʌblɪʃ]
vi. 出版；发行；刊印 
vt. 出版；发表；公布 
publish: 出版 | 发表 | 公布

5 : relation
[rɪ'leɪʃ(ə)n]
n. 关系；叙述；故事；亲属关系 
Relation: 关系 | 亲属 | 联系

6 : release
[rɪ'liːs]
n. 释放；发布；让与 
vt. 释放；发射；让与；允许发表 
Release: 释放 | 发布 | 准予上映

7 : bird
[bɜːd]
n. 鸟；家伙；羽毛球 
vt. 向…喝倒彩；起哄 
vi. 猎鸟；观察研究野鸟 
n. (Bird)人名；(英、西)伯德 
bird: 鸟类 | 鸟 | 小鸟

8 : opinion
[ə'pɪnjən]
n. 意见；主张 
opinion: 意见 | 观点 | 正

9 : credit
['kredɪt]
n. 信用，信誉；[金融] 贷款；学分；信任；声望 
vt. 相信，信任；把…归给，归功于；赞颂 
Credit: 信用 | 信贷 | 信誉

10 : critical
['krɪtɪk(ə)l]
adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；评论的 
critical: 临界的 | 关键的 | 批评的

11 : corner
['kɔːnə]
n. 角落，拐角处；地区，偏僻处；困境，窘境 
vt. 垄断；迫至一隅；使陷入绝境；把…难住 
vi. 囤积；相交成角 
n. (Corner)人名；(法)科尔内；(英)科纳 
Corner: 角落 | 拐角 | 墙角

12 : concerned
[kən'sɜːnd]
v. 关心（concern的过去时和过去分词）；与…有关 
adj. 有关的；关心的 
concerned: 关心的 | 当事 | 重视的

13 : recall
[rɪ'kɔːl]
n. 召回；回忆；撤消 
vt. 召回；回想起，记起；取消 
Recall: 回忆 | 召回 | 回想

14 : version
['vɜːʃ(ə)n]
n. 版本；译文；倒转术 
version: 版本 | 译本 | 说法

15 : stare
[steə]
n. 凝视；注视 
vt. 凝视，盯着看 
vi. 凝视，盯着看；显眼 
n. (Stare)人名；(瑞典)斯塔勒 
stare: 凝视 | 盯视 | 盯住

16 : safety
['seɪftɪ]
n. 安全；保险；安全设备；保险装置；安打 
Safety: 安全 | 安全性 | 保险

17 : effective
[ɪ'fektɪv]
adj. 有效的，起作用的；实际的，实在的；给人深刻印象

18 : neighborhood
['neɪbə,hʊd]
n. 附近；街坊；接近 
Neighborhood: 日本潮牌 | 街坊 | 附近

19 : original
[ə'rɪdʒɪn(ə)l; ɒ-]
n. 原件；原作；原物；原型 
adj. 原始的；最初的；独创的；新颖的 
Original: 原始 | 有独创性的 | 原来

20 : troop
[truːp]
vt. 把（骑兵）编成骑兵连 
vi. 群集；成群而行；结队 
n. 军队；组；群；多数 
troop: 军队 | 一群 | 成群结队地走

21 : income
['ɪnkʌm]
n. 收入，收益；所得 
income: 收入 | 收益 | 所得

22 : directly
[dɪ'rektlɪ; daɪ-]
conj. 一…就 
adv. 直接地；立即；马上；正好地；坦率地 
directly: 直接地 | 直选 | 直属

23 : hurt
[hɜːt]
n. 痛苦；危害；痛苦的原因 
vt. 使受伤；损害；使疼痛；使痛心 
adj. 受伤的；痛苦的；受损的 
vi. 感到疼痛；有坏处；带来痛苦 
n. (Hurt)人名；(德、匈、捷)胡特；(英)赫特 
Hurt: 伤害 | 赫特 | 使受伤

24 : species
['spiːʃiːz; -ʃɪz; 'spiːs-]
n. [生物] 物种；种类 
adj. 物种上的 
species: 种 | 异种 | 种类

25 : immediately
[ɪ'miːdɪətlɪ]
conj. 一…就 
adv. 立即，立刻；直接地 
Immediately: 立即 | 马上 | 立刻

26 : track
[træk]
n. 轨道；足迹，踪迹；小道 
vt. 追踪；通过；循路而行；用纤拉 
vi. 追踪；走；留下足迹 
track: 轨道 | 跑道 | 轮距

27 : basic
['beɪsɪk]
n. 基础；要素 
adj. 基本的；基础的 
Basic: 基本 | 基地疑云 | 基础

28 : strike
[straɪk]
vi. 打，打击；罢工；敲，敲击；抓；打动；穿透 
vt. 打，击；罢工；撞击，冲击；侵袭；打动；到达 
n. 罢工；打击；殴打

29 : sky
[skaɪ]
n. 天空；顶点 
vt. 把…投向空中；把…挂得过高 
vi. 踢或击高空球；把桨叶翘得过高；飞涨 
n. (Sky)人名；(英)斯凯 
sky: 天空 | 李晓峰 | 天

30 : freedom
['friːdəm]
n. 自由，自主；直率 
n. (Freedom)人名；(英)弗里德姆 
Freedom: 自由 | 自主 | 无章的自由

31 : absolutely
['æbsəluːtlɪ]
adv. 绝对地；完全地 
absolutely: 绝对地 | 完全地 | 是这样

32 : plane
[pleɪn]
n. 飞机；平面；程度，水平 
adj. 平的；平面的 
vt. 刨平；用刨子刨；掠过水面 
vi. 刨；乘飞机旅行；翱翔 
n. (Plane)人名；(塞、瑞典、法)普拉内 
Plane: 飞机 | 平面 | 位面

33 : nobody
['nəʊbədɪ]
n. 无名小卒；小人物 
pron. 无人，没有人；没有任何人 
nobody: 没有人 | 没人 | 无人

34 : achieve
[ə'tʃiːv]
vt. 取得；获得；实现；成功 
vi. 达到预期的目的，实现预期的结果，如愿以偿 
achieve: 完成 | 达到 | 取得

35 : object
['ɒbdʒɪkt; -dʒekt]
n. 目标；物体；客体；宾语 
vt. 提出…作为反对的理由 
vi. 反对；拒绝 
Object: 对象 | 客体 | 物体

36 : attitude
['ætɪtjuːd]
n. 态度；看法；意见；姿势 
Attitude: 态度 | 心态 | 看法

37 : labor
['leɪbə(r)]
n. 劳动；工作；劳工；分娩 
vi. 劳动；努力；苦干 
vt. 详细分析；使厌烦 
n. (Labor)人名；(德、塞、法)拉博尔；(英)拉博 
Labor: 劳动 | 劳工 | 劳方

38 : refer
[rɪ'fɜː]
vt. 涉及；委托；归诸于；使…求助于 
vi. 参考；涉及；提到；查阅 
Refer: 参照 | 提到 | 参考

39 : concept
['kɒnsept]
n. 观念，概念 
concept: 概念 | 观念 | 思想

40 : client
['klaɪənt]
n. [经] 客户；顾客；委托人 
Client: 客户端 | 客户 | 客户机

41 : powerful
['paʊəfʊl; -f(ə)l]
adj. 强大的；强有力的 
adv. 很；非常 
Powerful: 强大 | 强劲 | 威武

42 : perfect
['pɜːfɪkt]
n. 完成式 
adj. 完美的；最好的；精通的 
vt. 使完美；使熟练 
n. (Perfect)人名；(英)珀费克特 
Perfect: 完美 | 完成体貌 | 完善

43 : nine
[naɪn]
num. 九；九个 
n. 九，九个 
adj. 九的，九个的 
n. (Nine)人名；(塞)尼内 
Nine: 华丽年代 | 九连 | 九

44 : therefore
['ðeəfɔː]
adv. 因此；所以 
Therefore: 因此 | 所以 | 因而

45 : conduct
['kɒndʌkt]
n. 进行；行为；实施 
vi. 导电；带领 
vt. 管理；引导；表现 
conduct: 经营 | 行为 | 进行

46 : announce
[ə'naʊns]
vt. 宣布；述说；预示；播报 
vi. 宣布参加竞选；当播音员 
announce: 宣布 | 宣告 | 通告

47 : conversation
[kɒnvə'seɪʃ(ə)n]
n. 交谈，会话；社交；交往，交际；会谈；（人与计算机的）人机对话 
conversation: 会话 | 谈话 | 对话

48 : examine
[ɪg'zæmɪn; eg-]
vt. 检查；调查； 检测；考试 
vi. 检查；调查 
examine: 检查 | 审查 | 诊察

49 : touch
[tʌtʃ]
vt. 接触；触动；使轻度受害 
vi. 触摸；涉及；接近；提到 
n. 接触；触觉；格调；少许

50 : please
[pliːz]
int. 请（礼貌用语） 
vt. 使喜欢；使高兴，使满意 
vi. 讨人喜欢；令人高兴 
Please: 请 | 取悦 | 拜托

51 : attend
[ə'tend]
vi. 出席；致力于；照料；照顾 
vt. 出席；上（大学等）；照料；招待；陪伴 
Attend: 出席 | 参加 | 照顾

52 : completely
[kəm'pliːtlɪ]
adv. 完全地，彻底地；完整地 
Completely: 全然 | 截然 | 完全地

53 : variety
[və'raɪətɪ]
n. 多样；种类；杂耍；变化，多样化 
variety: 变化 | 品种 | 综艺

54 : sleep
[sliːp]
n. 睡眠 
vi. 睡，睡觉 
n. (Sleep)人名；(英)斯利普 
sleep: 睡眠 | 睡觉 | 保健枕

55 : involved
[ɪn'vɒlvd]
v. 涉及；使参与；包含（involve的过去式和过去分词） 
adj. 有关的；卷入的；复杂的 
Involved: 卷入 | 涉案 | 涉足

56 : investigation
[ɪn,vestɪ'geɪʃ(ə)n]
n. 调查；调查研究 
investigation: 调查 | 查处 | 调查研究

57 : nuclear
['njuːklɪə]
adj. 原子能的；[细胞] 细胞核的；中心的；原子核的 
nuclear: 核子的 | 原子核的 | 原子能的

58 : researcher
[rɪ'sɜ:tʃə]
n. 研究员 
Researcher: 研究者 | 研究员 | 调研员

59 : press
[pres]
n. 压；按；新闻；出版社；[印刷] 印刷机 
vt. 压；按；逼迫；紧抱 
vi. 压；逼；重压 
n. (Press)人名；(英、德、俄、西、瑞典)普雷斯 
Press: 压 | 按 | 报刊

60 : conflict
['kɒnflɪkt]
n. 冲突，矛盾；斗争；争执 
vi. 冲突，抵触；争执；战斗 
conflict: 冲突 | 争论 | 斗争

61 : spirit
['spɪrɪt]
n. 精神；心灵；情绪；志气；烈酒 
vt. 鼓励；鼓舞；诱拐 
Spirit: 精神 | 勇气号火星探测器 | 企业精神

62 : replace
[rɪ'pleɪs]
vt. 取代，代替；替换，更换；归还，偿还；把…放回原处 
Replace: 取代 | 替换 | 接替

63 : British
['brɪtɪʃ]
n. 英国人 
adj. 英国的；英国人的；大不列颠的 
British: 英国 | 英国人 | 不列颠

64 : encourage
[ɪn'kʌrɪdʒ; en-]
vt. 鼓励，怂恿；激励；支持 
encourage: 鼓励 | 打气 | 激励

65 : argument
['ɑːgjʊm(ə)nt]
n. 论证；论据；争吵；内容提要 
argument: 争论 | 幅角 | 论点

66 : camp
[kæmp]
n. 露营 
vt. 扎营；使扎营 
vi. 露营；扎营 
n. (Camp)人名；(英)坎普；(瑞典)坎普；(法)康 
camp: 营地 | 环磷酸腺苷 | 坎普

67 : brain
[breɪn]
n. 头脑，智力；脑袋 
vt. 猛击…的头部 
n. (Brain)人名；(英)布雷恩 
Brain: 脑 | 大脑 | 脑髓

68 : feature
['fiːtʃə]
n. 特色，特征；容貌；特写或专题节目 
vt. 特写；以…为特色；由…主演 
vi. 起重要作用 
Feature: 特征 | 特点 | 特色

69 : afternoon
[ɑːftə'nuːn]
n. 午后，下午 
Afternoon: 下午 | 午后 | 下战书

70 : am
[em]
abbr. 调幅 
v. 是 
n. (Am)人名；(柬)安 
AM: 调幅 | 亚美尼亚 | 上午(Ante Meridiem)

71 : weekend
[wiːk'end; 'wiː-]
n. 周末，周末休假；周末聚会 
adj. 周末的，周末用的 
vi. 度周末 
Weekend: 双休日 | 周末假期 | 全明星周末

72 : dozen
['dʌz(ə)n]
n. 十二个，一打 
adj. 一打的 
Dozen: 一打 | 打 | 十二个

73 : possibility
[,pɒsɪ'bɪlɪtɪ]
n. 可能性；可能发生的事物 
Possibility: 可能性 | 可能 | 可能的事

74 : insurance
[ɪn'ʃʊər(ə)ns]
n. 保险；保险费；保险契约；赔偿金 
Insurance: 保险 | 保险费 | 保险业

75 : department
[dɪ'pɑːtm(ə)nt]
n. 部；部门；系；科；局 
Department: 部门 | 部 | 学校

76 : battle
['bæt(ə)l]
n. 战役；斗争 
vt. 与…作战 
vi. 斗争；作战 
n. (Battle)人名；(英)巴特尔；(法)巴特勒；(西)巴特莱 
battle: 战役 | 战斗 | 巴特尔

77 : beginning
[bɪ'gɪnɪŋ]
n. 开始；起点 
v. 开始；创建（begin的ing形式） 
beginning: 开始 | 开端 | 开头

78 : date
[deɪt]
n. 日期；约会；年代；枣椰子 
vt. 确定…年代；和…约会 
vi. 过时；注明日期；始于（某一历史时期） 
n. (Date)人名；(日)伊达 (姓)；(英)戴特 
Date: 日期 | 约会 | 日期型

79 : generally
['dʒen(ə)rəlɪ]
adv. 通常；普遍地，一般地 
Generally: 通常 | 一般 | 广泛

80 : African
['æfrɪk(ə)n]
n. 非洲人 
adj. 非洲的，非洲人的 
African: 非洲 | 非洲人 | 欧洲人

81 : sorry
['sɒrɪ]
adj. 遗憾的；对不起的，抱歉的 
int. 对不起，抱歉（表示委婉的拒绝等）

82 : crisis
['kraɪsɪs]
n. 危机；危险期；决定性时刻 
adj. 危机的；用于处理危机的 
Crisis: 危机 | 转折点 | 风波

83 : complete
[kəm'pliːt]
adj. 完整的；完全的；彻底的 
vt. 完成 
Complete: 完成 | 完全 | 完整

84 : fan
[fæn]
n. 迷；风扇；爱好者 
vt. 煽动；刺激；吹拂 
vi. 成扇形散开；飘动 
n. (Fan)人名；(法、俄)法恩；(柬)方 
fan: 风扇 | 爱好者 | 扇子

85 : stick
[stɪk]
n. 棍；手杖；呆头呆脑的人 
vi. 坚持；伸出；粘住 
vt. 刺，戳；伸出；粘贴 
n. (Stick)人名；(芬)斯蒂克 
stick: 粘贴 | 棒子 | 棍子

86 : define
[dɪ'faɪn]
vt. 定义；使明确；规定 
n. (Define)人名；(英)德法恩；(葡)德菲内 
Define: 定义 | 限定 | 去边

87 : easily
['iːzɪlɪ]
adv. 容易地；无疑地 
easily: 容易地 | 轻易 | 很容易地

88 : hole
[həʊl]
n. 洞，孔；洞穴，穴；突破口 
vt. 凿洞 
vi. 凿洞，穿孔；（高尔夫球等）进洞 
n. (Hole)人名；(瑞典、挪)霍勒；(英)霍尔 
Hole: 球洞 | 洞 | 孔

89 : element
['elɪm(ə)nt]
n. 元素；要素；原理；成分；自然环境 
n. (Element)人名；(德)埃勒门特；(英)埃利门特 
Element: 元素 | 成分 | 要素

90 : vision
['vɪʒ(ə)n]
n. 视力；美景；眼力；幻象；想象力 
vt. 想象；显现；梦见 
Vision: 视觉 | 愿景 | 视力

91 : status
['steɪtəs]
n. 地位；状态；情形；重要身份 
Status: 状态 | 地位 | 身份

92 : normal
['nɔːm(ə)l]
n. 正常；标准；常态 
adj. 正常的；正规的，标准的 
n. (Normal)人名；(德)诺马尔 
Normal: 正常 | 法线 | 中性皮肤

93 : Chinese
[,tʃai'ni:z]
n. 中文，汉语；中国人 
adj. 中国的，中国人的；中国话的 
Chinese: 汉语 | 中文 | 中国人

94 : ship
[ʃɪp]
n. 船；舰；太空船 
vt. 运送，乘船；以船运送 
vi. 上船；乘船旅行；当船员 
n. (Ship)人名；(中)摄(广东话·威妥玛) 
ship: 船 | 轮船 | 船舶

95 : solution
[sə'luːʃ(ə)n]
n. 解决方案；溶液；溶解；解答 
solution: 溶液 | 解决方案 | 解决

96 : stone
[stəʊn]
n. 石头；结石；[宝] 宝石 
adj. 石的，石制的 
vt. 向扔石块；用石头铺 
n. (Stone)人名；(捷)斯托内；(瑞典)斯托内；(英)斯通 
Stone: 石头 | 英石 | 石色

97 : slowly
['sləʊlɪ]
adv. 缓慢地，慢慢地

98 : scale
[skeɪl]
n. 规模；比例；鳞；刻度；天平；数值范围 
vt. 测量；攀登；刮鳞；依比例决定 
vi. 衡量；攀登；剥落；生水垢 
n. (Scale)人名；(意)斯卡莱 
Scale: 缩放 | 比例 | 规模

99 : university
[juːnɪ'vɜːsɪtɪ]
n. 大学；综合性大学；大学校舍 
university: 大学 | 综合性大学 | 上大学

100 : introduce
[ɪntrə'djuːs]
vt. 介绍；引进；提出；采用 
introduce: 介绍 | 企业介绍 | 采用

101 : driver
['draɪvə]
n. 驾驶员；驱动程序；起子；传动器 
n. (Driver)人名；(德)德里弗；(英)德赖弗 
driver: 司机 | 车手 | 驾驶员

102 : attempt
[ə'tem(p)t]
n. 企图，试图；攻击 
vt. 企图，试图；尝试 
Attempt: 试图 | 企图 | 尝试

103 : park
[pɑːk]
n. 公园；[交] 停车场 
vt. 停放；放置；寄存 
vi. 停放车辆 
n. (Park)人名；(英、芬、瑞典)帕克 
Park: 公园 | 停放 | 朴姓

104 : spot
[spɒt]
n. 地点；斑点 
adj. 现场的；现货买卖的 
vt. 认出；弄脏；用灯光照射 
vi. 沾上污渍；满是斑点 
adv. 准确地；恰好 
spot: 青春痘用 | 斑点 | 点

105 : lack
[læk]
n. 缺乏；不足 
vt. 缺乏；不足；没有；需要 
vi. 缺乏；不足；没有 
n. (Lack)人名；(老)拉；(英、法、意、葡、匈)拉克；(匈)洛克 
lack: 缺乏 | 缺少 | 不足

106 : ice
[aɪs]
n. 冰；冰淇淋；矜持；（俚）钻石 
adj. 冰的 
vt. 冰镇；结冰 
vi. 结冰 
n. (Ice)人名；(英)艾斯；(法)伊斯 
ice: 冰 | 洲际交易所 | 冰色

107 : boat
[bəʊt]
n. 小船；轮船 
vi. 划船

108 : drink
[drɪŋk]
n. 酒，饮料；喝酒 
vt. 喝，饮；吸收；举杯庆贺 
vi. 喝酒；饮水；干杯 
drink: 饮料 | 喝酒 | 饮品

109 : sun
[sʌn]
n. 太阳 
vt. 使晒 
vi. 晒太阳 
n. (Sun)人名；(中)孙(普通话·威妥玛)；(柬)孙；(缅)素；(土)松 
Sun: 太阳 | 太阳星座 | 孙姓

110 : distance
['dɪst(ə)ns]
n. 距离；远方；疏远；间隔 
vt. 疏远；把…远远甩在后面 
Distance: 距离 | 直接地 | 路程

111 : wood
[wʊd]
n. 木材；木制品；树林 
vt. 植林于；给…添加木柴 
vi. 收集木材 
n. (Wood)人名；(英、法、西、葡、阿拉伯)伍德 
wood: 木材 | 木头 | 木纹

112 : handle
['hænd(ə)l]
n. [建] 把手；柄；手感；口实 
vt. 处理；操作；运用；买卖；触摸 
vi. 搬运；易于操纵 
Handle: 句柄 | 把手 | 手柄

113 : truck
[trʌk]
n. 卡车；交易；手推车 
adj. （美）运货汽车的 
vt. 交易；以卡车运输 
vi. 驾驶卡车；以物易物 
n. (Truck)人名；(德)特鲁克 
truck: 卡车 | 载货汽车 | 载重汽车

114 : mountain
['maʊntɪn]
n. 山；山脉 
n. (Mountain)人名；(英)芒廷 
mountain: 山 | 山脉 | 山区

115 : survey
[sə'veɪ]
n. 调查；测量；审视；纵览 
vt. 调查；勘测；俯瞰 
vi. 测量土地 
Survey: 调查 | 信息反馈 | 测量

116 : supposed
[sə'pəʊzd]
v. 假定（suppose的过去分词） 
adj. 假定的；被信以为真的；想象上的 
supposed: 假定的 | 想象上的 | 假设的

117 : tradition
[trə'dɪʃ(ə)n]
n. 惯例，传统；传说 
tradition: 传统 | 惯例 | 传说

118 : winter
['wɪntə]
n. 冬季；年岁；萧条期 
adj. 冬天的；越冬的 
vi. 过冬 
n. (Winter)人名；(英、德、匈、罗、捷、西、芬、瑞典、法)温特 
Winter: 冬天 | 冬季 | 冬训

119 : village
['vɪlɪdʒ]
n. 村庄；村民；（动物的）群落 
village: 村 | 村庄 | 乡村

120 : Soviet
['sauviət; 'sɔ-]
n. 苏维埃；苏联政府；苏联人 
adj. 苏维埃的；苏联的；苏联人的 
soviet: 苏维埃 | 苏联 | 苏军

121 : refuse
[rɪ'fjuːz]
n. 垃圾；废物 
vi. 拒绝 
vt. 拒绝；不愿；抵制 
refuse: 拒绝 | 垃圾 | 废物

122 : sales
[seɪlz]
n. 销售（sale的复数）；销售额 
adj. 销售的，售货的；有关销售的 
n. (Sales)人名；(意、西、葡)萨莱斯；(法)萨勒；(英)塞尔斯 
Sales: 销售 | 推销员 | 销售额

123 : roll
[rəʊl]
n. 卷，卷形物；名单；摇晃 
vt. 卷；滚动，转动；辗 
vi. 卷；滚动；转动；起伏，摇晃 
n. (Roll)人名；(英、法、德、俄、罗、葡、捷、挪、西、瑞典)罗尔 
Roll: 滚动 | 牛肠 | 打滚

124 : communication
[kəmjuːnɪ'keɪʃ(ə)n]
n. 通讯，[通信] 通信；交流 
Communication: 沟通 | 通讯 | 通信

125 : screen
[skriːn]
n. 屏，幕；屏风 
vt. 筛；拍摄；放映；掩蔽 
vi. 拍电影 
n. (Screen)人名；(英)斯克林 
Screen: 屏幕 | 屏风 | 幕

126 : gain
[geɪn]
n. 增加；利润；收获 
vi. 增加；获利 
vt. 获得；增加；赚到 
n. (Gain)人名；(英、匈、法)盖恩 
Gain: 增益 | 获得 | 输入信号增益控制

127 : resident
['rezɪd(ə)nt]
n. 居民 
adj. 居住的；住院医师；定居的 
Resident: 居民 | 驻地 | 常驻内存的

128 : hide
[haɪd]
n. 躲藏；兽皮；躲藏处 
vt. 隐藏；隐瞒；鞭打 
vi. 隐藏 
Hide: 隐藏 | 躲藏 | 隐藏鼠标指针

129 : gold
[gəʊld]
n. 金，黄金；金色；金币 
adj. 金的，金制的；金色的 
n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德 
gold: 金色 | 黄金 | 金

130 : club
[klʌb]
n. 俱乐部，社团；夜总会；棍棒；（扑克牌中的）梅花 
adj. 俱乐部的 
vt. 用棍棒打；募集 
vi. 集资；组成俱乐部 
n. (Club)人名；(英)克拉布 
Club: 俱乐部 | 棍棒 | 梅花

131 : farm
[fɑːm]
n. 农场；农家；畜牧场 
vt. 养殖；耕种；佃出（土地） 
vi. 种田，务农；经营农场 
farm: 农场 | 农庄 | 打兵赚钱

132 : potential
[pəˈtenʃl]
n. 潜能；可能性；[电] 电势 
adj. 潜在的；可能的；势的 
potential: 潜在的 | 潜力 | 潜能

133 : European
[jʊərə'piːən]
n. 欧洲人 
adj. 欧洲的；欧洲人的 
European: 欧洲人 | 欧洲的 | 欧式车

134 : presence
['prez(ə)ns]
n. 存在；出席；参加；风度；仪态 
Presence: 存在 | 出席 | 到场

135 : independent
[,ɪndɪ'pendənt]
n. 独立自主者；无党派者 
adj. 独立的；单独的；无党派的；不受约束的 
Independent: 独立 | 独立报 | 有主见的

136 : district
['dɪstrɪkt]
n. 区域；地方；行政区 
District: 地区 | 区 | 区域

137 : shape
[ʃeɪp]
n. 形状；模型；身材；具体化 
vt. 形成；塑造，使成形；使符合 
vi. 形成；成形；成长 
n. (Shape)人名；(瑞典)沙佩 
Shape: 形状 | 外形 | 塑造

138 : reader
['riːdə]
n. 读者；阅读器；读物 
n. (Reader)人名；(英)里德 
Reader: 阅读器 | 读者 | 阅读程序

139 : ms
[ˌem'es]
abbr. 毫秒（millisecond）；手稿（manuscript） 
ms: 毫秒(Milli Second) | 女士 | 小姐或太太

140 : contract
['kɒntrækt]
n. 合同；婚约 
vt. 感染；订约；使缩短 
vi. 收缩；感染；订约 
Contract: 合同 | 契约 | 收缩

141 : crowd
[kraʊd]
n. 群众,一伙;一堆,许多,大众 
v. 拥挤,挤满,挤进 
vt. 挤满,将...塞进;催促,催逼 
vi. 挤,拥挤,聚集 
Crowd: 人群 | 拥挤 | 人潮

142 : Christian
['krɪstɪən; -tʃ(ə)n]
n. 基督徒，信徒 
adj. 基督教的；信基督教的 
Christian: 基督徒 | 基斯顿 | 克里斯汀

143 : express
[ɪk'spres; ek-]
n. 快车，快递，专使；捷运公司 
vt. 表达；快递 
adj. 明确的；迅速的；专门的 
express: 表达 | 快递 | 表示

144 : apartment
[ə'pɑːtm(ə)nt]
n. 公寓；房间 
Apartment: 公寓 | 一套公寓房间 | 房间

145 : willing
['wɪlɪŋ]
adj. 乐意的；自愿的；心甘情愿的 
v. 决心；用意志力驱使；将（财产等）遗赠某人（will的现在分词） 
n. (Willing)人名；(德、芬、瑞典)维林；(英)威林 
Willing: 愿意 | 乐意 | 舍得

146 : strength
[streŋθ; streŋkθ]
n. 力量；力气；兵力；长处 
Strength: 力量 | 优势 | 力气

147 : previous
['priːvɪəs]
adj. 以前的；早先的；过早的 
adv. 在先；在…以前 
Previous: 以前 | 先的 | 前一个

148 : band
[bænd]
n. 带，环；波段

149 : obviously
['ɒbvɪəslɪ]
adv. 明显地 
显然地 
obviously: 显然 | 明明 | 明显地

150 : horse
[hɔːs]
n. 马；骑兵；脚架；海洛因 
vt. 使骑马；系马于；捉弄 
vi. 骑马；作弄人 
n. (Horse)人名；(瑞典)霍尔瑟 
horse: 马 | 午 | 一匹马

151 : interested
['ɪnt(ə)rɪstɪd]
v. 使…感兴趣（interest的过去分词） 
adj. 感兴趣的；有权益的；有成见的 
interested: 感兴趣的 | 有志 | 指人对某事物感兴趣

152 : target
['tɑːgɪt]
n. 目标；靶子 
vt. 把……作为目标；规定……的指标；瞄准某物 
n. (Target)人名；(法)塔尔热；(英)塔吉特 
Target: 目标 | 指标 | 塔吉特

153 : prison
['prɪz(ə)n]
n. 监狱；监禁；拘留所 
vt. 监禁，关押 
n. (Prison)人名；(德)普里松 
prison: 监狱 | 出狱 | 监禁

154 : ride
[raɪd]
n. 骑；乘坐；交通工具；可供骑行的路；（乘坐汽车等的）旅行；乘骑；（乘车或骑车的）短途旅程；供乘骑的游乐设施 
vi. 骑马；乘车；依靠；漂浮 
vt. 骑；乘；控制；（骑马、自行车等）穿越；搭乘；飘浮 
n. （英）赖德（人名）；（法、葡）里德（人名） 
ride: 乘车 | 乘坐 | 骑马

155 : guard
[gɑːd]
n. 守卫；警戒；护卫队；防护装置 
vi. 警惕 
vt. 保卫；监视 
n. (Guard)人名；(英)格尔德 
Guard: 后卫 | 保护 | 防护装置

156 : terms
[tɜ:mz]
n. 地位，关系；[法] 条款；术语；措辞；价钱（term的复数形式） 
v. 把…称为（term的三单形式） 
Terms: 条款 | 付款条件 | 价钱

157 : demand
[dɪ'mɑːnd]
n. [经] 需求；要求；需要 
vt. 要求；需要；查询 
vi. 需要；请求；查问 
n. (Demand)人名；(德)德曼德 
Demand: 需求 | 要求 | 需要

158 : reporter
[rɪ'pɔːtə]
n. 记者 
Reporter: 记者 | 采访记者 | 通讯员

159 : deliver
[dɪ'lɪvə]
n. 投球 
vt. 交付；发表；递送；释放；给予（打击）；给…接生 
vi. 实现；传送；履行；投递 
deliver: 投递 | 交付 | 发出

160 : text
[tekst]
n. 文本；课文；主题

161 : tool
[tuːl]
n. 工具，用具；器械，机床；手段 
vt. 用工具给……加工 
vi. 使用工具；用机床装备工厂 
tool: 工具 | 刀具 | 用具

162 : wild
[waɪld]
n. 荒野 
adj. 野生的；野蛮的；狂热的；荒凉的 
adv. 疯狂地；胡乱地 
n. (Wild)人名；(英)怀尔德；(法、德、葡、捷、匈)维尔德 
Wild: 狂野 | 野生的 | 魏尔德

163 : vehicle
[ˈviːəkl]
n. [车辆] 车辆；工具；交通工具；运载工具；传播媒介；媒介物 
vehicle: 交通工具 | 车辆 | 载具

164 : observe
[əb'zɜːv]
vi. 观察；说；注意到；评论 
vt. 观察；遵守；说；注意到；评论 
observe: 观察 | 遵守 | 看到

165 : flight
[flaɪt]
n. 飞行；班机；逃走 
vt. 射击；使惊飞 
vi. 迁徙

166 : facility
[fə'sɪləti]
n. 设施；设备；容易；灵巧 
Facility: 设施 | 设备 | 便利

167 : understanding
[ʌndə'stændɪŋ]
n. 谅解，理解；理解力；协议 
v. 理解；明白（understand的ing形式） 
adj. 了解的；聪明的；有理解力的 
Understanding: 理解 | 谅解 | 认识

168 : average
['æv(ə)rɪdʒ]
n. 平均；平均数；海损 
adj. 平均的；普通的 
vt. 算出…的平均数；将…平均分配；使…平衡 
vi. 平均为；呈中间色 
Average: 平均 | 平均数 | 平均值

169 : emerge
[ɪ'mɜːdʒ]
vi. 浮现；摆脱；暴露 
emerge: 出现 | 显现 | 浮现

170 : advantage
[əd'vɑːntɪdʒ]
n. 优势；利益；有利条件 
vt. 有利于；使处于优势 
vi. 获利 
Advantage: 优点 | 优势 | 利益

171 : quick
[kwɪk]
n. 核心；伤口的嫩肉 
adj. 快的；迅速的，敏捷的；灵敏的 
adv. 迅速地，快 
n. (Quick)人名；(英、德、瑞典、芬)奎克 
quick: 快的 | 快速 | 迅速的

172 : leadership
['liːdəʃɪp]
n. 领导能力；领导阶层 
Leadership: 领导能力 | 领导力 | 领袖

173 : earn
[ɜːn]
vt. 赚，赚得；获得，挣得；使得到；博得

174 : pound
[paʊnd]
n. 英镑；重击，重击声；兽栏；拘留所 
vt. 捣烂；敲打；监禁，拘留 
vi. 连续重击，猛击 
n. (Pound)人名；(英)庞德 
pound: 磅 | 英镑 | 井号

175 : basis
['beɪsɪs]
n. 基础；底部；主要成分；基本原则或原理 
Basis: 基础 | 基 | 根据

176 : bright
[braɪt]
n. 车头灯光 
adj. 明亮的，鲜明的；聪明的；愉快的 
adv. 明亮地；光明地；欢快地 
n. (Bright)人名；(英)布赖特 
bright: 明亮的 | 光明 | 光亮

177 : operate
['ɒpəreɪt]
vi. 运转；动手术；起作用 
vt. 操作；经营；引起；对…开刀 
operate: 操作 | 经营 | 管理

178 : guest
[gest]
n. 客人，宾客；顾客 
adj. 客人的；特邀的，客座的 
vt. 款待，招待 
vi. 作客，寄宿 
n. (Guest)人名；(英)格斯特 
Guest: 客人 | 旅客 | 来宾

179 : sample
['sɑːmp(ə)l]
n. 样品；样本；例子 
adj. 试样的，样品的；作为例子的 
vt. 取样；尝试；抽样检查 
n. (Sample)人名；(英)桑普尔 
Sample: 样品 | 样本 | 抽样

180 : contribute
[kən'trɪbjuːt; 'kɒntrɪbjuːt]
vt. 贡献，出力；投稿；捐献 
vi. 贡献，出力；投稿；捐献 
[ 过去式 contributed 过去分词 contributed 现在分词 contributing ] 
Contribute: 捐助 | 贡献 | 有助于

181 : tiny
['taɪnɪ]
adj. 微小的；很少的 
n. (Tiny)人名；(葡、印)蒂尼 
Tiny: 山岭巨人 | 微小的 | 极小的

182 : block
[blɒk]
n. 块；街区；大厦；障碍物 
adj. 成批的，大块的；交通堵塞的 
vt. 阻止；阻塞；限制 
n. (Block)人名；(英、法、德、西、葡、芬、罗)布洛克 
block: 盖帽 | 块 | 阻塞高气压

183 : protection
[prə'tekʃ(ə)n]
n. 保护；防卫；护照 
Protection: 保护 | 防护 | 防护等级

184 : settle
['set(ə)l]
n. 有背长椅 
vi. 解决；定居；沉淀；下陷 
vt. 解决；安排；使…定居 
n. (Settle)人名；(英)塞特尔 
settle: 解决 | 定居 | 安排

185 : feed
[fiːd]
n. 饲料；饲养；（动物或婴儿的）一餐 
vt. 喂养；供给；放牧；抚养（家庭等）；靠…为生 
vi. 吃东西；流入 
feed: 馈送 | 喂养 | 进给

186 : collect
[kə'lekt]
vt. 收集；募捐 
adj. 由收件人付款的 
vi. 收集；聚集；募捐 
adv. 由收件人付款地 
n. (Collect)人名；(英)科莱克特 
collect: 收集 | 收藏 | 搜集

187 : additional
[ə'dɪʃ(ə)n(ə)l]
adj. 附加的，额外的 
Additional: 附加 | 额外 | 外加

188 : highly
['haɪlɪ]
adv. 高度地；非常；非常赞许地 
highly: 高度地 | 高度评价 | 高地

189 : identity
[aɪ'dentɪtɪ]
n. 身份；同一性，一致；特性；恒等式 
Identity: 身份 | 致命ID | 同一性

190 : title
['taɪt(ə)l]
n. 冠军；标题；头衔；权利；字幕 
adj. 冠军的；标题的；头衔的 
vt. 加标题于；赋予头衔；把…称为 
Title: 标题 | 题目 | 头衔

191 : mostly
['məʊs(t)lɪ]
adv. 主要地；通常；多半地 
Mostly: 居多 | 主要地 | 多以

192 : lesson
['les(ə)n]
n. 教训；课 
vt. 教训；上课 
Lesson: 教训 | 课堂 | 功课

193 : faith
[feɪθ]
n. 信仰；信念；信任；忠实 
n. (Faith)人名；(匈)福伊特；(英)费思，费丝(女名)；(瑞典)法伊特 
faith: 信仰 | 信念 | 信任

194 : river
['rɪvə]
n. 河，江 
n. (River)人名；(英)里弗 
river: 河流 | 江 | 中游

195 : promote
[prə'məʊt]
vi. 成为王后或其他大于卒的子 
vt. 促进；提升；推销；发扬 
Promote: 促进 | 推销 | 创立等

196 : living
['lɪvɪŋ]
n. 生活；生存；生计 
v. 生活；居住（live的ing形式）；度过 
adj. 活的；现存的；活跃的；逼真的 
n. (Living)人名；(英)利文 
LIVING: 生活 | 活生生 | 活

197 : count
[kaʊnt]
n. 计数；计算；伯爵 
vt. 计算；认为 
vi. 计数；有价值 
n. (Count)人名；(法、德、南非)伯爵(欧洲贵族头衔)， 康特(人名) 
Count: 计数 | 伯爵 | 数

198 : unless
[ʌn'les]
conj. 除非，如果不 
prep. 除…之外 
Unless: 除非 | 如果不 | 假如不

199 : marry
['mærɪ]
vt. 嫁；娶；与……结婚 
vi. 结婚 
n. (Marry)人名；(阿拉伯)马雷；(法)马里 
Marry: 结婚 | 成婚 | 娶妻

200 : tomorrow
[tə'mɒrəʊ]
n. 明天；未来 
adv. 明天；未来地（等于to-morrow） 
Tomorrow: 明天 | 明晚 | 明日

201 : technique
[tek'niːk]
n. 技巧，技术；手法 
technique: 技术 | 技巧 | 方法

202 : path
[pɑːθ]
n. 道路；小路；轨道 
Path: 路径 | 小路 | 道路

203 : ear
[ɪə]
n. 耳朵；穗；听觉；倾听 
vi. （美俚）听见；抽穗 
n. (Ear)人名；(柬)伊 
Ear: 耳朵 | 耳 | 听力

204 : shop
[ʃɒp]
n. 商店；店铺 
vt. 购物 
vi. 购物；买东西 
shop: 商店 | 店铺 | 网店系统

205 : folk
[fəʊk]
n. 民族；人们；亲属（复数） 
adj. 民间的 
n. (Folk)人名；(英、匈、捷)福克 
Folk: 民间 | 民谣 | 人们

206 : principle
['prɪnsɪp(ə)l]
n. 原理，原则；主义，道义；本质，本义；根源，源泉 
principle: 原理 | 原则 | 法则

207 : survive
[sə'vaɪv]
vi. 幸存；活下来 
vt. 幸存；生还；幸免于；比...活得长 
Survive: 生存 | 幸免于 | 幸存

208 : lift
[lɪft]
n. 电梯；举起；起重机；搭车 
vt. 举起；提升；鼓舞；空运；抄袭 
vi. 消散；升起；耸立 
lift: 电梯 | 举起 | 升力

209 : border
['bɔːdə]
n. 边境；边界；国界 
vt. 接近；与…接壤；在…上镶边 
vi. 接界；近似 
n. (Border)人名；(英)博德 
border: 边界 | 边框 | 边缘

210 : competition
[kɒmpɪ'tɪʃ(ə)n]
n. 竞争；比赛，竞赛 
competition: 竞争 | 比赛 | 竞赛

211 : jump
[dʒʌmp]
n. 跳跃；暴涨；惊跳 
vi. 跳跃；暴涨；猛增 
vt. 跳跃；使跳跃；跳过；突升 
n. (Jump)人名；(英)江普 
Jump: 跳跃 | 转移 | 跃升

212 : gather
['gæðə]
n. 聚集；衣褶；收获量 
vt. 收集；收割；使…聚集；使…皱起 
vi. 聚集；化脓；皱起 
n. (Gather)人名；(德)加特 
gather: 聚集 | 集合 | 云集

213 : limit
['lɪmɪt]
n. 限制；限度；界线 
vt. 限制；限定 
Limit: 限制 | 极限 | 限度

214 : fit
[fɪt]
n. 合身；发作；痉挛 
adj. 健康的；合适的；恰当的；准备好的 
vt. 安装；使……适应；使……合身；与……相符 
vi. 符合，配合；适合；合身 
n. (Fit)人名；(捷、罗)菲特 
fit: 适合 | 新一代飞度 | 飞度

215 : cry
[kraɪ]
n. 叫喊；叫声；口号；呼叫 
vi. 哭；叫；喊 
vt. 叫喊；哭出；大声说 
Cry: 哭泣 | 哭 | 喊叫

216 : equipment
[ɪ'kwɪpm(ə)nt]
n. 设备，装备；器材 
equipment: 设备 | 装备 | 设备信息

217 : worth
[wɜːθ]
n. 价值；财产 
adj. 值…的 
n. (Worth)人名；(英)沃思；(德)沃特 
worth: 使 | 价值 | 值得

218 : associate
[ə'səʊʃɪeɪt; -sɪeɪt]
n. 同事，伙伴；关联的事物 
adj. 副的；联合的 
vt. 联想；使联合；使发生联系 
vi. 交往；结交 
associate: 合伙人 | 关联 | 结交

219 : critic
['krɪtɪk]
n. 批评家，评论家；爱挑剔的人 
critic: 评论家 | 批评家 | 爱挑剔的人

220 : warm
[wɔːm]
n. 取暖；加热 
adj. 温暖的；热情的 
vt. 使…兴奋；使…温暖；使…感兴趣 
vi. 同情；激动；变温暖 
n. (Warm)人名；(英)沃姆；(德)瓦姆 
Warm: 温暖 | 暖和的 | 温馨

221 : aspect
['æspekt]
n. 方面；方向；形势；外貌

222 : insist
[ɪn'sɪst]
vt. 坚持，强调 
vi. 坚持，强调

223 : failure
['feɪljə]
n. 失败；故障；失败者；破产 
Failure: 失败 | 故障 | 失效

224 : annual
['ænjʊəl]
n. 年刊，年鉴；一年生植物 
adj. 年度的；每年的 
annual: 年刊 | 每年的 | 一年一度

225 : French
[fren(t)ʃ]
n. 法国人；法语 
adj. 法国的；法语的；法国人的 
French: 法语 | 法国 | 法国人

226 : Christmas
['krɪsməs]
n. 圣诞节 
圣诞节期间 
Christmas: 圣诞节 | 圣诞 | 圣诞音乐

227 : comment
['kɒment]
n. 评论；意见；批评 
vi. 发表评论；发表意见 
vt. 为…作评语 
n. (Comment)人名；(德)科门特；(法)科芒 
comment: 注释 | 评论 | 客户点评

228 : responsible
[rɪ'spɒnsɪb(ə)l]
adj. 负责的，可靠的；有责任的 
responsible: 负责的 | 有责任的 | 负责任的

229 : affair
[ə'feə]
n. 事情；事务；私事；（尤指关系不长久的）风流韵事 
affair: 绯闻 | 事情 | 事务

230 : procedure
[prə'siːdʒə]
n. 程序，手续；步骤 
Procedure: 程序 | 手续 | 过程

231 : regular
['regjʊlə]
n. 常客；正式队员；中坚分子 
adj. 定期的；有规律的；合格的；整齐的；普通的 
adv. 定期地；经常地 
n. (Regular)人名；(以)雷古拉尔 
Regular: 定期 | 规则的 | 正规

232 : spread
[spred]
n. 传播；伸展 
adj. 伸展的 
vt. 传播，散布；展开；伸展；铺开 
vi. 传播；伸展 
spread: 传播 | 蔓延 | 扩大

233 : chairman
['tʃeəmən]
n. 主席，会长；董事长 
Chairman: 主席 | 董事长 | 主任委员

234 : baseball
['beɪsbɔːl]
n. 棒球；棒球运动 
baseball: 棒球 | 垒球 | 棒球运动

235 : soft
[sɒft]
n. 柔性；柔软的东西；柔软部分 
adj. 软的，柔软的；温柔的，温和的；软弱的；笨的 
adv. 柔软地；温和地 
soft: 柔软 | 软的 | 柔和

236 : ignore
[ɪg'nɔː]
vt. 驳回诉讼；忽视；不理睬 
ignore: 忽视 | 忽略 | 不理睬

237 : egg
[eg]
n. 蛋；卵子；家伙 
vt. 煽动；怂恿 
n. (Egg)人名；(法、英)埃格 
egg: 蛋 | 鸡蛋 | 卵

238 : belief
[bɪ'liːf]
n. 相信，信赖；信仰；教义 
belief: 信念 | 信仰 | 信任

239 : demonstrate
['demənstreɪt]
vt. 证明；展示；论证 
vi. 示威 
demonstrate: 证明 | 演示 | 论证

240 : anybody
['enɪbɒdɪ]
n. 重要人物 
pron. 任何人 
anybody: 任何人 | 重要人物 | 无论谁

241 : murder
['mɜːdə]
n. 谋杀，凶杀 
vt. 谋杀，凶杀 
vi. 杀人，犯杀人罪 
murder: 谋杀 | 杀人 | 血案

242 : gift
[gɪft]
n. 礼物；天赋；赠品 
vt. 赋予；向…赠送 
n. (Gift)人名；(英)吉夫特 
Gift: 礼物 | 礼品 | 赠品

243 : religion
[rɪ'lɪdʒ(ə)n]
n. 宗教；宗教信仰 
religion: 宗教 | 宗教信仰 | 信仰

244 : review
[rɪ'vjuː]
n. 回顾；复习；评论；检讨；检阅 
vt. 回顾；检查；复审 
vi. 回顾；复习功课；写评论 
Review: 复习 | 回顾 | 评论

245 : editor
['edɪtə]
n. 编者，编辑；社论撰写人；编辑装置 
Editor: 编辑 | 编辑器 | 总编辑

246 : engage
[ɪn'geɪdʒ; en-]
vi. 从事；答应，保证；交战；啮合 
vt. 吸引，占用；使参加；雇佣；使订婚；预定 
Engage: 从事 | 雇用 | 要搞

247 : coffee
['kɒfɪ]
n. 咖啡；咖啡豆；咖啡色 
n. (Coffee)人名；(英)科菲 
coffee: 咖啡 | 咖啡色 | 喝咖啡

248 : document
['dɒkjʊm(ə)nt]
n. 文件，公文；[计] 文档；证件 
vt. 用文件证明 
document: 文件 | 文档 | 文献

249 : speed
[spiːd]
n. 速度，速率；迅速，快速；昌盛，繁荣 
vt. 加快…的速度；使成功，使繁荣 
vi. 超速，加速；加速，迅速前行；兴隆 
n. (Speed)人名；(英)斯皮德 
speed: 速率 | 转速 | 速度

250 : cross
[krɒs]
n. 交叉，十字；十字架，十字形物 
adj. 交叉的，相反的；乖戾的；生气的 
vt. 杂交；渡过；使相交 
vi. 交叉；杂交；横过 
cross: 十字 | 交叉 | 十字架

251 : influence
['ɪnflʊəns]
n. 影响；势力；感化；有影响的人或事 
vt. 影响；改变 
Influence: 影响 | 影响力 | 感化

252 : anyway
['enɪweɪ]
adv. 无论如何，不管怎样；总之 
Anyway: 无论如何 | 不管怎样 | 反正

253 : threaten
['θret(ə)n]
vt. 威胁；恐吓；预示 
vi. 威胁；可能来临 
Threaten: 威胁 | 恐吓 | 要挟

254 : commit
[kə'mɪt]
vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务 
commit: 犯 | 提交 | 委托

255 : female
['fiːmeɪl]
n. 女人；[动] 雌性动物 
adj. 女性的；雌性的；柔弱的，柔和的 
female: 女性 | 性别 | 女性式

256 : youth
[juːθ]
n. 青年；青春；年轻；青少年时期 
Youth: 青年 | 青春 | 年轻人

257 : wave
[weɪv]
n. 波动；波浪；高潮；挥手示意；卷曲 
vt. 卷（烫）发；向…挥手示意；使成波浪形 
vi. 波动；起伏；挥手示意；摇动；呈波形 
Wave: 波浪 | 挥手 | 波

258 : afraid
[ə'freɪd]
adj. 害怕的；恐怕；担心的 
Afraid: 害怕 | 不怕 | 担心的

259 : quarter
['kwɔːtə]
num. 四分之一 
n. 四分之一；地区；季度；一刻钟；两角五分；节 
vt. 将…四等分；供某人住宿 
vi. 住宿；驻扎 
quarter: 四分之一 | 夸特 | 一刻钟

260 : background
['bækgraʊnd]
n. 背景；隐蔽的位置 
adj. 背景的；发布背景材料的 
vt. 作…的背景 
Background: 背景 | 后台 | 后景

261 : native
['neɪtɪv]
n. 本地人；土产；当地居民 
adj. 本国的；土著的；天然的；与生俱来的；天赋的 
Native: 本地人 | 本地的 | 土生土长

262 : broad
[brɔːd]
n. 宽阔部分 
adj. 宽的，辽阔的；显著的；大概的 
adv. 宽阔地 
n. (Broad)人名；(英、德)布罗德 
Broad: 广阔 | 宽的 | 布罗德

263 : wonderful
['wʌndəfʊl; -f(ə)l]
adj. 极好的，精彩的，绝妙的；奇妙的；美妙；胜；神妙 
Wonderful: 精彩 | 极好的 | 令人惊奇的

264 : deny
[dɪ'naɪ]
vi. 否认；拒绝 
vt. 否定，否认；拒绝给予；拒绝…的要求 
Deny: 否认 | 否定 | 拒绝

265 : apparently
[ə'pærəntlɪ]
adv. 显然地；似乎，表面上 
apparently: 显然地 | 明显地 | 表面上地

266 : slightly
['slaɪtlɪ]
adv. 些微地，轻微地；纤细地 
Slightly: 稍稍 | 略有 | 略带

267 : reaction
[rɪ'ækʃ(ə)n]
n. 反应，感应；反动，复古；反作用 
Reaction: 反应 | 反作用力 | 反作用

268 : twice
[twaɪs]
adv. 两次；两倍 
twice: 两次 | 两度 | 两倍

269 : suit
[suːt]
n. 诉讼；组；套装；恳求 
vt. 适合；使适应 
vi. 合适；相称 
Suit: 西服 | 套装 | 花色

270 : perspective
[pə'spektɪv]
n. 观点；远景；透视图 
adj. 透视的 
Perspective: 透视 | 观点 | 视角

271 : growing
['ɡrəʊɪŋ]
v. 生长（grow的ing形式） 
adj. 发展的；成长的 
Growing: 成长 | 日渐 | 生长

272 : blow
[bləʊ]
n. 吹；打击；殴打 
vt. 风吹 
vi. 风吹；喘气 
n. (Blow)人名；(英)布洛 
Blow: 打击 | 吹 | 痛击

273 : construction
[kən'strʌkʃ(ə)n]
n. 建设；建筑物；解释；造句 
construction: 建造 | 结构 | 建筑

274 : intelligence
[ɪn'telɪdʒ(ə)ns]
n. 智力；情报工作；情报机关；理解力 
intelligence: 智力 | 情报 | 智能

275 : destroy
[dɪ'strɒɪ]
vt. 破坏；消灭；毁坏 
destroy: 毁坏 | 破坏 | 摧毁

276 : cook
[kʊk]
n. 厨师，厨子 
vt. 烹调，煮 
vi. 烹调，做菜 
n. (Cook)人名；(英、印)库克 
cook: 厨师 | 烹调 | 库克

277 : connection
[kəˈnekʃn]
n. 连接；关系；连接件 
Connection: 连接 | 联系 | 关系

278 : burn
[bɜːn]
n. 灼伤，烧伤；烙印 
vt. 燃烧；烧毁，灼伤；激起…的愤怒 
vi. 燃烧；烧毁；发热 
n. (Burn)人名；(英)伯恩 
burn: 燃烧 | 烧伤 | 烧钱

279 : shoe
[ʃuː]
n. 鞋；蹄铁；外胎 
vt. 给……穿上鞋；穿……鞋 
n. (Shoe)人名；(英)休 
shoe: 鞋子 | 鞋 | 模座之上下模板

280 : grade
[greɪd]
n. 年级；等级；成绩；级别；阶段 
vt. 评分；把…分等级 
vi. 分等级；逐渐变化 
n. (Grade)人名；(英)格雷德；(法、德、西、葡、塞、瑞典)格拉德 
grade: 特级 | 等级 | 坡度

281 : context
['kɒntekst]
n. 环境；上下文；来龙去脉 
Context: 上下文 | 语境 | 环境

282 : committee
[kə'mɪtɪ]
n. 委员会 
Committee: 委员会 | 全体委员 | 内衣节组委会

283 : hey
[heɪ]
n. 干草（等于hay） 
int. 喂！（引起注意等）；你好！（表示问候） 
n. (Hey)人名；(法)埃；(柬)海；(德、英)海伊 
Hey: 嘿 | 好端端 | 嗨

284 : mistake
[mɪ'steɪk]
n. 错误；误会；过失 
vt. 弄错；误解 
vi. 弄错；误解 
mistake: 错误 | 弄错 | 过失

285 : location
[lə(ʊ)'keɪʃ(ə)n]
n. 位置（形容词locational）；地点；外景拍摄场地 
Location: 位置 | 地点 | 场所

286 : clothes
[kləʊ(ð)z]
n. 衣服 
clothes: 衣服 | 服装 | 服饰

287 : Indian
['ɪndɪən]
n. 印度人；印第安人；印第安语 
adj. 印度的；印第安人的；印第安语的 
Indian: 印度人航空 | 印度人 | 草原四兄弟

288 : quiet
['kwaɪət]
n. 安静；和平 
adj. 安静的；安定的；不动的；温顺的 
vt. 使平息；安慰 
vi. 平静下来 
Quiet: 安静 | 宁静 | 平静

289 : dress
[dres]
vt. 给…穿衣 
vi. 穿衣 
n. 连衣裙；女装

290 : promise
['prɒmɪs]
n. 许诺，允诺；希望 
vt. 允诺，许诺；给人以…的指望或希望 
vi. 许诺；有指望，有前途 
Promise: 承诺 | 答应 | 约定

291 : aware
[ə'weə]
adj. 意识到的；知道的；有…方面知识的；懂世故的 
n. (Aware)人名；(阿拉伯、索)阿瓦雷 
AWARE: 艾威尔 | 知道的 | 意识到的

292 : neighbor
['neɪbə]
n. 邻居 
n. (Neighbor)人名；(英)内伯 
adj. 邻近的 
vt. 邻接 
vi. 友好；毗邻而居 
Neighbor: 邻居 | 邻国 | 邻人

293 : function
['fʌŋ(k)ʃ(ə)n]
n. 功能；[数] 函数；职责；盛大的集会 
vi. 运行；活动；行使职责 
Function: 功能 | 函数 | 作用

294 : bone
[bəʊn]
n. 骨；骨骼；香烟；一首歌

295 : active
['æktɪv]
n. 主动语态；积极分子 
adj. 积极的；活跃的；主动的；有效的；现役的 
active: 活动的 | 主动的 | 活跃

296 : extend
[ɪk'stend; ek-]
vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价 
vi. 延伸；扩大；伸展；使疏开 
Extend: 延伸 | 延长 | 扩展

297 : chief
[tʃiːf]
n. 首领；酋长；主要部分 
adj. 首席的；主要的；主任的 
adv. 主要地；首要地 
chief: 主要的 | 首席 | 首领

298 : combine
[kəm'baɪn]
n. 联合收割机；联合企业 
vt. 使化合；使联合，使结合 
vi. 联合，结合；化合 
Combine: 结合 | 联合 | 合并

299 : wine
[waɪn]
n. 酒，葡萄酒；紫红色 
vt. 请…喝酒 
vi. 喝酒 
n. (Wine)人名；(英)瓦恩 
Wine: 葡萄酒 | 酒红色 | 紫红

300 : below
[bɪ'ləʊ]
prep. 在…下面 
adv. 在下面，在较低处；在本页下面 
n. (Below)人名；(英、德、芬、瑞典)贝洛 
Below: 下边 | 下方 | 下列

301 : cool
[kuːl]
n. 凉爽；凉爽的空气 
adj. 凉爽的；冷静的；出色的 
vt. 使…冷却；使…平静下来 
vi. 变凉；平息 
adv. 冷静地 
n. (Cool)人名；(法)科尔；(英)库尔 
Cool: 酷 | 凉爽的 | 冷静

302 : voter
['vəʊtə]
n. 选举人，投票人；有投票权者 
voter: 选民 | 投票人 | 选举人

303 : learning
['lɜːnɪŋ]
n. 学习；学问 
v. 学习（learn的现在分词） 
learning: 学习 | 学问 | 知识

304 : bus
[bʌs]
n. 公共汽车 
乘公共汽车 
Bus: 总线 | 公共汽车 | 公交车

305 : hell
[hel]
n. 地狱；究竟（作加强语气词）；训斥；黑暗势力 
vi. 过放荡生活；飞驰 
int. 该死；见鬼（表示惊奇、烦恼、厌恶、恼怒、失望等） 
n. (Hell)人名；(柬)海；(西)埃利；(德、匈、捷、罗、芬、瑞典)黑尔 
Hell: 地狱 | 情狱 | 阴间

306 : dangerous
['deɪn(d)ʒ(ə)rəs]
adj. 危险的 
危险地 
Dangerous: 危险 | 危险之旅 | 女人女人

307 : remind
[rɪ'maɪnd]
vt. 提醒；使想起 
Remind: 提醒 | 使想起 | 使记起

308 : moral
['mɒr(ə)l]
n. 道德；寓意 
adj. 道德的；精神上的；品性端正的 
n. (Moral)人名；(德、法、西、葡、土)莫拉尔 
moral: 道德 | 摩瑞尔 | 道德上的

309 : united
[jʊ'naɪtɪd]
adj. 一致的，统一的；团结的，和睦的 
United: 联合的 | 联队 | 华盛顿联队

310 : category
['kætɪg(ə)rɪ]
n. 种类，分类；[数] 范畴 
category: 种类 | 类别 | 范畴

311 : relatively
['relətɪvlɪ]
adv. 相当地；相对地，比较地 
Relatively: 相对 | 相关地 | 比较地

312 : victory
['vɪkt(ə)rɪ]
n. 胜利；成功；克服 
n. (Victory)人名；(西)维多利；(英)维克托里 
Victory: 胜利 | 威胜 | 全胜

313 : academic
[ækə'demɪk]
n. 大学生，大学教师；学者 
adj. 学术的；理论的；学院的 
Academic: 学术 | 学院的 | 学业

314 : internet
['ɪntənet]
n. 因特网 
Internet: 互联网 | 网络 | 因特网

315 : healthy
['helθɪ]
adj. 健康的，健全的；有益于健康的 
healthy: 健康的 | 健壮的 | 健康游戏

316 : negative
['negətɪv]
n. 否定；负数；[摄] 底片 
adj. [数] 负的；消极的；否定的；阴性的 
vt. 否定；拒绝 
Negative: 否定 | 消极 | 负面

317 : following
['fɒləʊɪŋ]
n. 下列事物；一批追随者 
v. 跟随；沿行（follow的ing形式） 
adj. 下面的；其次的，接着的 
Following: 下列 | 下述 | 接着的

318 : historical
[hɪ'stɒrɪk(ə)l]
adj. 历史的；史学的；基于史实的 
historical: 历史的 | 历史上的 | 历史性的

319 : medicine
['meds(ə)n; 'medɪsɪn]
n. 药；医学；内科；巫术 
vt. 用药物治疗；给…用药 
medicine: 医学 | 医药 | 药品

320 : tour
[tʊə]
n. 旅游，旅行；巡回演出 
vt. 旅行，在……旅游；在……作巡回演出 
vi. 旅行，旅游；作巡回演出 
n. (Tour)人名；(瑞典)托尔；(英)图尔 
tour: 迂回 | 旅游 | 旅行

321 : depend
[dɪ'pend]
vi. 依赖，依靠；取决于；相信，信赖 
Depend: 依靠 | 依赖 | 取决于

322 : photo
['fəʊtəʊ]
n. 照片

323 : finding
['faɪndɪŋ]
n. 发现；裁决；发现物 
v. 找到；感到（find的ing形式）；遇到 
finding: 发现 | 调查的结果 | 查找

324 : grab
[græb]
n. 攫取；霸占；夺取之物 
vt. 攫取；霸占；将…深深吸引 
vi. 攫取；夺取 
Grab: 抓起 | 抓斗 | 抓住

325 : direct
[daɪˈrekt]
adj. 直接的；直系的；亲身的；恰好的 
vt. 管理；指挥；导演；指向 
adv. 直接地；正好；按直系关系 
vi. 指导；指挥 
Direct: 直接 | 指导 | 管理

326 : classroom
['klɑːsruːm; -rʊm]
n. 教室 
Classroom: 教室 | 课堂 | 课室

327 : contact
['kɒntækt]
n. 接触，联系 
vt. 使接触，联系 
vi. 使接触，联系 
Contact: 联系 | 超时空接触 | 联系方式

328 : justice
['dʒʌstɪs]
n. 司法，法律制裁；正义；法官，审判员 
n. (Justice)人名；(英)贾斯蒂斯，贾斯蒂丝(女名) 
Justice: 正义 | 公正 | 公平正义

329 : participate
[pɑː'tɪsɪpeɪt]
vi. 参与，参加；分享 
vt. 分享；分担 
[ 过去式participated 过去分词participated 现在分词participating ] 
Participate: 参与 | 参加 | 分享

330 : daily
['deɪlɪ]
n. 日报；朝来夜去的女佣 
adj. 日常的；每日的 
adv. 日常地；每日；天天 
n. (Daily)人名；(英)戴利 
Daily: 每日 | 日报 | 每天的

331 : fair
[feə]
n. 展览会；市集；美人 
adj. 公平的；美丽的，白皙的；[气象] 晴朗的 
vi. 转晴 
adv. 公平地；直接地；清楚地 
n. (Fair)人名；(英、芬)费尔 
Fair: 公平 | 博览会 | 一般

332 : pair
[peə]
n. 一对，一双，一副 
vt. 把…组成一对 
n. (Pair)人名；(英、法)佩尔 
pair: 一对 | 对子 | 对

333 : famous
['feɪməs]
adj. 著名的；极好的，非常令人满意的 
Famous: 着名 | 出名的 | 有名

334 : exercise
['eksəsaɪz]
n. 运动；练习；运用；操练；礼拜；典礼 
vt. 锻炼；练习；使用；使忙碌；使惊恐 
vi. 运动；练习 
Exercise: 锻炼 | 练习 | 运动

335 : knee
[niː]
n. 膝盖，膝 
vt. 用膝盖碰 
n. (Knee)人名；(英)尼 
knee: 膝 | 膝盖 | 膝关节

336 : flower
['flaʊə]
n. 花；精华；开花植物 
vt. 使开花；用花装饰 
vi. 成熟，发育；开花；繁荣；旺盛 
n. (Flower)人名；(英)弗劳尔 
flower: 花 | 花儿 | 花朵

337 : tape
[teɪp]
n. 胶带；磁带；带子；卷尺 
vt. 录音；用带子捆扎；用胶布把…封住 
vi. 用磁带录音 
n. (Tape)人名；(英)泰普 
tape: 磁带 | 胶带 | 带条

338 : hire
['haɪə]
n. 雇用，租用；租金，工钱 
vt. 雇用；出租 
vi. 雇用，租用；受雇 
Hire: 租用 | 雇佣 | 雇用

339 : familiar
[fə'mɪlɪə]
n. 常客；密友 
adj. 熟悉的；常见的；亲近的 
n. (Familiar)人名；(西)法米利亚尔 
Familiar: 熟悉 | 耳熟能详 | 相熟

340 : appropriate
[ə'prəʊprɪət]
adj. 适当的；恰当的；合适的 
vt. 占用，拨出 
Appropriate: 适当 | 合适 | 恰当

341 : supply
[sə'plaɪ]
n. 供给，补给；供应品 
vt. 供给，提供；补充 
vi. 供给；替代 
supply: 供给 | 供应 | 供应信息

342 : fully
['fʊlɪ]
adv. 充分地；完全地；彻底地 
n. (Fully)人名；(法)菲利 
fully: 完全地 | 充分地 | 彻底地

343 : actor
['æktə]
n. 男演员；行动者；作用物 
Actor: 演员 | 男演员 | 演剧的人

344 : birth
[bɜːθ]
n. 出生；血统，出身；起源 
Birth: 出生 | 诞生 | 生下

345 : search
[sɜːtʃ]
n. 搜寻；探究，查究 
vt. 搜索；搜寻；调查；搜查；探求 
vi. 搜寻；调查；探求 
n. (Search)人名；(英)瑟奇 
Search: 搜寻商品 | 搜索 | 物流搜索

346 : tie
[taɪ]
n. 领带；平局；鞋带；领结；不分胜负 
vi. 打结；不分胜负；被用带（或绳子等）系住 
vt. 系；约束；打结；与…成平局 
n. (Tie)人名；(东南亚国家华语)治；(英)泰伊；(柬)狄 
tie: 领带 | 平局 | 平手

347 : democracy
[dɪ'mɒkrəsɪ]
n. 民主，民主主义；民主政治 
democracy: 民主 | 民主政体 | 民主政治

348 : eastern
['iːst(ə)n]
n. 东方人；（美国）东部地区的人 
adj. 东方的；朝东的；东洋的 
eastern: 东方的 | 东区 | 东方人

349 : primary
['praɪm(ə)rɪ]
n. 原色；最主要者 
adj. 主要的；初级的；基本的 
Primary: 首要 | 主要的 | 初级的

350 : yesterday
['jestədeɪ; -dɪ]
n. 昨天；往昔 
adv. 昨天 
Yesterday: 昨日 | 昨天 | 朴慧京

351 : circle
['sɜːk(ə)l]
n. 循环，周期；圆；圈子；圆形物 
vt. 画圆圈；环绕…移动 
vi. 盘旋，旋转；环行 
circle: 圆 | 圈子 | 圆形

352 : device
[dɪ'vaɪs]
n. 装置；策略；图案 
device: 装置 | 设备 | 设计

353 : progress
['prəʊgres]
n. 进步，发展；前进 
vi. 前进，进步；进行 
n. (Progress)人名；(赞)普罗格雷斯 
Progress: 进步 | 进展 | 前进

354 : bottom
['bɒtəm]
n. 底部；末端；臀部；尽头 
adj. 底部的 
vt. 装底；测量深浅；查明真相 
vi. 到达底部；建立基础 
n. (Bottom)人名；(英)博顿 
Bottom: 底部 | 衫脚 | 下装

355 : island
['aɪlənd]
n. 岛；岛屿；安全岛；岛状物 
adj. 岛的 
vt. 孤立；使成岛状 
n. (Island)人名；(英)艾兰 
island: 岛屿 | 岛 | 海岛

356 : exchange
[ɪks'tʃeɪndʒ; eks-]
n. 交换；交流；交易所；兑换 
vt. 交换；交易；兑换 
vi. 交换；交易；兑换 
Exchange: 兑换 | 交换 | 交流

357 : clean
[kliːn]
n. 打扫 
adj. 清洁的，干净的；清白的 
vt. 使干净 
vi. 打扫，清扫 
adv. 完全地 
Clean: 清洁 | 干净的 | 错过又如何

358 : studio
['stjuːdɪəʊ]
n. 工作室；[广播][电视] 演播室；画室；电影制片厂 
Studio: 工作室 | 制片厂 | 画室

359 : train
[treɪn]
n. 火车；行列；长队；裙裾 
v. 培养；训练；瞄准 
n. (Train)人名；(英)特雷恩；(法)特兰；(意)特拉因 
Train: 火车 | 培训 | 训练

360 : lady
['leɪdɪ]
n. 女士，夫人；小姐；妻子 
Lady: 女士 | 夫人 | 女人我最大

361 : colleague
['kɒliːg]
n. 同事，同僚 
Colleague: 同事 | 同僚 | 公事上的同伴

362 : application
[ˌæplɪ'keɪʃ(ə)n]
n. 应用；申请；应用程序；敷用 
Application: 申请 | 用途 | 应用

363 : neck
[nek]
n. 脖子；衣领；海峡 
vt. 使变细；与…搂著脖子亲吻 
vi. 搂著脖子亲吻；变狭窄 
n. (Neck)人名；(德、意、英)内克 
Neck: 脖子 | 颈部 | 颈

364 : lean
[liːn]
n. 瘦肉；倾斜；倾斜度 
adj. 瘦的；贫乏的，歉收的 
vt. 使倾斜 
vi. 倾斜；倚靠；倾向；依赖 
n. (Lean)人名；(西)莱安；(柬)连；(英)利恩 
lean: 倾斜 | 屈身 | 精益

365 : damage
['dæmɪdʒ]
n. 损害；损毁 
vt. 损害，毁坏 
vi. 损害；损毁；赔偿金 
damage: 损害 | 损坏 | 伤害

366 : plastic
['plæstɪk]
n. 塑料制品；整形；可塑体 
adj. 塑料的；（外科）造型的；可塑的 
plastic: 塑料 | 塑胶 | 可塑的

367 : tall
[tɔːl]
adj. 高的；长的；过分的；夸大的 
adv. 夸大地 
n. (Tall)人名；(马里、阿拉伯)塔勒；(芬、罗、瑞典)塔尔；(英)托尔；(土)塔勒 
Tall: 高大 | 高的 | 高挑

368 : plate
[pleɪt]
n. 碟；金属板；金属牌；感光底片 
vt. 电镀；给…装甲 
n. (Plate)人名；(英、德、俄、西、意、瑞典)普拉特 
plate: 盘子 | 碟 | 电镀

369 : hate
[heɪt]
n. 憎恨；反感 
vt. 憎恨；厌恶；遗憾 
vi. 仇恨 
n. (Hate)人名；(法)阿特 
Hate: 讨厌 | 憎恨 | 恨

370 : otherwise
['ʌðəwaɪz]
adj. 另外的；其他方面的 
adv. 否则；另外；在其他方面 
otherwise: 否则 | 不然 | 另有

371 : writing
['raɪtɪŋ]
n. 书写；作品；著作；[法] 笔迹 
v. 书写（write的ing形式） 
Writing: 写作 | 书写 | 文字

372 : male
[meɪl]
n. 男人；雄性动物 
adj. 男性的；雄性的；有力的 
n. (Male)人名；(柬)马尔；(意、西、塞)马莱；(英)梅尔 
male: 男性 | 性别 | 男的

373 : alive
[ə'laɪv]
adj. 活着的；活泼的；有生气的 
alive: 活着的 | 活活 | 天劫余生

374 : expression
[ɪk'spreʃ(ə)n; ek-]
n. 表现，表示，表达；表情，脸色，态度，腔调，声调；式，符号；词句，语句，措辞，说法 
Expression: 表达 | 表情 | 表达式

375 : football
['fʊtbɔːl]
n. 足球，橄榄球 
vi. 踢足球；打橄榄球 
Football: 足球 | 橄榄球 | 足球比赛

376 : intend
[ɪn'tend]
vi. 有打算 
vt. 打算；想要；意指 
intend: 想要 | 打算 | 意欲

377 : chicken
['tʃɪkɪn]
n. 鸡肉；小鸡；胆小鬼，懦夫 
adj. 鸡肉的；胆怯的；幼小的 
vi. 鸡肉的；胆怯的；幼小的 
chicken: 鸡 | 小鸡 | 鸡肉

378 : army
['ɑːmɪ]
n. 陆军，军队 
Army: 陆军 | 军队 | 我军

379 : abuse
[ə'bjuːz]
n. 滥用；虐待；辱骂；弊端；恶习，陋习 
vt. 滥用；虐待；辱骂 
n. (Abuse)人名；(英)阿比斯 
abuse: 滥用 | 虐待 | 谩骂

380 : theater
['θɪətə]
n. 电影院，戏院，剧场；戏剧；手术室 
theater: 剧场 | 剧院 | 战区

381 : shut
[ʃʌt]
n. 关闭 
adj. 关闭的；围绕的 
vi. 关上；停止营业 
vt. 关闭；停业；幽禁 
n. (Shut)人名；(俄)舒特；(中)室(广东话·威妥玛) 
Shut: 此路不通 | 关闭 | 关上

382 : map
[mæp]
n. 地图；示意图；染色体图 
vt. 映射；计划；绘制地图；确定基因在染色体中的位置 
vi. 基因被安置 
n. (Map)人名；(法)马普 
map: 地图 | 映射 | 电子地图

383 : extra
['ekstrə]
n. 临时演员；号外；额外的事物；上等产品 
adj. 额外的，另外收费的；特大的 
adv. 特别地，非常；另外 
extra: 临时演员 | 益达 | 额外的

384 : session
['seʃ(ə)n]
n. 会议；（法庭的）开庭；（议会等的）开会；学期；讲习会

385 : danger
['deɪn(d)ʒə]
n. 危险；危险物，威胁 
n. (Danger)人名；(法)当热

386 : Welcome
None
Welcome: 欢迎 | 欢迎访问 | 欢迎光临

387 : domestic
[də'mestɪk]
n. 国货；佣人 
adj. 国内的；家庭的；驯养的；一心只管家务的

388 : lots
[lɒts]
n. 大量，许多；一堆；命运（lot的复数） 
v. 抽签；分组；把（土地）划分成块（lot的三单形式） 
adv. 很，非常 
LOTS: Lighting & Optics Tech Specialist | 综合征

389 : literature
['lɪt(ə)rətʃə]
n. 文学；文献；文艺；著作 
literature: 文学 | 文献 | 印刷品

390 : rain
[reɪn]
n. 雨；下雨；雨天；雨季 
vt. 大量地给；使大量落下 
vi. 下雨；降雨 
n. (Rain)人名；(法)兰；(英)雷恩；(罗、捷)赖恩 
rain: 雨 | 下雨 | 郑智熏

391 : desire
[dɪ'zaɪə]
n. 欲望；要求，心愿；性欲 
vt. 想要；要求；希望得到… 
vi. 渴望 
n. (Desire)人名；(刚(布)、英)德西雷

392 : assessment
[ə'sesmənt]
n. 评定；估价

393 : injury
['ɪn(d)ʒ(ə)rɪ]
n. 伤害，损害；受伤处 
injury: 损害 | 伤害 | 损伤

394 : respect
[rɪ'spekt]
n. 尊敬，尊重；方面；敬意 
vt. 尊敬，尊重；遵守 
Respect: 尊重 | 尊敬 | 方面

395 : northern
['nɔːð(ə)n]
n. 北部方言 
adj. 北部的；北方的

396 : nod
[nɒd]
n. 点头；打盹；摆动 
vt. 点头；点头表示 
vi. 点头；打盹；摆动 
Nod: 点头 | 三诺 | 捕捉到点对象

397 : paint
[peɪnt]
n. 油漆；颜料，涂料；绘画作品；胭脂等化妆品；色彩，装饰 
vt. 油漆；绘画；装饰；涂色于；描绘；（用语言，文字等）描写；擦脂粉等 
vi. 油漆；描绘；绘画；化妆 
n. 潘（人名） 
paint: 涂料 | 油漆 | 绘画

398 : fuel
[fjʊəl]
n. 燃料；刺激因素 
vt. 供以燃料，加燃料 
vi. 得到燃料

399 : leaf
[liːf]
n. 叶子；（书籍等的）一张；扇页 
vt. 翻…的页，匆匆翻阅 
vi. 生叶；翻书页 
n. (Leaf)人名；(英)利夫 
Leaf: 叶子 | 叶 | 树叶

400 : dry
[draɪ]
n. 干涸 
adj. 干的；口渴的；枯燥无味的；禁酒的 
vt. 把…弄干 
vi. 变干 
n. (Dry)人名；(法)德里 
dry: 干燥 | 干性皮肤 | 干的

401 : Russian
['rʌʃ(ə)n]
n. 俄语；俄国人 
adj. 俄国的；俄语的 
Russian: 俄语 | 俄罗斯 | 俄国人

402 : instruction
[ɪn'strʌkʃ(ə)n]
n. 指令，命令；指示；教导；用法说明 
instruction: 指令 | 指示 | 说明

403 : pool
[puːl]
n. 联营；撞球；水塘；共同资金 
vt. 合伙经营 
vi. 联营，合伙经营 
n. (Pool)人名；(英、西)普尔；(芬、德)波尔 
pool: 水池 | 池 | 水塘

404 : climb
[klaɪm]
n. 爬；攀登 
vi. 爬；攀登；上升 
vt. 爬；攀登；上升 
climb: 攀登 | 爬 | 爬升

405 : sweet
[swiːt]
n. 糖果；乐趣；芳香；宝贝 
adj. 甜的；悦耳的；芳香的；亲切的 
（俚）酷毙了 
n. (Sweet)人名；(英)斯威特 
sweet: 甜的 | 甜美 | 席梦思

406 : engine
['endʒɪn]
n. 引擎，发动机；机车，火车头；工具 
ENGINE: 发动机 | 引擎 | 急速引擎

407 : fourth
[fɔːθ]
num. 第四 
n. 第四，月的第四日；四分之一 
adj. 第四的，第四个的；四分之一的 
fourth: 第四 | 四度 | 四届

408 : salt
[sɔːlt; sɒlt]
n. 盐；风趣，刺激性 
adj. 咸水的；含盐的，咸味的；盐腌的；猥亵的 
vt. 用盐腌；给…加盐；将盐撒在道路上使冰或雪融化 
n. (Salt)人名；(西)萨尔特；(英)索尔特 
salt: 食盐 | 盐 | 特务间谍

409 : expand
[ɪk'spænd; ek-]
vt. 扩张；使膨胀；详述 
vi. 发展；张开，展开 
Expand: 扩大 | 膨胀 | 扩张

410 : importance
[ɪm'pɔːt(ə)ns]
n. 价值；重要；重大；傲慢 
Importance: 重要性 | 重要 | 重视

411 : metal
['met(ə)l]
n. 金属；合金 
adj. 金属制的 
vt. 以金属覆盖 
n. (Metal)人名；(捷)梅塔尔；(瑞典)梅塔尔 
metal: 金属 | 金属制品 | 重金属

412 : fat
[fæt]
n. 脂肪，肥肉 
adj. 肥的，胖的；油腻的；丰满的 
vt. 养肥；在…中加入脂肪 
vi. 长肥 
n. (Fat)人名；(法、西、塞)法特；(东南亚国家华语)发 
Fat: 脂肪 | 肥胖的 | 文件分配表(File Allocation Table)

413 : ticket
['tɪkɪt]
n. 票；入场券，标签；（美）候选人名单；证明书；交通罚款单 
vt. 加标签于；指派；对…开出交通违规罚单 
Ticket: 车票 | 票券 | 票

414 : software
['sɒf(t)weə]
n. 软件 
Software: 软件 | 软体 | 软设备

415 : disappear
[dɪsə'pɪə]
vi. 消失；失踪；不复存在 
vt. 使…不存在；使…消失 
Disappear: 消失 | 不见 | 失踪

416 : corporate
['kɔːp(ə)rət]
adj. 法人的；共同的，全体的；社团的 
corporate: 公司的 | 团体的 | 法人的

417 : strange
[streɪn(d)ʒ]
adj. 奇怪的；陌生的；外行的 
adv. 奇怪地；陌生地，冷淡地 
n. (Strange)人名；(英)斯特兰奇；(瑞典、塞)斯特朗格 
Strange: 奇怪 | 陌生 | 斯特兰奇

418 : lip
[lɪp]
n. 嘴唇；边缘 
adj. 口头上的 
vt. 以嘴唇碰 
vi. 用嘴唇 
n. (Lip)人名；(法)利普；(中)猎(广东话·威妥玛)；(柬)利；(东南亚国家华语)立 
lip: 嘴唇 | 语言界面包(Language Interface Packs) | 唇刷

419 : reading
['riːdɪŋ]
n. 阅读，朗读；读物；读数 
v. 阅读（read的ing形式） 
adj. 阅读的 
reading: 阅读 | 三读 | 读书

420 : urban
['ɜːb(ə)n]
adj. 城市的；住在都市的 
n. (Urban)人名；(西)乌尔万；(斯洛伐)乌尔班；(德、俄、罗、匈、塞、波、捷、瑞典、意)乌尔班；(英)厄本；(法)于尔邦 
urban: 城市的 | 都市的 | 市区的

421 : mental
['ment(ə)l]
n. 精神病患者 
adj. 精神的；脑力的；疯的 
mental: 精神的 | 心灵医师 | 心智

422 : increasingly
[ɪn'kriːsɪŋlɪ]
adv. 越来越多地；渐增地 
Increasingly: 日益 | 越来 | 愈加

423 : lunch
[lʌn(t)ʃ]
n. 午餐 
vt. 吃午餐；供给午餐 
vi. 吃午餐；供给午餐 
lunch: 午餐 | 午饭 | 中餐

424 : educational
[edʒʊ'keɪʃən(ə)l]
adj. 教育的；有教育意义的

425 : somewhere
['sʌmweə]
n. 某个地方 
adv. 在某处；到某处 
Somewhere: 在某处 | 某处 | 冥冥之中

426 : farmer
['fɑːmə]
n. 农夫，农民 
n. (Farmer)人名；(英)法默；(法)法尔梅；(西)法梅尔 
farmer: 农民 | 农夫 | 农场主

427 : sugar
['ʃʊgə]
n. 糖；食糖；甜言蜜语 
vt. 加糖于；粉饰 
vi. 形成糖 
n. (Sugar)人名；(英)休格 
sugar: 食糖 | 白糖 | 糖分

428 : planet
['plænɪt]
n. 行星 
n. (Planet)人名；(法)普拉内；(西、葡)普拉内特 
planet: 行星 | 星球 | 号星球

429 : favorite
['feɪvərɪt]
n. 幸运儿；喜欢的事物；特别喜欢的人 
n. (Favorite)人名；(英)费沃里特 
adj. 最喜爱的；中意的；宠爱的 
Favorite: 心仪 | 最喜爱的 | 人收藏夹

430 : explore
[ɪk'splɔː; ek-]
vi. 探索；探测；探险 
vt. 探索；探测；探险 
Explore: 探索 | 探险 | 勘探

431 : obtain
[əb'teɪn]
vt. 获得 
vi. 获得；流行 
obtain: 获得 | 得到 | 取得

432 : enemy
['enəmɪ]
n. 敌人，仇敌；敌军 
adj. 敌人的，敌方的 
Enemy: 敌人 | 仇敌 | 敌方

433 : greatest
['ɡreɪtɪst]
adj. 最伟大的（great的最高级）；最好的 
greatest: 最大的 | 做就做好 | 最好的

434 : complex
['kɒmpleks]
adj. 复杂的；合成的 
n. 复合体；综合设施

435 : surround
[sə'raʊnd]
n. 围绕物 
vt. 围绕；包围 
adj. 环绕立体声的 
surround: 包围 | 环绕 | 围绕

436 : athlete
['æθliːt]
n. 运动员，体育家；身强力壮的人 
Athlete: 运动员 | 田径运动员 | 选手

437 : invite
[ɪn'vaɪt]
n. 邀请 
vt. 邀请，招待；招致 
Invite: 邀请 | 招待 | 诚邀

438 : repeat
[rɪ'piːt]
n. 重复；副本 
vi. 重做；重复发生 
vt. 重复；复制；背诵 
Repeat: 重复 | 重演 | 重蹈

439 : carefully
['keəfəlɪ]
adv. 小心地 
carefully: 仔细地 | 小心地 | 小心翼翼

440 : soul
[səʊl]
n. 灵魂；心灵；精神；鬼魂 
adj. 美国黑人文化的 
n. (Soul)人名；(英、法)苏尔 
soul: 灵魂 | 秀尔 | 灵魂乐

441 : scientific
[saɪən'tɪfɪk]
adj. 科学的，系统的 
scientific: 科学的 | 系统的 | 科学化

442 : impossible
[ɪm'pɒsɪb(ə)l]
n. 不可能；不可能的事 
adj. 不可能的；不可能存在的；难以忍受的；不真实的 
impossible: 不可能的 | 不可能吧 | 办不到

443 : panel
['pæn(ə)l]
n. 仪表板；嵌板；座谈小组，全体陪审员 
vt. 嵌镶板 
n. (Panel)人名；(英、法)帕内尔 
Panel: 面板 | 平板 | 板

444 : meaning
['miːnɪŋ]
n. 意义；含义；意图 
v. 意味；意思是（mean的ing形式） 
adj. 意味深长的 
meaning: 意义 | 意思 | 语意

445 : mom
[mɒm]
n. 妈妈 
n. (Mom)人名；(柬)蒙 
Mom: 妈妈 | 老妈

446 : married
['mærɪd]
n. 已婚者 
adj. 已婚的，有配偶的；婚姻的，夫妇的；密切结合的 
v. 结婚，与…结婚（marry的过去式） 
married: 已婚 | 完婚 | 嫁人

447 : instrument
['ɪnstrʊm(ə)nt]
n. 仪器；工具；乐器；手段；器械 
instrument: 乐器 | 仪器 | 工具

448 : predict
[prɪ'dɪkt]
vi. 作出预言；作预料，作预报 
vt. 预报，预言；预知 
predict: 预测 | 预言 | 预知

449 : weather
['weðə]
n. 天气；气象；气候；处境 
vt. 经受住；使风化；侵蚀；使受风吹雨打 
adj. 露天的；迎风的 
vi. 风化；受侵蚀；经受风雨 
n. (Weather)人名；(英)韦瑟 
Weather: 天气 | 气候 | 气象

450 : presidential
[,prezɪ'denʃəl]
adj. 总统的；首长的；统辖的 
presidential: 总统的 | 总统职务的 | 总统选举的

451 : emotional
[ɪ'məʊʃ(ə)n(ə)l]
adj. 情绪的；易激动的；感动人的 
emotional: 情绪的 | 情感的 | 意气

452 : commitment
[kə'mɪtm(ə)nt]
n. 承诺，保证；委托；承担义务；献身 
Commitment: 承诺 | 许诺 | 同窗生

453 : supreme
[suː'priːm]
n. 至高；霸权 
adj. 最高的；至高的；最重要的 
Supreme: 至上 | 最高的 | 至高无上

454 : bear
[beə]
n. 熊 
vi. 承受；结果实 
vt. 忍受；具有；支撑 
n. (Bear)人名；(英)贝尔 
Bear: 小熊 | 忍受 | 熊族

455 : pocket
['pɒkɪt]
n. 口袋；钱；容器 
adj. 小型的，袖珍的；金钱上的 
vt. 隐藏；忍受；将…放入衣袋 
vi. 形成袋或囊 
Pocket: 口袋 | 衣袋 | 囊中

456 : thin
[θɪn]
n. 细小部分 
adj. 薄的；瘦的；稀薄的；微弱的 
vt. 使瘦；使淡；使稀疏 
vi. 变薄；变瘦；变淡 
adv. 稀疏地；微弱地 
Thin: 薄 | 瘦的 | 细细

457 : temperature
['temp(ə)rətʃə]
n. 温度 
量某人的体温 
发烧 
氛围 
体温 
temperature: 温度 | 气温 | 体温

458 : surprise
[sə'praɪz]
n. 惊奇，诧异；突然袭击 
adj. 令人惊讶的 
vt. 使惊奇；奇袭 
Surprise: 惊讶 | 惊奇 | 大吃一惊

459 : poll
[pəʊl]
n. 投票；民意测验；投票数；投票所 
adj. 无角的；剪过毛的；修过枝的 
vt. 投票；剪短；对…进行民意测验；获得选票 
vi. 投票 
n. (Poll)人名；(德、匈、罗、英)波尔 
poll: 轮询 | 调查 | 投票

460 : proposal
[prə'pəʊz(ə)l]
n. 提议，建议；求婚 
Proposal: 提议 | 建议 | 提案

461 : consequence
['kɒnsɪkw(ə)ns]
n. 结果；重要性；推论 
consequence: 结果 | 后果 | 效果

462 : breath
[breθ]
n. 呼吸，气息；一口气，（呼吸的）一次；瞬间，瞬息；微风；迹象；无声音，气音 
breath: 呼吸 | 气息 | 一口气

463 : sight
[saɪt]
n. 视力；景象；眼界；见解 
adj. 见票即付的；即席的 
vt. 看见；瞄准 
vi. 瞄准；观看 
sight: 视力 | 视线 | 视觉

464 : balance
['bæl(ə)ns]
n. 平衡；余额；匀称 
vt. 使平衡；结算；使相称 
vi. 保持平衡；相称；抵销 
n. (Balance)人名；(西)巴兰塞 
Balance: 平衡 | 天平 | 均衡

465 : adopt
[ə'dɒpt]
vi. 采取；过继 
vt. 采取；接受；收养；正式通过 
adopt: 采用 | 采纳 | 收养

466 : minority
[maɪ'nɒrɪtɪ; mɪ-]
n. 少数民族；少数派；未成年 
adj. 少数的；属于少数派的 
minority: 少数民族 | 少数 | 少数人

467 : straight
[streɪt]
n. 直；直线 
adj. 直的；连续的；笔直的；正直的；整齐的 
adv. 直接地；不断地；立即；坦率地 
n. (Straight)人名；(英)斯特雷特 
Straight: 顺子 | 笔直的 | 直的

468 : connect
[kə'nekt]
vt. 连接；联合；关连 
vi. 连接，连结；联合 
Connect: 连接 | 联系 | 连结

469 : works
['wɜːks]
n. 作品；工厂；工程结构 
n. (Works)人名；(英)沃克斯 
Works: 作品 | 作品展示 | 着作

470 : teaching
['tiːtʃɪŋ]
n. 教学；教义 
v. 教学；教导（teach的ing形式） 
Teaching: 教学 | 教导 | 任教

471 : belong
[bɪ'lɒŋ]
vi. 属于，应归入；居住；适宜；应被放置 
Belong: 属于 | 附属 | 属

472 : aid
[eɪd]
n. 援助；帮助；助手；帮助者 
vt. 援助；帮助；有助于 
vi. 帮助 
n. (Aid)人名；(阿拉伯、印、英)艾德 
aid: 帮助 | 外援 | 援助

473 : advice
[əd'vaɪs]
n. 建议；忠告；劝告；通知 
Advice: 忠告 | 建议 | 劝告

474 : okay
['əʊ'keɪ]
n. 同意，批准 
adj. 可以；对；不错 
adv. 可以；对；很好地 
int. 好；行 
Okay: 好呀 | 好的 | 奥卡

475 : photograph
['fəʊtəgrɑːf]
n. 照片，相片 
vt. 为…拍照；使深深印入 
vi. 拍照；在照片上显得 
photograph: 照片 | 相片 | 拍照

476 : empty
['em(p)tɪ]
n. 空车；空的东西 
adj. 空的；无意义的；无知的；徒劳的 
vt. 使失去；使…成为空的 
vi. 成为空的；流空 
empty: 空的 | 清空 | 空空

477 : regional
['riːdʒənl]
adj. 地区的；局部的；整个地区的 
Regional: 地区性 | 区域性 | 地区的

478 : trail
[treɪl]
n. 小径；痕迹；尾部；踪迹 
vt. 追踪；拖；蔓延；落后于 
vi. 飘出；蔓生；垂下；拖曳 
n. (Trail)人名；(英)特雷尔 
Trail: 道上 | 痕迹 | 小道

479 : novel
['nɒv(ə)l]
n. 小说 
adj. 新奇的；异常的 
n. (Novel)人名；(法、西、英)诺韦尔 
Novel: 小说 | 长篇小说 | 新颖的

480 : code
[kəʊd]
n. 代码，密码；编码；法典 
vt. 编码；制成法典 
vi. 指定遗传密码 
n. (Code)人名；(英、法、西)科德 
code: 法典 | 代码 | 准则

481 : somehow
['sʌmhaʊ]
adv. 以某种方法；莫名其妙地 
Somehow: 总得 | 不知怎么地 | 不知何故

482 : organize
['ɔ:ɡənaiz]
vi. 组织起来；成立组织 
vt. 组织；使有系统化；给予生机；组织成立工会等 
organize: 组织 | 编组 | 整理

483 : jury
['dʒʊərɪ]
n. [法] 陪审团；评判委员会 
adj. 应急的 
n. (Jury)人名；(西)胡里；(英、法)朱里；(德)尤里 
jury: 陪审团 | 陪审制 | 评委

484 : breast
[brest]
n. 乳房，胸部；胸怀；心情 
vt. 以胸对着；与…搏斗 
Breast: 乳房 | 胸围 | 乳腺

485 : Iraqi
[i'ra:ki]
n. 伊拉克人 
adj. 伊拉克的；伊拉克人的 
IRAQI: 伊拉克人 | 伊人 | 伊拉克

486 : acknowledge
[ək'nɒlɪdʒ]
vt. 承认；答谢；报偿；告知已收到 
acknowledge: 承认 | 告知收到 | 致谢

487 : theme
[θiːm]
n. 主题；主旋律；题目 
adj. 以奇想主题布置的 
Theme: 主题 | 主旋律 | 题目

488 : storm
[stɔːm]
n. 暴风雨；大动荡 
vt. 猛攻；怒骂 
vi. 起风暴；横冲直撞；狂怒咆哮 
n. (Storm)人名；(瑞典)斯托姆；(德)施托姆；(英、西、芬)斯托姆 
storm: 风暴 | 暴风雨 | 雾灰

489 : union
['juːnjən; -ɪən]
n. 联盟，协会；工会；联合 
UNION: 联合 | 结合 | 并集

490 : desk
[desk]
n. 办公桌；服务台；编辑部；（美）讲道台；乐谱架 
adj. 书桌的；桌上用的；伏案做的

491 : thanks
[θæŋks]
n. 谢谢（只用复数） 
int. 谢谢 
Thanks: 谢谢 | 感谢 | 致谢

492 : fruit
[fruːt]
n. 水果；产物 
vt. 使……结果实 
vi. 结果实 
n. (Fruit)人名；(法)弗吕；(英)弗鲁特 
Fruit: 水果 | 果实 | 水果档

493 : expensive
[ɪk'spensɪv; ek-]
adj. 昂贵的；花钱的 
expensive: 昂贵的 | 高价 | 贵的

494 : yellow
['jeləʊ]
n. 黄色；黄种人；黄色颜料 
adj. 黄色的；黄皮肤的 
vt. 使变黄或发黄 
vi. 变黄或发黄 
yellow: 黄色 | 黄的 | 黄种

495 : conclusion
[kən'kluːʒ(ə)n]
n. 结论；结局；推论 
Conclusion: 结论 | 总结 | 结尾

496 : prime
[praɪm]
n. 初期；青年；精华；全盛时期 
adj. 主要的；最好的；基本的 
vt. 使准备好；填装 
vi. 作准备 
adv. 极好地 
n. (Prime)人名；(英)普赖姆；(德)普里梅 
Prime: 春心荡漾 | 银行贷款的最低利率 | 主要的

497 : shadow
['ʃædəʊ]
n. 阴影；影子；幽灵；庇护；隐蔽处 
adj. 影子内阁的 
vt. 遮蔽；使朦胧；尾随；预示 
vi. 渐变；变阴暗 
Shadow: 影子 | 阴影 | 影

498 : struggle
['strʌg(ə)l]
n. 努力，奋斗；竞争 
vt. 使劲移动；尽力使得 
vi. 奋斗，努力；挣扎 
Struggle: 奋斗 | 斗争 | 挣扎

499 : conclude
[kən'kluːd]
vi. 推断；断定；决定 
vt. 推断；决定，作结论；结束 
conclude: 结束 | 断定 | 推断出

500 : analyst
['æn(ə)lɪst]
n. 分析者；精神分析医师；分解者 
Analyst: 分析师 | 分析员 | 分析家