1 : dance
[dɑːns]
n. 舞蹈；舞会；舞曲 
adj. 舞蹈的；用于跳舞的 
vt. 跳舞；使跳跃 
vi. 跳舞；跳跃；飘扬 
n. (Dance)人名；(英)丹斯；(法)当斯 
dance: 舞蹈 | 跳舞 | 舞曲

2 : regulation
None
regulation: 规则 | 规章 | 法规

3 : being
['biːɪŋ]
n. 存在；生命；本质；品格 
adj. 存在的；现有的 
being: 存在 | 生物 | 生命

4 : ring
[rɪŋ]
n. 戒指；铃声，钟声；拳击场；环形物 
vi. 按铃；敲钟；回响；成环形 
vt. 按铃；包围；敲钟；套住 
n. (Ring)人名；(英、西、德、匈、瑞典、芬)林 
Ring: 戒指 | 环 | 午夜凶铃

5 : largely
['lɑːdʒlɪ]
adv. 主要地；大部分；大量地 
largely: 主要地 | 大部分 | 在很大程度上

6 : shift
[ʃɪft]
n. 移动；变化；手段；轮班 
vt. 转移；改变；替换 
vi. 移动；转变；转换 
shift: 转移 | 移位 | 轮班

7 : revenue
['revənjuː]
n. 税收，国家的收入；收益 
Revenue: 收入 | 岁入 | 税收

8 : mark
[mɑːk]
n. 标志；马克；符号；痕迹 
vt. 标志；做标记于；打分数 
vi. 作记号 
n. (Mark)人名；(老)马 
Mark: 标志 | 标记 | 唛头

9 : locate
[lə(ʊ)'keɪt]
vt. 位于；查找…的地点 
vi. 定位；定居 
Locate: 定位 | 位于 | 查找

10 : county
['kaʊntɪ]
n. 郡，县

11 : appearance
[ə'pɪər(ə)ns]
n. 外貌，外观；出现，露面 
appearance: 外观 | 出现 | 外表

12 : package
['pækɪdʒ]
n. 包，包裹；套装软件，[计] 程序包 
adj. 一揽子的 
vt. 打包；将…包装

13 : difficulty
['dɪfɪk(ə)ltɪ]
n. 困难，困境 
difficulty: 困难 | 难度 | 难点

14 : bridge
[brɪdʒ]
n. 桥；桥牌；桥接器；船桥 
vt. 架桥；渡过

15 : recommend
[rekə'mend]
vt. 推荐，介绍；劝告；使受欢迎；托付 
vi. 推荐；建议 
Recommend: 推荐 | 劝告 | 介绍

16 : obvious
['ɒbvɪəs]
adj. 明显的；显著的；平淡无奇的 
Obvious: 明显的 | 显而易见的 | 明摆着

17 : basically
['beɪsɪk(ə)lɪ]
adv. 主要地，基本上 
Basically: 基本上 | 从根本上说 | 基本地

18 : e-mail
['i:meɪl]
电子邮件 
电子函件 
E-mail: 电子邮件 | 电子邮箱 | 邮箱

19 : generate
['dʒenəreɪt]
vt. 使形成；发生；生殖 
Generate: 生成 | 产生 | 发生

20 : anymore
[enɪ'mɔː]
adv. 再也不，不再 
anymore: 不再 | 再也不 | 再也

21 : propose
[prə'pəʊz]
vi. 建议；求婚；打算 
vt. 建议；打算，计划；求婚 
Propose: 求婚 | 提出 | 提议

22 : thinking
[θɪŋkɪŋ]
n. 思考；思想；想法；意见；见解 
v. 思考（think的现在分词） 
adj. 思考的；思想的；有理性的；好思考的 
ThinKing: 思维 | 思考 | 思路

23 : possibly
['pɒsɪblɪ]
adv. 可能地；也许；大概 
possibly: 可能地 | 也许 | 可能的

24 : trend
[trend]
n. 趋势，倾向；走向 
vt. 使…趋向 
vi. 趋向，伸向 
n. (Trend)人名；(英)特伦德 
Trend: 趋势 | 趋向 | 倾向

25 : visitor
['vɪzɪtə]
n. 访问者，参观者；视察者；候鸟 
Visitor: 访问者 | 游客 | 参观者

26 : loan
[ləʊn]
n. 贷款；借款 
vt. 借；借给 
vi. 借出 
loan: 贷款 | 租借 | 借款

27 : currently
['kʌrəntlɪ]
adv. 当前；一般地 
Currently: 目前 | 现在 | 最近

28 : comfortable
['kʌmf(ə)təb(ə)l]
n. 盖被 
adj. 舒适的，舒服的 
comfortable: 舒适的 | 舒服的 | 舒心

29 : investor
[ɪn'vestə]
n. 投资者 
investor: 投资者 | 投资人 | 股民

30 : profit
['prɒfɪt]
n. 利润；利益 
vt. 有益于 
vi. 获利；有益 
n. (Profit)人名；(法)普罗菲 
Profit: 利润 | 盈利 | 赢利

31 : angry
['æŋgrɪ]
adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的 
Angry: 生气 | 愤怒 | 恼火

32 : crew
[kruː]
n. 队，组；全体人员，全体船员 
vt. 使当船员 
vi. 一起工作 
n. (Crew)人名；(英、西)克鲁 
crew: 全体船员 | 克鲁 | 组员

33 : accident
['æksɪdənt]
n. 事故；意外；[法] 意外事件；机遇 
Accident: 意外 | 事故 | 意外事件

34 : meal
[miːl]
n. 一餐，一顿饭；膳食 
vi. 进餐 
meal: 餐 | 一餐 | 膳食

35 : hearing
['hɪərɪŋ]
n. 听力；审讯，听讯 
v. 听见（hear的ing形式） 
n. (Hearing)人名；(英)希尔林 
hearing: 听觉 | 聆讯 | 听力

36 : traffic
['træfɪk]
n. 交通；运输；贸易；[通信] 通信量 
vt. 用…作交换；在…通行 
vi. 交易，买卖 
Traffic: 交通 | 毒品网络 | 流量

37 : muscle
['mʌs(ə)l]
n. 肌肉；力量 
vt. 加强；使劲搬动；使劲挤出 
vi. 使劲行进 
muscle: 肌肉 | 力量 | 体力

38 : notion
['nəʊʃ(ə)n]
n. 概念；见解；打算 
notion: 概念 | 意图 | 想法

39 : capture
['kæptʃə]
n. 捕获；战利品，俘虏 
vt. 俘获；夺得；捕捉，拍摄 
capture: 俘虏 | 捕获 | 俘获

40 : prefer
[prɪ'fɜː]
vt. 更喜欢；宁愿；提出；提升 
vi. 喜欢；愿意 
prefer: 更喜欢 | 宁愿 | 喜欢

41 : truly
['truːlɪ]
adv. 真实地，不假；真诚地 
n. (Truly)人名；(英)特鲁利 
Truly: 信利 | 真实地 | 名符其实

42 : earth
[ɜːθ]
n. 地球；地表，陆地；土地，土壤；尘事，俗事；兽穴 
vt. 把（电线）[电] 接地；盖（土）；追赶入洞穴 
vi. 躲进地洞 
Earth: 地球 | 土 | 大地

43 : Japanese
[ˌdʒæpə'ni:z]
n. 日本人；日语 
adj. 日本（人）的；日语的 
Japanese: 日语 | 日本人 | 日本

44 : chest
[tʃest]
n. 胸，胸部；衣柜；箱子；金库 
Chest: 胸部 | 胸围 | 箱子

45 : thick
[θɪk]
n. 最拥挤部分；活动最多部分；事物的粗大浓密部分

46 : cash
[kæʃ]
n. 现款，现金 
vt. 将…兑现；支付现款 
n. (Cash)人名；(英)卡什 
cash: 现金 | 现款 | 付款处

47 : museum
[mjuː'zɪəm]
n. 博物馆

48 : beauty
['bjuːtɪ]
n. 美；美丽；美人；美好的东西 
beauty: 美 | 美丽 | 美女

49 : emergency
[ɪ'mɜːdʒ(ə)nsɪ]
n. 紧急情况；突发事件；非常时刻 
adj. 紧急的；备用的 
emergency: 紧急情况 | 急诊 | 突发事件

50 : unique
[juː'niːk]
n. 独一无二的人或物 
adj. 独特的，稀罕的；[数] 唯一的，独一无二的 
n. (Unique)人名；(英)尤妮克 
Unique: 独特 | 唯一的 | 独一无二的

51 : internal
[ɪn'tɜːn(ə)l]
adj. 内部的；内在的；国内的 
Internal: 内部 | 内置 | 内在的

52 : ethnic
['eθnɪk]
adj. 种族的；人种的 
ethnic: 人种的 | 种族的 | 少数民族的成员

53 : link
[lɪŋk]
n. [计] 链环，环节；联系，关系 
vt. 连接，连结；联合，结合 
vi. 连接起来；联系在一起；将人或物连接或联系起来 
n. (Link)人名；(英、德、塞、捷、匈、瑞典)林克 
LINK: 友情链接 | 连接 | 链接

54 : stress
[stres]
n. 压力；强调；紧张；重要性；重读 
vt. 强调；使紧张；加压力于；用重音读 
n. (Stress)人名；(意)斯特雷斯 
stress: 应激 | 压力 | 应力

55 : content
[kən'tent]
n. 内容，目录；满足；容量 
adj. 满意的 
vt. 使满足 
n. (Content)人名；(法)孔唐 
Content: 内容 | 含量 | 整个页面

56 : select
[sɪ'lekt]
n. 被挑选者；精萃 
adj. 精选的；挑选出来的；极好的 
vt. 挑选；选拔 
vi. 挑选 
Select: 选择 | 挑选 | 选拔

57 : root
[ruːt]
n. 根；根源；词根；祖先 
vt. 生根，固定；根源在于 
vi. 生根；根除 
n. (Root)人名；(英)鲁特；(德、瑞典)罗特 
root: 根 | 氐宿 | 树根

58 : nose
[nəʊz]
n. 鼻子；嗅觉；突出的部分；探问 
vt. 嗅；用鼻子触 
vi. 小心探索着前进；探问 
Nose: 鼻子 | 鼻 | 嗤之以鼻

59 : declare
[dɪ'kleə]
vt. 宣布，声明；断言，宣称 
vi. 声明，宣布 
Declare: 宣布 | 申报 | 声明

60 : appreciate
[ə'priːʃɪeɪt; -sɪ-]
vi. 增值；涨价 
vt. 欣赏；感激；领会；鉴别 
Appreciate: 欣赏 | 重视 | 感激

61 : actual
['æktʃʊəl; -tjʊəl]
adj. 真实的，实际的；现行的，目前的 
Actual: 实际 | 实际时间 | 实在的

62 : bottle
['bɒt(ə)l]
n. 瓶子；一瓶的容量 
vt. 控制；把…装入瓶中 
vi. （街头艺人演出后）收拢钱币 
bottle: 瓶子 | 瓶 | 酒瓶

63 : hardly
['hɑːdlɪ]
adv. 几乎不，简直不；刚刚 
hardly: 几乎不 | 刚刚 | 几乎没有

64 : setting
['setɪŋ]
n. 环境；安装；布置；[天] 沉落 
v. 放置；沉没；使…处于某位置（set的ing形式） 
Setting: 设置 | 背景 | 设定

65 : launch
[lɔːntʃ]
n. 发射；发行，投放市场；下水；汽艇 
vt. 发射（导弹、火箭等）；发起，发动；使…下水 
vi. 开始；下水；起飞 
launch: 发动 | 发射 | 开办

66 : file
[faɪl]
n. 文件；档案；文件夹；锉刀 
vt. 提出；锉；琢磨；把…归档 
vi. 列队行进；用锉刀锉 
n. (File)人名；(匈、塞)菲莱 
File: 文件 | 锉刀 | 档案

67 : sick
[sɪk]
adj. 厌恶的；病态的；不舒服；渴望的；恶心的 ；生病的 
n. 病人 
n. (Sick)人名；(德、西)西克 
vt. 使狗去咬；呕吐；追击 
Sick: 病态 | 生病的 | 有病的

68 : outcome
['aʊtkʌm]
n. 结果，结局；成果 
outcome: 结果 | 成果 | 后果

69 : ad
[æd]
n. 公元；广告（ad） 
ad: 广告 | 公元(Anno Domini) | 操纵死尸

70 : defend
[dɪ'fend]
vi. 保卫；防守 
vt. 辩护；防护 
defend: 保卫 | 防御 | 防守

71 : duty
['djuːtɪ]
n. 责任；[税收] 关税；职务 
n. (Duty)人名；(英)迪蒂 
Duty: 责任 | 职责 | 义务

72 : sheet
[ʃiːt]
n. 薄片，纸张；薄板；床单 
adj. 片状的 
vt. 覆盖；盖上被单；使成大片 
vi. 成片流动；大片落下 
n. (Sheet)人名；(英)希特 
sheet: 床单 | 被单 | 单

73 : ought
[ɔːt]
aux. 应该，应当；大概 
vi. 应该，应当；大概 
ought: 应该 | 应当 | 应当是

74 : ensure
[ɪn'ʃɔː; -'ʃʊə; en-]
vt. 保证，确保；使安全 
Ensure: 确保 | 保证 | 担保

75 : Catholic
['kæθlɪk]
n. 天主教徒；罗马天主教 
adj. 天主教的；宽宏大量的 
Catholic: 天主教 | 天主教徒 | 普遍的

76 : extremely
[ɪk'striːmlɪ; ek-]
adv. 非常，极其；极端地 
Extremely: 极其 | 极了 | 极为

77 : extent
[ɪk'stent; ek-]
n. 程度；范围；长度 
extent: 程度 | 范围 | 大小

78 : component
[kəm'pəʊnənt]
n. 成分；组件；[电子] 元件 
adj. 组成的，构成的 
Component: 组件 | 组成部分 | 成分

79 : mix
[mɪks]
n. 混合；混合物；混乱 
vt. 配制；混淆；使混和；使结交 
vi. 参与；相混合；交往 
n. (Mix)人名；(德、英)米克斯 
mix: 混合(M I X) | 混淆 | 混杂

80 : long-term
[,lɒŋ'tɜ:m]
adj. 长期的 
从长远来看 
Long-term: 长期 | 长远 | 长线

81 : slow
[sləʊ]
adj. 慢的；减速的；迟钝的 
vt. 放慢；阻碍 
vi. 变慢；变萧条 
adv. 慢慢地；迟缓地 
n. (Slow)人名；(英)斯洛 
Slow: 缓慢 | 慢的 | 慢驶

82 : contrast
['kɒntrɑːst]
n. 对比；差别；对照物 
vt. 使对比；使与…对照 
vi. 对比；形成对照 
Contrast: 对比度 | 对比 | 反差

83 : zone
[zəʊn]
n. 地带；地区；联防 
vt. 使分成地带；环绕 
vi. 分成区 
n. (Zone)人名；(塞)佐内 
zone: 地区 | 区域 | 带

84 : wake
[weɪk]
n. 尾迹；守夜；守丧 
vt. 叫醒；激发 
vi. 醒来；唤醒；警觉 
n. (Wake)人名；(英)韦克 
Wake: 醒来 | 觉醒 | 唤醒

85 : airport
['eəpɔːt]
n. 机场；航空站

86 : brown
[braʊn]
n. 褐色，棕色 
adj. 棕色的，褐色的；太阳晒黑的 
vt. 使变成褐色 
vi. 变成褐色 
n. (Brown)人名；(英、意、芬、捷、德、法、西、葡)布朗 
Brown: 棕色 | 褐色 | 咖啡色

87 : shirt
[ʃɜːt]
n. 衬衫；汗衫，内衣 
shirt: 衬衫 | 衬衣 | 男衬衫

88 : pilot
['paɪlət]
n. 飞行员；领航员 
adj. 试点的 
v. 驾驶；领航；试用 
n. (Pilot)人名；(意、印)皮洛特；(法)皮洛 
Pilot: 飞行员 | 驾驶员 | 导正筒

89 : warn
[wɔːn]
vt. 警告，提醒；通知 
vi. 发出警告，发出预告 
n. (Warn)人名；(英)沃恩；(德)瓦恩 
warn: 警告 | 告诫 | 警惕

90 : ultimately
['ʌltɪmətlɪ]
adv. 最后；根本；基本上 
ultimately: 最后 | 最终 | 终于

91 : cat
[kæt]
n. 猫，猫科动物 
cat: 猫 | 卡特 | 卡特彼勒

92 : contribution
[kɒntrɪ'bjuːʃ(ə)n]
n. 贡献；捐献；投稿 
contribution: 贡献 | 捐献 | 供款

93 : capacity
[kə'pæsɪtɪ]
n. 能力；容量；资格，地位；生产力 
Capacity: 容量 | 能力 | 容积

94 : ourselves
[aʊə'selvz]
pron. 我们自己；我们亲自 
ourselves: 我们自己 | 我们 | 它自己

95 : estate
[ɪ'steɪt; e-]
n. 房地产；财产；身份 
estate: 财产 | 房地产 | 玫瑰庄园

96 : guide
[gaɪd]
n. 指南；向导；入门书 
vt. 引导；带领；操纵 
vi. 担任向导 
n. (Guide)人名；(法、葡)吉德 
Guide: 导游 | 指南 | 指导

97 : circumstance
['sɜːkəmst(ə)ns]
n. 环境，情况；事件；境遇 
circumstance: 环境 | 情况 | 境遇

98 : snow
[snəʊ]
n. 雪，积雪；下雪 
vt. 使纷纷落下；使变白 
vi. 降雪 
n. (Snow)人名；(英)斯诺 
snow: 雪 | 下雪 | 静静的雪

99 : English
['ɪŋɡlɪʃ]
n. 英语；英国人；英文；英格兰人 
adj. 英国人的；英国的；英文的 
vt. 把…译成英语 
English: 英语 | 语言 | 英文

100 : politician
[pɒlɪ'tɪʃ(ə)n]
n. 政治家，政客 
politician: 政治家 | 政治人物 | 政治学家

101 : steal
[stiːl]
n. 偷窃；便宜货；偷垒；断球 
vt. 剽窃；偷偷地做；偷窃 
vi. 窃取；偷偷地行动；偷垒 
Steal: 抢断 | 抄截 | 窃取

102 : pursue
[pə'sjuː]
vi. 追赶；继续进行 
vt. 继续；从事；追赶；纠缠 
Pursue: 追求 | 从事 | 追逐

103 : slip
[slɪp]
vi. 滑动；滑倒；犯错；失足；减退 
vt. 使滑动；滑过；摆脱；塞入；闪开 
n. 滑，滑倒；片，纸片；错误；下跌；事故 
adj. 滑动的；有活结的；活络的 
abbr. 串行线路接口协议，是旧式的协议（Serial Line Interface Protocol）

104 : percentage
[pə'sentɪdʒ]
n. 百分比；百分率，百分数 
Percentage: 百分比 | 百分数 | 百分率

105 : meat
[miːt]
n. 肉，肉类（食用） 
meat: 肉类 | 肉 | 肉类食物

106 : funny
['fʌnɪ]
n. 滑稽人物；笑话，有趣的故事；滑稽连环漫画栏；（英）（比赛用）单人双桨小艇 
adj. 有趣的，好笑的，滑稽的；（口）稀奇的，古怪的，奇异的；有病的，不舒服的；狡猾的，欺骗（性）的，可疑的，不光明 
funny: 有趣的 | 滑稽的 | 可笑

107 : neither
['naɪðə; 'niː-]
conj. 也不；既不 
adj. 两者都不的 
adv. 两个都不；既不……也不 
pron. 两者都不 
neither: 两者都不 | 作主语时 | 也不

108 : soil
[sɒɪl]
n. 土地；土壤；国家；粪便；务农；温床 
vt. 弄脏；污辱 
vi. 变脏 
soil: 土壤 | 泥土 | 土地

109 : surgery
['sɜːdʒ(ə)rɪ]
n. 外科；外科手术；手术室；诊疗室 
surgery: 外科学 | 外科 | 手术

110 : correct
[kə'rekt]
adj. 正确的；恰当的；端正的 
vt. 改正；告诫 
vi. 调整；纠正错误 
Correct: 正确 | 遮瑕膏 | 改正

111 : Jewish
['dʒuːɪʃ]
adj. 犹太人的；犹太族的 
Jewish: 犹太人的 | 犹太 | 犹太族的

112 : blame
[bleɪm]
n. 责备；责任；过失 
vt. 责备；归咎于 
blame: 责备 | 责怪 | 批判

113 : estimate
['estɪmeɪt]
n. 估计，估价；判断，看法 
vt. 估计，估量；判断，评价 
vi. 估计，估价 
Estimate: 估计 | 估算 | 估量

114 : due
[djuː]
n. 应付款；应得之物 
adj. 到期的；预期的；应付的；应得的 
adv. 正（置于方位词前） 
n. (Due)人名；(英)迪尤 
due: 到期 | 应有 | 所致

115 : basketball
['bɑːskɪtbɔːl]
n. 篮球；篮球运动 
Basketball: 篮球 | 篮球运动 | 篮协

116 : golf
[gɒlf]
n. 高尔夫球；高尔夫球运动 
vi. 打高尔夫球 
n. (Golf)人名；(西、挪)戈尔夫 
golf: 高尔夫球(Green Oxygen Light Friendship) | 高尔夫

117 : investigate
[ɪn'vestɪgeɪt]
v. 调查；研究 
investigate: 调查 | 探讨 | 追究

118 : crazy
['kreɪzɪ]
adj. 疯狂的；狂热的，着迷的 
Crazy: 疯狂 | 发疯 | 狂热的

119 : significantly
[sɪg'nɪfɪk(ə)ntlɪ]
adv. 意味深长地；值得注目地 
significantly: 意味深长地 | 大大地 | 显着地

120 : chain
[tʃeɪn]
n. 链；束缚；枷锁 
vt. 束缚；囚禁；用铁链锁住 
Chain: 链条 | 连锁店 | 链

121 : branch
[brɑːn(t)ʃ]
n. 树枝，分枝；分部；支流 
vt. 分支；出现分歧 
vi. 分支；出现分歧 
n. (Branch)人名；(英)布兰奇 
Branch: 分支 | 分公司 | 树枝

122 : combination
[kɒmbɪ'neɪʃ(ə)n]
n. 结合；组合；联合；[化学] 化合 
Combination: 组合 | 混合性皮肤 | 结合

123 : frequently
['friːkw(ə)ntlɪ]
adv. 频繁地，经常地；时常，屡次 
Frequently: 频繁 | 时常 | 动辄

124 : governor
['gʌv(ə)nə]
n. 主管人员；统治者，管理者；[自] 调节器；地方长官 
governor: 省长 | 州长 | 总督

125 : relief
[rɪ'liːf]
n. 救济；减轻，解除；安慰；浮雕 
Relief: 浮雕 | 减轻 | 救济

126 : user
['juːzə]
n. 用户 
n. 使用者 
n. (User)人名；(土)乌塞尔 
user: 用户 | 使用者 | 网友

127 : dad
[dæd]
n. 爸爸；爹爹 
n. (Dad)人名；(孟、巴基、阿富)达德；(泰)达 
dad: 爸爸 | 老爸 | 二极管阵列检测器(Diode Array Detector)

128 : kick
[kɪk]
n. 踢；反冲，后座力 
vt. 踢；反冲，朝后座 
vi. 踢；反冲 
n. (Kick)人名；(德)基克 
kick: 脚法 | 打水 | 一脚

129 : manner
['mænə]
n. 方式；习惯；种类；规矩；风俗 
n. (Manner)人名；(德、芬、瑞典)曼纳 
Manner: 方式 | 礼貌 | 态度

130 : ancient
['eɪnʃ(ə)nt]
n. 古代人；老人 
adj. 古代的；古老的，过时的；年老的 
ancient: 古代的 | 古老的 | 远古的

131 : silence
['saɪləns]
n. 沉默；寂静；缄默；不谈；无声状态 
vt. 使沉默；使安静；压制；消除噪音 
int. 安静！；别作声！ 
Silence: 深情密码 | 沉默 | 寂静

132 : rating
['reɪtɪŋ]
n. 等级；等级评定；额定功率 
v. 对…评价（rate的ing形式） 
n. (Rating)人名；(德)拉廷 
Rating: 评级 | 额定值 | 等级

133 : golden
['gəʊld(ə)n]
adj. 金色的，黄金般的；珍贵的；金制的 
n. (Golden)人名；(英、法、罗、德、瑞典)戈尔登 
Golden: 高登 | 金色 | 尔登

134 : motion
['məʊʃ(ə)n]
n. 动作；移动；手势；请求；意向 
vt. 运动；向…打手势 
vi. 运动；打手势 
motion: 运动 | 议案 | 动议

135 : German
['dʒɜːmən]
n. 德语；德国人 
adj. 德国的；德语的，德国人的 
German: 德国 | 德国人 | 德语

136 : gender
['dʒendə]
n. 性；性别；性交 
vt. 生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless） 
gender: 性别 | 社会性别 | 性

137 : solve
[sɒlv]
vt. 解决；解答；溶解 
vi. 作解答 
Solve: 解决 | 解答 | 求解

138 : fee
[fiː]
n. 费用；酬金；小费 
vt. 付费给…… 
n. (Fee)人名；(英、柬)菲 
Fee: 费 | 费用 | 酬金

139 : landscape
['læn(d)skeɪp]
n. 风景；风景画；景色；山水画；乡村风景画；地形 
vt. 对…做景观美化，给…做园林美化；从事庭园设计 
vi. 美化（环境等），使景色宜人；从事景观美化工作，做庭园设计师 
Landscape: 风景 | 景观 | 风景线

140 : used
[juːzd]
v. 用；习惯（use的过去式） 
adj. 习惯的；二手的，使用过的 
Used: 二手 | 所用 | 过去常常

141 : bowl
[bəʊl]
n. 碗；木球；大酒杯 
vt. 投球；旋转；平稳快速移动 
vi. 玩保龄球；滑动；平稳快速移动 
bowl: 碗 | 碗状物 | 碗状体育场效果

142 : equal
['i:kwəl]
n. 对手；匹敌；同辈；相等的事物 
adj. 平等的；相等的；胜任的 
vt. 等于；比得上 
Equal: 相等 | 等于 | 均等

143 : forth
[fɔːθ]
adv. 向前，向外；自…以后

144 : frame
[freɪm]
n. 框架；结构；[电影] 画面 
adj. 有木架的；有构架的 
vt. 设计；建造；陷害；使…适合 
vi. 有成功希望 
n. (Frame)人名；(英)弗雷姆 
frame: 框架 | 车架 | 帧

145 : typical
['tɪpɪk(ə)l]
adj. 典型的；特有的；象征性的 
typical: 典型的 | 标准的 | 典型安装

146 : except
[ɪk'sept; ek-]
conj. 除了；要不是 
prep. 除…之外 
vt. 不计；把…除外 
vi. 反对 
Except: 除外 | 除 | 除了

147 : conservative
[kən'sɜːvətɪv]
n. 保守派，守旧者 
adj. 保守的 
conservative: 保守的 | 保守派 | 保守党

148 : eliminate
[ɪ'lɪmɪneɪt]
vt. 消除；排除 
Eliminate: 消除 | 淘汰 | 排除

149 : host
[həʊst]
n. [计] 主机；主人；主持人；许多 
vt. 主持；当主人招待 
vi. 群集；做主人 
host: 宿主 | 主机 | 主持人

150 : hall
[hɔːl]
n. 过道，门厅，走廊；会堂；食堂；学生宿舍；大厅，前厅；娱乐中心，会所 
n. （土）哈勒（人名）；（德、波、丹、芬、瑞典）哈尔（人名）；（英）霍尔（人名）；（法）阿尔（人名） 
Hall: 大厅 | 礼堂 | 门厅

151 : trust
[trʌst]
n. 信任，信赖；责任；托拉斯 
vt. 信任，信赖；盼望；赊卖给 
vi. 信任，信赖；依靠 
n. (Trust)人名；(英)特拉斯特 
Trust: 信任 | 托拉斯 | 信托

152 : ocean
['əʊʃ(ə)n]
n. 海洋；大量；广阔 
n. (Ocean)人名；(罗)奥切安 
Ocean: 海洋 | 洋 | 大洋

153 : row
[rəʊ]
n. 行，排；划船；街道；吵闹 
vt. 划船；使……成排 
vi. 划船；争吵 
n. (Row)人名；(英)罗 
Row: 排 | 行 | 划

154 : producer
[prə'djuːsə]
n. 制作人，制片人；生产者；发生器

155 : afford
[ə'fɔːd]
vt. 给予，提供；买得起 
n. (Afford)人名；(英)阿福德 
afford: 负担得起 | 担负得起 | 提供

156 : meanwhile
['miːnwaɪl]
n. 其间，其时 
adv. 同时，其间 
meanwhile: 同时 | 其间 | 与此同时

157 : regime
[reɪ'ʒiːm]
n. 政权，政体；社会制度；管理体制 
regime: 政权 | 政体 | 制度

158 : division
[dɪ'vɪʒ(ə)n]
n. [数] 除法；部门；分割；师（军队）；赛区 
division: 除法 | 师 | 部门

159 : confirm
[kən'fɜːm]
vt. 确认；确定；证实；批准；使巩固 
Confirm: 证实 | 确认 | 批准

160 : fix
[fɪks]
n. 困境；方位；贿赂 
vt. 使固定；修理；安装；准备 
vi. 固定；注视 
n. (Fix)人名；(英、法、德、瑞典)菲克斯 
fix: 确定 | 修理 | 固定(F I X)

161 : appeal
[ə'piːl]
n. 呼吁，请求；吸引力，感染力；上诉；诉诸裁判 
vt. 将…上诉，对…上诉 
vi. 呼吁，恳求；上诉；诉诸，求助；有吸引力，迎合爱好；（体育比赛中）诉诸裁判 
Appeal: 上诉 | 吸引力 | 申诉

162 : mirror
['mɪrə]
n. 镜子；真实的写照；榜样 
vt. 反射；反映 
Mirror: 镜子 | 镜像 | 逐日镜报

163 : tooth
[tuːθ]
n. 牙齿 
vt. 给……装齿 
vi. 啮合 
n. (Tooth)人名；(英)图思 
tooth: 牙齿 | 齿 | 牙

164 : smart
[smɑːt]
adj. 聪明的；巧妙的；敏捷的；厉害的；潇洒的；剧烈的；时髦的 
n. (Smart)人名；(法)斯马尔；(英、德)斯马特 
smart: 聪明的 | 机灵的 | 精明的

165 : length
[leŋθ]
n. 长度，长；时间的长短；（语）音长 
Length: 长度 | 衣长 | 裤长

166 : entirely
[ɪn'taɪəlɪ; en-]
adv. 完全地，彻底地 
entirely: 完全地 | 全部 | 全然地

167 : rely
[rɪ'laɪ]
vi. 依靠；信赖 
rely: 依靠 | 威麟 | 依赖

168 : topic
['tɒpɪk]
n. 主题（等于theme）；题目；一般规则；总论 
Topic: 话题 | 题目 | 主题

169 : complain
[kəm'pleɪn]
vi. 投诉；发牢骚；诉说 
vt. 抱怨；控诉 
Complain: 抱怨 | 埋怨 | 投诉

170 : variable
['veərɪəb(ə)l]
n. [数] 变量；可变物，可变因素 
adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的 
variable: 变数 | 变量 | 可变

171 : telephone
['telɪfəʊn]
n. （美）电话；电话机；电话耳机 
vt. 打电话给… 
vi. 打电话 
telephone: 电话 | 公用电话 | 打电话

172 : perception
[pə'sepʃ(ə)n]
n. 知觉；[生理] 感觉；看法；洞察力；获取 
Perception: 知觉 | 感知 | 感觉

173 : attract
[ə'trækt]
vt. 吸引；引起 
vi. 吸引；有吸引力 
Attract: 吸引 | 引起 | 激起

174 : confidence
['kɒnfɪd(ə)ns]
n. 信心；信任；秘密 
adj. （美）诈骗的；骗得信任的 
Confidence: 信心 | 自信 | 信任

175 : bedroom
['bedruːm; -rʊm]
n. 卧室 
adj. 两性关系的；城郊住宅区的 
Bedroom: 卧室 | 卧房 | 寝室

176 : secret
['siːkrɪt]
n. 秘密；秘诀；机密 
adj. 秘密的；机密的 
n. (Secret)人名；(法)塞克雷 
Secret: 秘密 | 不能说的·秘密 | 不能说的秘密

177 : debt
[det]
n. 债务；借款；罪过 
debt: 债务 | 欠债 | 欠款

178 : rare
[reə]
adj. 稀有的；半熟的；稀薄的 
adv. 非常；极其 
vi. 用后腿站起；渴望 
rare: 三分熟 | 稀有的 | 罕见的

179 : tank
[tæŋk]
n. 坦克；水槽；池塘 
vt. 把…贮放在柜内；打败 
vi. 乘坦克行进 
n. (Tank)人名；(德、土、阿塞、土库、挪)汤克 
Tank: 吕建中 | 坦克 | 坦克市

180 : nurse
[nɜːs]
n. 护士；奶妈，保姆 
vt. 看护，护理；照顾；培养；给…喂奶 
vi. 照料，护理；喂奶；当保姆 
n. (Nurse)人名；(英)纳斯 
Nurse: 护士 | 护理人员 | 保姆

181 : coverage
['kʌv(ə)rɪdʒ]
n. 覆盖，覆盖范围 
coverage: 新闻报道 | 覆盖面 | 保险范围

182 : opposition
[ɒpə'zɪʃ(ə)n]
n. 反对；反对派；在野党；敌对 
opposition: 反对党 | 冲 | 反对

183 : aside
[ə'saɪd]
prep. 在…旁边 
n. 旁白；私语，悄悄话；离题的话 
adv. 离开，撇开；在旁边 
Aside: 抛开 | 留出 | 撇开

184 : anywhere
['enɪweə]
n. 任何地方 
adv. 在任何地方；无论何处 
Anywhere: 任何地点 | 任何地方 | 随时随地

185 : bond
[bɒnd]
n. 债券；结合；约定；粘合剂 
vt. 使结合；以…作保 
vi. 结合，团结在一起 
n. (Bond)人名；(英、德、西、刚(金)、瑞典)邦德 
bond: 债券 | 娄宿 | 公债

186 : pleasure
['pleʒə]
n. 快乐；希望；娱乐；令人高兴的事 
vt. 使高兴；使满意 
vi. 高兴；寻欢作乐 
pleasure: 快乐 | 愉快 | 高兴

187 : master
['mɑːstə]
n. 硕士；主人；大师；教师 
adj. 主人的；主要的；熟练的 
vt. 控制；精通；征服 
n. (Master)人名；(英)马斯特 
master: 硕士 | 小学校长 | 主人

188 : era
['ɪərə]
n. 时代；年代；纪元 
n. (Era)人名；(意、芬、印)埃拉 
era: 时代 | 纪元 | 自责

189 : requirement
[rɪ'kwaɪəm(ə)nt]
n. 要求；必要条件；必需品 
requirement: 要求 | 需要 | 需求

190 : fun
[fʌn]
n. 乐趣；玩笑；有趣的人或事 
adj. 供娱乐用的 
vi. 开玩笑 
Fun: 乐趣 | 娱乐 | 奋发

191 : expectation
[ekspek'teɪʃ(ə)n]
n. 期待；预期；指望 
Expectation: 期望值 | 期望 | 期待

192 : wing
[wɪŋ]
n. 翼；翅膀；飞翔；派别 
vt. 使飞；飞过；空运；增加…速度；装以翼 
vi. 飞行 
n. (Wing)人名；(英、印尼)温 
wing: 机翼 | 翅膀 | 底线区域

193 : separate
['sep(ə)reɪt]
n. .分开；抽印本 
adj. 单独的；分开的；不同的；各自的； 
vt. 使分离；使分开；使分居 
vi. 分开；隔开；分居 
separate: 分离 | 分开 | 另行

194 : somewhat
['sʌmwɒt]
n. 几分；某物 
adv. 有点；多少；几分；稍微 
Somewhat: 有所 | 稍微 | 有点

195 : pour
[pɔː]
n. 倾泻；流出；骤雨 
vt. 灌，注；倒；倾泻；倾吐 
vi. 倾泻；涌流；斟茶 
n. (Pour)人名；(伊朗)普尔；(捷)保尔 
pour: 蜂涌而来 | 倾泻 | 倾倒

196 : stir
[stɜː]
n. 搅拌；轰动 
vi. 搅动；传播；走动 
vt. 搅拌；激起；惹起 
Stir: 搅拌 | 搅动 | 爆炒

197 : judgment
['dʒʌdʒmənt]
n. 判断；裁判；判决书；辨别力 
Judgment: 判决 | 判断 | 审判

198 : beer
[bɪə]
n. 啤酒 
vi. 喝啤酒

199 : english
['iŋɡliʃ]
adj. 英文的；英国的；英国人的 
n. 英语；英文；英国人；英格兰人 
vt. 把…译成英语

200 : reference
['ref(ə)r(ə)ns]
n. 参考，参照；涉及，提及；参考书目；介绍信；证明书 
vi. 引用 
vt. 引用

201 : tear
[tɪə]
vi. 流泪, 撕破 
n. 眼泪, （撕破的）洞或裂缝, 撕扯 
vt. 撕掉, 扯下, 扰乱 
n. (Tear)人名；(英)蒂尔 
Tear: 眼泪 | 撕开 | 泪水

202 : doubt
[daʊt]
n. 怀疑；疑问；疑惑 
v. 怀疑；不信；恐怕；拿不准 
Doubt: 怀疑 | 圣诉 | 疑惑

203 : grant
[grɑːnt]
n. 拨款；[法] 授予物 
vt. 授予；允许；承认 
vi. 同意 
n. (Grant)人名；(瑞典、葡、西、俄、罗、英、塞、德、意)格兰特；(法)格朗 
grant: 授予 | 格兰特 | 同意

204 : seriously
['sɪərɪəslɪ]
adv. 认真地；严重地，严肃地

205 : minister
['mɪnɪstə]
n. 部长；大臣；牧师 
vi. 执行牧师职务；辅助或伺候某人 
minister: 部长 | 公使 | 大臣

206 : totally
['təʊtəlɪ]
adv. 完全地 
totally: 完全地 | 整个地 | 整全地

207 : hero
['hɪərəʊ]
n. 英雄；男主角，男主人公 
hero: 英雄 | 男主角 | 律政英雄

208 : industrial
[ɪn'dʌstrɪəl]
n. 工业股票；工业工人 
adj. 工业的，产业的；从事工业的；供工业用的；来自勤劳的 
industrial: 工业的 | 工业界功能界别 | 产业的

209 : cloud
[klaʊd]
n. 云；阴云；云状物；一大群；黑斑 
vt. 使混乱；以云遮敝；使忧郁；玷污 
vi. 阴沉；乌云密布 
n. (Cloud)人名；(法)克卢；(英)克劳德 
cloud: 云 | 云状物 | 克劳德

210 : stretch
[stretʃ]
n. 伸展，延伸 
vt. 伸展,张开 
adj. 可伸缩的 
vi. 伸展 
n. (Stretch)人名；(英)斯特雷奇 
Stretch: 拉伸 | 伸展 | 柱面拉伸镜

211 : winner
['wɪnə]
n. 胜利者

212 : volume
['vɒljuːm]
n. 量；体积；卷；音量；大量；册 
adj. 大量的 
vt. 把…收集成卷 
vi. 成团卷起 
Volume: 卷 | 体积 | 音量

213 : seed
[siːd]
n. 种子；根据；精液；萌芽；子孙；原由 
vt. 播种；结实；成熟；去…籽 
vi. 播种；（植物）结实 
n. (Seed)人名；(英)锡德 
seed: 种子 | 种子选手 | 十度良品

214 : surprised
[sɚ'praɪzd]
v. 使惊奇（surprise的过去分词形式） 
adj. 感到惊讶的，出人意料的 
Surprised: 惊讶 | 感到惊讶的 | 惊奇的

215 : fashion
['fæʃ(ə)n]
n. 时尚；时装；样式；时髦人物 
vt. 使用；改变；做成…的形状 
fashion: 时装 | 时尚 | 型

216 : pepper
['pepə]
n. 胡椒；辣椒；胡椒粉 
vt. 加胡椒粉于；使布满

217 : busy
['bɪzɪ]
adj. 忙碌的；热闹的；正被占用的 
vt. 使忙于 
n. (Busy)人名；(匈)布希；(法)比西

218 : intervention
[ɪntə'venʃ(ə)n]
n. 介入；调停；妨碍

219 : copy
['kɒpɪ]
n. 副本；一册；摹仿 
vt. 复制；复印；抄袭 
vi. 复制；复印；抄袭 
Copy: 复制 | 拷贝 | 副本

220 : tip
[tɪp]
n. 小费；尖端；小建议，小窍门；轻拍 
vt. 给小费；倾斜；翻倒；装顶端 
vi. 给小费；翻倒；倾覆 
tip: 小费 | 尖端 | 脚套

221 : cheap
[tʃiːp]
adj. 便宜的；小气的；不值钱的 
adv. 便宜地 
cheap: 便宜的 | 廉价 | 价廉物美

222 : aim
[eɪm]
n. 目的；目标；对准 
vt. 目的在于；引导；把…对准 
vi. 打算；对准目标；瞄准 
aim: 目标 | AOL即时通讯(Aol Instant Messenger) | 瞄准

223 : cite
[saɪt]
vt. 引用；传讯；想起；表彰 
cite: 引用 | 引证 | 举例

224 : welfare
['welfeə]
n. 福利；幸福；福利事业；安宁 
adj. 福利的；接受社会救济的 
Welfare: 福利 | 幸福 | 福利事业

225 : vegetable
['vedʒtəb(ə)l; 'vedʒɪtə-]
n. 蔬菜；植物；植物人 
adj. 蔬菜的；植物的 
vegetable: 蔬菜 | 植物人 | 植物

226 : gray
[greɪ]
adj. 灰色的；苍白的；灰白头发的；阴郁的 
n. 灰色；暗淡的光线 
vi. 成为灰色或灰白 
vt. 使成灰色或灰白

227 : dish
[dɪʃ]
n. 盘；餐具；一盘食物；外貌有吸引力的人 
vt. 盛于碟盘中；分发；使某人的希望破灭；说（某人）的闲话 
vi. 成碟状；闲谈 
dish: 碟子 | 盘子 | 盘

228 : beach
[biːtʃ]
n. 海滩；湖滨 
vt. 将…拖上岸 
vi. 搁浅；定居

229 : improvement
[ɪm'pruːvm(ə)nt]
n. 改进，改善 
improvement: 改进 | 改善 | 起色

230 : everywhere
['evrɪweə]
n. 每个地方 
adv. 到处 
Everywhere: 到处 | 随处可见 | 无处不在

231 : opening
['əʊp(ə)nɪŋ]
n. 开始；机会；通路；空缺的职位 
v. 开放（open的ing形式）；打开；公开 
adj. 开始的 
Opening: 开局 | 开口 | 开幕

232 : overall
['əʊvərɔːl]
n. 工装裤；罩衫 
adj. 全部的；全体的；一切在内的 
adv. 全部地；总的说来 
OVERALL: 工作服 | 整体 | 总的来说

233 : divide
[dɪ'vaɪd]
n. [地理] 分水岭，分水线 
vt. 划分；除；分开；使产生分歧 
vi. 分开；意见分歧 
Divide: 划分 | 分 | 分开

234 : initial
[ɪ'nɪʃəl]
n. 词首大写字母 
adj. 最初的；字首的 
vt. 用姓名的首字母签名 
Initial: 初始 | 首字放大 | 最初的

235 : terrible
['terɪb(ə)l]
adj. 可怕的；很糟的；令人讨厌的 
adv. 很，非常

236 : oppose
[ə'pəʊz]
vt. 反对；对抗，抗争 
vi. 反对 
oppose: 反对 | 反抗 | 对抗

237 : contemporary
[kən'temp(ə)r(ər)ɪ]
n. 同时代的人；同时期的东西 
adj. 当代的；同时代的；属于同一时期的 
contemporary: 同时代的 | 当代的 | 现代

238 : route
[ruːt]
n. 路线；航线；通道 
vt. 按某路线发送 
ROUTE: 路线 | 路由 | 航线

239 : multiple
['mʌltɪpl]
n. 倍数；[电] 并联 
adj. 多重的；多样的；许多的 
Multiple: 倍数 | 多重 | 多种

240 : essential
[ɪ'senʃ(ə)l]
n. 本质；要素；要点；必需品 
adj. 基本的；必要的；本质的；精华的 
Essential: 必不可少 | 必需 | 至关重要

241 : league
[liːg]
n. 联盟；社团；范畴 
vt. 使…结盟；与…联合 
vi. 团结；结盟 
n. (League)人名；(英)利格 
league: 同盟 | 联赛 | 里格

242 : criminal
['krɪmɪn(ə)l]
n. 罪犯 
adj. 刑事的；犯罪的；罪恶的 
criminal: 罪犯 | 爱情骗徒 | 刑事

243 : careful
['keəfʊl; -f(ə)l]
adj. 仔细的，小心的 
careful: 小心的 | 仔细 | 办事仔细的

244 : core
[kɔː]
n. 核心；要点；果心；[计] 磁心 
vt. 挖...的核 
n. (Core)人名；(英)科尔；(西、意)科雷 
core: 果心 | 核心 | 地核

245 : upper
['ʌpə]
adj. 上面的，上部的；较高的 
n. (Upper)人名；(英)厄珀 
upper: 鞋面 | 上位 | 上等

246 : rush
[rʌʃ]
n. 冲进；匆促；急流；灯心草 
adj. 急需的 
vt. 使冲；突袭；匆忙地做；飞跃 
vi. 冲；奔；闯；赶紧；涌现 
n. (Rush)人名；(英)拉什 
Rush: 决战终点线 | 匆促乐团 | 赶往

247 : necessarily
['nesəs(ə)rɪlɪ; ,nesə'serɪlɪ]
adv. 必要地；必定地，必然地 
necessarily: 必要地 | 必定 | 必然地

248 : specifically
[spɪ'sɪfɪkəlɪ]
adv. 特别地；明确地 
specifically: 明确的 | 特别地 | 特定地

249 : tired
[taɪəd]
v. 疲倦；对…腻烦（tire的过去分词形式） 
adj. 疲倦的；厌倦的，厌烦的 
Tired: 疲倦 | 疲劳的 | 累的

250 : employ
[ɪm'plɒɪ; em-]
n. 使用；雇用 
vt. 使用，采用；雇用；使忙于，使从事于 
employ: 雇佣 | 雇用 | 使用

251 : holiday
['hɒlɪdeɪ; -dɪ]
n. 假日；节日；休息日 
vi. 外出度假 
n. (Holiday)人名；(英)霍利迪 
holiday: 假日 | 假期 | 度假

252 : vast
[vɑːst]
n. 浩瀚；广阔无垠的空间 
adj. 广阔的；巨大的；大量的；巨额的 
n. (Vast)人名；(法)瓦斯特 
vast: 巨大的 | 茫茫 | 广阔

253 : resolution
[rezə'luːʃ(ə)n]
n. [物] 分辨率；决议；解决；决心 
Resolution: 分辨率 | 决议 | 归结原理

254 : household
['haʊshəʊld]
n. 家庭；一家人 
adj. 家庭的；日常的；王室的 
n. (Household)人名；(英)豪斯霍尔德 
household: 家庭 | 户 | 住户

255 : fewer
['fjuːə]
adj. 较少的 
int. 较少数 
pron. 较少数 
fewer: 较少的 | 较少数 | 更少的

256 : abortion
[ə'bɔːʃ(ə)n]
n. 流产，小产；流产的胎儿；（计划等）失败，夭折 
abortion: 堕胎 | 流产 | 人工流产

257 : apart
[ə'pɑːt]
adj. 分离的；与众不同的 
adv. 相距；与众不同地；分离着 
Apart: 相距 | 分离 | 分开

258 : witness
['wɪtnɪs]
n. 证人；目击者；证据 
vt. 目击；证明；为…作证 
vi. 作证人 
n. (Witness)人名；(津)威特尼斯 
witness: 证人 | 目击者 | 见证

259 : match
[mætʃ]
n. 比赛，竞赛；匹配；对手；火柴 
vi. 比赛；匹配；相配，相称；相比 
vt. 使比赛；使相配；敌得过，比得上；相配；与…竞争 
Match: 比赛 | 火柴 | 匹配

260 : barely
['beəlɪ]
adv. 仅仅，勉强；几乎不；公开地；贫乏地 
barely: 仅仅 | 勉强地 | 几乎不

261 : sector
['sektə]
n. 部门；扇形，扇区；象限仪；函数尺 
vt. 把…分成扇形 
sector: 扇形 | 部门 | 扇区

262 : representative
[reprɪ'zentətɪv]
n. 代表；典型；众议员 
adj. 典型的，有代表性的；代议制的 
representative: 代表 | 代理人 | 代表作

263 : beneath
[bɪ'niːθ]
prep. 在…之下 
adv. 在下方 
beneath: 在 | 在下面 | 脚下

264 : beside
[bɪ'saɪd]
prep. 在旁边；与…相比；和…无关 
beside: 在…旁边 | 在旁边 | 在

265 : incident
['ɪnsɪd(ə)nt]
n. 事件，事变；插曲 
adj. [光] 入射的；附带的；易发生的，伴随而来的 
incident: 事件 | 事变 | 事发

266 : limited
['lɪmɪtɪd]
n. 高级快车 
adj. 有限的 
limited: 有限的 | 有限公司 | 限定

267 : proud
[praʊd]
adj. 自豪的；得意的；自负的 
n. (Proud)人名；(英)普劳德 
proud: 骄傲的 | 自豪的 | 得意

268 : flow
[fləʊ]
n. 流动；流量；涨潮，泛滥 
vt. 淹没，溢过 
vi. 流动，涌流；川流不息；飘扬 
n. (Flow)人名；(英)弗洛 
Flow: 流动 | 流量 | 浮游世界

269 : faculty
['fæk(ə)ltɪ]
n. 科，系；能力；全体教员 
faculty: 学院 | 系 | 能力

270 : increased
[ɪn'kriːst]
adj. 增强的（increase的过去分词） 
Increased: 升高 | 增加的 | 增长

271 : waste
[weɪst]
n. 浪费；废物；荒地；损耗；地面风化物 
adj. 废弃的；多余的；荒芜的 
vt. 浪费；消耗；使荒芜 
vi. 浪费；变消瘦；挥霍钱财 
Waste: 浪费 | 垃圾 | 废物

272 : merely
['mɪəlɪ]
adv. 仅仅，只不过；只是 
merely: 仅仅 | 不过 | 只

273 : mass
[mæs]
n. 块，团；群众，民众；大量，众多；质量 
adj. 群众的，民众的；大规模的，集中的 
vt. 使集合 
vi. 聚集起来，聚集 
mass: 质量 | 弥撒 | 弥撒曲

274 : emphasize
['emfəsaɪz]
vt. 强调，着重 
emphasize: 强调 | 着重 | 详述

275 : experiment
[ɪk'sperɪm(ə)nt; ek-]
vi. 尝试；进行实验 
n. 实验，试验；尝试

276 : definitely
['defɪnɪtlɪ]
adv. 清楚地，当然；明确地，肯定地 
Definitely: 当然 | 肯定地 | 明确地

277 : bomb
[bɒm]
n. 炸弹 
vt. 轰炸，投弹于 
vi. 轰炸，投弹；失败 
bomb: 炸弹 | 弹 | 票房惨败

278 : enormous
[ɪ'nɔːməs]
adj. 庞大的，巨大的；凶暴的，极恶的 
enormous: 巨大的 | 庞大的 | 极大的

279 : tone
[təʊn]
n. 语气；色调；音调；音色 
vt. 增强；用某种调子说 
vi. 颜色调和；呈现悦目色调 
n. (Tone)人名；(罗、塞、乍)托内；(英)托恩 
tone: 音调 | 语气 | 声调

280 : liberal
['lɪb(ə)r(ə)l]
n. 自由主义者 
adj. 自由主义的；慷慨的；不拘泥的；宽大的 
n. (Liberal)人名；(葡)利贝拉尔 
liberal: 心胸宽大的 | 慷慨的 | 自由的

281 : massive
['mæsɪv]
adj. 大量的；巨大的，厚重的；魁伟的 
Massive: 大 | 重兵 | 厚重的

282 : engineer
[endʒɪ'nɪə]
n. 工程师；工兵；火车司机 
vt. 设计；策划；精明地处理 
vi. 设计；建造 
Engineer: 工程师 | 技师 | 工兵

283 : wheel
[wiːl]
n. 车轮；方向盘；转动 
vt. 转动；使变换方向；给…装轮子 
vi. 旋转；突然转变方向；盘旋飞行 
wheel: 轮 | 车轮 | 轮子

284 : decline
[dɪ'klaɪn]
n. 下降；衰退；斜面 
vt. 谢绝；婉拒 
vi. 下降；衰落；谢绝 
decline: 拒绝 | 下降 | 衰退

285 : invest
[ɪn'vest]
vi. 投资，入股；花钱买 
vt. 投资；覆盖；耗费；授予；包围 
invest: 投资 | 投入 | 赋与

286 : cable
['keɪb(ə)l]
n. 缆绳；电缆；海底电报 
vt. 打电报 
vi. 打海底电报 
cable: 电缆 | 缆 | 连接线

287 : towards
[tə'wɔːdz; twɔːdz; 'tɔːdz]
prep. 朝，向；对于；有助于 
Towards: 迈向 | 朝向 | 朝着

288 : expose
[ɪk'spəʊz; ek-]
vt. 揭露，揭发；使曝光；显示 
Expose: 暴露 | 揭露 | 使暴露

289 : rural
['rʊər(ə)l]
adj. 农村的，乡下的；田园的，有乡村风味的 
rural: 乡下 | 农村的 | 田园

290 : AIDS
[eidz]
abbr. 获得性免疫缺乏综合症；爱滋病（Acquired Immune Deficiency Syndrome） 
AIDS: 获得性免疫缺陷综合征(Acquired Immune Deficiency Syndrome)

291 : Jew
[dʒu:]
n. 犹太人；犹太教徒；守财奴 
vt. 欺骗；杀价 
Jew: 犹太人 | 犹太族的 | 犹太教徒

292 : narrow
['nærəʊ]
n. 海峡；狭窄部分，隘路 
adj. 狭窄的，有限的；勉强的；精密的；度量小的 
vt. 使变狭窄 
vi. 变窄 
narrow: 狭窄的 | 狭隘的 | 变窄

293 : cream
[kriːm]
n. 奶油，乳脂；精华；面霜；乳酪 
Cream: 奶油 | 奶油色 | 鲜奶油

294 : secretary
['sekrɪt(ə)rɪ]
n. 秘书；书记；部长；大臣 
Secretary: 秘书 | 书记 | 局长

295 : gate
[geɪt]
n. 大门；出入口；门道 
vt. 给…装大门 
n. (Gate)人名；(英)盖特；(法、瑞典)加特 
gate: 登机口 | 大门 | 闸门

296 : solid
['sɒlɪd]
adj. 固体的；可靠的；立体的；结实的；一致的 
n. 固体；立方体

297 : hill
[hɪl]
n. 小山；丘陵；斜坡；山冈 
n. (Hill)人名；(法、西)伊尔；(德、英、匈、捷、罗、芬、瑞典)希尔 
hill: 小山 | 丘 | 丘陵

298 : typically
['tɪpɪkəlɪ]
adv. 代表性地；作为特色地 
typically: 典型地 | 代表性地 | 作为特色地

299 : noise
[nɒɪz]
n. [环境] 噪音；响声；杂音 
vt. 谣传 
vi. 发出声音；大声议论 
n. (Noise)人名；(英)诺伊斯 
Noise: 噪音 | 噪声 | 嘈杂声

300 : grass
[grɑːs]
n. 草；草地，草坪 
vt. 放牧；使……长满草；使……吃草 
vi. 长草 
n. (Grass)人名；(法、德、俄、瑞典、英)格拉斯 
grass: 草地 | 禾草 | 小草

301 : unfortunately
[ʌnˈfɔːtʃənətli]
adv. 不幸地 
unfortunately: 不幸地 | 可惜 | 很遗憾

302 : hat
[hæt]
n. 帽子 
vt. 给……戴上帽子 
vi. 供应帽子；制造帽子 
n. (Hat)人名；(中)核(广东话·威妥玛) 
Hat: 帽子 | 带沿的帽子 | 礼帽

303 : legislation
[ledʒɪs'leɪʃ(ə)n]
n. 立法；法律 
Legislation: 立法 | 法律 | 法规

304 : succeed
[sək'siːd]
vi. 成功；继承；继任；兴旺 
vt. 继承；接替；继…之后 
succeed: 成功 | 接任 | 得手

305 : celebrate
['selɪbreɪt]
vt. 庆祝；举行；赞美；祝贺 
vi. 庆祝；过节；举行宗教仪式 
Celebrate: 庆祝 | 喜迎 | 歌颂

306 : achievement
[ə'tʃiːvm(ə)nt]
n. 成就；完成；达到 
Achievement: 成就 | 成绩 | 完成

307 : fishing
['fɪʃɪŋ]
n. 渔业；捕鱼（术）；试探；装配 
adj. 钓鱼的；钓鱼用的 
v. 捕鱼（fish的ing形式） 
Fishing: 钓鱼 | 渔业 | 捕鱼

308 : accuse
[ə'kjuːz]
vt. 控告，指控；谴责；归咎于 
vi. 指责；控告 
accuse: 指责 | 控告 | 归咎于

309 : reject
[rɪ'dʒekt]
n. 被弃之物或人；次品 
vt. 拒绝；排斥；抵制；丢弃 
reject: 拒绝 | 排斥 | 驳回

310 : talent
['tælənt]
n. 才能；天才；天资 
Talent: 人才 | 才能 | 才华

311 : taste
[teɪst]
n. 味道；品味；审美 
vt. 尝；体验 
vi. 尝起来；有…的味道 
n. (Taste)人名；(法)塔斯特 
Taste: 品味 | 味觉 | 味道

312 : characteristic
[kærəktə'rɪstɪk]
n. 特征；特性；特色 
adj. 典型的；特有的；表示特性的 
Characteristic: 特征 | 特性 | 特点

313 : milk
[mɪlk]
n. 牛奶；乳状物 
vt. 榨取；挤…的奶 
vi. 挤奶 
n. (Milk)人名；(英)米尔克 
Milk: 牛奶 | 乳 | 鲜奶

314 : escape
[ɪ'skeɪp; e-]
n. 逃跑；逃亡；逃走；逃跑工具或方法；野生种；泄漏 
vi. 逃脱；避开；溜走；（气体，液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉地）由…发出 
vt. 逃避，避开，避免；被忘掉；被忽视 
escape: 逃跑 | 逃脱 | 逃避

315 : cast
[kɑːst]
n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物 
vt. 投，抛；计算；浇铸；投射（光、影、视线等） 
vi. 投，抛垂钓鱼钩；计算，把几个数字加起来 
n. (Cast)人名；(法)卡斯特 
cast: 投 | 阵容 | 中投

316 : sentence
['sent(ə)ns]
n. [语][计] 句子，命题；宣判，判决 
vt. 判决，宣判 
sentence: 句子 | 宣判 | 句

317 : unusual
[ʌn'juːʒʊəl]
adj. 不寻常的；与众不同的；不平常的 
Unusual: 不同寻常 | 不平常的 | 一般

318 : closely
['kləʊslɪ]
adv. 紧密地；接近地；严密地；亲近地 
Closely: 紧紧 | 紧贴 | 紧扣

319 : convince
[kən'vɪns]
vt. 说服；使确信，使信服 
convince: 说服 | 使确信 | 使信服

320 : height
[haɪt]
n. 高地；高度；身高；顶点 
Height: 高度 | 身高 | 高

321 : physician
[fɪ'zɪʃ(ə)n]
n. [医] 医师；内科医师 
physician: 医生 | 内科医生 | 内科医师

322 : assess
[ə'ses]
vt. 评定；估价；对…征税 
assess: 评估 | 估价 | 评定

323 : plenty
['plentɪ]
n. 丰富，大量；充足 
adj. 足够的，很多的 
adv. 足够 
n. (Plenty)人名；(英)普伦蒂 
plenty: 丰富 | 充足 | 大量

324 : virtually
['vɜːtjʊəlɪ]
adv. 事实上，几乎；实质上 
Virtually: 无形中 | 几乎 | 实际上

325 : addition
[ə'dɪʃ(ə)n]
n. 添加；[数] 加法；增加物 
addition: 加法 | 加 | 增加

326 : sharp
[ʃɑːp]
n. 尖头；骗子；内行 
adj. 急剧的；锋利的；强烈的；敏捷的；刺耳的 
vt. 磨快；把音调升高 
adv. 急剧地；锐利地；突然地 
vi. 打扮；升音演奏 
n. (Sharp)人名；(英)夏普 
Sharp: 夏普 | 锋利的 | 锐利

327 : creative
[kriː'eɪtɪv]
adj. 创造性的 
Creative: 创意 | 创新 | 富创造力的

328 : lower
['ləʊə]
adj. 下游的；下级的；下等的 
vt. 减弱，减少；放下，降下；贬低 
vi. 降低；减弱；跌落 
n. (Lower)人名；(英、意)洛厄 
Lower: 降低 | 调低 | 走低

329 : approve
[ə'pruːv]
vi. 批准；赞成；满意 
vt. 批准；赞成；为…提供证据 
Approve: 批准 | 赞成 | 同意

330 : explanation
[eksplə'neɪʃ(ə)n]
n. 说明，解释；辩解 
Explanation: 解释 | 说明 | 辩解

331 : gay
[geɪ]
n. 同性恋者 
adj. 快乐的；放荡的；艳丽的 
n. (Gay)人名；(西)加伊；(英、法、瑞典、毛里塔)盖伊 
gay: 男同性恋 | 盖伊 | 同性恋

332 : campus
['kæmpəs]
n. （大学）校园；大学，大学生活；校园内的草地 
n. (Campus)人名；(英)坎帕斯；(意、罗)坎普斯；(法)康皮斯 
Campus: 校园 | 校区 | 大学或学院所在地

333 : proper
['prɒpə]
adj. 适当的；本身的；特有的；正派的 
adv. 完全地 
n. (Proper)人名；(英、德)普罗珀 
proper: 适当的 | 合适的 | 恰当的

334 : guilty
['gɪltɪ]
adj. 有罪的；内疚的 
guilty: 罪责 | 有罪的 | 内疚的

335 : acquire
[ə'kwaɪə]
vt. 获得；取得；学到；捕获 
acquire: 取得 | 学到 | 获得

336 : compete
[kəm'piːt]
vi. 竞争；比赛；对抗 
compete: 竞争 | 比赛 | 对抗

337 : technical
['teknɪk(ə)l]
adj. 工艺的，科技的；技术上的；专门的 
Technical: 技术员 | 技术 | 武装货卡车

338 : plus
[plʌs]
prep. 加，加上 
n. 正号，加号；好处；附加额 
adj. 正的；附加的 
n. (Plus)人名；(德)普卢斯 
plus: 加号 | 加上 | 正号

339 : immigrant
['ɪmɪgr(ə)nt]
n. 移民，侨民 
adj. 移民的；迁入的 
Immigrant: 移民 | 侨民 | 移来的

340 : weak
[wiːk]
adj. [经] 疲软的；虚弱的；无力的；不牢固的 
weak: 虚弱的 | 弱的 | 薄弱

341 : illegal
[ɪ'liːg(ə)l]
n. 非法移民；间谍 
adj. [法] 非法的；违法的；违反规则的 
Illegal: 非法 | 违法 | 不合法的

342 : hi
[haɪ]
int. 嗨！（表示问候或用以唤起注意） 
n. (Hi)人名；(柬)希 
hi: 打招呼 | 血凝抑制试验(Hemagglutinin Inbitation)

343 : alternative
[ɔːl'tɜːnətɪv; ɒl-]
n. 二中择一；供替代的选择 
adj. 供选择的；选择性的；交替的 
Alternative: 另类 | 替换物 | 备选

344 : interaction
[ɪntər'ækʃ(ə)n]
n. 相互作用；[数] 交互作用 
n. 互动 
interaction: 相互作用 | 交互 | 交互作用

345 : column
['kɒləm]
n. 纵队，列；专栏；圆柱，柱形物 
Column: 柱 | 专栏 | 栏

346 : personality
[pɜːsə'nælɪtɪ]
n. 个性；品格；名人 
personality: 人格 | 个性 | 性格

347 : signal
['sɪgn(ə)l]
n. 信号；暗号；导火线 
adj. 显著的；作为信号的 
vt. 标志；用信号通知 
vi. 发信号 
n. (Signal)人名；(瑞典)西格纳尔 
signal: 信号 | 暗号 | 讯号

348 : curriculum
[kə'rɪkjʊləm]
n. 课程 
总课程 
curriculum: 课程 | 课程设置 | 课程表

349 : honor
['ɒnə(r)]
n. 荣誉；信用；头衔 
vt. 尊敬（等于honour）；给…以荣誉 
Honor: 荣誉 | 荣耀 | 有幸

350 : passenger
['pæsɪndʒə]
n. 旅客；乘客；过路人；碍手碍脚的人 
passenger: 乘客 | 旅客 | 过路人

351 : assistance
[ə'sɪst(ə)ns]
n. 援助，帮助；辅助设备 
Assistance: 问讯处 | 帮助 | 协助

352 : forever
[fə'revə]
adv. 永远；不断地；常常 
Forever: 永远 | 一眼万年 | 直到永远

353 : regard
[rɪ'gɑːd]
n. 注意；尊重；问候；凝视 
vi. 注意，注重；注视 
vt. 注重，考虑；看待；尊敬；把…看作；与…有关 
n. (Regard)人名；(西、意)雷加德；(法)勒加尔 
regard: 看待 | 考虑 | 关心

354 : Israeli
[iz'reili]
n. 以色列人 
adj. 以色列的；以色列人的 
Israeli: 以色列 | 以色列人 | 以色列共和国的

355 : association
[əsəʊsɪ'eɪʃ(ə)n; -ʃɪ-]
n. 协会，联盟，社团；联合；联想 
association: 协会 | 联想 | 联合

356 : twenty
['twentɪ]
num. 二十 
n. 二十；二十年代 
adj. 二十的 
twenty: 二十 | 同“廿” | 闪烁的萤火虫

357 : knock
[nɒk]
n. 敲；敲打；爆震声 
vi. 敲；打；敲击 
vt. 敲；打；敲击；批评 
Knock: 敲击 | 敲 | 敲门

358 : wrap
[ræp]
n. 外套；围巾 
vt. 包；缠绕；隐藏；掩护 
vi. 包起来；缠绕；穿外衣 
wrap: 包裹 | 外 | 外套

359 : lab
[læb]
n. 实验室，研究室 
LAB: 实验室 | 地精实验室 | 直链烷基苯

360 : display
[dɪ'spleɪ]
n. 显示；炫耀 
vt. 显示；表现；陈列 
adj. 展览的；陈列用的 
vi. [动] 作炫耀行为 
DISPLAY: 显示 | 陈列 | 显示器

361 : criticism
['krɪtɪsɪz(ə)m]
n. 批评；考证；苛求 
Criticism: 批评 | 评论 | 诟病

362 : asset
['æset]
n. 资产；优点；有用的东西；有利条件；财产；有价值的人或物 
n. （法）阿塞（人名） 
asset: 资产 | 有用的东西 | 财产

363 : depression
[dɪ'preʃ(ə)n]
n. 沮丧；洼地；不景气；忧愁 
Depression: 沮丧 | 抑郁症 | 不景气

364 : spiritual
['spɪrɪtʃʊəl; -tjʊəl]
n. 圣歌（尤指美国南部黑人的） 
adj. 精神的，心灵的 
spiritual: 精神的 | 心灵 | 精神上的

365 : musical
['mjuːzɪk(ə)l]
n. 音乐片 
adj. 音乐的；悦耳的 
musical: 音乐的 | 音乐剧 | 音乐片

366 : journalist
['dʒɜːn(ə)lɪst]
n. 新闻工作者；报人；记日志者

367 : prayer
[preə]
n. 祈祷，祷告；恳求；祈祷文 
Prayer: 祈祷 | 祷告 | 祈祷的人

368 : suspect
[sə'spekt]
n. 嫌疑犯 
adj. 可疑的；不可信的 
vi. 怀疑；猜想 
vt. 怀疑；猜想 
Suspect: 犯罪嫌疑人 | 怀疑 | 嫌疑犯

369 : scholar
['skɒlə]
n. 学者；奖学金获得者 
Scholar: 学者 | 状元 | 秀才

370 : warning
['wɔːnɪŋ]
n. 警告；预兆；预告 
v. 警告（warn的ing形式） 
adj. 警告的；引以为戒的 
n. (Warning)人名；(德)瓦宁 
Warning: 警告 | 预警 | 警报

371 : climate
['klaɪmət]
n. 气候；风气；思潮；风土 
climate: 气候 | 风土 | 风气

372 : cheese
[tʃiːz]
n. [食品] 奶酪；干酪；要人 
adj. 叛变的；胆小的 
vt. 停止 
cheese: 干酪 | 乳酪 | 奶酪

373 : observation
[ɒbzə'veɪʃ(ə)n]
n. 观察；监视；观察报告 
observation: 观察 | 观测 | 观察力

374 : childhood
['tʃaɪldhʊd]
n. 童年时期；幼年时代 
childhood: 童年 | 小时候 | 儿时

375 : payment
['peɪm(ə)nt]
n. 付款，支付；报酬，报答；偿还；惩罚，报应 
Payment: 付款 | 支付 | 支款方式

376 : sir
[sɜː]
n. 先生；（用于姓名前）爵士；阁下；（中小学生对男教师的称呼）先生；老师 
n. （苏丹、德）西尔（人名） 
sir: 先生 | 爵士 | 阁下

377 : permit
[pə'mɪt]
n. 许可证，执照 
vt. 许可；允许 
vi. 许可；允许 
Permit: 许可证 | 允许 | 许可

378 : cigarette
[sɪgə'ret]
n. 香烟；纸烟 
cigarette: 香烟 | 纸烟 | 卷烟

379 : definition
[defɪ'nɪʃ(ə)n]
n. 定义；[物] 清晰度；解说 
Definition: 定义 | 清晰度 | 释义

380 : priority
[praɪ'ɒrɪtɪ]
n. 优先；优先权；[数] 优先次序；优先考虑的事 
Priority: 优先 | 优先权 | 优先级

381 : bread
[bred]
n. 面包；生计 
vt. 在…上洒面包屑 
Bread: 面包 | 面饱 | 食物

382 : creation
[kriː'eɪʃ(ə)n]
n. 创造，创作；创作物，产物 
creation: 创造 | 创作 | 创新

383 : graduate
['grædʒʊət; -djʊət]
vt. 授予…学位；分等级；标上刻度 
vi. 毕业；渐变 
n. 研究生；毕业生 
adj. 毕业的；研究生的

384 : request
[rɪ'kwest]
n. 请求；需要 
vt. 要求，请求 
Request: 请求 | 要求 | 索要

385 : emotion
[ɪ'məʊʃ(ə)n]
n. 情感；情绪 
emotion: 情绪 | 情感 | 感情

386 : scream
[skriːm]
n. 尖叫声；尖锐刺耳的声音；极其滑稽可笑的人 
vi. 尖叫；呼啸；发出尖锐刺耳的声音；令人触目惊心 
vt. 尖声喊叫；大叫大嚷着要求 
scream: 尖叫 | 惊声尖叫 | 呐喊

387 : dramatic
[drə'mætɪk]
adj. 戏剧的；引人注目的；激动人心的 
Dramatic: 戏剧性 | 戏剧的 | 生动的

388 : universe
['juːnɪvɜːs]
n. 宇宙；世界；领域 
Universe: 宇宙 | 全集 | 世界

389 : gap
[gæp]
n. 间隙；缺口；空白 
vt. 使成缺口 
vi. 裂开 
gap: 缺口 | 盖璞 | 间隔

390 : excellent
['eks(ə)l(ə)nt]
adj. 卓越的；极好的；杰出的 
Excellent: 优秀 | 卓越的 | 极好

391 : deeply
['diːplɪ]
adv. 深刻地；浓浓地；在深处 
Deeply: 深感 | 深深地 | 深挖

392 : prosecutor
['prɒsɪkjuːtə]
n. 检察官；公诉人；[法] 起诉人；实行者 
prosecutor: 检察官 | 公诉人 | 起诉人

393 : lucky
['lʌkɪ]
adj. 幸运的；侥幸的 
Lucky: 幸运 | 幸运儿 | 吉利

394 : drag
[dræg]
n. 拖；拖累 
vi. 拖曳；缓慢而吃力地行进 
vt. 拖累；拖拉；缓慢而吃力地行进 
n. (Drag)人名；(匈)德劳格 
drag: 阻力 | 拖 | 拖曳

395 : airline
['eəlaɪn]
n. 航空公司；航线 
adj. 航线的 
airline: 航空公司 | 航线 | 航空线

396 : library
['laɪbrərɪ; -brɪ]
n. 图书馆，藏书室；文库 
Library: 库 | 图书馆 | 程序库

397 : agenda
[ə'dʒendə]
n. 议程；日常工作事项 
agenda: 议事日程 | 议程 | 议程表

398 : recover
[rɪ'kʌvə]
n. 还原至预备姿势 
vt. 恢复；弥补；重新获得 
vi. 恢复；胜诉；重新得球 
n. (Recover)人名；(西)雷科韦尔 
recover: 恢复 | 弥补 | 重新获得

399 : factory
['fækt(ə)rɪ]
n. 工厂；制造厂；代理店 
factory: 工厂 | 制造厂 | 厂家

400 : selection
[sɪ'lekʃ(ə)n]
n. 选择，挑选；选集；精选品 
Selection: 选择 | 选材 | 评选

401 : primarily
['praɪm(ə)rɪlɪ; praɪ'mer-]
adv. 首先；主要地，根本上 
primarily: 主要地 | 首先 | 主要的

402 : roof
[ruːf]
n. 屋顶；最高处，顶部；最高限度 
vt. 给…盖屋顶，覆盖 
n. (Roof)人名；(英)鲁夫 
roof: 屋顶 | 车顶 | 顶板

403 : unable
[ʌn'eɪb(ə)l]
adj. 不会的，不能的；[劳经] 无能力的；不能胜任的 
Unable: 无法 | 不能的 | 不会的

404 : expense
[ɪk'spens; ek-]
n. 损失，代价；消费；开支 
vt. 向…收取费用 
vi. 被花掉 
expense: 费用 | 开销 | 花费

405 : initiative
[ɪ'nɪʃɪətɪv; -ʃə-]
n. 主动权；首创精神 
adj. 主动的；自发的；起始的 
Initiative: 主动 | 倡议 | 主动性

406 : diet
['daɪət]
n. 饮食；食物；规定饮食 
vt. [医] 照规定饮食 
vi. 节食 
n. (Diet)人名；(法)迪耶 
Diet: 饮食 | 节食 | 日常饮食

407 : arrest
[ə'rest]
n. 逮捕；监禁 
vt. 逮捕；阻止；吸引 
n. (Arrest)人名；(德)阿雷斯特 
arrest: 逮捕 | 拘留 | 抓捕

408 : funding
['fʌndɪŋ]
n. 提供资金；用发行长期债券的方法来收回短期债券 
v. 提供资金；积存（fund的ing形式） 
funding: 资金 | 出资 | 经费

409 : therapy
['θerəpɪ]
n. 治疗，疗法 
therapy: 疗法 | 治疗 | 特别疗护

410 : wash
[wɒʃ]
n. 洗涤；洗的衣服；化妆水；冲积物 
vt. 洗涤；洗刷；冲走；拍打 
vi. 洗澡；被冲蚀 
n. (Wash)人名；(英)沃什；(尼日利)瓦什 
Wash: 冲洗 | 洗涤 | 洗净

411 : schedule
['ʃedjuːl; 'sked-]
n. 时间表；计划表；一览表 
vt. 安排，计划；编制目录；将……列入计划表 
Schedule: 时间表 | 计划表 | 日程

412 : sad
[sæd]
adj. 难过的；悲哀的，令人悲痛的；凄惨的，阴郁的（形容颜色） 
sad: 悲伤的 | 季节性情绪失调(Seasonal Affective Disorder)

413 : brief
[briːf]
n. 摘要，简报；概要，诉书 
adj. 简短的，简洁的；短暂的，草率的 
vt. 简报，摘要；作…的提要 
n. (Brief)人名；(英)布里夫 
brief: 简短的 | 摘要 | 简洁的

414 : housing
[haʊzɪŋ]
n. 房屋；住房供给；[机] 外壳；遮盖物；机器等的防护外壳或外罩 
Housing: 住房 | 外壳 | 住宅

415 : post
[pəʊst]
n. 岗位；邮件；标杆 
vt. 张贴；公布；邮递；布置 
vi. 快速行进 
n. (Post)人名；(英、西、捷、瑞典、荷)波斯特 
Post: 贴子 | 职位 | 发布者

416 : purchase
['pɜ:tʃəs]
n. 购买；紧握；起重装置 
vt. 购买；赢得 
vi. 购买东西 
Purchase: 购买 | 买 | 采购

417 : existing
[ɪɡ'zɪstɪŋ]
adj. 目前的；现存的 
v. 存在（exist的现在分词） 
Existing: 现有 | 现存的 | 既有的

418 : steel
[stiːl]
n. 钢铁；钢制品；坚固 
adj. 钢制的；钢铁业的；坚强的 
vt. 钢化；使冷酷 
n. (Steel)人名；(德)施特尔；(英)斯蒂尔 
steel: 钢 | 钢铁 | 钢材

419 : regarding
[rɪ'gɑːdɪŋ]
prep. 关于，至于 
regarding: 关于 | 有关 | 对于

420 : shout
[ʃaʊt]
vi. 呼喊；喊叫；大声说 
vt. 呼喊；大声说 
n. 呼喊；呼叫

421 : remaining
[rɪ'meɪnɪŋ]
adj. 剩下的，剩余的 
Remaining: 仅剩 | 所剩 | 仅存

422 : visual
['vɪʒjʊəl; -zj-]
adj. 视觉的，视力的；栩栩如生的 
visual: 视觉的 | 可视化 | 视觉设置

423 : fairly
['feəlɪ]
adv. 相当地；公平地；简直 
n. (Fairly)人名；(英)费尔利 
fairly: 相当地 | 公平地 | 公正地

424 : chip
[tʃɪp]
n. [电子] 芯片；筹码；碎片；(食物的) 小片; 薄片 
vt. 削，凿；削成碎片 
vi. 剥落；碎裂 
Chip: 芯片 | 切屑 | 碎屑

425 : violent
['vaɪəl(ə)nt]
adj. 暴力的；猛烈的 
Violent: 猛烈 | 激烈的 | 暴力的

426 : silent
['saɪlənt]
n. 无声电影 
adj. 沉默的；寂静的；无记载的 
Silent: 无声 | 寂静 | 沉默的

427 : suppose
[sə'pəʊz]
conj. 假使…结果会怎样 
vt. 假设；认为；让（虚拟语气）；推想 
vi. 猜想；料想 
suppose: 猜想 | 假定 | 假设

428 : self
[self]
n. 自己，自我；本质；私心 
adj. 同一的 
vt. 使自花授精；使近亲繁殖 
vi. 自花授精 
n. (Self)人名；(英)塞尔夫 
Self: 自我 | 自己 | 自身

429 : bike
[baɪk]
n. 自行车；脚踏车 
vi. 骑自行车（或摩托车） 
n. (Bike)人名；(土、土库、塞)比克 
Bike: 自行车 | 脚踏车 | 单车

430 : tea
[tiː]
n. 茶叶；茶树；茶点 
vt. 给…沏茶 
vi. 喝茶；进茶点 
n. (Tea)人名；(柬)迪 
tea: 茶 | 茶叶 | 下午茶

431 : perceive
[pə'siːv]
vt. 察觉，感觉；理解；认知 
vi. 感到，感知；认识到 
perceive: 察觉 | 感知 | 知觉

432 : comparison
[kəm'pærɪs(ə)n]
n. 比较；对照；比喻；比较关系 
comparison: 比较 | 比较级 | 对比

433 : settlement
['set(ə)lm(ə)nt]
n. 解决，处理；[会计] 结算；沉降；殖民 
settlement: 交割 | 结算 | 庭外和解

434 : layer
['leɪə]
n. 层，层次；膜；[植]压条；放置者，计划者 
vt. 把…分层堆放；借助压条法；生根繁殖；将（头发）剪成不同层次 
vi. 形成或分成层次；[植]通过压条法而生根 
Layer: 层 | 图层 | 层次

435 : planning
['plænɪŋ]
n. 规划；计划编制 
v. 计划；设计；预期（plan的ing形式）

436 : description
[dɪ'skrɪpʃ(ə)n]
n. 描述，描写；类型；说明书 
description: 描述 | 产品描述 | 简介

437 : slide
[slaɪd]
n. 滑动；幻灯片；滑梯；雪崩 
vt. 滑动；使滑动；悄悄地迅速放置 
vi. 滑动；滑落；不知不觉陷入 
slide: 滑动 | 幻灯片 | 滑梯

438 : widely
['waɪdlɪ]
adv. 广泛地 
Widely: 中广 | 广为 | 广泛地

439 : wedding
['wedɪŋ]
n. 婚礼，婚宴；结婚；结合 
v. 与…结婚（wed的ing形式） 
n. (Wedding)人名；(德)韦丁 
Wedding: 婚礼 | 结婚 | 婚纱

440 : inform
[ɪn'fɔːm]
vt. 通知；告诉；报告 
vi. 告发；告密

441 : portion
['pɔːʃ(ə)n]
n. 部分；一份；命运 
vt. 分配；给…嫁妆 
Portion: 一部分 | 部分 | 很大一部分

442 : territory
['terɪt(ə)rɪ]
n. 领土，领域；范围；地域；版图 
territory: 领土 | 领域 | 领地

443 : immediate
[ɪ'miːdɪət]
adj. 立即的；直接的；最接近的 
immediate: 立即的 | 即时 | 立刻

444 : opponent
[ə'pəʊnənt]
n. 对手；反对者；敌手 
adj. 对立的；敌对的 
opponent: 对手 | 敌手 | 反对者

445 : abandon
[ə'bænd(ə)n]
n. 狂热；放任 
vt. 遗弃；放弃 
abandon: 抛弃 | 放弃 | 遗弃

446 : lake
[leɪk]
n. 湖；深红色颜料；胭脂红 
vt. （使）血球溶解 
vi. （使）血球溶解 
n. (Lake)人名；(德、塞、瑞典)拉克；(英)莱克 
lake: 湖泊 | 胭脂红 | 雷克

447 : transform
[træns'fɔːm; trɑːns-; -nz-]
vt. 改变，使…变形；转换 
vi. 变换，改变；转化 
Transform: 变换 | 转变 | 改造

448 : tension
['tenʃ(ə)n]
n. 张力，拉力；紧张，不安；电压 
vt. 使紧张；使拉紧 
Tension: 紧张 | 张力 | 天炫男孩

449 : leading
['liːdɪŋ]
n. 领导；铅板；行距 
v. 领导（lead的ing形式） 
adj. 领导的；主要的 
Leading: 行距 | 通往 | 主导

450 : bother
['bɒðə]
n. 麻烦；烦恼 
vt. 烦扰，打扰；使……不安；使……恼怒 
vi. 操心，麻烦；烦恼 
bother: 打搅 | 打扰 | 麻烦

451 : consist
[kən'sɪst]
vi. 由…组成；在于；符合 
consist: 由…组成 | 在于 | 由

452 : alcohol
['ælkəhɒl]
n. 酒精，乙醇 
Alcohol: 酒精 | 乙醇 | 含酒精的饮料

453 : enable
[ɪn'eɪb(ə)l; en-]
vt. 使能够，使成为可能；授予权利或方法 
enable: 使能够 | 使能 | 有效

454 : bend
[bend]
n. 弯曲 
vt. 使弯曲；使屈服；使致力；使朝向 
vi. 弯曲，转弯；屈服；倾向；专心于 
n. (Bend)人名；(瑞典)本德 
bend: 弯曲 | 弯管 | 本德

455 : saving
['seɪvɪŋ]
n. 节约；挽救；存款 
prep. 考虑到；除...之外 
adj. 节约的；挽救的；补偿的；保留的 
n. (Saving)人名；(瑞典)萨温 
saving: 储蓄 | 节约 | 节省

456 : desert
['dezət; dɪ'zɜːt]
n. 沙漠；荒原；应得的赏罚 
vt. 遗弃；放弃；逃跑 
adj. 沙漠的；荒凉的；不毛的 
vi. 遗弃；开小差；逃掉 
Desert: 沙漠 | 荒漠 | 抛弃

457 : shall
[ʃæl; ʃ(ə)l]
aux. 应；会；将；必须 
shall: 将要 | 必须 | 将

458 : error
['erə]
n. 误差；错误；过失 
Error: 错误 | 误差 | 差错

459 : cop
[kɒp]
n. 巡警，警官 
vt. 抓住 
n. (Cop)人名；(塞、捷)措普；(土)焦普 
cop: 警察 | 能效比 | 性能系数(Coefficient Of Performance)

460 : Arab
['ærəb]
n. 阿拉伯人；阿拉伯马 
adj. 阿拉伯的 
Arab: 阿拉伯 | 阿拉伯人 | 阿拉伯马

461 : double
['dʌb(ə)l]
n. 两倍；双精度型 
adj. 双重的；两倍的 
vt. 使加倍 
adv. 双重地；两倍地；弓身地 
vi. 加倍，加倍努力；快步走 
n. (Double)人名；(法)杜布勒；(英)道布尔 
double: 加倍 | 二垒安打 | 双线

462 : sand
[sænd]
n. 沙；沙地；沙洲；沙滩；沙子 
vt. 撒沙于；以沙掩盖；用砂纸等擦平或磨光某物；使撒沙似地布满；给…掺沙子 
vi. 被沙堵塞 
n. (Sand)人名；(英、德、意、芬、罗、捷、挪)桑德；(瑞典)桑德；(法)桑 
sand: 沙 | 沙滩 | 沙子

463 : Spanish
['spænɪʃ]
n. 西班牙语；西班牙人 
adj. 西班牙的；西班牙人的；西班牙语的 
Spanish: 西班牙 | 西班牙人 | 西班牙语

464 : print
[prɪnt]
n. 印刷业；印花布；印刷字体；印章；印记 
vt. 印刷；打印；刊载；用印刷体写；在…印花样 
vi. 印刷；出版；用印刷体写 
Print: 打印 | 印刷 | 版画

465 : preserve
[prɪ'zɜːv]
n. 保护区；禁猎地；加工成的食品 
vt. 保存；保护；维持；腌；禁猎 
preserve: 保护 | 保存 | 保持

466 : passage
['pæsɪdʒ]
n. 一段（文章）；走廊；通路 
n. (Passage)人名；(英)帕西奇；(法)帕萨热 
Passage: 通道 | 建筑物通道 | 通过

467 : formal
['fɔːm(ə)l]
n. 正式的社交活动；夜礼服 
adj. 正式的；拘谨的；有条理的 
n. (Formal)人名；(法)福马尔 
formal: 正式的 | 二甲氧基甲烷 | 正规的

468 : transition
[træn'zɪʃ(ə)n; trɑːn-; -'sɪʃ-]
n. 过渡；转变；[分子生物] 转换；变调 
transition: 过渡 | 转变 | 转换

469 : existence
[ɪg'zɪst(ə)ns; eg-]
n. 存在，实在；生存，生活；存在物，实在物 
existence: 存在 | 生存 | 存在性

470 : album
['ælbəm]
n. 相簿；唱片集；集邮簿；签名纪念册 
album: 音乐专辑 | 专辑 | 相册

471 : participation
[pɑː,tɪsɪ'peɪʃn]
n. 参与；分享；参股 
participation: 参与 | 出勤 | 分享

472 : arrange
[ə'reɪn(d)ʒ]
vi. 安排；排列；协商 
vt. 安排；排列；整理 
Arrange: 排列 | 安排 | 整理

473 : atmosphere
['ætməsfɪə]
n. 气氛；大气；空气 
Atmosphere: 大气 | 大气层 | 气氛

474 : joint
[dʒɒɪnt]
n. 关节；接缝；接合处，接合点；（牛，羊等的腿）大块肉 
adj. 共同的；连接的；联合的，合办的 
vt. 连接，贴合；接合；使有接头 
vi. 贴合；生节 
n. (Joint)人名；(法)茹安 
joint: 关节 | 节理 | 联合

475 : reply
[rɪ'plaɪ]
n. 回答；[法] 答辩 
vt. 回答；答复 
vi. 回答；[法] 答辩；回击 
Reply: 回复 | 答复 | 回答

476 : cycle
['saɪk(ə)l]
n. 循环；周期；自行车；整套；一段时间 
vt. 使循环；使轮转 
vi. 循环；骑自行车；轮转 
Cycle: 周期 | 循环 | 套曲

477 : opposite
['ɒpəzɪt; -sɪt]
adj. 相反的；对面的；对立的 
n. 对立面；反义词 
prep. 在…的对面 
adv. 在对面

478 : lock
[lɒk]
n. 锁；水闸；刹车 
vt. 锁，锁上；隐藏 
vi. 锁；锁住；卡住 
n. (Lock)人名；(英、丹、德、瑞典)洛克 
lock: 锁 | 锁定 | 船闸

479 : deserve
[dɪ'zɜːv]
vi. 应受，应得 
vt. 应受，应得 
deserve: 应受 | 值得 | 应得

480 : consistent
[kən'sɪst(ə)nt]
adj. 始终如一的，一致的；坚持的 
consistent: 一致的 | 一贯 | 一致性

481 : resistance
[rɪ'zɪst(ə)ns]
n. 阻力；电阻；抵抗；反抗；抵抗力 
resistance: 电阻 | 抵抗 | 抵抗力

482 : discovery
[dɪ'skʌv(ə)rɪ]
n. 发现，发觉；被发现的事物 
Discovery: 发现 | 探索频道 | 探索

483 : exposure
[ɪk'spəʊʒə; ek-]
n. 暴露；曝光；揭露；陈列 
Exposure: 曝光 | 暴露 | 暴光

484 : pose
[pəʊz]
vi. 摆姿势；佯装；矫揉造作 
vt. 造成，形成；摆姿势；装模作样；提出…讨论 
n. 姿势，姿态；装模作样 
pose: 姿势 | 摆姿势 | 造成

485 : stream
[striːm]
n. 溪流；流动；潮流；光线 
vt. 流出；涌出；使飘动 
vi. 流；涌进；飘扬 
stream: 溪 | 流 | 溪流

486 : sale
[seɪl]
n. 销售；出售；拍卖；销售额；廉价出售 
n. (Sale)人名；(意、塞、瑞典)萨莱；(英、萨摩)塞尔；(法)萨尔 
Sale: 销售 | 出售 | 整车销售

487 : pot
[pɒt]
n. 壶；盆；罐 
vt. 把…装罐；射击；节略 
vi. 随手射击 
n. (Pot)人名；(柬)布特；(捷)波特；(法)波 
Pot: 入袋 | 壶 | 落袋

488 : grand
[grænd]
n. 大钢琴；一千美元 
adj. 宏伟的；豪华的；极重要的 
n. (Grand)人名；(法)格朗；(英、瑞典)格兰德 
Grand: 盛大 | 格兰 | 隆重

489 : mine
[maɪn]
n. 矿，矿藏；矿山，矿井；地雷，水雷 
vt. 开采，采掘；在…布雷 
pron. 我的 
vi. 开矿，采矿；埋设地雷 
n. (Mine)人名；(德、塞、土、毛里塔)米内 
Mine: 地雷 | 我的 | 美祢市

490 : hello
[hə'ləʊ; he-]
n. 表示问候， 惊奇或唤起注意时的用语 
int. 喂；哈罗 
n. (Hello)人名；(法)埃洛 
Hello: 你好 | 您好 | 哈啰

491 : coalition
[,kəʊə'lɪʃ(ə)n]
n. 联合；结合，合并 
Coalition: 联盟 | 结合 | 联合

492 : tale
[teɪl]
n. 故事；传说；叙述；流言蜚语 
n. (Tale)人名；(塞)塔莱 
tale: 故事 | 传说 | 诺言

493 : knife
[naɪf]
n. 刀；匕首 
vt. 用刀切；（口）伤害 
vi. 劈开；划过 
knife: 小刀 | 刀子 | 匕首

494 : resolve
[rɪ'zɒlv]
n. 坚决；决定要做的事 
vt. 决定；溶解；使…分解；决心要做… 
vi. 解决；决心；分解 
Resolve: 决心 | 决定 | 解决

495 : racial
['reɪʃ(ə)l]
adj. 种族的；人种的 
racial: 种族的 | 人种的 | 种族间的

496 : phase
[feɪz]
n. 相；阶段；[天] 位相 
vt. 使定相；逐步执行 
vi. 逐步前进 
phase: 相位 | 相 | 阶段

497 : joke
[dʒəʊk]
n. 玩笑，笑话；笑柄 
vt. 开…的玩笑 
vi. 开玩笑 
n. (Joke)人名；(英)乔克；(塞)约凯 
Joke: 笑话 | 玩笑 | 开玩笑

498 : coat
[kəʊt]
n. 外套 
vt. 覆盖…的表面 
n. (Coat)人名；(法)科阿 
coat: 外套 | 上衣 | 大衣

499 : Mexican
['meksɪkən]
n. 墨西哥人；墨西哥语 
adj. 墨西哥的；墨西哥人的 
Mexican: 稻草人 | 墨西哥人 | 墨西哥

500 : symptom
['sɪm(p)təm]
n. [临床] 症状；征兆 
Symptom: 症状 | 征候 | 征兆