1 : total
['təʊt(ə)l]
n. 总数，合计
adj. 全部的；完全的；整个的
vt. 总数达
vi. 合计
n. (Total)人名；(法、德)托塔尔

2 : involvement
[ɪn'vɒlvm(ə)nt]
n. 牵连；包含；混乱；财政困难

3 : parking
['pɑːkɪŋ]
n. 停车
adj. 停车的
v. 停车（park的ing形式）
n. (Parking)人名；(英)帕金

4 : for
[fɔː; fə]
prep. 为，为了；因为；给；对于；至于；适合于
conj. 因为

5 : impose
[ɪm'pəʊz]
vt. 强加；征税；以…欺骗
vi. 利用；欺骗；施加影响

6 : championship
['tʃæmpɪənʃɪp]
n. 锦标赛；冠军称号；冠军的地位

7 : elsewhere
[els'weə; 'elsweə]
adv. 在别处；到别处

8 : juice
[dʒuːs]
n. （水果）汁，液；果汁

9 : suicide
['s(j)uːɪsaɪd]
n. 自杀；自杀行为；自杀者
adj. 自杀的
vt. 自杀
vi. 自杀

10 : spending
['spendɪŋ]
n. 花费；开销
v. 花费；度过（spend的现在分词形式）

11 : glad
[glæd]
adj. 高兴的；乐意的；令人高兴的；灿烂美丽的
vt. 使高兴
n. (Glad)人名；(塞、瑞典)格拉德；(英)格莱德；(法、挪)格拉

12 : ordinary
['ɔːdɪn(ə)rɪ; -d(ə)n-]
n. 普通；平常的人（或事）
adj. 普通的；平凡的；平常的

13 : gene
[dʒiːn]
n. [遗] 基因，遗传因子

14 : elect
[ɪ'lekt]
n. 被选的人；特殊阶层；上帝的选民
adj. 选出的；当选的；卓越的
vi. 作出选择；进行选举
vt. 选举；选择；推选

15 : transfer
[træns'fɜː; trɑːns-; -nz-]
n. 转让；转移；传递；过户
vt. 使转移；调任
vi. 转让；转学；换车

16 : numerous
['njuːm(ə)rəs]
adj. 许多的，很多的

17 : mood
[muːd]
n. 情绪，语气；心境；气氛
n. (Mood)人名；(英)穆德；(瑞典)莫德

18 : psychological
[saɪkə'lɒdʒɪk(ə)l]
adj. 心理的；心理学的；精神上的

19 : distribution
[dɪstrɪ'bjuːʃ(ə)n]
n. 分布；分配

20 : disaster
[dɪ'zɑːstə]
n. 灾难，灾祸；不幸

21 : Asian
['eiʃən]
n. 亚洲人
adj. 亚洲的；亚洲人的

22 : touch
[tʌtʃ]
n. 接触；触觉；格调；少许
vt. 接触；触动；使轻度受害
vi. 触摸；涉及；接近；提到
n. (Touch)人名；(柬)杜；(英)陶奇

23 : urge
['ɜːdʒ]
n. 强烈的欲望，迫切要求；推动力
vi. 强烈要求
vt. 力劝，催促；驱策，推进

24 : independence
[ɪndɪ'pend(ə)ns]
n. 独立性，自立性；自主

25 : negotiation
[nɪgəʊʃɪ'eɪʃ(ə)n]
n. 谈判；转让；顺利的通过

26 : evaluate
[ɪ'væljʊeɪt]
vt. 评价；估价；求…的值
vi. 评价；估价

27 : peak
[piːk]
n. 山峰；最高点；顶点；帽舌
adj. 最高的；最大值的
vt. 使达到最高点；使竖起
vi. 消瘦；到达最高点；变憔悴
n. (Peak)人名；(英)皮克

28 : prospect
['prɒspekt]
n. 前途；预期；景色
vt. 勘探，勘察
vi. 勘探，找矿

29 : holy
['həʊlɪ]
n. 神圣的东西
adj. 圣洁的，神圣的；至善的
（俚）太棒了
n. (Holy)人名；(英、德、匈)霍利

30 : vs
None
abbr. 对，相对（versus）

31 : rarely
['reəlɪ]
adv. 很少地；难得；罕有地

32 : digital
['dɪdʒɪt(ə)l]
n. 数字；键
adj. 数字的；手指的

33 : contact
['kɒntækt]
n. 接触，联系
vt. 使接触，联系
vi. 使接触，联系

34 : king
[kɪŋ]
n. 国王；最有势力者；王棋
vt. 立…为王
vi. 统治；做国王
adj. 主要的，最重要的，最大的
n. (King)人名；(德、英、葡、捷、西)金；(中)金(普通话·威妥玛)；(泰)京；(东南亚国家华语)京

35 : iron
['aɪən]
n. 熨斗；烙铁；坚强
adj. 铁的；残酷的；刚强的
vt. 熨；用铁铸成
vi. 熨衣；烫平
n. (Iron)人名；(英)艾恩

36 : substance
['sʌbst(ə)ns]
n. 物质；实质；资产；主旨

37 : habit
['hæbɪt]
n. 习惯，习性；嗜好
vt. 使穿衣

38 : missile
['mɪsaɪl]
n. 导弹；投射物
adj. 导弹的；可投掷的；用以发射导弹的

39 : emphasis
['emfəsɪs]
n. 重点；强调；加强语气

40 : adjust
[ə'dʒʌst]
vt. 调整，使…适合；校准
vi. 调整，校准；适应

41 : whenever
[wen'evə]
conj. 每当；无论何时
adv. 不论何时；随便什么时候

42 : foundation
[faʊn'deɪʃ(ə)n]
n. 基础；地基；基金会；根据；创立

43 : usual
['juːʒʊəl]
adj. 通常的，惯例的；平常的

44 : jacket
['dʒækɪt]
n. 短上衣，夹克；土豆皮；书籍的护封；文件套，公文夹
vt. 给…穿夹克；给…装护套；给…包上护封；〈口〉打

45 : bean
[biːn]
n. 豆；嘴峰；毫无价值的东西
vt. 击…的头部
n. (Bean)人名；(英)比恩

46 : creature
['kriːtʃə]
n. 动物，生物；人；创造物

47 : marketing
['mɑːkɪtɪŋ]
n. 行销，销售
v. 出售；在市场上进行交易；使…上市（market的ing形式）

48 : boss
[bɒs]
n. 老板；首领；工头
vt. 指挥，调遣；当…的领导
vi. 当首领，发号施令
n. (Boss)人名；(英、法、德、西、瑞典)博斯

49 : increasing
[ɪn'kriːsɪŋ]
v. 增加，加大（increase的ing形式）
adj. 越来越多的，渐增的

50 : illustrate
['ɪləstreɪt]
vi. 举例
vt. 阐明，举例说明；图解

51 : essentially
[ɪ'senʃ(ə)lɪ]
adv. 本质上；本来

52 : amazing
[ə'meɪzɪŋ]
adj. 令人惊异的
v. 使吃惊（amaze的ing形式）

53 : analyze
['ænə,laɪz]
vt. 对…进行分析，分解（等于analyse）

54 : interview
['ɪntəvjuː]
n. 接见，采访；面试，面谈
vt. 采访；接见；对…进行面谈；对某人进行面试

55 : attach
[ə'tætʃ]
vi. 附加；附属；伴随
vt. 使依附；贴上；系上；使依恋

56 : equally
['iːkw(ə)lɪ]
adv. 同样地；相等地，平等地；公平地

57 : concentrate
['kɒns(ə)ntreɪt]
n. 浓缩，精选；浓缩液
vi. 集中；浓缩；全神贯注；聚集
vt. 集中；浓缩

58 : visible
[ˈvɪzəbl]
n. 可见物；进出口贸易中的有形项目
adj. 明显的；看得见的；现有的；可得到的

59 : mystery
['mɪst(ə)rɪ]
n. 秘密，谜；神秘，神秘的事物；推理小说，推理剧；常作 mysteries 秘技，秘诀

60 : Indian
['ɪndɪən]
n. 印度人；印第安人；印第安语
adj. 印度的；印第安人的；印第安语的

61 : investigator
[ɪn'vestɪgeɪtə(r)]
n. 研究者；调查者；侦查员

62 : intense
[ɪn'tens]
adj. 强烈的；紧张的；非常的；热情的

63 : round
[raʊnd]
n. 圆；循环；一回合；圆形物
prep. 附近；绕过；大约；在…周围
adj. 圆的；完全的；大概的；肥胖的
vt. 完成；围捕；绕行；弄圆
adv. 在周围；迂回地；朝反方向；挨个
vi. 进展；变圆；环行；发胖
n. (Round)人名；(英)朗德

64 : good
[gʊd]
n. 好处；善行；慷慨的行为
adj. 好的；优良的；愉快的；虔诚的
adv. 好
n. (Good)人名；(英)古德；(瑞典)戈德

65 : transportation
[trænspɔː'teɪʃ(ə)n; trɑːns-]
n. 运输；运输系统；运输工具；流放

66 : pack
[pæk]
n. 包装；一群；背包；包裹；一副
vt. 包装；压紧；捆扎；挑选；塞满
vi. 挤；包装货物；被包装；群集
n. (Pack)人名；(英、德)帕克

67 : kiss
[kɪs]
n. 吻；轻拂
vt. 吻；（风等）轻拂
vi. 接吻；（风等）轻触
n. (Kiss)人名；(德、英、俄)基斯；(匈、罗)基什

68 : practical
['præktɪk(ə)l]
adj. 实际的；实用性的

69 : approximately
[ə'prɒksɪmətlɪ]
adv. 大约，近似地；近于

70 : reduction
[rɪ'dʌkʃ(ə)n]
n. 减少；下降；缩小

71 : sure
[ʃɔː; ʃʊə]
adj. 确信的；可靠的；必定的
adv. 当然；的确
n. (Sure)人名；(英)休尔

72 : priest
[priːst]
n. 牧师；神父；教士
vt. 使成为神职人员；任命…为祭司
n. (Priest)人名；(英、德)普里斯特

73 : monitor
['mɒnɪtə]
n. 监视器；监听器；监控器；显示屏；班长
vt. 监控

74 : breathe
[briːð]
vi. 呼吸；低语；松口气；（风）轻拂
vt. 呼吸；使喘息；流露；低声说

75 : symbol
['sɪmb(ə)l]
n. 象征；符号；标志

76 : wire
[waɪə]
n. 电线；金属丝；电报
vt. 拍电报；给…装电线
vi. 打电报
n. (Wire)人名；(英)怀尔

77 : philosophy
[fɪ'lɒsəfɪ]
n. 哲学；哲理；人生观

78 : fat
[fæt]
n. 脂肪，肥肉
adj. 肥的，胖的；油腻的；丰满的
vt. 养肥；在…中加入脂肪
vi. 长肥
n. (Fat)人名；(法、西、塞)法特；(东南亚国家华语)发

79 : vary
['veərɪ]
vi. 变化；变异；违反
vt. 改变；使多样化；变奏
n. (Vary)人名；(英、法、罗、柬)瓦里

80 : heavily
['hevɪlɪ]
adv. 沉重地；猛烈地；沉闷地

81 : arrangement
[ə'reɪn(d)ʒm(ə)nt]
n. 布置；整理；准备

82 : disorder
[dɪs'ɔːdə]
n. 混乱；骚乱
vt. 使失调；扰乱

83 : anger
['æŋgə]
n. 怒，愤怒；忿怒
vt. 使发怒，激怒；恼火
vi. 发怒；恼火
n. (Anger)人名；(罗)安杰尔；(法)安热；(德、捷、瑞典)安格尔

84 : manufacturer
[,mænjʊ'fæktʃ(ə)rə(r)]
n. 制造商；[经] 厂商

85 : dust
[dʌst]
n. 灰尘；尘埃；尘土
vt. 撒；拂去灰尘
vi. 拂去灰尘；化为粉末
n. (Dust)人名；(德、俄)杜斯特

86 : previously
['priviəsli]
adv. 以前；预先；仓促地

87 : enforcement
[en'fɔːsm(ə)nt]
n. 执行，实施；强制

88 : accomplish
[ə'kʌmplɪʃ; ə'kɒm-]
vt. 完成；实现；达到

89 : other
['ʌðə]
adj. 其他的，另外的
pron. 另外一个

90 : trade
[treɪd]
n. 贸易，交易；行业；职业
vt. 用…进行交换
vi. 交易，买卖；以物易物

91 : volunteer
[,vɒlən'tɪə]
n. 志愿者；志愿兵
adj. 志愿的
vt. 自愿
vi. 自愿

92 : cap
[kæp]
n. 盖；帽子
vt. 覆盖；胜过；给…戴帽；加盖于
vi. 脱帽致意
n. (Cap)人名；(法、德、罗)卡普；(塞、捷)察普

93 : employer
[ɪm'plɒɪə; em-]
n. 雇主，老板

94 : occasion
[ə'keɪʒ(ə)n]
n. 时机，机会；场合；理由
vt. 引起，惹起

95 : retire
[rɪ'taɪə]
n. 退休；退隐；退兵信号
vi. 退休；撤退；退却
vt. 退休；离开；收回

96 : exercise
['eksəsaɪz]
n. 运动；练习；运用；操练；礼拜；典礼
vt. 锻炼；练习；使用；使忙碌；使惊恐
vi. 运动；练习

97 : evaluation
[ɪˌvæljuˈeɪʃn]
n. 评价；[审计] 评估；估价；求值

98 : online
[ɒn'laɪn]
adj. 联机的；在线的
adv. 在线地

99 : another
[ə'nʌðə]
prep. 另一个；另一个人
adj. 又一，另一；另外的；不同的
pron. 另一个；又一个

100 : enhance
[ɪn'hɑːns; -hæns; en-]
vt. 提高；加强；增加

101 : poverty
['pɒvətɪ]
n. 贫困；困难；缺少；低劣

102 : quote
[kwəʊt]
n. 引用
vi. 报价；引用；引证
vt. 报价；引述；举证

103 : illness
[ˈɪlnəs]
n. 病；疾病

104 : implement
['ɪmplɪm(ə)nt]
n. 工具，器具；手段
vt. 实施，执行；实现，使生效

105 : dominate
['dɒmɪneɪt]
vt. 控制；支配；占优势；在…中占主要地位
vi. 占优势；处于支配地位

106 : severe
[sɪ'vɪə]
adj. 严峻的；严厉的；剧烈的；苛刻的

107 : discipline
['dɪsɪplɪn]
n. 学科；纪律；训练；惩罚
vt. 训练，训导；惩戒

108 : inspire
[ɪn'spaɪə]
vt. 激发；鼓舞；启示；产生；使生灵感

109 : passion
['pæʃ(ə)n]
n. 激情；热情；酷爱；盛怒

110 : complaint
[kəm'pleɪnt]
n. 抱怨；诉苦；疾病；委屈

111 : boot
[buːt]
n. 靴子；踢；汽车行李箱
vt. 引导；踢；解雇；使穿靴
n. (Boot)人名；(英)布特；(德)博特

112 : coach
[kəʊtʃ]
n. 教练；旅客车厢；长途公车；四轮大马车
vt. 训练；指导
vi. 作指导；接受辅导；坐马车旅行
n.  蔻驰（皮革品牌）

113 : moreover
[mɔːr'əʊvə]
adv. 而且；此外

114 : congressional
[kən'ɡreʃənəl]
adj. 国会的；会议的；议会的

115 : maker
['meɪkə]
n. 制造者；造物主；出期票人
n. (Maker)人名；(英)马克尔

116 : still
[stɪl]
conj. 仍然；但是；尽管如此
n. 寂静；剧照；蒸馏室
adj. 静止的，不动的；寂静的，平静的；不起泡的
adv. 仍然；更；静止地
vt. 蒸馏；使…静止；使…平静下来
vi. 静止；平静；蒸馏
n. (Still)人名；(英、芬、瑞典)斯蒂尔；(德)施蒂尔

117 : entertainment
[entə'teɪnm(ə)nt]
n. 娱乐；消遣；款待

118 : shock
[ʃɒk]
n. 休克；震惊；震动；打击；禾束堆
adj. 浓密的；蓬乱的
vt. 使休克；使震惊；使震动；使受电击；把…堆成禾束堆
vi. 感到震惊；受到震动；堆成禾束堆
n. (Shock)人名；(英)肖克

119 : sauce
[sɔːs]
n. 酱油；沙司；调味汁
vt. 使增加趣味；给…调味
n. (Sauce)人名；(西)绍塞；(法)索斯

120 : pass
[pɑːs]
n. 及格；经过；护照；途径；传球
vt. 通过；经过；传递
vi. 经过；传递；变化；终止
n. (Pass)人名；(英、法、德、俄)帕斯

121 : commander
[kə'mɑːndə]
n. 指挥官；司令官

122 : entry
['entrɪ]
n. 进入；入口；条目；登记；报关手续；对土地的侵占

123 : potato
[pə'teɪtəʊ]
n. [作物] 土豆，[作物] 马铃薯

124 : competitive
[kəm'petɪtɪv]
adj. 竞争的；比赛的；求胜心切的

125 : fundamental
[fʌndə'ment(ə)l]
n. 基本原理；基本原则
adj. 基本的，根本的

126 : advance
[əd'vɑːns]
n. 发展；前进；增长；预付款
adj. 预先的；先行的
vt. 提出；预付；使……前进；将……提前
vi. 前进；进展；上涨

127 : shift
[ʃɪft]
n. 移动；变化；手段；轮班
vt. 转移；改变；替换
vi. 移动；转变；转换

128 : smell
[smel]
n. 气味，嗅觉；臭味
vt. 嗅，闻；察觉到；发出…的气味
vi. 嗅，闻；有…气味

129 : stop
[stɒp]
n. 停止；车站；障碍；逗留
vi. 停止；中止；逗留；被塞住
vt. 停止；堵塞；断绝

130 : deficit
['defɪsɪt; 'diː-]
n. 赤字；不足额

131 : tomato
[tə'mɑːtəʊ]
n. 番茄，西红柿

132 : clinic
['klɪnɪk]
n. 临床；诊所

133 : breakfast
['brekfəst]
n. 早餐；早饭
vt. 为…供应早餐
vi. 吃早餐

134 : exception
[ɪk'sepʃ(ə)n; ek-]
n. 例外；异议

135 : block
[blɒk]
n. 块；街区；大厦；障碍物
adj. 成批的，大块的；交通堵塞的
vt. 阻止；阻塞；限制
n. (Block)人名；(英、法、德、西、葡、芬、罗)布洛克

136 : bathroom
['bɑːθruːm; -rʊm]
n. 浴室；厕所；盥洗室

137 : race
[reɪs]
n. 属，种；种族，人种；家庭，门弟
vt. 使参加比赛；和…竞赛；使急走，使全速行进
vi. 比速度，参加竞赛；全速行进
n. (Race)人名；(英)雷斯；(塞)拉采

138 : so-called
[,səʊ'kɔ:ld]
adj. 所谓的；号称的

139 : engineering
[endʒɪ'nɪərɪŋ]
n. 工程，工程学
v. 设计；管理（engineer的ing形式）；建造

140 : twin
[twɪn]
n. 双胞胎中一人
adj. 双胞胎的
vt. 使成对
vi. 成对；生双胞胎
n. (Twin)人名；(英)特温

141 : ally
['ælaɪ]
n. 同盟国；伙伴；同盟者；助手
vt. 使联盟；使联合
vi. 联合；结盟
n. (Ally)人名；(巴基)阿利；(法)阿利；(英)艾丽(女子教名 Alice 的简称)；(尼日利)阿利

142 : veteran
['vet(ə)r(ə)n]
n. 老兵；老手；富有经验的人；老运动员
adj. 经验丰富的；老兵的

143 : reputation
[repjʊ'teɪʃ(ə)n]
n. 名声，名誉；声望

144 : command
[kə'mɑːnd]
n. 指挥，控制；命令；司令部
vt. 命令，指挥；控制；远望
vi. 命令，指挥；控制
n. (Command)人名；(法)科芒

145 : pray
[preɪ]
vi. 祈祷；请；恳求
vt. 祈祷；恳求；央求
n. (Pray)人名；(匈)普劳伊；(英)普雷

146 : interpretation
[ɪntɜːprɪ'teɪʃ(ə)n]
n. 解释；翻译；演出

147 : commission
[kə'mɪʃ(ə)n]
n. 委员会；佣金；犯；委任；委任状
vt. 委任；使服役；委托制作

148 : light
[laɪt]
n. 光；光线；灯；打火机；领悟；浅色；天窗
adj. 轻的；浅色的；明亮的；轻松的；容易的；清淡的
vt. 照亮；点燃；着火
vi. 点着；变亮；着火
adv. 轻地；清楚地；轻便地
n. (Light)人名；(英)莱特

149 : ring
[rɪŋ]
n. 戒指；铃声，钟声；拳击场；环形物
vi. 按铃；敲钟；回响；成环形
vt. 按铃；包围；敲钟；套住
n. (Ring)人名；(英、西、德、匈、瑞典、芬)林

150 : objective
[əb'dʒektɪv]
n. 目的；目标；[光] 物镜；宾格
adj. 客观的；目标的；宾格的

151 : constant
['kɒnst(ə)nt]
n. [数] 常数；恒量
adj. 不变的；恒定的；经常的
n. (Constant)人名；(德)康斯坦特

152 : nervous
['nɜːvəs]
adj. 神经的；紧张不安的；强健有力的

153 : crucial
['kruːʃ(ə)l]
adj. 重要的；决定性的；定局的；决断的

154 : luck
[lʌk]
n. 运气；幸运；带来好运的东西
vi. 靠运气，走运；凑巧碰上
n. (Luck)人名；(德、瑞典)卢克；(英)勒克；(法)吕克

155 : bury
['berɪ]
vt. 埋葬；隐藏
n. (Bury)人名；(法)比里；(英、西)伯里；(德、意、罗、波、捷、匈)布里；(俄)布雷

156 : journey
['dʒɜːnɪ]
n. 旅行；行程
vi. 旅行
n. (Journey)人名；(英)朱尼，朱妮(女名)

157 : capable
['keɪpəb(ə)l]
adj. 能干的，能胜任的；有才华的

158 : electronic
[ɪlek'trɒnɪk; el-]
adj. 电子的
电子地

159 : tourist
['tʊərɪst]
n. 旅行者，观光客
adj. 旅游的
vt. 在旅行参观
vi. 旅游；观光
adv. 坐旅游车厢；坐经济舱

160 : butter
['bʌtə]
n. 黄油；奶油；奉承话
vt. 涂黄油于；讨好
n. (Butter)人名；(英)巴特；(德、匈)布特

161 : toss
[tɒs]
n. 投掷；摇荡；投掷的距离；掷币赌胜负
vt. 投掷；使…不安；突然抬起；使…上下摇动；与…掷币打赌
vi. 辗转；被乱扔；颠簸；掷钱币决定某事
n. (Toss)人名；(瑞典)托斯

162 : strongly
['strɒŋlɪ]
adv. 强有力地；坚强地；激烈地；气味浓地

163 : tablespoon
['teɪb(ə)lspuːn]
n. 大调羹，大汤匙；一餐匙的量

164 : surely
['ʃʊəlɪ; 'ʃɔːlɪ]
adv. 当然；无疑；坚定地；稳当地

165 : pure
[pjʊə]
adj. 纯的；纯粹的；纯洁的；清白的；纯理论的
n. (Pure)人名；(俄)普雷

166 : dimension
[dɪ'menʃ(ə)n; daɪ-]
n. 方面;[数] 维；尺寸；次元；容积 vt. 标出尺寸
adj. 规格的

167 : tower
['taʊə]
n. 塔；高楼；堡垒
vi. 高耸；超越
n. (Tower)人名；(英)托尔

168 : toy
[tɒɪ]
n. 玩具；小装饰品；不值钱的东西
adj. 作为玩具的；玩物似的
vi. 玩弄；调情；随随便便地对待
n. (Toy)人名；(英、土)托伊；(法)图瓦

169 : glance
[glɑːns]
n. 一瞥；一滑；闪光
vt. 扫视；瞥见；擦过
vi. 扫视，匆匆一看；反光；瞥闪，瞥见
n. (Glance)人名；(英)格兰斯

170 : mixture
['mɪkstʃə]
n. 混合；混合物；混合剂

171 : smoke
[sməʊk]
n. 烟；抽烟；无常的事物
vt. 吸烟；抽
vi. 冒烟，吸烟；抽烟；弥漫

172 : confront
[kən'frʌnt]
vt. 面对；遭遇；比较

173 : peer
[pɪə]
n. 贵族；同等的人
vt. 封为贵族；与…同等
vi. 凝视，盯着看；窥视
n. (Peer)人名；(英、巴基)皮尔

174 : birthday
['bɜːθdeɪ]
n. 生日，诞辰；诞生的日子

175 : implication
[ɪmplɪ'keɪʃ(ə)n]
n. 含义；暗示；牵连，卷入；可能的结果，影响

176 : smooth
[smuːð]
n. 平滑部分；一块平地
adj. 顺利的；光滑的；平稳的
vt. 使光滑；消除（障碍等）；使优雅；缓和
adv. 光滑地；平稳地；流畅地
vi. 变平静；变平滑

177 : supporter
[sə'pɔːtə]
n. 支持者；拥护者

178 : designer
[dɪ'zaɪnə]
n. 设计师；谋划者
adj. 由设计师专门设计的；享有盛名的；赶时髦的

179 : shape
[ʃeɪp]
n. 形状；模型；身材；具体化
vt. 形成；塑造，使成形；使符合
vi. 形成；成形；成长
n. (Shape)人名；(瑞典)沙佩

180 : teaspoon
['tiːspuːn]
n. 茶匙；一茶匙的量

181 : relative
['relətɪv]
n. 亲戚；相关物；[语] 关系词；亲缘植物
adj. 相对的；有关系的；成比例的

182 : coast
[kəʊst]
n. 海岸；滑坡
vt. 沿…岸航行
vi. 滑行；沿岸航行
n. (Coast)人名；(英)科斯特

183 : educator
['edʒʊkeɪtə]
n. 教育家；教育工作者；教师

184 : prisoner
['prɪz(ə)nə]
n. 囚犯，犯人；俘虏；刑事被告

185 : personnel
[pɜːsə'nel]
n. 人事部门；全体人员
adj. 人员的；有关人事的

186 : immigration
[ɪmɪ'ɡreɪʃn]
n. 外来移民；移居

187 : perfectly
['pɜːfɪk(t)lɪ]
adv. 完美地；完全地；无瑕疵地

188 : belt
[belt]
n. 带；腰带；地带
vt. 用带子系住；用皮带抽打
vi. 猛击
n. (Belt)人名；(英、法、德、西)贝尔特

189 : accompany
[ə'kʌmpənɪ]
vt. 陪伴，伴随；伴奏
vi. 伴奏，伴唱

190 : fellow
['feləʊ]
n. 家伙；朋友；同事；会员
adj. 同伴的，同事的；同道的
vt. 使…与另一个对等；使…与另一个匹敌
n. (Fellow)人名；(英)费洛

191 : nearby
['nɪəbaɪ]
prep. 在…附近
adj. 附近的，邻近的
adv. 在附近

192 : retirement
[rɪ'taɪəm(ə)nt]
n. 退休，退役

193 : whisper
['wɪspə]
n. 私语；谣传；飒飒的声音
vi. 耳语；密谈；飒飒地响
vt. 低声说出

194 : flag
[flæg]
n. 标志；旗子
vt. 标记；插旗
vi. 标记；衰退；枯萎

195 : watch
[wɒtʃ]
n. 手表；监视；守护；值班人
vt. 观察；注视；看守；警戒
vi. 观看，注视；守侯，看守

196 : recognition
[rekəg'nɪʃ(ə)n]
n. 识别；承认，认出；重视；赞誉；公认

197 : teenager
['tiːneɪdʒə]
n. 十几岁的青少年；十三岁到十九岁的少年

198 : silver
['sɪlvə]
n. 银；银器；银币；银质奖章；餐具；银灰色
adj. 银的；含银的；有银色光泽的；口才流利的；第二十五周年的婚姻
vt. 镀银；使有银色光泽
vi. 变成银色
n. (Silver)人名；(法)西尔韦；(英、德、芬、瑞典)西尔弗

199 : corn
[kɔːn]
n. （美）玉米；（英）谷物；[皮肤] 鸡眼
vt. 腌；使成颗粒
n. (Corn)人名；(英、法、瑞典)科恩

200 : recovery
[rɪ'kʌv(ə)rɪ]
n. 恢复，复原；痊愈；重获

201 : gentleman
['dʒent(ə)lmən]
n. 先生；绅士；有身分的人
n. (Gentleman)人名；(英)金特尔曼

202 : junior
['dʒuːnɪə]
n. 年少者，晚辈；地位较低者；大学三年级学生
adj. 年少的；后进的；下级的
n. (Junior)人名；(英)朱尼尔；(德)尤尼奥尔

203 : moon
[muːn]
n. 月亮；月球；月光；卫星
vt. 虚度
vi. 闲荡；出神
n. (Moon)人名；(瑞典)莫恩；(柬)蒙；(英)穆恩；(缅)孟

204 : inner
[ɪnə]
n. 内部
adj. 内部的；内心的；精神的

205 : rather
['rɑːðə]
adv. 宁可，宁愿；相当
int. 当然啦（回答问题时用）
n. (Rather)人名；(英)拉瑟

206 : throat
[θrəʊt]
n. 喉咙；嗓子，嗓音；窄路
vt. 开沟于；用喉音说

207 : due
[djuː]
n. 应付款；应得之物
adj. 到期的；预期的；应付的；应得的
adv. 正（置于方位词前）
n. (Due)人名；(英)迪尤

208 : salary
['sælərɪ]
n. 薪水
vt. 给...加薪；给...薪水

209 : swing
[swɪŋ]
n. 摇摆；摆动；秋千；音律；涨落
adj. 旋转的；悬挂的；强节奏爵士音乐的
vt. 使旋转；挥舞；悬挂
vi. 摇摆；转向；悬挂；大摇大摆地行走
n. (Swing)人名；(英、瑞典)斯温

210 : straight
[streɪt]
n. 直；直线
adj. 直的；连续的；笔直的；正直的；整齐的
adv. 直接地；不断地；立即；坦率地
n. (Straight)人名；(英)斯特雷特

211 : observer
[əb'zɜːvə]
n. 观察者；[天] 观测者；遵守者

212 : publication
[,pʌblɪ'keɪʃ(ə)n]
n. 出版；出版物；发表

213 : strike
[straɪk]
n. 罢工；打击；殴打
vi. 打，打击；罢工；敲，敲击；抓；打动；穿透
vt. 打，击；罢工；撞击，冲击；侵袭；打动；到达
n. (Strike)人名；(英)斯特赖克

214 : permanent
['pɜːm(ə)nənt]
n. 烫发（等于permanent wave）
adj. 永久的，永恒的；不变的

215 : dig
[dɪg]
n. 戳，刺；挖苦
vi. 挖掘
vt. 挖，掘；探究
n. (Dig)人名；(罗)迪格

216 : pretty
['prɪtɪ]
n. 漂亮的人
adj. 漂亮的；可爱的；优美的
adv. 相当地；颇
n. (Pretty)人名；(英)普雷蒂

217 : crop
[krɒp]
n. 产量；农作物；庄稼；平头
vt. 种植；收割；修剪；剪短
vi. 收获

218 : plant
[plɑːnt]
n. 工厂，车间；植物；设备；庄稼
vt. 种植；培养；栽培；安置
vi. 种植
n. (Plant)人名；(英、西、意)普兰特；(法)普朗

219 : literally
['lɪt(ə)rəlɪ]
adv. 照字面地；逐字地；不夸张地；正确地；简直

220 : occasionally
[ə'keɪʒ(ə)n(ə)lɪ; ə'keɪʒ(ə)nəlɪ; ə'keɪʒən(ə)lɪ]
adv. 偶尔；间或

221 : anxiety
[æŋ'zaɪətɪ]
n. 焦虑；渴望；挂念；令人焦虑的事

222 : consultant
[kən'sʌlt(ə)nt]
n. 顾问；咨询者；会诊医生

223 : line
[laɪn]
n. 路线，航线；排；绳
vt. 排成一行；划线于；以线条标示；使…起皱纹
vi. 排队；站成一排
n. (Line)人名；(英)莱恩；(俄)利涅

224 : convention
[kən'venʃ(ə)n]
n. 大会；[法] 惯例；[计] 约定；[法] 协定；习俗

225 : assist
[ə'sɪst]
n. 帮助；助攻
vi. 参加；出席
vt. 帮助；促进

226 : resist
[rɪ'zɪst]
n. [助剂] 抗蚀剂；防染剂
vt. 抵抗；忍耐，忍住
vi. 抵抗，抗拒；忍耐

227 : date
[deɪt]
n. 日期；约会；年代；枣椰子
vt. 确定…年代；和…约会
vi. 过时；注明日期；始于（某一历史时期）
n. (Date)人名；(日)伊达 (姓)；(英)戴特

228 : soon
[suːn]
adv. 快；不久，一会儿；立刻；宁愿

229 : pan
[pæn]
n. 平底锅；盘状的器皿；淘盘子，金盘，秤盘
vi. 淘金；在淘洗中收获金子
vt. 淘金；在浅锅中烹调（食物）；[非正式用语]严厉的批评

230 : phenomenon
[fɪ'nɒmɪnən]
n. 现象；奇迹；杰出的人才

231 : unlike
[ʌn'laɪk]
prep. 和…不同，不像
adj. 不同的，不相似的

232 : administrator
[əd'mɪnɪstreɪtə]
n. 管理人；行政官

233 : embrace
[ɪm'breɪs; em-]
n. 拥抱
vt. 拥抱；信奉，皈依；包含
vi. 拥抱

234 : supply
[sə'plaɪ]
n. 供给，补给；供应品
vt. 供给，提供；补充
vi. 供给；替代

235 : wet
[wet]
n. 雨天；湿气
adj. [气象][物] 潮湿的；有雨的
vt. 弄湿
vi. 变湿
n. (Wet)人名；(英、纳米、南非)韦特

236 : exhibition
[eksɪ'bɪʃ(ə)n]
n. 展览，显示；展览会；展览品

237 : construct
[kən'strʌkt]
n. 构想，概念
vt. 建造，构造；创立

238 : viewer
['vjuːə]
n. 观察者；观看者；电视观众；[仪] 指示器

239 : concert
['kɒnsət]
n. 音乐会；一致；和谐
adj. 音乐会用的；在音乐会上演出的
vt. 使协调；协同安排
vi. 协调；协力

240 : recipe
['resɪpɪ]
n. 食谱；[临床] 处方；秘诀

241 : intention
[ɪn'tenʃ(ə)n]
n. 意图；目的；意向；愈合

242 : tube
[tjuːb]
n. 管；电子管；隧道；电视机
vt. 使成管状；把…装管；用管输送
vi. 乘地铁；不及格

243 : constantly
['kɒnst(ə)ntlɪ]
adv. 不断地；时常地

244 : secure
[sɪ'kjʊə; sɪ'kjɔː]
vt. 保护；弄到；招致；缚住
adj. 安全的；无虑的；有把握的；稳当的
vi. 获得安全；船抛锚；停止工作

245 : estimate
['estɪmeɪt]
n. 估计，估价；判断，看法
vt. 估计，估量；判断，评价
vi. 估计，估价

246 : drawing
['drɔː(r)ɪŋ]
n. 图画；牵引；素描术
v. 绘画；吸引（draw的ing形式）；拖曳

247 : historic
[hɪ'stɒrɪk]
adj. 有历史意义的；历史上著名的

248 : apparent
[ə'pær(ə)nt]
adj. 显然的；表面上的

249 : protein
['prəʊtiːn]
n. 蛋白质；朊
adj. 蛋白质的

250 : buck
[bʌk]
n. （美）钱，元；雄鹿；纨绔子弟；年轻的印第安人或黑人
n. (Buck)人名；(英、西)巴克；(法)比克；(德、瑞典、匈)布克

251 : pink
[pɪŋk]
n. 粉红色；化身，典范；石竹花；头面人物
adj. 粉红的；比较激进的；石竹科的；脸色发红的
vt. 扎，刺，戳；使…变粉红色；使…面红耳赤
vi. 变粉红色
n. (Pink)人名；(英、德、匈)平克；(法)潘克

252 : aggressive
[ə'gresɪv]
adj. 侵略性的；好斗的；有进取心的；有闯劲的

253 : poem
['pəʊɪm]
n. 诗

254 : sensitive
['sensɪtɪv]
adj. 敏感的；感觉的；[仪] 灵敏的；感光的；易受伤害的；易受影响的
n. 敏感的人；有灵异能力的人

255 : install
[in'stɔ:l]
vt. 安装；任命；安顿

256 : mail
[meɪl]
n. 邮件；邮政，邮递；盔甲
vt. 邮寄；给…穿盔甲
vi. 邮寄；寄出
n. (Mail)人名；(法)马伊

257 : extreme
[ɪk'striːm; ek-]
n. 极端；末端；最大程度；极端的事物
adj. 极端的；极度的；偏激的；尽头的

258 : fifth
[fɪfθ]
num. 第五
n. 第五；五分之一
adj. 第五的；五分之一的

259 : preparation
[,prepə'reɪʃ(ə)n]
n. 预备；准备

260 : consideration
[kənsɪdə'reɪʃ(ə)n]
n. 考虑；原因；关心；报酬

261 : mayor
[meə]
n. 市长
n. (Mayor)人名；(英)梅厄；(法、西、俄)马约尔

262 : enterprise
['entəpraɪz]
n. 企业；事业；进取心；事业心

263 : reasonable
['riːz(ə)nəb(ə)l]
adj. 合理的，公道的；通情达理的

264 : grandmother
['græn(d)mʌðə]
n. 祖母；女祖先
vt. 当…的祖母
vi. 当祖母

265 : weigh
[weɪ]
n. 权衡；称重量
vt. 权衡；考虑；称…重量
vi. 重量为…；具有重要性；成为…的重荷；起锚

266 : wooden
['wʊd(ə)n]
adj. 木制的；僵硬的，呆板的

267 : CEO
None
abbr. 首席执行官；执行总裁（chief executive officer）

268 : FALSE
[fɔːls; fɒls]
adj. 错误的；虚伪的；伪造的
adv. 欺诈地

269 : favor
['feɪvə]
n. 喜爱；欢心；好感
vt. 赞成；喜欢；像；赐予；证实

270 : testing
['testɪŋ]
n. [试验] 测试
v. 测验；考查；受考验（test的ing形式）
adj. 试验的；棘手的

271 : suggestion
[sə'dʒestʃ(ə)n]
n. 建议；示意；微量，细微的迹象

272 : channel
['tʃæn(ə)l]
n. 通道；频道；海峡
vt. 引导，开导；形成河道

273 : bind
[baɪnd]
n. 捆绑；困境；讨厌的事情；植物的藤蔓
vt. 绑；约束；装订；包扎；凝固
vi. 结合；装订；有约束力；过紧
n. (Bind)人名；(德)宾德

274 : elementary
[elɪ'ment(ə)rɪ]
adj. 基本的；初级的；[化学] 元素的

275 : stomach
['stʌmək]
n. 胃；腹部；胃口
vt. 忍受；吃下
vi. 忍受

276 : rapidly
['ræpɪdlɪ]
adv. 迅速地；很快地；立即

277 : diversity
[daɪ'vɜːsɪtɪ; dɪ-]
n. 多样性；差异

278 : roll
[rəʊl]
n. 卷，卷形物；名单；摇晃
vt. 卷；滚动，转动；辗
vi. 卷；滚动；转动；起伏，摇晃
n. (Roll)人名；(英、法、德、俄、罗、葡、捷、挪、西、瑞典)罗尔

279 : Palestinian
[,pælis'tiniən]
n. 巴勒斯坦人
adj. 巴勒斯坦的；巴勒斯坦人的

280 : Latin
['lætɪn]
n. 拉丁语；拉丁人
adj. 拉丁语的；拉丁人的

281 : absence
['æbs(ə)ns]
n. 没有；缺乏；缺席；不注意

282 : honest
['ɒnɪst]
adj. 诚实的，实在的；可靠的；坦率的

283 : comment
['kɒment]
n. 评论；意见；批评
vi. 发表评论；发表意见
vt. 为…作评语
n. (Comment)人名；(德)科门特；(法)科芒

284 : jail
[dʒeɪl]
n. 监狱；监牢；拘留所
vt. 监禁；下狱
n. (Jail)人名；(英)杰尔

285 : quit
[kwɪt]
n. 离开；[计] 退出
vt. 离开；放弃；停止；使…解除
adj. 摆脱了…的；已经了结的
vi. 离开；辞职；停止
n. (Quit)人名；(英)奎特

286 : pace
[peɪs]
n. 一步；步速；步法
vt. 踱步于；用步测
vi. 踱步；缓慢而行
n. (Pace)人名；(捷)帕采；(英)佩斯；(法)帕斯；(罗)帕切

287 : employment
[ɪm'plɒɪm(ə)nt; em-]
n. 使用；职业；雇用

288 : impression
[ɪm'preʃ(ə)n]
n. 印象；效果，影响；压痕，印记；感想

289 : speaker
['spiːkə]
n. 演讲者；扬声器；说话者；说某种语言的人
n. (Speaker)人名；(英)斯皮克

290 : essay
['eseɪ]
n. 散文；试图；随笔
vt. 尝试；对…做试验

291 : respondent
[rɪ'spɒnd(ə)nt]
n. [法] 被告；应答者
adj. 回答的；应答的

292 : cake
[keɪk]
n. 蛋糕；块状物；利益总额
vt. 使结块
vi. 结成块状
n. (Cake)人名；(英)凯克；(塞)察凯

293 : negotiate
[nɪ'gəʊʃɪeɪt]
vi. 谈判，交涉
vt. 谈判，商议；转让；越过

294 : specialist
['speʃ(ə)lɪst]
n. 专家；专门医师
adj. 专家的；专业的

295 : origin
['ɒrɪdʒɪn]
n. 起源；原点；出身；开端

296 : approval
[ə'pruːv(ə)l]
n. 批准；认可；赞成

297 : particular
[pəˈtɪkjələ(r)]
n. 详细说明；个别项目
adj. 特别的；详细的；独有的；挑剔的

298 : pop
[pɒp]
n. 流行音乐；汽水；砰然声；枪击
abbr. 邮局协议（post office protocol）
adj. 流行的；通俗的；热门的
vt. 取出；开枪打；抛出；突然伸出；突然行动
adv. 突然；砰地
vi. 突然出现；爆开；射击；瞪大；发出爆裂声
n. (Pop)人名；(罗、捷、塞)波普

299 : restore
[rɪ'stɔː]
vi. 恢复；还原
vt. 恢复；修复；归还

300 : mine
[maɪn]
n. 矿，矿藏；矿山，矿井；地雷，水雷
vt. 开采，采掘；在…布雷
pron. 我的
vi. 开矿，采矿；埋设地雷
n. (Mine)人名；(德、塞、土、毛里塔)米内

301 : historian
[hɪ'stɔːrɪən]
n. 历史学家

302 : substantial
[səb'stænʃ(ə)l]
n. 本质；重要材料
adj. 大量的；实质的；内容充实的

303 : giant
['dʒaɪənt]
n. 巨人；伟人；[动] 巨大的动物
adj. 巨大的；巨人般的

304 : count
[kaʊnt]
n. 计数；计算；伯爵
vt. 计算；认为
vi. 计数；有价值
n. (Count)人名；(法、德、南非)伯爵(欧洲贵族头衔)， 康特(人名)

305 : conventional
[kən'venʃ(ə)n(ə)l]
adj. 符合习俗的，传统的；常见的；惯例的

306 : drop
[drɒp]
n. 滴；落下；空投；微量；滴剂
vt. 滴；使降低；使终止；随口漏出
vi. 下降；终止

307 : advise
[əd'vaɪz]
vt. 建议；劝告，忠告；通知；警告
vi. 建议；与…商量

308 : quietly
[ˈkwaɪətli]
adv. 安静地；秘密地；平稳地

309 : arise
[ə'raɪz]
vi. 出现；上升；起立
n. (Arise)人名；(西)阿里塞；(日)在濑(姓)

310 : shell
[ʃel]
n. 壳，贝壳；炮弹；外形
vt. 剥皮；炮轰
vi. 剥落；设定命令行解释器的位置

311 : via
['vaɪə]
prep. 渠道，通过；经由

312 : precisely
[prɪ'saɪslɪ]
adv. 精确地；恰恰

313 : highway
['haɪweɪ]
n. 公路，大路；捷径

314 : award
[ə'wɔːd]
n. 奖品；判决
vt. 授予；判定

315 : routine
[ruː'tiːn]
n. [计] 程序；日常工作；例行公事
adj. 日常的；例行的

316 : assure
[ə'ʃʊə; ə'ʃɔː]
vt. 保证；担保；使确信；弄清楚

317 : dealer
['diːlə]
n. 经销商；商人
v. 商人

318 : nevertheless
[nevəðə'les]
conj. 然而，不过
adv. 然而，不过；虽然如此

319 : mad
[mæd]
n. 狂怒
adj. 疯狂的；发疯的；愚蠢的；着迷的

320 : deputy
['depjʊtɪ]
n. 代理人，代表
adj. 副的；代理的

321 : disability
[dɪsə'bɪlɪtɪ]
n. 残疾；无能；无资格；不利条件

322 : clinical
['klɪnɪk(ə)l]
adj. 临床的；诊所的

323 : onion
['ʌnjən]
n. 洋葱；洋葱头

324 : armed
[ɑːmd]
adj. 武装的；有扶手的；有防卫器官的（指动物）
n. (Armed)人名；(科摩)阿米德

325 : effectively
[ɪ'fektɪvlɪ]
adv. 有效地，生效地；有力地；实际上

326 : criteria
[kraɪ'tɪərɪə]
n. 标准，条件（criterion的复数）

327 : flat
[flæt]
n. 平地；公寓；平面
adj. 平的；单调的；不景气的；干脆的；平坦的；扁平的；浅的
vi. 逐渐变平；[音乐]以降调唱（或奏）
vt. 使变平；[音乐]使（音调）下降，尤指降半音
adv. （尤指贴着另一表面）平直地；断然地；水平地；直接地，完全地
n. （法）弗拉特（人名）；（英）弗莱特（人名）

328 : alternative
[ɔːl'tɜːnətɪv; ɒl-]
n. 二中择一；供替代的选择
adj. 供选择的；选择性的；交替的

329 : professional
[prə'feʃ(ə)n(ə)l]
n. 专业人员；职业运动员
adj. 专业的；职业的；职业性的

330 : general
['dʒen(ə)r(ə)l]
n. 一般；将军，上将；常规
adj. 一般的，普通的；综合的；大体的
n. (General)人名；(英)杰纳勒尔

331 : biological
[baɪə(ʊ)'lɒdʒɪk(ə)l]
adj. 生物的；生物学的

332 : criticize
['krɪtɪsaɪz]
vi. 批评；评论；苛求
vt. 批评；评论；非难

333 : utility
[juːˈtɪləti]
n. 实用；效用；公共设施；功用
adj. 实用的；通用的；有多种用途的

334 : wealth
[welθ]
n. 财富；大量；富有

335 : brand
[brænd]
n. 商标，牌子；烙印
vt. 铭刻于，铭记；打烙印于；印…商标于
n. (Brand)人名；(英、德、俄、西、意、罗、葡、捷、芬、瑞典、匈)布兰德；(法)布朗

336 : fast
[fɑːst]
n. 斋戒；绝食
adj. 快速的，迅速的；紧的，稳固的
adv. 迅速地；紧紧地；彻底地
vi. 禁食，斋戒
n. (Fast)人名；(德、英、俄、芬、捷、瑞典)法斯特

337 : stake
[steɪk]
n. 桩，棍子；赌注；火刑；奖金
vt. 资助，支持；系…于桩上；把…押下打赌
vi. 打赌
n. (Stake)人名；(瑞典)斯塔克

338 : normally
['nɔːm(ə)lɪ]
adv. 正常地；通常地，一般地

339 : wage
[weɪdʒ]
n. 工资；代价；报偿
vt. 进行；开展
vi. 进行；发动；从事

340 : dream
[driːm]
n. 梦想，愿望；梦
adj. 梦的；理想的；不切实际的
vt. 梦想；做梦；想到
vi. 梦想；做梦，梦见；想到

341 : Muslim
['muzlim; 'mʌz-]
n. 穆斯林；穆罕默德信徒
adj. 伊斯兰教的

342 : snap
[snæp]
n. 猛咬；劈啪声；突然折断
adj. 突然的
vt. 突然折断，拉断；猛咬；啪地关上
vi. 咬；厉声说；咯嗒一声关上

343 : activist
['æktɪvɪst]
n. 积极分子；激进主义分子

344 : phrase
[freɪz]
n. 短语, 习语, 措辞, 乐句
vt. 措词, 将(乐曲)分成乐句

345 : ingredient
[ɪn'griːdɪənt]
n. 原料；要素；组成部分
adj. 构成组成部分的

346 : Islamic
[iz'læmik]
adj. 穆斯林的；伊斯兰教的

347 : fiber
['faibə]
n. 纤维；光纤（等于fibre）
n. (Fiber)人名；(匈)菲贝尔

348 : incorporate
[ɪn'kɔːpəreɪt]
vt. 包含，吸收；体现；把……合并
adj. 合并的；一体化的；组成公司的
vi. 合并；混合；组成公司

349 : terrorism
['terərɪzəm]
n. 恐怖主义；恐怖行动；恐怖统治

350 : hip
[hɪp]
n. 臀部；蔷薇果；忧郁
adj. 熟悉内情的；非常时尚的
n. (Hip)人名；(塞)希普；(中)协(广东话·威妥玛)

351 : switch
[swɪtʃ]
n. 开关；转换；鞭子
vi. 转换；抽打；换防
vt. 转换；用鞭子等抽打

352 : ultimate
['ʌltɪmət]
n. 终极；根本；基本原则
adj. 最终的；极限的；根本的

353 : refugee
[refjʊ'dʒiː]
n. 难民，避难者；流亡者，逃亡者

354 : corporation
[kɔːpə'reɪʃ(ə)n]
n. 公司；法人（团体）；社团；大腹便便；市政当局

355 : assign
[ə'saɪn]
vt. 分配；指派；[计][数] 赋值
vi. 将财产过户（尤指过户给债权人）

356 : yield
[jiːld]
n. 产量；收益
vt. 屈服；出产；放弃
vi. 屈服，投降

357 : mechanism
['mek(ə)nɪz(ə)m]
n. 机制；原理，途径；进程；机械装置；技巧

358 : house
[haʊs]
n. 住宅；家庭；机构；议会；某种用途的建筑物
vt. 覆盖；给…房子住；把…储藏在房内
vi. 住
n. (House)人名；(英)豪斯

359 : roughly
['rʌflɪ]
adv. 粗糙地；概略地

360 : drama
['drɑːmə]
n. 戏剧，戏剧艺术；剧本；戏剧性事件
n. (Drama)人名；(刚(金))德拉马

361 : rank
[ræŋk]
n. 排；等级；军衔；队列
adj. 讨厌的；恶臭的；繁茂的
vt. 排列；把…分等
vi. 列为；列队
n. (Rank)人名；(英、德、芬、捷)兰克

362 : barrier
['bærɪə]
n. 障碍物，屏障；界线
vt. 把…关入栅栏
n. (Barrier)人名；(法)巴里耶

363 : assistant
[ə'sɪst(ə)nt]
n. 助手，助理，助教
adj. 辅助的，助理的；有帮助的

364 : button
['bʌt(ə)n]
n. 按钮；钮扣
vt. 扣住；扣紧；在…上装钮扣
vi. 扣住；装有钮扣；扣上钮扣
n. (Button)人名；(英)巴顿

365 : burden
['bɜːd(ə)n]
n. 负担；责任；船的载货量
vt. 使负担；烦扰；装货于
n. (Burden)人名；(英)伯登

366 : communicate
[kə'mjuːnɪkeɪt]
vi. 通讯，传达；相通；交流；感染
vt. 传达；感染；显露

367 : chemical
['kemɪk(ə)l]
n. 化学制品，化学药品
adj. 化学的

368 : wind
[wɪnd]
vi. 缠绕；上发条；吹响号角
n. 风；呼吸；气味；卷绕
vt. 缠绕；上发条；使弯曲；吹号角；绕住或缠住某人
n. (Wind)人名；(英、德、瑞典)温德

369 : honor
['ɒnə(r)]
n. 荣誉；信用；头衔
vt. 尊敬（等于honour）；给…以荣誉

370 : teen
[tiːn]
n. 青少年（等于teenager）；愤怒；悲哀
adj. 十几岁的（等于teenaged）

371 : disagree
[dɪsə'griː]
vi. 不同意；不一致；争执；不适宜

372 : ceremony
['serɪmənɪ]
n. 典礼，仪式；礼节，礼仪；客套，虚礼

373 : like
[laɪk]
prep. 像；如同
conj. 好像
n. 爱好；同样的人或物
adj. 同样的；相似的
vt. 喜欢；想；愿意
vi. 喜欢；希望
adv. 可能

374 : strategic
[strə'tiːdʒɪk]
adj. 战略上的，战略的

375 : fence
[fens]
n. 栅栏；围墙；剑术
vt. 防护；用篱笆围住；练习剑术
vi. 击剑；搪塞；围以栅栏；跳过栅栏

376 : vacation
[və'keɪʃ(ə)n; veɪ-]
n. 假期；（房屋）搬出
vi. 休假，度假

377 : pregnant
['pregnənt]
adj. 怀孕的；富有意义的

378 : bottom
['bɒtəm]
n. 底部；末端；臀部；尽头
adj. 底部的
vt. 装底；测量深浅；查明真相
vi. 到达底部；建立基础
n. (Bottom)人名；(英)博顿

379 : advocate
['ædvəkeɪt]
n. 提倡者；支持者；律师
vt. 提倡，主张，拥护

380 : survival
[sə'vaɪv(ə)l]
n. 幸存，残存；幸存者，残存物

381 : port
[pɔːt]
n. 港口，口岸；（计算机的）端口；左舷；舱门
vt. 持（枪）；左转舵
vi. 转向左舷
n. (Port)人名；(英)波特；(法)波尔；(德、俄、匈、捷)波尔特

382 : satellite
['sætəlaɪt]
n. 卫星；人造卫星；随从；卫星国家

383 : advertising
['ædvətaɪzɪŋ]
n. 广告；广告业；登广告
adj. 广告的；广告业的
v. 公告；为…做广告（advertise的ing形式）

384 : tissue
['tɪʃuː; 'tɪsjuː]
n. 组织；纸巾；薄纱；一套
vt. 饰以薄纱；用化妆纸揩去

385 : stranger
['streɪn(d)ʒə]
n. 陌生人；外地人；局外人
n. (Stranger)人名；(瑞典)斯特朗格；(英)斯特兰杰

386 : lawsuit
['lɔːsuːt; -sjuːt]
n. 诉讼（尤指非刑事案件）；诉讼案件

387 : remarkable
[rɪ'mɑːkəb(ə)l]
adj. 卓越的；非凡的；值得注意的

388 : graduate
['grædʒʊət; -djʊət]
n. 研究生；毕业生
adj. 毕业的；研究生的
vt. 授予…学位；分等级；标上刻度
vi. 毕业；渐变

389 : spin
[spɪn]
n. 旋转；疾驰
vi. 旋转；纺纱；吐丝；晕眩
vt. 使旋转；纺纱；编造；结网

390 : Italian
[ɪ'tæljən]
n. 意大利人；意大利语
adj. 意大利的；意大利文化的；意大利语的

391 : chamber
['tʃeɪmbə]
n. （身体或器官内的）室，膛；房间；会所
adj. 室内的；私人的，秘密的
vt. 把…关在室内；装填（弹药等）
n. (Chamber)人名；(英)钱伯

392 : bear
[beə]
n. 熊
vi. 承受；结果实
vt. 忍受；具有；支撑
n. (Bear)人名；(英)贝尔

393 : beat
[biːt]
n. 拍子；敲击；有规律的一连串敲打
adj. 筋疲力尽的；疲惫不堪的
vt. 打；打败
vi. 打；打败；拍打；有节奏地舒张与收缩
n. (Beat)人名；(德)贝亚特

394 : clock
[klɒk]
n. 时钟；计时器
vt. 记录；记时
vi. 打卡；记录时间
n. (Clock)人名；(英)克洛克

395 : heaven
['hev(ə)n]
n. 天堂；天空；极乐
n. (Heaven)人名；(英)希文

396 : wipe
[waɪp]
n. 擦拭；用力打
vi. 擦；打
vt. 擦；消除；涂上

397 : extraordinary
[ɪkˈstrɔːdnri]
adj. 非凡的；特别的；离奇的；临时的；特派的

398 : broken
['brəʊk(ə)n]
v. 折断；打碎；损坏（break的过去分词）
adj. 破碎的；坏掉的

399 : valuable
['væljʊb(ə)l]
n. 贵重物品
adj. 有价值的；贵重的；可估价的

400 : chocolate
['tʃɒk(ə)lət]
n. 巧克力，巧克力糖；巧克力色
adj. 巧克力色的；巧克力口味的
n. (Chocolate)人名；(葡)绍科拉特

401 : string
[strɪŋ]
n. 线，细绳；一串，一行
vt. 扎，缚；使排成一列，串起；伸展，拉直
vi. 连成一串；排成一列
n. (String)人名；(德)施特林；(瑞典)斯特林

402 : gang
[gæŋ]
n. 群；一伙；一组
vt. 使成群结队；结伙伤害或恐吓某人
vi. 成群结队
n. (Gang)人名；(法)冈；(罗)甘格；(英)甘

403 : minor
['maɪnə]
n. 未成年人；小调；副修科目
adj. 未成年的；次要的；较小的；小调的；二流的
vi. 副修
n. (Minor)人名；(英)迈纳；(德、法、波、俄)米诺尔

404 : overcome
[əʊvə'kʌm]
vt. 克服；胜过
vi. 克服；得胜

405 : stupid
['stjuːpɪd]
n. 傻瓜，笨蛋
adj. 愚蠢的；麻木的；乏味的

406 : cousin
['kʌz(ə)n]
n. 堂兄弟姊妹；表兄弟姊妹

407 : encounter
[ɪn'kaʊntə; en-]
n. 遭遇，偶然碰见
vi. 遭遇；偶然相遇
vt. 遭遇，邂逅；遇到

408 : fortune
['fɔːtʃuːn; -tʃ(ə)n]
n. 财富；命运；运气
vt. 给予财富
vi. 偶然发生
n. (Fortune)人名；(英)福琼；(法)福蒂纳

409 : furniture
['fɜːnɪtʃə]
n. 家具；设备；储藏物

410 : taste
[teɪst]
n. 味道；品味；审美
vt. 尝；体验
vi. 尝起来；有…的味道
n. (Taste)人名；(法)塔斯特

411 : gear
[gɪə]
n. 齿轮；装置，工具；传动装置
adj. 好极了
vt. 开动；搭上齿轮；使……适合；使……准备好
vi. 适合；搭上齿轮；开始工作
n. (Gear)人名；(英)吉尔

412 : wonder
['wʌndə]
n. 惊奇；奇迹；惊愕
adj. 奇妙的；非凡的
vi. 怀疑；想知道；惊讶
vt. 怀疑；惊奇；对…感到惊讶
n. (Wonder)人名；(英)旺德

413 : proceed
[prə'siːd]
vi. 开始；继续进行；发生；行进

414 : developing
[dɪ'veləpɪŋ]
n. [摄] 显影
v. 发展（develop的ing形式）
adj. 发展中的

415 : electricity
[,ɪlek'trɪsɪtɪ; ,el-; ,iːl-]
n. 电力；电流；强烈的紧张情绪

416 : penalty
['pen(ə)ltɪ]
n. 罚款，罚金；处罚

417 : darkness
['dɑrknəs]
n. 黑暗；模糊；无知；阴郁

418 : literary
['lɪt(ə)(rə)rɪ]
adj. 文学的；书面的；精通文学的

419 : index
['ɪndeks]
n. 指标；指数；索引；指针
vt. 指出；编入索引中
vi. 做索引

420 : dispute
[dɪ'spjuːt; 'dɪspjuːt]
n. 辩论；争吵
vt. 辩论；怀疑；阻止；抗拒
vi. 争论

421 : electric
[ɪ'lektrɪk]
n. 电；电气车辆；带电体
adj. 电的；电动的；发电的；导电的；令人震惊的

422 : white
[waɪt]
n. 白色；洁白；白种人
adj. 白色的；白种的；纯洁的

423 : label
['leɪb(ə)l]
n. 标签；商标；签条
vt. 标注；贴标签于
n. (Label)人名；(法)拉贝尔

424 : paint
[peɪnt]
n. 油漆；颜料，涂料；绘画作品；胭脂等化妆品；色彩，装饰
vt. 油漆；绘画；装饰；涂色于；描绘；（用语言，文字等）描写；擦脂粉等
vi. 油漆；描绘；绘画；化妆
n. 潘（人名）

425 : adviser
[əd'vaɪzə]
n. 顾问；劝告者；指导教师（等于advisor）

426 : rough
[rʌf]
n. 艰苦；高低不平的地面；未经加工的材料；粗糙的部分
adj. 粗糙的；粗略的；粗野的；艰苦的；未经加工的
vt. 使粗糙；粗暴对待；草拟
adv. 粗糙地；粗略地；粗暴地
vi. 举止粗野
n. (Rough)人名；(英)拉夫

427 : sweep
[swiːp]
n. 打扫，扫除；范围；全胜
vt. 扫除；猛拉；掸去
vi. 扫，打扫；席卷；扫视；袭击

428 : portrait
['pɔːtrɪt]
n. 肖像；描写；半身雕塑像
n. (Portrait)人名；(法)波特雷

429 : cheek
[tʃiːk]
n. 面颊，脸颊；臀部
vt. 无礼地向…讲话，对…大胆无礼
n. (Cheek)人名；(英)奇克

430 : bell
[bel]
n. 铃，钟；钟声，铃声；钟状物
vt. 装钟于，系铃于
vi. 鸣钟；成钟状鼓起

431 : yell
[jel]
n. 喊声，叫声
vi. 大叫，叫喊
vt. 喊叫着说

432 : ceiling
['siːlɪŋ]
n. 天花板；上限

433 : apple
['æp(ə)l]
n. 苹果，苹果树，苹果似的东西；[美俚]炸弹，手榴弹，（棒球的）球；[美俚]人，家伙。

434 : bet
[bet]
n. 打赌，赌注；被打赌的事物
vt. 打赌；敢断定，确信
vi. 打赌
n. (Bet)人名；(意、以、瑞典、英)贝特

435 : wave
[weɪv]
n. 波动；波浪；高潮；挥手示意；卷曲
vt. 卷（烫）发；向…挥手示意；使成波浪形
vi. 波动；起伏；挥手示意；摇动；呈波形

436 : unlikely
[ʌn'laɪklɪ]
adj. 不太可能的；没希望的
adv. 未必

437 : constitutional
[kɒnstɪ'tjuːʃ(ə)n(ə)l]
n. 保健散步；保健运动
adj. 宪法的；本质的；体质上的；保健的

438 : shopping
['ʃɒpɪŋ]
n. 购物，买东西
v. 购物（shop的ing形式）

439 : match
[mætʃ]
n. 比赛，竞赛；匹配；对手；火柴
vi. 比赛；匹配；相配，相称；相比
vt. 使比赛；使相配；敌得过，比得上；相配；与…竞争

440 : killer
['kɪlə]
n. 杀手；致死；止痛药；宰杀的器具；断路器
n. (Killer)人名；(德、匈、捷)基勒

441 : lost
[lɒst]
v. 遗失（lose的过去分词）；失败
adj. 失去的；丧失的；迷惑的

442 : clothing
['kləʊðɪŋ]
n. （总称）[服装] 服装；帆装
v. 覆盖（clothe的ing形式）；给…穿衣

443 : distant
['dɪst(ə)nt]
adj. 遥远的；冷漠的；远隔的；不友好的，冷淡的

444 : testimony
['testɪmənɪ]
n. [法] 证词，证言；证据

445 : destruction
[dɪ'strʌkʃ(ə)n]
n. 破坏，毁灭；摧毁

446 : virus
['vaɪrəs]
n. [病毒] 病毒；恶毒；毒害
n. (Virus)人名；(西)比鲁斯

447 : statistics
[stə'tɪstɪks]
n. 统计；统计学；[统计] 统计资料

448 : super
['suːpə; 'sjuː-]
n. 特级品，特大号；临时雇员
adj. 特级的；极好的
n. (Super)人名；(英)休珀

449 : initially
[ɪ'nɪʃ(ə)lɪ]
adv. 最初，首先；开头

450 : ie
['i:ei]
abbr. 工业管理学（Industrial Engineering）；指标误差（Index Error）；工程师协会（Institution of Engineers）

451 : infection
[ɪn'fekʃ(ə)n]
n. 感染；传染；影响；传染病

452 : cooperation
[kəʊ,ɒpə'reɪʃ(ə)n]
n. 合作，协作；[劳经] 协力

453 : universal
[juːnɪ'vɜːs(ə)l]
n. 一般概念；普通性
adj. 普遍的；通用的；宇宙的；全世界的；全体的

454 : resort
[rɪ'zɔːt]
n. 凭借，手段；度假胜地；常去之地
vi. 求助，诉诸；常去；采取某手段或方法

455 : bunch
[bʌn(t)ʃ]
n. 群；串；突出物
vt. 使成一串；使打褶
vi. 隆起；打褶；形成一串
n. (Bunch)人名；(英)邦奇

456 : react
None
react:反应|起反应|有影响
react to:反应|反对|对
Kayacelon React:卡雅瑟隆丽阿克特|商品名为卡雅赛隆

457 : classic
['klæsɪk]
n. 名著；经典著作；大艺术家
adj. 经典的；古典的，传统的；最优秀的

458 : profile
['prəʊfaɪl]
n. 侧面；轮廓；外形；剖面；简况
vt. 描…的轮廓；扼要描述
vi. 给出轮廓

459 : Canadian
[kə'neɪdɪən]
n. 加拿大人
adj. 加拿大（人）的

460 : ahead
[ə'hed]
adj. 向前；在前的；领先
adv. 向前地；领先地；在（某人或某事物的）前面；预先；在将来，为未来

461 : cabinet
['kæbɪnɪt]
n. 内阁；橱柜；展览艺术品的小陈列室
adj. 内阁的；私下的，秘密的

462 : track
[træk]
n. 轨道；足迹，踪迹；小道
vt. 追踪；通过；循路而行；用纤拉
vi. 追踪；走；留下足迹

463 : provision
[prə'vɪʒ(ə)n]
n. 规定；条款；准备；[经] 供应品
vt. 供给…食物及必需品

464 : personally
['pɜːs(ə)n(ə)lɪ]
adv. 亲自地；当面；个别地；就自己而言

465 : draft
[drɑːft]
n. 汇票；草稿；选派；（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流
vt. 起草；制定；征募
vi. 拟稿；绘样；作草图
adj. 初步画出或（写出）的；（设计、草图、提纲或版本）正在起草中的，草拟的；以草稿形式的；草图的

466 : pant
[pænt]
n. 气喘；喘息；喷气声
vt. 气喘
vi. 喘息；渴望；气喘吁吁地说出某事
n. (Pant)人名；(印、尼、捷、英)潘特

467 : genetic
[dʒɪ'netɪk]
adj. 遗传的；基因的；起源的

468 : assumption
[ə'sʌm(p)ʃ(ə)n]
n. 假定；设想；担任；采取

469 : blind
[blaɪnd]
n. 掩饰，借口；百叶窗
adj. 盲目的；瞎的
vt. 使失明；使失去理智
adv. 盲目地；看不见地
n. (Blind)人名；(法)布兰；(德、瑞典)布林德

470 : occupy
['ɒkjʊpaɪ]
vt. 占据，占领；居住；使忙碌

471 : found
[faʊnd]
v. 找到（find的过去分词）
vt. 创立，建立；创办

472 : incentive
[ɪn'sentɪv]
n. 动机；刺激
adj. 激励的；刺激的

473 : elite
[[eɪˈliːt]]
n. 精英；精华；中坚分子

474 : retain
[rɪ'teɪn]
vt. 保持；雇；记住

475 : accurate
['ækjʊrət]
adj. 精确的

476 : latter
['lætə]
adj. 后者的；近来的；后面的；较后的
n. (Latter)人名；(英、德、捷)拉特

477 : concentration
[kɒns(ə)n'treɪʃ(ə)n]
n. 浓度；集中；浓缩；专心；集合

478 : solar
['səʊlə]
n. 日光浴室
adj. 太阳的；日光的；利用太阳光的；与太阳相关的
n. (Solar)人名；(法、英、意、西、塞、捷)索拉尔

479 : process
['prəʊses]
n. 过程，进行；方法，步骤；作用；程序；推移
adj. 经过特殊加工（或处理）的
vt. 处理；加工
vi. 列队前进

480 : Olympic
[əˈlɪmpɪk]
adj. 奥林匹斯山的，奥林匹亚的；奥林匹克的

481 : chart
[tʃɑːt]
n. 图表；海图；图纸；排行榜
vt. 绘制…的图表；在海图上标出；详细计划；记录；记述；跟踪（进展或发展
n. (Chart)人名；(泰)察

482 : translate
[træns'leɪt; trɑːns-; -nz-]
vt. 翻译；转化；解释；转变为；调动
vi. 翻译

483 : square
[skweə]
n. 平方；广场；正方形
adj. 平方的；正方形的；直角的；正直的
vt. 使成方形；与…一致
vi. 一致；成方形
adv. 成直角地

484 : bullet
['bʊlɪt]
n. 子弹；只选某党全部候选人的投票；豆子
vi. 射出；迅速行进
n. (Bullet)人名；(法)比莱

485 : terror
['terə]
n. 恐怖；恐怖行动；恐怖时期；可怕的人
n. (Terror)人名；(南非)特罗尔

486 : decline
[dɪ'klaɪn]
n. 下降；衰退；斜面
vt. 谢绝；婉拒
vi. 下降；衰落；谢绝

487 : though
[ðəʊ]
conj. 虽然；尽管
prep. 但
adv. 可是，虽然；不过；然而

488 : conservative
[kən'sɜːvətɪv]
n. 保守派，守旧者
adj. 保守的

489 : dirt
[dɜːt]
n. 污垢，泥土；灰尘，尘土；下流话

490 : whereas
[weər'æz]
conj. 然而；鉴于；反之

491 : odd
[ɒd]
n. 奇数；怪人；奇特的事物
adj. 奇数的；古怪的；剩余的；临时的；零散的
n. (Odd)人名；(英、西、挪、瑞典)奥德

492 : Bible
['baɪb(ə)l]
n. 圣经

493 : slave
[sleɪv]
n. 奴隶；从动装置
vi. 苦干；拼命工作
n. (Slave)人名；(塞、罗)斯拉韦

494 : stick
[stɪk]
n. 棍；手杖；呆头呆脑的人
vi. 坚持；伸出；粘住
vt. 刺，戳；伸出；粘贴
n. (Stick)人名；(芬)斯蒂克

495 : expansion
[ɪk'spænʃ(ə)n; ek-]
n. 膨胀；阐述；扩张物

496 : complicated
['kɒmplɪkeɪtɪd]
adj. 难懂的，复杂的

497 : pay
[peɪ]
n. 工资，薪水；付款；报答
vt. 支付，付；偿还，补偿；给予
vi. 付款；偿还
adj. 收费的；需付费的

498 : rice
[raɪs]
n. 稻；米饭
vt. 把…捣成米糊状
n. (Rice)人名；(瑞典)里瑟；(塞)里采；(英)赖斯

499 : spokesman
['spəʊksmən]
n. 发言人；代言人

500 : tight
[taɪt]
adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的
adv. 紧紧地；彻底地
n. (Tight)人名；(英)泰特