1 : craft
[krɑːft]
n. 工艺；手艺；太空船
vt. 精巧地制作
n. (Craft)人名；(英、德、罗)克拉夫特

2 : newly
['njuːlɪ]
adv. 最近；重新；以新的方式

3 : bench
[ben(t)ʃ]
n. 长凳；工作台；替补队员
vt. 给…以席位；为…设置条凳
n. (Bench)人名；(英)本奇；(德)本希；(丹)本克

4 : relax
[rɪ'læks]
vi. 放松，休息；松懈，松弛；变从容；休养
vt. 放松；使休息；使松弛；缓和；使松懈

5 : diverse
[daɪ'vɜːs; 'daɪvɜːs]
adj. 不同的；多种多样的；变化多的

6 : external
[ɪk'stɜːn(ə)l; ek-]
n. 外部；外观；外面
adj. 外部的；表面的；[药] 外用的；外国的；外面的

7 : revolution
[revə'luːʃ(ə)n]
n. 革命；旋转；运行；循环

8 : imply
[ɪm'plaɪ]
vt. 意味；暗示；隐含

9 : awareness
[ə'weənəs]
n. 意识，认识；明白，知道

10 : flow
[fləʊ]
n. 流动；流量；涨潮，泛滥
vt. 淹没，溢过
vi. 流动，涌流；川流不息；飘扬
n. (Flow)人名；(英)弗洛

11 : shortly
['ʃɔːtlɪ]
adv. 立刻；简短地；唐突地

12 : pride
[praɪd]
n. 自豪；骄傲；自尊心
vt. 使得意，以…自豪
vi. 自豪
n. (Pride)人名；(英)普赖德

13 : free
[friː]
adj. 免费的；自由的，不受约束的；[化学] 游离的
vt. 使自由，解放；释放
adv. 自由地；免费
n. (Free)人名；(英)弗里

14 : advanced
[æd'vɑːnst]
adj. 先进的；高级的；晚期的；年老的
v. 前进；增加；上涨（advance的过去式和过去分词形式）

15 : assault
[ə'sɔːlt; ə'sɒlt]
n. 攻击；袭击
vt. 攻击；袭击
vi. 袭击；动武

16 : terrorist
['terərɪst]
n. 恐怖主义者，恐怖分子

17 : working
['wɜːkɪŋ]
n. 工作；活动；制作；操纵
v. 工作；影响；受雇用（work的ing形式）
adj. 工作的；操作的；可行的
n. (Working)人名；(英)沃金

18 : worth
[wɜːθ]
n. 价值；财产
adj. 值…的
n. (Worth)人名；(英)沃思；(德)沃特

19 : platform
['plætfɔːm]
n. 平台；月台，站台；坛；讲台

20 : mainly
['meɪnlɪ]
adv. 主要地，大体上

21 : recommendation
[,rekəmen'deɪʃ(ə)n]
n. 推荐；建议；推荐信

22 : scenario
[sɪ'nɑːrɪəʊ]
n. 方案；情节；剧本

23 : thirty
['θɜːtɪ]
num. 三十
n. 三十年代
adj. 三十个的

24 : confident
['kɒnfɪd(ə)nt]
adj. 自信的；确信的

25 : satisfaction
[sætɪs'fækʃ(ə)n]
n. 满意，满足；赔偿；乐事；赎罪

26 : tap
[tæp]
n. 水龙头；轻打
vt. 轻敲；轻打；装上嘴子
vi. 轻拍；轻击；轻叩
n. (Tap)人名；(柬)塔；(朝)塔

27 : senator
['senətə]
n. 参议员；（古罗马的）元老院议员；评议员，理事
n. (Senator)人名；(瑞典、斯威)塞纳托尔

28 : delivery
[dɪ'lɪv(ə)rɪ]
n. [贸易] 交付；分娩；递送

29 : tournament
['tʊənəm(ə)nt]
n. 锦标赛，联赛；比赛

30 : episode
['epɪsəʊd]
n. 插曲；一段情节；插话；有趣的事件

31 : politically
[pə'litikli]
adv. 政治上

32 : bake
[beɪk]
n. 烤；烘烤食品
vi. 烘面包；被烤干；受热
vt. 烤，烘焙
n. (Bake)人名；(德、瑞典)巴克

33 : joy
[dʒɒɪ]
n. 欢乐，快乐；乐趣；高兴
vt. 高兴，使快乐
vi. 欣喜，欢喜

34 : justify
['dʒʌstɪfaɪ]
vt. 证明…是正当的；替…辩护
vi. 证明合法；整理版面

35 : proof
[pruːf]
n. 证明；证据；校样；考验；验证；试验
adj. 防…的；不能透入的；证明用的；耐…的
vt. 试验；校对；使不被穿透

36 : mode
[məʊd]
n. 模式；方式；风格；时尚
n. (Mode)人名；(德、英、法、乍、瑞典)莫德

37 : extensive
[ɪk'stensɪv; ek-]
adj. 广泛的；大量的；广阔的

38 : partly
['pɑːtlɪ]
adv. 部分地；在一定程度上

39 : adventure
[əd'ventʃə]
n. 冒险；冒险精神；投机活动
vt. 冒险；大胆说出
vi. 冒险

40 : withdraw
[wɪð'drɔː]
vt. 撤退；收回；撤消；拉开
vi. 撤退；离开

41 : possess
[pə'zes]
vt. 控制；使掌握；持有；迷住；拥有，具备

42 : fiction
['fɪkʃ(ə)n]
n. 小说；虚构，编造；谎言

43 : deck
[dek]
n. 甲板；行李仓；露天平台
vt. 装饰；装甲板；打扮
n. (Deck)人名；(英、法、德)德克

44 : stair
[steə]
n. 楼梯，阶梯；梯级
n. (Stair)人名；(英、葡)斯泰尔

45 : lifetime
['laɪftaɪm]
n. 一生；寿命；终生；使用期
adj. 一生的；终身的

46 : ideal
[aɪ'dɪəl; aɪ'diːəl]
n. 理想；典范
adj. 理想的；完美的；想象的；不切实际的

47 : friendly
['fren(d)lɪ]
adj. 友好的；亲切的；支持的；融洽的，和睦的
adv. 友善地；温和地
n. (Friendly)人名；(英)弗兰德利

48 : unknown
[ʌn'nəʊn]
n. 未知数；未知的事物，默默无闻的人
adj. 未知的；陌生的，默默无闻的

49 : fault
[fɔːlt; fɒlt]
n. 故障；[地质] 断层；错误；缺点；毛病；（网球等）发球失误
vt. （通常用于疑问句或否定句）挑剔
vi. 弄错；产生断层

50 : telescope
['telɪskəʊp]
n. 望远镜；缩叠式旅行袋
vi. 套叠；变短
vt. 压缩；使套叠

51 : mix
[mɪks]
n. 混合；混合物；混乱
vt. 配制；混淆；使混和；使结交
vi. 参与；相混合；交往
n. (Mix)人名；(德、英)米克斯

52 : mutual
['mjuːtʃʊəl; -tjʊəl]
adj. 共同的；相互的，彼此的

53 : testify
['testɪfaɪ]
vi. 作证；证明
vt. 证明，证实；作证

54 : DNA
[,di:,en'ei]
abbr. 脱氧核糖核酸（deoxyribonucleic acid）；（美国）国防部核子局 （Defense Nuclear Agency）

55 : finance
[faɪ'næns; fɪ-; 'faɪnæns]
n. 财政，财政学；金融
vt. 负担经费，供给…经费
vi. 筹措资金
n. (Finance)人名；(法)菲南斯

56 : dismiss
[dɪs'mɪs]
vt. 解散；解雇；开除；让...离开；不予理会、不予考虑
vi. 解散

57 : respect
[rɪ'spekt]
n. 尊敬，尊重；方面；敬意
vt. 尊敬，尊重；遵守

58 : shooting
['ʃuːtɪŋ]
n. 射击；打猎；摄影；射门
v. 射击（shoot的ing形式）

59 : salad
['sæləd]
n. 色拉；尤指莴苣
n. (Salad)人名；(阿拉伯)萨拉德

60 : considerable
[kən'sɪd(ə)rəb(ə)l]
adj. 相当大的；重要的，值得考虑的

61 : innocent
['ɪnəs(ə)nt]
n. 天真的人；笨蛋
adj. 无辜的；无罪的；无知的
n. (Innocent)人名；(英、西)因诺森特；(法)伊诺桑

62 : dialogue
['daɪəlɒg]
n. 对话；意见交换
vt. 用对话表达
vi. 对话

63 : remote
[rɪ'məʊt]
n. 远程
adj. 遥远的；偏僻的；疏远的

64 : loose
[luːs]
n. 放纵；放任；发射
adj. 宽松的；散漫的；不牢固的；不精确的
vt. 释放；开船；放枪
adv. 松散地
vi. 变松；开火
n. (Loose)人名；(捷、瑞典)洛塞；(英)卢斯；(德)洛泽

65 : boundary
['baʊnd(ə)rɪ]
n. 边界；范围；分界线

66 : prior
['praɪə]
adj. 优先的；在先的，在前的
adv. 在前，居先
n. (Prior)人名；(法、西、葡、捷)普里奥尔；(英)普赖尔；(意)普廖尔

67 : potentially
[pə'tɛnʃəli]
adv. 可能地，潜在地

68 : pause
[pɔːz]
n. 暂停；间歇
vi. 暂停，停顿，中止；踌躇
n. (Pause)人名；(德)保泽

69 : balance
['bæl(ə)ns]
n. 平衡；余额；匀称
vt. 使平衡；结算；使相称
vi. 保持平衡；相称；抵销
n. (Balance)人名；(西)巴兰塞

70 : regularly
['reɡjələli]
adv. 定期地；有规律地；整齐地；匀称地

71 : pole
[pəʊl]
n. 杆；极点；电极
vt. 用竿支撑
n. (Pole)人名；(英)波尔；(俄)波列；(塞)波莱

72 : crash
[kræʃ]
n. 撞碎；坠毁；破产；轰隆声；睡觉
vi. 摔碎；坠落；发出隆隆声；(金融企业等)破产
vt. 打碎；使坠毁、撞坏；擅自闯入

73 : lover
['lʌvə]
n. 爱人，恋人；爱好者
n. (Lover)人名；(英)洛弗

74 : founder
['faʊndə(r)]
n. 创始人；建立者；翻沙工
vt. 破坏；使摔倒；垮掉
vi. 失败；沉没；倒塌；变跛

75 : champion
['tʃæmpɪən]
n. 冠军；拥护者；战士
adj. 优胜的；第一流的
vt. 支持；拥护
n. (Champion)人名；(英)钱皮恩；(法)尚皮翁

76 : likely
['laɪklɪ]
adj. 很可能的；合适的；有希望的
adv. 很可能；或许

77 : intellectual
[,ɪntə'lektʃʊəl; -tjʊəl]
n. 知识分子；凭理智做事者
adj. 智力的；聪明的；理智的

78 : sink
[sɪŋk]
n. 水槽；洗涤槽；污水坑
vi. 下沉；消沉；渗透
vt. 使下沉；挖掘；使低落
n. (Sink)人名；(英、瑞典)辛克

79 : strip
[strɪp]
n. 带；条状；脱衣舞
vt. 剥夺；剥去；脱去衣服
vi. 脱去衣服

80 : double
['dʌb(ə)l]
n. 两倍；双精度型
adj. 双重的；两倍的
vt. 使加倍
adv. 双重地；两倍地；弓身地
vi. 加倍，加倍努力；快步走
n. (Double)人名；(法)杜布勒；(英)道布尔

81 : tire
[taɪə]
n. 轮胎；头饰
vt. 使…疲倦；使…厌烦
vi. 疲劳；厌倦
n. (Tire)人名；(土)蒂雷

82 : market
['mɑːkɪt]
n. 市场；行情；股票市场；市面；集市；销路；商店
vt. 在市场上出售
vi. 做买卖
n. (Market)人名；(塞)马尔凯特

83 : aircraft
['eəkrɑːft]
n. 飞机，航空器

84 : hunting
['hʌntɪŋ]
n. 打猎；追逐；搜索
v. 狩猎；寻找（hunt的ing形式）；追捕
adj. 打猎的；振荡的
n. (Hunting)人名；(英)亨廷

85 : surprising
[sə'praɪzɪŋ]
v. 使惊奇；意外发现（surprise的ing形式）
adj. 令人惊讶的；意外的

86 : gently
['dʒentlɪ]
adv. 轻轻地；温柔地，温和地

87 : raw
[rɔː]
n. 擦伤处
adj. 生的；未加工的；阴冷的；刺痛的；擦掉皮的；无经验的；（在艺术等方面）不成熟的
vt. 擦伤
n. (Raw)人名；(英)罗

88 : reflection
[rɪ'flekʃ(ə)n]
n. 反射；沉思；映象

89 : sudden
['sʌd(ə)n]
n. 突然发生的事
adj. 突然的，意外的；快速的

90 : protest
['prəʊtest]
n. 抗议
adj. 表示抗议的；抗议性的
vt. 抗议；断言
vi. 抗议；断言

91 : interpret
[ɪn'tɜːprɪt]
vi. 解释；翻译
vt. 说明；口译

92 : insight
['ɪnsaɪt]
n. 洞察力；洞悉
n. (Insight)人名；(英)因赛特

93 : singer
['sɪŋə(r)]
n. 歌手，歌唱家
n. (Singer)人名；(英、德、瑞典、塞、罗、捷、葡、土)辛格；(法)桑热

94 : journal
['dʒɜːn(ə)l]
n. 日报，杂志；日记；分类账

95 : attractive
[ə'træktɪv]
adj. 吸引人的；有魅力的；引人注目的

96 : swim
[swɪm]
n. 游泳；漂浮；眩晕
adj. 游泳时穿戴的
vi. 游泳；漂浮；浸；眩晕
vt. 游过；使浮起

97 : treaty
['triːtɪ]
n. 条约，协议；谈判

98 : offense
[ə'fens]
n. 犯罪，过错；进攻；触怒；引起反感的事物

99 : relevant
['relɪv(ə)nt]
adj. 相关的；切题的；中肯的；有重大关系的；有意义的，目的明确的

100 : evolve
[ɪ'vɒlv]
vi. 发展，进展；进化；逐步形成
vt. 发展，进化；进化；使逐步形成；推断出

101 : top
[tɒp]
n. 顶部，顶端；上部；首席；陀螺
adj. 最高的，顶上的；头等的
vt. 超越，超过；给…加盖；达到…的顶端
vi. 高出，超越；结束；达到顶点
n. (Top)人名；(英、土、意)托普

102 : detect
[dɪ'tekt]
vt. 察觉；发现；探测

103 : similarly
['sɪməlɚli]
adv. 同样地；类似于

104 : naturally
['nætʃ(ə)rəlɪ]
adv. 自然地
自然而然地
轻而易举
天生地
大方地

105 : counter
['kaʊntə]
n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码
vi. 逆向移动，对着干；反驳
adj. 相反的
vt. 反击，还击；反向移动，对着干；反驳，回答
adv. 反方向地；背道而驰地

106 : headquarters
[hed'kwɔːtəz]
n. 总部；指挥部；司令部

107 : tremendous
[trɪ'mendəs]
adj. 极大的，巨大的；惊人的

108 : originally
[ə'rɪdʒɪn(ə)lɪ]
adv. 最初，起初；本来

109 : freeze
[friːz]
n. 冻结；凝固
vt. 使…冻住；使…结冰
vi. 冻结；冷冻；僵硬
n. (Freeze)人名；(英)弗里兹

110 : guarantee
[gær(ə)n'tiː]
n. 保证；担保；保证人；保证书；抵押品
vt. 保证；担保

111 : lie
[laɪ]
n. 谎言；位置
vi. 躺；说谎；位于；展现
vt. 谎骗
n. (Lie)人名；(罗、挪、瑞典)利；(中)李(普通话·威妥玛)

112 : fade
[feɪd]
n. [电影][电视] 淡出；[电影][电视] 淡入
adj. 平淡的；乏味的
vi. 褪色；凋谢；逐渐消失
vt. 使褪色
n. (Fade)人名；(法)法德

113 : tongue
[tʌŋ]
n. 舌头；语言
vt. 舔；斥责；用舌吹
vi. 说话；吹管乐器
n. (Tongue)人名；(英)唐

114 : violation
[vaɪə'leɪʃn]
n. 违反；妨碍，侵害；违背；强奸

115 : hold
[həʊld]
n. 控制；保留
vi. 支持；有效；持续
vt. 持有；拥有；保存；拘留；约束或控制
n. (Hold)人名；(英、德、捷)霍尔德
又作“Hold住”使用，中英混用词汇，表示轻松掌控全局。
[ 过去式 held 过去分词 held或holden 现在分词 holding ]

116 : defensive
[dɪ'fensɪv]
n. 防御；守势
adj. 自卫的；防御用的

117 : favorite
['feɪvərɪt]
n. 幸运儿；喜欢的事物；特别喜欢的人
n. (Favorite)人名；(英)费沃里特
adj. 最喜爱的；中意的；宠爱的

118 : entrance
['entr(ə)ns]
n. 入口；进入
vt. 使出神，使入迷

119 : properly
['prɒp(ə)lɪ]
adv. 适当地；正确地；恰当地

120 : shelter
['ʃeltə]
n. 庇护；避难所；遮盖物
vt. 保护；使掩蔽
vi. 躲避，避难
n. (Shelter)人名；(英)谢尔特

121 : controversy
['kɒntrəvɜːsɪ; kən'trɒvəsɪ]
n. 争论；论战；辩论

122 : rub
[rʌb]
n. 摩擦；障碍；磨损处
vt. 擦；摩擦；惹怒
vi. 擦；摩擦；擦破
n. (Rub)人名；(捷)鲁布

123 : practice
['præktɪs]
n. 实践；练习；惯例
vt. 练习；实习；实行
vi. 练习；实习；实行

124 : dirty
['dɜːtɪ]
adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的
vt. 弄脏
vi. 变脏

125 : license
['laɪsns]
n. 执照，许可证；特许
vt. 许可；特许；发许可证给

126 : profession
[prə'feʃ(ə)n]
n. 职业，专业；声明，宣布，表白

127 : funeral
['fjuːn(ə)r(ə)l]
n. 葬礼；麻烦事
adj. 丧葬的，出殡的

128 : tragedy
['trædʒɪdɪ]
n. 悲剧；灾难；惨案

129 : characterize
['kærəktəraiz]
vt. 描绘…的特性；具有…的特征
vi. 塑造人物

130 : net
[net]
n. 网；网络；净利；实价
adj. 纯粹的；净余的
vt. 得到；净赚；用网捕
vi. 编网
n. (Net)人名；(法)内

131 : spot
[spɒt]
n. 地点；斑点
adj. 现场的；现货买卖的
vt. 认出；弄脏；用灯光照射
vi. 沾上污渍；满是斑点
adv. 准确地；恰好

132 : constitute
['kɒnstɪtjuːt]
vt. 组成，构成；建立；任命

133 : squeeze
[skwiːz]
n. 压榨；紧握；拥挤；佣金
vt. 挤；紧握；勒索
vi. 压榨

134 : establishment
[ɪ'stæblɪʃm(ə)nt; e-]
n. 确立，制定；公司；设施

135 : imagination
[ɪ,mædʒɪ'neɪʃ(ə)n]
n. [心理] 想象力；空想；幻想物

136 : comprehensive
[kɒmprɪ'hensɪv]
n. 综合学校；专业综合测验
adj. 综合的；广泛的；有理解力的

137 : target
['tɑːgɪt]
n. 目标；靶子
vt. 把……作为目标；规定……的指标；瞄准某物
n. (Target)人名；(法)塔尔热；(英)塔吉特

138 : convert
[kən'vɜːt]
n. 皈依者；改变宗教信仰者
vt. 使转变；转换…；使…改变信仰
vi. 转变，变换；皈依；改变信仰
n. (Convert)人名；(法)孔韦尔

139 : mask
[mɑːsk]
n. 面具；口罩；掩饰
vt. 掩饰；戴面具；使模糊
vi. 掩饰；戴面具；化装

140 : presentation
[prez(ə)n'teɪʃ(ə)n]
n. 展示；描述，陈述；介绍；赠送

141 : prominent
['prɒmɪnənt]
adj. 突出的，显著的；杰出的；卓越的

142 : regardless
[rɪ'gɑːdlɪs]
adj. 不管；不顾；不注意

143 : easy
['iːzɪ]
adj. 容易的；舒适的
vt. 发出停划命令
adv. 不费力地，从容地
vi. 停止划桨

144 : load
[ləʊd]
n. 负载，负荷；工作量；装载量
vt. 使担负；装填
vi. [力] 加载；装载；装货

145 : stable
['steɪb(ə)l]
n. 马厩；牛棚
adj. 稳定的；牢固的；坚定的
vt. 赶入马房
vi. 被关在马厩
n. (Stable)人名；(英)斯特布尔

146 : guide
[gaɪd]
n. 指南；向导；入门书
vt. 引导；带领；操纵
vi. 担任向导
n. (Guide)人名；(法、葡)吉德

147 : lawn
[lɔːn]
n. 草地；草坪
n. (Lawn)人名；(缅)朗

148 : garlic
['gɑːlɪk]
n. 大蒜；蒜头

149 : store
[stɔː]
n. 商店；储备，贮藏；仓库
vt. 贮藏，储存
n. (Store)人名；(德)施托雷

150 : grandfather
['græn(d)fɑːðə]
n. 祖父；始祖
vt. 不受新规定限制

151 : poetry
['pəʊɪtrɪ]
n. 诗；诗意，诗情；诗歌艺术

152 : council
['kaʊns(ə)l; -sɪl]
n. 委员会；会议；理事会；地方议会；顾问班子
n. (Council)人名；(英)康斯尔

153 : honey
['hʌnɪ]
n. 蜂蜜；宝贝；甜蜜
adj. 甘美的；蜂蜜似的
vt. 对…说甜言蜜语；加蜜使甜
vi. 奉承；说甜言蜜语
n. (Honey)人名；(英)霍尼

154 : celebrity
[sɪ'lebrɪtɪ]
n. 名人；名声

155 : significance
[sɪg'nɪfɪk(ə)ns]
n. 意义；重要性；意思

156 : sustain
[sə'steɪn]
vt. 维持；支撑，承担；忍受；供养；证实

157 : carbon
['kɑːb(ə)n]
n. [化学] 碳；碳棒；复写纸
adj. 碳的；碳处理的
n. (Carbon)人名；(西)卡尔翁；(法)卡尔邦；(英)卡本

158 : briefly
['briːflɪ]
adv. 短暂地；简略地；暂时地

159 : oven
['ʌv(ə)n]
n. 炉，灶；烤炉，烤箱
n. (Oven)人名；(荷)奥芬

160 : psychology
[saɪ'kɒlədʒɪ]
n. 心理学；心理状态

161 : appeal
[ə'piːl]
n. 呼吁，请求；吸引力，感染力；上诉；诉诸裁判
vt. 将…上诉，对…上诉
vi. 呼吁，恳求；上诉；诉诸，求助；有吸引力，迎合爱好；（体育比赛中）诉诸裁判

162 : buyer
['baɪə]
n. 买主；采购员
n. (Buyer)人名；(英)拜尔；(法)比耶；(德)布耶尔

163 : shelf
[ʃelf]
n. 架子；搁板；搁板状物

164 : musician
[mjuː'zɪʃ(ə)n]
n. 音乐家

165 : Irish
['aiəriʃ]
n. 爱尔兰人；爱尔兰语；爱尔兰
adj. 爱尔兰的；爱尔兰人的

166 : mm-hmm
None
Mm-hmm:嗯

167 : capability
[keɪpə'bɪlɪtɪ]
n. 才能，能力；性能，容量

168 : deer
[dɪə]
n. 鹿
n. (Deer)人名；(英)迪尔

169 : distinction
[dɪ'stɪŋ(k)ʃ(ə)n]
n. 区别；差别；特性；荣誉、勋章

170 : nowhere
['nəʊhweə]
n. 无处；任何地方；无名之地
adj. 不存在的；毫无结果的；不知名的
adv. 无处；任何地方都不；毫无结果

171 : vulnerable
['vʌln(ə)rəb(ə)l]
adj. 易受攻击的，易受…的攻击；易受伤害的；有弱点的

172 : soup
[suːp]
n. 汤，羹；马力
vt. 加速；增加马力

173 : tail
[teɪl]
n. 尾巴；踪迹；辫子；燕尾服
adj. 从后面而来的；尾部的
vt. 尾随；装上尾巴
vi. 跟踪；变少或缩小

174 : evolution
[,iːvə'luːʃ(ə)n; 'ev-]
n. 演变；进化论；进展

175 : flee
[fliː]
vt. 逃跑，逃走；逃避
vi. 逃走；消失，消散

176 : not
[nɒt]
n. “非”（计算机中逻辑运算的一种）

177 : violate
['vaɪəleɪt]
vt. 违反；侵犯，妨碍；亵渎

178 : split
[splɪt]
n. 劈开；裂缝
adj. 劈开的
vt. 分离；使分离；劈开；离开；分解
vi. 离开；被劈开；断绝关系

179 : shade
[ʃeɪd]
n. 树荫；阴影；阴凉处；遮阳物；（照片等的）明暗度；少量、些微；细微的差别
vt. 使阴暗；使渐变；为…遮阳；使阴郁；掩盖
vi. （颜色、色彩等）渐变
n. (Shade)人名；(英、德)谢德

180 : introduction
[,ɪntrə'dʌkʃ(ə)n]
n. 介绍；引进；采用；入门；传入

181 : steady
['stedɪ]
n. 关系固定的情侣；固定支架
adj. 稳定的；不变的；沉着的
vt. 使稳定；稳固；使坚定
adv. 稳定地；稳固地
vi. 稳固

182 : satisfy
['sætɪsfaɪ]
vi. 令人满意；令人满足
vt. 满足；说服，使相信；使满意，使高兴

183 : gradually
['grædʒʊlɪ; 'grædjʊəlɪ]
adv. 逐步地；渐渐地

184 : witness
['wɪtnɪs]
n. 证人；目击者；证据
vt. 目击；证明；为…作证
vi. 作证人
n. (Witness)人名；(津)威特尼斯

185 : plot
[plɒt]
n. 情节；图；阴谋
vt. 密谋；绘图；划分；标绘
vi. 密谋；策划；绘制
n. (Plot)人名；(捷)普洛特；(法)普洛

186 : fantasy
['fæntəsɪ; -zɪ]
n. 幻想；白日梦；幻觉
adj. 虚幻的
vt. 空想；想像
vi. 耽于幻想；奏幻想曲（等于phantasy）

187 : depending
[di'pendiŋ]
v. 依赖；信任（depend的ing形式）

188 : pile
[paɪl]
n. 堆；大量；建筑群
vt. 累积；打桩于
vi. 挤；堆积；积累
n. (Pile)人名；(西)皮莱；(英)派尔

189 : radical
['rædɪk(ə)l]
n. 基础；激进分子；[物化] 原子团；[数] 根数
adj. 激进的；根本的；彻底的

190 : tribe
[traɪb]
n. 部落；族；宗族；一伙
n. (Tribe)人名；(英)特赖布

191 : pollution
[pə'luːʃ(ə)n]
n. 污染
污染物

192 : framework
['freɪmwɜːk]
n. 框架，骨架；结构，构架

193 : angle
['æŋg(ə)l]
n. 角度，角，方面
vi. 钓鱼；谋取

194 : math
[mæθ]
n. 数学（等于mathematics）
n. (Math)人名；(德)马特；(柬)马；(英)马思

195 : differ
['dɪfə]
vi. 相异；意见分歧
vt. 使…相异；使…不同
n. (Differ)人名；(法)迪费

196 : mount
[maʊnt]
n. 山峰；底座；乘骑用马；攀，登；运载工具；底座
vt. 增加；爬上；使骑上马；安装，架置；镶嵌，嵌入；准备上演；成立（军队等）
vi. 爬；增加；上升
n. （英）芒特（人名）
v. 登上；骑上

197 : comfort
['kʌmfət]
n. 安慰；舒适；安慰者
vt. 安慰；使（痛苦等）缓和

198 : dining
[daɪnɪŋ]
n. 吃饭，进餐
v. 吃饭（dine的现在分词）

199 : elderly
['eldəlɪ]
adj. 上了年纪的；过了中年的；稍老的

200 : emission
[ɪ'mɪʃ(ə)n]
n. （光、热等的）发射，散发；喷射；发行
n. (Emission)人名；(英)埃米申

201 : segment
['segm(ə)nt]
n. 段；部分
vt. 分割
vi. 分割

202 : variation
[veərɪ'eɪʃ(ə)n]
n. 变化；[生物] 变异，变种

203 : wisdom
['wɪzdəm]
n. 智慧，才智；明智；学识；至理名言
n. (Wisdom)人名；(英)威兹德姆

204 : counselor
['kaʊnslɚ]
n. 顾问；法律顾问；参事（等于counsellor）

205 : since
[sɪns]
conj. 因为；由于；既然；自…以来；自…以后
prep. 自…以来；自…以后
adv. 后来

206 : correspondent
[kɒrɪ'spɒnd(ə)nt]
n. 通讯记者；客户；通信者；代理商行

207 : fate
[feɪt]
n. 命运
vt. 注定
n. (Fate)人名；(英)费特

208 : obligation
[ɒblɪ'geɪʃ(ə)n]
n. 义务；职责；债务

209 : slight
[slaɪt]
n. 怠慢；轻蔑
adj. 轻微的，少量的；脆弱的；细长的；不重要的
vt. 轻视，忽略；怠慢

210 : composition
[kɒmpə'zɪʃ(ə)n]
n. 作文，作曲，作品；[材] 构成；合成物；成分

211 : divorce
[dɪ'vɔːs]
n. 离婚；分离
vt. 使离婚，使分离；与…离婚
vi. 离婚

212 : instance
['ɪnst(ə)ns]
n. 实例；情况；建议
vt. 举...为例

213 : leather
['leðə]
n. 皮革；皮革制品
adj. 皮的；皮革制的
vt. 用皮革包盖；抽打
n. (Leather)人名；(英)莱瑟

214 : partnership
['pɑːtnəʃɪp]
n. 合伙；[经管] 合伙企业；合作关系；合伙契约

215 : custom
['kʌstəm]
n. 习惯，惯例；风俗；海关，关税；经常光顾；[总称]（经常性的）顾客
adj. （衣服等）定做的，定制的

216 : vessel
['ves(ə)l]
n. 船，舰；[组织] 脉管，血管；容器，器皿
n. (Vessel)人名；(荷)费塞尔；(俄、意、捷)韦塞尔

217 : vital
['vaɪt(ə)l]
adj. 至关重要的；生死攸关的；有活力的
n. (Vital)人名；(法、德、意、俄、葡)维塔尔；(西)比塔尔

218 : damage
['dæmɪdʒ]
n. 损害；损毁
vt. 损害，毁坏
vi. 损害；损毁；赔偿金

219 : stress
[stres]
n. 压力；强调；紧张；重要性；重读
vt. 强调；使紧张；加压力于；用重音读
n. (Stress)人名；(意)斯特雷斯

220 : doubt
[daʊt]
n. 怀疑；疑问；疑惑
v. 怀疑；不信；恐怕；拿不准

221 : scared
[skeəd]
v. 使害怕（scare的过去分词）
adj. 害怕的

222 : pale
[peɪl]
n. 前哨；栅栏；范围
adj. 苍白的；无力的；暗淡的
vt. 使失色；使变苍白；用栅栏围
vi. 失色；变苍白；变得暗淡
n. (Pale)人名；(塞)帕莱

223 : exciting
[ɪk'saɪtɪŋ; ek-]
adj. 令人兴奋的；使人激动的
v. 激动；刺激（excite的ing形式）；唤起

224 : palm
[pɑːm]
n. 手掌；棕榈树；掌状物
vt. 将…藏于掌中
n. (Palm)人名；(英)帕姆；(瑞典)帕尔姆；(法、德、俄、捷、芬、挪)帕尔姆

225 : economist
[ɪ'kɒnəmɪst]
n. 经济学者；节俭的人

226 : representation
[,reprɪzen'teɪʃ(ə)n]
n. 代表；表现；表示法；陈述

227 : mere
[mɪə]
n. 小湖；池塘
adj. 仅仅的；只不过的
n. (Mere)人名；(日)目连(姓)；(西)梅雷

228 : efficient
[ɪ'fɪʃ(ə)nt]
adj. 有效率的；有能力的；生效的

229 : athletic
[æθ'letɪk]
adj. 运动的，运动员的；体格健壮的

230 : can
[kæn]
aux. 能,可以
n. 罐头,开罐器
v. 开罐
n. (Can)人名；(罗、刚(金))卡恩；(土)詹；(法)康

231 : stability
[stə'bɪlɪtɪ]
n. 稳定性；坚定，恒心

232 : adapt
[ə'dæpt]
vi. 适应
vt. 使适应；改编

233 : pipe
[paɪp]
n. 管；烟斗；笛
vt. 用管道输送；尖声唱；用管乐器演奏
vi. 吹笛；尖叫
n. (Pipe)人名；(匈)皮佩；(英)派普

234 : owe
[əʊ]
vt. 欠；感激；应给予；应该把……归功于
vi. 欠钱
n. (Owe)人名；(瑞典、挪)奥弗

235 : chapter
['tʃæptə]
n. 章，回；（俱乐部、协会等的）分会；人生或历史上的重要时期
vt. 把…分成章节

236 : distribute
[dɪ'strɪbjuːt; 'dɪstrɪbjuːt]
vt. 分配；散布；分开；把…分类

237 : poet
['pəʊɪt]
n. 诗人

238 : fifteen
[fɪf'tiːn; 'fɪftiːn]
n. 十五；十五个；十五人组成的橄榄球队
num. 十五
adj. 十五的

239 : earnings
['ɜːnɪŋz]
n. 收入

240 : ill
[ɪl]
n. 疾病；不幸
adj. 生病的；坏的；邪恶的；不吉利的
adv. 不利地；恶劣地；几乎不
n. (Ill)人名；(捷、匈)伊尔

241 : gesture
['dʒestʃə]
n. 姿态；手势
vt. 用动作表示
vi. 作手势；用动作示意

242 : neither
['naɪðə; 'niː-]
conj. 也不；既不
adj. 两者都不的
adv. 两个都不；既不……也不
pron. 两者都不

243 : ongoing
['ɒngəʊɪŋ]
n. 前进；行为，举止
adj. 不间断的，进行的；前进的

244 : pretend
[prɪ'tend]
vt. 假装，伪装，模拟
adj. 假装的
vi. 假装，伪装，佯装

245 : celebration
[selɪ'breɪʃ(ə)n]
n. 庆典，庆祝会；庆祝；颂扬

246 : storage
['stɔːrɪdʒ]
n. 存储；仓库；贮藏所

247 : ski
[skiː]
n. 滑雪橇
vi. 滑雪
adj. 滑雪（用）的

248 : besides
[bɪ'saɪdz]
prep. 除…之外
adv. 此外；而且

249 : crack
[kræk]
n. 裂缝；声变；噼啪声
adj. 最好的；高明的
vi. 破裂；爆裂
vt. 使破裂；打开；变声

250 : survivor
[sə'vaɪvə]
n. 幸存者；生还者；残存物

251 : limitation
[lɪmɪ'teɪʃ(ə)n]
n. 限制；限度；极限；追诉时效；有效期限；缺陷

252 : frequency
['friːkw(ə)nsɪ]
n. 频率；频繁

253 : in
[ɪn]
prep. 按照（表示方式）；从事于；在…之内
n. 执政者；门路；知情者
adj. 在里面的；时髦的
adv. 进入；当选；（服装等）时髦；在屋里
n. (In)人名；(中)演(广东话·威妥玛)；(柬)殷(用于名字第一节)， 因；(日)寅 (名)

254 : psychologist
[saɪ'kɒlədʒɪst]
n. 心理学家，心理学者

255 : consume
[kən'sjuːm]
vt. 消耗，消费；使…著迷；挥霍
vi. 耗尽，毁灭；耗尽生命

256 : scheme
[skiːm]
n. 计划；组合；体制；诡计
vt. 计划；策划
vi. 搞阴谋；拟订计划
n. (Scheme)人名；(瑞典)谢默

257 : given
['gɪv(ə)n]
prep. 考虑到
v. 给予（give的过去分词）
adj. 赠予的；沉溺的
n. (Given)人名；(英、土)吉文

258 : tobacco
[tə'bækəʊ]
n. 烟草，烟叶；烟草制品；抽烟

259 : wealthy
['welθɪ]
n. 富人
adj. 富有的；充分的；丰裕的

260 : fund
[fʌnd]
n. 基金；资金；存款
vt. 投资；资助
n. (Fund)人名；(德)丰德

261 : galaxy
['gæləksɪ]
n. 银河；[天] 星系；银河系；一群显赫的人
n. （大写）三星在2010年推出的智能系列产品品牌

262 : proportion
[prə'pɔːʃ(ə)n]
n. 比例；部分；面积；均衡
vt. 使成比例；使均衡；分摊

263 : waste
[weɪst]
n. 浪费；废物；荒地；损耗；地面风化物
adj. 废弃的；多余的；荒芜的
vt. 浪费；消耗；使荒芜
vi. 浪费；变消瘦；挥霍钱财

264 : resemble
[rɪ'zemb(ə)l]
vt. 类似，像

265 : scandal
['skænd(ə)l]
n. 丑闻；流言蜚语；诽谤；公愤

266 : calculate
['kælkjʊleɪt]
vt. 计算；预测；认为；打算
vi. 计算；以为；作打算

267 : infant
['ɪnf(ə)nt]
n. 婴儿；幼儿；未成年人
adj. 婴儿的；幼稚的；初期的；未成年的
n. (Infant)人名；(英)因方特

268 : contest
['kɒntest]
n. 竞赛；争夺；争论
vt. 争辩；提出质疑
vi. 竞争；争辩

269 : qualify
['kwɒlɪfaɪ]
vi. 取得资格，有资格
vt. 限制；使具有资格；证明…合格

270 : meter
['mitɚ]
n. 米；仪表；[计量] 公尺；韵律
vt. 用仪表测量
vi. 用表计量
n. (Meter)人名；(英)米特；(塞)梅特

271 : OK
['əu'kei, ,əu'kei, 'əukei]
n. 同意
adj. 好的；不错的
vt. 对…表示同意
int. 好；可以
adv. 行；很好

272 : arrest
[ə'rest]
n. 逮捕；监禁
vt. 逮捕；阻止；吸引
n. (Arrest)人名；(德)阿雷斯特

273 : admission
[əd'mɪʃ(ə)n]
n. 承认；入场费；进入许可；坦白；录用

274 : tendency
['tend(ə)nsɪ]
n. 倾向，趋势；癖好

275 : friendship
['fren(d)ʃɪp]
n. 友谊；友爱；友善
n. (Friendship)人名；(英)弗兰德希普

276 : derive
[dɪ'raɪv]
vt. 源于；得自
vi. 起源
n. (Derive)人名；(法)德里夫

277 : fifty
['fɪftɪ]
n. 五十；五十个；编号为50的东西
adj. 五十的；五十个的；众多的

278 : fabric
['fæbrɪk]
n. 织物；布；组织；构造；建筑物

279 : fighter
['faɪtə]
n. 战士，斗争者；斗士；奋斗者；好战者

280 : porch
[pɔːtʃ]
n. 门廊；走廊

281 : formation
[fɔː'meɪʃ(ə)n]
n. 形成；构造；编队

282 : incredible
[ɪn'kredɪb(ə)l]
adj. 难以置信的，惊人的

283 : uniform
['juːnɪfɔːm]
n. 制服
adj. 统一的；一致的；相同的；均衡的；始终如一的
vt. 使穿制服；使成一样

284 : scholarship
['skɒləʃɪp]
n. 奖学金；学识，学问

285 : trace
[treɪs]
n. 痕迹，踪迹；微量；[仪] 迹线；缰绳
vt. 追踪，查探；描绘；回溯
vi. 追溯；沿路走

286 : heel
[hiːl]
n. 脚后跟；踵
vt. 倾侧
vi. 倾侧
n. (Heel)人名；(德)黑尔

287 : privacy
['prɪvəsɪ; 'praɪ-]
n. 隐私；秘密；隐居；隐居处

288 : painful
['peɪnfʊl; -f(ə)l]
adj. 痛苦的；疼痛的；令人不快的

289 : rapid
['ræpɪd]
n. 急流；高速交通工具，高速交通网
adj. 迅速的，急促的；飞快的；险峻的

290 : aide
[eɪd]
n. 助手；副官；侍从武官
n. (Aide)人名；(葡)艾德

291 : helpful
['helpfʊl; -f(ə)l]
adj. 有帮助的；有益的

292 : appointment
[ə'pɒɪntm(ə)nt]
n. 任命；约定；任命的职位

293 : hunter
['hʌntə]
n. 猎人；猎犬；搜寻者

294 : preference
['pref(ə)r(ə)ns]
n. 偏爱，倾向；优先权

295 : rid
[rɪd]
vt. 使摆脱；使去掉
n. (Rid)人名；(英)里德

296 : explosion
[ɪk'spləʊʒ(ə)n; ek-]
n. 爆炸；爆发；激增

297 : reservation
[rezə'veɪʃ(ə)n]
n. 预约，预订；保留

298 : impress
[ɪm'pres]
n. 印象，印记；特征，痕迹
vi. 给人印象
vt. 盖印；强征；传送；给予某人深刻印象

299 : efficiency
[ɪ'fɪʃ(ə)nsɪ]
n. 效率；效能；功效

300 : surprise
[sə'praɪz]
n. 惊奇，诧异；突然袭击
adj. 令人惊讶的
vt. 使惊奇；奇袭

301 : publicly
['pʌblɪklɪ]
adv. 公然地；以公众名义

302 : PC
[,pi: 'si:]
abbr. 个人电脑（Personal Computer）；巡逻车（Patrol Car）

303 : mall
[mæl; mɔːl; mɒl]
n. 购物商场；林荫路；铁圈球场
n. (Mall)人名；(英)玛尔(女子教名 Mary 的昵称)；(阿拉伯)迈勒；(尼)马尔

304 : educate
['edjʊkeɪt]
vt. 教育；培养；训练
vi. 教育；训练

305 : asleep
[ə'sliːp]
adj. 睡着的；麻木的；长眠的
adv. 熟睡地；进入睡眠状态

306 : Catholic
['kæθlɪk]
n. 天主教徒；罗马天主教
adj. 天主教的；宽宏大量的

307 : conviction
[kən'vɪkʃ(ə)n]
n. 定罪；确信；证明有罪；确信，坚定的信仰

308 : consumption
[kən'sʌm(p)ʃ(ə)n]
n. 消费；消耗；肺痨

309 : French
[fren(t)ʃ]
n. 法国人；法语
adj. 法国的；法语的；法国人的

310 : narrative
['nærətɪv]
n. 叙述；故事；讲述
adj. 叙事的，叙述的；叙事体的

311 : etc
[ɪt'setərə, et-]
adv. 等等，及其他

312 : motivation
[məʊtɪ'veɪʃ(ə)n]
n. 动机；积极性；推动

313 : cow
[kaʊ]
n. 奶牛，母牛；母兽
vt. 威胁，恐吓

314 : float
[fləʊt]
n. 彩车，花车；漂流物；浮舟；浮萍
vi. 浮动；飘动，散播；摇摆；付诸实施
vt. 使漂浮；实行
n. (Float)人名；(英)弗洛特

315 : modest
['mɒdɪst]
adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的
n. (Modest)人名；(罗)莫代斯特；(德)莫德斯特；(俄)莫杰斯特

316 : sufficient
[sə'fɪʃ(ə)nt]
adj. 足够的；充分的

317 : explode
[ɪk'spləʊd; ek-]
vi. 爆炸，爆发；激增
vt. 使爆炸；爆炸；推翻

318 : stroke
[strəʊk]
n. （游泳或划船的）划；中风；（打、击等的）一下；冲程；（成功的）举动；尝试；轻抚
vt. （用笔等）画；轻抚；轻挪；敲击；划尾桨；划掉；（打字时）击打键盘
vi. 击球；作尾桨手，指挥划桨；（打字时）击打键盘

319 : curious
['kjʊərɪəs]
adj. 好奇的，有求知欲的；古怪的；爱挑剔的

320 : principal
['prɪnsəp(ə)l]
adj. 主要的；资本的
n. 首长；校长；资本；当事人

321 : undergo
[ʌndə'gəʊ]
vt. 经历，经受；忍受

322 : request
[rɪ'kwest]
n. 请求；需要
vt. 要求，请求

323 : desperate
['desp(ə)rət]
adj. 不顾一切的；令人绝望的；极度渴望的

324 : lifestyle
['laɪfstaɪl]
n. 生活方式
保健的

325 : tent
[tent]
n. 帐篷；住处；帷幕
vt. 用帐篷遮盖；使在帐篷里住宿
vi. 住帐蓬；暂时居住
n. (Tent)人名；(罗、瑞典)滕特

326 : photographer
[fə'tɒgrəfə]
n. 摄影师；照相师

327 : humor
['hju:mə]
n. 幽默，诙谐；心情
vt. 迎合，迁就；顺应

328 : tennis
['tenɪs]
n. 网球（运动）
n. （英）坦尼斯（人名）

329 : trick
[trɪk]
n. 诡计；恶作剧；窍门；花招；骗局；欺诈
adj. 特技的；欺诈的；有决窍的
vt. 欺骗；哄骗；装饰；打扮
vi. 哄骗；戏弄
n. (Trick)人名；(英)特里克

330 : jet
[dʒet]
n. 喷射，喷嘴；喷气式飞机；黑玉
adj. 墨黑的
vt. 射出
vi. 射出；[航] 乘喷气式飞机

331 : helicopter
['helɪkɒptə]
n. [航] 直升飞机
vt. 由直升机运送
vi. [航] 乘直升飞机

332 : orange
['ɒrɪn(d)ʒ]
n. 橙；橙色；桔子
adj. 橙色的；橘色的
n. (Orange)人名；(英)奥林奇；(法)奥朗热

333 : workshop
['wɜːkʃɒp]
n. 车间；研讨会；工场；讲习班

334 : restriction
[rɪ'strɪkʃ(ə)n]
n. 限制；约束；束缚

335 : maintenance
['meɪnt(ə)nəns; -tɪn-]
n. 维护，维修；保持；生活费用

336 : menu
['menjuː]
n. 菜单
饭菜

337 : flavor
['fleɪvə]
n. 情味，风味；香料；滋味
vt. 加味于

338 : horizon
[hə'raɪz(ə)n]
n. [天] 地平线；视野；眼界；范围

339 : eager
['iːgə]
adj. 渴望的；热切的；热心的
n. (Eager)人名；(英)伊格

340 : cholesterol
[kə'lestərɒl]
n. [生化] 胆固醇

341 : controversial
[kɒntrə'vɜːʃ(ə)l]
adj. 有争议的；有争论的

342 : loud
[laʊd]
adj. 大声的，高声的；不断的；喧吵的
adv. 大声地，高声地，响亮地
n. (Loud)人名；(英)劳德

343 : Palestinian
[,pælis'tiniən]
n. 巴勒斯坦人
adj. 巴勒斯坦的；巴勒斯坦人的

344 : differently
['dɪfərəntlɪ]
adv. 不同地；差异；各种

345 : ratio
['reɪʃɪəʊ]
n. 比率，比例

346 : blade
[bleɪd]
n. 叶片；刀片，刀锋；剑

347 : auto
['ɔːtəʊ]
n. 汽车（等于automobile）；自动
vi. 乘汽车
n. (Auto)人名；(葡)奥托

348 : glove
[glʌv]
n. 手套
vt. 给…戴手套

349 : delay
[dɪ'leɪ]
n. 延期；耽搁；被耽搁或推迟的时间
vt. 延期；耽搁
vi. 延期；耽搁
n. (Delay)人名；(英)迪莱；(法)德莱

350 : barrel
['bær(ə)l]
n. 桶；枪管，炮管
vt. 把……装入桶内
vi. 快速移动
n. (Barrel)人名；(法、意)巴雷尔

351 : sue
[s(j)uː]
vt. 控告；请求
vi. 控告；提出请求
n. (Sue)人名；(日)末(名)；(法)休；(英)休(女子教名Susan、Susanna的昵称)

352 : cotton
['kɒt(ə)n]
n. 棉花；棉布；棉线
adj. 棉的；棉制的
vi. 一致；理解；和谐；亲近
n. (Cotton)人名；(英、西、葡)科顿；(法)戈登

353 : taxpayer
['tækspeɪə]
n. 纳税人；所收租金只够支付地产税的建筑物

354 : examination
[ɪg,zæmɪ'neɪʃ(ə)n; eg-]
n. 考试；检查；查问

355 : scope
[skəʊp]
n. 范围；余地；视野；眼界；导弹射程
vt. 审视

356 : punishment
['pʌnɪʃm(ə)nt]
n. 惩罚；严厉对待，虐待

357 : membership
['membəʃɪp]
n. 资格；成员资格；会员身分

358 : temporary
['temp(ə)rərɪ]
n. 临时工，临时雇员
adj. 暂时的，临时的

359 : guideline
['gaɪdlaɪn]
n. 指导方针
参考

360 : purchase
['pɜ:tʃəs]
n. 购买；紧握；起重装置
vt. 购买；赢得
vi. 购买东西

361 : across
[ə'krɒs]
prep. 穿过；横穿
adv. 横过；在对面

362 : publisher
['pʌblɪʃə]
n. 出版者，出版商；发行人

363 : overlook
[əʊvə'lʊk]
n. 忽视；眺望
vt. 忽略；俯瞰；远眺；检查；高耸于…之上

364 : rate
[reɪt]
n. 比率，率；速度；价格；等级
vt. 认为；估价；责骂
vi. 责骂；被评价
n. (Rate)人名；(法、塞)拉特

365 : adjustment
[ə'dʒʌs(t)m(ə)nt]
n. 调整，调节；调节器

366 : motor
['məʊtə]
n. 发动机，马达；汽车
adj. 汽车的；机动的
vt. 以汽车载运
vi. 乘汽车

367 : detailed
['diːteɪld]
adj. 详细的，精细的；复杂的，详尽的
v. 详细说明（detail的过去分词）

368 : suspect
[sə'spekt]
n. 嫌疑犯
adj. 可疑的；不可信的
vi. 怀疑；猜想
vt. 怀疑；猜想

369 : downtown
['daʊntaʊn]
n. 市中心区；三分线以外
adj. 市中心的
adv. 往闹市区；在市区

370 : sophisticated
[sə'fɪstɪkeɪtɪd]
adj. 复杂的；精致的；久经世故的；富有经验的
v. 使变得世故；使迷惑；篡改（sophisticate的过去分词形式）

371 : girlfriend
['gɜːlfrend]
n. 女朋友
女伴

372 : romantic
[rə(ʊ)'mæntɪk]
n. 浪漫的人
adj. 浪漫的；多情的；空想的
vt. 使…浪漫化

373 : laboratory
[lə'bɒrə,t(ə)rɪ; 'læb(ə)rə,t(ə)rɪ]
n. 实验室，研究室

374 : provider
[prə'vaɪdə]
n. 供应者；养家者

375 : demonstration
[demən'streɪʃ(ə)n]
n. 示范；证明；示威游行

376 : nerve
[nɜːv]
n. 神经；勇气；[植] 叶脉
vt. 鼓起勇气

377 : agricultural
[æɡrɪ'kʌltʃərəl]
adj. 农业的；农艺的

378 : handful
['hæn(d)fʊl; -f(ə)l]
n. 少数；一把；棘手事

379 : myth
[mɪθ]
n. 神话；虚构的人，虚构的事

380 : assignment
[ə'saɪnm(ə)nt]
n. 分配；任务；作业；功课

381 : organic
[ɔː'gænɪk]
adj. [有化] 有机的；组织的；器官的；根本的

382 : absorb
[əb'zɔːb; -'sɔːb]
vt. 吸收；吸引；承受；理解；使…全神贯注

383 : sequence
['siːkw(ə)ns]
n. [数][计] 序列；顺序；续发事件
vt. 按顺序排好

384 : assert
[ə'sɜːt]
vt. 维护，坚持；断言；主张；声称

385 : proposed
[prəu'pəuzd]
v. 提议；计划（propose的过去式和过去分词）
adj. 被提议的；所推荐的

386 : rifle
['raɪf(ə)l]
n. 步枪；来复枪
vt. 用步枪射击；抢夺；偷走

387 : badly
['bædlɪ]
adv. 非常，很；严重地，厉害地；恶劣地

388 : prompt
[prɒm(p)t]
n. 提示；付款期限；DOS命令：改变DOS系统提示符的风格
adj. 敏捷的，迅速的；立刻的
vt. 提示；促进；激起；（给演员）提白
adv. 准时地

389 : strengthen
['streŋθ(ə)n; -ŋkθ(ə)n]
vt. 加强；巩固
vi. 变强；变坚挺

390 : bombing
['bɒmɪŋ]
n. [军] 轰炸，[军] 投弹
v. 轰击；引爆炸弹（bomb的ing形式）

391 : standing
['stændɪŋ]
n. 站立；持续；身分
adj. 长期的；直立的；固定的
v. 站立；坚持不变；坐落于（stand的ing形式）
n. (Standing)人名；(英)斯坦丁；(德)施坦丁

392 : medication
[medɪ'keɪʃ(ə)n]
n. 药物；药物治疗；药物处理

393 : cabin
['kæbɪn]
n. 小屋；客舱；船舱
vt. 把…关在小屋里
vi. 住在小屋里
n. (Cabin)人名；(法)卡班

394 : edition
[ɪ'dɪʃ(ə)n]
n. 版本
版次
集

395 : manufacturing
[,mænjʊ'fæktʃərɪŋ]
n. 制造业；工业
adj. 制造的；制造业的
v. 制造；生产（manufacture的ing形式）

396 : complex
['kɒmpleks]
n. 复合体；综合设施
adj. 复杂的；合成的

397 : versus
['vɜːsəs]
prep. 对；与...相对；对抗

398 : valley
['vælɪ]
n. 山谷；流域；溪谷
n. (Valley)人名；(英)瓦利；(法)瓦莱

399 : Christian
['krɪstɪən; -tʃ(ə)n]
n. 基督徒，信徒
adj. 基督教的；信基督教的

400 : relative
['relətɪv]
n. 亲戚；相关物；[语] 关系词；亲缘植物
adj. 相对的；有关系的；成比例的

401 : print
[prɪnt]
n. 印刷业；印花布；印刷字体；印章；印记
vt. 印刷；打印；刊载；用印刷体写；在…印花样
vi. 印刷；出版；用印刷体写

402 : absolute
['æbsəluːt]
n. 绝对；绝对事物
adj. 绝对的；完全的；专制的

403 : risk
[rɪsk]
n. 风险；危险；冒险
vt. 冒…的危险
n. (Risk)人名；(英、阿拉伯)里斯克

404 : bite
[baɪt]
n. 咬；一口；咬伤；刺痛
abbr. 机内测试设备（Built-In Test Equipment）
vt. 咬；刺痛
vi. 咬；刺痛
n. (Bite)人名；(匈)比泰

405 : brilliant
['brɪlj(ə)nt]
adj. 灿烂的，闪耀的；杰出的；有才气的；精彩的，绝妙的

406 : pine
[paɪn]
n. [林] 松树；凤梨，菠萝
adj. 松木的；似松的
vt. 为…悲哀；哀悼
vi. 渴望，痛苦；憔悴
n. (Pine)人名；(英)派因

407 : pitch
[pɪtʃ]
n. 沥青；音高；程度；树脂；倾斜；投掷；球场
vt. 投；掷；定位于；用沥青涂；扎营；向前倾跌
vi. 倾斜；投掷；搭帐篷；坠落

408 : yours
[jɔːz; jʊəz]
pron. 你（们）的东西；你的责任[义务]；你的家属；来信，尊函
adj. 你（们）的（东西）；信末署名前用语

409 : discrimination
[dɪ,skrɪmɪ'neɪʃ(ə)n]
n. 歧视；区别，辨别；识别力

410 : offensive
[ə'fensɪv]
n. 攻势；攻击
adj. 攻击的；冒犯的；无礼的；讨厌的

411 : suit
[suːt]
n. 诉讼；组；套装；恳求
vt. 适合；使适应
vi. 合适；相称

412 : German
['dʒɜːmən]
n. 德语；德国人
adj. 德国的；德语的，德国人的

413 : chef
[ʃef]
n. 厨师，大师傅
n. (Chef)人名；(法)谢夫

414 : register
['redʒɪstə]
n. 登记；注册；记录；寄存器；登记簿
vt. 登记；注册；记录；挂号邮寄；把…挂号；正式提出
vi. 登记；注册；挂号
n. (Register)人名；(英)雷吉斯特

415 : appoint
[ə'pɒɪnt]
vt. 任命；指定；约定
vi. 任命；委派

416 : boom
[buːm]
n. 繁荣；吊杆；隆隆声
vt. 使兴旺；发隆隆声
vi. 急速发展；发隆隆声
n. (Boom)人名；(法、德)博姆

417 : God
[ɡɒd]
n. 神；（大写首字母时）上帝
n. (God)人名；(索、阿拉伯)古德
vt. 膜拜，崇拜

418 : heritage
['herɪtɪdʒ]
n. 遗产；传统；继承物；继承权
n. (Heritage)人名；(英)赫里蒂奇

419 : wander
['wɒndə]
vi. 徘徊；漫步；迷路；离题
vt. 游荡，漫游
n. (Wander)人名；(英)万德(女子教名)

420 : dry
[draɪ]
n. 干涸
adj. 干的；口渴的；枯燥无味的；禁酒的
vt. 把…弄干
vi. 变干
n. (Dry)人名；(法)德里

421 : submit
[səb'mɪt]
vi. 提交；服从
vt. 使服从；主张；呈递

422 : sense
[sens]
n. 感觉，官能；观念；道理；理智
vt. 感觉到；检测
n. (Sense)人名；(英)森斯

423 : dominant
['dɒmɪnənt]
n. 显性
adj. 显性的；占优势的；支配的，统治的

424 : anticipate
[æn'tɪsɪpeɪt]
vt. 预期，期望；占先，抢先；提前使用

425 : successfully
[sək'sesfəlɪ]
adv. 成功地；顺利地

426 : naked
['neɪkɪd]
adj. 裸体的；无装饰的；无证据的；直率的

427 : nut
[nʌt]
n. 螺母，螺帽；坚果；难对付的人，难解的问题
vi. 采坚果
n. (Nut)人名；(阿拉伯)努特；(柬)努

428 : economics
[iːkə'nɒmɪks; ek-]
n. 经济学；国家的经济状况

429 : shit
[ʃɪt]
n. 屎；粪
vi. 拉屎
vt. 欺骗；在…拉屎
int. 狗屁；呸

430 : hungry
['hʌŋgrɪ]
adj. 饥饿的；渴望的；荒年的；不毛的

431 : legacy
['legəsɪ]
n. 遗赠，遗产

432 : lemon
['lemən]
n. 柠檬
adj. 柠檬色的
n. (Lemon)人名；(英、德、捷、瑞典)莱蒙；(法)勒蒙

433 : extension
[ɪk'stenʃ(ə)n; ek-]
n. 延长；延期；扩大；伸展；电话分机

434 : orientation
[,ɔːrɪən'teɪʃ(ə)n; ,ɒr-]
n. 方向；定向；适应；情况介绍；向东方

435 : fly
[flaɪ]
n. 飞行；苍蝇；两翼昆虫
adj. 敏捷的
vi. 飞；驾驶飞机；飘扬
vt. 飞行；飞越；使飘扬
n. (Fly)人名；(法)弗利；(英)弗莱

436 : legitimate
[lɪ'dʒɪtɪmət]
adj. 合法的；正当的；合理的；正统的
vt. 使合法；认为正当（等于legitimize）

437 : battery
['bæt(ə)rɪ]
n. [电] 电池，蓄电池

438 : arrival
[ə'raɪv(ə)l]
n. 到来；到达；到达者

439 : cope
[kəʊp]
n. 长袍
vi. 处理；对付；竞争
n. (Cope)人名；(英)科普；(西)科佩

440 : inflation
[ɪn'fleɪʃ(ə)n]
n. 膨胀；通货膨胀；夸张；自命不凡

441 : shrug
[ʃrʌg]
n. 耸肩
vi. 耸肩
vt. 耸肩，耸肩表示

442 : instructor
[ɪn'strʌktə]
n. 指导书；教员；指导者

443 : institutional
[ɪnstɪ'tjuːʃ(ə)n(ə)l]
adj. 制度的；制度上的
学会的；由来已久的； 习以为常的
公共机构的； 慈善机构的

444 : comedy
['kɒmɪdɪ]
n. 喜剧；喜剧性；有趣的事情

445 : garage
['gærɑː(d)ʒ; -ɪdʒ; gə'rɑːʒ]
n. 车库；汽车修理厂；飞机库
vt. 把……送入车库；把（汽车）开进车库
n. （阿拉伯）贾拉杰（人名）

446 : dependent
[di'pendənt]
n. 依赖他人者；受赡养者
adj. 依靠的；从属的；取决于…的

447 : ease
[iːz]
n. 轻松，舒适；安逸，悠闲
vt. 减轻，缓和；使安心
vi. 减轻，缓和；放松；灵活地移动

448 : wound
[wuːnd]
n. 创伤，伤口
vt. 使受伤
vi. 受伤，伤害

449 : flame
[fleɪm]
n. 火焰；热情；光辉
v. 焚烧；泛红
n. (Flame)人名；(法)弗拉姆；(西)弗拉梅

450 : civilian
[sɪ'vɪlj(ə)n]
n. 平民，百姓
adj. 民用的；百姓的，平民的

451 : province
['prɒvɪns]
n. 省；领域；职权

452 : devote
[dɪ'vəʊt]
vt. 致力于；奉献

453 : collapse
[kə'læps]
n. 倒塌；失败；衰竭
vt. 使倒塌，使崩溃；使萎陷
vi. 倒塌；瓦解；暴跌

454 : weekly
['wiːklɪ]
n. 周刊
adj. 每周的；周刊的；一周一次的
adv. 每周一次；逐周

455 : depict
[dɪ'pɪkt]
vt. 描述；描画

456 : host
[həʊst]
n. [计] 主机；主人；主持人；许多
vt. 主持；当主人招待
vi. 群集；做主人

457 : mortgage
['mɔːgɪdʒ]
n. 抵押
vt. 抵押
房屋抵押贷款

458 : consciousness
['kɒnʃəsnɪs]
n. 意识；知觉；觉悟；感觉

459 : sanction
['sæŋ(k)ʃ(ə)n]
n. 制裁，处罚；认可；支持
vt. 制裁，处罚；批准；鼓励

460 : operator
['ɒpəreɪtə]
n. 经营者；操作员；话务员；行家

461 : borrow
['bɒrəʊ]
vt. 借；借用
vi. 借；借用；从其他语言中引入
n. (Borrow)人名；(英)博罗

462 : measurement
['meʒəm(ə)nt]
n. 测量；[计量] 度量；尺寸；量度制

463 : habitat
['hæbɪtæt]
n. [生态] 栖息地，产地
n. (Habitat)人名；(德)哈比塔特

464 : operating
['ɒpəreɪtɪŋ]
v. 操作（operate的ing形式）；动手术
adj. 操作的；[外科] 外科手术的

465 : flesh
[fleʃ]
n. 肉；肉体
vt. 喂肉给…；使发胖
vi. 长胖
n. (Flesh)人名；(英)弗莱什

466 : grain
[greɪn]
n. 粮食；颗粒；[作物] 谷物；纹理
vt. 使成谷粒
vi. 成谷粒
n. (Grain)人名；(法)格兰

467 : cluster
['klʌstə]
n. 群；簇；丛；串
vt. 使聚集；聚集在某人的周围
vi. 群聚；丛生
n. (Cluster)人名；(英)克拉斯特

468 : shower
['ʃaʊə]
n. 淋浴；（倾泻般出现的）一阵，一大批；阵雨
vt. 大量地给予；把……弄湿
vi. 淋浴；下阵雨

469 : furthermore
[fɜːðə'mɔː]
adv. 此外；而且

470 : twelve
[twelv]
num. 十二；十二个
n. 十二；十二个
adj. 十二的；十二个的

471 : brush
[brʌʃ]
n. 刷子；画笔；毛笔；争吵；与某人有效冲突；灌木丛地带；矮树丛；狐狸尾巴
vi. 刷；擦过；掠过；（经过时）轻触
vt. 刷；画；

472 : ethics
['eθɪks]
n. 伦理学；伦理观；道德标准

473 : seize
[siːz]
vt. 抓住；夺取；理解；逮捕
vi. 抓住；利用；（机器）卡住

474 : acid
['æsɪd]
n. 酸；<俚>迷幻药
adj. 酸的；讽刺的；刻薄的

475 : wise
[waɪz]
adj. 明智的；聪明的；博学的
vt. 使知道；教导
vi. 了解
n. (Wise)人名；(英)怀斯

476 : permission
[pə'mɪʃ(ə)n]
n. 允许，许可

477 : gifted
['gɪftɪd]
adj. 有天赋的；有才华的
v. 给予（gift的过去分词）

478 : summit
['sʌmɪt]
n. 顶点；最高级会议；最高阶层
adj. 最高级的；政府首脑的

479 : actress
['æktrɪs]
n. 女演员

480 : nomination
[nɒmɪ'neɪʃ(ə)n]
n. 任命，提名；提名权

481 : odds
[ɒdz]
n. 几率；胜算；不平等；差别

482 : shore
[ʃɔː]
n. 海滨；支柱
vt. 支撑，使稳住；用支柱撑住
n. (Shore)人名；(英)肖尔

483 : lung
[lʌŋ]
n. 肺；呼吸器
n. (Lung)人名；(越)珑；(罗、塞、匈、瑞典、德)伦格

484 : grant
[grɑːnt]
n. 拨款；[法] 授予物
vt. 授予；允许；承认
vi. 同意
n. (Grant)人名；(瑞典、葡、西、俄、罗、英、塞、德、意)格兰特；(法)格朗

485 : firm
[fɜːm]
n. 公司；商号
adj. 坚定的；牢固的；严格的；结实的
vt. 使坚定；使牢固
adv. 稳固地
vi. 变坚实；变稳固

486 : repeatedly
[rɪ'piːtɪdlɪ]
adv. 反复地；再三地；屡次地

487 : distinguish
[dɪ'stɪŋgwɪʃ]
vi. 区别，区分；辨别
vt. 区分；辨别；使杰出，使表现突出

488 : running
['rʌnɪŋ]
n. 运转；赛跑；流出
v. 跑；运转（run的ing形式）；行驶
adj. 连续的；流动的；跑着的；运转着的
n. (Running)人名；(英)朗宁

489 : physically
['fɪzɪkəllɪ]
adv. 身体上，身体上地

490 : medium
['miːdɪəm]
n. 方法；媒体；媒介；中间物
adj. 中间的，中等的；半生熟的

491 : function
['fʌŋ(k)ʃ(ə)n]
n. 功能；[数] 函数；职责；盛大的集会
vi. 运行；活动；行使职责

492 : frustration
[frʌ'streɪʃn]
n. 挫折

493 : basket
['bɑːskɪt]
n. 篮子；（篮球比赛的）得分；一篮之量；篮筐
vt. 装入篮

494 : artistic
[ɑː'tɪstɪk]
adj. 艺术的；风雅的；有美感的

495 : fighting
['faɪtɪŋ]
n. 战斗，搏斗
v. 奋斗（fight的ing形式）；打仗；与…进行拳击
adj. 战斗的；好战的；适于格斗的

496 : ah
[ɑː]
int. 啊；呀
n. (Ah)人名；(中)亚(广东话·威妥玛)；(缅)阿

497 : discourse
['dɪskɔːs; -'kɔːs]
n. 论述；谈话；演讲
vt. 说出；演奏出
vi. 演说；谈论；讲述

498 : distinct
[dɪ'stɪŋ(k)t]
adj. 明显的；独特的；清楚的；有区别的

499 : ugly
['ʌglɪ]
adj. 丑陋的；邪恶的；令人厌恶的

500 : worried
['wʌrɪd]
adj. 担心的