1 : persuade
[pə'sweɪd]
vt. 说服，劝说；使某人相信；劝某人做（不做）某事
adj. 空闲的，有闲的
vi. 说服；被说服

2 : portray
[pɔː'treɪ]
vt. 描绘；扮演

3 : moderate
['mɒd(ə)rət]
adj. 稳健的，温和的；适度的，中等的；有节制的
vt. 节制；减轻
vi. 变缓和，变弱

4 : powder
['paʊdə]
n. 粉；粉末；[化工][军] 火药；尘土
vt. 使成粉末；撒粉；搽粉于
vi. 搽粉；变成粉末

5 : impressive
[ɪm'presɪv]
adj. 感人的；令人钦佩的；给人以深刻印象的

6 : ghost
[gəʊst]
n. 鬼，幽灵
vt. 作祟于；替…捉刀；为人代笔
vi. 替人代笔

7 : competitor
[kəm'petɪtə]
n. 竞争者，对手

8 : cookie
['kʊkɪ]
n. 饼干；小甜点

9 : subsequent
['sʌbsɪkw(ə)nt]
adj. 后来的，随后的

10 : carrier
['kærɪə]
n. [化学] 载体；运送者；带菌者；货架
n. (Carrier)人名；(英)卡里尔；(法)卡里耶

11 : cooking
['kʊkɪŋ]
n. 烹饪
adj. 烹调的
v. 烹调；筹划（cook的ing形式）

12 : frequent
['friːkw(ə)nt]
adj. 频繁的；时常发生的；惯常的
vt. 常到，常去；时常出入于

13 : continued
[kən'tɪnjuːd]
v. 继续；逗留；维持原状（continue的过去分词）
adj. 继续的；持久的

14 : ban
[bæn]
n. 禁令，禁忌
vt. 禁止，取缔
n. (Ban)人名；(日)蕃(名)；(缅、老、柬)班；(东南亚国家华语)万；(法)邦；(中)饼(广东话·威妥玛)；(德、塞、罗、阿拉伯)巴恩；(英)班恩

15 : miracle
['mɪrək(ə)l]
n. 奇迹，奇迹般的人或物；惊人的事例
n. (Miracle)人名；(英)米勒克尔；(意、西)米拉克莱

16 : pet
[pet]
n. 宠物；生气；受宠爱的人
adj. 宠爱的
vt. 宠爱
vi. 生气；爱抚
n. (Pet)人名；(俄)佩特；(柬)贝

17 : exceed
[ɪk'siːd; ek-]
vt. 超过；胜过
vi. 超过其他

18 : rhythm
['rɪð(ə)m]
n. 节奏；韵律

19 : swing
[swɪŋ]
n. 摇摆；摆动；秋千；音律；涨落
adj. 旋转的；悬挂的；强节奏爵士音乐的
vt. 使旋转；挥舞；悬挂
vi. 摇摆；转向；悬挂；大摇大摆地行走
n. (Swing)人名；(英、瑞典)斯温

20 : admire
[əd'maɪə]
vt. 钦佩；赞美
vi. 钦佩；称赞

21 : awful
['ɔːfʊl]
adj. 可怕的；极坏的；使人敬畏的

22 : sin
[sɪn]
n. 罪恶；罪孽；过失
vt. 犯罪
vi. 犯罪；犯过失
n. (Sin)人名；(罗)西恩；(匈)欣；(柬、阿拉伯)辛；(缅)信

23 : tactic
['tæktɪk]
n. 策略，战略
adj. 按顺序的，依次排列的

24 : lovely
['lʌvlɪ]
adj. 可爱的；令人愉快的；爱恋的；秀丽的，优美的
n. 美女；可爱的东西

25 : widespread
['waɪdspred; -'spred]
adj. 普遍的，广泛的；分布广的

26 : script
[skrɪpt]
n. 脚本；手迹；书写用的字母
vt. 把…改编为剧本
vi. 写电影脚本

27 : charity
['tʃærɪtɪ]
n. 慈善；施舍；慈善团体；宽容；施舍物

28 : killing
['kɪlɪŋ]
n. 杀戮；谋杀；猎获物
v. 杀死；消磨；毁掉（kill的ing形式）
adj. 杀害的；迷人的；使人筋疲力尽的
n. (Killing)人名；(德)基林

29 : headline
['hedlaɪn]
n. 大标题；内容提要；栏外标题；头版头条新闻
vt. 给…加标题；使成为注意中心；大力宣传

30 : identification
[aɪ,dentɪfɪ'keɪʃ(ə)n]
n. 鉴定，识别；认同；身份证明

31 : everyday
['evrɪdeɪ; -'deɪ]
n. 平时；寻常日子
adj. 每天的，日常的

32 : invasion
[ɪn'veɪʒ(ə)n]
n. 入侵，侵略；侵袭；侵犯

33 : venture
['ventʃə]
n. 企业；风险；冒险
vt. 敢于
vi. 冒险；投机
n. (Venture)人名；(法)旺蒂尔

34 : transformation
[trænsfə'meɪʃ(ə)n; trɑːns-; -nz-]
n. [遗] 转化；转换；改革；变形

35 : nonetheless
[nʌnðə'les]
conj. 尽管如此，但是
adv. 尽管如此，但是

36 : adequate
['ædɪkwət]
adj. 充足的；适当的；胜任的

37 : grocery
['grəʊs(ə)rɪ]
n. 食品杂货店
食品杂货

38 : defeat
[dɪ'fiːt]
n. 失败；战胜
vt. 击败，战胜；挫败；使…失败

39 : mouse
[maʊs]
n. 鼠标；老鼠；胆小羞怯的人
vt. 探出
vi. 捕鼠；窥探

40 : recording
[rɪ'kɔːdɪŋ]
n. 录音；唱片
v. 录音；记录；录像（record的ing形式）
adj. 记录的；记录用的

41 : prescription
[prɪ'skrɪpʃ(ə)n]
n. 药方；指示；惯例
adj. 凭处方方可购买的

42 : sake
[seɪk]
n. 目的；利益；理由；日本米酒
n. (Sake)人名；(罗)萨克；(日)酒(姓)

43 : brick
[brɪk]
n. 砖，砖块；砖形物；心肠好的人
adj. 用砖做的；似砖的
vt. 用砖砌
n. (Brick)人名；(英、法、瑞典)布里克

44 : consensus
[kən'sensəs]
n. 一致；舆论；合意

45 : intensity
[ɪn'tensɪtɪ]
n. 强度；强烈；[电子] 亮度；紧张

46 : courage
['kʌrɪdʒ]
n. 勇气；胆量
n. (Courage)人名；(英)卡里奇；(法)库拉热

47 : chase
[tʃeɪs]
n. 追逐；追赶；追击
vt. 追逐；追捕；试图赢得；雕镂
vi. 追逐；追赶；奔跑
n. (Chase)人名；(英)蔡斯；(法)沙斯

48 : dear
[dɪə]
n. 亲爱的人
adj. 亲爱的；尊敬的；昂贵的
adv. 高价地；疼爱地
int. 哎呀
n. (Dear)人名；(英、西)迪尔

49 : blanket
['blæŋkɪt]
n. 毛毯，毯子；毯状物，覆盖层
adj. 总括的，全体的；没有限制的
vt. 覆盖，掩盖；用毯覆盖

50 : document
['dɒkjʊm(ə)nt]
n. 文件，公文；[计] 文档；证件
vt. 用文件证明

51 : recruit
[rɪ'kruːt]
n. 招聘；新兵；新成员
vi. 复原；征募新兵；得到补充；恢复健康
vt. 补充；聘用；征募；使…恢复健康

52 : rope
[rəʊp]
n. 绳，绳索
vt. 捆，绑
vi. 拧成绳状
n. (Rope)人名；(英)罗普；(芬)罗佩

53 : principal
['prɪnsəp(ə)l]
adj. 主要的；资本的
n. 首长；校长；资本；当事人

54 : coal
[kəʊl]
n. 煤；煤块；木炭
vt. 给…加煤；把…烧成炭
vi. 上煤；加煤

55 : exact
[ɪg'zækt; eg-]
adj. 准确的，精密的；精确的
vt. 要求；强求；急需
vi. 勒索钱财

56 : criminal
['krɪmɪn(ə)l]
n. 罪犯
adj. 刑事的；犯罪的；罪恶的

57 : colonial
[kə'ləʊnɪəl]
n. 殖民地居民
adj. 殖民地的，殖民的

58 : African-American
['æfrikən ə'merikən]
非洲裔美国人（指美国黑人）

59 : margin
['mɑːdʒɪn]
n. 边缘；利润，余裕；页边的空白
vt. 加边于；加旁注于
n. (Margin)人名；(俄、意)马尔金

60 : painter
['peɪntə]
n. 画家；油漆匠
n. (Painter)人名；(英)佩因特

61 : confusion
[kən'fjuːʒ(ə)n]
n. 混淆，混乱；困惑

62 : occupation
[ɒkjʊ'peɪʃ(ə)n]
n. 职业；占有；消遣；占有期

63 : piano
[pɪ'ænəʊ]
n. 钢琴
n. (Piano)人名；(法、意、葡)皮亚诺

64 : quarterback
['kwɔːtəbæk]
n. 橄榄球的四分卫
vt. （以四分卫）指挥进攻；领导；操纵
vi. （橄榄球中）担任四分卫

65 : collective
[kə'lektɪv]
n. 集团；集合体；集合名词
adj. 集体的；共同的；集合的；集体主义的

66 : win
[wɪn]
n. 赢；胜利
vt. 赢得；在…中获胜；劝诱
vi. 赢；获胜；成功
n. (Win)人名；(德、荷、缅)温；(英)温(女子教名Winifred的昵称)

67 : sacred
['seɪkrɪd]
adj. 神的；神圣的；宗教的；庄严的

68 : pie
[paɪ]
n. 馅饼；饼图；爱说话的人
vt. 使杂乱

69 : concrete
['kɒŋkriːt]
n. 具体物；凝结物
adj. 混凝土的；实在的，具体的；有形的
vt. 使凝固；用混凝土修筑
vi. 凝结

70 : exhibit
[ɪg'zɪbɪt; eg-]
n. 展览品；证据；展示会
vt. 展览；显示；提出（证据等）
vi. 展出；开展览会

71 : cognitive
['kɒɡnɪtɪv]
adj. 认知的，认识的

72 : pregnancy
['pregnənsɪ]
n. 怀孕；丰富，多产；意义深长

73 : gaze
[geɪz]
n. 凝视；注视
vi. 凝视；注视
n. (Gaze)人名；(俄、意)加泽；(德)加策

74 : changing
[tʃendʒ]
n. 改变；转换；替换
v. 改变（change的ing形式）；交换；兑换
adj. 变化的；发展的

75 : clue
[kluː]
n. 线索；（故事等的）情节
vt. 为…提供线索；为…提供情况

76 : swear
[sweə]
n. 宣誓；诅咒
vt. 发誓；咒骂
vi. 发誓，宣誓；诅咒

77 : reinforce
[riːɪn'fɔːs]
n. 加强；加固物；加固材料
vt. 加强，加固；强化；补充
vi. 求援；得到增援；给予更多的支持

78 : slice
[slaɪs]
n. 薄片；部分；菜刀，火铲
vt. 切下；把…分成部分；将…切成薄片
vi. 切开；割破

79 : high
[haɪ]
n. 高水平；天空；由麻醉品引起的快感；高压地带
adj. 高的；高级的；崇高的；高音调的
adv. 高；奢侈地
n. (High)人名；(英)海伊

80 : horror
['hɒrə]
n. 惊骇；惨状；极端厌恶；令人恐怖的事物

81 : patch
[pætʃ]
n. 眼罩；斑点；碎片；小块土地
vi. 打补丁
vt. 修补；解决；掩饰
n. (Patch)人名；(英)帕奇

82 : formula
['fɔːmjʊlə]
n. [数] 公式，准则；配方；婴儿食品

83 : cool
[kuːl]
n. 凉爽；凉爽的空气
adj. 凉爽的；冷静的；出色的
vt. 使…冷却；使…平静下来
vi. 变凉；平息
adv. 冷静地
n. (Cool)人名；(法)科尔；(英)库尔

84 : okay
['əʊ'keɪ]
n. 同意，批准
adj. 可以；对；不错
adv. 可以；对；很好地
int. 好；行

85 : gallery
['gæl(ə)rɪ]
n. 画廊；走廊；旁听席；地道
vt. 在…修建走廊；在…挖地道
vi. 挖地道
n. (Gallery)人名；(英)加勒里

86 : homeless
['həʊmlɪs]
adj. 无家可归的
无家可归的人
无家可归

87 : attribute
[ə'trɪbjuːt]
n. 属性；特质
vt. 归属；把…归于

88 : sigh
[saɪ]
n. 叹息，叹气
vt. 叹息，叹气
vi. 叹息，叹气

89 : square
[skweə]
n. 平方；广场；正方形
adj. 平方的；正方形的；直角的；正直的
vt. 使成方形；与…一致
vi. 一致；成方形
adv. 成直角地

90 : uncle
['ʌŋk(ə)l]
n. 叔叔；伯父；伯伯；舅父；姨丈；姑父

91 : dare
[deə]
n. 挑战；挑动
vt. 敢冒；不惧
vi. 敢；胆敢
n. (Dare)人名；(英)戴尔；(意)达雷

92 : captain
['kæptɪn]
n. 队长，首领；船长；上尉；海军上校
vt. 指挥；率领

93 : toe
[təʊ]
n. 脚趾；足尖
vt. 用脚尖走；以趾踏触
vi. 动脚尖；用足尖跳舞
n. (Toe)人名；(布基)托埃；(缅)梭；(朝)堆；(日)土江 (姓)

94 : fitness
['fɪtnəs]
n. 健康；适当；适合性

95 : grave
[greɪv]
n. 墓穴，坟墓；死亡
adj. 重大的；严肃的；黯淡的
vt. 雕刻；铭记
n. (Grave)人名；(英)格雷夫；(德、瑞典)格拉弗；(法)格拉夫；(俄、葡)格拉韦

96 : lap
[læp]
n. 一圈；膝盖；下摆；山坳
vt. 使重叠；拍打；包围
vi. 重叠；轻拍；围住
n. (Lap)人名；(越)立

97 : defendant
[dɪ'fend(ə)nt]
n. 被告
adj. 辩护的；为自己辩护的

98 : tunnel
['tʌnl]
n. 隧道；坑道；洞穴通道
vt. 挖；在…打开通道；在…挖掘隧道
vi. 挖掘隧道；打开通道

99 : soccer
['sɒkə]
n. 英式足球，足球

100 : architect
['ɑːkɪtekt]
n. 建筑师
缔造者

101 : makeup
[meɪkʌp]
n. 化妆品；组成；补充；补考

102 : dramatically
[drə'mætɪkəlɪ]
adv. 戏剧地；引人注目地

103 : container
[kən'teɪnə]
n. 集装箱；容器

104 : abroad
[ə'brɔːd]
n. 海外；异国
adj. 往国外的
adv. 在国外；到海外

105 : virtue
['vɜːtjuː; -tʃuː]
n. 美德；优点；贞操；功效
n. (Virtue)人名；(英)弗丘

106 : alliance
[ə'laɪəns]
n. 联盟，联合；联姻

107 : reliable
[rɪ'laɪəb(ə)l]
n. 可靠的人
adj. 可靠的；可信赖的

108 : compound
['kɒmpaʊnd]
n. [化学] 化合物；混合物；复合词
adj. 复合的；混合的
vt. 合成；混合；和解妥协；搀合
vi. 和解；妥协

109 : receiver
[rɪ'siːvə]
n. 接收器；接受者；收信机；收款员，接待者

110 : inevitable
[ɪn'evɪtəb(ə)l]
adj. 必然的，不可避免的

111 : pitcher
['pɪtʃə]
n. 投手；大水罐
n. (Pitcher)人名；(英)皮彻

112 : pop
[pɒp]
n. 流行音乐；汽水；砰然声；枪击
abbr. 邮局协议（post office protocol）
adj. 流行的；通俗的；热门的
vt. 取出；开枪打；抛出；突然伸出；突然行动
adv. 突然；砰地
vi. 突然出现；爆开；射击；瞪大；发出爆裂声
n. (Pop)人名；(罗、捷、塞)波普

113 : cave
[keɪv]
n. 洞穴，窑洞
vi. 凹陷，塌落；投降
vt. 使凹陷，使塌落；在…挖洞穴
n. (Cave)人名；(西)卡韦；(英)凯夫；(法)卡夫

114 : missing
['mɪsɪŋ]
v. 错过（miss的ing形式）；想念；漏掉
adj. 失踪的；缺少的
n. (Missing)人名；(德)米辛

115 : evident
['evɪd(ə)nt]
adj. 明显的；明白的

116 : slope
[sləʊp]
n. 斜坡；倾斜；斜率；扛枪姿势
vt. 倾斜；使倾斜；扛
vi. 倾斜；逃走

117 : hunt
[hʌnt]
n. 狩猎；搜寻
vt. 打猎；搜索
vi. 打猎；搜寻
n. (Hunt)人名；(德、瑞典)洪特；(英)亨特；(法)安

118 : compose
[kəm'pəʊz]
vt. 构成；写作；使平静；排…的版
vi. 组成；作曲；排字

119 : bare
[beə]
adj. 空的；赤裸的，无遮蔽的
vt. 露出，使赤裸
n. (Bare)人名；(英)贝尔

120 : Hispanic
[hi'spænik]
adj. 西班牙的

121 : integrate
['ɪntɪgreɪt]
n. 一体化；集成体
adj. 整合的；完全的
vi. 求积分；取消隔离；成为一体
vt. 使…完整；使…成整体；求…的积分；表示…的总和

122 : contend
[kən'tend]
vi. 竞争；奋斗；斗争；争论
vt. 主张；为...斗争

123 : monster
['mɒnstə]
n. 怪物；巨人，巨兽；残忍的人
adj. 巨大的，庞大的

124 : suburban
[sə'bɜːb(ə)n]
n. 郊区居民
adj. 郊区的，城郊的；土气的；见闻不广的

125 : ritual
['rɪtʃʊəl]
n. 仪式；惯例；礼制
adj. 仪式的；例行的；礼节性的

126 : deadly
['dedlɪ]
adj. 致命的；非常的；死一般的
adv. 非常；如死一般地

127 : log
[lɒg]
n. 记录；航行日志；原木
vt. 切；伐木；航行
vi. 伐木

128 : magic
['mædʒɪk]
n. 巫术；魔法；戏法
adj. 不可思议的；有魔力的；魔术的
n. (Magic)人名；(英)马吉克

129 : bitter
['bɪtə]
n. 苦味；苦啤酒
adj. 苦的；痛苦的；尖刻的；充满仇恨的
vt. 使变苦
adv. 激烈地；严寒刺骨地
n. (Bitter)人名；(英、法、德、芬、捷、匈)比特

130 : salmon
['sæmən]
n. 鲑鱼；大马哈鱼；鲑肉色；鲑鱼肉；橙红色，粉橙色
adj. 浅澄色的

131 : favor
['feɪvə]
n. 喜爱；欢心；好感
vt. 赞成；喜欢；像；赐予；证实

132 : retail
['riːteɪl]
n. 零售
adj. 零售的
vt. 零售；转述
adv. 以零售方式
vi. 零售
n. (Retail)人名；(法)勒塔伊

133 : array
[ə'reɪ]
n. 数组，阵列；排列，列阵；大批，一系列；衣服
vt. 排列，部署；打扮

134 : excitement
[ɪk'saɪtmənt]
n. 兴奋；刺激；令人兴奋的事物

135 : nail
[neɪl]
n. [解剖] 指甲；钉子
vt. 钉；使固定；揭露
n. (Nail)人名；(法)纳伊；(土、阿拉伯、罗)纳伊尔

136 : superior
[suː'pɪərɪə; sjuː-]
n. 上级，长官；优胜者，高手；长者
adj. 上级的；优秀的，出众的；高傲的

137 : corridor
['kɒrɪdɔː]
n. 走廊
[生态] 走廊地带

138 : secondary
['sek(ə)nd(ə)rɪ]
n. 副手；代理人
adj. 第二的；中等的；次要的；中级的

139 : northwest
[,nɔ:θ'west]
n. 西北
adj. 西北的；向西北的；来自西北的
adv. 在西北；向西北；来自西北

140 : net
[net]
n. 网；网络；净利；实价
adj. 纯粹的；净余的
vt. 得到；净赚；用网捕
vi. 编网
n. (Net)人名；(法)内

141 : allegation
[ælɪ'geɪʃ(ə)n]
n. 主张，断言；辩解

142 : inquiry
[ɪn'kwaɪrɪ]
n. 探究；调查；质询

143 : patient
['peɪʃ(ə)nt]
n. 病人；患者
adj. 有耐性的，能容忍的
n. (Patient)人名；(法)帕蒂安

144 : suburb
['sʌbɜːb]
n. 郊区；边缘

145 : facilitate
[fə'sɪlɪteɪt]
vt. 促进；帮助；使容易

146 : reverse
[rɪ'vɜːs]
n. 背面；相反；倒退；失败
adj. 反面的；颠倒的；反身的
vt. 颠倒；倒转
vi. 倒退；逆叫

147 : park
[pɑːk]
n. 公园；[交] 停车场
vt. 停放；放置；寄存
vi. 停放车辆
n. (Park)人名；(英、芬、瑞典)帕克

148 : legend
['ledʒ(ə)nd]
n. 传奇；说明；图例；刻印文字
n. (Legend)人名；(西)莱亨德；(英)莱金德

149 : developer
[dɪ'veləpə(r)]
n. 开发者；[摄] 显影剂

150 : civilization
[ˌsɪvɪlaɪˈzeɪʃən]
n. 文明；文化

151 : decrease
[dɪ'kriːs]
n. 减少，减小；减少量
vt. 减少，减小
vi. 减少，减小

152 : slam
[slæm]
n. 猛击；砰然声
vi. 砰地关上；猛力抨击
vt. 砰地关上；猛力抨击
n. (Slam)人名；(阿拉伯)萨拉姆；(罗)斯拉姆

153 : essence
['es(ə)ns]
n. 本质，实质；精华；香精
n. (Essence)人名；(英)埃森丝

154 : lecture
['lektʃə]
n. 演讲；讲稿；教训
vt. 演讲；训诫
vi. 讲课；讲演

155 : drinking
['drɪŋkɪŋ]
n. 喝，饮；喝酒
v. 饮（drink的ing形式）；喝

156 : encounter
[ɪn'kaʊntə; en-]
n. 遭遇，偶然碰见
vi. 遭遇；偶然相遇
vt. 遭遇，邂逅；遇到

157 : architecture
['ɑːkɪtektʃə]
n. 建筑学；建筑风格；建筑式样

158 : harsh
[hɑːʃ]
adj. 严厉的；严酷的；刺耳的；粗糙的；刺目的
n. (Harsh)人名；(英)哈什

159 : echo
['ekəʊ]
n. 回音；效仿
vt. 反射；重复
vi. 随声附和；发出回声

160 : march
[mɑːtʃ]
vi. （坚定地向某地）前进；行军，进军；游行示威；进展，进行
n. 行进，前进；行军；游行示威；进行曲
vt. 使前进；使行军

161 : estimated
['estimetid]
adj. 估计的；预计的；估算的

162 : unlike
[ʌn'laɪk]
prep. 和…不同，不像
adj. 不同的，不相似的

163 : swallow
['swɒləʊ]
n. 燕子；一次吞咽的量
vt. 忍受；吞没
vi. 吞下；咽下
n. (Swallow)人名；(英)斯沃洛

164 : collapse
[kə'læps]
n. 倒塌；失败；衰竭
vt. 使倒塌，使崩溃；使萎陷
vi. 倒塌；瓦解；暴跌

165 : seemingly
['siːmɪŋlɪ]
adv. 看来似乎；表面上看来

166 : mainstream
['meɪnstriːm]
n. 主流

167 : bishop
['bɪʃəp]
n. 主教
象

168 : reward
[rɪ'wɔːd]
n. [劳经] 报酬；报答；酬谢
vt. [劳经] 奖励；奖赏

169 : pump
[pʌmp]
n. 泵，抽水机；打气筒
vt. 打气；用抽水机抽…
vi. 抽水
n. (Pump)人名；(捷)蓬普；(英)庞普

170 : burst
[bɜːst]
n. 爆发，突发；爆炸
vt. 爆发，突发；爆炸
vi. 爆发，突发；爆炸
n. (Burst)人名；(德、罗)布尔斯特

171 : longtime
['lɒŋtaɪm]
adj. 长时间的；为时甚久的
adv. 长久地

172 : lens
[lenz]
n. 透镜，镜头；眼睛中的水晶体；晶状体；隐形眼镜；汽车的灯玻璃
vt. 给……摄影

173 : logic
['lɒdʒɪk]
n. 逻辑；逻辑学；逻辑性
adj. 逻辑的

174 : rumor
['ru:mə]
n. 谣言；传闻
vt. 谣传；传说
n. (Rumor)人名；(意、葡)鲁莫尔

175 : render
['rendə]
n. 打底；交纳；粉刷
vt. 致使；提出；实施；着色；以…回报
vi. 给予补偿
n. (Render)人名；(英、德)伦德尔

176 : weakness
['wiːknɪs]
n. 弱点；软弱；嗜好

177 : classical
['klæsɪk(ə)l]
n. 古典音乐
adj. 古典的；经典的；传统的；第一流的

178 : serving
['sɜːvɪŋ]
n. 服务；上菜；一份食物
v. 服务（serve的ing形式）
adj. 用于上菜的
n. (Serving)人名；(瑞典)塞尔温

179 : medal
['med(ə)l]
n. 勋章，奖章；纪念章
n. (Medal)人名；(西、捷)梅达尔

180 : enforce
[ɪn'fɔːs; en-]
vt. 实施，执行；强迫，强制

181 : lend
[lend]
vt. 贷；增添，提供；把……借给
vi. 贷款
n. (Lend)人名；(德)伦德

182 : regulate
['regjʊleɪt]
vt. 调节，规定；控制；校准；有系统的管理

183 : acceptable
[ək'septəb(ə)l]
adj. 可接受的；合意的；可忍受的

184 : van
[væn]
n. 先锋；厢式货车；增值网
vt. 用车搬运
n. (Van)人名；(老、泰、柬、缅)万

185 : indication
[ɪndɪ'keɪʃ(ə)n]
n. 指示，指出；迹象；象征

186 : rat
[ræt]
n. 鼠；卑鄙小人，叛徒
vi. 捕鼠；背叛，告密
n. (Rat)人名；(法、意、印、瑞典)拉特；(泰)叻

187 : dose
[dəʊs]
n. 剂量；一剂，一服
vt. 给药；给…服药
vi. 服药
n. (Dose)人名；(德)多泽；(意、西、葡、塞)多塞；(英)多斯

188 : reach
[riːtʃ]
n. 范围；延伸；河段；横风行驶
vi. 达到；延伸；伸出手；传开
vt. 达到；影响；抵达；伸出
n. (Reach)人名；(柬)列

189 : legislative
['ledʒɪslətɪv]
n. 立法权；立法机构
adj. 立法的；有立法权的

190 : invent
[ɪn'vent]
vt. 发明；创造；虚构

191 : integration
[ɪntɪ'greɪʃ(ə)n]
n. 集成；综合

192 : companion
[kəm'pænjən]
n. 同伴；朋友；指南；手册
vt. 陪伴
n. (Companion)人名；(英)康帕宁

193 : rail
[reɪl]
n. 铁轨；扶手；横杆；围栏
vt. 铺铁轨；以横木围栏
vi. 抱怨；责骂

194 : administrative
[əd'mɪnɪstrətɪv]
adj. 管理的，行政的

195 : hypothesis
[haɪ'pɒθɪsɪs]
n. 假设

196 : plain
[pleɪn]
n. 平原；无格式；朴实无华的东西
adj. 平的；简单的；朴素的；清晰的
adv. 清楚地；平易地
n. (Plain)人名；(英)普莱恩；(法)普兰

197 : counseling
['kaunsəliŋ]
n. 咨询服务
v. 建议；劝告；商讨（counsel的ing形式）

198 : export
[ɪk'spɔːt; ek-; 'ek-]
n. 输出，出口；出口商品
vt. 输出，出口
vi. 输出物资

199 : anniversary
[ænɪ'vɜːs(ə)rɪ]
n. 周年纪念日

200 : speed
[spiːd]
n. 速度，速率；迅速，快速；昌盛，繁荣
vt. 加快…的速度；使成功，使繁荣
vi. 超速，加速；加速，迅速前行；兴隆
n. (Speed)人名；(英)斯皮德

201 : sponsor
['spɒnsə]
n. 赞助者；主办者；保证人
vt. 赞助；发起

202 : cry
[kraɪ]
n. 叫喊；叫声；口号；呼叫
vi. 哭；叫；喊
vt. 叫喊；哭出；大声说

203 : interrupt
[ɪntə'rʌpt]
n. 中断
vt. 中断；打断；插嘴；妨碍
vi. 打断；打扰

204 : surgeon
['sɜːdʒ(ə)n]
n. 外科医生
n. (Surgeon)人名；(法)叙尔容

205 : flour
['flaʊə]
n. 面粉；粉状物质
vt. 撒粉于；把…磨成粉
n. (Flour)人名；(法)弗卢尔

206 : couch
[kaʊtʃ]
vt. 使躺下；表达；弯下
vi. 蹲伏，埋伏；躺着
n. 睡椅，长沙发；床；卧榻
n. (Couch)人名；(英)库奇

207 : sandwich
['sæn(d)wɪdʒ; -wɪtʃ]
n. 三明治；夹心面包
vt. 夹入；挤进；把...做成三明治

208 : elbow
['elbəʊ]
n. 肘部；弯头；扶手
vt. 推挤；用手肘推开

209 : tight
[taɪt]
adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的
adv. 紧紧地；彻底地
n. (Tight)人名；(英)泰特

210 : curve
[kɜːv]
n. 曲线；弯曲；曲线球；曲线图表
adj. 弯曲的；曲线形的
vt. 弯；使弯曲
vi. 成曲形

211 : flash
[flæʃ]
n. 闪光，闪现；一瞬间
adj. 闪光的，火速的
vt. 使闪光；反射
vi. 闪光，闪现；反射
n. (Flash)人名；(西)弗拉什

212 : excuse
[ɪk'skjuːz; ek-]
n. 借口；理由
vt. 原谅；为…申辩；给…免去
vi. 作为借口；请求宽恕；表示宽恕

213 : concern
[kən'sɜːn]
n. 关系；关心；关心的事
vt. 涉及，关系到；使担心

214 : shine
[ʃaɪn]
vt. 照射，擦亮；把…的光投向；（口）通过擦拭使…变得有光泽或光
vi. 发出光；反射光，闪耀；出类拔萃，表现突出；露出；照耀；显露；出众
n. 光亮，光泽；好天气；擦亮；晴天；擦皮鞋；鬼把戏或诡计
n. （英）夏因（人名）；（日）新荣（人名）

215 : highlight
['haɪlaɪt]
n. 最精彩的部分；最重要的事情；加亮区
vt. 突出；强调；使显著；加亮

216 : insect
['ɪnsekt]
n. 昆虫；卑鄙的人

217 : tip
[tɪp]
n. 小费；尖端；小建议，小窍门；轻拍
vt. 给小费；倾斜；翻倒；装顶端
vi. 给小费；翻倒；倾覆

218 : T-shirt
['ti,ʃɝt]
n. 短袖圆领汗衫

219 : rank
[ræŋk]
n. 排；等级；军衔；队列
adj. 讨厌的；恶臭的；繁茂的
vt. 排列；把…分等
vi. 列为；列队
n. (Rank)人名；(英、德、芬、捷)兰克

220 : midnight
['mɪdnaɪt]
n. 午夜，半夜12点钟
adj. 半夜的；漆黑的

221 : norm
[nɔːm]
n. 规范，基准；定额，分配之工作量
n. (Norm)人名；(英)诺姆

222 : candy
['kændɪ]
n. 糖果（等于sweets）；冰糖（等于sugar candy，rock candy）；毒品
adj. 新潮的（服饰）；甜言蜜语的
vt. 用糖煮；使结晶为砂糖；美化
vi. 糖煮；成为结晶

223 : initiate
[ɪ'nɪʃɪeɪt]
n. 开始；新加入者，接受初步知识者
vt. 开始，创始；发起；使初步了解
adj. 新加入的；接受初步知识的

224 : sixth
[sɪksθ]
n. 月的第六日，（与the连用的）第六个；六分之一
adj. （与 the 连用）第六的，第六个的；六分之一的

225 : frankly
['fræŋklɪ]
adv. 真诚地，坦白地

226 : final
['faɪn(ə)l]
n. 决赛；期末考试；当日报纸的末版
adj. 最终的；决定性的；不可更改的

227 : continuous
[kən'tɪnjʊəs]
adj. 连续的，持续的；继续的；连绵不断的

228 : airplane
['eəpleɪn]
n. 飞机

229 : experimental
[ɪk,sperɪ'ment(ə)l; ek-]
adj. 实验的；根据实验的；试验性的

230 : resign
[rɪ'zaɪn]
n. 辞去职务
vi. 辞职
vt. 辞职；放弃；委托；使听从

231 : monthly
['mʌnθlɪ]
n. 月刊
adj. 每月的，每月一次的；有效期为一个月的
adv. 每月，每月一次

232 : occasional
[ə'keɪʒ(ə)n(ə)l]
adj. 偶然的；临时的；特殊场合的

233 : sculpture
['skʌlptʃə]
n. 雕塑；雕刻；刻蚀
vt. 雕塑；雕刻；刻蚀
vi. 从事雕刻

234 : rose
[rəʊz]
n. 玫瑰；粉红色；蔷薇（花）；粉红色的葡萄酒
adj. 玫瑰花的；玫瑰色的；粉红色的；带有玫瑰香味的
vt. 使成玫瑰色，使（面颊）发红；使有玫瑰香味
vi. 起义( rise的过去式)；升起；（数量）增加；休会

235 : bay
[beɪ]
n. 海湾；狗吠声
vt. 向…吠叫
vi. 吠叫；大声叫嚷
n. (Bay)人名；(越)七；(英、老)贝；(德、意、罗、捷、土、丹)巴伊；(匈)鲍伊；(瑞典)巴伊

236 : overwhelming
[,ovɚ'wɛlmɪŋ]
adj. 压倒性的；势不可挡的
v. 压倒；淹没（overwhelm的ing形式）；制服

237 : hallway
['hɔːlweɪ]
n. 走廊；门厅；玄关

238 : delay
[dɪ'leɪ]
n. 延期；耽搁；被耽搁或推迟的时间
vt. 延期；耽搁
vi. 延期；耽搁
n. (Delay)人名；(英)迪莱；(法)德莱

239 : strict
[strɪkt]
adj. 严格的；绝对的；精确的；详细的

240 : evil
['iːv(ə)l; -vɪl]
n. 罪恶，邪恶；不幸
adj. 邪恶的；不幸的；有害的；讨厌的

241 : cross
[krɒs]
n. 交叉，十字；十字架，十字形物
adj. 交叉的，相反的；乖戾的；生气的
vt. 杂交；渡过；使相交
vi. 交叉；杂交；横过

242 : humanity
[hjʊ'mænɪtɪ]
n. 人类；人道；仁慈；人文学科

243 : physics
['fɪzɪks]
n. 物理学；物理现象

244 : plead
[pliːd]
vt. 借口；为...辩护；托称
vi. 恳求；辩护

245 : closet
['klɒzɪt]
n. 壁橱；议事室，密室；小房间
adj. 秘密的，私下的；空谈的
vt. 把…关在私室中
n. (Closet)人名；(法)克洛塞

246 : unexpected
[ʌnɪk'spektɪd; ʌnek-]
adj. 意外的，想不到的

247 : pill
[pɪl]
n. 药丸；弹丸，子弹；口服避孕药
vt. 把…制成丸剂；使服用药丸；抢劫，掠夺（古语）
vi. 做成药丸；服药丸
n. (Pill)人名；(英)皮尔

248 : cloth
[klɒθ]
n. 布；织物；桌布
adj. 布制的
n. (Cloth)人名；(德)克洛特

249 : upset
[ʌp'set]
n. 混乱；翻倒
adj. 心烦的；混乱的；弄翻的
vt. 使心烦；颠覆；扰乱
vi. 翻倒

250 : southwest
[,saʊθ'west]
n. 西南方
adj. 西南的
adv. 往西南；来自西南

251 : rent
[rent]
n. 租金
vt. 出租；租用；租借
vi. 租；出租
n. (Rent)人名；(瑞典)伦特

252 : counsel
['kaʊns(ə)l]
n. 法律顾问；忠告；商议；讨论；决策
vt. 建议；劝告
vi. 商讨；提出忠告

253 : rape
[reɪp]
n. 强奸，掠夺；[园艺] 油菜；葡萄渣
vt. 强奸；掠夺，抢夺
vi. 犯强奸罪

254 : trading
['treɪdɪŋ]
n. 交易；贸易；购物
adj. 交易的；贸易的
v. 交换（trade的ing形式）；做买卖

255 : melt
[melt]
n. 熔化；熔化物
vt. 使融化；使熔化；使软化；使感动
vi. 熔化，溶解；渐混

256 : greatly
['greɪtlɪ]
adv. 很，大大地；非常

257 : entitle
[ɪn'taɪt(ə)l; en-]
vt. 称做…；定名为…；给…称号；使…有权利

258 : ethical
['eθɪk(ə)l]
n. 处方药
adj. 伦理的；道德的；凭处方出售的

259 : excited
[ɪk'saɪtɪd]
v. 激动；唤起（excite的过去分词）
adj. 兴奋的；激动的；活跃的

260 : exclude
[ɪk'skluːd; ek-]
vt. 排除；排斥；拒绝接纳；逐出

261 : crystal
['krɪst(ə)l]
n. 结晶，晶体；水晶；水晶饰品
adj. 水晶的；透明的，清澈的
n. (Crystal)人名；(英)克里斯特尔，克丽丝特尔 (女名)

262 : greet
[griːt]
vt. 欢迎，迎接；致敬，致意；映入眼帘
n. (Greet)人名；(英)格里特

263 : assemble
[ə'semb(ə)l]
vt. 集合，聚集；装配；收集
vi. 集合，聚集

264 : surprisingly
[sə'praɪzɪŋlɪ]
adv. 惊人地；出人意外地

265 : snake
[sneɪk]
n. 蛇；阴险的人
vt. 拉（木材等）；迂回前进
vi. 迂回前进

266 : boyfriend
['bɒɪfrend]
n. 男朋友，情郎

267 : finance
[faɪ'næns; fɪ-; 'faɪnæns]
n. 财政，财政学；金融
vt. 负担经费，供给…经费
vi. 筹措资金
n. (Finance)人名；(法)菲南斯

268 : laughter
['lɑːftə]
n. 笑；笑声

269 : shop
[ʃɒp]
n. 商店；店铺
vt. 购物
vi. 购物；买东西

270 : interior
[ɪn'tɪɜːrɪə]
n. 内部；本质
adj. 内部的；国内的；本质的

271 : unemployment
[ʌnɪm'plɒɪm(ə)nt; -em-]
n. 失业；失业率；失业人数

272 : remark
[rɪ'mɑːk]
n. 注意；言辞
vt. 评论；觉察
vi. 谈论

273 : beef
[biːf]
n. 牛肉；肌肉；食用牛；牢骚
vt. 养；加强
vi. 抱怨，告发；发牢骚

274 : obstacle
['ɒbstək(ə)l]
n. 障碍，干扰；妨害物

275 : integrity
[ɪn'tegrɪtɪ]
n. 完整；正直；诚实；廉正

276 : mess
[mes]
n. 混乱；食堂，伙食团；困境；脏乱的东西
vt. 弄乱，弄脏；毁坏；使就餐
vi. 把事情弄糟；制造脏乱；玩弄
n. (Mess)人名；(德、罗)梅斯

277 : fraud
[frɔːd]
n. 欺骗；骗子；诡计
n. (Fraud)人名；(法)弗罗

278 : subtle
['sʌt(ə)l]
adj. 微妙的；精细的；敏感的；狡猾的；稀薄的

279 : related
[rɪ'leɪtɪd]
v. 叙述（relate过去式）
adj. 有关系的，有关联的；讲述的，叙述的

280 : Korean
[kə'riən]
n. 韩国人；韩国语；朝鲜人；朝鲜语
adj. 韩国人的；韩国语的；朝鲜人的；朝鲜语的

281 : gentle
['dʒent(ə)l]
n. 蛆，饵
adj. 温和的；文雅的
vt. 使温和，使驯服
n. (Gentle)人名；(英)金特尔

282 : cold
[kəʊld]
n. 寒冷；感冒
adj. 寒冷的；冷淡的，不热情的；失去知觉的
adv. 完全地

283 : Roman
['rəʊmən]
n. 罗马人；古罗马语
adj. 罗马的；罗马人的

284 : duck
[dʌk]
n. 鸭子；鸭肉；（英）宝贝儿；零分
vt. 躲避；猛按…入水
vi. 闪避；没入水中
n. (Duck)人名；(德、葡、匈)杜克

285 : combat
['kɒmbæt; 'kʌm-]
n. 战斗；争论
adj. 战斗的；为…斗争的
vi. 战斗；搏斗
vt. 反对；与…战斗
n. (Combat)人名；(法)孔巴

286 : pleased
[pliːzd]
adj. 高兴的；喜欢的；乐意做某事
v. 满意；愿意（please的过去分词形式）

287 : concerning
[kən'sɜːnɪŋ]
prep. 关于；就…而言
v. 涉及；使关心（concern的ing形式）；忧虑

288 : murder
['mɜːdə]
n. 谋杀，凶杀
vt. 谋杀，凶杀
vi. 杀人，犯杀人罪

289 : beg
[beg]
vi. 乞讨；请求
vt. 乞讨；恳求；回避正题
n. (Beg)人名；(德、塞、巴基)贝格

290 : Islam
['izlɑ:m]
n. 伊斯兰教
n. (Islam)人名；(阿拉伯、巴基、孟)伊斯兰

291 : Muslim
['muzlim; 'mʌz-]
n. 穆斯林；穆罕默德信徒
adj. 伊斯兰教的

292 : correlation
[,kɒrə'leɪʃ(ə)n; -rɪ-]
n. [数] 相关，关联；相互关系

293 : trap
[træp]
n. 陷阱；圈套；[建] 存水弯
vt. 诱捕；使…受限制；使…陷入困境
vi. 设陷阱
n. (Trap)人名；(英)特拉普

294 : restrict
[rɪ'strɪkt]
vt. 限制；约束；限定

295 : trunk
[trʌŋk]
n. 树干；躯干；象鼻；汽车车尾的行李箱
adj. 干线的；躯干的；箱子的
vt. 把…放入旅行箱内
n. (Trunk)人名；(德、匈、西)特伦克

296 : herb
[hɜːb]
n. 香草，药草
n. (Herb)人名；(德、英、瑞典)赫布

297 : lightly
['laɪtlɪ]
adv. 轻轻地；轻松地；容易地；不费力地

298 : stretch
[stretʃ]
n. 伸展，延伸
vt. 伸展,张开
adj. 可伸缩的
vi. 伸展
n. (Stretch)人名；(英)斯特雷奇

299 : brush
[brʌʃ]
n. 刷子；画笔；毛笔；争吵；与某人有效冲突；灌木丛地带；矮树丛；狐狸尾巴
vi. 刷；擦过；掠过；（经过时）轻触
vt. 刷；画；

300 : pitch
[pɪtʃ]
n. 沥青；音高；程度；树脂；倾斜；投掷；球场
vt. 投；掷；定位于；用沥青涂；扎营；向前倾跌
vi. 倾斜；投掷；搭帐篷；坠落

301 : motivate
['məʊtɪveɪt]
vt. 刺激；使有动机；激发…的积极性

302 : inspector
[ɪn'spektə]
n. 检查员；巡视员

303 : protest
['prəʊtest]
n. 抗议
adj. 表示抗议的；抗议性的
vt. 抗议；断言
vi. 抗议；断言

304 : online
[ɒn'laɪn]
adj. 联机的；在线的
adv. 在线地

305 : fit
[fɪt]
n. 合身；发作；痉挛
adj. 健康的；合适的；恰当的；准备好的
vt. 安装；使……适应；使……合身；与……相符
vi. 符合，配合；适合；合身
n. (Fit)人名；(捷、罗)菲特

306 : effectiveness
[ɪ'fektɪvnɪs]
n. 效力

307 : adolescent
[ædə'les(ə)nt]
n. 青少年
adj. 青春期的；未成熟的

308 : acceptance
None
None

309 : rip
[rɪp]
n. 裂口，裂缝
vi. 裂开，被撕裂
vt. 撕；锯
n. (Rip)人名；(塞)里普

310 : peer
[pɪə]
n. 贵族；同等的人
vt. 封为贵族；与…同等
vi. 凝视，盯着看；窥视
n. (Peer)人名；(英、巴基)皮尔

311 : jeans
[dʒi:nz]
n. 牛仔裤；工装裤
n. (Jeans)人名；(英、意)琼斯

312 : fold
[fəʊld]
n. 折痕；信徒；羊栏
vt. 折叠；合拢；抱住；笼罩
vi. 折叠起来；彻底失败

313 : daily
['deɪlɪ]
n. 日报；朝来夜去的女佣
adj. 日常的；每日的
adv. 日常地；每日；天天
n. (Daily)人名；(英)戴利

314 : pig
[pɪg]
n. 猪；猪肉；警察
vi. 生小猪；像猪一样过活

315 : organ
['ɔːg(ə)n]
n. [生物] 器官；机构；风琴；管风琴；嗓音
n. (Organ)人名；(英)奥根

316 : implementation
[ɪmplɪmen'teɪʃ(ə)n]
n. [计] 实现；履行；安装启用

317 : confuse
[kən'fjuːz]
vt. 使混乱；使困惑

318 : stem
[stem]
n. 干；茎；船首；血统
vt. 阻止；除去…的茎；给…装柄
vi. 阻止；起源于某事物；逆行

319 : presidency
['prezɪd(ə)nsɪ]
n. 总统（或董事长、会长、大学校长等）的职位（任期）；管辖；支配

320 : laugh
[lɑːf]
n. 笑；引人发笑的事或人
vi. 笑
vt. 以笑表示；使…笑得

321 : recession
[rɪ'seʃ(ə)n]
n. 衰退；不景气；后退；凹处

322 : wish
[wɪʃ]
n. 希望；祝福；心愿
vt. 祝愿；渴望；向…致问候语
vi. 愿望；需要
n. (Wish)人名；(英)威什

323 : motive
['məʊtɪv]
n. 动机，目的；主题
adj. 发动的；成为动机的
vt. 使产生动机，激起

324 : diagnosis
[,daɪəg'nəʊsɪs]
n. 诊断

325 : label
['leɪb(ə)l]
n. 标签；商标；签条
vt. 标注；贴标签于
n. (Label)人名；(法)拉贝尔

326 : inspection
[ɪn'spekʃn]
n. 视察，检查

327 : pen
[pen]
n. 钢笔；作家；围栏
vt. 写；关入栏中
n. (Pen)人名；(法)庞；(俄、塞、英、意)佩恩；(柬)宾

328 : possession
[pə'zeʃ(ə)n]
n. 拥有；财产；领地；自制；着迷

329 : ownership
['əʊnəʃɪp]
n. 所有权；物主身份

330 : arena
[ə'riːnə]
n. 舞台；竞技场
n. (Arena)人名；(英)阿里纳；(意、西、葡、德)阿雷纳

331 : supervisor
['suːpəvaɪzə; 'sjuː]
n. 监督人，[管理] 管理人；检查员

332 : flood
[flʌd]
n. 洪水；泛滥；一大批
vt. 淹没；充满；溢出
vi. 涌出；涌进；为水淹没
n. (Flood)人名；(英)弗勒德；(瑞典、芬)弗洛德

333 : nightmare
['naɪtmeə]
n. 恶梦；梦魇般的经历
adj. 可怕的；噩梦似的

334 : written
['rɪtn]
adj. 书面的，成文的；文字的
v. 写（write的过去分词）

335 : notice
['nəʊtɪs]
n. 通知，布告；注意；公告
vt. 通知；注意到；留心
vi. 引起注意

336 : consult
[kən'sʌlt]
vi. 请教；商议；当顾问
vt. 查阅；商量；向…请教

337 : top
[tɒp]
n. 顶部，顶端；上部；首席；陀螺
adj. 最高的，顶上的；头等的
vt. 超越，超过；给…加盖；达到…的顶端
vi. 高出，超越；结束；达到顶点
n. (Top)人名；(英、土、意)托普

338 : project
['prɒdʒekt]
n. 工程；计划；事业
vt. 设计；计划；发射；放映
vi. 设计；计划；表达；投射

339 : warm
[wɔːm]
n. 取暖；加热
adj. 温暖的；热情的
vt. 使…兴奋；使…温暖；使…感兴趣
vi. 同情；激动；变温暖
n. (Warm)人名；(英)沃姆；(德)瓦姆

340 : last
[lɑːst]
n. 末尾，最后；上个；鞋楦（做鞋的模型）
adj. 最后的；最近的，最新的；仅剩的；最不可能…的
vt. 度过，拖过；使维持
adv. 最后地；上次，最近；最后一点
vi. 持续；维持，够用；持久
n. (Last)人名；(英、德、葡、罗、瑞典)拉斯特

341 : forgive
[fə'gɪv]
vt. 原谅；免除（债务、义务等）
vi. 表示原谅

342 : consistently
[kən'sistəntli]
adv. 一贯地；一致地；坚实地

343 : basement
['beɪsm(ə)nt]
n. 地下室；地窖

344 : drift
[drɪft]
n. 漂流，漂移；趋势；漂流物
vi. 漂流，漂移；漂泊
vt. 使…漂流；使…受风吹积

345 : drain
[dreɪn]
n. 排水；下水道，排水管；消耗
vt. 喝光，耗尽；使流出；排掉水
vi. 排水；流干
n. (Drain)人名；(英)德雷恩；(法)德兰

346 : warrior
['wɒrɪə]
n. 战士，勇士；鼓吹战争的人

347 : questionnaire
[,kwestʃə'neə; ,kestjə-]
n. 问卷；调查表

348 : mud
[mʌd]
n. 泥；诽谤的话；无价值的东西
vt. 弄脏；用泥涂
vi. 钻入泥中

349 : announcement
[ə'naʊnsm(ə)nt]
n. 公告；宣告；发表；通告

350 : maximum
['mæksɪməm]
n. [数] 极大，最大限度；最大量
adj. 最高的；最多的；最大极限的

351 : bacteria
[bæk'tɪərɪə]
n. [微] 细菌

352 : prediction
[prɪ'dɪkʃ(ə)n]
n. 预报；预言

353 : prosecution
[prɒsɪ'kjuːʃ(ə)n]
n. 起诉，检举；进行；经营

354 : temple
['temp(ə)l]
n. 庙宇；寺院；神殿；太阳穴
n. (Temple)人名；(法)唐普勒；(英)坦普尔

355 : hurry
['hʌrɪ]
n. 匆忙，急忙
v. 仓促（做某事）；催促；（朝某方向）迅速移动；迅速处理
n. （英）赫里（人名）

356 : outdoor
['aʊtdɔː]
adj. 户外的；露天的；野外的（等于out-of-door）

357 : privilege
['prɪvɪlɪdʒ]
n. 特权；优待；基本权利
vt. 给与…特权；特免

358 : infrastructure
['ɪnfrəstrʌktʃə]
n. 基础设施；公共建设；下部构造

359 : medium
['miːdɪəm]
n. 方法；媒体；媒介；中间物
adj. 中间的，中等的；半生熟的

360 : and/or
None
conj. 及（或）

361 : broadcast
['brɔːdkɑːst]
n. 广播；播音；广播节目
adj. 广播的
vt. 播送，播放；（无线电或电视）广播；播撒（种子）
vi. 广播，播送；播放

362 : random
['rændəm]
n. 随意
adj. [数] 随机的；任意的；胡乱的
adv. 胡乱地

363 : suck
[sʌk]
n. 吮吸
vt. 吸吮；吸取
vi. 吸吮；糟糕；巴结

364 : past
[pɑːst]
n. 过去；往事
prep. 越过；晚于
adj. 过去的；结束的
adv. 过；经过

365 : re
[riː; reɪ]
prep. 再，重新
abbr. 修订版（revised edition）；回复，答复（reply）
n. (Re)人名；(英、意、塞)雷

366 : leap
[liːp]
n. 飞跃；跳跃
vt. 跳跃，跳过；使跃过
vi. 跳，跳跃
n. (Leap)人名；(法)莱亚

367 : monitor
['mɒnɪtə]
n. 监视器；监听器；监控器；显示屏；班长
vt. 监控

368 : domain
[də(ʊ)'meɪn]
n. 领域；域名；产业；地产
n. (Domain)人名；(英、法)多曼

369 : wrist
[rɪst]
n. 手腕；腕关节
vt. 用腕力移动

370 : guilt
[gɪlt]
n. 犯罪，过失；内疚

371 : pond
[pɒnd]
n. 池塘
vt. 筑成池塘
vi. 筑成池塘
n. (Pond)人名；(英、法)庞德

372 : curtain
['kɜːt(ə)n]
n. 幕；窗帘
vt. 遮蔽；装上门帘

373 : replacement
[rɪ'pleɪsm(ə)nt]
n. 更换；复位；代替者；补充兵员

374 : walking
['wɔ:kiŋ]
n. 步行；散步
v. 步行（walk的ing形式）
adj. 步行的

375 : radiation
[reɪdɪ'eɪʃ(ə)n]
n. 辐射；发光；放射物

376 : dump
[dʌmp]
n. 垃圾场；仓库；无秩序地累积
vt. 倾倒；倾卸；丢下，卸下；摆脱，扔弃；倾销
vi. 倒垃圾；突然跌倒或落下；卸货；转嫁（责任等）
n. （英）邓普（人名，男子教名Humphrey、Humphry的昵称）

377 : harm
[hɑːm]
n. 伤害；损害
vt. 伤害；危害；损害
n. (Harm)人名；(德)哈尔姆

378 : strain
[streɪn]
n. 张力；拉紧；负担；扭伤；血缘
vt. 拉紧；滥用；滤去；竭力
vi. 拉紧；尽力
n. (Strain)人名；(英)斯特兰

379 : uncomfortable
[ʌn'kʌmf(ə)təb(ə)l]
adj. 不舒服的；不安的

380 : fiscal
['fɪsk(ə)l]
adj. 会计的，财政的；国库的
n. (Fiscal)人名；(法)菲斯卡尔

381 : minimum
['mɪnɪməm]
n. 最小值；最低限度；最小化；最小量
adj. 最小的；最低的

382 : subject
['sʌbdʒekt; 'sʌbdʒɪkt]
n. 主题；科目；[语] 主语；国民
adj. 服从的；易患…的；受制于…的
vt. 使…隶属；使屈从于…

383 : railroad
['reɪlrəʊd]
n. 铁路；铁路公司
vt. 由铁道运输；铺设铁路；以捏造不实之罪使入狱
vi. 在铁路工作；乘火车旅行；筑铁路

384 : chronic
['krɒnɪk]
adj. 慢性的；长期的；习惯性的
n. (Chronic)人名；(英)克罗尼克

385 : horn
[hɔːn]
n. 喇叭，号角；角
vt. 装角于
n. (Horn)人名；(英、德、匈、捷、罗、波、芬、希、瑞典)霍恩；(法)奥尔恩；(柬)洪

386 : simultaneously
[,sɪml'teɪnɪəslɪ]
adv. 同时地

387 : administer
[əd'mɪnɪstə]
vt. 管理；执行；给予
vi. 给予帮助；执行遗产管理人的职责；担当管理人

388 : continuing
[kən'tɪnjʊɪŋ]
adj. 继续的；持续的；连续的

389 : ideology
[,aɪdɪ'ɒlədʒɪ; ɪd-]
n. 意识形态；思想意识；观念学

390 : welcome
['welkəm]
n. 欢迎
vt. 欢迎
adj. 受欢迎的
int. 欢迎
n. (Welcome)人名；(英)韦尔科姆

391 : dancer
['dɑːnsə]
n. 舞蹈家；舞蹈演员；舞女；跳舞者
n. (Dancer)人名；(英)丹瑟

392 : innovation
[ɪnə'veɪʃ(ə)n]
n. 创新，革新；新方法

393 : hence
[hens]
adv. 因此；今后

394 : skirt
[skɜːt]
n. 裙子
vt. 绕过，回避；位于…边缘
vi. 沿边走，绕开；环绕

395 : execute
['eksɪkjuːt]
vt. 实行；执行；处死

396 : peaceful
['piːsfʊl; -f(ə)l]
adj. 和平的，爱好和平的；平静的

397 : cattle
['kæt(ə)l]
n. 牛；牲畜（骂人的话）；家畜；无价值的人
n. (Cattle)人名；(意)卡特莱

398 : tune
[tjuːn]
n. 曲调；和谐；心情
vt. 调整；使一致；为…调音
vi. [电子][通信] 调谐；协调
n. (Tune)人名；(英)图恩

399 : limb
[lɪm]
n. 肢，臂；分支；枝干
vt. 切断…的手足；从…上截下树枝
n. (Limb)人名；(朝)林；(英)利姆

400 : database
['deɪtəbeɪs]
n. 数据库，资料库

401 : playoff
['plei,ɔf]
n. 双方得分相等时的最后决赛；复赛；季后赛

402 : aim
[eɪm]
n. 目的；目标；对准
vt. 目的在于；引导；把…对准
vi. 打算；对准目标；瞄准

403 : endure
[ɪn'djʊə; en-; -'djɔː]
vt. 忍耐；容忍
vi. 忍耐；持续

404 : guitar
[gɪ'tɑː]
n. 吉他，六弦琴
vi. 弹吉他

405 : behave
[bɪ'heɪv]
vi. 表现；（机器等）运转；举止端正；（事物）起某种作用
vt. 使守规矩；使表现得…

406 : average
['æv(ə)rɪdʒ]
n. 平均；平均数；海损
adj. 平均的；普通的
vt. 算出…的平均数；将…平均分配；使…平衡
vi. 平均为；呈中间色

407 : amendment
[ə'men(d)m(ə)nt]
n. 修正案；改善；改正

408 : pad
[pæd]
n. 衬垫；护具；便笺簿；填补
vt. 填补；走
vi. 步行；放轻脚步走
n. (Pad)人名；(英)帕德(男子教名 Patrick 的昵称)

409 : await
[ə'weɪt]
vt. 等候，等待；期待

410 : guard
[gɑːd]
n. 守卫；警戒；护卫队；防护装置
vi. 警惕
vt. 保卫；监视
n. (Guard)人名；(英)格尔德

411 : retired
[rɪ'taɪəd]
adj. 退休的；退役的；幽闭的
v. 退休（retire的过去分词）

412 : transmission
[trænz'mɪʃ(ə)n; trɑːnz-; -ns-]
n. 传动装置，[机] 变速器；传递；传送；播送

413 : response
[rɪ'spɒns]
n. 响应；反应；回答

414 : virtual
['vɜːtjʊəl]
adj. [计] 虚拟的；实质上的，事实上的（但未在名义上或正式获承认）

415 : grace
[greɪs]
n. 优雅；恩惠；魅力；慈悲
vt. 使优美
n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯

416 : colony
['kɒlənɪ]
n. 殖民地；移民队

417 : grateful
['greɪtfʊl; -f(ə)l]
adj. 感谢的；令人愉快的，宜人的

418 : spill
[spɪl]
n. 溢出，溅出；溢出量；摔下；小塞子
vi. 溢出，流出；摔下；涌流
vt. 使溢出，使流出；使摔下
n. (Spill)人名；(德)施皮尔

419 : convict
[kən'vɪkt]
n. 罪犯
vt. 证明…有罪；宣告…有罪

420 : civilian
[sɪ'vɪlj(ə)n]
n. 平民，百姓
adj. 民用的；百姓的，平民的

421 : towel
['taʊəl]
n. 毛巾，手巾；[纸] 纸巾
vi. 用毛巾擦干身体
vt. 用毛巾擦

422 : closed
[kləʊzd]
v. 关；结束；接近（close的过去分词）
adj. 关着的；不公开的

423 : indigenous
[ɪn'dɪdʒɪnəs]
adj. 本土的；土著的；国产的；固有的

424 : slide
[slaɪd]
n. 滑动；幻灯片；滑梯；雪崩
vt. 滑动；使滑动；悄悄地迅速放置
vi. 滑动；滑落；不知不觉陷入

425 : particle
['pɑːtɪk(ə)l]
n. 颗粒；[物] 质点；极小量；小品词

426 : conduct
['kɒndʌkt]
n. 进行；行为；实施
vi. 导电；带领
vt. 管理；引导；表现

427 : landing
['lændɪŋ]
n. 登陆；码头；楼梯平台
v. 登陆（land的ing形式）
n. (Landing)人名；(冈、瑞典、塞内)兰丁

428 : glance
[glɑːns]
n. 一瞥；一滑；闪光
vt. 扫视；瞥见；擦过
vi. 扫视，匆匆一看；反光；瞥闪，瞥见
n. (Glance)人名；(英)格兰斯

429 : prize
[praɪz]
n. 奖品；奖赏；战利品
adj. 获奖的
vt. 珍视；捕获；估价

430 : award
[ə'wɔːd]
n. 奖品；判决
vt. 授予；判定

431 : alarm
[ə'lɑːm]
n. 闹钟；警报，警告器；惊慌
vt. 警告；使惊恐

432 : undermine
[ʌndə'maɪn]
vt. 破坏，渐渐破坏；挖掘地基

433 : festival
['festɪv(ə)l]
n. 节日；庆祝，纪念活动；欢乐
adj. 节日的，喜庆的；快乐的

434 : bat
[bæt]
n. 蝙蝠；球棒；球拍；批处理文件的扩展名
vt. 用球棒击球；击球率达…
vi. 轮到击球；用球棒击球
n. (Bat)人名；(蒙、英)巴特

435 : boost
[buːst]
n. 推动；帮助；宣扬
vi. 宣扬；偷窃
vt. 促进；增加；支援
n. (Boost)人名；(英)布斯特；(德)博斯特

436 : weird
[wɪəd]
n. （苏格兰）命运；预言
adj. 怪异的；不可思议的；超自然的

437 : grip
[grɪp]
n. 紧握；柄；支配；握拍方式；拍柄绷带
vt. 紧握；夹紧
vi. 抓住
n. (Grip)人名；(英、瑞典)格里普

438 : freshman
['freʃmən]
n. 新手，生手；大学一年级学生

439 : sweat
[swet]
n. 汗；水珠；焦急；苦差使
vt. 使出汗；流出；使干苦活；剥削；藉出汗减轻；焦急地期待
vi. 出汗；辛苦工作；懊恼；结水珠

440 : intelligent
[ɪn'telɪdʒ(ə)nt]
adj. 智能的；聪明的；理解力强的

441 : govern
['gʌv(ə)n]
vt. 管理；支配；统治；控制
vi. 居支配地位；进行统治
n. (Govern)人名；(英)戈文

442 : stuff
[stʌf]
n. 东西；材料；填充物；素材资料
vt. 塞满；填塞；让吃饱
vi. 吃得过多

443 : southeast
[,saʊθ'iːst]
n. 东南；东南地区
adj. 东南的；来自东南的
adv. 来自东南

444 : separation
[sepə'reɪʃ(ə)n]
n. 分离，分开；间隔，距离；[法] 分居；缺口

445 : drunk
[drʌŋk]
v. 喝酒（drink的过去分词）
adj. 喝醉了的

446 : traditionally
[trə'diʃənəli]
adv. 传统上；习惯上；传说上

447 : survey
[sə'veɪ]
n. 调查；测量；审视；纵览
vt. 调查；勘测；俯瞰
vi. 测量土地

448 : European
[jʊərə'piːən]
n. 欧洲人
adj. 欧洲的；欧洲人的

449 : research
[rɪ'sɜːtʃ; 'riːsɜːtʃ]
n. 研究；调查
vt. 研究；调查
vi. 研究；调查
[ 过去式 researched 过去分词 researched 现在分词 researching ]

450 : enthusiasm
[ɪn'θjuːzɪæz(ə)m; en-]
n. 热心，热忱，热情

451 : accommodate
[ə'kɒmədeɪt]
vi. 适应；调解
vt. 容纳；使适应；供应；调解

452 : ballot
['bælət]
n. 投票；投票用纸；投票总数
vt. 使投票表决；拉选票
vi. 投票；抽签决定
n. (Ballot)人名；(英)巴洛特；(法)巴洛

453 : driving
['draɪvɪŋ]
n. 驾驶；操纵
adj. 强劲的；推进的；精力旺盛的
v. 驾驶（drive的ing形式）

454 : convinced
[kən'vɪnst]
v. 使确信（convince的过去分词）；说服
adj. 确信的；深信的

455 : rhetoric
['retərɪk]
n. 修辞，修辞学；华丽的词藻
adj. 花言巧语的

456 : vitamin
['vɪtəmɪn; 'vaɪt-]
n. [生化] 维生素；[生化] 维他命

457 : wherever
[weər'evə]
conj. 无论在哪里；无论什么情况下
adv. 无论什么地方；究竟在哪里

458 : pause
[pɔːz]
n. 暂停；间歇
vi. 暂停，停顿，中止；踌躇
n. (Pause)人名；(德)保泽

459 : wilderness
['wɪldənɪs]
n. 荒地；大量，茫茫一片

460 : mandate
['mændeɪt]
n. 授权；命令，指令；委托管理；受命进行的工作
vt. 授权；托管

461 : endless
['endlɪs]
adj. 无止境的；连续的；环状的；漫无目的的

462 : nearby
['nɪəbaɪ]
prep. 在…附近
adj. 附近的，邻近的
adv. 在附近

463 : injure
['ɪndʒə]
vt. 伤害，损害

464 : short
[ʃɔːt]
n. 短；缺乏；短路；短裤
adj. 短的；不足的；矮的，低的
adv. 不足；突然；唐突地
n. (Short)人名；(英)肖特

465 : chaos
['keɪɒs]
n. 混沌，混乱
n. (Chaos)人名；(西)查奥斯

466 : lobby
['lɒbɪ]
n. 大厅；休息室；会客室；游说议员的团体
vt. 对……进行游说
vi. 游说议员

467 : matter
['mætə]
n. 物质；原因；事件
vi. 有关系；要紧
n. (Matter)人名；(英、法)马特；(西)马特尔

468 : profound
[prə'faʊnd]
adj. 深厚的；意义深远的；渊博的

469 : canvas
['kænvəs]
n. 帆布
adj. 帆布制的
vt. 用帆布覆盖，用帆布装备

470 : mechanical
[mɪ'kænɪk(ə)l]
adj. 机械的；力学的；呆板的；无意识的；手工操作的

471 : respectively
[rɪ'spektɪvlɪ]
adv. 分别地；各自地，独自地

472 : format
['fɔːmæt]
n. 格式；版式；开本
vt. 使格式化；规定…的格式
vi. 设计版式

473 : uncertainty
[ʌn'sɜːt(ə)ntɪ; -tɪntɪ]
n. 不确定，不可靠

474 : forty
['fɔːtɪ]
n. 四十
adj. 四十的；四十个的

475 : reserve
[rɪ'zɜːv]
n. 储备，储存；自然保护区；预备队；缄默；[金融] 储备金
vt. 储备；保留；预约
vi. 预订
n. (Reserve)人名；(法)勒塞尔夫

476 : turkey
['tɜːkɪ]
n. 火鸡；笨蛋；失败之作

477 : currency
['kʌr(ə)nsɪ]
n. 货币；通货

478 : trait
[treɪt; treɪ]
n. 特性，特点；品质；少许
n. (Trait)人名；(法)特雷

479 : apologize
[ə'pɒlədʒaɪz]
vi. 道歉；辩解；赔不是
vt. 道歉；谢罪；辩白

480 : abuse
[ə'bjuːz]
n. 滥用；虐待；辱骂；弊端；恶习，陋习
vt. 滥用；虐待；辱骂
n. (Abuse)人名；(英)阿比斯

481 : contractor
[kən'træktə]
n. 承包人；立契约者

482 : corruption
[kə'rʌpʃ(ə)n]
n. 贪污，腐败；堕落

483 : astronomer
[ə'strɒnəmə]
n. 天文学家

484 : compromise
['kɒmprəmaɪz]
n. 妥协，和解；折衷
vt. 妥协；危害
vi. 妥协；让步

485 : unity
[ˈjuːnəti]
n. 团结；一致；联合；个体
n. (Unity)人名；(英)尤妮蒂

486 : genuine
['dʒenjʊɪn]
adj. 真实的，真正的；诚恳的

487 : doctrine
['dɒktrɪn]
n. 主义；学说；教义；信条

488 : thumb
[θʌm]
n. 拇指
vt. 翻阅；以拇指拨弄；作搭车手势；笨拙地摆弄
vi. 用拇指翻书页；竖起拇指要求搭车

489 : convey
[kən'veɪ]
vt. 传达；运输；让与

490 : scatter
['skætə]
n. 分散；散播，撒播
vt. 使散射；使散开，使分散；使散播，使撒播
vi. 分散，散开；散射

491 : fork
[fɔːk]
n. 叉；餐叉；耙
vt. 叉起；使成叉状
vi. 分叉；分歧
n. (Fork)人名；(英、德)福克

492 : rush
[rʌʃ]
n. 冲进；匆促；急流；灯心草
adj. 急需的
vt. 使冲；突袭；匆忙地做；飞跃
vi. 冲；奔；闯；赶紧；涌现
n. (Rush)人名；(英)拉什

493 : complexity
[kəm'pleksətɪ]
n. 复杂，复杂性；复杂错综的事物

494 : exclusive
[ɪk'skluːsɪv; ek-]
n. 独家新闻；独家经营的项目；排外者
adj. 独有的；排外的；专一的

495 : disk
[dɪsk]
n. [计] 磁盘，磁碟片；圆盘，盘状物；唱片

496 : twist
[twɪst]
n. 扭曲；拧；扭伤
vt. 捻；拧；扭伤；编织；使苦恼
vi. 扭动；弯曲
n. (Twist)人名；(英)特威斯特

497 : behavioral
[bi'heivjərəl]
adj. 行为的

498 : horrible
['hɒrəb(ə)l]
adj. 可怕的；极讨厌的

499 : commonly
['kɒmənlɪ]
adv. 一般地；通常地；普通地

500 : suspicion
[sə'spɪʃ(ə)n]
n. 怀疑；嫌疑；疑心；一点儿
vt. 怀疑