1 : suspend
[sə'spend]
vt. 延缓，推迟；使暂停；使悬浮
vi. 悬浮；禁赛

2 : shame
[ʃeɪm]
n. 羞耻，羞愧；憾事，带来耻辱的人
vt. 使丢脸，使羞愧
n. (Shame)人名；(科特)沙梅

3 : meaningful
['miːnɪŋfʊl; -f(ə)l]
adj. 有意义的；意味深长的

4 : promotion
[prə'məʊʃn]
n. 提升，[劳经] 晋升；推销，促销；促进；发扬，振兴

5 : frozen
['frəʊzn]
v. 结冰（freeze的过去分词）；凝固；变得刻板
adj. 冻结的；冷酷的

6 : wow
[waʊ]
n. 叫声，哭声；失真
vi. 发出叫声，大哭
vt. 使大为赞赏，赢得喝彩
int. 哇！噢！

7 : fluid
['fluːɪd]
n. 流体；液体
adj. 流动的；流畅的；不固定的

8 : spouse
[spaʊz; -s]
n. 配偶
vt. 和…结婚
n. (Spouse)人名；(英)斯波斯

9 : technological
[teknə'lɒdʒɪk(ə)l]
adj. 技术的；工艺的

10 : pleasant
['plez(ə)nt]
adj. 令人愉快的，舒适的；讨人喜欢的，和蔼可亲的
n. (Pleasant)人名；(英)普莱曾特

11 : rebuild
[riː'bɪld]
vt. 重建；改造，重新组装；复原
vi. 重建

12 : rebel
['reb(ə)l]
n. 反叛者；叛徒
adj. 反抗的；造反的
vi. 反叛；反抗；造反
n. (Rebel)人名；(德)雷贝尔；(英)里贝尔；(法)勒贝尔

13 : blow
[bləʊ]
n. 吹；打击；殴打
vt. 风吹
vi. 风吹；喘气
n. (Blow)人名；(英)布洛

14 : signature
['sɪgnətʃə]
n. 署名；签名；信号

15 : desire
[dɪ'zaɪə]
n. 欲望；要求，心愿；性欲
vt. 想要；要求；希望得到…
vi. 渴望
n. (Desire)人名；(刚(布)、英)德西雷

16 : forehead
['fɔːhed; 'fɒrɪd]
n. 额，前额

17 : lock
[lɒk]
n. 锁；水闸；刹车
vt. 锁，锁上；隐藏
vi. 锁；锁住；卡住
n. (Lock)人名；(英、丹、德、瑞典)洛克

18 : sodium
['səʊdɪəm]
n. [化学] 钠（11号元素，符号 Na）

19 : theoretical
[θɪə'retɪk(ə)l]
adj. 理论的；理论上的；假设的；推理的

20 : Olympics
[əu'limpiks]
n. 奥林匹克运动会

21 : finish
['fɪnɪʃ]
n. 结束；完美；回味（葡萄酒）
vt. 完成；结束；用完
vi. 结束，终止；终结

22 : resume
[rɪ'zjuːm; ’rezəmeɪ]
n. 摘要；[管理] 履历，简历
vi. 重新开始，继续
vt. 重新开始，继续；恢复，重新占用

23 : residence
['rezɪd(ə)ns]
n. 住宅，住处；居住

24 : delicate
['delɪkət]
adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的

25 : pension
['penʃ(ə)n]
n. 退休金，抚恤金；津贴；膳宿费
vt. 发给养老金或抚恤金

26 : sidewalk
['saɪdwɔːk]
n. 人行道

27 : electrical
[ɪ'lektrɪk(ə)l]
adj. 有关电的；电气科学的

28 : bounce
[baʊns]
n. 跳；弹力；活力
vt. 弹跳；使弹起
vi. 弹跳；弹起，反跳；弹回

29 : hook
[hʊk]
n. 挂钩，吊钩
vt. 钩住；引上钩
vi. 钩住；弯成钩状
n. (Hook)人名；(德、荷)霍克；(英)胡克

30 : pickup
['pɪkʌp]
n. 收集，整理；小卡车；拾起；搭车者；偶然结识者
n. (Pickup)人名；(英)皮卡普

31 : transaction
[træn'zækʃ(ə)n; trɑːn-; -'sæk-]
n. 交易；事务；办理；会报，学报

32 : invisible
[ɪn'vɪzɪb(ə)l]
adj. 无形的，看不见的；无形的；不显眼的，暗藏的

33 : ship
[ʃɪp]
n. 船；舰；太空船
vt. 运送，乘船；以船运送
vi. 上船；乘船旅行；当船员
n. (Ship)人名；(中)摄(广东话·威妥玛)

34 : portfolio
[pɔːt'fəʊlɪəʊ]
n. 公文包；文件夹；证券投资组合；部长职务

35 : rescue
['reskjuː]
n. 营救；援救；解救
vt. 营救；援救

36 : shuttle
['ʃʌt(ə)l]
n. 航天飞机；穿梭；梭子；穿梭班机、公共汽车等
vt. 使穿梭般来回移动；短程穿梭般运送
vi. 穿梭往返

37 : traveler
['trævələ]
n. 旅行者；旅客；旅行推销员（等于traveller）

38 : click
[klɪk]
n. 单击；滴答声
vi. 作咔哒声
vt. 点击；使发咔哒声

39 : signal
['sɪgn(ə)l]
n. 信号；暗号；导火线
adj. 显著的；作为信号的
vt. 标志；用信号通知
vi. 发信号
n. (Signal)人名；(瑞典)西格纳尔

40 : ankle
['æŋk(ə)l]
n. 踝关节，踝

41 : dedicate
['dedɪkeɪt]
vt. 致力；献身；题献

42 : carve
[kɑːv]
vt. 雕刻；切开；开创
vi. 切开；做雕刻工作
n. (Carve)人名；(西、瑞典)卡韦

43 : belly
['belɪ]
n. 腹部；胃；食欲
vt. 使鼓起
vi. 涨满；鼓起
n. (Belly)人名；(法、意、葡)贝利

44 : exit
['eksɪt; 'egzɪt]
n. 出口，通道；退场
vi. 退出；离去

45 : attraction
[ə'trækʃ(ə)n]
n. 吸引，吸引力；引力；吸引人的事物

46 : compensation
[kɒmpen'seɪʃ(ə)n]
n. 补偿；报酬；赔偿金

47 : altogether
[ɔːltə'geðə; ɒl-]
n. 整个；裸体
adv. 完全地；总共；总而言之

48 : needle
['niːd(ə)l]
n. 针；指针；刺激；针状物
vt. 刺激；用针缝
vi. 缝纫；做针线
n. (Needle)人名；(英)尼德尔

49 : timing
['taɪmɪŋ]
n. 定时；调速；时间选择
v. 为…安排时间；测定…的时间（time的ing形式）

50 : scare
[skeə]
n. 恐慌；惊吓；惊恐
vt. 惊吓；把…吓跑
adj. （美）骇人的
vi. 受惊

51 : detective
[dɪ'tektɪv]
n. 侦探
adj. 侦探的

52 : engagement
[ɪn'geɪdʒm(ə)nt; en-]
n. 婚约；约会；交战；诺言

53 : handle
['hænd(ə)l]
n. [建] 把手；柄；手感；口实
vt. 处理；操作；运用；买卖；触摸
vi. 搬运；易于操纵

54 : suffering
['sʌf(ə)rɪŋ]
n. 受难；苦楚
v. 受苦；蒙受（suffer的ing形式）
adj. 受苦的；患病的

55 : residential
[rezɪ'denʃ(ə)l]
adj. 住宅的；与居住有关的

56 : accounting
[ə'kaʊntɪŋ]
n. 会计，会计学；账单
v. 解释（account的ing形式）；叙述

57 : garbage
['gɑːbɪdʒ]
n. 垃圾；废物
n. (Garbage)人名；(法)加尔巴热

58 : recipient
[rɪ'sɪpɪənt]
n. 容器，接受者；容纳者
adj. 容易接受的，感受性强的

59 : feedback
['fiːdbæk]
n. 反馈；成果，资料；回复

60 : candle
['kænd(ə)l]
n. 蜡烛；烛光；烛形物
vt. 对着光检查

61 : elevator
['elɪveɪtə]
n. 电梯；升降机；升降舵；起卸机

62 : parade
[pə'reɪd]
n. 游行；阅兵；炫耀；行进；阅兵场
vt. 游行；炫耀；列队行进
vi. 游行；炫耀；列队行进
n. (Parade)人名；(法、德)帕拉德

63 : donor
['dəʊnə; -nɔː]
n. 捐赠者；供者；赠送人
adj. 捐献的；经人工授精出生的

64 : realm
[relm]
n. 领域，范围；王国

65 : blend
[blend]
n. 混合；掺合物
vi. 混合；协调
vt. 混合

66 : thereby
[ðeə'baɪ]
adv. 从而，因此；在那附近；在那方面

67 : mild
[maɪld]
n. （英国的一种）淡味麦芽啤酒
adj. 温和的；轻微的；淡味的；文雅的；不含有害物质的的
n. (Mild)人名；(瑞典)米尔德；(德、捷、芬)米尔德

68 : laser
['leɪzə]
n. 激光
n. (Laser)人名；(德)拉泽

69 : bias
['baɪəs]
n. 偏见；偏爱；斜纹；乖离率
adj. 偏斜的
vt. 使存偏见
adv. 偏斜地
n. (Bias)人名；(法、德、葡、喀)比亚斯；(英)拜厄斯

70 : ban
[bæn]
n. 禁令，禁忌
vt. 禁止，取缔
n. (Ban)人名；(日)蕃(名)；(缅、老、柬)班；(东南亚国家华语)万；(法)邦；(中)饼(广东话·威妥玛)；(德、塞、罗、阿拉伯)巴恩；(英)班恩

71 : happiness
['hæpɪnɪs]
n. 幸福

72 : endorse
[ɪn'dɔːs; en-]
vt. 背书；认可；签署；赞同；在背面签名

73 : pursuit
[pə'sjuːt]
n. 追赶，追求；职业，工作

74 : amid
[ə'mɪd]
prep. 在其中，在其间
n. (Amid)人名；(法、阿拉伯)阿米德

75 : destination
[,destɪ'neɪʃ(ə)n]
n. 目的地，终点

76 : magic
['mædʒɪk]
n. 巫术；魔法；戏法
adj. 不可思议的；有魔力的；魔术的
n. (Magic)人名；(英)马吉克

77 : bite
[baɪt]
n. 咬；一口；咬伤；刺痛
abbr. 机内测试设备（Built-In Test Equipment）
vt. 咬；刺痛
vi. 咬；刺痛
n. (Bite)人名；(匈)比泰

78 : conscious
['kɒnʃəs]
adj. 意识到的；故意的；神志清醒的

79 : poster
['pəʊstə]
n. 海报，广告；招贴
n. (Poster)人名；(英)波斯特

80 : fist
[fɪst]
n. 拳，拳头；〈口〉笔迹；掌握；[印]指标参见号
vt. 紧握；握成拳；用拳打

81 : reporting
[rɪ'pɔːtɪŋ]
n. 报告；报导
adj. 报告的

82 : advocate
['ædvəkeɪt]
n. 提倡者；支持者；律师
vt. 提倡，主张，拥护

83 : evil
['iːv(ə)l; -vɪl]
n. 罪恶，邪恶；不幸
adj. 邪恶的；不幸的；有害的；讨厌的

84 : decent
['diːs(ə)nt]
adj. 正派的；得体的；相当好的

85 : hesitate
['hezɪteɪt]
vt. 踌躇，犹豫；有疑虑，不愿意
vi. 踌躇，犹豫；不愿

86 : doorway
['dɔːweɪ]
n. 门口；途径

87 : oxygen
['ɒksɪdʒ(ə)n]
n. [化学] 氧气，[化学] 氧

88 : wildlife
['waɪl(d)laɪf]
n. 野生动植物
adj. 野生动植物的

89 : acquisition
[,ækwɪ'zɪʃ(ə)n]
n. 获得物，获得

90 : businessman
['bɪznɪsmən]
n. 商人

91 : debate
[dɪ'beɪt]
n. 辩论；辩论会
vt. 辩论，争论，讨论
vi. 辩论，争论，讨论

92 : bath
[bɑːθ]
n. 沐浴；浴室；浴盆
vt. 洗澡
vi. 洗澡

93 : starting
['sta:tiŋ]
n. 开始；出发
v. 开始（start的ing形式）

94 : opera
['ɒp(ə)rə]
n. 歌剧；歌剧院；歌剧团
n. (Opera)人名；(意)奥佩拉

95 : pastor
['pɑːstə]
n. 牧师
vt. 作……的牧师
n. (Pastor)人名；(法、意、塞、葡、罗、捷、瑞典、德、西)帕斯托尔；(英)帕斯特

96 : flip
[flɪp]
n. 弹；筋斗
vi. 用指轻弹；蹦跳
adj. 无礼的；轻率的
vt. 掷；轻击

97 : purple
['pɜːp(ə)l]
n. 紫色；紫袍
adj. 紫色的；帝王的；华而不实的
vt. 使成紫色
vi. 变成紫色

98 : jazz
[dʒæz]
n. 爵士乐，爵士舞；喧闹
vi. 奏爵士乐，跳爵士舞；游荡
vt. 奏爵士乐；使活泼
adj. 爵士乐的；喧吵的
n. (Jazz)人名；(德)雅茨

99 : crawl
[krɔːl]
n. 爬行；养鱼池；匍匐而行
vt. 爬行；缓慢地行进
vi. 爬行；匍匐行进

100 : historically
[hɪ'stɒrɪklɪ]
adv. 历史上地；从历史观点上说

101 : Israeli
[iz'reili]
n. 以色列人
adj. 以色列的；以色列人的

102 : exhibit
[ɪg'zɪbɪt; eg-]
n. 展览品；证据；展示会
vt. 展览；显示；提出（证据等）
vi. 展出；开展览会

103 : expertise
[,ekspɜː'tiːz]
n. 专门知识；专门技术；专家的意见

104 : slice
[slaɪs]
n. 薄片；部分；菜刀，火铲
vt. 切下；把…分成部分；将…切成薄片
vi. 切开；割破

105 : handsome
['hæns(ə)m]
adj. （男子）英俊的；可观的；大方的，慷慨的；健美而端庄的

106 : precise
[prɪ'saɪs]
adj. 精确的；明确的；严格的

107 : equity
['ekwɪtɪ]
n. 公平，公正；衡平法；普通股；抵押资产的净值

108 : hug
[hʌg]
n. 拥抱；紧抱；固执
vi. 拥抱；紧抱在一起；挤在一起
vt. 拥抱；紧抱；抱有，坚持
n. (Hug)人名；(英)胡克；(法)于格；(德、瑞典)胡格

109 : reluctant
[rɪ'lʌkt(ə)nt]
adj. 不情愿的；勉强的；顽抗的

110 : huh
[hʌ; hə]
int. 哼！；哈！（表示轻蔑、疑问或惊异等）

111 : carbohydrate
[kɑːbə'haɪdreɪt]
n. [有化] 碳水化合物；[有化] 糖类

112 : entity
['entɪtɪ]
n. 实体；存在；本质

113 : envelope
['envələʊp; 'ɒn-]
n. 信封，封皮；包膜；[天] 包层；包迹

114 : determination
[dɪ,tɜːmɪ'neɪʃ(ə)n]
n. 决心；果断

115 : firmly
['fə:mli]
adv. 坚定地，坚决地；坚固地，稳固地

116 : cancel
['kæns(ə)l]
n. 取消，撤销
vt. 取消；删去
vi. 取消；相互抵销
n. (Cancel)人名；(法)康塞尔

117 : structural
['strʌktʃ(ə)r(ə)l]
adj. 结构的；建筑的

118 : full-time
[,fʊl'taɪm]
adj. 专职的；全日制的；全部时间的

119 : exploration
[eksplə'reɪʃ(ə)n]
n. 探测；探究；踏勘

120 : bold
[bəʊld]
adj. 大胆的，英勇的；黑体的；厚颜无耻的；险峻的
n. (Bold)人名；(英、德、罗、捷、瑞典)博尔德

121 : practically
['præktɪk(ə)lɪ]
adv. 实际地；几乎；事实上

122 : primary
['praɪm(ə)rɪ]
n. 原色；最主要者
adj. 主要的；初级的；基本的

123 : age
[eɪdʒ]
n. 年龄；时代；寿命，使用年限；阶段
vt. 使成熟；使变老，使上年纪
vi. 成熟；变老
n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫

124 : repair
[rɪ'peə]
n. 修理，修补；修补部位
vt. 修理；恢复；补救，纠正
vi. 修理；修复

125 : gym
[dʒɪm]
n. 健身房；体育；体育馆

126 : nonprofit
[nɔn'prɔfit]
adj. 非赢利的；不以赢利为目的的

127 : overall
['əʊvərɔːl]
n. 工装裤；罩衫
adj. 全部的；全体的；一切在内的
adv. 全部地；总的说来

128 : counterpart
['kaʊntəpɑːt]
n. 副本；配对物；极相似的人或物

129 : spectrum
['spektrəm]
n. 光谱；频谱；范围；余象

130 : hers
[hɜːz]
pron. 她的（所有格）
n. (Hers)人名；(法)埃尔

131 : strip
[strɪp]
n. 带；条状；脱衣舞
vt. 剥夺；剥去；脱去衣服
vi. 脱去衣服

132 : theology
[θiː'ɒlədʒɪ]
n. 神学；宗教体系

133 : sunlight
['sʌnlaɪt]
n. 日光
n. (Sunlight)人名；(英)森莱特

134 : tune
[tjuːn]
n. 曲调；和谐；心情
vt. 调整；使一致；为…调音
vi. [电子][通信] 调谐；协调
n. (Tune)人名；(英)图恩

135 : picture
['pɪktʃə]
n. 照片，图画；影片；景色；化身
vt. 画；想像；描写

136 : sharply
['ʃɑ:plɪ]
adv. 急剧地；锐利地

137 : loud
[laʊd]
adj. 大声的，高声的；不断的；喧吵的
adv. 大声地，高声地，响亮地
n. (Loud)人名；(英)劳德

138 : statue
['stætjuː; -tʃuː]
n. 雕像，塑像
vt. 以雕像装饰

139 : frame
[freɪm]
n. 框架；结构；[电影] 画面
adj. 有木架的；有构架的
vt. 设计；建造；陷害；使…适合
vi. 有成功希望
n. (Frame)人名；(英)弗雷姆

140 : oral
['ɔːr(ə)l]
n. 口试
adj. 口头的，口述的
n. (Oral)人名；(土)奥拉尔

141 : clerk
[klɑːk]
n. 职员，办事员；店员；书记；记账员；<古>牧师，教士
vi. 当销售员，当店员；当职员
n. （英）克拉克（人名）

142 : program
['prəʊɡræm]
n. 程序；计划；大纲
vt. 用程序指令；为…制订计划；为…安排节目
vi. 编程序；安排节目；设计电脑程式

143 : pizza
['piːtsə; 'pɪtsə]
n. 比萨饼（一种涂有乳酪核番茄酱的意大利式有馅烘饼）
n. (Pizza)人名；(意)皮扎

144 : identical
[aɪ'dentɪk(ə)l]
n. 完全相同的事物
adj. 同一的；完全相同的

145 : guidance
['gaɪd(ə)ns]
n. 指导，引导；领导

146 : indicator
['ɪndɪkeɪtə]
n. 指示器；[试剂] 指示剂；[计] 指示符；压力计

147 : noon
[nuːn]
n. 中午；正午；全盛期
n. (Noon)人名；(朝)嫩；(英、巴基)努恩

148 : volunteer
[,vɒlən'tɪə]
n. 志愿者；志愿兵
adj. 志愿的
vt. 自愿
vi. 自愿

149 : sum
[sʌm]
n. 金额；总数
vt. 总结；合计
vi. 概括
n. (Sum)人名；(英)萨姆；(柬)孙；(俄、德、捷)苏姆；(越)森

150 : generous
['dʒen(ə)rəs]
adj. 慷慨的，大方的；宽宏大量的；有雅量的

151 : teenage
['ti:neidʒ]
n. 青少年时期
adj. 青少年的；十几岁的

152 : liberty
['lɪbətɪ]
n. 自由；许可；冒失
n. (Liberty)人名；(英)利伯蒂

153 : judicial
[dʒuː'dɪʃ(ə)l]
adj. 公正的，明断的；法庭的；审判上的

154 : rider
['raɪdə]
n. 骑手；附文；扶手
n. (Rider)人名；(英)赖德；(西)里德尔

155 : peel
[piːl]
n. 皮
v. 剥，剥落；削
n. (Peel)人名；(英)皮尔

156 : feel
[fiːl]
n. 感觉；触摸
vi. 觉得；摸索
vt. 感觉；认为；触摸；试探

157 : Japanese
[ˌdʒæpə'ni:z]
n. 日本人；日语
adj. 日本（人）的；日语的

158 : doll
[dɒl]
n. 洋娃娃；玩偶；无头脑的美丽女人
vt. 把…打扮得花枝招展
n. (Doll)人名；(英)多尔(女子教名Dorothea和Dorothy的昵称)；(西)多利

159 : therapist
['θerəpɪst]
n. 临床医学家；治疗学家

160 : departure
[dɪ'pɑːtʃə]
n. 离开；出发；违背

161 : punish
['pʌnɪʃ]
vt. 惩罚；严厉对待；贪婪地吃喝
vi. 惩罚

162 : hint
[hɪnt]
n. 暗示；线索
vt. 暗示；示意
vi. 示意
n. (Hint)人名；(英)欣特；(法)安特

163 : metaphor
['metəfə; -fɔː]
n. 暗喻，隐喻；比喻说法

164 : promising
['prɒmɪsɪŋ]
v. 许诺，答应（promise的现在分词形式）
adj. 有希望的，有前途的

165 : diagnose
['daɪəgnəʊz; -'nəʊz]
vt. 诊断；断定
vi. 诊断；判断

166 : anxious
['æŋ(k)ʃəs]
adj. 焦虑的；担忧的；渴望的；急切的

167 : lamp
[læmp]
n. 灯；照射器
vt. 照亮
vi. 发亮
n. (Lamp)人名；(英、德、匈、瑞典)兰普

168 : provided
[prə'vaɪdɪd]
conj. 假如；倘若
v. 提供；给予（provide的过去式）

169 : eating
['iːtɪŋ]
n. 吃；食物
v. 吃（eat的ing形式）
adj. 侵蚀的；可生食的；进餐用的

170 : wrong
[rɒŋ]
n. 坏事；不公正
adj. 错误的；失常的；不适当的
vt. 委屈；无理地对待；诽谤
adv. 错误地；邪恶的，不正当地
n. (Wrong)人名；(英)朗

171 : pit
[pɪt]
n. 矿井；深坑；陷阱；（物体或人体表面上的）凹陷；（英国剧场的）正厅后排；正厅后排的观众
vt. 使竞争；窖藏；使凹下；去…之核；使留疤痕
vi. 凹陷；起凹点
n. (Pit)人名；(东南亚国家华语)必

172 : worry
['wʌrɪ]
n. 担心；烦恼；撕咬
vi. 担心；烦恼；撕咬
vt. 担心；发愁；折磨

173 : giant
['dʒaɪənt]
n. 巨人；伟人；[动] 巨大的动物
adj. 巨大的；巨人般的

174 : courtroom
['kɔːtruːm; -rʊm]
n. 法庭；审判室

175 : revelation
[revə'leɪʃ(ə)n]
n. 启示；揭露；出乎意料的事；被揭露的真相

176 : jewelry
['dʒuːəlrɪ]
n. 珠宝；珠宝类

177 : barn
[bɑːn]
n. 谷仓；畜棚；车库；靶（核反应截面单位）
vt. 把…贮存入仓

178 : verdict
['vɜːdɪkt]
n. 结论；裁定

179 : sail
[seɪl]
n. 帆，篷；航行
vi. 航行；启航，开船
vt. 航行

180 : cage
[keɪdʒ]
n. 笼，兽笼；牢房，监狱
vt. 把…关进笼子；把…囚禁起来
n. (Cage)人名；(法)卡热；(英)凯奇

181 : kit
[kɪt]
n. 工具箱；成套工具
vt. 装备
vi. 装备
n. (Kit)人名；(俄)基特；(东南亚国家华语)吉；(英)基特，姬特(女名)(教名 Christopher、Katherine 的昵称)

182 : gasoline
['gæsəliːn]
n. 汽油

183 : regard
[rɪ'gɑːd]
n. 注意；尊重；问候；凝视
vi. 注意，注重；注视
vt. 注重，考虑；看待；尊敬；把…看作；与…有关
n. (Regard)人名；(西、意)雷加德；(法)勒加尔

184 : neutral
['njuːtr(ə)l]
n. 中立国；中立者；非彩色；齿轮的空档
adj. 中立的，中性的；中立国的；非彩色的

185 : confess
[kən'fes]
vi. 承认；坦白；忏悔；供认
vt. 承认；坦白；忏悔；供认

186 : dawn
[dɔːn]
n. 黎明；开端
vt. 破晓；出现；被领悟
n. (Dawn)人名；(西)道恩

187 : stadium
['steɪdɪəm]
n. 体育场；露天大型运动场

188 : bankruptcy
['bæŋkrʌptsɪ]
n. 破产

189 : artificial
[ɑːtɪ'fɪʃ(ə)l]
adj. 人造的；仿造的；虚伪的；非原产地的；武断的

190 : dynamic
[daɪ'næmɪk]
n. 动态；动力
adj. 动态的；动力的；动力学的；有活力的

191 : pillow
['pɪləʊ]
n. 枕头
vt. 垫；枕于…；使…靠在
vi. 枕着头；靠在枕上
n. (Pillow)人名；(英)皮洛

192 : queen
[kwiːn]
n. 女王，王后；（纸牌中的）皇后；（蜜蜂等的）蜂王
vt. 使…成为女王或王后
vi. 做女王
n. (Queen)人名；(英)奎因

193 : servant
['sɜːv(ə)nt]
n. 仆人，佣人；公务员；雇工
n. (Servant)人名；(西)塞尔万特；(法)塞尔旺

194 : thigh
[θaɪ]
n. 大腿，股

195 : mathematics
[mæθ(ə)'mætɪks]
n. 数学；数学运算

196 : execution
[,eksɪ'kjuːʃ(ə)n]
n. 执行，实行；完成；死刑

197 : toilet
['tɒɪlɪt]
n. 厕所，盥洗室；梳妆，打扮
vt. 给…梳妆打扮
vi. 梳妆，打扮

198 : stumble
['stʌmb(ə)l]
n. 绊倒；蹒跚而行
vi. 踌躇，蹒跚；失足；犯错
vt. 使…困惑；使…绊倒

199 : loop
[luːp]
n. 环；圈；弯曲部分；翻筋斗
vt. 使成环；以环连结；使翻筋斗
vi. 打环；翻筋斗

200 : donate
[də(ʊ)'neɪt]
n. 捐赠；捐献
vt. 捐赠；捐献
vi. 捐赠；捐献
n. (Donate)人名；(西)多纳特

201 : sheep
[ʃiːp]
n. 羊，绵羊；胆小鬼

202 : sheer
[ʃɪə]
n. 偏航；透明薄织物
adj. 绝对的；透明的；峻峭的；纯粹的
vt. 使偏航；使急转向
adv. 完全；陡峭地
vi. 偏航

203 : tragic
['trædʒɪk]
adj. 悲剧的；悲痛的，不幸的

204 : ridiculous
[rɪ'dɪkjʊləs]
adj. 可笑的；荒谬的

205 : shortage
['ʃɔːtɪdʒ]
n. 缺乏，缺少；不足

206 : web
[web]
n. 网；卷筒纸；蹼；织物；圈套
vt. 用网缠住；使中圈套
vi. 形成网

207 : burning
['bɜːnɪŋ]
n. 燃烧
adj. 燃烧的；强烈的；发热的
vi. 燃烧（burn的现在分词）

208 : elegant
['elɪg(ə)nt]
adj. 高雅的，优雅的；讲究的；简炼的；简洁的

209 : aunt
[ɑːnt]
n. 阿姨；姑妈；伯母；舅妈

210 : conceive
[kən'siːv]
vi. 怀孕；设想；考虑
vt. 怀孕；构思；以为；持有

211 : tightly
['taɪtlɪ]
adv. 紧紧地；坚固地

212 : root
[ruːt]
n. 根；根源；词根；祖先
vt. 生根，固定；根源在于
vi. 生根；根除
n. (Root)人名；(英)鲁特；(德、瑞典)罗特

213 : spite
[spaɪt]
n. 不顾；恶意；怨恨
vt. 刁难；使恼怒

214 : kiss
[kɪs]
n. 吻；轻拂
vt. 吻；（风等）轻拂
vi. 接吻；（风等）轻触
n. (Kiss)人名；(德、英、俄)基斯；(匈、罗)基什

215 : rocket
['rɒkɪt]
n. 火箭
vt. 用火箭运载
vi. 飞驰，飞快地移动；迅速增加

216 : jar
[dʒɑː]
n. 罐；广口瓶；震动；刺耳声
vi. 冲突；不一致；震惊；发刺耳声
vt. 震动；刺激；使震动
n. (Jar)人名；(罗)扎尔

217 : processing
[prəu'sesiŋ]
v. 加工；[自] 处理；对…起诉（process的ing形式）

218 : dignity
['dɪgnɪtɪ]
n. 尊严；高贵

219 : alongside
[əlɒŋ'saɪd]
prep. 在……旁边
adv. 在旁边

220 : mysterious
[mɪ'stɪərɪəs]
adj. 神秘的；不可思议的；难解的

221 : automatic
[ɔːtə'mætɪk]
n. 自动机械；自动手枪
adj. 自动的；无意识的；必然的

222 : wagon
['wæg(ə)n]
n. 货车，四轮马车
vt. 用运货马车运输货物
n. (Wagon)人名；(法、德)瓦贡

223 : seventh
['sev(ə)nθ]
n. 第七；七分之一
adj. 第七的；七分之一的
adv. 居第七位地

224 : jaw
[dʒɔː]
n. 颌；下巴；狭窄入口；唠叨
vt. 教训；对…唠叨
vi. 教训；唠叨
n. (Jaw)人名；(冈)乔

225 : orbit
['ɔːbɪt]
n. 轨道；眼眶；势力范围；生活常规
vt. 绕…轨道而行
vi. 盘旋；绕轨道运行

226 : bonus
['bəʊnəs]
n. 奖金；红利；额外津贴
n. (Bonus)人名；(西、塞)博努斯

227 : ideological
[,aɪdɪəʊ'lɒdʒɪkəl]
adj. 思想的；意识形态的

228 : mushroom
['mʌʃruːm; -rʊm]
n. 蘑菇，伞菌；蘑菇形物体；暴发户
adj. 蘑菇的；蘑菇形的；迅速生长的
vi. 迅速增加；采蘑菇；迅速生长

229 : protective
[prə'tektɪv]
adj. 防护的；关切保护的；保护贸易的

230 : safely
['seɪflɪ]
adv. 安全地
稳定地

231 : treasure
['treʒə]
n. 财富，财产；财宝；珍品
vt. 珍爱；珍藏
n. (Treasure)人名；(英)特雷热

232 : wake
[weɪk]
n. 尾迹；守夜；守丧
vt. 叫醒；激发
vi. 醒来；唤醒；警觉
n. (Wake)人名；(英)韦克

233 : voting
['vəʊtɪŋ]
n. 投票；选举
adj. 投票的
v. 投票（vote的ing形式）；选举

234 : shrimp
[ʃrɪmp]
n. 虾；小虾；矮小的人
adj. 有虾的；虾制的
vi. 捕虾

235 : glory
['glɔːrɪ]
n. 光荣，荣誉；赞颂
vi. 自豪，骄傲；狂喜
n. (Glory)人名；(法)格洛里

236 : magnitude
['mægnɪtjuːd]
n. 大小；量级；[地震] 震级；重要；光度

237 : edit
['edɪt]
vt. 编辑；校订
n. 编辑工作
n. (Edit)人名；(罗、匈)埃迪特

238 : minimize
['minimaiz]
vi. 最小化
vt. 使减到最少；小看，极度轻视

239 : vaccine
['væksiːn; -ɪn]
n. 疫苗；牛痘苗
adj. 疫苗的；牛痘的

240 : draft
[drɑːft]
n. 汇票；草稿；选派；（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流
vt. 起草；制定；征募
vi. 拟稿；绘样；作草图
adj. 初步画出或（写出）的；（设计、草图、提纲或版本）正在起草中的，草拟的；以草稿形式的；草图的

241 : diminish
[dɪ'mɪnɪʃ]
vt. 使减少；使变小
vi. 减少，缩小；变小

242 : inside
[ɪn'saɪd]
prep. 少于；在…之内
n. 里面；内部；内情；内脏
adj. 里面的；内部的；秘密的
adv. 在里面

243 : patience
['peɪʃ(ə)ns]
n. 耐性，耐心；忍耐，容忍

244 : cooperative
[kəʊ'ɒpərətɪv]
n. 合作社
adj. 合作的；合作社的

245 : bow
[baʊ]
n. 弓；鞠躬；船首
adj. 弯曲的
vi. 鞠躬；弯腰
vt. 鞠躬；弯腰
n. (Bow)人名；(东南亚国家华语)茂；(英)鲍

246 : thoroughly
[ˈθʌrəli]
adv. 彻底地，完全地

247 : automobile
['ɔːtəməbiːl]
n. 汽车
vt. 驾驶汽车
[ 过去式 automobiled 过去分词 automobiled 现在分词 automobiling ]

248 : liability
[laɪə'bɪlɪtɪ]
n. 责任；债务；倾向；可能性；不利因素

249 : rock
[rɒk]
n. 岩石；摇滚乐；暗礁
vt. 摇动；使摇晃
vi. 摇动；摇晃
n. (Rock)人名；(英、德、匈、意、瑞典)罗克

250 : improved
[im'pru:vd]
v. 改进；增加（improve的过去式和过去分词）；变得更好
adj. 改良的；改进过的

251 : import
[ɪm'pɔːt; 'ɪm-]
n. 进口，进口货；输入；意思，含义；重要性
vt. 输入，进口；含…的意思
vi. 输入，进口

252 : whip
[wɪp]
n. 鞭子；抽打；车夫；[机] 搅拌器
vt. 抽打；煽动；搅打（蛋，奶油）；彻底击败
vi. 抽打；急走；拍击

253 : isolate
['aɪsəleɪt]
n. [生物] 隔离种群
vt. 使隔离；使孤立；使绝缘
adj. 隔离的；孤立的
vi. 隔离；孤立

254 : enroll
[ɪn'rəʊl]
vi. 参加；登记；注册；记入名册
vt. 登记；使加入；把...记入名册；使入伍

255 : flexible
['fleksɪb(ə)l]
adj. 灵活的；柔韧的；易弯曲的

256 : subsidy
['sʌbsɪdɪ]
n. 补贴；津贴；补助金

257 : hostage
['hɒstɪdʒ]
n. 人质；抵押品

258 : performer
[pə'fɔːmə(r)]
n. 执行者；演奏者

259 : credibility
[kredɪ'bɪlɪtɪ]
n. 可信性；确实性

260 : spectacular
[spek'tækjʊlə]
adj. 壮观的，惊人的；公开展示的

261 : hardware
['hɑːdweə]
n. 计算机硬件；五金器具

262 : teammate
['tiːmmeɪt]
n. 队友，同队队员

263 : diabetes
[,daɪə'biːtiːz]
n. 糖尿病；多尿症

264 : tropical
['trɒpɪk(ə)l]
adj. 热带的；热情的；酷热的

265 : empire
['empaɪə]
n. 帝国；帝王统治，君权
n. (Empire)人名；(法)昂皮尔

266 : ministry
['mɪnɪstrɪ]
n. （政府的）部门

267 : necessity
[nɪ'sesɪtɪ]
n. 需要；必然性；必需品

268 : officially
[ə'fɪʃəlɪ]
adv. 正式地；官方地；作为公务员

269 : productivity
[prɒdʌk'tɪvɪtɪ]
n. 生产力；生产率；生产能力

270 : immune
[ɪ'mjuːn]
n. 免疫者；免除者
adj. 免疫的；免于……的，免除的

271 : star
[stɑː]
n. 星，恒星；明星；星形物
adj. 明星的，主角的；星形的
vt. 用星号标于；由…主演，由…担任主角
vi. 担任主角
n. (Star)人名；(瑞典)斯塔尔；(德)施塔尔

272 : alien
['eɪlɪən]
n. 外国人，外侨；外星人
adj. 外国的；相异的，性质不同的；不相容的
vt. 让渡，转让
n. (Alien)人名；(法)阿利安

273 : whale
[weɪl]
n. 鲸；巨大的东西
vt. 猛揍；使惨败
vi. 捕鲸
n. (Whale)人名；(英)惠尔

274 : accuracy
['ækjʊrəsɪ]
n. [数] 精确度，准确性

275 : interior
[ɪn'tɪɜːrɪə]
n. 内部；本质
adj. 内部的；国内的；本质的

276 : reliability
[rɪ,laɪə'bɪlətɪ]
n. 可靠性

277 : carpet
['kɑːpɪt]
n. 地毯；地毯状覆盖物
vt. 在…上铺地毯，把地毯铺在…上；斥责
n. (Carpet)人名；(罗)卡尔佩特

278 : prior
['praɪə]
adj. 优先的；在先的，在前的
adv. 在前，居先
n. (Prior)人名；(法、西、葡、捷)普里奥尔；(英)普赖尔；(意)普廖尔

279 : instruct
[ɪn'strʌkt]
vt. 指导；通知；命令；教授

280 : Russian
['rʌʃ(ə)n]
n. 俄语；俄国人
adj. 俄国的；俄语的

281 : trail
[treɪl]
n. 小径；痕迹；尾部；踪迹
vt. 追踪；拖；蔓延；落后于
vi. 飘出；蔓生；垂下；拖曳
n. (Trail)人名；(英)特雷尔

282 : value
['væljuː]
n. 值；价值；价格；重要性；确切涵义
vt. 评价；重视；估价

283 : credit
['kredɪt]
n. 信用，信誉；[金融] 贷款；学分；信任；声望
vt. 相信，信任；把…归给，归功于；赞颂

284 : biology
[baɪ'ɒlədʒɪ]
n. （一个地区全部的）生物；生物学

285 : republic
[rɪ'pʌblɪk]
n. 共和国；共和政体

286 : self-esteem
['selfis'ti:m]
n. 自尊；自负；自大

287 : bee
[biː]
n. 蜜蜂，蜂；勤劳的人
n. (Bee)人名；(赤几)贝埃；(东南亚国家华语)美；(英)比(女子教名Beatrix和Beatrice的昵称)

288 : offering
['ɒf(ə)rɪŋ]
n. 提供；祭品；奉献物；牲礼
v. 提供（offer的ing形式）

289 : condemn
[kən'dem]
vt. 谴责；判刑，定罪；声讨

290 : discourage
[dɪs'kʌrɪdʒ]
vt. 阻止；使气馁

291 : Greek
[griːk]
n. 希腊语；希腊人
adj. 希腊的；希腊人的，希腊语的

292 : bless
[bles]
vt. 祝福；保佑；赞美
n. (Bless)人名；(英、意、德、匈)布莱斯

293 : stiff
[stɪf]
adj. 呆板的；坚硬的；严厉的；拘谨的
adv. 僵硬地；彻底地
n. 死尸；令人讨厌者；流通票据；劳动者
vt. 诈骗；失信

294 : gravity
['grævɪtɪ]
n. 重力，地心引力；严重性；庄严

295 : defeat
[dɪ'fiːt]
n. 失败；战胜
vt. 击败，战胜；挫败；使…失败

296 : trailer
['treɪlə]
n. 拖车；[电视] 预告片；追踪者
vt. 用拖车载运
vi. 乘拖车式活动房屋旅行

297 : juror
['dʒʊərə]
n. 审查委员，陪审员

298 : way
[weɪ]
n. 方法；道路；方向；行业；习惯
adj. 途中的
adv. 大大地；远远地
n. (Way)人名；(中)见 Wei；(英、缅)韦

299 : ease
[iːz]
n. 轻松，舒适；安逸，悠闲
vt. 减轻，缓和；使安心
vi. 减轻，缓和；放松；灵活地移动

300 : manipulate
[mə'nɪpjʊleɪt]
vt. 操纵；操作；巧妙地处理；篡改

301 : northeast
[,nɔ:θ'i:st]
n. 东北
adj. 东北的；向东北的；来自东北的
adv. 向东北；来自东北

302 : grin
[grɪn]
n. 露齿笑
v. 露齿而笑，咧着嘴笑
n. (Grin)人名；(法)格兰；(俄、罗、英)格林

303 : seal
[siːl]
n. 密封；印章；海豹；封条；标志
vt. 密封；盖章
vi. 猎海豹
n. (Seal)人名；(英)西尔

304 : automatically
[,ɔ:tə'mætɪklɪ]
adj. 不经思索的
adv. 自动地；机械地；无意识地

305 : diamond
['daɪəmənd]
n. 钻石，金刚石；菱形；方块牌
adj. 菱形的；金刚钻的
n. (Diamond)人名；(英、意、葡)戴蒙德；(法)迪亚蒙

306 : drum
[drʌm]
n. 鼓；鼓声
vi. 击鼓；大力争取
vt. 击鼓；大力争取
n. (Drum)人名；(英)德拉姆；(德)德鲁姆

307 : banking
['bæŋkɪŋ]
n. 银行业；银行业务；银行家的职业；筑堤
v. 把钱存入银行；做银行家；在…边筑堤（bank的现在分词）

308 : mixed
[mɪkst]
v. 混合；弄混（mix的过去式和过去分词）
adj. 混合的；形形色色的；弄糊涂的

309 : bid
[bɪd]
n. 出价；叫牌；努力争取
vi. 投标；吩咐
vt. 投标；出价；表示；吩咐
n. (Bid)人名；(俄)比德

310 : lonely
['ləʊnlɪ]
n. 孤独者
adj. 寂寞的；偏僻的

311 : abstract
['æbstrækt]
n. 摘要；抽象；抽象的概念
adj. 抽象的；深奥的
vt. 摘要；提取；使……抽象化；转移(注意力、兴趣等)；使心不在焉
vi. 做摘要；写梗概

312 : statute
['stætjuːt; -tʃuːt]
n. [法] 法规；法令；条例

313 : puzzle
['pʌz(ə)l]
n. 谜；难题；迷惑
vt. 使…困惑；使…为难；苦思而得出
vi. 迷惑；冥思苦想

314 : besides
[bɪ'saɪdz]
prep. 除…之外
adv. 此外；而且

315 : rear
[rɪə]
n. 后面；屁股；后方部队
adj. 后方的；后面的；背面的
vt. 培养；树立；栽种
adv. 向后；在后面
vi. 暴跳；高耸

316 : intent
[ɪn'tent]
n. 意图；目的；含义
adj. 专心的；急切的；坚决的

317 : Dutch
[dʌtʃ]
n. 荷兰人；荷兰语
adj. 荷兰的；荷兰人的；荷兰语的
adv. 费用平摊地；各自付账地

318 : sexually
['sekʃuəli]
adv. 性别地；两性之间地

319 : reception
[rɪ'sepʃ(ə)n]
n. 接待；接收；招待会；感受；反应

320 : hidden
['hɪdn]
adj. 隐藏的
v. 隐藏，躲藏（hide的过去分词）
n. (Hidden)人名；(英)希登

321 : hostile
['hɒstaɪl]
n. 敌对
adj. 敌对的，敌方的；怀敌意的

322 : tender
['tendə]
n. 偿付，清偿；看管人；小船
adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的
vt. 提供，偿还；使…变嫩；使…变柔软
vi. 投标；变柔软

323 : continent
['kɒntɪnənt]
n. 大陆，洲，陆地
adj. 自制的，克制的

324 : revolutionary
[revə'luːʃ(ə)n(ə)rɪ]
n. 革命者
adj. 革命的；旋转的；大变革的

325 : stem
[stem]
n. 干；茎；船首；血统
vt. 阻止；除去…的茎；给…装柄
vi. 阻止；起源于某事物；逆行

326 : runner
['rʌnə]
n. 跑步者；走私者；推销员；送信人
n. (Runner)人名；(英)朗纳

327 : spread
[spred]
n. 传播；伸展
adj. 伸展的
vt. 传播，散布；展开；伸展；铺开
vi. 传播；伸展

328 : faint
[feɪnt]
n. [中医] 昏厥，昏倒
adj. 模糊的；头晕的；虚弱的；[医] 衰弱的
vi. 昏倒；变得微弱；变得没气力

329 : withdrawal
[wɪð'drɔː(ə)l]
n. 撤退，收回；提款；取消；退股

330 : parental
[pə'rentl]
adj. 父母亲的，父母的；亲代的，亲本的

331 : ours
[aʊəz]
pron. 我们的
n. (Ours)人名；(法)乌尔斯

332 : hopefully
['həʊpfʊlɪ; -f(ə)lɪ]
adv. 有希望地，有前途地

333 : rage
[reɪdʒ]
n. 愤怒；狂暴，肆虐；情绪激动
vi. 大怒，发怒；流行，风行
n. (Rage)人名；(丹)拉厄

334 : vanish
['vænɪʃ]
n. 弱化音
vi. 消失；突然不见；成为零
vt. 使不见，使消失

335 : sentiment
['sentɪm(ə)nt]
n. 感情，情绪；情操；观点；多愁善感

336 : inspiration
[ɪnspɪ'reɪʃ(ə)n]
n. 灵感；鼓舞；吸气；妙计

337 : aluminum
[əˈluːmɪnəm]
n. 铝

338 : nominee
[nɒmɪ'niː]
n. 被任命者；被提名的人；代名人

339 : quantity
['kwɒntɪtɪ]
n. 量，数量；大量；总量

340 : invitation
[ɪnvɪ'teɪʃ(ə)n]
n. 邀请；引诱

341 : homeland
['həʊmlænd]
n. 祖国；故乡

342 : cook
[kʊk]
n. 厨师，厨子
vt. 烹调，煮
vi. 烹调，做菜
n. (Cook)人名；(英、印)库克

343 : instinct
['ɪnstɪŋ(k)t]
n. 本能，直觉；天性
adj. 充满着的

344 : content
[kən'tent]
n. 内容，目录；满足；容量
adj. 满意的
vt. 使满足
n. (Content)人名；(法)孔唐

345 : documentary
[dɒkjʊ'ment(ə)rɪ]
n. 纪录片
adj. 记录的；文件的；记实的

346 : deadline
['dedlaɪn]
n. 截止期限，最后期限

347 : exam
[ɪg'zæm; eg-]
n. 考试；测验

348 : buddy
['bʌdɪ]
n. 伙伴，好朋友；密友；小男孩
vi. 做好朋友，交朋友
n. (Buddy)人名；(英)巴迪

349 : civic
['sɪvɪk]
adj. 市的；公民的，市民的

350 : patrol
[pə'trəʊl]
n. 巡逻；巡逻队；侦察队
vt. 巡逻；巡查
vi. 巡逻；巡查

351 : alleged
[ə'ledʒd]
v. 宣称（allege的过去式和过去分词）；断言
adj. 所谓的；声称的；被断言的

352 : spring
[sprɪŋ]
n. 春天；弹簧；泉水；活力；跳跃
adj. 春天的
vt. 使跳起；使爆炸；突然提出；使弹开
vi. 生长；涌出；跃出；裂开
n. (Spring)人名；(德)施普林；(英、芬、瑞典)斯普林

353 : prohibit
[prə(ʊ)'hɪbɪt]
vt. 阻止，禁止

354 : dynamics
[daɪ'næmɪks]
n. 动力学，力学

355 : equation
[ɪ'kweɪʒ(ə)n]
n. 方程式，等式；相等；[化学] 反应式

356 : inmate
['ɪnmeɪt]
n. (尤指)同院病人；同狱犯人；同被(收容所)收容者

357 : bull
[bʊl]
n. 公牛；看好股市者；粗壮如牛的人；胡说八道；印玺
adj. 大型的；公牛似的；雄性的
vt. 企图抬高证券价格；吓唬；强力实现
vi. 价格上涨；走运；猛推；吹牛
n. (Bull)人名；(英、葡、瑞典、芬、挪、德)布尔

358 : combined
[kəm'baɪnd]
v. 使结合；联合（combine的过去分词）
adj. 结合的；[数] 组合的

359 : slap
[slæp]
n. 掴；侮辱；掌击；拍打声
vt. 拍击；侮辱；掌击；掴…的耳光
vi. 掴；拍击
adv. 直接地；猛然地；恰好

360 : inventory
['ɪnv(ə)nt(ə)rɪ]
n. 存货，存货清单；详细目录；财产清册

361 : mate
[meɪt]
n. 助手，大副；配偶；同事；配对物
vt. 使配对；使一致；结伴
vi. 交配；成配偶；紧密配合
n. (Mate)人名；(日)蛏(姓)；(西、意、塞)马特；(波黑)马特；(罗、俄)马泰

362 : respect
[rɪ'spekt]
n. 尊敬，尊重；方面；敬意
vt. 尊敬，尊重；遵守

363 : conspiracy
[kən'spɪrəsɪ]
n. 阴谋；共谋；阴谋集团

364 : oversee
[əʊvə'siː]
vt. 监督；审查；俯瞰；偷看到，无意中看到

365 : cartoon
[kɑː'tuːn]
n. 卡通片，[电影] 动画片；连环漫画
vt. 为…画漫画
vi. 画漫画

366 : grief
[griːf]
n. 悲痛；忧伤；不幸

367 : bush
[bʊʃ]
n. 灌木；矮树丛
adj. 如灌木般长得低矮的；粗野的
vt. 以灌木装饰；使…精疲力竭
vi. 丛生；浓密地生长

368 : divorce
[dɪ'vɔːs]
n. 离婚；分离
vt. 使离婚，使分离；与…离婚
vi. 离婚

369 : scary
['skeərɪ]
adj. （事物）可怕的；恐怖的；吓人的；（人）提心吊胆的；引起惊慌的；胆小的

370 : shared
[ʃeəd]
n. 共享
v. 共享（share的过去式和过去分词）
adj. 共享的

371 : ranch
[rɑːn(t)ʃ]
n. 大农场；大牧场
vi. 经营牧场；在牧场工作
vt. 经营牧场；在牧场饲养…

372 : shallow
['ʃæləʊ]
n. [地理] 浅滩
adj. 浅的；肤浅的
vt. 使变浅
vi. 变浅
n. (Shallow)人名；(英)沙洛

373 : willingness
['wɪlɪŋnɪs]
n. 乐意；心甘情愿；自动自发

374 : agriculture
['ægrɪkʌltʃə]
n. 农业；农耕；农业生产；农艺，农学

375 : pump
[pʌmp]
n. 泵，抽水机；打气筒
vt. 打气；用抽水机抽…
vi. 抽水
n. (Pump)人名；(捷)蓬普；(英)庞普

376 : diplomatic
[dɪplə'mætɪk]
adj. 外交的；外交上的；老练的

377 : cart
[kɑːt]
n. 二轮运货马车
vt. 用车装载
vi. 驾运货马车；用运货车运送
n. (Cart)人名；(法)卡尔；(英、芬)卡特

378 : angel
['eɪndʒ(ə)l]
n. 天使；守护神；善人
vt. 出钱支持
n. (Angel)人名；(德、塞、俄、保、瑞典、挪)安格尔；(土)安盖尔；(法、葡)安热尔；(西)安赫尔；(英、罗)安杰尔

379 : input
['ɪnpʊt]
n. 投入；输入电路
vt. [自][电子] 输入；将…输入电脑

380 : associated
[ə'soʃɪetɪd]
v. 联系（associate的过去式和过去分词）
adj. 关联的；联合的

381 : practitioner
[præk'tɪʃ(ə)nə]
n. 开业者，从业者，执业医生

382 : specialize
['speʃəlaiz]
vi. 专门从事；详细说明；特化
vt. 使专门化；使适应特殊情况；详细说明

383 : softly
['sɔftli]
adv. 温柔地；柔和地；柔软地；静静地

384 : catch
[kætʃ]
n. 捕捉；捕获物；窗钩
vt. 赶上；抓住；感染；了解
vi. 赶上；抓住

385 : optimistic
[ɒptɪ'mɪstɪk]
adj. 乐观的；乐观主义的

386 : romance
[rə(ʊ)'mæns; 'rəʊmæns]
n. 传奇；浪漫史；风流韵事；冒险故事
vi. 虚构；渲染；写传奇
n. (Romance)人名；(西)罗曼塞

387 : exotic
[ɪg'zɒtɪk; eg-]
adj. 异国的；外来的；异国情调的

388 : photography
[fə'tɒgrəfɪ]
n. 摄影；摄影术

389 : lane
[leɪn]
n. 小巷；[航][水运] 航线；车道；罚球区
n. (Lane)人名；(英、俄)莱恩；(老)兰；(德、法、意、葡、塞、瑞典)拉内

390 : elder
['eldə]
n. 老人；长辈；年长者；父辈
adj. 年长的；年龄较大的；资格老的
n. (Elder)人名；(英、德、法、土、葡)埃尔德

391 : realistic
[rɪə'lɪstɪk]
adj. 现实的；现实主义的；逼真的；实在论的

392 : cooperate
[kəʊ'ɒpəreɪt]
vi. 合作，配合；协力

393 : collector
[kə'lektə]
n. 收藏家；[电子] 集电极；收税员；征收者

394 : cab
[kæb]
n. 驾驶室；出租汽车；出租马车
vi. 乘出租马车（或汽车）

395 : precious
['preʃəs]
adj. 宝贵的；珍贵的；矫揉造作的
n. (Precious)人名；(英)普雷舍斯，普雷舍丝(女名)

396 : accent
['æks(ə)nt; -sent]
n. 口音；重音；强调；特点；重音符号
vt. 强调；重读；带…口音讲话

397 : outstanding
[aʊt'stændɪŋ]
n. 未偿贷款
adj. 杰出的；显著的；未解决的；未偿付的

398 : ancestor
['ænsestə]
n. 始祖，祖先；被继承人

399 : popularity
[pɒpjʊ'lærətɪ]
n. 普及，流行；名气；受大众欢迎

400 : unite
[juː'naɪt]
vi. 团结；联合；混合
vt. 使…混合；使…联合；使…团结

401 : clip
[klɪp]
vi. 剪；修剪；剪下报刊上的文章（或新闻、图片等）；迅速行动；用别针别在某物上，用夹子夹在某物上
n. （塑料或金属的）夹子；回纹针；修剪；剪报
vt. 剪；剪掉；缩短；给…剪毛（或发）用别针别在某物上，用夹子夹在某物上

402 : chin
[tʃɪn]
n. 下巴；聊天；引体向上动作
vt. 用下巴夹住；与…聊天；在单杠上作引体向上动作
vi. 闲谈；作引体向上动作
n. (Chin)人名；(泰)真；(柬)金；(越)九；(西)钦

403 : trace
[treɪs]
n. 痕迹，踪迹；微量；[仪] 迹线；缰绳
vt. 追踪，查探；描绘；回溯
vi. 追溯；沿路走

404 : nest
[nest]
n. 巢，窝；安乐窝；温床
vt. 筑巢；嵌套
vi. 筑巢；找鸟巢
n. (Nest)人名；(德)内丝特；(英)内丝特(女子教名 Agnes 威尔士语的昵称)

405 : extended
[ɪk'stendɪd; ek-]
v. 延长；扩充（extend的过去分词）
adj. 延伸的；扩大的；长期的；广大的

406 : tuck
[tʌk]
n. 食物；船尾突出部；缝摺；抱膝式跳水；活力；鼓声
vt. 卷起；挤进；用某物舒适地裹住；使有褶裥；收拢；大口吃；使隐藏
vi. 缝褶裥；缩拢；舒服地裹在里面；大口吃
n. (Tuck)人名；(东南亚国家华语)德；(英)塔克

407 : instantly
['ɪnst(ə)ntlɪ]
conj. 一…就…
adv. 立即地；马上地；即刻地

408 : representative
[reprɪ'zentətɪv]
n. 代表；典型；众议员
adj. 典型的，有代表性的；代议制的

409 : dilemma
[dɪ'lemə; daɪ-]
n. 困境；进退两难；两刀论法

410 : wolf
[wʊlf]
n. 狼；色狼；残忍贪婪之人
vt. 大吃；狼吞虎咽地吃
n. (Wolf)人名；(以、捷、芬、瑞典、德、匈、法、罗、荷、英)沃尔夫

411 : whoever
[huː'evə]
pron. 无论谁；任何人
n. 《爱谁谁》（电影名）

412 : circuit
['sɜːkɪt]
n. [电子] 电路，回路；巡回；一圈；环道
vt. 绕回…环行
vi. 环行

413 : scan
[skæn]
n. 扫描；浏览；审视；细看
vt. 扫描；浏览；细看；详细调查；标出格律
vi. 扫描；扫掠

414 : descend
[dɪ'send]
vi. 下降；下去；下来；遗传；屈尊
vt. 下去；沿…向下

415 : racism
['reɪsɪz(ə)m]
n. 种族主义，种族歧视；人种偏见

416 : secular
['sekjʊlə]
n. 修道院外的教士，(对宗教家而言的) 俗人
adj. 世俗的；长期的；现世的；不朽的

417 : sword
[sɔːd]
n. 刀，剑；武力，战争
n. (Sword)人名；(英)索德

418 : equip
[ɪ'kwɪp]
vt. 装备，配备

419 : flash
[flæʃ]
n. 闪光，闪现；一瞬间
adj. 闪光的，火速的
vt. 使闪光；反射
vi. 闪光，闪现；反射
n. (Flash)人名；(西)弗拉什

420 : Arab
['ærəb]
n. 阿拉伯人；阿拉伯马
adj. 阿拉伯的

421 : sacrifice
['sækrɪfaɪs]
n. 牺牲；祭品；供奉
vt. 牺牲；献祭；亏本出售
vi. 献祭；奉献

422 : toxic
['tɒksɪk]
adj. 有毒的；中毒的

423 : intimate
['ɪntɪmət]
n. 知己；至交
adj. 亲密的；私人的；精通的；有性关系的
vt. 暗示；通知；宣布

424 : prevention
[prɪ'venʃn]
n. 预防；阻止；妨碍

425 : gathering
['gæð(ə)rɪŋ]
n. 聚集；集会；收款
v. 聚集（gather的ing形式）

426 : loyalty
['lɒɪəltɪ]
n. 忠诚；忠心；忠实；忠于…感情

427 : exchange
[ɪks'tʃeɪndʒ; eks-]
n. 交换；交流；交易所；兑换
vt. 交换；交易；兑换
vi. 交换；交易；兑换

428 : grasp
[grɑːsp]
n. 抓住；理解；控制
vi. 抓
vt. 抓住；领会

429 : fascinating
['fæsɪneɪtɪŋ]
adj. 迷人的；吸引人的；使人神魂颠倒的
v. 使…着迷；使…陶醉（fascinate的ing形式）

430 : productive
[prə'dʌktɪv]
adj. 能生产的；生产的，生产性的；多产的；富有成效的

431 : tribal
['traɪb(ə)l]
adj. 部落的；种族的
n. (Tribal)人名；(法)特里巴尔

432 : coastal
['kəʊstl]
adj. 沿海的；海岸的

433 : boil
[bɒɪl]
n. 沸腾，煮沸；疖子
vt. 煮沸，烧开；使…激动；使…蒸发
vi. 煮沸，沸腾；激动，激昂
n. (Boil)人名；(俄)博伊尔

434 : o''clock
None
None

435 : bubble
['bʌb(ə)l]
n. 气泡，泡沫，泡状物；透明圆形罩，圆形顶
vt. 使冒泡；滔滔不绝地说
vi. 沸腾，冒泡；发出气泡声

436 : reserve
[rɪ'zɜːv]
n. 储备，储存；自然保护区；预备队；缄默；[金融] 储备金
vt. 储备；保留；预约
vi. 预订
n. (Reserve)人名；(法)勒塞尔夫

437 : coordinator
[kəʊ'ɔ:dɪneɪtə]
n. 协调者；[自] 协调器；同等的人或物

438 : position
[pə'zɪʃ(ə)n]
n. 位置，方位；职位，工作；姿态；站位
vt. 安置；把……放在适当位置

439 : collaboration
[kəlæbə'reɪʃn]
n. 合作；勾结；通敌

440 : assembly
[ə'semblɪ]
n. 装配；集会，集合

441 : secure
[sɪ'kjʊə; sɪ'kjɔː]
vt. 保护；弄到；招致；缚住
adj. 安全的；无虑的；有把握的；稳当的
vi. 获得安全；船抛锚；停止工作

442 : switch
[swɪtʃ]
n. 开关；转换；鞭子
vi. 转换；抽打；换防
vt. 转换；用鞭子等抽打

443 : escape
[ɪ'skeɪp; e-]
n. 逃跑；逃亡；逃走；逃跑工具或方法；野生种；泄漏
vi. 逃脱；避开；溜走；（气体，液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉地）由…发出
vt. 逃避，避开，避免；被忘掉；被忽视

444 : casual
['kæʒjʊəl; -zj-]
n. 便装；临时工人；待命士兵
adj. 随便的；非正式的；临时的；偶然的

445 : command
[kə'mɑːnd]
n. 指挥，控制；命令；司令部
vt. 命令，指挥；控制；远望
vi. 命令，指挥；控制
n. (Command)人名；(法)科芒

446 : tide
[taɪd]
n. 趋势，潮流；潮汐
vt. 随潮漂流

447 : rent
[rent]
n. 租金
vt. 出租；租用；租借
vi. 租；出租
n. (Rent)人名；(瑞典)伦特

448 : annually
['ænjʊəlɪ; 'ænjʊlɪ]
adv. 每年；一年一次

449 : opposed
[ə'pəʊzd]
v. 反对（oppose的过去分词）；使对立
adj. 相反的；敌对的

450 : silk
[sɪlk]
n. 丝绸；蚕丝；丝织物
adj. 丝的；丝绸的；丝制的
vi. （玉米）处于长须的阶段中
n. (Silk)人名；(英、瑞典)西尔克

451 : readily
['redɪlɪ]
adv. 容易地；乐意地；无困难地

452 : concede
[kən'siːd]
vi. 让步
vt. 承认；退让；给予，容许

453 : post
[pəʊst]
n. 岗位；邮件；标杆
vt. 张贴；公布；邮递；布置
vi. 快速行进
n. (Post)人名；(英、西、捷、瑞典、荷)波斯特

454 : progressive
[prə'gresɪv]
n. 改革论者；进步分子
adj. 进步的；先进的

455 : refrigerator
[rɪ'frɪdʒəreɪtə]
n. 冰箱，冷藏库

456 : tackle
['tæk(ə)l]
n. 滑车；装备；用具；扭倒
vi. 扭倒；拦截抢球
vt. 处理；抓住；固定；与…交涉

457 : quest
[kwest]
n. 追求；寻找
vt. 探索
vi. 追求；寻找
n. (Quest)人名；(德)奎斯特

458 : verbal
['vɜːb(ə)l]
n. 动词的非谓语形式
adj. 口头的；言语的；动词的；照字面的

459 : mechanic
[mɪ'kænɪk]
n. 技工，机修工
adj. 手工的
n. (Mechanic)人名；(英)梅凯尼克

460 : Cuban
['kju:bən]
n. 古巴人
adj. 古巴的；古巴人的

461 : bug
[bʌg]
n. 臭虫，小虫；故障；窃听器
vt. 烦扰，打扰；装窃听器
vi. 装置窃听器；打扰

462 : bloody
['blʌdɪ]
adj. 血腥的；非常的；嗜杀的，残忍的；血色的
vt. 使流血
adv. 很

463 : broker
['brəʊkə]
n. 经纪人，掮客
vt. 以中间人等身分安排...
vi. 作为权力经纪人进行谈判
n. (Broker)人名；(英)布罗克；(俄)布罗克尔

464 : steam
[stiːm]
n. 蒸汽；精力
adj. 蒸汽的
vt. 蒸，散发；用蒸汽处理
vi. 蒸，冒水汽

465 : ruin
['ruːɪn]
n. 废墟；毁坏；灭亡
vt. 毁灭；使破产
vi. 破产；堕落；被毁灭
n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安

466 : functional
['fʌŋ(k)ʃ(ə)n(ə)l]
adj. 功能的

467 : rack
[ræk]
n. [机] 齿条；行李架；拷问台
vt. 折磨；榨取
vi. 变形；随风飘；小步跑
n. (Rack)人名；(法、德、意、匈)拉克

468 : heat
[hiːt]
n. 高温；压力；热度；热烈
vt. 使激动；把…加热

469 : fool
[fuːl]
n. 傻瓜；愚人；受骗者
vt. 欺骗，愚弄
adj. 傻的
vi. 欺骗；开玩笑；戏弄

470 : drawer
[drɔː]
n. 抽屉；开票人；出票人；起草者；酒馆侍
n. n.（德）德拉韦尔（人名）

471 : silly
['sɪlɪ]
n. 傻瓜
adj. 愚蠢的
n. (Silly)人名；(匈)希伊；(法)西利

472 : skull
[skʌl]
n. 头盖骨，脑壳

473 : please
[pliːz]
int. 请（礼貌用语）
vt. 使喜欢；使高兴，使满意
vi. 讨人喜欢；令人高兴

474 : terrific
[tə'rɪfɪk]
adj. 极好的；极其的，非常的；可怕的

475 : divine
[dɪ'vaɪn]
n. 牧师；神学家
adj. 神圣的；非凡的；天赐的；极好的
vt. 占卜；预言；用占卜勘探
vi. 占卜；预言；使用占卜勘探矿
n. (Divine)人名；(英)迪万

476 : genius
['dʒiːnɪəs]
n. 天才，天赋；精神

477 : symbolic
[sɪm'bɒlɪk]
adj. 象征的；符号的；使用符号的

478 : sink
[sɪŋk]
n. 水槽；洗涤槽；污水坑
vi. 下沉；消沉；渗透
vt. 使下沉；挖掘；使低落
n. (Sink)人名；(英、瑞典)辛克

479 : trap
[træp]
n. 陷阱；圈套；[建] 存水弯
vt. 诱捕；使…受限制；使…陷入困境
vi. 设陷阱
n. (Trap)人名；(英)特拉普

480 : disappointed
[dɪsə'pɒɪntɪd]
adj. 失望的，沮丧的；受挫折的

481 : talented
['tæləntɪd]
adj. 有才能的；多才的

482 : output
['aʊtpʊt]
n. 输出，输出量；产量；出产
vt. 输出

483 : chop
[tʃɒp]
n. 砍；排骨；商标；削球
(俚)丑人
vt. 剁碎；砍
n. (Chop)人名；(德)肖普

484 : senior
['siːnɪə; 'siːnjə]
n. 上司；较年长者；毕业班学生
adj. 高级的；年长的；地位较高的；年资较深的，资格较老的
n. (Senior)人名；(英)西尼尔

485 : calm
[kɑːm]
n. 风平浪静
adj. 静的，平静的；沉着的
vt. 使平静；使镇定
vi. 平静下来；镇定下来
n. (Calm)人名；(法、德)卡尔姆

486 : ruling
['ruːlɪŋ]
n. 统治，支配；裁定
adj. 统治的；主要的；支配的；流行的，普遍的

487 : undertake
[ʌndə'teɪk]
vt. 承担，保证；从事；同意；试图

488 : ass
[æs]
n. 屁股；驴子；蠢人
n. (Ass)人名；(俄)阿斯

489 : afterward
['ɑːftəwəd]
adv. 以后，后来

490 : regulatory
['reɡjulətəri]
adj. 管理的；控制的；调整的

491 : lately
['leɪtlɪ]
adv. 近来，不久前

492 : monument
['mɒnjʊm(ə)nt]
n. 纪念碑；历史遗迹；不朽的作品
vt. 为…树碑

493 : merchant
['mɜːtʃ(ə)nt]
n. 商人，批发商；店主
adj. 商业的，商人的
n. (Merchant)人名；(英)麦钱特

494 : steep
[stiːp]
n. 峭壁；浸渍
adj. 陡峭的；不合理的；夸大的；急剧升降的
vt. 泡；浸；使…充满
vi. 泡；沉浸

495 : addition
[ə'dɪʃ(ə)n]
n. 添加；[数] 加法；增加物

496 : casualty
['kæʒjʊəltɪ; -zj-]
n. 意外事故；伤亡人员；急诊室

497 : shock
[ʃɒk]
n. 休克；震惊；震动；打击；禾束堆
adj. 浓密的；蓬乱的
vt. 使休克；使震惊；使震动；使受电击；把…堆成禾束堆
vi. 感到震惊；受到震动；堆成禾束堆
n. (Shock)人名；(英)肖克

498 : starter
['stɑːtə]
n. 起动机；发令员；第一道菜；发射装置；发起者；参加比赛者，上场队员

499 : costume
['kɒstjuːm]
n. 服装，装束；戏装，剧装
vt. 给…穿上服装

500 : haul
[hɔːl]
n. 拖，拉；用力拖拉；努力得到的结果；捕获物；一网捕获的鱼量；拖运距离
vt. 拖运；拖拉
vi. 拖，拉；改变主意；改变方向
n. (Haul)人名；(德)豪尔