1 : sympathy
['sɪmpəθɪ]
n. 同情；慰问；赞同

2 : well-known
[,wel'nəʊn]
adj. 著名的；众所周知的；清楚明白的

3 : soap
[səʊp]
n. 肥皂
vt. 将肥皂涂在……上；对……拍马屁（俚语）
vi. 用肥皂擦洗

4 : rival
['raɪvl]
n. 对手；竞争者
adj. 竞争的
vt. 与…竞争；比得上某人
vi. 竞争
n. (Rival)人名；(英、法、西)里瓦尔

5 : aesthetic
[iːs'θetɪk; es-]
adj. 美的；美学的；审美的，具有审美趣味的

6 : instructional
[ɪn'strʌkʃənəl]
adj. 教学的；指导的，教育的

7 : sock
[sɒk]
vt. 重击；给……穿袜
n. 短袜；一击
adv. 正着地；不偏不倚地
adj. 非常成功的
n. (Sock)人名；(德)佐克

8 : interact
[ɪntər'ækt]
n. 幕间剧；幕间休息
vt. 互相影响；互相作用
vi. 互相影响；互相作用

9 : casino
[kə'siːnəʊ]
n. 俱乐部，赌场；娱乐场
n. (Casino)人名；(西、法)卡西诺

10 : scramble
['skræmb(ə)l]
n. 抢夺，争夺；混乱，混乱的一团；爬行，攀登
vi. 爬行，攀登；不规则地生长；仓促行动
vt. 攀登；使混杂，仓促凑成；扰乱

11 : near
[nɪə]
prep. 靠近；近似于
adj. 近的；亲近的；近似的
adv. 近；接近

12 : dam
[dæm]
n. [水利] 水坝；障碍
v. 控制；筑坝
n. (Dam)人名；(英、法、丹、德、瑞典)达姆；(老)丹

13 : comprise
[kəm'praɪz]
vt. 包含；由…组成

14 : sensation
[sen'seɪʃ(ə)n]
n. 感觉；轰动；感动

15 : waist
[weɪst]
n. 腰，腰部

16 : pulse
[pʌls]
n. [电子] 脉冲；脉搏
vt. 使跳动
vi. 跳动，脉跳

17 : creativity
[,kriːeɪ'tɪvɪtɪ]
n. 创造力；创造性

18 : alike
[ə'laɪk]
adj. 相似的；相同的
adv. 以同样的方式；类似于

19 : shed
[ʃed]
n. 小屋，棚；分水岭
vt. 流出；摆脱；散发；倾吐
vi. 流出；脱落；散布

20 : expected
[ɪk'spektɪd]
v. 预期；盼望（expect的过去分词）
adj. 预期的；预料的

21 : royal
['rɒɪəl]
n. 王室；王室成员
adj. 皇家的；盛大的；女王的；高贵的；第一流的

22 : persist
[pə'sɪst]
vi. 存留，坚持；持续，固执
vt. 坚持说，反复说

23 : fixed
[fɪkst]
adj. 固执的；<美口>处境...的；准备好的；确定的

24 : legislature
['ledʒɪslətʃə]
n. 立法机关；立法机构

25 : sexy
['seksɪ]
adj. 性感的；迷人的；色情的

26 : dried
[draɪd]
v. 使干（原形是dry）
adj. 干燥的；弄干了的

27 : dough
[dəʊ]
n. 生面团；金钱

28 : touchdown
['tʌtʃdaʊn]
n. 着陆，降落；触地；触地得分

29 : backyard
[bæk'jɑːd]
n. 后院；后庭

30 : cliff
[klɪf]
n. 悬崖；绝壁
n. (Cliff)人名；(英)克利夫

31 : accomplishment
[ə'kʌmplɪʃm(ə)nt; ə'kɒm-]
n. 成就；完成；技艺，技能

32 : experienced
[ɪk'spɪərɪənst; ek-]
adj. 老练的，熟练的；富有经验的

33 : breeze
[briːz]
n. 微风；轻而易举的事；煤屑；焦炭渣；小风波
vi. 吹微风；逃走
n. (Breeze)人名；(法)布雷兹

34 : reportedly
[rɪ'pɔːtɪdlɪ]
adv. 据报道；据传闻

35 : eleven
[ɪ'lev(ə)n]
num. 十一；十一个
n. 十一；十一个
adj. 十一的；十一个的

36 : workplace
['wɜːkpleɪs]
n. 工作场所；车间

37 : cute
[kjuːt]
adj. 可爱的；漂亮的；聪明的，伶俐的

38 : statistical
[stə'tɪstɪk(ə)l]
adj. 统计的；统计学的

39 : anonymous
[ə'nɒnɪməs]
adj. 匿名的，无名的；无个性特征的

40 : rolling
['rəʊlɪŋ]
n. 旋转；动摇；轰响
adj. 旋转的；起伏的；波动的

41 : lion
['laɪən]
n. 狮子；名人；勇猛的人；社交场合的名流
n. (Lion)人名；(西、葡)利昂；(德、法、意、捷、瑞典)利翁；(英)莱昂

42 : decorate
['dekəreɪt]
vt. 装饰；布置；授勋给
vi. 装饰；布置

43 : stay
[steɪ]
n. 逗留；停止；支柱
vi. 停留；坚持；暂住；停下
vt. 坚持；暂住；抑制

44 : appreciation
[əpriːʃɪ'eɪʃ(ə)n; -sɪ-]
n. 欣赏，鉴别；增值；感谢

45 : foster
['fɒstə]
vt. 培养；养育，抚育；抱（希望等）
adj. 收养的，养育的
n. (Foster)人名；(英、捷、意、葡、法、德、俄、西)福斯特

46 : partially
['pɑːʃ(ə)lɪ]
adv. 部分地；偏袒地

47 : insert
[ɪn'sɜːt]
n. 插入物
vt. 插入；嵌入

48 : midst
[mɪdst]
n. 当中，中间
prep. 在…中间（等于amidst）

49 : spoon
[spuːn]
n. 匙，勺子；一杓的量
vt. 用匙舀；使成匙状
vi. 轻轻向上击

50 : fever
['fiːvə]
n. 发烧，发热；狂热
vt. 使发烧；使狂热；使患热病
vi. 发烧；狂热；患热病

51 : helmet
['helmɪt]
n. 钢盔，头盔
n. (Helmet)人名；(德)黑尔梅特

52 : underlying
[ʌndə'laɪɪŋ]
adj. 潜在的；根本的；在下面的；优先的
v. 放在…的下面；为…的基础；优先于（underlie的ing形式）

53 : flexibility
[,fleksɪ'bɪlɪtɪ]
n. 灵活性；弹性；适应性

54 : spell
[spel]
n. 符咒；一段时间；魅力
vi. 拼字；轮替
vt. 拼，拼写；意味着；招致；拼成；迷住；轮值
n. (Spell)人名；(英)斯佩尔

55 : stove
[stəʊv]
n. 火炉；窑；温室
vt. 用火炉烤
n. (Stove)人名；(瑞典)斯托韦

56 : punch
[pʌn(t)ʃ]
n. 冲压机；打洞器；钻孔机
vt. 开洞；以拳重击
vi. 用拳猛击
n. (Punch)人名；(马来)蓬芝；(英)庞奇

57 : momentum
[mə'mentəm]
n. 势头；[物] 动量；动力；冲力

58 : organism
['ɔːg(ə)nɪz(ə)m]
n. 有机体；生物体；微生物

59 : liquid
['lɪkwɪd]
n. 液体，流体；流音
adj. 液体的；清澈的；明亮的；易变的

60 : panic
['pænɪk]
n. 恐慌，惊慌；大恐慌
adj. 恐慌的；没有理由的
vt. 使恐慌
vi. 十分惊慌
n. (Panic)人名；(罗)帕尼克

61 : rabbit
['ræbɪt]
n. 兔子，野兔
vt. 让…见鬼去吧
vi. 猎兔

62 : equivalent
[ɪ'kwɪv(ə)l(ə)nt]
n. 等价物，相等物
adj. 等价的，相等的；同意义的

63 : elephant
['elɪf(ə)nt]
n. 象；大号图画纸

64 : shove
[ʃʌv]
n. 推；挤
vt. 挤；强使；撞；猛推
n. (Shove)人名；(英)肖夫

65 : tolerate
['tɒləreɪt]
vt. 忍受；默许；宽恕

66 : conservation
[kɒnsə'veɪʃ(ə)n]
n. 保存，保持；保护

67 : accessible
[ək'sesɪb(ə)l]
adj. 易接近的；可进入的；可理解的

68 : actively
['æktivli]
adv. 积极地；活跃地

69 : donation
[də(ʊ)'neɪʃ(ə)n]
n. 捐款，捐赠物；捐赠

70 : ambition
[æm'bɪʃ(ə)n]
n. 野心，雄心；抱负，志向
vt. 追求；有…野心

71 : mentally
['ment(ə)lɪ]
adv. 精神上，智力上；心理上

72 : pin
[pɪn]
n. 大头针，别针，针；栓；琐碎物
vt. 钉住；压住；将……用针别住

73 : sibling
['sɪblɪŋ]
n. 兄弟姊妹；民族成员

74 : metropolitan
[metrə'pɒlɪt(ə)n]
n. 大城市人；大主教；宗主国的公民
adj. 大都市的；大主教辖区的；宗主国的

75 : minimal
['mɪnɪm(ə)l]
adj. 最低的；最小限度的

76 : fortunately
[ˈfɔːtʃənətli]
adv. 幸运地

77 : encouraging
[eŋ'kʌrɪdʒɪŋ]
v. 鼓励，支持（encourage的ing形式）
adj. 令人鼓舞的；鼓励的，奖励的

78 : associate
[ə'səʊʃɪeɪt; -sɪeɪt]
n. 同事，伙伴；关联的事物
adj. 副的；联合的
vt. 联想；使联合；使发生联系
vi. 交往；结交

79 : seat
[siːt]
n. 座位；所在地；职位
vt. 使…坐下；可容纳…的；使就职

80 : supplier
[sə'plaɪə]
n. 供应厂商，供应国；供应者

81 : bureau
['bjʊərəʊ]
n. 局，处；衣柜；办公桌
n. (Bureau)人名；(法)比罗

82 : cheat
[tʃiːt]
n. 欺骗，作弊；骗子
vt. 欺骗；骗取
vi. 欺骗；作弊

83 : charter
['tʃɑːtə]
n. 宪章；执照；特许状
vt. 特许；包租；发给特许执照
n. (Charter)人名；(法)沙尔泰；(英)查特

84 : short-term
[,ʃɔ:t'tɜ:m]
adj. 短期的

85 : sort
[sɔːt]
n. 种类；方式；品质
vt. 将…分类；将…排序；挑选出某物
vi. 分类；协调；交往

86 : harm
[hɑːm]
n. 伤害；损害
vt. 伤害；危害；损害
n. (Harm)人名；(德)哈尔姆

87 : minimum
['mɪnɪməm]
n. 最小值；最低限度；最小化；最小量
adj. 最小的；最低的

88 : consequently
['kɒnsɪkw(ə)ntlɪ]
adv. 因此；结果；所以

89 : influential
[,ɪnflʊ'enʃ(ə)l]
adj. 有影响的；有势力的
n. 有影响力的人物

90 : surrounding
[sə'raʊndɪŋ]
n. 环境，周围的事物
adj. 周围的，附近的

91 : franchise
['fræn(t)ʃaɪz]
n. 特权；公民权；经销权；管辖权
vt. 给…以特许（或特权）；赋予公民权

92 : tumor
['tju:mə(r)]
n. 肿瘤；肿块；赘生物

93 : irony
['aɪrənɪ]
n. 讽刺；反语；具有讽刺意味的事
adj. 铁的；似铁的

94 : upstairs
[ʌp'steəz]
n. 楼上
adj. 楼上的
adv. 在楼上，向楼上；上楼；往楼上

95 : fisherman
['fɪʃəmən]
n. 渔夫；渔人

96 : earthquake
['ɜːθkweɪk]
n. 地震；大动荡

97 : alley
['ælɪ]
n. 小巷；小路；小径
n. (Alley)人名；(英)阿利

98 : dessert
[dɪ'zɜːt]
n. 餐后甜点；甜点心
n. (Dessert)人名；(法)德塞尔

99 : cocaine
[kə(ʊ)'keɪn]
n. [药] 可卡因

100 : cast
[kɑːst]
n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物
vt. 投，抛；计算；浇铸；投射（光、影、视线等）
vi. 投，抛垂钓鱼钩；计算，把几个数字加起来
n. (Cast)人名；(法)卡斯特

101 : hockey
['hɒkɪ]
n. 曲棍球；冰球
n. (Hockey)人名；(英)霍基

102 : crush
[krʌʃ]
n. 粉碎；迷恋；压榨；拥挤的人群
vt. 压碎；弄皱，变形；使…挤入
vi. 挤；被压碎

103 : icon
['aɪkɒn; -k(ə)n]
n. 图标；偶像；肖像，画像；圣像

104 : consent
[kən'sent]
n. 同意；（意见等的）一致；赞成
vi. 同意；赞成；答应
n. (Consent)人名；(法)孔桑

105 : illusion
[ɪ'l(j)uːʒ(ə)n]
n. 幻觉，错觉；错误的观念或信仰

106 : exploit
[ɪk'splɒɪt; ek-]
n. 勋绩；功绩
vt. 开发，开拓；剥削；开采

107 : entrepreneur
[,ɒntrəprə'nɜː]
n. 企业家；承包人；主办者

108 : charge
[tʃɑːdʒ]
n. 费用；电荷；掌管；控告；命令；负载
vt. 使充电；使承担；指责；装载；对…索费；向…冲去
vi. 充电；控告；索价；向前冲；记在账上
n. (Charge)人名；(法)沙尔热；(英)查奇

109 : pro
[prəʊ]
n. 赞成者；赞成的意见
prep. 赞成
adv. 赞成地
n. (Pro)人名；(意)普罗

110 : cord
[kɔːd]
n. 绳索；束缚
vt. 用绳子捆绑
n. (Cord)人名；(法)科尔；(英)科德

111 : costly
['kɒs(t)lɪ]
adj. 昂贵的；代价高的
n. (Costly)人名；(英)科斯特利

112 : grandchild
['græn(d)tʃaɪld]
n. 孙子；孙女；外孙；外孙女

113 : booth
[buːð; buːθ]
n. 货摊；公用电话亭
n. (Booth)人名；(英)布思；(德、瑞典)博特

114 : ambitious
[æm'bɪʃəs]
adj. 野心勃勃的；有雄心的；热望的；炫耀的

115 : syndrome
['sɪndrəʊm]
n. [临床] 综合征；综合症状；并发症状；校验子；并发位
n. (Syndrome)人名；(英)辛德罗姆

116 : utilize
['ju:tilaiz]
vt. 利用

117 : placement
['pleɪsmənt]
n. 布置；定位球；人员配置

118 : reminder
[rɪ'maɪndə]
n. 暗示；提醒的人/物；催单

119 : diary
['daɪərɪ]
n. 日志，日记；日记簿

120 : translation
[træns'leɪʃ(ə)n; trɑːns-; -nz-]
n. 翻译；译文；转化；调任

121 : upset
[ʌp'set]
n. 混乱；翻倒
adj. 心烦的；混乱的；弄翻的
vt. 使心烦；颠覆；扰乱
vi. 翻倒

122 : presumably
[prɪ'zjuːməblɪ]
adv. 大概；推测起来；可假定

123 : uncertain
[ʌn'sɜːt(ə)n; -tɪn]
adj. 无常的；含糊的；靠不住的；迟疑不决的

124 : correctly
[kə'rek(t)lɪ]
adv. 正确地；得体地

125 : gut
[gʌt]
n. 内脏；肠子；剧情；胆量；海峡；勇气；直觉；肠
vt. 取出内脏；摧毁（建筑物等）的内部
adj. 简单的；本质的，根本的；本能的，直觉的
n. （德、俄、意、葡、塞、捷、匈、瑞典）古特（人名）；（英）格特（人名）

126 : access
['ækses]
n. 进入；使用权；通路
vt. 使用；存取；接近

127 : Christianity
[,kristi'ænəti]
n. 基督教；基督教精神，基督教教义

128 : purse
[pɜːs]
n. (女士)手提袋；(国家、家庭、团体等的) 财力

129 : bicycle
['baɪsɪkl]
n. 自行车
vt. 骑自行车运送
vi. 骑脚踏车

130 : heal
[hiːl]
vt. 治愈，痊愈；和解
vi. 痊愈
n. (Heal)人名；(英)希尔

131 : jump
[dʒʌmp]
n. 跳跃；暴涨；惊跳
vi. 跳跃；暴涨；猛增
vt. 跳跃；使跳跃；跳过；突升
n. (Jump)人名；(英)江普

132 : pork
[pɔːk]
n. 猪肉
vt. 与女子性交
n. (Pork)人名；(俄)波尔克

133 : known
[nəʊn]
v. 知道（know的过去分词）
adj. 已知的；知名的；大家知道的

134 : passing
['pɑːsɪŋ]
n. 经过；及格；流逝；去世
v. 通过；及格；许可；传送（pass的ing形式）
adj. 经过的；目前的；及格的；短暂的
adv. 非常
n. (Passing)人名；(德)帕辛

135 : filter
['fɪltə]
n. 滤波器；[化工] 过滤器；筛选；滤光器
vt. 过滤；渗透；用过滤法除去
vi. 滤过；渗入；慢慢传开
n. (Filter)人名；(德)菲尔特

136 : dissolve
[dɪ'zɒlv]
n. 叠化画面；画面的溶暗
vt. 使溶解；使分解；使液化
vi. 溶解；解散；消失

137 : object
['ɒbdʒɪkt; -dʒekt]
n. 目标；物体；客体；宾语
vt. 提出…作为反对的理由
vi. 反对；拒绝

138 : isolation
[aɪsə'leɪʃ(ə)n]
n. 隔离；孤立；[电] 绝缘；[化学] 离析

139 : coin
[kɒɪn]
n. 硬币，钱币
vt. 铸造（货币）；杜撰，创造
n. (Coin)人名；(西、意)科因；(法)库安

140 : commissioner
[kə'mɪʃ(ə)nə]
n. 理事；委员；行政长官；总裁

141 : incredibly
[ɪn'kredɪblɪ]
adv. 难以置信地；非常地

142 : gross
[grəʊs]
n. 总额，总数
adj. 总共的；粗野的；恶劣的；显而易见的
vt. 总共收入
n. (Gross)人名；(英、法、德、意、葡、西、俄、芬、罗、捷、匈)格罗斯

143 : outfit
['aʊtfɪt]
n. 机构；用具；全套装备
vt. 配备；供应
vi. 得到装备

144 : patent
['pæt(ə)nt; 'peɪt(ə)nt]
n. 专利权；执照；专利品
adj. 专利的；新奇的；显然的
vt. 授予专利；取得…的专利权

145 : unprecedented
[ʌn'presɪdentɪd]
adj. 空前的；无前例的

146 : banker
['bæŋkə]
n. 银行家；银行业者；掘土工
n. (Banker)人名；(英、塞)班克

147 : interfere
[ɪntə'fɪə]
vi. 干涉；妨碍；打扰
vt. 冲突；介入

148 : frontier
['frʌntɪə; frʌn'tɪə]
n. 前沿；边界；国境
adj. 边界的；开拓的
n. (Frontier)人名；(法)弗龙捷

149 : beast
[biːst]
n. 野兽；畜生，人面兽心的人

150 : columnist
['kɒləm(n)ɪst]
n. 专栏作家

151 : oak
[əʊk]
n. 橡树；橡木色；橡木家具
adj. 栎树的；栎木制的
n. (Oak)人名；(英)奥克

152 : quote
[kwəʊt]
n. 引用
vi. 报价；引用；引证
vt. 报价；引述；举证

153 : spray
[spreɪ]
n. 喷雾；喷雾器；水沫
vt. 喷射
vi. 喷
n. (Spray)人名；(英)斯普雷

154 : disclose
[dɪs'kləʊz]
vt. 公开；揭露

155 : texture
['tekstʃə]
n. 质地；纹理；结构；本质，实质

156 : counter
['kaʊntə]
n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码
vi. 逆向移动，对着干；反驳
adj. 相反的
vt. 反击，还击；反向移动，对着干；反驳，回答
adv. 反方向地；背道而驰地

157 : damn
[dæm]
n. 一点；诅咒
vt. 谴责；罚…下地狱
adj. 可恶的
adv. 非常
vi. 谴责
int. 讨厌

158 : shy
[ʃaɪ]
n. 投掷；惊跳
adj. 害羞的；畏缩的，胆怯的
vi. 投；畏缩；惊退；厌恶
vt. 投；乱掷
n. (Shy)人名；(英)夏伊

159 : preliminary
[prɪ'lɪmɪn(ə)rɪ]
n. 准备；预赛；初步措施
adj. 初步的；开始的；预备的

160 : pencil
['pens(ə)l; -sɪl]
n. 铅笔；笔状物
vt. 用铅笔写；用眉笔涂
vi. 成铅笔状

161 : bet
[bet]
n. 打赌，赌注；被打赌的事物
vt. 打赌；敢断定，确信
vi. 打赌
n. (Bet)人名；(意、以、瑞典、英)贝特

162 : trash
[træʃ]
n. 垃圾；废物
vt. 丢弃；修剪树枝

163 : disabled
[dɪs'eɪbld]
adj. 残废的，有缺陷的
v. 使…失去能力（disable的过去分词）

164 : hormone
['hɔːməʊn]
n. [生理] 激素，荷尔蒙

165 : workout
['wɜːkaʊt]
n. 锻炼；练习；试验

166 : custody
['kʌstədɪ]
n. 保管；监护；拘留；抚养权

167 : auction
['ɔːkʃ(ə)n]
n. 拍卖
vt. 拍卖；竞卖

168 : triumph
['traɪʌmf]
n. 胜利，凯旋；欢欣
vi. 获得胜利，成功

169 : aggression
[ə'greʃ(ə)n]
n. 侵略；进攻；侵犯；侵害

170 : predator
['predətə]
n. [动] 捕食者；[动] 食肉动物；掠夺者

171 : autonomy
[ɔː'tɒnəmɪ]
n. 自治，自治权

172 : theological
[θɪə'lɒdʒɪk(ə)l]
adj. 神学的，神学上的

173 : solely
['səʊllɪ]
adv. 单独地，唯一地

174 : speculation
[,spekjʊ'leɪʃn]
n. 投机；推测；思索；投机买卖

175 : sprinkle
['sprɪŋk(ə)l]
n. 撒，洒；少量
vt. 洒；微雨；散置
vi. 洒，撒；下稀疏小雨；喷撒

176 : thread
[θred]
n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线
vt. 穿过；穿线于；使交织
vi. 通过；穿透过

177 : deem
[diːm]
vt. 认为，视作；相信
vi. 认为，持某种看法；作某种评价
n. (Deem)人名；(英)迪姆

178 : joke
[dʒəʊk]
n. 玩笑，笑话；笑柄
vt. 开…的玩笑
vi. 开玩笑
n. (Joke)人名；(英)乔克；(塞)约凯

179 : stance
[stɑːns; stæns]
n. 立场；姿态；位置；准备击球姿势

180 : instant
['ɪnst(ə)nt]
n. 瞬间；立即；片刻
adj. 立即的；紧急的；紧迫的

181 : intact
[ɪn'tækt]
adj. 完整的；原封不动的；未受损伤的

182 : isolated
['aɪsəleɪtɪd]
adj. 孤立的；分离的；单独的；[电] 绝缘的
v. 使孤立；使绝缘；脱离（isolate的过去分词）

183 : eighth
[eɪtθ]
num. 第八；八分之一
adj. 第八的；八分之一的

184 : mansion
['mænʃ(ə)n]
n. 大厦；宅邸
n. (Mansion)人名；(法)芒雄

185 : sleeve
[sliːv]
n. [机] 套筒，[机] 套管；袖子，[服装] 袖套
vt. 给……装袖子；给……装套筒

186 : pasta
['pæstə]
n. 意大利面食；面团
n. (Pasta)人名；(英、意)帕斯塔

187 : comparable
['kɒmp(ə)rəb(ə)l]
adj. 可比较的；比得上的

188 : partial
['pɑːʃ(ə)l]
adj. 局部的；偏爱的；不公平的

189 : apart
[ə'pɑːt]
adj. 分离的；与众不同的
adv. 相距；与众不同地；分离着

190 : toll
[təʊl]
vt. 征收；敲钟
n. 通行费；代价；钟声；伤亡人数
vi. 鸣钟；征税

191 : unfold
[ʌn'fəʊld]
vi. 展开；显露
vt. 打开；呈现

192 : forbid
[fə'bɪd]
vt. 禁止；妨碍，阻止

193 : soar
[sɔː]
n. 高飞；高涨
vi. 高飞；高耸；往上飞舞
n. (Soar)人名；(英、葡)索尔

194 : carrot
['kærət]
n. 胡萝卜
诱饵

195 : screw
[skruː]
n. 螺旋；螺丝钉；吝啬鬼
vt. 旋，拧；压榨；强迫
vi. 转动，拧

196 : deploy
[dɪ'plɒɪ]
n. 部署
vt. 配置；展开；使疏开
vi. 部署；展开

197 : aid
[eɪd]
n. 援助；帮助；助手；帮助者
vt. 援助；帮助；有助于
vi. 帮助
n. (Aid)人名；(阿拉伯、印、英)艾德

198 : trouble
['trʌb(ə)l]
n. 麻烦；烦恼；故障；动乱
vt. 麻烦；使烦恼；折磨
vi. 费心，烦恼

199 : faster
[fɑ:stə(r)]
adj. 更快的
adv. 更快地
n. (Faster)人名；(德、捷)法斯特

200 : debris
['debriː; 'deɪbriː]
n. 碎片，残骸
n. (Debris)人名；(法)德布里

201 : programming
['prəʊɡræmɪŋ]
n. 设计，规划；编制程序，[计] 程序编制

202 : wheelchair
['wiːltʃeə]
n. 轮椅

203 : weaken
['wiːk(ə)n]
vt. 减少；使变弱；使变淡
vi. 变弱；畏缩；变软弱

204 : mention
['menʃ(ə)n]
n. 提及，说起
vt. 提到，谈到；提及，论及；说起
n. (Mention)人名；(法)芒雄

205 : glimpse
[glɪm(p)s]
n. 一瞥，一看
vt. 瞥见
vi. 瞥见

206 : screening
['skriːnɪŋ]
n. 筛选；放映；[物] 屏蔽；审查；防波
adj. 筛选的
v. 筛选；拍摄（screen的ing形式）；遮蔽；隔挡

207 : chemistry
['kemɪstrɪ]
n. 化学；化学过程

208 : mortality
[mɔː'tælɪtɪ]
n. 死亡数，死亡率；必死性，必死的命运

209 : informal
[ɪn'fɔːm(ə)l]
adj. 非正式的；不拘礼节的；通俗的；日常使用的

210 : debut
['deɪbjuː; -buː]
n. 初次登台；开张
vi. 初次登台
n. (Debut)人名；(法)德比

211 : behalf
[bɪ'hɑːf]
n. 代表；利益

212 : conception
[kən'sepʃ(ə)n]
n. 怀孕；概念；设想；开始

213 : cruise
[kruːz]
n. 巡航，巡游；乘船游览
vt. 巡航，巡游；漫游
vi. 巡航，巡游；漫游
n. (Cruise)人名；(德)克鲁伊泽；(英)克鲁斯

214 : striking
['straɪkɪŋ]
v. 打（strike的ing形式）
adj. 显著的，突出的，惊人的；打击的；罢工的

215 : any
['enɪ]
adj. 任何的；所有的；丝毫
pron. 任何；任何一个；若干
adv. 稍微；少许
n. (Any)人名；(法、罗)阿尼

216 : liberal
['lɪb(ə)r(ə)l]
n. 自由主义者
adj. 自由主义的；慷慨的；不拘泥的；宽大的
n. (Liberal)人名；(葡)利贝拉尔

217 : light
[laɪt]
n. 光；光线；灯；打火机；领悟；浅色；天窗
adj. 轻的；浅色的；明亮的；轻松的；容易的；清淡的
vt. 照亮；点燃；着火
vi. 点着；变亮；着火
adv. 轻地；清楚地；轻便地
n. (Light)人名；(英)莱特

218 : textbook
['teks(t)bʊk]
n. 教科书，课本

219 : reward
[rɪ'wɔːd]
n. [劳经] 报酬；报答；酬谢
vt. [劳经] 奖励；奖赏

220 : coup
[kuː]
n. 政变；妙计；出乎意料的行动；砰然的一击
vt. 使…颠倒；使…倾斜
vi. 推倒；倾斜；溢出
n. (Coup)人名；(法)库普

221 : strictly
['strɪk(t)lɪ]
adv. 严格地；完全地；确实地

222 : confrontation
[,kɒnfrʌn'teɪʃn]
n. 对抗；面对；对质

223 : fleet
[fliːt]
n. 舰队；港湾；小河
adj. 快速的，敏捷的
vt. 消磨
vi. 飞逝；疾驰；掠过
n. (Fleet)人名；(英)弗利特

224 : rally
['rælɪ]
n. 集会；回复；公路赛车会
vt. 团结；集合；恢复健康、力量等
vi. 团结；重整；恢复；（网球等）连续对打
n. (Rally)人名；(罗)拉利

225 : considerably
[kən'sɪd(ə)rəblɪ]
adv. 相当地；非常地

226 : neat
[niːt]
adj. 灵巧的；整洁的；优雅的；齐整的；未搀水的；平滑的

227 : poke
[pəʊk]
n. 戳；刺；袋子；懒汉
vt. 刺，捅；戳；拨开
vi. 刺，捅；戳；伸出；刺探；闲荡

228 : similarity
[sɪmə'lærətɪ]
n. 类似；相似点

229 : thrive
[θraɪv]
vi. 繁荣，兴旺；茁壮成长

230 : constitution
[kɒnstɪ'tjuːʃ(ə)n]
n. 宪法；体质；章程；构造；建立，组成；体格

231 : mobile
['məʊbaɪl]
n. 运动物体
adj. 机动的；易变的，；非固定的

232 : deliberately
[dɪ'lɪbərətli]
adv. 故意地；谨慎地；慎重地

233 : boast
[bəʊst]
n. 自夸；值得夸耀的事物，引以为荣的事物
vi. 自吹自擂
vt. 夸口说，自吹自擂说；以有…而自豪
n. (Boast)人名；(英)博斯特

234 : stimulus
['stɪmjʊləs]
n. 刺激；激励；刺激物

235 : enact
[ɪ'nækt; e-]
vt. 颁布；制定法律；扮演；发生

236 : perceived
[pə'siːvd]
v. 感知；认为（perceive的过去分词）；领会
adj. 感知到的；感观的

237 : disturb
[dɪ'stɜːb]
vt. 打扰；妨碍；使不安；弄乱；使恼怒
vi. 打扰；妨碍

238 : trainer
['treɪnə]
n. 助理教练；训练员；驯马师；飞行练习器
n. (Trainer)人名；(英、德)特雷纳

239 : sack
[sæk]
n. 麻布袋；洗劫
vt. 解雇；把……装入袋；劫掠
n. (Sack)人名；(英、法、葡、瑞典)萨克；(德)扎克

240 : pat
[pæt]
n. 轻拍；小块；轻拍声
adj. 恰好的；熟练的；合适的
vt. 轻拍
adv. 恰好；熟记地
vi. 轻拍
n. (Pat)人名；(泰)巴

241 : rational
['ræʃ(ə)n(ə)l]
n. 有理数
adj. 合理的；理性的

242 : fragment
['frægm(ə)nt]
n. 碎片；片断或不完整部分
vt. 使成碎片
vi. 破碎或裂开

243 : peasant
['pez(ə)nt]
n. 农民；乡下人

244 : calendar
['kælɪndə]
n. 日历；[天] 历法；日程表
vt. 将…列入表中；将…排入日程表

245 : terrain
[təˈreɪn]
n. [地理] 地形，地势；领域；地带

246 : fraction
['frækʃ(ə)n]
n. 分数；部分；小部分；稍微

247 : objection
[əb'dʒekʃ(ə)n]
n. 异议，反对；缺陷，缺点；妨碍；拒绝的理由

248 : stimulate
['stɪmjʊleɪt]
vi. 起刺激作用；起促进作用
vt. 刺激；鼓舞，激励

249 : sponsor
['spɒnsə]
n. 赞助者；主办者；保证人
vt. 赞助；发起

250 : color
['kʌlə(r)]
n. 颜色；肤色；颜料；脸色
vt. 粉饰；给...涂颜色；歪曲
vi. 变色；获得颜色

251 : headache
['hedeɪk]
n. 头痛；麻烦；令人头痛之事

252 : planner
['plænə]
n. 计划者，规划师
n. (Planner)人名；(德、捷)普兰纳

253 : exhaust
[ɪg'zɔːst; eg-]
n. 排气；废气；排气装置
vt. 排出；耗尽；使精疲力尽；彻底探讨
vi. 排气

254 : sneak
[sniːk]
n. 鬼鬼祟祟的人；偷偷摸摸的行为；告密者
adj. 暗中进行的
vi. 溜；鬼鬼祟祟做事；向老师打小报告
vt. 偷偷地做；偷偷取得

255 : suspicious
[sə'spɪʃəs]
adj. 可疑的；怀疑的；多疑的

256 : peanut
['piːnʌt]
n. 花生

257 : deposit
[dɪ'pɒzɪt]
n. 存款；保证金；沉淀物
vt. 使沉积；存放
vi. 沉淀

258 : yield
[jiːld]
n. 产量；收益
vt. 屈服；出产；放弃
vi. 屈服，投降

259 : no
[nəʊ]
n. 不；否决票
abbr. 数字（number）；元素锘（nobelium）的符号
adj. 没有；不是
adv. 不
n. (No)人名；(柬)诺；(越)努

260 : collar
['kɒlə]
n. 衣领；颈圈
vt. 抓住；给…上领子；给…套上颈圈
n. (Collar)人名；(法)科拉尔；(西)科利亚尔；(英)科勒

261 : chew
[tʃuː]
n. 咀嚼；咀嚼物
vi. 细想，深思
vt. 嚼碎，咀嚼
n. (Chew)人名；(英)丘

262 : cure
[kjʊə; kjɔː]
n. 治疗；治愈；[临床] 疗法
vt. 治疗；治愈；使硫化；加工处理
vi. 治病；痊愈；受治疗；被硫化；被加工处理
n. (Cure)人名；(罗)库雷；(法)屈尔；(英)丘尔；(塞)楚雷

263 : calculation
[kælkjʊ'leɪʃ(ə)n]
n. 计算；估计；计算的结果；深思熟虑

264 : tolerance
['tɒl(ə)r(ə)ns]
n. 公差；宽容；容忍；公差

265 : voluntary
['vɒlənt(ə)rɪ]
n. 志愿者；自愿行动
adj. 自愿的；志愿的；自发的；故意的

266 : legally
['li:gəli]
adv. 合法地；法律上

267 : someday
['sʌm,deɪ]
adv. 有一天，有朝一日

268 : suitable
['suːtəb(ə)l]
adj. 适当的；相配的

269 : regulator
['regjʊleɪtə]
n. 调整者；校准器

270 : scent
[sent]
n. 气味；嗅觉；痕迹；察觉能力
vt. 闻到；发觉；使充满…的气味；循着遗臭追踪
vi. 发出…的气味；有…的迹象；嗅着气味追赶
n. (Scent)人名；(英)森特

271 : discount
['dɪskaʊnt]
n. 折扣；贴现率
vt. 打折扣；将…贴现；贬损；低估；忽视
vi. 贴现；打折扣出售商品

272 : openly
['opənli]
adv. 公开地；公然地；坦率地

273 : rod
[rɒd]
n. 棒；惩罚；枝条；权力
n. (Rod)人名；(英、法、德、捷、希)罗德；(阿拉伯)鲁德；(老)罗

274 : offender
[ə'fendə(r)]
n. 罪犯；冒犯者；违法者

275 : supermarket
['suːpəmɑːkɪt; 'sjuː-]
n. 超级市场；自助售货商店

276 : interval
['ɪntəv(ə)l]
n. 间隔；间距；幕间休息

277 : strain
[streɪn]
n. 张力；拉紧；负担；扭伤；血缘
vt. 拉紧；滥用；滤去；竭力
vi. 拉紧；尽力
n. (Strain)人名；(英)斯特兰

278 : developmental
[dɪ,veləp'ment(ə)l]
adj. 发展的；启发的

279 : constraint
[kən'streɪnt]
n. [数] 约束；局促，态度不自然；强制

280 : wound
[wuːnd]
n. 创伤，伤口
vt. 使受伤
vi. 受伤，伤害

281 : cruel
[krʊəl]
adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的

282 : two-thirds
[,tu:'θə:dz]
n. 三分之二
三分之二的
三分之二地

283 : butt
[bʌt]
n. 屁股；烟头；笑柄；靶垛；粗大的一端
vt. 以头抵撞；碰撞
n. (Butt)人名；(英)巴特；(俄、德、印、巴基)布特

284 : harmony
['hɑːmənɪ]
n. 协调；和睦；融洽；调和
n. (Harmony)人名；(英)哈莫尼

285 : publicity
[pʌb'lɪsɪtɪ]
n. 宣传，宣扬；公开；广告；注意

286 : crowded
['kraʊdɪd]
adj. 拥挤的；塞满的
v. 拥挤（crowd的过去分词）

287 : Persian
['pə:ʃən; -ʒən]
n. 波斯人；波斯语
adj. 波斯的；波斯人的；波斯语的

288 : vendor
['vendə; 'vendɔː]
n. 卖主；小贩；[贸易] 自动售货机

289 : ideal
[aɪ'dɪəl; aɪ'diːəl]
n. 理想；典范
adj. 理想的；完美的；想象的；不切实际的

290 : robot
['rəʊbɒt]
n. 机器人；遥控设备，自动机械；机械般工作的人

291 : socially
['səʊʃəlɪ]
adv. 在社会上；在社交方面；善于交际地

292 : fantastic
[fæn'tæstɪk]
n. 古怪的人
adj. 奇异的；空想的；异想天开的；古怪的；极好的，极出色的；不可思议的；不切实际的

293 : envision
[en'vɪʒ(ə)n]
vt. 想象；预想

294 : hike
[haɪk]
n. 远足；徒步旅行；涨价
vt. 提高；拉起；使…高涨
vi. 远足；徒步旅行；上升

295 : atop
[ə'tɒp]
prep. 在…的顶上
adv. 在顶上

296 : uncover
[ʌn'kʌvə]
vt. 发现；揭开；揭露
vi. 发现；揭示；揭去盖子

297 : fragile
['frædʒaɪl]
adj. 脆的；易碎的

298 : ecosystem
['iːkəʊsɪstəm]
n. 生态系统

299 : retailer
['riːteɪlə]
n. 零售商；传播的人

300 : refuge
['refjuːdʒ]
n. 避难；避难所；庇护
vt. 给予…庇护；接纳…避难
vi. 避难；逃避

301 : fucking
['fʌkɪŋ]
adj. 他妈的；难完成的；非常的；低劣的
v. 欺骗；利用；诅咒（fuck的ing形式）

302 : level
['lev(ə)l]
n. 水平；标准；水平面
adj. 水平的；平坦的；同高的
vt. 使同等；对准；弄平
vi. 瞄准；拉平；变得平坦
n. (Level)人名；(法)勒韦尔

303 : parish
['pærɪʃ]
n. 教区
地方行政区

304 : required
[rɪ'kwaɪəd]
v. 需要（require的过去式及过去分词形式）；要求
adj. 必需的；（美）必修的

305 : premise
['premɪs]
n. 前提；上述各项；房屋连地基
vt. 引出，预先提出；作为…的前提
vi. 作出前提

306 : inherit
[ɪn'herɪt]
vt. 继承；遗传而得
vi. 成为继承人

307 : rental
['rent(ə)l]
n. 租金收入，租金；租赁
adj. 租赁的；收取租金的

308 : depressed
[dɪ'prest]
adj. 沮丧的；萧条的；压低的
v. 使沮丧；使萧条（depress的过去式和过去分词形式）；压低

309 : emerging
[i'mə:dʒiŋ]
v. 形成；浮现；显露（emerge的ing形式）；由…中脱出
adj. 新兴的；出现的；形成的

310 : flood
[flʌd]
n. 洪水；泛滥；一大批
vt. 淹没；充满；溢出
vi. 涌出；涌进；为水淹没
n. (Flood)人名；(英)弗勒德；(瑞典、芬)弗洛德

311 : liver
['lɪvə]
n. 肝脏；生活者，居民

312 : invade
[ɪn'veɪd]
vt. 侵略；侵袭；侵扰；涌入
vi. 侵略；侵入；侵袭；侵犯

313 : stack
[stæk]
n. 堆；堆叠
vt. 使堆叠；把…堆积起来
vi. 堆积，堆叠
n. (Stack)人名；(英)斯塔克；(德)施塔克

314 : this
[ðɪs]
adj. 这；本；这个；今
pron. 这；这个；这里
adv. 这样地；这么
n. (This)人名；(法)蒂斯

315 : colorful
['kʌləful]
adj. 华美的；有趣的；富有色彩的

316 : projection
[prə'dʒekʃ(ə)n]
n. 投射；规划；突出；发射；推测

317 : circle
['sɜːk(ə)l]
n. 循环，周期；圆；圈子；圆形物
vt. 画圆圈；环绕…移动
vi. 盘旋，旋转；环行

318 : compel
[kəm'pel]
vt. 强迫，迫使；强使发生
n. (Compel)人名；(法)孔佩尔

319 : disappointment
[dɪsə'pɒɪntm(ə)nt]
n. 失望；沮丧

320 : unfair
[ʌn'feə]
adj. 不公平的，不公正的

321 : mineral
['mɪn(ə)r(ə)l]
n. 矿物；（英）矿泉水；无机物；苏打水（常用复数表示）
adj. 矿物的；矿质的

322 : listener
['lɪs(ə)nə]
n. 听众
倾听者

323 : supportive
[sə'pɔːtɪv]
adj. 支持的；支援的；赞助的

324 : prevail
[prɪ'veɪl]
vi. 盛行，流行；战胜，获胜

325 : marketplace
['mɑːkɪtpleɪs]
n. 市场；商场；市集

326 : major
['meɪdʒə]
n. [人类] 成年人；主修科目；陆军少校
adj. 主要的；重要的；主修的；较多的
vi. 主修
n. (Major)人名；(西)马霍尔；(法)马若尔；(捷、德、塞、瑞典)马约尔；(英)梅杰

327 : denial
[dɪ'naɪ(ə)l]
n. 否认；拒绝；节制；背弃

328 : added
['ædɪd]
v. 增加（add的过去分词）
adj. 更多的；额外的

329 : old-fashioned
['əuld'fæʃənd]
adj. 老式的；过时的；守旧的

330 : embarrassed
[ɪm'bærəst; em-]
v. 使...困窘；使...局促不安（embarrass的过去分词形式）
adj. 尴尬的；窘迫的

331 : demographic
[,demə'græfɪk]
adj. 人口统计学的；人口学的

332 : rim
[rɪm]
n. 边，边缘；轮辋；圆圈
vt. 作…的边，装边于
vi. 作…的边，装边于
n. (Rim)人名；(俄)里姆

333 : merit
['merɪt]
n. 优点，价值；功绩；功过
vt. 值得
vi. 应受报答

334 : organizational
[ˌɔːɡənaɪˈzeɪʃənl]
adj. 组织的；编制的

335 : rib
[rɪb]
n. 肋骨；排骨；肋状物
vt. 戏弄；装肋于

336 : commodity
[kə'mɒdɪtɪ]
n. 商品，货物；日用品

337 : tighten
['taɪt(ə)n]
vt. 变紧；使变紧
vi. 绷紧；变紧

338 : beard
[bɪəd]
n. 胡须；颌毛
vt. 公然反对；抓…的胡须
vi. 充当掩护；充当男随员
n. (Beard)人名；(英)比尔德

339 : dot
[dɒt]
n. 点，圆点；嫁妆
vt. 加小点于
vi. 打上点
n. (Dot)人名；(中)多(广东话·威妥玛)；(英)多特(女子教名 Dorothea 和 Dorothy 的昵称)；(越)突

340 : installation
[ɪnstə'leɪʃ(ə)n]
n. 安装，装置；就职

341 : classify
['klæsɪfaɪ]
vt. 分类；分等

342 : formerly
['fɔːməlɪ]
adv. 以前；原来

343 : dying
['daɪɪŋ]
n. 死，死亡
v. 死，死亡；枯萎；失去活力（die的ing形式）
adj. 临终的，垂死的

344 : mentor
None
n. 指导者，良师益友
vt. 指导

345 : catalog
['kætəlɒɡ]
n. [图情][计] 目录；登记
vt. 登记；为…编目录
vi. 编目录；按确定价格收入目录（等于catalogue）

346 : attendance
[ə'tend(ə)ns]
n. 出席；到场；出席人数

347 : builder
['bɪldə]
n. 建筑者；建立者

348 : cling
[klɪŋ]
vi. 坚持，墨守；紧贴；附着

349 : inevitably
[ɪ'nevɪtəblɪ; ɪn'evɪtəblɪ]
adv. 不可避免地；必然地

350 : coming
['kʌmɪŋ]
n. 来到；到达
v. 来（come的ing形式）
adj. 即将到来的；接着的；前途有望的

351 : warmth
[wɔːmθ]
n. 温暖；热情；激动

352 : conversion
[kən'vɜːʃ(ə)n]
n. 转换；变换；[金融] 兑换；改变信仰

353 : patron
['peɪtr(ə)n]
n. 赞助人；保护人；主顾
n. (Patron)人名；(英)佩特伦；(法、意、罗)帕特龙

354 : likelihood
['laɪklɪhʊd]
n. 可能性，可能

355 : running
['rʌnɪŋ]
n. 运转；赛跑；流出
v. 跑；运转（run的ing形式）；行驶
adj. 连续的；流动的；跑着的；运转着的
n. (Running)人名；(英)朗宁

356 : graduation
[grædʒʊ'eɪʃ(ə)n; -djʊ-]
n. 毕业；毕业典礼；刻度，分度；分等级

357 : kingdom
['kɪŋdəm]
n. 王国；界；领域
n. (Kingdom)人名；(英)金德姆

358 : widow
['wɪdəʊ]
n. 寡妇；孀妇
vt. 使成寡妇

359 : fierce
[fɪəs]
adj. 凶猛的；猛烈的；暴躁的
n. (Fierce)人名；(英)菲尔斯

360 : fur
[fɜː]
n. 皮，皮子；毛皮；软毛
n. 水垢
vt. 用毛皮覆盖；使穿毛皮服装
n. (Fur)人名；(法)菲尔；(瑞典)富尔

361 : scratch
[skrætʃ]
n. 擦伤；抓痕；刮擦声；乱写
vt. 抓；刮；挖出；乱涂
adj. 打草稿用的；凑合的；碰巧的
vi. 抓；搔；发刮擦声；勉强糊口；退出比赛

362 : vocal
['vəʊk(ə)l]
n. 声乐作品；元音
adj. 歌唱的；声音的，有声的
n. (Vocal)人名；(西)博卡尔

363 : weed
[wiːd]
n. 杂草，野草；菸草
vt. 除草；铲除
vi. 除草
n. (Weed)人名；(英)威德

364 : uh
[ʌh; ʌ]
int. 嗯啊
abbr. 上半部分（upper half）
n. (Uh)人名；(挪)乌赫

365 : bulk
[bʌlk]
n. 体积，容量；大多数，大部分；大块
vt. 使扩大，使形成大量；使显得重要
n. (Bulk)人名；(土)布尔克

366 : banana
[bə'nɑːnə]
n. 香蕉；喜剧演员；大鹰钩鼻
n. (Banana)人名；(葡、津)巴纳纳

367 : artifact
['ɑ:təˌfækt]
n. 人工制品；手工艺品

368 : high-tech
[,haɪ'tek]
n. 高科技
adj. 高科技的，高技术的；仿真技术的

369 : part
[pɑːt]
n. 部分；角色；零件
adj. 部分的
vt. 分离；分配；分开
adv. 部分地
vi. 断裂；分手
n. (Part)人名；(英、瑞典)帕特；(泰)巴；(法)帕尔

370 : vertical
['vɜːtɪk(ə)l]
n. 垂直线，垂直面
adj. 垂直的，直立的；[解剖] 头顶的，顶点的

371 : straw
[strɔː]
n. 稻草；吸管；一文不值的东西
adj. 稻草的；无价值的
n. (Straw)人名；(英)斯特劳

372 : cemetery
['semɪtrɪ]
n. 墓地；公墓

373 : round
[raʊnd]
n. 圆；循环；一回合；圆形物
prep. 附近；绕过；大约；在…周围
adj. 圆的；完全的；大概的；肥胖的
vt. 完成；围捕；绕行；弄圆
adv. 在周围；迂回地；朝反方向；挨个
vi. 进展；变圆；环行；发胖
n. (Round)人名；(英)朗德

374 : happily
['hæpɪlɪ]
adv. 快乐地；幸福地；幸运地；恰当地

375 : eligible
['elɪdʒɪb(ə)l]
n. 合格者；适任者；有资格者
adj. 合格的，合适的；符合条件的；有资格当选的

376 : removal
[rɪ'muːv(ə)l]
n. 免职；移动；排除；搬迁

377 : validity
[və'lɪdɪtɪ]
n. [计] 有效性；正确；正确性

378 : proclaim
[prə'kleɪm]
vt. 宣告，公布；声明；表明；赞扬

379 : supposedly
[sə'pəʊzɪdlɪ]
adv. 可能；按照推测；恐怕

380 : closest
[kləusɪst]
adj. 最靠近的（close的最高级）

381 : comply
[kəm'plaɪ]
vi. 遵守；顺从，遵从；答应

382 : slavery
['sleɪv(ə)rɪ]
n. 奴役；奴隶制度；奴隶身分

383 : routinely
[ru:'ti:nli]
adv. 例行公事地；老一套地

384 : expedition
[ekspɪ'dɪʃ(ə)n]
n. 远征；探险队；迅速

385 : unhappy
[ʌn'hæpɪ]
adj. 不快乐的；不幸福的；不适当的

386 : overnight
[əʊvə'naɪt]
n. 头天晚上；一夜的逗留
adj. 晚上的；通宵的；前夜的
vt. 连夜快递
adv. 通宵；突然；昨晚
vi. 过一夜

387 : sensitivity
[sensɪ'tɪvɪtɪ]
n. 敏感；敏感性；过敏

388 : exclusively
[ɪk'skluːsɪvlɪ]
adv. 唯一地；专有地；排外地

389 : spare
[speə]
n. 剩余；备用零件
vt. 节约，吝惜；饶恕；分出，分让
adj. 多余的；瘦的；少量的
vi. 饶恕，宽恕；节约

390 : tourism
['tʊərɪz(ə)m]
n. 旅游业；游览

391 : lightning
['laɪtnɪŋ]
n. 闪电
adj. 闪电的；快速的
vi. 闪电

392 : battle
['bæt(ə)l]
n. 战役；斗争
vt. 与…作战
vi. 斗争；作战
n. (Battle)人名；(英)巴特尔；(法)巴特勒；(西)巴特莱

393 : case
[keɪs]
n. 情况；实例；箱
vt. 包围；把…装于容器中
n. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯

394 : innovative
['ɪnəvətɪv]
adj. 革新的，创新的

395 : valid
['vælɪd]
adj. 有效的；有根据的；合法的；正当的

396 : model
['mɒdl]
n. 模型；典型；模范；模特儿；样式
adj. 模范的；作模型用的
vt. 模拟；塑造；模仿
vi. 做模型；做模特儿
n. (Model)人名；(德、俄、英)莫德尔

397 : forum
['fɔːrəm]
n. 论坛，讨论会；法庭；公开讨论的广场

398 : density
['densɪtɪ]
n. 密度

399 : breathing
['briːðɪŋ]
n. 呼吸；瞬间；微风
adj. 呼吸的；逼真的
v. 呼吸（breathe的现在分词）

400 : swimming
['swɪmɪŋ]
n. 游泳；目眩
adj. 游泳的；游泳用的；善于游泳的；晕眩的
v. 游泳；漂浮；旋转（swim的ing形式）

401 : hurricane
['hʌrɪk(ə)n; -keɪn]
n. 飓风，暴风

402 : impulse
['ɪmpʌls]
n. 冲动；[电子] 脉冲；刺激；神经冲动；推动力
vt. 推动

403 : dumb
[dʌm]
adj. 哑的，无说话能力的；不说话的，无声音的

404 : elaborate
[ɪ'læb(ə)rət]
adj. 精心制作的；详尽的；煞费苦心的
vi. 详细描述；变复杂
vt. 精心制作；详细阐述；从简单成分合成（复杂有机物）

405 : blessing
['blesɪŋ]
n. 祝福；赐福；祷告
v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福
n. (Blessing)人名；(英、德)布莱辛

406 : drill
[drɪl]
n. 训练；钻孔机；钻子；播种机
vt. 钻孔；训练；条播
vi. 钻孔；训练
n. (Drill)人名；(德、英)德里尔

407 : feminist
['femənɪst]
n. 男女平等主义者
adj. 主张男女平等的

408 : plain
[pleɪn]
n. 平原；无格式；朴实无华的东西
adj. 平的；简单的；朴素的；清晰的
adv. 清楚地；平易地
n. (Plain)人名；(英)普莱恩；(法)普兰

409 : rain
[reɪn]
n. 雨；下雨；雨天；雨季
vt. 大量地给；使大量落下
vi. 下雨；降雨
n. (Rain)人名；(法)兰；(英)雷恩；(罗、捷)赖恩

410 : globe
[gləʊb]
n. 地球；地球仪；球体
vt. 使…成球形
vi. 成球状

411 : ladder
['lædə]
n. 阶梯；途径；梯状物
vt. 在……上装设梯子
vi. 成名；发迹

412 : protocol
['prəʊtəkɒl]
n. 协议；草案；礼仪
vt. 拟定
vi. 拟定

413 : cease
[siːs]
n. 停止
vi. 停止；终了
vt. 停止；结束

414 : shareholder
['ʃeəhəʊldə]
n. 股东；股票持有人

415 : harassment
['hærəsm(ə)nt; hə'ræsm(ə)nt]
n. 骚扰；烦恼

416 : regret
[rɪ'gret]
n. 遗憾；抱歉；悲叹
vi. 感到后悔；感到抱歉
vt. 后悔；惋惜；哀悼

417 : chill
[tʃɪl]
n. 寒冷；寒意；寒心
vt. 冷冻，冷藏；使寒心；使感到冷
adj. 寒冷的；冷漠的；扫兴的
vi. 冷藏；变冷

418 : threshold
['θreʃəʊld; 'θreʃ,həʊld]
n. 入口；门槛；开始；极限；临界值

419 : notebook
['nəʊtbʊk]
n. 笔记本，笔记簿；手册

420 : emotionally
[i'məuʃənli]
adv. 感情上；情绪上；令人激动地；情绪冲动地

421 : squad
[skwɒd]
n. 班；小队；五人组（篮球队的非正式说法）
vt. 把…编成班；把…编入班

422 : blink
[blɪŋk]
n. 眨眼；瞬间；闪光
vt. 眨眼；使…闪烁
vi. 眨眼；闪烁
n. (Blink)人名；(德)布林克

423 : gaze
[geɪz]
n. 凝视；注视
vi. 凝视；注视
n. (Gaze)人名；(俄、意)加泽；(德)加策

424 : monkey
['mʌŋkɪ]
n. 猴子；顽童
vt. 嘲弄
vi. 胡闹；捣蛋

425 : journalism
['dʒɜːn(ə)lɪz(ə)m]
n. 新闻业，新闻工作；报章杂志

426 : Thanksgiving
['θæŋks,ɡiviŋ; ,θæŋks'ɡ-]
n. 感恩节

427 : chunk
[tʃʌŋk]
n. 大块；矮胖的人或物

428 : likewise
['laɪkwaɪz]
adv. 同样地；也

429 : tag
[tæg]
n. 标签；名称；结束语；附属物
vt. 尾随，紧随；连接；起浑名；添饰
vi. 紧随
n. (Tag)人名；(丹)塔；(阿拉伯)塔杰

430 : excessive
[ɪk'sesɪv; ek-]
adj. 过多的，极度的；过分的

431 : risky
['rɪskɪ]
adj. 危险的；冒险的；（作品等）有伤风化的

432 : feather
['feðə]
n. 羽毛
vt. 用羽毛装饰
vi. 长羽毛
n. (Feather)人名；(英)费瑟

433 : conscience
['kɒnʃ(ə)ns]
n. 道德心，良心
n. (Conscience)人名；(法)孔西延斯

434 : distinctive
[dɪ'stɪŋ(k)tɪv]
adj. 有特色的，与众不同的

435 : mill
[mɪl]
n. 工厂；磨坊；磨粉机；制造厂；压榨机
vt. 搅拌；碾磨；磨细；使乱转
vi. 乱转；被碾磨
n. (Mill)人名；(英、德、俄、瑞典)米尔

436 : arm
[ɑːm]
n. 手臂；武器；袖子；装备；部门
vt. 武装；备战
vi. 武装起来

437 : processor
['prəʊsesə]
n. [计] 处理器；处理程序；加工者

438 : sole
[səʊl]
n. 鞋底；脚底；基础；鳎目鱼
adj. 唯一的；单独的；仅有的
vt. 触底；上鞋底
n. (Sole)人名；(意、西、芬、塞、罗、南非)索莱

439 : legislator
['ledʒɪsleɪtə]
n. 立法者

440 : opt
[ɒpt]
vi. 选择

441 : brutal
['bruːt(ə)l]
adj. 残忍的；野蛮的，不讲理的

442 : aisle
[aɪl]
n. 通道，走道；侧廊

443 : goat
[gəʊt]
n. 山羊；替罪羊（美俚）；色鬼（美俚）

444 : hunger
['hʌŋgə]
n. 饿，饥饿；渴望
vt. 使……挨饿
vi. 渴望；挨饿
n. (Hunger)人名；(德、波)洪格尔；(英)亨格

445 : ash
[æʃ]
n. 灰；灰烬
n. (Ash)人名；(英、俄、捷)阿什

446 : logical
['lɒdʒɪk(ə)l]
adj. 合逻辑的，合理的；逻辑学的

447 : jungle
['dʒʌŋg(ə)l]
n. 丛林，密林；危险地带
adj. 丛林的；蛮荒的

448 : shrink
[ʃrɪŋk]
vi. .收缩；畏缩
n. n.收缩；畏缩；<俚>精神病学家
vt. 使缩小，使收缩

449 : sphere
[sfɪə]
n. 范围；球体
adj. 球体的
vt. 包围；放入球内；使…成球形

450 : outline
['aʊtlaɪn]
n. 轮廓；大纲；概要；略图
vt. 概述；略述；描画…轮廓

451 : pile
[paɪl]
n. 堆；大量；建筑群
vt. 累积；打桩于
vi. 挤；堆积；积累
n. (Pile)人名；(西)皮莱；(英)派尔

452 : downtown
['daʊntaʊn]
n. 市中心区；三分线以外
adj. 市中心的
adv. 往闹市区；在市区

453 : steak
[steɪk]
n. 牛排；肉排；鱼排

454 : migration
[maɪ'greɪʃ(ə)n]
n. 迁移；移民；移动

455 : policeman
[pə'liːsmən]
n. 警察，警员；[分化] 淀帚（橡皮头玻璃搅棒）

456 : blank
[blæŋk]
n. 空白；空虚；空白表格
adj. 空白的；空虚的；单调的
vt. 使…无效；使…模糊；封锁
vi. 消失；成为空白
n. (Blank)人名；(法)布朗克；(英、德、西、俄、罗、捷、瑞典、芬)布兰克

457 : awake
[ə'weɪk]
adj. 醒着的
vt. 唤醒；使觉醒；激起，唤起
vi. 觉醒，意识到；醒来；被唤起

458 : distract
[dɪ'strækt]
vt. 转移；分心

459 : genre
[ˈʒɒnrə]
n. 类型；种类；体裁；样式；流派；风俗画
(Genre)人名；(法)让尔
adj. 风俗画的；以日常情景为主题的

460 : outlet
['aʊtlet]
n. 出口，排放孔；[电] 电源插座；销路；发泄的方法；批发商店

461 : allegedly
[ə'ledʒɪdlɪ]
adv. 依其申述；据说，据称

462 : remark
[rɪ'mɑːk]
n. 注意；言辞
vt. 评论；觉察
vi. 谈论

463 : pioneer
[paɪə'nɪə]
n. 先锋；拓荒者
vt. 开辟；倡导；提倡
vi. 作先驱

464 : compliance
[kəm'plaɪəns]
n. 顺从，服从；承诺

465 : jurisdiction
[,dʒʊərɪs'dɪkʃ(ə)n]
n. 司法权，审判权，管辖权；权限，权力

466 : skip
[skɪp]
n. 跳跃；跳读
vt. 跳过；遗漏
vi. 跳跃；跳绳；遗漏；跳读
n. (Skip)人名；(英)斯基普

467 : lawmaker
['lɔːmeɪkə]
n. 立法者

468 : fame
[feɪm]
n. 名声，名望；传闻，传说
vt. 使闻名，使有名望

469 : well-being
[,wel'bi:ɪŋ]
n. 幸福；康乐

470 : compromise
['kɒmprəmaɪz]
n. 妥协，和解；折衷
vt. 妥协；危害
vi. 妥协；让步

471 : halfway
[hɑːf'weɪ; 'hɑːfweɪ]
adj. 中途的；不彻底的
adv. 到一半；在中途

472 : eyebrow
['aɪbraʊ]
n. 眉毛
v. 为…描眉；用皱眉蹙额迫使

473 : curiosity
[kjʊərɪ'ɒsɪtɪ]
n. 好奇，好奇心；珍品，古董，古玩

474 : cheer
[tʃɪə]
n. 欢呼；愉快；心情；令人愉快的事
vt. 欢呼；使高兴；为…加油
vi. 欢呼；感到高兴

475 : nasty
['nɑːstɪ]
n. 令人不快的事物
adj. 下流的；肮脏的；脾气不好的；险恶的
性的吸引力

476 : intellectual
[,ɪntə'lektʃʊəl; -tjʊəl]
n. 知识分子；凭理智做事者
adj. 智力的；聪明的；理智的

477 : plunge
[plʌn(d)ʒ]
n. 投入；跳进
vt. 使陷入；使投入；使插入
vi. 突然地下降；投入；陷入；跳进

478 : landmark
['læn(d)mɑːk]
n. [航]陆标；地标；界标；里程碑；纪念碑；地界标；划时代的事
adj. 有重大意义或影响的
n. （瑞典、挪）兰德马克（人名）

479 : streak
[striːk]
n. 条纹，线条；倾向
vi. 飞跑，疾驶；加上条纹
vt. 飞跑，疾驰；加条纹于

480 : ambassador
None
Ambassador:大使|使节|特使
Ambassador Hotel:国宾大酒店|大使酒店|国宾饭店
Lobby Ambassador:大堂大使|前厅礼仪接待员|大堂服务大使

481 : tray
[treɪ]
n. 托盘；文件盒；隔底匣；（无线电的）发射箱

482 : suite
[swiːt]
n. （一套）家具；套房；组曲；（一批）随员，随从

483 : palace
['pælɪs]
n. 宫殿；宅邸；豪华住宅

484 : dancing
['dɑːnsɪŋ]
n. 跳舞；舞蹈
v. 跳舞；摇晃（dance的ing形式）

485 : blast
[blɑːst]
n. 爆炸；冲击波；一阵
vt. 爆炸；损害；使枯萎
vi. 猛攻
n. (Blast)人名；(德)布拉斯特

486 : philosophical
[fɪlə'sɒfɪk(ə)l]
adj. 哲学的（等于philosophic）；冷静的

487 : privately
['praɪvɪtli]
adv. 私下地；秘密地

488 : outsider
[aʊt'saɪdə]
n. 外人；无取胜希望者

489 : dip
[dɪp]
n. 下沉，下降；倾斜；浸渍，蘸湿
vi. 浸；下降，下沉；倾斜；舀，掏
vt. 浸，泡，蘸；舀取；把伸入
n. (Dip)人名；(尼)迪普

490 : equality
[ɪ'kwɒlɪtɪ; iː-]
n. 平等；相等；[数] 等式

491 : brake
[breɪk]
n. 闸，刹车；阻碍
vt. 刹车
vi. 刹车
n. (Brake)人名；(英)布雷克；(德)布拉克

492 : wheat
[wiːt]
n. 小麦；小麦色
n. (Wheat)人名；(英)惠特

493 : desperately
['despərətlɪ]
adv. 拼命地；绝望地；极度地

494 : shark
[ʃɑːk]
n. 鲨鱼；骗子
vt. 敲诈
vi. 诈骗

495 : undergraduate
[ʌndə'grædjʊət]
n. 大学生；大学肄业生
adj. 大学生的

496 : grandparent
['græn(d)peər(ə)nt]
n. 祖父母；祖父或祖母；外祖父母；外祖父或外祖母

497 : lid
[lɪd]
n. 盖子；眼睑；限制
vt. 给…盖盖子
n. (Lid)人名；(捷、挪)利德

498 : steer
[stɪə]
vt. 控制，引导；驾驶
vi. 驾驶，掌舵；行驶
n. 阉牛
n. (Steer)人名；(英)斯蒂尔；(德、匈)施特尔

499 : municipal
[mjʊ'nɪsɪp(ə)l]
adj. 市政的，市的；地方自治的

500 : specialty
['speʃ(ə)ltɪ]
n. 专业，专长；特产；特性；招牌菜
adj. 特色的；专门的；独立的