1 : brave
[breɪv]
n. 勇士
adj. 勇敢的；华丽的
vt. 勇敢地面对
n. (Brave)人名；(英)布雷夫；(俄)布拉韦

2 : photograph
['fəʊtəgrɑːf]
n. 照片，相片
vt. 为…拍照；使深深印入
vi. 拍照；在照片上显得

3 : fish
[fɪʃ]
n. 鱼，鱼类
vt. 钓鱼，捕鱼；搜寻
vi. 捕鱼，钓鱼；用钩捞取
n. (Fish)人名；(英、西)菲什；(俄)菲施

4 : managing
['mænɪdʒɪŋ]
v. 管理；设法对付（manage的ing形式）
adj. 管理的；节约的；爱管闲事的

5 : warehouse
['weəhaʊs]
n. 仓库；货栈；大商店
vt. 储入仓库；以他人名义购进（股票）

6 : contemplate
['kɒntempleɪt; -təm-]
vt. 沉思；注视；思忖；预期
vi. 冥思苦想；深思熟虑

7 : kid
[kɪd]
n. 小孩；小山羊
adj. 小山羊皮制的；较年幼的
vt. 欺骗；取笑；戏弄
vi. 欺骗；取笑；戏弄
n. (Kid)人名；(英)基德

8 : contributor
[kən'trɪbjʊtə]
n. 贡献者；投稿者；捐助者

9 : ribbon
['rɪbən]
n. 带；缎带；（勋章等的）绶带；带状物；勋表
vt. 把…撕成条带；用缎带装饰
vi. 形成带状

10 : boring
['bɔːrɪŋ]
n. 钻孔
adj. 无聊的；令人厌烦的
v. 钻孔；使厌烦；挖空（bore的ing形式）
n. (Boring)人名；(英、瑞典)博林

11 : favorable
['feɪvərəbl]
adj. 有利的；良好的；赞成的，赞许的；讨人喜欢的

12 : timber
['tɪmbə]
n. 木材；木料
n. (Timber)人名；(瑞典)廷贝尔

13 : troubled
['trʌb(ə)ld]
adj. 动乱的，不安的；混乱的；困惑的

14 : overwhelm
[əʊvə'welm]
vt. 淹没；压倒；受打击；覆盖；压垮

15 : ha
[hɑː]
abbr. 一种元素(hahnium,原子序105)
int. 哈！（表示惊异，愉快，怀疑，胜利等）
n. (Ha)人名；(德)哈；(日)巴 (姓)

16 : explicit
[ɪk'splɪsɪt; ek-]
adj. 明确的；清楚的；直率的；详述的

17 : soak
[səʊk]
n. 浸；湿透；大雨
vi. 浸泡；渗透
vt. 吸收，吸入；沉浸在（工作或学习中）；使……上下湿透

18 : defender
[dɪ'fendə(r)]
n. 防卫者，守卫者；辩护者；拥护者；卫冕者

19 : accusation
[ækjʊ'zeɪʃ(ə)n]
n. 控告，指控；谴责

20 : depart
[dɪ'pɑːt]
adj. 逝世的
vi. 离开；出发，起程；违反；去世

21 : leave
[liːv]
n. 许可，同意；休假
vt. 离开；留下；遗忘；委托
vi. 离开，出发；留下

22 : sexuality
[sekʃʊ'ælətɪ; ,seksjʊ-]
n. [胚] 性别；性欲；性征；性方面的事情（比如性行为或性能力）

23 : foreigner
['fɒrɪnə]
n. 外地人，外国人

24 : hazard
['hæzəd]
n. 危险，冒险；冒险的事
vt. 赌运气；冒…的危险，使遭受危险
n. (Hazard)人名；(法)阿扎尔；(英)哈泽德

25 : till
[tɪl]
prep. 直到
conj. 直到...为止
n. [地理][水文] 冰碛；放钱的抽屉；备用现金
vt. 耕种；犁
vi. 耕种；耕耘
n. (Till)人名；(法)蒂伊；(匈、德、捷)蒂尔；(英)蒂尔(女子教名Matilda的昵称)

26 : drown
[draʊn]
vt. 淹没；把…淹死
vi. 淹死；溺死
n. (Drown)人名；(英)德朗

27 : accurately
[ˈækjərətli]
adv. 精确地，准确地

28 : tile
[taɪl]
n. 瓷砖，瓦片
vt. 铺以瓦；铺以瓷砖
n. (Tile)人名；(俄、塞、萨摩)蒂勒

29 : shorts
[ʃɔːts]
n. 短裤
n. (Shorts)人名；(英)肖茨

30 : public
['pʌblɪk]
n. 公众；社会；公共场所
adj. 公众的；政府的；公用的；公立的
n. (Public)人名；(英)帕布利克

31 : nutrient
['njuːtrɪənt]
n. 营养物；滋养物
adj. 营养的；滋养的

32 : broadcast
['brɔːdkɑːst]
n. 广播；播音；广播节目
adj. 广播的
vt. 播送，播放；（无线电或电视）广播；播撒（种子）
vi. 广播，播送；播放

33 : dock
[dɒk]
n. 码头；船坞；被告席；尾巴的骨肉部分
vt. 使靠码头；剪短
vi. 入船坞
n. (Dock)人名；(老)多；(英、法、瑞典)多克

34 : seldom
['seldəm]
adv. 很少，不常

35 : apology
[ə'pɒlədʒɪ]
n. 道歉；谢罪；辩护；勉强的替代物

36 : seminar
['semɪnɑː]
n. 讨论会，研讨班

37 : pound
[paʊnd]
n. 英镑；重击，重击声；兽栏；拘留所
vt. 捣烂；敲打；监禁，拘留
vi. 连续重击，猛击
n. (Pound)人名；(英)庞德

38 : invention
[ɪn'venʃ(ə)n]
n. 发明；发明物；虚构；发明才能

39 : update
[ʌp'deɪt]
n. 更新；现代化
vt. 更新；校正，修正；使现代化

40 : sweater
['swetə]
n. 毛线衣，运动衫；大量出汗的人，发汗剂

41 : youngster
['jʌŋstə]
n. 年轻人；少年

42 : driveway
['draɪvweɪ]
n. （从建筑物，住房，车库等通往大路的）私人车道

43 : fare
[feə]
n. 票价；费用；旅客；食物
vi. 经营；进展；遭遇；过活
n. (Fare)人名；(瑞典)法勒；(法、意)法尔

44 : flying
['flaɪɪŋ]
n. 飞行
v. 飞（fly的ing形式）
adj. 飞行的

45 : cottage
['kɒtɪdʒ]
n. 小屋；村舍；（农舍式的）小别墅

46 : trim
[trɪm]
n. 修剪；整齐；情形
vt. 修剪；整理；装点
adj. 整齐的
vi. 削减
n. (Trim)人名；(意)特里姆

47 : trauma
['trɔːmə; 'traʊmə]
n. [外科] 创伤（由心理创伤造成精神上的异常）；外伤
n. (Trauma)人名；(西)特劳马

48 : authorize
['ɔ:θəraiz]
vt. 批准，认可；授权给；委托代替

49 : nationwide
['neɪʃ(ə)nwaɪd; -'waɪd]
adj. 全国范围的；全国性的
adv. 在全国

50 : dense
[dens]
adj. 稠密的；浓厚的；愚钝的

51 : provoke
[prə'vəʊk]
vt. 驱使；激怒；煽动；惹起

52 : spy
[spaɪ]
n. 间谍；密探
vt. 侦察；发现；暗中监视
vi. 侦察；当间谍

53 : sustainable
[sə'steɪnəb(ə)l]
adj. 可以忍受的；足可支撑的；养得起的；可持续的

54 : cue
[kjuː]
n. 提示，暗示；线索
vt. 给…暗示
n. (Cue)人名；(西)库埃

55 : sensor
['sensə]
n. 传感器

56 : convenience
[kən'viːnɪəns]
n. 便利；厕所；便利的事物

57 : accelerate
[ək'seləreɪt]
vt. 使……加快；使……增速
vi. 加速；促进；增加

58 : butterfly
['bʌtəflaɪ]
n. 蝴蝶；蝶泳；举止轻浮的人；追求享乐的人

59 : screen
[skriːn]
n. 屏，幕；屏风
vt. 筛；拍摄；放映；掩蔽
vi. 拍电影
n. (Screen)人名；(英)斯克林

60 : epidemic
[epɪ'demɪk]
n. 传染病；流行病；风尚等的流行
adj. 流行的；传染性的

61 : regain
[rɪ'geɪn]
n. 收复；取回
vt. 恢复；重新获得；收回
vi. 上涨

62 : weave
[wiːv]
vi. 纺织；编成；迂回行进
vt. 编织；编排；使迂回前进
n. 织物；织法；编织式样

63 : technician
[tek'nɪʃ(ə)n]
n. 技师，技术员；技巧纯熟的人

64 : riot
['raɪət]
n. 暴乱；放纵；蔓延
vt. 浪费，挥霍
vi. 骚乱；放荡
n. (Riot)人名；(法)里奥；(西)里奥特

65 : plea
[pliː]
n. 恳求，请求；辩解，辩护；借口，托辞

66 : stereotype
['sterɪə(ʊ)taɪp; 'stɪərɪə(ʊ)-]
n. 陈腔滥调，老套；铅版
vt. 使用铅版；套用老套，使一成不变

67 : neighboring
['neibəriŋ]
adj. 邻近的；附近的（等于neighbouring）
v. 与…为邻；位于附近（neighbor的ing形式）

68 : consecutive
[kən'sekjʊtɪv]
adj. 连贯的；连续不断的

69 : twist
[twɪst]
n. 扭曲；拧；扭伤
vt. 捻；拧；扭伤；编织；使苦恼
vi. 扭动；弯曲
n. (Twist)人名；(英)特威斯特

70 : sometime
['sʌmtaɪm]
adj. 以前的；某一时间的
adv. 改天；来日；在某一时候

71 : within
[wɪð'ɪn]
prep. 在…之内
n. 里面
adv. 在内部

72 : skilled
[skɪld]
adj. 熟练的；有技能的；需要技能的

73 : permit
[pə'mɪt]
n. 许可证，执照
vt. 许可；允许
vi. 许可；允许

74 : accountability
[ə,kaʊntə'bɪlɪtɪ]
n. 有义务；有责任；可说明性

75 : fatigue
[fə'tiːg]
n. 疲劳，疲乏；杂役
adj. 疲劳的
vt. 使疲劳；使心智衰弱
vi. 疲劳

76 : disc
[dɪsk]
n. 圆盘，[电子] 唱片（等于disk）
vt. 灌唱片

77 : retreat
[rɪ'triːt]
n. 撤退；休息寓所；撤退
vt. 退（棋）；使后退
vi. 撤退；退避；向后倾

78 : middle-class
[mɪdl'klæs]
adj. 中产阶级的；中层社会的

79 : surveillance
[sə'veɪl(ə)ns; -'veɪəns]
n. 监督；监视

80 : disturbing
[dɪ'stɜːbɪŋ]
v. 干扰；打断（disturb的ing形式）
adj. 令人不安的；烦扰的

81 : loyal
['lɒɪəl]
n. 效忠的臣民；忠实信徒
adj. 忠诚的，忠心的；忠贞的
n. (Loyal)人名；(英、德、西、匈、法)洛亚尔

82 : fatal
['feɪt(ə)l]
adj. 致命的；重大的；毁灭性的；命中注定的
n. (Fatal)人名；(葡、芬)法塔尔

83 : sovereignty
['sɒvrɪntɪ]
n. 主权；主权国家；君主；独立国

84 : balloon
[bə'luːn]
n. 气球
adj. 像气球般鼓起的
vt. 使像气球般鼓起；使激增
vi. 激增；膨胀如气球
n. (Balloon)人名；(法)巴隆

85 : dictate
[dɪk'teɪt]
n. 命令；指示
vt. 命令；口述；使听写
vi. 口述；听写

86 : homework
['həʊmwɜːk]
n. 家庭作业，课外作业

87 : citizenship
['sɪtɪzən,ʃɪp]
n. [法] 公民身份，公民资格；国籍；公民权

88 : naval
['neɪv(ə)l]
adj. 海军的；军舰的
n. (Naval)人名；(西、德、印)纳瓦尔

89 : selected
[sɪ'lektɪd]
adj. 挑选出来的

90 : frustrate
[frʌ'streɪt; 'frʌs-]
vt. 挫败；阻挠；使感到灰心
adj. 挫败的；无益的
vi. 失败；受挫

91 : vacuum
['vækjʊəm]
n. 真空；空间；真空吸尘器
adj. 真空的；利用真空的；产生真空的
vt. 用真空吸尘器清扫

92 : economically
[iːkə'nɒmɪklɪ]
adv. 经济地；在经济上；节俭地

93 : rehabilitation
['riːhə,bɪlɪ'teɪʃən]
n. 复原

94 : spine
[spaɪn]
n. 脊柱，脊椎；刺；书脊

95 : importantly
[ɪm'pɔːt(ə)ntlɪ]
adv. 重要地；大量地；有名望地；自命不凡地

96 : premium
['priːmɪəm]
n. 额外费用；奖金；保险费;(商)溢价
adj. 高价的；优质的

97 : devil
['dev(ə)l]
n. 魔鬼；撒旦；家伙；恶棍；淘气鬼；冒失鬼
vt. 虐待，折磨；（用扯碎机）扯碎；（替作家，律师等）做助手；抹辣味料烤制或煎煮

98 : balanced
['bælənst]
adj. 平衡的；和谐的；安定的
v. 用天平称；保持稳定；使…相称（balance的过去分词）

99 : summary
['sʌm(ə)rɪ]
n. 概要，摘要，总结
adj. 简易的；扼要的

100 : arrow
['ærəʊ]
n. 箭，箭头；箭状物；箭头记号
vt. 以箭头指示；箭一般地飞向
n. (Arrow)人名；(英)阿罗

101 : speculate
['spekjʊleɪt]
vi. 推测；投机；思索
vt. 推断

102 : blond
[blɒnd]
adj. 金发的
n. 白肤碧眼金发的人
n. (Blond)人名；(英、西)布朗德；(法)布隆；(德)布隆德

103 : veteran
['vet(ə)r(ə)n]
n. 老兵；老手；富有经验的人；老运动员
adj. 经验丰富的；老兵的

104 : worldwide
['wɜːl(d)waɪd; wɜːl(d)'waɪd]
adj. 全世界的
adv. 在世界各地

105 : copy
['kɒpɪ]
n. 副本；一册；摹仿
vt. 复制；复印；抄袭
vi. 复制；复印；抄袭

106 : terribly
['terɪblɪ]
adv. 非常；可怕地；极度地

107 : rubber
['rʌbə]
n. 橡胶；橡皮；合成橡胶；按摩师
adj. 橡胶制成的
vt. 涂橡胶于；用橡胶制造
vi. 扭转脖子看；好奇地引颈而望
n. (Rubber)人名；(西)鲁韦尔

108 : republican
[rɪ'pʌblɪk(ə)n]
n. 共和主义者
adj. 共和国的；共和政体的；共和主义的；拥护共和政体的

109 : organized
['ɔ:ɡənaizd]
v. 组织（organize的过去分词）
adj. 有组织的；安排有秩序的；做事有条理的

110 : severely
[sɪ'vɪəlɪ]
adv. 严重地；严格地，严厉地；纯朴地

111 : twentieth
[ˈtwentiəθ]
n. 二十分之一
num. 第二十
adj. 第二十的；二十分之一的

112 : magnetic
[mæg'netɪk]
adj. 地磁的；有磁性的；有吸引力的

113 : specify
['spesɪfaɪ]
vt. 指定；详细说明；列举；把…列入说明书

114 : low
[ləʊ]
n. 低；低价；低点；牛叫声
adj. 低的，浅的；卑贱的；粗俗的；消沉的
adv. 低声地；谦卑地，低下地
vi. 牛叫
n. (Low)人名；(英、德)洛

115 : bucket
['bʌkɪt]
n. 桶，水桶；铲斗；一桶的量
v. 倾盆而下；颠簸着行进
n. (Bucket)人名；(德)布克特

116 : laundry
['lɔːndrɪ]
n. 洗衣店，洗衣房；要洗的衣服；洗熨；洗好的衣服

117 : substantially
[səb'stænʃ(ə)lɪ]
adv. 实质上；大体上；充分地

118 : plaintiff
['pleɪntɪf]
n. 原告

119 : seller
['selə]
n. 卖方，售货员
n. (Seller)人名；(匈)谢勒；(西)塞列尔

120 : charm
[tʃɑːm]
n. 魅力，吸引力；魔力
vt. 使陶醉；行魔法
vi. 有魔力；用符咒

121 : lighting
['laɪtɪŋ]
n. 照明设备，舞台灯光
v. 照明；点燃（light的ing形式）

122 : pistol
['pɪst(ə)l]
n. 手枪；信号枪
vt. 用手枪射击
n. (Pistol)人名；(罗)皮斯托尔

123 : bulb
[bʌlb]
n. 电灯泡；鳞茎；球状物
vi. 生球茎；膨胀成球状

124 : meantime
['miːntaɪm]
n. 其时，其间
adv. 同时；其间

125 : inherent
[ɪn'hɪər(ə)nt; -'her(ə)nt]
adj. 固有的；内在的；与生俱来的，遗传的

126 : spark
[spɑːk]
n. 火花；朝气；闪光
vt. 发动；鼓舞；求婚
vi. 闪烁；发火花；求婚
n. (Spark)人名；(俄)斯帕克

127 : freely
['friːlɪ]
adv. 自由地；免费地；大量地；慷慨地；直率地

128 : sudden
['sʌd(ə)n]
n. 突然发生的事
adj. 突然的，意外的；快速的

129 : bride
[braɪd]
n. 新娘；姑娘，女朋友
n. (Bride)人名；(英)布赖德；(法)布里德

130 : devastating
['devəsteitiŋ]
adj. 毁灭性的；全然的
v. 摧毁（devastate的ing形式）；毁坏

131 : transmit
[trænz'mɪt; trɑːnz-; -ns-]
vt. 传输；传播；发射；传达；遗传
vi. 传输；发射信号

132 : confession
[kən'feʃ(ə)n]
n. 忏悔，告解；供认

133 : harvest
['hɑːvɪst]
n. 收获；产量；结果
vt. 收割；得到
vi. 收割庄稼

134 : praise
[preɪz]
n. 赞扬；称赞；荣耀；崇拜
vt. 赞美，歌颂；表扬
vi. 赞美；赞扬

135 : electronics
[ɪlek'trɒnɪks; el-]
n. 电子学；电子工业

136 : marble
['mɑːb(ə)l]
n. 大理石；大理石制品；弹珠
adj. 大理石的；冷酷无情的
n. (Marble)人名；(英)马布尔

137 : articulate
[ɑ:'tɪkjʊleɪt]
adj. 发音清晰的；口才好的；有关节的
vt. 清晰地发（音）；明确有力地表达；用关节连接；使相互连贯
vi. 发音；清楚地讲话；用关节连接起来

138 : ridge
[rɪdʒ]
n. 山脊；山脉；屋脊
vt. 使成脊状；作垄
vi. 成脊状
n. (Ridge)人名；(英)里奇

139 : beyond
[bɪ'jɒnd]
prep. 超过；越过；那一边；在...较远的一边
n. 远处
adv. 在远处；在更远处

140 : ironically
[aɪ'rɒnɪklɪ]
adv. 讽刺地；说反话地

141 : compelling
[kəm'pelɪŋ]
adj. 引人注目的；强制的；激发兴趣的
v. 强迫；以强力获得（compel的ing形式）

142 : preach
[priːtʃ]
n. 说教
vt. 说教；讲道；鼓吹；传道；反复灌输
vi. 说教；讲道；鼓吹；宣扬

143 : one-third
None
One-Third:三分之一|三分之一
One-third location:三分之一位置
Covering one-third:覆盖三分之一

144 : kneel
[niːl]
vi. 跪下，跪

145 : launch
[lɔːntʃ]
n. 发射；发行，投放市场；下水；汽艇
vt. 发射（导弹、火箭等）；发起，发动；使…下水
vi. 开始；下水；起飞

146 : cargo
['kɑːgəʊ]
n. 货物，船货
n. (Cargo)人名；(英、西)卡戈

147 : delight
[dɪ'laɪt]
n. 高兴
vt. 使高兴
vi. 高兴
n. (Delight)人名；(英)迪莱特

148 : spit
[spɪt]
n. 唾液
vi. 吐痰；吐口水；发出劈啪声
vt. 吐，吐出；发出；发射

149 : straighten
['streɪt(ə)n]
vt. 整顿；使…改正；使…挺直；使…好转
vi. 变直；好转

150 : transport
[træn'spɔːt; trɑːn-]
n. 运输；运输机；狂喜；流放犯
vt. 运输；流放；使狂喜

151 : steadily
['stedɪlɪ]
adv. 稳定地；稳固地；有规则地

152 : molecule
['mɒlɪkjuːl]
n. [化学] 分子；微小颗粒，微粒

153 : coordinate
[kəʊ'ɔ:dɪneɪt]
n. 坐标；同等的人或物
vt. 调整；整合
adj. 并列的；同等的
vi. 协调

154 : mutter
['mʌtə]
n. 咕哝；喃喃低语
n. (Mutter)人名；(法)米泰；(德、匈、西)穆特；(英)马特
vt. 咕哝；抱怨地说；低声含糊地说
vi. 咕哝；喃喃自语

155 : frown
[fraʊn]
n. 皱眉，蹙额
vt. 皱眉，蹙额
vi. 皱眉；不同意

156 : integrated
['ɪntɪgreɪtɪd]
adj. 综合的；完整的；互相协调的
v. 整合；使…成整体（integrate的过去分词）

157 : missionary
['mɪʃ(ə)n(ə)rɪ]
n. 传教士
adj. 传教的；传教士的

158 : fog
[fɒg]
n. 雾；烟雾，尘雾；迷惑
vt. 使模糊；使困惑；以雾笼罩
vi. 被雾笼罩；变模糊
n. (Fog)人名；(丹)福

159 : diplomat
['dɪpləmæt]
n. 外交家，外交官；有外交手腕的人；处事圆滑机敏的人

160 : bolt
[bəʊlt]
n. 螺栓，螺钉；闪电，雷电；门闩；弩箭
vt. 筛选；囫囵吞下；（把门、窗等）闩上；突然说出，脱口说出
vi. （门窗等）闩上，拴住；冲出，跳出；（马等的）脱缰；囫囵吞下
adv. 突然地；像箭似地；直立地

161 : ego
['iːgəʊ; 'e-]
n. 自我；自负；自我意识
n. (Ego)人名；(日)依怙 (姓)；(法)埃戈

162 : radar
['reɪdɑː]
n. [雷达] 雷达，无线电探测器
n. (Radar)人名；(塞)拉达尔

163 : honestly
['ɒnɪstlɪ]
adv. 真诚地；公正地

164 : transit
['trænsɪt; 'trɑːns-; -nz-]
n. 运输；经过
vt. 运送
vi. 经过

165 : swell
[swel]
n. 肿胀；隆起
vt. 使膨胀；使隆起
adj. 漂亮的；一流的
vi. 膨胀；肿胀；隆起
n. (Swell)人名；(英)斯韦尔

166 : biography
[baɪ'ɒgrəfɪ]
n. 传记；档案；个人简介

167 : soften
['sɒf(ə)n]
vt. 使温和；使缓和；使变柔软
vi. 减轻；变柔和；变柔软

168 : marker
['mɑːkə]
n. 记分员；书签；标识物；作记号的人
n. (Marker)人名；(英、德、法、塞、瑞典)马克

169 : bomb
[bɒm]
n. 炸弹
vt. 轰炸，投弹于
vi. 轰炸，投弹；失败

170 : clay
[kleɪ]
n. [土壤] 粘土；泥土；肉体；似黏土的东西
vt. 用黏土处理
n. (Clay)人名；(英、法、西、意、葡)克莱

171 : sofa
['səʊfə]
n. 沙发；长椅
n. (Sofa)人名；(塞)索法

172 : sunny
['sʌnɪ]
adj. 阳光充足的，和煦的；快活的；性情开朗的

173 : grape
[greɪp]
n. 葡萄；葡萄酒；葡萄树；葡萄色
n. (Grape)人名；(法)格拉普；(德、瑞典)格拉佩

174 : slot
[slɒt]
n. 位置；狭槽；水沟；硬币投币口
vt. 跟踪；开槽于
n. (Slot)人名；(英、荷)斯洛特

175 : crowd
[kraʊd]
n. 群众,一伙;一堆,许多,大众
v. 拥挤,挤满,挤进
vt. 挤满,将...塞进;催促,催逼
vi. 挤,拥挤,聚集

176 : availability
[ə,veɪlə'bɪlətɪ]
n. 可用性；有效性；实用性

177 : marine
[mə'riːn]
n. 海运业；舰队；水兵；（海军）士兵或军官
adj. 船舶的；海生的；海产的；航海的，海运的
n. (Marine)人名；(西)马里内；(英)马林

178 : manual
['mænjʊ(ə)l]
n. 手册，指南
adj. 手工的；体力的

179 : bronze
[brɒnz]
n. 青铜；古铜色；青铜制品
adj. 青铜色的；青铜制的
vt. 镀青铜于
vi. 变成青铜色，被晒黑
n. (Bronze)人名；(葡)布龙泽

180 : guarantee
[gær(ə)n'tiː]
n. 保证；担保；保证人；保证书；抵押品
vt. 保证；担保

181 : chopped
[tʃɒpt]
v. 砍；斩碎；大量削减（chop的过去分词）

182 : website
['websait]
n. 网站（全球资讯网的主机站）

183 : bore
[bɔː]
n. 孔；令人讨厌的人
vt. 钻孔；使烦扰
vi. 钻孔
n. (Bore)人名；(法)博尔；(塞、马里)博雷

184 : entertain
[entə'teɪn]
vt. 娱乐；招待；怀抱；容纳
vi. 款待

185 : beloved
[bɪ'lʌvɪd; -'lʌvd]
n. 心爱的人；亲爱的教友
adj. 心爱的；挚爱的

186 : devise
[dɪ'vaɪz]
n. 遗赠
vt. 设计；想出；发明；图谋；遗赠给
n. (Devise)人名；(法)德维兹；(英)德维斯

187 : retrieve
[rɪ'triːv]
n. [计] 检索；恢复，取回
vt. [计] 检索；恢复；重新得到
vi. 找回猎物

188 : smoking
['sməʊkɪŋ]
n. 抽烟；冒气
v. 吸烟；冒烟（smoke的现在分词）
adj. 准许吸烟的
adv. 冒着烟

189 : bomber
['bɒmə]
n. 轰炸机；投弹手

190 : bargain
['bɑːgən]
n. 交易；便宜货；契约
v. 讨价还价；议价；(谈价钱后)卖

191 : tribute
['trɪbjuːt]
n. 礼物；[税收] 贡物；颂词；（尤指对死者的）致敬，悼念，吊唁礼物

192 : bizarre
[bɪ'zɑː]
adj. 奇异的（指态度，容貌，款式等）

193 : campaign
[kæm'peɪn]
n. 运动；活动；战役
vi. 作战；参加竞选；参加活动

194 : overseas
[əʊvə'siːz]
adj. 海外的，国外的
adv. 在海外，海外

195 : nominate
['nɒmɪneɪt]
vt. 推荐；提名；任命；指定

196 : skeptical
['skeptikəl]
adj. 怀疑的；怀疑论的，不可知论的

197 : scrutiny
['skruːtɪnɪ]
n. 详细审查；监视；细看；选票复查

198 : rape
[reɪp]
n. 强奸，掠夺；[园艺] 油菜；葡萄渣
vt. 强奸；掠夺，抢夺
vi. 犯强奸罪

199 : suppress
[sə'pres]
vt. 抑制；镇压；废止

200 : unfortunate
[ʌn'fɔːtʃ(ə)nət]
adj. 不幸的；令人遗憾的；不成功的

201 : considering
[kən'sɪd(ə)rɪŋ]
conj. 考虑到
prep. 考虑到；就...而论
v. 考虑到（consider的ing形式）

202 : drill
[drɪl]
n. 训练；钻孔机；钻子；播种机
vt. 钻孔；训练；条播
vi. 钻孔；训练
n. (Drill)人名；(德、英)德里尔

203 : brass
[brɑːs]
n. 黄铜；黄铜制品；铜管乐器；厚脸皮
n. (Brass)人名；(英、法、德)布拉斯

204 : anchor
['æŋkə]
n. 锚；抛锚停泊；靠山；新闻节目主播
adj. 末棒的；最后一棒的
vt. 抛锚；使固定；主持节目
vi. 抛锚

205 : intensive
[ɪn'tensɪv]
n. 加强器
adj. 加强的；集中的；透彻的；加强语气的

206 : videotape
['vɪdɪə(ʊ)teɪp]
n. 录像带
vt. 将…录到录像带上

207 : developed
[dɪ'veləpt]
adj. 发达的（国家或地区）；成熟的

208 : lift
[lɪft]
n. 电梯；举起；起重机；搭车
vt. 举起；提升；鼓舞；空运；抄袭
vi. 消散；升起；耸立

209 : consistency
[kən'sɪst(ə)nsɪ]
n. [计] 一致性；稠度；相容性

210 : hunt
[hʌnt]
n. 狩猎；搜寻
vt. 打猎；搜索
vi. 打猎；搜寻
n. (Hunt)人名；(德、瑞典)洪特；(英)亨特；(法)安

211 : zero
['zɪərəʊ]
num. 零
n. 零点，零度
n. (Zero)人名；(意)泽罗

212 : extract
[ˈekstrækt]
n. 汁；摘录；榨出物；选粹
vt. 提取；取出；摘录；榨取

213 : betray
[bɪ'treɪ]
vt. 背叛；出卖；泄露（秘密）；露出…迹象

214 : advocacy
['ædvəkəsɪ]
n. 主张；拥护；辩护

215 : time
[taɪm]
n. 时间；时代；次数；节拍；倍数
adj. 定时的；定期的；分期的
vt. 计时；测定…的时间；安排…的速度
n. (Time)人名；(俄)季梅；(英)泰姆；(罗)蒂梅

216 : fuck
[fʌk]
n. 性交；杂种；一丁点儿
n. (Fuck)人名；(德)富克
vt. 与...性交；诅咒；欺骗
int. 他妈的
vi. 性交；鬼混

217 : surge
[sɜːdʒ]
n. 汹涌；大浪，波涛；汹涌澎湃；巨涌
v. 汹涌；起大浪，蜂拥而来

218 : literacy
['lɪt(ə)rəsɪ]
n. 读写能力；精通文学

219 : trillion
['trɪljən]
num. [数] 万亿
n. [数] 万亿
adj. 万亿的

220 : affirmative
[ə'fɜːmətɪv]
n. 肯定语；赞成的一方
adj. 肯定的；积极的

221 : rejection
[rɪ'dʒekʃ(ə)n]
n. 抛弃；拒绝；被抛弃的东西；盖帽

222 : spectator
[spek'teɪtə]
n. 观众；旁观者

223 : tilt
[tɪlt]
n. 倾斜
vt. 使倾斜；使翘起
vi. 倾斜；翘起；以言词或文字抨击
n. (Tilt)人名；(英)蒂尔特

224 : bass
[beɪs]
n. 鲈鱼；男低音；低音部；椴树
adj. 低音的
n. (Bass)人名；(英、法、德、俄、罗、捷、马里、匈)巴斯

225 : medieval
[ˌmediˈi:vl]
adj. 中世纪的；原始的；仿中世纪的；老式的

226 : fancy
['fænsɪ]
n. 幻想；想像力；爱好
adj. 想象的；奇特的；昂贵的；精选的
vt. 想象；喜爱；设想；自负
vi. 幻想；想象
n. (Fancy)人名；(法)方西

227 : paradigm
['pærədaɪm]
n. 范例；词形变化表

228 : aboard
[ə'bɔːd]
prep. 在…上
adv. 在飞机上；[船] 在船上；在火车上

229 : march
[mɑːtʃ]
vi. （坚定地向某地）前进；行军，进军；游行示威；进展，进行
n. 行进，前进；行军；游行示威；进行曲
vt. 使前进；使行军

230 : hood
[hʊd]
n. 头巾；覆盖；兜帽
vt. 罩上；以头巾覆盖
n. (Hood)人名；(英)胡德；(德、荷)霍德

231 : bang
[bæŋ]
n. 刘海；重击；突然巨响
vt. 重击；发巨响
adv. 直接地；砰然地；突然巨响地
n. (Bang)人名；(英、乍)班；(芬、德、丹)邦

232 : mandatory
['mændət(ə)rɪ]
n. 受托者（等于mandatary）
adj. 强制的；托管的；命令的

233 : double
['dʌb(ə)l]
n. 两倍；双精度型
adj. 双重的；两倍的
vt. 使加倍
adv. 双重地；两倍地；弓身地
vi. 加倍，加倍努力；快步走
n. (Double)人名；(法)杜布勒；(英)道布尔

234 : tremble
['tremb(ə)l]
n. 颤抖；战栗；摇晃
vi. 发抖；战栗；焦虑；摇晃
vt. 使挥动；用颤抖的声音说出

235 : offend
[ə'fend]
vt. 冒犯；使…不愉快
vi. 违反；进攻；引起不舒服

236 : leak
[liːk]
n. 泄漏；漏洞，裂缝
vt. 使渗漏，泄露
vi. 漏，渗；泄漏出去
n. (Leak)人名；(英)利克；(东南亚国家华语)力

237 : crude
[kruːd]
n. 原油；天然的物质
adj. 粗糙的；天然的，未加工的；粗鲁的

238 : biblical
['bɪblɪk(ə)l]
adj. 圣经的；依据圣经的（等于biblical）

239 : large
[lɑːdʒ]
n. 大
adj. 大的；多数的；广博的
adv. 大大地；夸大地
n. (Large)人名；(英)拉奇；(法)拉尔热

240 : ray
[reɪ]
n. 射线；光线；【鱼类】鳐形目(Rajiformes)鱼
vt. 放射；显出
vi. 放射光线；浮现

241 : creator
[kriː'eɪtə]
n. 创造者；创建者

242 : cautious
['kɔːʃəs]
adj. 谨慎的；十分小心的

243 : supplement
['sʌplɪm(ə)nt]
vt. 增补，补充
n. 增补，补充；补充物；增刊，副刊

244 : fuel
[fjʊəl]
n. 燃料；刺激因素
vt. 供以燃料，加燃料
vi. 得到燃料

245 : classic
['klæsɪk]
n. 名著；经典著作；大艺术家
adj. 经典的；古典的，传统的；最优秀的

246 : pal
[pæl]
n. 朋友，伙伴；同志
n. (Pal)人名；(西、意、罗、印、巴基、瑞典)帕尔；(柬)巴
vi. 结为朋友

247 : variance
['veərɪəns]
n. 变异；变化；不一致；分歧；[数] 方差

248 : destiny
['destɪnɪ]
n. 命运，定数，天命
n. (Destiny)人名；(英)德斯蒂尼，德斯蒂妮(女名)

249 : tenure
['tenjə]
n. 任期；占有
vt. 授予…终身职位

250 : venture
['ventʃə]
n. 企业；风险；冒险
vt. 敢于
vi. 冒险；投机
n. (Venture)人名；(法)旺蒂尔

251 : hatred
['heɪtrɪd]
n. 憎恨；怨恨；敌意

252 : stroke
[strəʊk]
n. （游泳或划船的）划；中风；（打、击等的）一下；冲程；（成功的）举动；尝试；轻抚
vt. （用笔等）画；轻抚；轻挪；敲击；划尾桨；划掉；（打字时）击打键盘
vi. 击球；作尾桨手，指挥划桨；（打字时）击打键盘

253 : rotation
[rə(ʊ)'teɪʃ(ə)n]
n. 旋转；循环，轮流

254 : embody
[ɪm'bɒdɪ; em-]
vt. 体现，使具体化；具体表达
n. (Embody)人名；(英)恩博迪

255 : bad
[bæd]
n. 坏事；坏人
adj. 坏的；严重的；劣质的
adv. 很，非常；坏地；邪恶地
n. (Bad)人名；(罗)巴德

256 : robe
[rəʊb]
n. 长袍，礼服；制服
vi. 穿长袍
vt. 使穿长袍
n. (Robe)人名；(德、罗、塞)罗贝；(英、法)罗布

257 : rob
[rɒb]
vt. 抢劫；使…丧失；非法剥夺
vi. 抢劫；掠夺

258 : creep
[kriːp]
n. 爬行；毛骨悚然的感觉；谄媚者
vi. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩

259 : pledge
[pledʒ]
n. 保证，誓言；抵押；抵押品，典当物
vt. 保证，许诺；用……抵押；举杯祝……健康
n. (Pledge)人名；(英)普莱奇

260 : compensate
['kɒmpenseɪt]
vt. 补偿，赔偿；付报酬
vi. 补偿，赔偿；抵消

261 : bar
[bɑː]
n. 条，棒；酒吧；障碍；法庭
prep. 除……外
vt. 禁止；阻拦
n. (Bar)人名；(阿拉伯、德、法、俄、罗、捷、波、葡、以)巴尔

262 : concession
[kən'seʃ(ə)n]
n. 让步；特许（权）；承认；退位

263 : memo
['meməʊ]
n. 备忘录
n. (Memo)人名；(土、意)梅莫

264 : explicitly
[ik'splisitli]
adv. 明确地；明白地

265 : probability
[prɒbə'bɪlɪtɪ]
n. 可能性；机率；[数] 或然率

266 : hierarchy
['haɪərɑːkɪ]
n. 层级；等级制度

267 : manuscript
['mænjʊskrɪpt]
n. [图情] 手稿；原稿
adj. 手写的

268 : pea
[piː]
n. 豌豆
n. (Pea)人名；(意)佩亚

269 : foster
['fɒstə]
vt. 培养；养育，抚育；抱（希望等）
adj. 收养的，养育的
n. (Foster)人名；(英、捷、意、葡、法、德、俄、西)福斯特

270 : rookie
['rʊkɪ]
n. 新手
新人

271 : prosperity
[prɒ'sperɪtɪ]
n. 繁荣，成功

272 : master
['mɑːstə]
n. 硕士；主人；大师；教师
adj. 主人的；主要的；熟练的
vt. 控制；精通；征服
n. (Master)人名；(英)马斯特

273 : marijuana
[,mærɪ'hwɑːnə]
n. 大麻；大麻毒品

274 : farming
['fɑːmɪŋ]
n. 农业，耕作
v. 耕种；出租（farm的ing形式）

275 : pupil
['pjuːpɪl; -p(ə)l]
n. 学生；[解剖] 瞳孔；未成年人

276 : alien
['eɪlɪən]
n. 外国人，外侨；外星人
adj. 外国的；相异的，性质不同的；不相容的
vt. 让渡，转让
n. (Alien)人名；(法)阿利安

277 : hike
[haɪk]
n. 远足；徒步旅行；涨价
vt. 提高；拉起；使…高涨
vi. 远足；徒步旅行；上升

278 : homicide
['hɒmɪsaɪd]
n. 杀人；杀人犯

279 : narrative
['nærətɪv]
n. 叙述；故事；讲述
adj. 叙事的，叙述的；叙事体的

280 : dragon
['dræg(ə)n]
n. 龙；凶暴的人，凶恶的人；严厉而有警觉性的女人
n. (Dragon)人名；(匈)德劳贡；(英、法、芬、罗、匈)德拉贡

281 : experiment
[ɪk'sperɪm(ə)nt; ek-]
n. 实验，试验；尝试
vi. 尝试；进行实验

282 : litigation
[lɪtɪ'geɪʃ(ə)n]
n. 诉讼；起诉

283 : joint
[dʒɒɪnt]
n. 关节；接缝；接合处，接合点；（牛，羊等的腿）大块肉
adj. 共同的；连接的；联合的，合办的
vt. 连接，贴合；接合；使有接头
vi. 贴合；生节
n. (Joint)人名；(法)茹安

284 : punch
[pʌn(t)ʃ]
n. 冲压机；打洞器；钻孔机
vt. 开洞；以拳重击
vi. 用拳猛击
n. (Punch)人名；(马来)蓬芝；(英)庞奇

285 : authentic
[ɔː'θentɪk]
adj. 真正的，真实的；可信的

286 : contract
['kɒntrækt]
n. 合同；婚约
vt. 感染；订约；使缩短
vi. 收缩；感染；订约

287 : countless
['kaʊntlɪs]
adj. 无数的；数不尽的

288 : classmate
['klɑːsmeɪt]
n. 同班同学

289 : herd
[hɜːd]
n. 兽群，畜群；放牧人
vt. 放牧；使成群
vi. 成群，聚在一起
n. (Herd)人名；(英、芬)赫德

290 : addiction
[ə'dɪkʃ(ə)n]
n. 上瘾，沉溺；癖嗜

291 : disagreement
[dɪsə'ɡriːmənt]
n. 不一致；争论；意见不同

292 : dive
[daɪv]
n. 潜水；跳水；俯冲；扑
vi. 潜水；跳水；俯冲；急剧下降
n. (Dive)人名；(法)迪夫

293 : motel
[məʊ'tel]
n. 汽车旅馆
n. (Motel)人名；(德)莫特尔

294 : remedy
['remɪdɪ]
n. 补救；治疗；赔偿
vt. 补救；治疗；纠正

295 : pin
[pɪn]
n. 大头针，别针，针；栓；琐碎物
vt. 钉住；压住；将……用针别住

296 : challenging
['tʃælɪn(d)ʒɪŋ]
v. 要求；质疑；反对；向…挑战；盘问（challenge的ing形式）
adj. 挑战的；引起挑战性兴趣的

297 : satisfied
['sætɪsfaɪd]
v. 使满意（satisfy的过去式）
adj. 感到满意的

298 : scar
[skɑː]
n. 创伤；伤痕
vt. 伤害；给留下伤痕
vi. 结疤；痊愈

299 : electoral
[ɪ'lekt(ə)r(ə)l]
adj. 选举的；选举人的

300 : biologist
[baɪ'ɒlədʒɪst]
n. 生物学家

301 : pesticide
['pestɪsaɪd]
n. 杀虫剂

302 : part-time
[,pɑ:t'taɪm]
adj. 兼职的；部分时间的
adv. 兼职地；用部分时间地

303 : bureaucracy
[,bjʊ(ə)'rɒkrəsɪ]
n. 官僚主义；官僚机构；官僚政治

304 : rug
[rʌg]
n. 小地毯；毛皮地毯；男子假发
n. (Rug)人名；(塞)鲁格

305 : taxi
['tæksɪ]
n. 出租汽车
vt. 使滑行；用出租车送
vi. 乘出租车；滑行

306 : haunt
[hɔːnt]
n. 栖息地；常去的地方
vt. 常出没于…；萦绕于…；经常去…
vi. 出没；作祟

307 : pick
[pɪk]
n. 选择；鹤嘴锄；挖；掩护
vi. 挑选；采摘；挖
vt. 拾取；精选；采摘；掘
n. (Pick)人名；(英、法、德、捷、匈、瑞典)皮克

308 : healing
['hiːlɪŋ]
n. 康复
adj. 能治愈的
v. 治疗（heal的现在分词）

309 : goodness
['gʊdnɪs]
n. 善良，优秀 ；精华，养分
int. 天哪

310 : philosopher
[fɪ'lɒsəfə]
n. 哲学家；哲人

311 : mound
[maʊnd]
n. 堆；高地；坟堆；护堤
vt. 堆起；筑堤
vi. 积成堆

312 : upcoming
[ʌp'kʌmɪŋ]
adj. 即将来临的

313 : progress
['prəʊgres]
n. 进步，发展；前进
vi. 前进，进步；进行
n. (Progress)人名；(赞)普罗格雷斯

314 : good
[gʊd]
n. 好处；善行；慷慨的行为
adj. 好的；优良的；愉快的；虔诚的
adv. 好
n. (Good)人名；(英)古德；(瑞典)戈德

315 : loser
['luːzə]
n. 失败者；遗失者
n. (Loser)人名；(德、捷)洛泽；(英)洛瑟；(法)洛塞

316 : subsequently
['sʌbsɪkwəntlɪ]
adv. 随后，其后；后来

317 : morality
[məˈræləti]
n. 道德；品行，美德

318 : evoke
[ɪ'vəʊk]
vt. 引起，唤起；博得

319 : acute
[ə'kjuːt]
adj. 严重的，[医] 急性的；敏锐的；激烈的；尖声的

320 : commentary
['kɒmənt(ə)rɪ]
n. 评论；注释；评注；说明

321 : mercy
['mɜːsɪ]
n. 仁慈，宽容；怜悯；幸运；善行
n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西

322 : learner
['lɜːnə]
n. 初学者，学习者
n. (Learner)人名；(英)勒纳

323 : complication
[kɒmplɪ'keɪʃ(ə)n]
n. 并发症；复杂；复杂化；混乱

324 : designate
['dezɪgneɪt]
vt. 指定；指派；标出；把…定名为
adj. 指定的；选定的

325 : pipeline
['paɪplaɪn]
n. 管道；输油管；传递途径

326 : congregation
[kɒŋgrɪ'geɪʃ(ə)n]
n. 集会；集合；圣会

327 : imperial
[ɪm'pɪərɪəl]
n. 纸张尺寸；特等品
adj. 帝国的；皇帝的；至高无上的；威严的
n. (Imperial)人名；(西)因佩里亚尔

328 : Iraqi
[i'ra:ki]
n. 伊拉克人
adj. 伊拉克的；伊拉克人的

329 : certificate
[sə'tɪfɪkət]
n. 证书；执照，文凭
vt. 发给证明书；以证书形式授权给…；用证书批准

330 : inadequate
[ɪn'ædɪkwət]
adj. 不充分的，不适当的

331 : silently
['saɪləntli]
adv. 默默地；静静地

332 : solo
['səʊləʊ]
n. 独奏；独唱；独奏曲
adj. 独奏的；独唱的；单独的
vt. 单人攀登；单独驾
vi. 单独表演；放单飞
adv. 单独地

333 : sheriff
['ʃerɪf]
n. 州长；郡治安官；执行吏
n. (Sheriff)人名；(英、葡)谢里夫；(阿拉伯)谢里夫

334 : nod
[nɒd]
n. 点头；打盹；摆动
vt. 点头；点头表示
vi. 点头；打盹；摆动

335 : inappropriate
[ɪnə'prəʊprɪət]
adj. 不适当的；不相称的

336 : ranking
['ræŋkɪŋ]
n. 等级；地位
adj. 上级的；头等的；超群的
v. 排列；归类于（rank的ing形式）
n. (Ranking)人名；(英)兰金

337 : inspect
[ɪn'spekt]
vt. 检查；视察；检阅
vi. 进行检查；进行视察

338 : backward
['bækwəd]
adj. 向后的；反向的；发展迟缓的
adv. 向后地；相反地

339 : outline
['aʊtlaɪn]
n. 轮廓；大纲；概要；略图
vt. 概述；略述；描画…轮廓

340 : lyrics
['lɪrɪks]
n. 歌词；抒情诗（lyric的复数）

341 : delegate
['delɪgət]
n. 代表
vt. 委派…为代表

342 : remarkably
[rɪ'mɑːkəblɪ]
adv. 显著地；非常地；引人注目地

343 : antibiotic
[,æntɪbaɪ'ɒtɪk]
n. 抗生素，抗菌素
adj. 抗生的；抗菌的

344 : critique
[krɪ'tiːk]
n. 批评；评论文章
vt. 批判；评论

345 : migrant
['maɪgr(ə)nt]
n. 候鸟；移居者；随季节迁移的民工
adj. 移居的；流浪的

346 : reproduce
[riːprə'djuːs]
vt. 复制；再生；生殖；使…在脑海中重现
vi. 复制；繁殖

347 : ninth
['naɪnθ]
num. 第九
n. 九分之一
adj. 第九的；九分之一的

348 : comet
['kɒmɪt]
n. [天] 彗星
n. (Comet)人名；(法)科梅

349 : passionate
['pæʃ(ə)nət]
adj. 热情的；热烈的，激昂的；易怒的

350 : vein
[veɪn]
n. 血管；叶脉；[地质] 岩脉；纹理；翅脉；性情
vt. 使成脉络；象脉络般分布于
n. (Vein)人名；(英)维因；(塞)魏因

351 : junk
[dʒʌŋk]
n. 垃圾，废物；舢板
n. (Junk)人名；(德、捷)容克

352 : hopeful
['həʊpfʊl; -f(ə)l]
n. 有希望成功的人
adj. 有希望的；有前途的

353 : adolescent
[ædə'les(ə)nt]
n. 青少年
adj. 青春期的；未成熟的

354 : temporarily
['temp(ə)r(ər)ɪlɪ]
adv. 临时地，临时

355 : making
['meɪkɪŋ]
n. 发展；制造；形成
v. 制作（make的现在分词）

356 : trader
['treɪdə]
n. 交易者；商人；商船
n. (Trader)人名；(英)特雷德

357 : merger
['mɜːdʒə]
n. （企业等的）合并；并购；吸收（如刑法中重罪吸收轻罪）
n. (Merger)人名；(法)梅尔热；(德、捷)默格

358 : gambling
['ɡæmblɪŋ]
n. 赌博；投机
v. 赌博；打赌（gamble的ing形式）
n. (Gambling)人名；(英)甘布林

359 : infect
[ɪn'fekt]
vt. 感染，传染

360 : vinegar
['vɪnɪgə]
n. 醋

361 : thief
[θiːf]
n. 小偷，贼

362 : reconstruction
[riːkən'strʌkʃn]
n. 再建，重建；改造；复兴

363 : kidney
['kɪdnɪ]
n. [解剖] 肾脏；腰子；个性
n. (Kidney)人名；(英)基德尼

364 : lesser
['lesə]
adj. 较少的；次要的；更小的
adv. 较少地；更小地；不及
n. (Lesser)人名；(英、德)莱塞

365 : affection
[ə'fekʃ(ə)n]
n. 喜爱，感情；影响；感染

366 : monitoring
['mɒnɪtərɪŋ]
n. 监视，[自] 监控；检验，检查
v. 监视，[通信][军] 监听，监督（monitor的ing形式）

367 : nineteenth
['naɪn'tiːnθ]
num. 第十九；十九分之一

368 : choke
[tʃəʊk]
n. 窒息；噎；[动力] 阻气门
vi. 窒息；阻塞；说不出话来
vt. 呛；使窒息；阻塞；抑制；扑灭

369 : Australian
None
None

370 : imagery
['ɪmɪdʒ(ə)rɪ]
n. 像；意象；比喻；形象化

371 : left
[left]
n. 左边；左派；激进分子
v. 离开（leave的过去式）
adj. 左边的；左派的；剩下的
adv. 在左面

372 : psychiatrist
[saɪ'kaɪətrɪst]
n. 精神病学家，精神病医生

373 : soda
['səʊdə]
n. 苏打；碳酸水
n. (Soda)人名；(意)索达；(日)曾田(姓)

374 : hydrogen
['haɪdrədʒ(ə)n]
n. [化学] 氢

375 : clever
['klevə]
adj. 聪明的；机灵的；熟练的
[ 比较级cleverer 最高级 cleverest ]

376 : greenhouse
['griːnhaʊs]
n. 温室
造成温室效应的

377 : completion
[kəm'pliːʃn]
n. 完成，结束；实现

378 : autumn
['ɔːtəm]
n. 秋天；成熟期；渐衰期，凋落期
adj. 秋天的，秋季的
n. (Autumn)人名；(英)奥特姆

379 : legendary
['ledʒ(ə)nd(ə)rɪ]
n. 传说集；圣徒传
adj. 传说的，传奇的

380 : breakdown
['breɪkdaʊn]
n. 故障；崩溃；分解；分类；衰弱；跺脚曳步舞

381 : skiing
['skiːɪŋ]
n. 滑雪运动；滑雪术
v. 滑雪（ski的ing形式）

382 : advertise
['ædvətaɪz]
vt. 通知；为…做广告；使突出
vi. 做广告，登广告；作宣传

383 : capitalism
['kæpɪt(ə)lɪz(ə)m]
n. 资本主义

384 : sketch
[sketʃ]
n. 素描；略图；梗概
vt. 画素描或速写
vi. 画素描或速写
n. (Sketch)人名；(英)斯凯奇

385 : stamp
[stæmp]
n. 邮票；印记；标志；跺脚
vt. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏
vi. 跺脚；捣碎；毁掉
n. (Stamp)人名；(德)施坦普；(英)斯坦普

386 : diameter
[daɪ'æmɪtə]
n. 直径

387 : restoration
[restə'reɪʃ(ə)n]
n. 恢复；复位；王政复辟；归还

388 : fishery
['fɪʃ(ə)rɪ]
n. 渔业；渔场；水产业

389 : suspension
[sə'spenʃ(ə)n]
n. 悬浮；暂停；停职

390 : crab
[kræb]
n. 螃蟹；蟹肉；脾气乖戾的人；起重机
vt. 抱怨；破坏；使偏航
vi. 捕蟹；发牢骚；抱怨

391 : curl
[kɜːl]
n. 卷曲；卷发；螺旋状物
n. (Curl)人名；(英)柯尔
vt. 使…卷曲；使卷起来
vi. 卷曲；盘绕

392 : sympathetic
[sɪmpə'θetɪk]
n. 交感神经；容易感受的人
adj. 同情的；交感神经的；共鸣的；赞同的；和谐的；合意的

393 : commercial
[kə'mɜːʃ(ə)l]
n. 商业广告
adj. 商业的；营利的；靠广告收入的

394 : loving
['lʌvɪŋ]
adj. 亲爱的；钟情的；忠诚的
n. (Loving)人名；(英、瑞典)洛文

395 : board
[bɔːd]
n. 董事会；木板；甲板；膳食
vt. 上（飞机、车、船等）；用板盖上；给提供膳宿
vi. 寄宿
n. (Board)人名；(英、西)博德

396 : warfare
['wɔːfeə]
n. 战争；冲突

397 : accumulate
[ə'kjuːmjʊleɪt]
vt. 积攒
vi. 累积；积聚

398 : caller
['kɔːlə]
n. 访客；[通信] 呼叫者；打电话者；召集员
adj. 新鲜的
n. (Caller)人名；(西)卡列尔

399 : follower
['fɒləʊə]
n. 追随者；信徒；属下

400 : Italian
[ɪ'tæljən]
n. 意大利人；意大利语
adj. 意大利的；意大利文化的；意大利语的

401 : trout
[traʊt]
n. 鳟鱼，鲑鱼

402 : prejudice
['predʒʊdɪs]
n. 偏见；侵害
vt. 损害；使有偏见

403 : vague
[veɪg]
adj. 模糊的；含糊的；不明确的；暧昧的
n. (Vague)人名；(法)瓦格；(英)韦格

404 : delicious
[dɪ'lɪʃəs]
adj. 美味的；可口的

405 : stunning
['stʌnɪŋ]
adj. 极好的；使人晕倒的；震耳欲聋的
v. 把…打昏；使震耳欲聋；使大吃一惊（stun的ing形式）

406 : expenditure
[ɪk'spendɪtʃə; ek-]
n. 支出，花费；经费，消费额

407 : atom
['ætəm]
n. 原子

408 : illustration
[ɪlə'streɪʃ(ə)n]
n. 说明；插图；例证；图解

409 : Oscar
['ɒskə]
n. （美）奥斯卡金像奖；钱；奥斯卡（男子名）

410 : chat
[tʃæt]
n. 聊天；闲谈
vt. 与…搭讪；与…攀谈
vi. 聊天；闲谈
n. (Chat)人名；(英)查特(教名Carol、Carola、Caroline、Carolyn的昵称)；(西)查特；(越)质；(柬)乍；(泰)察；(捷)哈特；(中)质(广东话·威妥玛)；(法)沙

411 : competence
['kɒmpɪt(ə)ns]
n. 能力，胜任；权限；作证能力；足以过舒适生活的收入

412 : scream
[skriːm]
n. 尖叫声；尖锐刺耳的声音；极其滑稽可笑的人
vi. 尖叫；呼啸；发出尖锐刺耳的声音；令人触目惊心
vt. 尖声喊叫；大叫大嚷着要求

413 : objective
[əb'dʒektɪv]
n. 目的；目标；[光] 物镜；宾格
adj. 客观的；目标的；宾格的

414 : positively
['pɒzətɪvlɪ]
adv. 肯定地；明确地；断然地

415 : ink
[ɪŋk]
n. 墨水，墨汁；油墨
vt. 签署；涂墨水于
n. (Ink)人名；(英)英克

416 : manufacture
[mænjʊ'fæktʃə]
n. 制造；产品；制造业
vt. 制造；加工；捏造
vi. 制造

417 : warming
['wɔːmɪŋ]
n. 加温，暖和；气温升高
v. 加温；兴奋；同情（warm的ing形式）
adj. 让人感到暖和的
n. (Warming)人名；(丹、瑞典)瓦明

418 : hostility
[hɒ'stɪlɪtɪ]
n. 敌意；战争行动

419 : copper
['kɒpə]
n. 铜；铜币；警察
adj. 铜的
vt. 镀铜于
n. (Copper)人名；(英)科珀

420 : dome
[dəʊm]
n. 圆屋顶
vi. 成圆顶状
vt. 加圆屋顶于…上
n. (Dome)人名；(法)多姆

421 : inability
[ɪnə'bɪlɪtɪ]
n. 无能力；无才能

422 : colored
['kʌləd]
adj. 有色的；着色的；有色人种的
v. 把...染色，粉饰，脸红（color的过去时和过去分词形式）

423 : between
[bɪ'twiːn]
prep. 在…之间
adv. 在中间

424 : twenty-five
[,twɛntɪ'faɪv]
num. 二十五

425 : hover
['hɒvə]
n. 徘徊；盘旋；犹豫
vi. 盘旋，翱翔；徘徊
vt. 孵；徘徊在…近旁
n. (Hover)人名；(英、德)霍弗

426 : smash
[smæʃ]
n. 破碎；扣球；冲突；大败
vt. 粉碎；使破产；溃裂
adj. 了不起的；非常轰动的；出色的
vi. 粉碎；打碎

427 : Iranian
[i'reinjən]
n. 伊朗人；伊朗语
adj. 伊朗的；伊朗人的；伊朗语的

428 : knot
[nɒt]
n. （绳等的）结；节瘤，疙瘩；海里/小时（航速单位）
vt. 打结
vi. 打结
n. (Knot)人名；(英)诺特

429 : hurt
[hɜːt]
n. 痛苦；危害；痛苦的原因
vt. 使受伤；损害；使疼痛；使痛心
adj. 受伤的；痛苦的；受损的
vi. 感到疼痛；有坏处；带来痛苦
n. (Hurt)人名；(德、匈、捷)胡特；(英)赫特

430 : bleed
[bliːd]
vt. 使出血；榨取
vi. 流血；渗出；悲痛

431 : fossil
['fɒs(ə)l; -sɪl]
n. 化石；僵化的事物；顽固不化的人
adj. 化石的；陈腐的，守旧的

432 : viable
['vaiəbl]
adj. 可行的；能养活的；能生育的

433 : appetite
['æpɪtaɪt]
n. 食欲；嗜好

434 : composer
[kəm'pəʊzə]
n. 作曲家；作家，著作者；设计者

435 : baking
['beɪkɪŋ]
adj. 烘烤的
n. 烘焙，烘烤；一次烘焙的量
v. 烤，烘焙；烧硬，烘干（bake的ing形式）

436 : organizer
['ɔ:ɡənaizə]
n. 组织者；承办单位；[生物] 组织导体

437 : compassion
[kəm'pæʃ(ə)n]
n. 同情；怜悯

438 : price
[praɪs]
n. 价格；价值；代价
vt. 给……定价；问……的价格
n. (Price)人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞

439 : reasonably
['riːznəblɪ]
adv. 合理地；相当地；适度地

440 : abruptly
[ə'brʌptli]
adv. 突然地；唐突地

441 : cult
[kʌlt]
n. 祭仪（尤其指宗教上的）；礼拜；狂热信徒
adj. 狂热崇拜的

442 : prosecute
['prɒsɪkjuːt]
vt. 检举；贯彻；从事；依法进行
vi. 起诉；告发；作检察官

443 : snack
[snæk]
n. 小吃，快餐；一份，部分
vi. 吃快餐，吃点心

444 : adaptation
[ædəp'teɪʃ(ə)n]
n. 适应；改编；改编本，改写本

445 : ensemble
[ɒn'sɒmb(ə)l]
n. 全体；总效果；全套服装；全套家具；合奏组
adv. 同时

446 : intervene
[ɪntə'viːn]
vi. 干涉；调停；插入

447 : kick
[kɪk]
n. 踢；反冲，后座力
vt. 踢；反冲，朝后座
vi. 踢；反冲
n. (Kick)人名；(德)基克

448 : surrender
[sə'rendə]
n. 投降；放弃；交出；屈服
vt. 使投降；放弃；交出；听任
vi. 投降；屈服；自首

449 : poorly
['pɔːlɪ; 'pʊəlɪ]
adj. 身体不舒服的；心情恶劣的
adv. 贫穷地；贫乏地；不充分地

450 : worthy
['wɜːðɪ]
n. 杰出人物；知名人士
adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的
n. (Worthy)人名；(英)沃西

451 : charming
['tʃɑːmɪŋ]
adj. 迷人的；可爱的
v. 使陶醉（charm的现在分词）

452 : anger
['æŋgə]
n. 怒，愤怒；忿怒
vt. 使发怒，激怒；恼火
vi. 发怒；恼火
n. (Anger)人名；(罗)安杰尔；(法)安热；(德、捷、瑞典)安格尔

453 : militia
[mɪ'lɪʃə]
n. 民兵组织；自卫队；义勇军；国民军

454 : devoted
[dɪ'votɪd]
v. 献身于…；致力于…（devote的过去分词）
adj. 献身的；忠诚的

455 : raid
[reɪd]
n. 袭击；突袭；搜捕；抢劫
vt. 袭击，突袭
vi. 对…进行突然袭击
n. (Raid)人名；(阿拉伯)拉伊德

456 : geography
[dʒɪ'ɒgrəfɪ]
n. 地理；地形

457 : condom
['kɒndəm]
n. 避孕套；阴茎套
n. (Condom)人名；(法)孔东

458 : cocktail
['kɒkteɪl]
n. 鸡尾酒；开味食品
n. 混合物
adj. 鸡尾酒的

459 : clutch
[klʌtʃ]
n. 离合器；控制；手；紧急关头
vt. 抓住；紧握
adj. 没有手提带或背带的；紧要关头的
vi. 攫；企图抓住

460 : dull
[dʌl]
adj. 钝的；迟钝的；无趣的；呆滞的；阴暗的
vt. 使迟钝；使阴暗；缓和
vi. 减少；变迟钝
n. (Dull)人名；(罗、匈)杜尔；(柬)杜；(英)达尔

461 : mature
[mə'tʃʊə]
adj. 成熟的；充分考虑的；到期的；成年人的
vt. 使…成熟；使…长成；慎重作出
vi. 成熟；到期

462 : sailor
['seɪlə]
n. 水手，海员；乘船者
n. (Sailor)人名；(英)赛勒

463 : conceal
[kən'siːl]
vt. 隐藏；隐瞒

464 : center
['sentə]
n. 中心，中央；中锋；中心点
adj. 中央的，位在正中的
vt. 集中，使聚集在一点；定中心
vi. 居中，被置于中心
n. (Center)人名；(英)森特

465 : advisory
[əd'vaɪz(ə)rɪ]
n. 报告；公告
adj. 咨询的；顾问的；劝告的

466 : GOP
[,dʒi: əu 'pi:]
abbr. 大老党（美国共和党的别称）（Grand Old Party）；地面观测站（Ground Observation Post）

467 : clarify
['klærɪfaɪ]
vt. 澄清；阐明
vi. 得到澄清；变得明晰；得到净化

468 : shiny
['ʃaɪnɪ]
adj. 有光泽的，擦亮的；闪耀的；晴朗的；磨损的

469 : memorial
[mə'mɔːrɪəl]
n. 纪念碑，纪念馆；纪念仪式；纪念物
adj. 记忆的；纪念的，追悼的

470 : awkward
['ɔːkwəd]
adj. 尴尬的；笨拙的；棘手的；不合适的

471 : locker
['lɒkə]
n. 柜，箱；上锁的人；有锁的橱柜；锁扣装置；有锁的存物柜
n. (Locker)人名；(英、德、法)洛克

472 : exit
['eksɪt; 'egzɪt]
n. 出口，通道；退场
vi. 退出；离去

473 : parliament
['pɑːləm(ə)nt]
n. 议会，国会

474 : ward
[wɔːd]
n. 病房；保卫；监视
vt. 避开；保卫；守护
n. (Ward)人名；(英)沃德；(德、芬、瑞典、葡)瓦尔德

475 : homeowner
['həʊməʊnə]
n. 私房屋主；自己拥有住房者

476 : neglect
[nɪ'glekt]
n. 疏忽，忽视；怠慢
vt. 疏忽，忽视；忽略

477 : probe
[prəʊb]
n. 探针；调查
vi. 调查；探测
vt. 探查；用探针探测
n. (Probe)人名；(法)普罗布

478 : spin
[spɪn]
n. 旋转；疾驰
vi. 旋转；纺纱；吐丝；晕眩
vt. 使旋转；纺纱；编造；结网

479 : fake
[feɪk]
n. 假货；骗子；假动作
adj. 伪造的
vt. 捏造；假装…的样子
vi. 假装；做假动作
n. (Fake)人名；(英)费克

480 : purely
['pjʊəlɪ]
adv. 纯粹地；仅仅，只不过；完全地；贞淑地；清洁地

481 : trigger
['trɪgə]
n. 扳机；[电子] 触发器；制滑机
vt. 引发，引起；触发
vi. 松开扳柄
n. (Trigger)人名；(英)特里杰

482 : cowboy
['kaʊbɒɪ]
n. 牛仔；牧童；莽撞的人

483 : spray
[spreɪ]
n. 喷雾；喷雾器；水沫
vt. 喷射
vi. 喷
n. (Spray)人名；(英)斯普雷

484 : saint
[seɪnt]
n. 圣人；圣徒；道德崇高的人
adj. 神圣的
vt. 成为圣徒

485 : strive
[straɪv]
vi. 努力；奋斗；抗争

486 : stun
[stʌn]
n. 昏迷；打昏；惊倒；令人惊叹的事物
vt. 使震惊；打昏；给以深刻的印象

487 : ruin
['ruːɪn]
n. 废墟；毁坏；灭亡
vt. 毁灭；使破产
vi. 破产；堕落；被毁灭
n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安

488 : fool
[fuːl]
n. 傻瓜；愚人；受骗者
vt. 欺骗，愚弄
adj. 傻的
vi. 欺骗；开玩笑；戏弄

489 : combat
['kɒmbæt; 'kʌm-]
n. 战斗；争论
adj. 战斗的；为…斗争的
vi. 战斗；搏斗
vt. 反对；与…战斗
n. (Combat)人名；(法)孔巴

490 : worm
[wɜːm]
n. 虫，蠕虫；蜗杆；螺纹；小人物
vt. 使蠕动；给除虫；使缓慢前进
vi. 慢慢前进；蠕行
n. (Worm)人名；(德、丹、葡)沃尔姆

491 : faithful
['feɪθfʊl; -f(ə)l]
adj. 忠实的，忠诚的；如实的；准确可靠的
n. (Faithful)人名；(英)费思富尔

492 : affordable
[ə'fɔːdəbəl]
adj. 负担得起的

493 : monetary
['mʌnɪt(ə)rɪ]
adj. 货币的；财政的

494 : voice
[vɒɪs]
n. 声音；嗓音；发言权；愿望
vt. 表达；吐露

495 : crown
[kraʊn]
n. 王冠；花冠；王权；顶点
vt. 加冕；居…之顶；表彰；使圆满完成
n. (Crown)人名；(英)克朗

496 : beneficial
[benɪ'fɪʃ(ə)l]
adj. 有益的，有利的；可享利益的

497 : interactive
[ɪntər'æktɪv]
adj. 交互式的；相互作用的

498 : distress
[dɪ'stres]
n. 危难，不幸；贫困；悲痛
vt. 使悲痛；使贫困

499 : ending
['endɪŋ]
n. 结局；结尾

500 : preservation
[prezə'veɪʃ(ə)n]
n. 保存，保留