1 : newcomer
['njuːkʌmə]
n. [劳经] 新来者；新到的移民
n. (Newcomer)人名；(英)纽科默

2 : holding
['həʊldɪŋ]
n. 举办；支持
v. 召开；担任（hold的ing形式）；握住
n. (Holding)人名；(英)霍尔丁

3 : moisture
['mɒɪstʃə]
n. 水分；湿度；潮湿；降雨量

4 : shatter
['ʃætə]
n. 碎片；乱七八糟的状态
vt. 粉碎；打碎；破坏；破掉；使散开
vi. 粉碎；损坏；落叶

5 : astronaut
['æstrənɔːt]
n. 宇航员，航天员；太空旅行者

6 : ironic
[aɪ'rɒnɪk]
adj. 讽刺的；反话的

7 : subway
['sʌbweɪ]
n. 地铁；地道
vi. 乘地铁

8 : systematic
[sɪstə'mætɪk]
adj. 系统的；体系的；有系统的；[图情] 分类的；一贯的，惯常的

9 : microphone
['maɪkrəfəʊn]
n. 扩音器，麦克风

10 : comic
['kɒmɪk]
n. 连环漫画；喜剧演员；滑稽人物
adj. 喜剧的；滑稽的；有趣的

11 : rigid
['rɪdʒɪd]
adj. 严格的；僵硬的，死板的；坚硬的；精确的

12 : theirs
[ðeəz]
pron. 他们的；她们的；它们的

13 : enthusiastic
[ɪn,θjuːzɪ'æstɪk; en-]
adj. 热情的；热心的；狂热的

14 : native
['neɪtɪv]
n. 本地人；土产；当地居民
adj. 本国的；土著的；天然的；与生俱来的；天赋的

15 : scrape
[skreɪp]
n. 刮掉；擦痕；困境；刮擦声
vt. 刮；擦伤；挖成
vi. 刮掉；刮出刺耳声

16 : divert
[daɪ'vɜːt; dɪ-]
vt. 转移；使…欢娱；使…转向
vi. 转移
n. (Divert)人名；(法)迪韦尔

17 : underground
[ʌndə'graʊnd]
n. 地下；地铁；地道；地下组织；秘密活动；先锋派团体
adj. 地下的；秘密的；先锋派的
adv. 在地下；秘密地

18 : vivid
['vɪvɪd]
adj. 生动的；鲜明的；鲜艳的

19 : accordingly
[ə'kɔːdɪŋlɪ]
adv. 因此，于是；相应地；照著

20 : namely
['neɪmlɪ]
adv. 也就是；即是；换句话说

21 : commerce
['kɒmɜːs]
n. 贸易，商业

22 : grind
[graɪnd]
n. 磨；苦工作
vt. 磨碎；磨快
vi. 磨碎；折磨
n. (Grind)人名；(法、德)格林德

23 : African-American
['æfrikən ə'merikən]
非洲裔美国人（指美国黑人）

24 : juvenile
['dʒuːvənaɪl]
n. 青少年；少年读物
adj. 青少年的；幼稚的

25 : formally
['fɔːməlɪ]
adv. 正式地；形式上

26 : salvation
[sæl'veɪʃ(ə)n]
n. 拯救；救助
n. (Salvation)人名；(瑞典)萨尔瓦蒂翁

27 : confused
[kən'fjuːzd]
v. 困惑（confuse的过去式）
adj. 困惑的；混乱的；糊涂的

28 : erupt
[ɪ'rʌpt]
vi. 爆发；喷出；发疹；长牙
vt. 爆发；喷出

29 : cutting
['kʌtɪŋ]
n. [机] 切断；剪辑；开凿
v. 削减（cut的ing形式）；采伐；切开
adj. 锋利的；严寒的；尖酸刻薄的
n. (Cutting)人名；(英)卡廷

30 : register
['redʒɪstə]
n. 登记；注册；记录；寄存器；登记簿
vt. 登记；注册；记录；挂号邮寄；把…挂号；正式提出
vi. 登记；注册；挂号
n. (Register)人名；(英)雷吉斯特

31 : freshly
['freʃlɪ]
adv. 新近；精神饱满地

32 : comfort
['kʌmfət]
n. 安慰；舒适；安慰者
vt. 安慰；使（痛苦等）缓和

33 : guess
[ges]
n. 猜测；推测
vi. 猜；推测；猜中
vt. 猜测；认为；推测；猜中
n. (Guess)人名；(英)格斯；(德)居斯
n. 盖尔斯（美国服装品牌）

34 : magical
['mædʒɪk(ə)l]
adj. 魔术的；有魔力的

35 : rehearsal
[rɪ'hɜːs(ə)l]
n. 排演；预演；练习；训练；叙述

36 : precedent
['presɪd(ə)nt]
n. 先例；前例
adj. 在前的；在先的

37 : echo
['ekəʊ]
n. 回音；效仿
vt. 反射；重复
vi. 随声附和；发出回声

38 : witch
[wɪtʃ]
n. 巫婆，女巫
vt. 迷惑；施巫术

39 : jam
[dʒæm]
n. 果酱；拥挤；困境；扣篮
vt. 使堵塞；挤进，使塞满；混杂；压碎
vi. 堵塞；轧住
n. (Jam)人名；(伊朗、巴基)贾姆

40 : fireplace
['faɪəpleɪs]
n. 壁炉

41 : fax
[fæks]
n. 传真
vt. 传真
n. (Fax)人名；(英、法)法克斯

42 : notable
['nəʊtəb(ə)l]
n. 名人，显要人物
adj. 值得注意的，显著的；著名的

43 : fulfill
[ful'fil]
vt. 履行；实现；满足；使结束（等于fulfil）

44 : fan
[fæn]
n. 迷；风扇；爱好者
vt. 煽动；刺激；吹拂
vi. 成扇形散开；飘动
n. (Fan)人名；(法、俄)法恩；(柬)方

45 : rattle
['ræt(ə)l]
vt. 使发出咯咯声；喋喋不休；使慌乱，使惊慌
vi. 喋喋不休地讲话；发出卡嗒卡嗒声
n. 喋喋不休的人；吓吱声，格格声
n. (Rattle)人名；(英)拉特尔

46 : maple
['meɪp(ə)l]
n. 枫树；淡棕色
n. (Maple)人名；(英)梅普尔；(法)马普勒

47 : rally
['rælɪ]
n. 集会；回复；公路赛车会
vt. 团结；集合；恢复健康、力量等
vi. 团结；重整；恢复；（网球等）连续对打
n. (Rally)人名；(罗)拉利

48 : lean
[liːn]
n. 瘦肉；倾斜；倾斜度
adj. 瘦的；贫乏的，歉收的
vt. 使倾斜
vi. 倾斜；倚靠；倾向；依赖
n. (Lean)人名；(西)莱安；(柬)连；(英)利恩

49 : rising
['raɪzɪŋ]
n. 上升；起床；造反
adj. 上升的；上涨的；新兴的
v. 上升（rise的ing形式）
adv. 接近
n. (Rising)人名；(瑞典)里辛；(英)赖辛

50 : elected
[ɪ'lektɪd]
v. （进行）选举( elect的过去式和过去分词 )；推举；
选择；决定（做某事）

51 : congressman
['kɑŋgrəsmən]
n. 国会议员；众议院议员

52 : leap
[liːp]
n. 飞跃；跳跃
vt. 跳跃，跳过；使跃过
vi. 跳，跳跃
n. (Leap)人名；(法)莱亚

53 : span
[spæn]
n. 跨度，跨距；范围
vt. 跨越；持续；以手指测量
n. (Span)人名；(捷)斯潘

54 : insider
[ɪn'saɪdə]
n. 内部的人，会员；熟悉内情者

55 : rap
[ræp]
n. 轻敲
vi. 敲击；交谈
vt. 抢走；轻敲；敲击致使；使着迷

56 : notably
['nəʊtəblɪ]
adv. 显著地；尤其

57 : simulation
[,sɪmjʊ'leɪʃən]
n. 仿真；模拟；模仿；假装

58 : atomic
[ə'tɒmɪk]
adj. 原子的，原子能的；微粒子的

59 : wireless
['waɪəlɪs]
n. 无线电
adj. 无线的；无线电的
vt. 用无线电报与…联系；用无线电报发送
vi. 打无线电报；打无线电话

60 : quantum
['kwɒntəm]
n. 量子论；额；美国昆腾公司（世界领先的硬盘生产商）

61 : creek
[kriːk]
n. 小溪；小湾

62 : axis
['æksɪs]
n. 轴；轴线；轴心国

63 : precision
[prɪ'sɪʒ(ə)n]
n. 精度，[数] 精密度；精确
adj. 精密的，精确的

64 : injection
[ɪn'dʒekʃ(ə)n]
n. 注射；注射剂；充血；射入轨道

65 : orthodox
['ɔːθədɒks]
n. 正统的人；正统的事物
adj. 正统的；传统的；惯常的；东正教的

66 : peach
[piːtʃ]
n. 桃子；桃树；桃红色；受人喜欢的人（或物）
adj. 桃色的；用桃子制成的
vt. 告发
vi. 告密
n. (Peach)人名；(英)皮奇

67 : disrupt
[dɪs'rʌpt]
vt. 破坏；使瓦解；使分裂；使中断；使陷于混乱
adj. 分裂的，中断的；分散的

68 : assertion
[ə'sɜːʃ(ə)n]
n. 断言，声明；主张，要求；坚持

69 : forge
[fɔːdʒ]
n. 熔炉，锻铁炉；铁工厂
vt. 伪造；锻造；前进
vi. 伪造；做锻工；前进
n. (Forge)人名；(德)福格；(法)福尔热

70 : planned
[plænd]
v. 打算（plan的过去分词）；设计
adj. 有计划的；根据计划的

71 : intimacy
['ɪntɪməsɪ]
n. 性行为；亲密；亲昵行为；隐私

72 : great
[greɪt]
n. 大师；大人物；伟人们
adj. 伟大的，重大的；极好的，好的；主要的

73 : widen
['waɪd(ə)n]
vt. 放宽
vi. 变宽
n. (Widen)人名；(德)维登

74 : inside
[ɪn'saɪd]
prep. 少于；在…之内
n. 里面；内部；内情；内脏
adj. 里面的；内部的；秘密的
adv. 在里面

75 : nursing
['nɜːsɪŋ]
n. 护理；看护；养育
v. 看护；养育（nurse的ing形式）

76 : eternal
[ɪ'tɜːn(ə)l; iː-]
adj. 永恒的；不朽的

77 : peculiar
[pɪ'kjuːlɪə]
n. 特权；特有财产
adj. 特殊的；独特的；奇怪的；罕见的

78 : calcium
['kælsɪəm]
n. [化学] 钙

79 : broth
[brɒθ]
n. 肉汤；液体培养基

80 : lobby
['lɒbɪ]
n. 大厅；休息室；会客室；游说议员的团体
vt. 对……进行游说
vi. 游说议员

81 : reason
['riːz(ə)n]
n. 理由；理性；动机
vt. 说服；推论；辩论
vi. 推论；劝说
n. (Reason)人名；(英)里森

82 : verify
['verɪfaɪ]
vt. 核实；查证

83 : prescribe
[prɪ'skraɪb]
vt. 规定；开处方
vi. 规定；开药方

84 : glow
[gləʊ]
n. 灼热；色彩鲜艳；兴高采烈
vi. 发热；洋溢；绚丽夺目

85 : highlight
['haɪlaɪt]
n. 最精彩的部分；最重要的事情；加亮区
vt. 突出；强调；使显著；加亮

86 : overhead
[əʊvə'hed]
n. 天花板；[会计] 经常费用
adj. 高架的；在头上的；在头顶上的
adv. 在头顶上；在空中；在高处

87 : empty
['em(p)tɪ]
n. 空车；空的东西
adj. 空的；无意义的；无知的；徒劳的
vt. 使失去；使…成为空的
vi. 成为空的；流空

88 : odor
['əudə]
n. 气味；名声
n. (Odor)人名；(匈)欧多尔

89 : sixty
['sɪkstɪ]
num. 六十；六十个

90 : canyon
['kænjən]
n. 峡谷

91 : strawberry
['strɔːb(ə)rɪ]
n. 草莓；草莓色

92 : inclined
[ɪn'klaɪnd]
v. 使…倾向（incline的过去分词）
adj. 趋向于…的

93 : interpreter
[ɪn'tɜːprɪtə]
n. 解释者；口译者；注释器

94 : disclosure
[dɪs'kləʊʒə]
n. [审计] 披露；揭发；被揭发出来的事情

95 : antique
[æn'tiːk]
n. 古董，古玩；古风，古希腊和古罗马艺术风格
adj. 古老的，年代久远的；过时的，古董的；古风的，古式的
vi. 觅购古玩

96 : humanitarian
[hjʊ,mænɪ'teərɪən]
n. 人道主义者；慈善家；博爱主义者；基督凡人论者
adj. 人道主义的；博爱的；基督凡人论的

97 : roar
[rɔː]
n. 咆哮；吼；轰鸣
vi. 咆哮；吼叫；喧闹
vt. 咆哮；呼喊；使……轰鸣
n. (Roar)人名；(挪)罗阿尔

98 : faction
['fækʃ(ə)n]
n. 派别；内讧；小集团；纪实小说

99 : tape
[teɪp]
n. 胶带；磁带；带子；卷尺
vt. 录音；用带子捆扎；用胶布把…封住
vi. 用磁带录音
n. (Tape)人名；(英)泰普

100 : clear
[klɪə]
n. 清除；空隙
adj. 清楚的；清澈的；晴朗的；无罪的
vt. 通过；清除；使干净；跳过
vi. 放晴；变清澈
adv. 清晰地；完全地
n. (Clear)人名；(英)克利尔

101 : visiting
[ˈvɪzɪtɪŋ]
n. 拜访，访问；参观
adj. 参观的；游览的
v. 参观（visit的现在分词）；拜访

102 : reside
[rɪ'zaɪd]
vi. 住，居住；属于

103 : melody
['melədɪ]
n. 旋律；歌曲；美妙的音乐
n. (Melody)人名；(英)梅洛迪

104 : waiter
['weɪtə]
n. 服务员，侍者

105 : mobility
[məʊ'bɪlətɪ]
n. 移动性；机动性；[电子] 迁移率

106 : editorial
[edɪ'tɔːrɪəl]
n. 社论
adj. 编辑的；社论的

107 : tech
[tek]
n. 技术学院或学校
abbr. 技术（technology）；技术员（technician）
n. (Tech)人名；(柬)德

108 : Swiss
[swɪs]
n. 瑞士人；瑞士腔调
adj. 瑞士的；瑞士人的；瑞士风格的

109 : cigar
[sɪ'gɑː]
n. 雪茄

110 : dioxide
[daɪ'ɒksaɪd]
n. 二氧化物

111 : omit
[ə(ʊ)'mɪt]
vt. 省略；遗漏；删除；疏忽

112 : unclear
[ʌn'klɪə]
adj. 不清楚的；不易了解的

113 : polite
[pə'laɪt]
adj. 有礼貌的，客气的；文雅的；上流的；优雅的

114 : physicist
['fɪzɪsɪst]
n. 物理学家；唯物论者

115 : grill
[grɪl]
n. 烤架，铁格子；烤肉
vi. 烧，烤；严加盘问
vt. 烧，烤；拷问

116 : mess
[mes]
n. 混乱；食堂，伙食团；困境；脏乱的东西
vt. 弄乱，弄脏；毁坏；使就餐
vi. 把事情弄糟；制造脏乱；玩弄
n. (Mess)人名；(德、罗)梅斯

117 : proposition
[prɒpə'zɪʃ(ə)n]
n. [数] 命题；提议；主题；议题
vt. 向…提议；向…求欢

118 : reproduction
[riːprə'dʌkʃ(ə)n]
n. 繁殖，生殖；复制；复制品

119 : uphold
[ʌp'həʊld]
vt. 支撑；鼓励；赞成；举起

120 : proceedings
[prə'siːdɪŋz]
n. 诉讼；行动（proceeding的复数形式）；会议记录；议程

121 : applicant
['æplɪk(ə)nt]
n. 申请人，申请者；请求者

122 : aspiration
[æspə'reɪʃ(ə)n]
n. 渴望；抱负；送气；吸气；吸引术

123 : conceptual
[kən'septjʊəl]
adj. 概念上的

124 : preacher
['priːtʃə]
n. 牧师；传教士；鼓吹者
n. (Preacher)人名；(英)普里彻

125 : grip
[grɪp]
n. 紧握；柄；支配；握拍方式；拍柄绷带
vt. 紧握；夹紧
vi. 抓住
n. (Grip)人名；(英、瑞典)格里普

126 : grim
[grɪm]
adj. 冷酷的；糟糕的；残忍的
n. (Grim)人名；(英、德、俄、捷、匈)格里姆

127 : reassure
[riːə'ʃʊə]
vt. 使…安心，使消除疑虑

128 : gorgeous
['gɔːdʒəs]
adj. 华丽的，灿烂的；极好的

129 : grid
[grɪd]
n. 网格；格子，栅格；输电网

130 : tease
[tiːz]
vt. 取笑；戏弄；梳理；欺负；强求；使起毛
n. 戏弄；爱纠缠的小孩；挑逗者；卖弄风骚的女孩
vi. 取笑

131 : despair
[dɪ'speə]
n. 绝望；令人绝望的人或事
vi. 绝望，丧失信心

132 : applaud
[ə'plɔːd]
vt. 赞同；称赞；向…喝彩
vi. 喝彩；鼓掌欢迎

133 : vocabulary
[və(ʊ)'kæbjʊlərɪ]
n. 词汇；词表

134 : inject
[ɪn'dʒekt]
vt. 注入；注射

135 : registration
[redʒɪ'streɪʃ(ə)n]
n. 登记；注册；挂号

136 : illuminate
[ɪ'l(j)uːmɪneɪt]
vt. 阐明，说明；照亮；使灿烂；用灯装饰
vi. 照亮

137 : convenient
[kən'viːnɪənt]
adj. 方便的；[废语]适当的；[口语]近便的；实用的

138 : cultivate
['kʌltɪveɪt]
vt. 培养；陶冶；耕作

139 : embarrassing
[ɪm'bærəsɪŋ]
adj. 使人尴尬的；令人为难的

140 : thirteen
[θɜː'tiːn; 'θɜːtiːn]
n. 十三；十三岁；十三个
num. 十三
adj. 十三的；十三个的

141 : tenant
['tenənt]
n. 承租人；房客；佃户；居住者
vt. 租借（常用于被动语态）
n. (Tenant)人名；(法)特南

142 : permanently
['pɜːm(ə)nəntlɪ]
adv. 永久地，长期不变地

143 : fourteen
[fɔː'tiːn; 'fɔːtiːn]
num. 十四；十四个；第十四
n. 十四的记号；十四岁；十四点钟；十五世纪

144 : underneath
[ʌndə'niːθ]
prep. 在…的下面；在…的形式下；在…的支配下
n. 下面；底部
adj. 下面的；底层的
adv. 在下面；在底下

145 : awaken
[ə'weɪk(ə)n]
vt. 唤醒；唤起；使…意识到
vi. 觉醒；醒来；意识到

146 : sour
[saʊə]
n. 酸味；苦事
adj. 酸的；发酵的；刺耳的；酸臭的；讨厌的
vt. 使变酸；使失望
vi. 发酵；变酸；厌烦
n. (Sour)人名；(柬)索

147 : goodbye
[gʊd'baɪ]
int. 再见
放弃
告别

148 : prey
[preɪ]
n. 捕食；牺牲者；被捕食的动物
vi. 捕食；掠夺；折磨
n. (Prey)人名；(英、法)普雷；(德)普赖

149 : demon
['diːmən]
n. 恶魔；魔鬼；精力充沛的人；邪恶的事物
n. (Demon)人名；(塞)德蒙

150 : magnificent
[mæg'nɪfɪs(ə)nt]
adj. 高尚的；壮丽的；华丽的；宏伟的

151 : obey
[ə(ʊ)'beɪ]
vt. 服从，听从；按照……行动
vi. 服从，顺从；听话
n. (Obey)人名；(英、法)奥贝

152 : gardener
['ɡɑːdənə]
n. 园丁；花匠；园艺家
n. (Gardener)人名；(英)加德纳

153 : innocence
['ɪnəsəns]
n. 清白，无罪；天真无邪

154 : boxing
['bɒksɪŋ]
n. 拳击；装箱；围模；做箱的材料
v. 将…装入盒中（box的ing形式）

155 : sweat
[swet]
n. 汗；水珠；焦急；苦差使
vt. 使出汗；流出；使干苦活；剥削；藉出汗减轻；焦急地期待
vi. 出汗；辛苦工作；懊恼；结水珠

156 : startle
['stɑːt(ə)l]
n. 惊愕；惊恐
vt. 使吓一跳；使惊奇
vi. 惊吓；惊跳；惊奇

157 : theft
[θeft]
n. 盗窃；偷；赃物

158 : graphic
['græfɪk]
adj. 形象的；图表的；绘画似的

159 : proponent
[prə'pəʊnənt]
n. 支持者；建议者；提出认证遗嘱者

160 : bump
[bʌmp]
n. 肿块，隆起物；撞击
vi. 碰撞，撞击；颠簸而行
vt. 碰，撞；颠簸
adv. 突然地，猛烈地
n. (Bump)人名；(英、西)邦普

161 : useless
[ˈju:sləs]
adj. 无用的；无效的

162 : electron
[ɪ'lektrɒn]
n. 电子

163 : holder
['həʊldə]
n. 持有人；所有人；固定器；（台、架等）支持物
n. (Holder)人名；(英、罗、瑞典、德)霍尔德

164 : contrary
['kɒntrərɪ]
n. 相反；反面
adj. 相反的；对立的
adv. 相反地

165 : guerrilla
[gə'rɪlə]
n. 游击战；游击队

166 : emergence
[ɪ'mɜːdʒ(ə)ns]
n. 出现，浮现；发生；露头

167 : jail
[dʒeɪl]
n. 监狱；监牢；拘留所
vt. 监禁；下狱
n. (Jail)人名；(英)杰尔

168 : optimism
['ɒptɪmɪz(ə)m]
n. 乐观；乐观主义

169 : repeated
[rɪ'piːtɪd]
adj. 再三的，反复的
v. 重复；复述（repeat的过去分词）

170 : memoir
['memwɑː]
n. 回忆录；研究报告；自传；实录

171 : narrow
['nærəʊ]
n. 海峡；狭窄部分，隘路
adj. 狭窄的，有限的；勉强的；精密的；度量小的
vt. 使变狭窄
vi. 变窄

172 : weep
[wiːp]
n. 哭泣；眼泪；滴下
vt. 哭泣；流泪；悲叹；流出或渗出液体
vi. 哭泣；流泪；哀悼；滴落；渗出液体

173 : nun
[nʌn]
n. 修女，尼姑
n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩

174 : facial
['feɪʃ(ə)l]
n. 美容，美颜；脸部按摩
adj. 面部的，表面的；脸的，面部用的

175 : con
[kɒn]
n. 反对票；反对论
prep. 以…
vt. 精读；默记
adj. 欺诈的
adv. 反面地
n. (Con)人名；(捷)措恩；(英)康 (教名Constance的昵称)

176 : wounded
['wuːndɪd]
n. 受伤者，伤员
v. 使受伤（wound的过去分词）
adj. 受伤的

177 : absent
['æbs(ə)nt]
adj. 缺席的；缺少的；心不在焉的；茫然的
vt. 使缺席

178 : courtesy
['kɜːtɪsɪ]
n. 礼貌；好意；恩惠
adj. 殷勤的；被承认的；出于礼节的

179 : declaration
[deklə'reɪʃ(ə)n]
n. （纳税品等的）申报；宣布；公告；申诉书

180 : select
[sɪ'lekt]
n. 被挑选者；精萃
adj. 精选的；挑选出来的；极好的
vt. 挑选；选拔
vi. 挑选

181 : psychiatric
[,saɪkɪ'ætrɪk]
adj. 精神病学的；精神病治疗的

182 : spare
[speə]
n. 剩余；备用零件
vt. 节约，吝惜；饶恕；分出，分让
adj. 多余的；瘦的；少量的
vi. 饶恕，宽恕；节约

183 : tumble
['tʌmb(ə)l]
n. 跌倒；翻筋斗；跌跤
vt. 使摔倒；使滚翻；弄乱
vi. 摔倒；倒塌；滚动；打滚；仓惶地行动
[ 过去式tumbled 过去分词tumbled 现在分词tumbling ]

184 : desirable
[dɪ'zaɪərəb(ə)l]
n. 合意的人或事物
adj. 令人满意的；值得要的

185 : summarize
['sʌməraiz]
vt. 总结；概述
vi. 作总结；作概括

186 : visa
['viːzə]
n. 签证
vt. 签发签证
n. (Visa)人名；(塞、芬)维萨

187 : burn
[bɜːn]
n. 灼伤，烧伤；烙印
vt. 燃烧；烧毁，灼伤；激起…的愤怒
vi. 燃烧；烧毁；发热
n. (Burn)人名；(英)伯恩

188 : crust
[krʌst]
n. 地壳；外壳；面包皮；坚硬外皮
vi. 结硬皮；结成外壳
vt. 盖以硬皮；在…上结硬皮

189 : posture
['pɒstʃə]
n. 姿势；态度；情形
vt. 作…的姿势
vi. 摆姿势

190 : undoubtedly
[ʌn'daʊtɪdlɪ]
adv. 确实地，无庸置疑地

191 : corpse
[kɔːps]
n. 尸体

192 : revive
[rɪ'vaɪv]
vt. 使复兴；使苏醒；回想起；重演，重播
vi. 复兴；复活；苏醒；恢复精神

193 : nationalism
['næʃ(ə)n(ə)lɪz(ə)m]
n. 民族主义；国家主义；民族特性

194 : environmentalist
[ɪn,vaɪrən'ment(ə)lɪst; en-]
n. 环保人士；环境论者；研究环境问题的专家

195 : altar
['ɔːltə; 'ɒl-]
n. 祭坛；圣坛；圣餐台
n. (Altar)人名；(法、塞、罗)阿尔塔

196 : recount
[rɪ'kaʊnt]
n. 重算
vt. 叙述；重新计算

197 : downstairs
[daʊn'steəz]
n. 楼下
adj. 楼下的
adv. 在楼下

198 : clarity
['klærɪtɪ]
n. 清楚，明晰；透明
n. (Clarity)人名；(英)克拉里蒂

199 : predictable
[prɪ'dɪktəb(ə)l]
adj. 可预言的

200 : cane
[keɪn]
n. 手杖；藤条；细长的茎
vt. 以杖击；以藤编制
n. (Cane)人名；(英)凯恩；(西、意)卡内；(塞)察内

201 : originate
[ə'rɪdʒɪneɪt; ɒ-]
vi. 发源；发生；起航
vt. 引起；创作

202 : reform
[rɪ'fɔːm]
n. 改革，改良；改正
adj. 改革的；改革教会的
vt. 改革，革新；重新组成
vi. 重组；改过

203 : sadly
['sædlɪ]
adv. 悲哀地；悲痛地

204 : shotgun
['ʃɒtgʌn]
n. 霰弹猎枪
adj. 猎枪的；被迫的
vt. 用猎枪射击；强迫
vi. 用猎枪射击

205 : enrollment
[ɪn'rəʊlmənt]
n. 登记；入伍

206 : endorsement
[ɪn'dɔːsm(ə)nt; en-]
n. 认可，支持；背书；签注（文件）

207 : blame
[bleɪm]
n. 责备；责任；过失
vt. 责备；归咎于

208 : scrap
[skræp]
n. 碎片；残余物；打架；少量
vt. 废弃；使解体；拆毁
adj. 废弃的；零碎的
vi. 吵架

209 : exile
['eksaɪl; 'egz-]
n. 流放，充军；放逐，被放逐者；流犯
vt. 放逐，流放；使背井离乡

210 : distinguished
[dɪ'stɪŋgwɪʃt]
v. 区别（distinguish的过去式）
adj. 著名的；卓著的；高贵的

211 : dusty
['dʌstɪ]
adj. 落满灰尘的

212 : shield
[ʃiːld]
n. 盾；防护物；保护者
vt. 遮蔽；包庇；避开；保卫
vi. 防御；起保护作用
n. (Shield)人名；(英)希尔德

213 : firefighter
['faɪəfaɪtə]
n. 消防队员

214 : spice
[spaɪs]
n. 香料；情趣；调味品；少许
vt. 加香料于…；使…增添趣味
n. (Spice)人名；(英)斯派斯

215 : Caribbean
[kæri'bi(:)ən]
n. 加勒比海
adj. 加勒比人的；加勒比海的；加勒比语的

216 : fortunate
['fɔːtʃ(ə)nət]
adj. 幸运的；侥幸的；吉祥的；带来幸运的

217 : lifelong
['laɪflɒŋ]
adj. 终身的

218 : believer
[bɪ'livɚ]
n. 信徒；相信...者

219 : prospective
[prə'spektɪv]
n. 预期；展望
adj. 未来的；预期的

220 : aloud
[ə'laʊd]
adv. 大声地；出声地

221 : jerk
[dʒɜːk]
n. 肌肉抽搐；性情古怪的人；蠢人；急拉
vi. 痉挛；急拉；颠簸地行进
vt. 猛拉
n. (Jerk)人名；(俄)埃尔克；(匈)耶尔克

222 : penetrate
['penɪtreɪt]
vi. 渗透；刺入；看透
vt. 渗透；穿透；洞察

223 : nurture
['nɜːtʃə]
n. 养育；教养；营养物
vt. 养育；鼓励；培植

224 : established
[ɪ'stæblɪʃt]
adj. 确定的；已制定的，已建立的

225 : lime
[laɪm]
n. 石灰；酸橙；绿黄色
adj. 绿黄色的
vt. 撒石灰于；涂粘鸟胶于
n. (Lime)人名；(法)利姆

226 : crying
['kraɪɪŋ]
v. 哭泣；喊叫；乞求（cry的ing形式）
adj. 叫喊的，嚎哭的；显著的

227 : statistically
[stə'tistikli]
adv. 统计地；统计学上

228 : transplant
[træns'plɑːnt; trɑːns-; -nz-]
n. 移植；移植器官；被移植物；移居者
vt. 移植；迁移；使移居
vi. 移植；迁移；移居

229 : unidentified
[ʌnaɪ'dentɪfaɪd]
adj. 未经确认的；未辨别出的，身分不明的

230 : afterwards
['ɑːftəwədz]
adv. 后来；然后

231 : specialized
['speʃəlaizd]
adj. 专业的；专门的
v. 专攻（specialize的过去分词）；使…专门化；详细说明

232 : millennium
[mɪ'lɛnɪrm]
n. 千年期，千禧年；一千年，千年纪念；太平盛世，黄金时代

233 : gown
[gaʊn]
n. 长袍，长外衣；礼服；睡袍；法衣
vt. 使穿睡衣

234 : parenting
['peərəntɪŋ]
n. 父母对子女的养育
v. 教养（parent的ing形式）；做…的父亲或母亲

235 : contradiction
[kɒntrə'dɪkʃ(ə)n]
n. 矛盾；否认；反驳

236 : loudly
['laʊdlɪ]
adv. 大声地，响亮地

237 : injured
['ɪndʒəd]
adj. 受伤的；受损害的

238 : nutrition
[njʊ'trɪʃ(ə)n]
n. 营养，营养学；营养品

239 : fountain
[ˈfaʊntən]
n. 喷泉，泉水；源泉
n. (Fountain)人名；(英)方丹

240 : assassination
[əˌsæsɪˈneɪʃn]
n. 暗杀，行刺

241 : chop
[tʃɒp]
n. 砍；排骨；商标；削球
(俚)丑人
vt. 剁碎；砍
n. (Chop)人名；(德)肖普

242 : calm
[kɑːm]
n. 风平浪静
adj. 静的，平静的；沉着的
vt. 使平静；使镇定
vi. 平静下来；镇定下来
n. (Calm)人名；(法、德)卡尔姆

243 : blast
[blɑːst]
n. 爆炸；冲击波；一阵
vt. 爆炸；损害；使枯萎
vi. 猛攻
n. (Blast)人名；(德)布拉斯特

244 : calf
[kɑːf]
n. [解剖] 腓肠，小腿；小牛；小牛皮；(鲸等大哺乳动物的)幼崽

245 : attribute
[ə'trɪbjuːt]
n. 属性；特质
vt. 归属；把…归于

246 : superintendent
[suːp(ə)rɪn'tend(ə)nt; sjuː-]
n. 监督人；负责人；主管；指挥者

247 : ashamed
[ə'ʃeɪmd]
adj. 惭愧的，感到难为情的；耻于……的

248 : gasp
[gɑːsp]
n. 喘气
vi. 喘气；喘息；渴望
vt. 气喘吁吁地说；喘着气说话

249 : couple
['kʌp(ə)l]
n. 对；夫妇；数个
vt. 结合；连接；连合
vi. 结合；成婚
n. (Couple)人名；(法)库普勒

250 : sixteen
[sɪks'tiːn; 'sɪkstiːn]
num. 十六
adj. 十六的，十六个的

251 : suitcase
['suːtkeɪs]
n. [轻] 手提箱；衣箱

252 : architectural
[,ɑːkɪ'tektʃərəl]
adj. 建筑学的；建筑上的；符合建筑法的

253 : furious
['fjʊərɪəs]
adj. 激烈的；狂怒的；热烈兴奋的；喧闹的

254 : total
['təʊt(ə)l]
n. 总数，合计
adj. 全部的；完全的；整个的
vt. 总数达
vi. 合计
n. (Total)人名；(法、德)托塔尔

255 : spider
['spaɪdə]
n. 蜘蛛；设圈套者；三脚架

256 : collision
[kə'lɪʒ(ə)n]
n. 碰撞；冲突；（意见，看法）的抵触；（政党等的）倾轧

257 : commentator
['kɒmənteɪtə]
n. 评论员，解说员；实况播音员；时事评论者

258 : unnecessary
[ʌn'nesəs(ə)rɪ]
adj. 不必要的；多余的，无用的

259 : independently
[,ɪndɪ'pend(ə)ntlɪ]
adv. 独立地；自立地

260 : dinosaur
['daɪnəsɔː]
n. 恐龙；过时、落伍的人或事物

261 : instrumental
[ɪnstrʊ'ment(ə)l]
n. 器乐曲；工具字，工具格
adj. 乐器的；有帮助的；仪器的，器械的

262 : separately
['sep(ə)rətlɪ]
adv. 分别地；分离地；个别地

263 : endangered
[ɪn'deɪndʒəd]
adj. 濒临灭绝的；有生命危险的

264 : immense
[ɪ'mens]
adj. 巨大的，广大的；无边无际的；非常好的

265 : handling
['hændlɪŋ]
n. 处理
v. 负责；对待（handle的ing形式）；触摸
adj. 操作的

266 : modification
[,mɒdɪfɪ'keɪʃ(ə)n]
n. 修改，修正；改变

267 : current
['kʌr(ə)nt]
n. （水，气，电）流；趋势；涌流
adj. 现在的；流通的，通用的；最近的；草写的
n. (Current)人名；(英)柯伦特

268 : loom
[luːm]
n. 织布机；若隐若现的景象
vt. 在织布机上织
vi. 可怕地出现；朦胧地出现；隐约可见
n. (Loom)人名；(瑞典)洛姆

269 : allege
[ə'ledʒ]
vt. 宣称，断言；提出…作为理由

270 : monopoly
[mə'nɒp(ə)lɪ]
n. 垄断；垄断者；专卖权

271 : keyboard
['kiːbɔːd]
n. 键盘
vt. 键入；用键盘式排字机排字
vi. 用键盘进行操作；作键盘式排字机排字

272 : embassy
['embəsɪ]
n. 大使馆；大使馆全体人员

273 : mat
[mæt]
n. 垫；垫子；衬边
adj. 无光泽的
vt. 缠结；铺席于……上
vi. 纠缠在一起
n. (Mat)人名；(土)马特；(柬)马；(英)马特，玛特(女名)(教名Matthew、Martha、Matilda的昵称)

274 : canal
[kə'næl]
n. 运河；[地理] 水道；[建] 管道；灌溉水渠
vt. 在…开凿运河
n. (Canal)人名；(英、法、西、意、葡)卡纳尔；(土)贾纳尔

275 : bead
[biːd]
n. 珠子；滴；念珠
vt. 用珠装饰；使成串珠状
vi. 形成珠状，起泡

276 : sip
[sɪp]
n. 抿；小口喝；单列直插式组件
vt. 啜
vi. 啜饮
n. (Sip)人名；(捷)西普；(朝)十；(东南亚国家华语)集

277 : sunset
['sʌnset]
n. 日落，傍晚

278 : precede
[prɪ'siːd]
vt. 领先，在…之前；优于，高于
vi. 领先，在前面

279 : breed
[briːd]
n. [生物] 品种；种类，类型
vt. 繁殖；饲养；养育，教育；引起
vi. 繁殖；饲养；产生
n. (Breed)人名；(英)布里德

280 : successor
[sək'sesə]
n. 继承者；后续的事物

281 : least
[liːst]
n. 最小；最少
adj. 最小的；最少的（little的最高级）
adv. 最小；最少

282 : lone
[ləʊn]
adj. 单身的；独自的；寂寞的；人迹稀少的
n. (Lone)人名；(西、肯)洛内；(丹)隆娜；(缅)伦

283 : long
[lɒŋ]
n. 长时间；[语] 长音节；（服装的）长尺寸；长裤
adj. 长的；过长的；做多头的；长时间的；冗长的，长音
adv. 长期地；始终
vi. 渴望；热望
n. （英、法、德、瑞典）朗（人名）；（柬）隆（人名）

284 : wallet
['wɒlɪt]
n. 钱包，皮夹
n. (Wallet)人名；(英)沃利特；(法)瓦莱

285 : dean
[di:n]
n. 院长；系主任；教务长；主持牧师

286 : optional
['ɒpʃ(ə)n(ə)l]
n. 选修科目
adj. 可选择的，随意的

287 : dead
[ded]
n. 死者
adj. 无生命的；呆板的；废弃了的
adv. 完全地

288 : umbrella
[ʌm'brelə]
n. 雨伞；保护伞；庇护；伞形结构

289 : burst
[bɜːst]
n. 爆发，突发；爆炸
vt. 爆发，突发；爆炸
vi. 爆发，突发；爆炸
n. (Burst)人名；(德、罗)布尔斯特

290 : Egyptian
[ɪ'dʒɪpʃ(ə)n]
n. 埃及人；古代埃及语
adj. 埃及的；埃及人的

291 : sadness
['sædnəs]
n. 悲哀

292 : daddy
['dædɪ]
n. 爸爸

293 : Nazi
['nɑ:tsi, 'næ-]
n. 纳粹党人；纳粹主义信徒
n. (Nazi)人名；(布基)纳齐；(俄)娜济
adj. 纳粹党的；纳粹主义的

294 : financially
[faɪ'nænʃəli]
adv. 财政上；金融上

295 : indictment
[ɪn'daɪtm(ə)nt]
n. 起诉书；控告

296 : circulation
[sɜːkjʊ'leɪʃ(ə)n]
n. 流通，传播；循环；发行量

297 : restraint
[rɪ'streɪnt]
n. 抑制，克制；约束

298 : trip
[trɪp]
n. 旅行；绊倒；差错
vt. 绊倒；使犯错
vi. 绊倒；远足；犯错误；轻快地走
n. (Trip)人名；(荷)特里普

299 : sample
['sɑːmp(ə)l]
n. 样品；样本；例子
adj. 试样的，样品的；作为例子的
vt. 取样；尝试；抽样检查
n. (Sample)人名；(英)桑普尔

300 : trophy
['trəʊfɪ]
n. 奖品；战利品；纪念品
vt. 用战利品装饰
adj. 显示身份的；有威望的
n. (Trophy)人名；(法)特罗菲

301 : export
[ɪk'spɔːt; ek-; 'ek-]
n. 输出，出口；出口商品
vt. 输出，出口
vi. 输出物资

302 : audit
['ɔːdɪt]
n. 审计；[审计] 查帐
vt. （美）旁听
vi. 审计；[审计] 查帐

303 : venue
['venjuː]
n. 审判地；犯罪地点；发生地点；集合地点

304 : methodology
[meθə'dɒlədʒɪ]
n. 方法学，方法论

305 : choir
['kwaɪə]
n. 唱诗班；合唱队；舞蹈队
vt. 合唱
vi. 合唱

306 : rotate
[rə(ʊ)'teɪt]
vt. 使旋转；使转动；使轮流
adj. [植] 辐状的
vi. 旋转；循环

307 : socialist
['səʊʃ(ə)lɪst; 'səʊʃəlɪst]
n. 社会主义者；社会党党员
adj. 社会主义的

308 : consultation
[kɒnsəl'teɪʃ(ə)n]
n. 咨询；磋商；[临床] 会诊；讨论会

309 : confirmation
[kɒnfə'meɪʃ(ə)n]
n. 确认；证实；证明；批准

310 : import
[ɪm'pɔːt; 'ɪm-]
n. 进口，进口货；输入；意思，含义；重要性
vt. 输入，进口；含…的意思
vi. 输入，进口

311 : vine
[vaɪn]
n. 藤；葡萄树；藤本植物；攀缘植物
vi. 长成藤蔓；爬藤
n. (Vine)人名；(葡)维内；(英)瓦因

312 : accountable
[ə'kaʊntəb(ə)l]
adj. 有责任的；有解释义务的；可解释的

313 : Turkish
['tə:kiʃ]
n. 土耳其语
adj. 土耳其人的，土耳其语的；土耳其的；突厥诸语言的

314 : murderer
['mɜːd(ə)rə(r)]
n. 凶手；谋杀犯

315 : x-ray
['eks'reɪ]
n. 射线；射线照片
adj. X光的；与X射线有关的
vt. 用X光线检查
vi. 使用X光

316 : novel
['nɒv(ə)l]
n. 小说
adj. 新奇的；异常的
n. (Novel)人名；(法、西、英)诺韦尔

317 : abundance
[ə'bʌnd(ə)ns]
n. 充裕，丰富

318 : semester
[sɪ'mestə]
n. 学期；半年

319 : gospel
['gɒsp(ə)l]
n. 真理；信条
adj. 传播福音的；福音赞美诗的

320 : mosquito
[mɒ'skiːtəʊ]
n. 蚊子

321 : subject
['sʌbdʒekt; 'sʌbdʒɪkt]
n. 主题；科目；[语] 主语；国民
adj. 服从的；易患…的；受制于…的
vt. 使…隶属；使屈从于…

322 : settler
['setlə]
n. 移居者；殖民者
n. (Settler)人名；(德)泽特勒

323 : merge
[mɜːdʒ]
vt. 合并；使合并；吞没
vi. 合并；融合
n. (Merge)人名；(意)梅尔杰

324 : detector
[dɪ'tektə]
n. 探测器；检测器；发现者；侦察器

325 : obsession
[əb'seʃ(ə)n]
n. 痴迷；困扰；[内科][心理] 强迫观念

326 : correlate
['kɒrəleɪt; -rɪ-]
n. 相关物；相关联的人
vt. 使有相互关系；互相有关系
adj. 关联的
vi. 关联

327 : banner
['bænə]
n. 旗帜，横幅；标语
n. (Banner)人名；(英、德、罗)班纳

328 : backup
['bækʌp]
n. 支持；后援；阻塞
adj. 支持的；候补的
vt. 做备份

329 : usual
['juːʒʊəl]
adj. 通常的，惯例的；平常的

330 : champagne
[ʃæm'peɪn]
n. 香槟酒；香槟酒色
n. (Champagne)人名；(法)尚帕涅；(英)尚帕涅

331 : persistent
[pə'sɪst(ə)nt]
adj. 固执的，坚持的；持久稳固的

332 : triangle
['traɪæŋg(ə)l]
n. 三角（形）；三角关系；三角形之物；三人一组

333 : accommodation
[əkɒmə'deɪʃ(ə)n]
n. 住处，膳宿；调节；和解；预订铺位

334 : Polish
['pɒlɪʃ]
n. 磨光，擦亮；上光剂，擦亮剂；优雅，精良
vi. 擦亮，变光滑
vt. 磨光，使发亮
adj. 波兰的

335 : bitch
[bɪtʃ]
n. 母狗，母狼；泼妇；牢骚事
n. (Bitch)人名；(法)比奇
vt. 糟蹋；弄糟
vi. 发牢骚

336 : attendant
[ə'tend(ə)nt]
n. 服务员，侍者；随员，陪从
adj. 伴随的；侍候的

337 : remains
[rɪ'meɪnz]
n. 残余；遗骸

338 : nursery
['nɜːs(ə)rɪ]
n. 苗圃；托儿所；温床

339 : level
['lev(ə)l]
n. 水平；标准；水平面
adj. 水平的；平坦的；同高的
vt. 使同等；对准；弄平
vi. 瞄准；拉平；变得平坦
n. (Level)人名；(法)勒韦尔

340 : noble
['nəʊb(ə)l]
n. 贵族
adj. 高尚的；贵族的；惰性的；宏伟的
vt. 抓住；逮捕
n. (Noble)人名；(英、法、意)诺布尔；(西)诺夫莱；(阿拉伯)努布莱

341 : torture
['tɔːtʃə]
n. 折磨；拷问；歪曲
vt. 折磨；拷问；歪曲

342 : flaw
[flɔː]
n. 瑕疵，缺点；一阵狂风；短暂的风暴；裂缝，裂纹
v. 使生裂缝，使有裂纹；使无效；使有缺陷
vi. 生裂缝；变的有缺陷

343 : hometown
['həʊm'taʊn]
n. 家乡；故乡

344 : academy
[ə'kædəmɪ]
n. 学院；研究院；学会；专科院校

345 : textile
['tekstaɪl]
n. 纺织品，织物
adj. 纺织的

346 : tub
[tʌb]
n. 浴盆；桶
vt. 把…装入桶；为…洗盆浴
vi. 洗盆浴；（衣服等）被放在桶里洗

347 : thoughtful
['θɔːtfʊl; -f(ə)l]
adj. 深思的；体贴的；关切的

348 : stack
[stæk]
n. 堆；堆叠
vt. 使堆叠；把…堆积起来
vi. 堆积，堆叠
n. (Stack)人名；(英)斯塔克；(德)施塔克

349 : vanilla
[və'nɪlə]
n. 香子兰，香草
adj. 香草味的

350 : mining
['maɪnɪŋ]
n. 矿业；采矿

351 : equivalent
[ɪ'kwɪv(ə)l(ə)nt]
n. 等价物，相等物
adj. 等价的，相等的；同意义的

352 : supervise
['suːpəvaɪz; 'sjuː-]
vt. 监督，管理；指导
vi. 监督，管理；指导

353 : frog
[frɒg]
n. 青蛙；[铁路] 辙叉；饰扣
vi. 捕蛙
n. (Frog)人名；(俄)弗罗格

354 : stage
[steɪdʒ]
n. 阶段；舞台；戏剧；驿站
vt. 举行；上演；筹划
vi. 举行；适于上演；乘驿车旅行
n. (Stage)人名；(英)斯特奇

355 : stabilize
['steɪbəlaɪz]
vt. 使稳固，使安定
vi. 稳定，安定

356 : linger
['lɪŋgə]
vi. 徘徊；苟延残喘；磨蹭
vt. 消磨；缓慢度过
n. (Linger)人名；(德、捷、瑞典)林格；(法)兰热

357 : profitable
['prɒfɪtəb(ə)l]
adj. 有利可图的；赚钱的；有益的

358 : rear
[rɪə]
n. 后面；屁股；后方部队
adj. 后方的；后面的；背面的
vt. 培养；树立；栽种
adv. 向后；在后面
vi. 暴跳；高耸

359 : inclusion
[ɪn'kluːʒ(ə)n]
n. 包含；内含物

360 : duration
[djʊ'reɪʃ(ə)n]
n. 持续，持续的时间，期间
[语音学]音长，音延

361 : skillet
['skɪlɪt]
n. 煮锅；长柄平底煎锅

362 : unconscious
[ʌn'kɒnʃəs]
adj. 无意识的；失去知觉的；不省人事的；未发觉的

363 : meadow
['medəʊ]
n. 草地；牧场
n. (Meadow)人名；(英)梅多

364 : defy
[dɪ'faɪ]
n. 挑战；对抗
vt. 藐视；公然反抗；挑衅；使落空

365 : Vietnamese
[,vjetnə'mi:z]
n. 越南人；越南语
adj. 越南的；越南人的

366 : eighteen
[eɪ'tiːn; 'eɪtiːn]
n. 十八，十八个
num. 十八
adj. 十八个的，十八的

367 : strand
[strænd]
n. 线；串；海滨
vt. 使搁浅；使陷于困境；弄断；使落后
vi. 搁浅
n. (Strand)人名；(英、芬、丹、挪、瑞典)斯特兰德；(德)施特兰德

368 : lure
[l(j)ʊə]
n. 诱惑；饵；诱惑物
vt. 诱惑；引诱
n. (Lure)人名；(英)卢尔

369 : delegation
[delɪ'geɪʃ(ə)n]
n. 代表团；授权；委托

370 : financing
[fɪ'nænsɪŋ]
n. 融资；财务；筹措资金
v. 筹措资金；财政管理；从事金融活动（finance的ing形式）

371 : wool
[wʊl]
n. 羊毛；毛线；绒线；毛织品；毛料衣物
n. (Wool)人名；(英)伍尔

372 : attain
[ə'teɪn]
n. 成就
vt. 达到，实现；获得；到达
vi. 达到；获得；到达

373 : mob
[mɒb]
n. 暴民，暴徒；民众；乌合之众
vt. 大举包围，围攻；蜂拥进入
vi. 聚众生事，聚众滋事

374 : supper
['sʌpə]
n. 晚餐，晚饭；夜宵

375 : chorus
['kɔːrəs]
n. 合唱队；齐声；歌舞队
vt. 合唱；异口同声地说
vi. 合唱；异口同声地说话
n. (Chorus)人名；(法)肖吕斯

376 : hop
[hɒp]
vt. 搭乘
v. 单足跳跃〔跳行〕
vi. 双足或齐足跳行
n. 蹦跳,跳跃；跳舞；一次飞行的距离
n. (Hop)人名；(中)合(广东话·威妥玛)

377 : try
[traɪ]
n. 尝试；努力；试验
vt. 试图，努力；试验；审判；考验
vi. 尝试；努力；试验
n. (Try)人名；(英、印尼)特里；(柬)德里

378 : wildly
['waildli]
adv. 野生地；野蛮地；狂暴地；鲁莽地

379 : presume
[prɪ'zjuːm]
vi. 相信；擅自行为
vt. 假定；推测；擅自；意味着

380 : assurance
[ə'ʃʊər(ə)ns]
n. 保证，担保；（人寿）保险；确信；断言；厚脸皮，无耻

381 : explosive
[ɪk'spləʊsɪv; ek-]
n. 炸药；爆炸物
adj. 爆炸的；爆炸性的；爆发性的

382 : sentence
['sent(ə)ns]
n. [语][计] 句子，命题；宣判，判决
vt. 判决，宣判

383 : discard
[dɪ'skɑːd]
n. 抛弃；被丢弃的东西或人
vt. 抛弃；放弃；丢弃
vi. 放弃

384 : gravel
['græv(ə)l]
n. 碎石；砂砾
vt. 用碎石铺；使船搁浅在沙滩上；使困惑
n. (Gravel)人名；(英、法、西)格拉韦尔

385 : resulting
[rɪ'zʌltɪŋ]
v. 致使（result的ing形式）；产生
adj. 作为结果的

386 : predecessor
['priːdɪsesə]
n. 前任，前辈

387 : affirm
[ə'fɜːm]
vt. 肯定；断言
vi. 确认；断言

388 : reply
[rɪ'plaɪ]
n. 回答；[法] 答辩
vt. 回答；答复
vi. 回答；[法] 答辩；回击

389 : grade
[greɪd]
n. 年级；等级；成绩；级别；阶段
vt. 评分；把…分等级
vi. 分等级；逐渐变化
n. (Grade)人名；(英)格雷德；(法、德、西、葡、塞、瑞典)格拉德

390 : induce
[ɪn'djuːs]
vt. 诱导；引起；引诱；感应

391 : aftermath
['ɑːftəmæθ]
n. 后果；余波

392 : breakthrough
['breɪkθruː]
n. 突破；突破性进展

393 : shaft
[ʃɑːft]
n. 拍杆；[机] 轴；箭杆；杆状物
vt. 利用；在……上装杆

394 : frighten
['fraɪt(ə)n]
vt. 使惊吓；吓唬…
vi. 害怕，惊恐

395 : spotlight
['spɒtlaɪt]
n. 聚光灯；反光灯；公众注意的中心
vt. 聚光照明；使公众注意

396 : optical
['ɒptɪk(ə)l]
adj. 光学的；眼睛的，视觉的

397 : portable
['pɔːtəb(ə)l]
n. 手提式打字机
adj. 手提的，便携式的；轻便的

398 : lobbyist
['lɒbɪɪst]
n. 说客；活动议案通过者

399 : round
[raʊnd]
n. 圆；循环；一回合；圆形物
prep. 附近；绕过；大约；在…周围
adj. 圆的；完全的；大概的；肥胖的
vt. 完成；围捕；绕行；弄圆
adv. 在周围；迂回地；朝反方向；挨个
vi. 进展；变圆；环行；发胖
n. (Round)人名；(英)朗德

400 : substitute
['sʌbstɪtjuːt]
n. 代用品；代替者
vi. 替代
vt. 代替

401 : plantation
[plæn'teɪʃ(ə)n; plɑːn-]
n. 栽植；殖民；大农场
adj. 适用于种植园或热带、亚热带国家的

402 : confine
[kən'faɪn]
n. 界限，边界;约束；限制
vt. 限制；禁闭

403 : drought
[draʊt]
n. 干旱；缺乏
n. (Drought)人名；(英)德劳特

404 : amount
[ə'maʊnt]
n. 数量；总额，总数
vi. 总计，合计；相当于；共计；产生…结果

405 : fundamentally
[fʌndə'mentəlɪ]
adv. 根本地，从根本上；基础地

406 : verse
[vɜːs]
n. 诗，诗篇；韵文；诗节
vi. 作诗
vt. 使熟练，使精通

n. (Verse)人名；(德)费尔泽

407 : certainty
['sɜːt(ə)ntɪ; -tɪn-]
n. 必然；确实；确实的事情

408 : narrator
[nə'reɪtə]
n. 叙述者；解说员

409 : enlist
[ɪn'lɪst; en-]
vt. 使入伍；征募；谋取…的赞助或帮助
vi. 支持；从军；应募；赞助

410 : poison
['pɒɪz(ə)n]
n. 毒药，毒物；酒；有毒害的事物；[助剂] 抑制剂
adj. 有毒的
vt. 污染；使中毒，放毒于；败坏；阻碍
vi. 放毒，下毒
n. (Poison)人名；(西)波伊松

411 : salesman
['seɪlzmən]
n. 推销员；售货员

412 : surgical
['sɜːdʒɪk(ə)l]
n. 外科手术；外科病房
adj. 外科的；手术上的

413 : continually
[kən'tɪnjʊəlɪ]
adv. 不断地；频繁地

414 : passive
['pæsɪv]
n. 被动语态
adj. 被动的，消极的；被动语态的

415 : revival
[rɪ'vaɪv(ə)l]
n. 复兴；复活；苏醒；恢复精神；再生效

416 : empirical
[em'pɪrɪk(ə)l; ɪm-]
adj. 经验主义的，完全根据经验的；实证的

417 : liquor
['lɪkə]
n. 酒，含酒精饮料；溶液；液体；烈酒
vt. 使喝醉
vi. 喝酒，灌酒

418 : modem
['məʊdem]
n. 调制解调器（等于modulator-demodulator）

419 : payroll
['peɪrəʊl]
n. 工资单

420 : ambulance
['æmbjʊl(ə)ns]
n. [车辆][医] 救护车；战时流动医院

421 : rocky
['rɒkɪ]
adj. 岩石的，多岩石的；坚如岩石的；摇晃的；头晕目眩的

422 : competing
[kəm'pitɪŋ]
v. 竞赛（compete的ing形式）
adj. 相互矛盾的；抵触的

423 : dangle
['dæŋg(ə)l]
n. (Dangle)人名；(法)当格勒
vt. 使摇晃地悬挂
vi. 摇晃地悬挂着

424 : problematic
[prɒblə'mætɪk]
adj. 问题的；有疑问的；不确定的

425 : prince
[prɪns]
n. 王子，国君；亲王；贵族
n. (Prince)人名；(英、葡)普林斯；(法)普兰斯；

426 : geographic
[,dʒɪə'græfɪk]
adj. 地理的；地理学的

427 : descent
[dɪ'sent]
n. 下降；血统；袭击
vt. 除去…的气味；使…失去香味

428 : lamb
[læm]
n. 羔羊，小羊；羔羊肉
vt. 生小羊，产羔羊
vi. 生小羊，产羔羊
n. (Lamb)人名；(英)兰姆；(德)兰布

429 : attachment
[ə'tætʃm(ə)nt]
n. 附件；依恋；连接物；扣押财产

430 : supporting
[sə'pɔːtɪŋ]
n. 支持；支承面
v. 支持；供养（support的ing形式）
adj. 支持的；辅助性的；次要的

431 : invoke
[ɪn'vəʊk]
vt. 调用；祈求；引起；恳求

432 : listing
['lɪstɪŋ]
n. 列表，清单
v. 列表（list的现在分词）
n. (Listing)人名；(德)利斯廷

433 : halt
[hɔːlt]
n. 停止；立定；休息
vt. 使停止；使立定
vi. 停止；立定；踌躇，犹豫
n. (Halt)人名；(德、芬)哈尔特

434 : countryside
['kʌntrɪsaɪd]
n. 农村，乡下；乡下的全体居民

435 : guardian
['gɑːdɪən]
n. [法] 监护人，保护人；守护者
adj. 守护的
n. (Guardian)人名；(西)瓜尔迪安

436 : regression
[rɪ'greʃ(ə)n]
n. 回归；退化；逆行；复原

437 : excite
[ɪk'saɪt; ek-]
vt. 激起；刺激…，使…兴奋
vi. 激动

438 : supervision
[,suːpə'vɪʒn; ,sjuː-]
n. 监督，管理

439 : tin
[tɪn]
n. 锡；罐头，罐；马口铁
adj. 锡制的
vt. 涂锡于；给…包马口铁
n. (Tin)人名；(缅、柬)丁；(印尼)婷；(越)信；(泰、土)廷

440 : open
['əʊp(ə)n]
n. 公开；空旷；户外
adj. 公开的；敞开的；空旷的；坦率的；营业着的
vt. 公开；打开
vi. 开始；展现

441 : slim
None
None

442 : frightening
['fraɪt(ə)nɪŋ; 'fraɪtnɪŋ]
adj. 令人恐惧的；引起突然惊恐的

443 : damp
[dæmp]
n. 潮湿，湿气
adj. 潮湿的
vt. 使潮湿；使阻尼；使沮丧，抑制
vi. 减幅，阻尼；变潮湿

444 : evolutionary
[,iːvə'luːʃənərɪ]
adj. 进化的；发展的；渐进的

445 : alert
[ə'lɜːt]
n. 警戒，警惕；警报
adj. 警惕的，警觉的；留心的
vt. 警告；使警觉，使意识到
n. (Alert)人名；(西)阿莱尔特

446 : damn
[dæm]
n. 一点；诅咒
vt. 谴责；罚…下地狱
adj. 可恶的
adv. 非常
vi. 谴责
int. 讨厌

447 : applause
[ə'plɔːz]
n. 欢呼，喝采；鼓掌欢迎

448 : concrete
['kɒŋkriːt]
n. 具体物；凝结物
adj. 混凝土的；实在的，具体的；有形的
vt. 使凝固；用混凝土修筑
vi. 凝结

449 : tempt
[tem(p)t]
vt. 诱惑；引起；冒…的风险；使感兴趣

450 : tax
[tæks]
n. 税金；重负
vt. 向…课税；使负重担
n. (Tax)人名；(英、匈、捷)塔克斯

451 : plug
[plʌg]
n. 插头；塞子；栓
vt. 插入；塞住；接插头
vi. 塞住；用插头将与电源接通

452 : reserve
[rɪ'zɜːv]
n. 储备，储存；自然保护区；预备队；缄默；[金融] 储备金
vt. 储备；保留；预约
vi. 预订
n. (Reserve)人名；(法)勒塞尔夫

453 : cube
[kjuːb]
n. 立方；立方体；骰子
n. (Cube)人名；(瑞典、德)库贝
vt. 使成立方形；使自乘二次；量…的体积

454 : picnic
['pɪknɪk]
n. 野餐
vi. 去野餐

455 : correspond
[kɒrɪ'spɒnd]
vi. 符合，一致；相应；通信

456 : dual
['djuːəl]
n. 双数；双数词
adj. 双的；双重的
n. (Dual)人名；(法)迪阿尔

457 : miner
['maɪnə]
n. 矿工；开矿机
n. (Miner)人名；(英)迈纳；(西)米内尔

458 : title
['taɪt(ə)l]
n. 冠军；标题；头衔；权利；字幕
adj. 冠军的；标题的；头衔的
vt. 加标题于；赋予头衔；把…称为

459 : disposal
[dɪ'spəʊz(ə)l]
n. 处理；支配；清理；安排

460 : compile
[kəm'paɪl]
vt. 编译；编制；编辑；[图情] 汇编

461 : outrage
['aʊtreɪdʒ]
n. 愤怒，愤慨；暴行；侮辱
vt. 凌辱，强奸；对…施暴行；激起愤怒

462 : aging
['eɪdʒɪŋ]
n. 老化；陈化，熟化

463 : diplomacy
[dɪ'pləʊməsɪ]
n. 外交；外交手腕；交际手段

464 : hut
[hʌt]
n. 小屋；临时营房
vt. 使住在小屋中；驻扎
vi. 住在小屋中；驻扎
n. (Hut)人名；(阿拉伯、罗、塞)胡特

465 : haven
['heɪv(ə)n]
n. 港口；避难所，安息所
vt. 为……提供避难处；安置……于港中
n. (Haven)人名；(英)黑文

466 : evenly
['i:vənlɪ]
adv. 均匀地；平衡地；平坦地；平等地

467 : pronounce
[prə'naʊns]
vt. 发音；宣判；断言
vi. 发音；作出判断

468 : utterly
['ʌtəlɪ ]
adv. 完全地；绝对地；全然地；彻底地，十足地

469 : outbreak
['aʊtbreɪk]
n. （战争的）爆发；（疾病的）发作
vi. 爆发

470 : ethnicity
[eθ'nɪsɪtɪ]
n. 种族划分

471 : goose
[guːs]
n. 鹅；鹅肉；傻瓜；雌鹅
vt. 突然加大油门；嘘骂
n. (Goose)人名；(德)戈泽；(英)古斯

472 : pace
[peɪs]
n. 一步；步速；步法
vt. 踱步于；用步测
vi. 踱步；缓慢而行
n. (Pace)人名；(捷)帕采；(英)佩斯；(法)帕斯；(罗)帕切

473 : renew
[rɪ'njuː]
vt. 使更新；续借；复兴；重申
vi. 更新；重新开始

474 : shocked
[ʃɒkt]
v. 使震动（shock的过去式）
adj. 震惊的；震撼的

475 : fried
[fraɪd]
adj. 油炸的，油煎的；喝醉了的
v. 油炸（fry的过去分词）

476 : nationally
['næʃənəli]
adv. 全国性地；以国民立场地；举国一致地

477 : hazardous
['hæzədəs]
adj. 有危险的；冒险的；碰运气的

478 : flu
[fluː]
n. 流感
n. (Flu)人名；(法)弗吕

479 : winning
['wɪnɪŋ]
n. 胜利；获得；成功
v. 获胜（win的ing形式）
adj. 胜利的；获胜的
n. (Winning)人名；(英、瑞典、法)温宁

480 : encompass
[ɪn'kʌmpəs; en-]
vt. 包含；包围，环绕；完成

481 : summon
['sʌmən]
vt. 召唤；召集；鼓起；振作

482 : revenge
[rɪ'ven(d)ʒ]
n. 报复；复仇
vt. 报复；替…报仇；洗雪
vi. 报仇；雪耻

483 : caution
['kɔːʃ(ə)n]
n. 小心，谨慎；警告，警示
vt. 警告

484 : constituent
[kən'stɪtjʊənt]
n. 成分；选民；委托人
adj. 构成的；选举的

485 : excess
[ɪk'ses; ek-; 'ekses]
n. 超过，超额；过度，过量；无节制
adj. 额外的，过量的；附加的

486 : orchestra
['ɔːkɪstrə]
n. 管弦乐队；乐队演奏处

487 : co-worker
[,kəu'wə:kə]
n. 同事；合作者

488 : push
[pʊʃ]
n. 推，决心；大规模攻势；矢志的追求
vi. 推进；增加；努力争取
vt. 推动，增加；对…施加压力，逼迫；按；说服

489 : dim
[dɪm]
n. 笨蛋，傻子
adj. 暗淡的，昏暗的；模糊的，看不清的；悲观的，怀疑的
vt. 使暗淡，使失去光泽；使变模糊
vi. 变模糊，变暗淡
n. (Dim)人名；(俄)季姆；(柬)丁

490 : parameter
[pə'ræmɪtə]
n. 参数；系数；参量

491 : skinny
['skɪnɪ]
n. 机密情报；内部消息；小道消息
adj. 皮的；皮包骨的；紧身的；小气的
n. (Skinny)人名；(纳米)斯金尼

492 : vow
[vaʊ]
n. 发誓；誓言；许愿
vi. 发誓；郑重宣告
vt. 发誓；郑重宣告

493 : mistake
[mɪ'steɪk]
n. 错误；误会；过失
vt. 弄错；误解
vi. 弄错；误解

494 : urgent
['ɜːdʒ(ə)nt]
adj. 紧急的；急迫的

495 : fold
[fəʊld]
n. 折痕；信徒；羊栏
vt. 折叠；合拢；抱住；笼罩
vi. 折叠起来；彻底失败

496 : nearest
['nɪərɪst]
adj. 最近的（near的最高级）

497 : ruler
['ruːlə]
n. 尺；统治者；[测] 划线板，划线的人

498 : cherry
['tʃerɪ]
n. 樱桃；樱桃树；如樱桃的鲜红色；处女膜，处女
n. (Cherry)人名；(法、阿拉伯)谢里；(英)彻丽(女子教名Charity的昵称)

499 : clan
[klæn]
n. 宗族；部落；集团
n. (Clan)人名；(英)克兰

500 : realization
[riːəlaɪ'zeɪʃn]
n. 实现；领悟