1 : industry
['ɪndəstrɪ]
n. 产业；工业；勤勉 
Industry: 工业 | 产业 | 行业

2 : figure
['fɪgə]
n. 数字；人物；图形；价格；（人的）体形；画像 
vt. 计算；认为；描绘；象征 
vi. 计算；出现；扮演角色 
figure: 数字 | 人物 | 体形

3 : street
[striːt]
n. 街道 
adj. 街道的 
n. (Street)人名；(英、葡)斯特里特；(德)施特雷特 
street: 街道 | 街 | 街道滑

4 : image
['ɪmɪdʒ]
n. 影像；想象；肖像；偶像 
vt. 想象；反映；象征；作…的像 
n. (Image)人名；(法)伊马热 
image: 图像 | 像 | 形象

5 : itself
[ɪt'self]
pron. 它自己；它本身 
Itself: 本身 | 自身 | 自居

6 : phone
[fəʊn]
n. 电话；耳机，听筒 
vt. 打电话 
vi. 打电话 
n. (Phone)人名；(老、缅)蓬 
Phone: 电话 | 语音 | 鬼铃

7 : either
['aɪðə; 'iː-]
conj. 也（用于否定句或否定词组后）；根本 
prep. 任何一个 
adj. 两者之中任一的；两者之中每一的 
pron. 任一，两方，随便哪一个；两者中的一个或另一个 
Either: 任一 | 要不是 | 也

8 : data
['deɪtə]
n. 数据（datum的复数）；资料 
n. (Data)人名；(日)驮太 (姓)；(印、葡)达塔 
Data: 数据 | 资料 | 参考数据

9 : cover
['kʌvə]
n. 封面，封皮；盖子；掩蔽物 
vt. 包括；采访，报导；涉及 
vi. 覆盖；代替 
n. (Cover)人名；(英)科弗；(意)科韦尔 
cover: 覆盖 | 封面 | 涵盖

10 : quite
[kwaɪt]
adv. 很；相当；完全 
Quite: 相当 | 颇为 | 颇具

11 : picture
['pɪktʃə]
n. 照片，图画；影片；景色；化身 
vt. 画；想像；描写 
Picture: 图片 | 图画 | 照片

12 : clear
[klɪə]
n. 清除；空隙 
adj. 清楚的；清澈的；晴朗的；无罪的 
vt. 通过；清除；使干净；跳过 
vi. 放晴；变清澈 
adv. 清晰地；完全地 
clear: 清除 | 清晰 | 明显

13 : practice
['præktɪs]
n. 实践；练习；惯例 
vt. 练习；实习；实行 
vi. 练习；实习；实行 
Practice: 练习 | 实践 | 做法

14 : piece
[piːs]
n. 块；件；篇；硬币 
vt. 修补；接合；凑合 
Piece: 件 | 块 | 那条

15 : land
[lænd]
n. 国土；陆地；地面 
vt. 使…登陆；使…陷于；将…卸下 
vi. 登陆；到达 
n. (Land)人名；(英、德、葡、瑞典)兰德 
land: 陆地 | 土地 | 着陆

16 : recent
['riːs(ə)nt]
adj. 最近的；近代的 
Recent: 最近 | 近来的 | 近期

17 : describe
[dɪ'skraɪb]
vt. 描述，形容；描绘 
describe: 描绘 | 描述 | 形容

18 : product
['prɒdʌkt]
n. 产品；结果；[数] 乘积；作品 
Product: 产品 | 积 | 产品展示

19 : doctor
['dɒktə]
n. 医生；博士 
vt. 修理；窜改，伪造；为…治病；授以博士学位 
vi. 就医；行医 
Doctor: 医生 | 博士 | 大夫

20 : wall
[wɔːl]
n. 墙壁，围墙；似墙之物 
adj. 墙壁的 
vt. 用墙围住，围以墙 
n. (Wall)人名；(英)沃尔；(德、芬、捷、瑞典)瓦尔 
wall: 墙 | 墙壁 | 壁宿

21 : patient
['peɪʃ(ə)nt]
n. 病人；患者 
adj. 有耐性的，能容忍的 
n. (Patient)人名；(法)帕蒂安 
patient: 病人 | 耐心 | 有耐心

22 : worker
['wɜːkə]
n. 工人；劳动者；职蚁 
n. (Worker)人名；(英)沃克 
Worker: 工人 | 蓝领 | 工作者

23 : news
[njuːz]
n. 新闻，消息；新闻报导 
News: 新闻 | 消息 | 新闻中心

24 : test
[test]
n. 试验；检验 
vt. 试验；测试 
vi. 试验；测试 
n. (Test)人名；(英)特斯特 
test: 测试 | 检验 | 测验

25 : movie
['muːvɪ]
n. 电影；电影院；电影业 
adj. 电影的 
Movie: 电影 | 影片 | 影视壁纸

26 : certain
['sɜːt(ə)n; -tɪn]
adj. 某一；必然的；确信；无疑的；有把握的 
pron. 某些；某几个 
n. (Certain)人名；(葡)塞尔塔因；(法)塞尔坦 
certain: 确定的 | 确实的 | 某个

27 : north
[nɔːθ]
n. 北，北方 
adj. 北方的；朝北的 
adv. 在北方，向北方 
north: 北 | 北方 | 诺斯

28 : personal
['pɜːs(ə)n(ə)l]
n. 人事消息栏；人称代名词 
adj. 个人的；身体的；亲自的 
personal: 个人的 | 私人的 | 人身

29 : simply
['sɪmplɪ]
adv. 简单地；仅仅；简直；朴素地；坦白地 
Simply: 简直 | 简单地 | 无非

30 : third
[θɜːd]
num. 第三；三分之一 
adj. 第三的；三分之一的 
third: 第三 | 第三名 | 三度

31 : technology
[tek'nɒlədʒɪ]
n. 技术；工艺；术语 
Technology: 技术 | 工艺 | 技术实力

32 : catch
[kætʃ]
n. 捕捉；捕获物；窗钩 
vt. 赶上；抓住；感染；了解 
vi. 赶上；抓住 
catch: 捕捉 | 抓住 | 赶上

33 : step
[step]
n. 步，脚步；步骤；步伐；梯级 
vt. 走，迈步 
vi. 踏，踩；走 
step: 台阶 | 步骤 | 脚步

34 : baby
['beɪbɪ]
n. 婴儿，婴孩；孩子气的人 
adj. 婴儿的；幼小的 
vt. 纵容，娇纵；把……当婴儿般对待 
n. (Baby)人名；(法、葡)巴比；(英)巴比，芭比(女名)；(俄)巴贝 
Baby: 婴儿 | 宝贝 | 宝宝

35 : computer
[kəm'pjuːtə]
n. 计算机；电脑；电子计算机 
Computer: 电脑 | 计算机 | 电子计算机

36 : type
[taɪp]
n. 类型，品种；模范；样式 
vt. 打字；测定（血等）类型 
vi. 打字 
n. (Type)人名；(英)泰普 
Type: 类型 | 型号 | 型式

37 : attention
[ə'tenʃ(ə)n]
n. 注意力；关心；立正！（口令） 
Attention: 注意 | 注意力 | 关注

38 : draw
[drɔː]
n. 平局；抽签 
vi. 拉；拖 
vt. 画；拉；吸引 
n. (Draw)人名；(英)德劳 
Draw: 平局 | 绘制 | 画

39 : film
[fɪlm]
n. 电影；薄膜；胶卷；轻烟 
vt. 在…上覆以薄膜；把…拍成电影 
vi. 摄制电影；生薄膜；变得朦胧 
film: 电影 | 影片 | 胶卷

40 : Republican
[ri'pʌblikən]
n. 共和党人 
adj. 共和党的 
共和的 
Republican: 共和党 | 共和党人 | 共和的

41 : tree
[triː]
n. 树；木料；树状物 
vt. 把...赶上树 
vi. 爬上树；逃上树 
n. (Tree)人名；(英)特里 
tree: 树 | 树木 | 大树

42 : source
[sɔːs]
n. 来源；水源；原始资料 
n. (Source)人名；(法)苏尔斯 
Source: 来源 | 原文地址 | 源

43 : red
[red]
n. 红色，红颜料；赤字 
adj. 红色的；红肿的，充血的 
n. (Red)人名；(英、德)雷德 
red: 红色 | 超危险特工(Reti Extremely Dangerous) | 红基色

44 : nearly
['nɪəlɪ]
adv. 差不多，几乎；密切地 
Nearly: 将近 | 几乎 | 有近

45 : organization
[ˌɔːɡənaɪ'zeɪʃn]
n. 组织；机构；体制；团体 
organization: 组织 | 组织机构 | 机构

46 : choose
[tʃuːz]
vt. 选择，决定 
vi. 选择，挑选 
choose: 选择 | 挑选 | 选购

47 : cause
[kɔːz]
n. 原因；事业；目标 
vt. 引起；使遭受 
cause: 原因 | 引起 | 事业

48 : hair
[heə]
n. 头发；毛发；些微 
adj. 毛发的；护理毛发的；用毛发制成的 
vt. 除去…的毛发 
vi. 生长毛发；形成毛状纤维 
Hair: 头发 | 自由发则 | 毛发

49 : century
['sentʃʊrɪ]
n. 世纪，百年；（板球）一百分 
CENTURY: 世纪 | 百年 | 单杆过百

50 : evidence
['evɪd(ə)ns]
n. 证据，证明；迹象；明显 
vt. 证明 
evidence: 证据 | 根据 | 佐证

51 : window
['wɪndəʊ]
n. 窗；窗口；窗户 
window: 视窗 | 窗口 | 窗户

52 : difficult
['dɪfɪk(ə)lt]
adj. 困难的；不随和的；执拗的 
difficult: 困难的 | 艰难 | 难以

53 : listen
['lɪs(ə)n]
n. 听，倾听 
vi. 听，倾听；听从，听信 
Listen: 听 | 倾听 | 听着

54 : soon
[suːn]
adv. 快；不久，一会儿；立刻；宁愿 
Soon: 不久 | 很快 | 一会儿

55 : culture
['kʌltʃə]
n. 文化，文明；修养；栽培 
vt. [细胞][微] 培养（等于cultivate） 
Culture: 文化 | 文明 | 企业文化

56 : billion
['bɪljən]
num. 十亿 
n. 十亿；大量 
adj. 十亿的 
n. (Billion)人名；(法)比利翁 
billion: 万亿 | 多亿 | 十亿

57 : chance
[tʃɑːns]
n. 机会，际遇；运气，侥幸；可能性 
vt. 偶然发生；冒……的险 
vi. 碰巧；偶然被发现 
n. (Chance)人名；(英)钱斯 
chance: 机会 | 可能性 | 偶然性

58 : brother
['brʌðə]
n. 兄弟；同事；战友 
int. 我的老兄！ 
n. (Brother)人名；(英)布拉泽 
Brother: 兄 | 弟弟 | 兄弟牌

59 : energy
['enədʒɪ]
n. [物] 能量；精力；活力；精神 
energy: 能量 | 精力 | 活力

60 : period
['pɪərɪəd]
n. 周期，期间；时期；月经；课时；（语法学）句点，句号 
adj. 某一时代的 
Period: 周期 | 时期 | 句号

61 : summer
['sʌmə]
n. 夏季；全盛时期 
adj. 夏季的 
vi. 避暑；过夏天 
n. (Summer)人名；(德)祖默；(英)萨默 
summer: 夏季 | 夏天 | 今夏

62 : realize
['riːəlaɪz]
vt. 实现；认识到；了解；将某物卖得，把(证券等)变成现钱；变卖 
Realize: 实现 | 获得 | 认识到

63 : hundred
['hʌndrəd]
num. 百；百个 
n. 一百；许多 
adj. 一百的；许多的 
Hundred: 百元 | 百强 | 百岁

64 : available
[ə'veɪləb(ə)l]
adj. 有效的，可得的；可利用的；空闲的 
Available: 可用 | 可到职 | 合用的

65 : plant
[plɑːnt]
n. 工厂，车间；植物；设备；庄稼 
vt. 种植；培养；栽培；安置 
vi. 种植

66 : likely
['laɪklɪ]
adj. 很可能的；合适的；有希望的 
adv. 很可能；或许 
likely: 可能的 | 很可能的 | 有希望的

67 : opportunity
[ɒpə'tjuːnɪtɪ]
n. 时机，机会 
Opportunity: 机会 | 时机 | 机遇

68 : term
[tɜːm]
n. 术语；学期；期限；条款 
vt. 把…叫做 
n. (Term)人名；(泰)丁 
term: 学期 | 术语 | 词语

69 : short
[ʃɔːt]
n. 短；缺乏；短路；短裤 
adj. 短的；不足的；矮的，低的 
adv. 不足；突然；唐突地 
n. (Short)人名；(英)肖特 
short: 短的 | 卖空 | 矮的

70 : letter
['letə]
n. 信；字母，文字；证书；文学，学问；字面意义 
vt. 写字母于 
vi. 写印刷体字母 
n. (Letter)人名；(英)莱特 
letter: 字母 | 书信 | 来信

71 : condition
[kən'dɪʃ(ə)n]
n. 条件；情况；环境；身份 
vt. 决定；使适应；使健康；以…为条件 
Condition: 条件 | 状况 | 状态

72 : choice
[tʃɒɪs]
n. 选择；选择权；精选品 
adj. 精选的；仔细推敲的 
choice: 选择 | 抉择 | 选项

73 : single
['sɪŋg(ə)l]
n. 一个；单打；单程票 
adj. 单一的；单身的；单程的 
vt. 选出 
vi. 击出一垒安打 
single: 单曲 | 一垒安打 | 单身

74 : rule
[ruːl]
n. 统治；规则 
vt. 统治；规定；管理；裁决；支配 
vi. 统治；管辖；裁定 
n. (Rule)人名；(英)鲁尔；(塞)鲁莱 
rule: 规则 | 统治 | 规定

75 : daughter
['dɔːtə]
n. 女儿；[遗][农学] 子代 
adj. 女儿的；子代的 
Daughter: 女儿 | 小女 | 爱女

76 : administration
[ədmɪnɪ'streɪʃ(ə)n]
n. 管理；行政；实施；行政机构 
administration: 管理 | 行政 | 行政管理

77 : south
[saʊθ]
n. 南方，南边；南部 
adj. 南的，南方的 
adv. 在南方，向南方 
n. (South)人名；(老)苏；(英)索思 
south: 南 | 南方 | 城南

78 : husband
['hʌzbənd]
n. 丈夫 
vt. 节约地使用（或管理） 
n. (Husband)人名；(英)赫斯本德 
husband: 丈夫 | 老公 | 好丈夫

79 : congress
['kɒŋgres]
n. 国会；代表大会；会议；社交 
congress: 代表大会 | 国会 | 大会

80 : floor
[flɔː]
n. 地板，地面；楼层；基底；议员席 
vt. 铺地板；打倒，击倒；（被困难）难倒 
floor: 地板 | 楼层 | 层

81 : campaign
[kæm'peɪn]
n. 运动；活动；战役 
vi. 作战；参加竞选；参加活动 
Campaign: 战役 | 运动 | 活动

82 : material
[mə'tɪərɪəl]
n. 材料，原料；物资；布料 
adj. 重要的；物质的，实质性的；肉体的 
material: 材料 | 材质 | 物料

83 : population
[pɒpjʊ'leɪʃ(ə)n]
n. 人口；[生物] 种群，[生物] 群体；全体居民 
Population: 人口 | 总体 | 种群

84 : economy
[ɪ'kɒnəmɪ]
n. 经济；节约；理财 
n. (Economy)人名；(英)伊科诺米 
economy: 经济 | 节约 | 经济性

85 : hospital
['hɒspɪt(ə)l]
n. 医院 
n. (Hospital)人名；(英)霍斯皮特尔 
Hospital: 医院 | 住院 | 幼儿园教具用品

86 : church
[tʃɜːtʃ]
n. 教堂；礼拜；教派 
adj. 教会的；礼拜的 
vt. 领…到教堂接受宗教仪式 
n. (Church)人名；(英)丘奇 
church: 教堂 | 教会 | 礼拜堂

87 : close
[kləʊs]
n. 结束 
adj. 紧密的；亲密的；亲近的 
vt. 关；结束；使靠近 
vi. 关；结束；关闭 
adv. 紧密地 
n. (Close)人名；(西)克洛塞；(英、法)克洛斯 
Close: 关闭 | 结束 | 亲密的

88 : thousand
['θaʊz(ə)nd]
n. 一千；一千个；许许多多 
adj. 成千的；无数的 
Thousand: 万余 | 一千 | 千

89 : risk
[rɪsk]
n. 风险；危险；冒险 
vt. 冒…的危险 
n. (Risk)人名；(英、阿拉伯)里斯克 
Risk: 风险 | 战国风云 | 冒险

90 : current
['kʌr(ə)nt]
n. （水，气，电）流；趋势；涌流 
adj. 现在的；流通的，通用的；最近的；草写的 
n. (Current)人名；(英)柯伦特 
current: 当前的 | 电流 | 流

91 : fire
['faɪə]
n. 火；火灾；炮火；炉火；热情；激情；磨难 
vt. 点燃；解雇；开除；使发光；烧制；激动；放枪 
vi. 着火；射击；开枪；激动；烧火 
fire: 火 | 开火 | 火焰

92 : future
['fjuːtʃə]
n. 未来；前途；期货；将来时 
adj. 将来的，未来的 
future: 未来 | 将来 | 前途

93 : wrong
[rɒŋ]
n. 坏事；不公正 
adj. 错误的；失常的；不适当的 
vt. 委屈；无理地对待；诽谤 
adv. 错误地；邪恶的，不正当地 
n. (Wrong)人名；(英)朗 
wrong: 错误的 | 有误 | 理亏

94 : involve
[ɪn'vɒlv]
vt. 包含；牵涉；使陷于；潜心于 
Involve: 涉及 | 使卷入 | 牵涉

95 : defense
[dɪ'fens]
n. 防卫，防护；防御措施；防守 
vt. 谋划抵御 
Defense: 防御 | 防守 | 攻防

96 : anyone
['enɪwʌn]
pron. 任何人；任何一个 
AnyOne: 任何人 | 其之六 | 任何一个

97 : increase
[ɪn'kriːs]
n. 增加，增长；提高 
vt. 增加，加大 
vi. 增加，增大；繁殖 
n. (Increase)人名；(英)英克里斯 
Increase: 增加 | 增大 | 增长

98 : security
[sɪ'kjʊərətɪ]
n. 安全；保证；证券；抵押品 
adj. 安全的；保安的；保密的 
Security: 安全 | 保安 | 证券

99 : bank
[bæŋk]
n. 银行；岸；浅滩；储库 
vt. 将…存入银行；倾斜转弯 
vi. 堆积；倾斜转弯 
n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克 
bank: 银行 | 河岸 | 幼儿园教具用品

100 : myself
[maɪ'self; mɪ'self]
pron. 我自己；我亲自；我的正常的健康状况和正常情绪 
Myself: 我自己 | 自命不凡 | 自个儿

101 : certainly
['sɜːt(ə)nlɪ; -tɪn-]
adv. 当然；行（用于回答）；必定 
certainly: 当然 | 一定 | 确实

102 : west
[west]
n. 西；西方；西部 
adj. 西方的；朝西的 
adv. 在西方；向西方；自西方 
n. (West)人名；(英、德、芬、瑞典)韦斯特 
West: 韦斯特 | 西 | 西方

103 : sport
[spɔːt]
n. 运动；游戏；娱乐；运动会；玩笑 
adj. 运动的 
vt. 游戏；参加体育运动；夸耀 
vi. 游戏 
Sport: 运动 | 体育 | 体育运动

104 : board
[bɔːd]
n. 董事会；木板；甲板；膳食 
vt. 上（飞机、车、船等）；用板盖上；给提供膳宿 
vi. 寄宿 
n. (Board)人名；(英、西)博德 
board: 木板 | 登上 | 董事会

105 : seek
[siːk]
vt. 寻求；寻找；探索；搜索 
vi. 寻找；探索；搜索 
seek: 寻找 | 谋取 | 寻求

106 : per
[pɜː]
prep. 每；经；按照；每一 
n. (Per)人名；(德、挪、丹、瑞典)佩尔 
PER: 线 | 季戊四醇(Pentaerythritol Ester Rosin) | 便士

107 : subject
['sʌbdʒekt; 'sʌbdʒɪkt]
n. 主题；科目；[语] 主语；国民 
adj. 服从的；易患…的；受制于…的 
vt. 使…隶属；使屈从于… 
subject: 主语 | 主题 | 科目

108 : officer
['ɒfɪsə]
n. 军官，警官；公务员，政府官员；船长 
vt. 指挥 
n. (Officer)人名；(英)奥菲瑟 
officer: 军官 | 官员 | 俱乐部官员

109 : private
['praɪvət]
n. 列兵；二等兵 
adj. 私人的；私有的；私下的 
private: 私人的 | 二等兵 | 私有

110 : rest
[rest]
n. 休息，静止；休息时间；剩余部分；支架 
vt. 使休息，使轻松；把…寄托于 
vi. 休息；静止；依赖；安置 
n. (Rest)人名；(英、德、俄、捷、荷)雷斯特 
Rest: 休止符 | 休息 | 架杆

111 : behavior
[bi'heivjə]
n. 行为，举止；态度；反应 
Behavior: 行为 | 举止 | 表现

112 : deal
[diːl]
n. 交易；（美）政策；待遇；份量 
vi. 处理；讨论；对待；做生意 
vt. 处理；给予；分配；发牌 
n. (Deal)人名；(英、西)迪尔 
deal: 交易 | 处理 | 经营

113 : performance
[pə'fɔːm(ə)ns]
n. 性能；绩效；表演；执行 
performance: 性能 | 演出 | 绩效

114 : fight
[faɪt]
n. 打架；战斗，斗志 
vi. 打架；与…打仗，与…斗争；反对…提案 
Fight: 打的 | 打架 | 战斗

115 : throw
[θrəʊ]
n. 投掷；冒险 
vt. 投；抛；掷 
vi. 抛；投掷 
throw: 投掷 | 扔 | 投

116 : top
[tɒp]
n. 顶部，顶端；上部；首席；陀螺 
adj. 最高的，顶上的；头等的 
vt. 超越，超过；给…加盖；达到…的顶端 
vi. 高出，超越；结束；达到顶点 
n. (Top)人名；(英、土、意)托普 
TOP: 上装 | 陀螺 | 头等的

117 : quickly
['kwɪklɪ]
adv. 迅速地；很快地 
Quickly: 很快 | 迅速 | 快地

118 : past
[pɑːst]
n. 过去；往事 
prep. 越过；晚于 
adj. 过去的；结束的 
adv. 过；经过 
Past: 过去 | 喂 | 往事

119 : goal
[gəʊl]
n. 目标；球门，得分数；终点 
vi. 攻门，射门得分 
Goal: 目标 | 球门 | 目的

120 : bed
[bed]
n. 床；基础；河底， 海底 
vt. 使睡觉；安置，嵌入；栽种 
vi. 上床；分层 
bed: 床 | 河床 | 床位

121 : order
['ɔːdə]
n. 命令；顺序；规则；[贸易] 定单 
vt. 命令；整理；定购 
vi. 命令；定货 
ORDER: 在线预订 | 顺序 | 秩序

122 : author
['ɔːθə]
n. 作者；作家；创始人 
vt. 创作出版 
author: 作者 | 作家 | 笔者

123 : fill
[fɪl]
n. 满足；填满的量；装填物 
vt. 装满，使充满；满足；堵塞；任职 
vi. 被充满，膨胀 
n. (Fill)人名；(德、俄、匈)菲尔 
Fill: 填充 | 装满 | 填补

124 : represent
[reprɪ'zent]
vt. 代表；表现；描绘；回忆；再赠送 
vi. 代表；提出异议 
represent: 代表 | 象征 | 表示

125 : focus
['fəʊkəs]
n. 焦点；中心；清晰；焦距 
vt. 使集中；使聚焦 
vi. 集中；聚焦；调节焦距 
n. (Focus)人名；(瑞典)福库斯 
focus: 焦点 | 聚焦 | 焦距

126 : foreign
['fɒrɪn]
adj. 外国的；外交的；异质的；不相关的

127 : drop
[drɒp]
n. 滴；落下；空投；微量；滴剂 
vt. 滴；使降低；使终止；随口漏出 
vi. 下降；终止 
Drop: 水滴 | 滴 | 水果糖

128 : blood
[blʌd]
n. 血，血液；血统 
vt. 从…抽血；使先取得经验 
n. (Blood)人名；(英、西)布拉德 
Blood: 血液 | 血 | 热血

129 : upon
[ə'pɒn]
prep. 根据；接近；在…之上 
upon: 改进 | 一经 | 号召

130 : agency
['eɪdʒ(ə)nsɪ]
n. 代理，中介；代理处，经销处 
Agency: 代理 | 代理商 | 代理处

131 : push
[pʊʃ]
vt. 推动；增加；推行；逼迫 
vi. 推；推进；增加；伸展；努力争取 
n. 推；决心；奋力；攻击；干劲；进取心

132 : nature
['neɪtʃə]
n. 自然；性质；本性；种类 
n. (Nature)人名；(法)纳蒂尔 
Nature: 自然 | 性质 | 大自然

133 : color
['kʌlə(r)]
n. 颜色；肤色；颜料；脸色 
vt. 粉饰；给...涂颜色；歪曲 
vi. 变色；获得颜色 
color: 颜色 | 色彩 | 颜

134 : recently
['riːsntlɪ]
adv. 最近；新近 
Recently: 近来 | 最近 | 近日

135 : store
[stɔː]
n. 商店；储备，贮藏；仓库 
vt. 贮藏，储存 
n. (Store)人名；(德)施托雷 
Store: 商店 | 储存 | 存储

136 : reduce
[rɪ'djuːs]
vi. 减少；缩小；归纳为 
vt. 减少；降低；使处于；把…分解 
reduce: 减少 | 降低 | 简化

137 : sound
[saʊnd]
n. 声音，语音；噪音；海峡；吵闹；听力范围；[医] 探条 
adj. 健全的，健康的；合理的；可靠的；有效彻底的 
vt. 听（诊）；测量，测…深；使发声；试探；宣告 
vi. 听起来；发出声音；回响；测深 
adv. 彻底地，充分地 
Sound: 声音 | 声音设置使用该选项可启用或禁用音频控制器 | 声响

138 : note
[nəʊt]
n. 笔记；音符；票据；注解；纸币；便笺；照会；调子 
vt. 注意；记录；注解 
n. (Note)人名；(英)诺特 
note: 音符 | 注释 | 便条

139 : fine
[faɪn]
n. 罚款 
adj. 好的；优良的；细小的，精美的；健康的；晴朗的 
vt. 罚款；澄清 
adv. 很好地；精巧地 
n. (Fine)人名；(意)菲内；(英)法恩 
Fine: 罚金 | 很好 | 罚款

140 : near
[nɪə]
prep. 靠近；近似于 
adj. 近的；亲近的；近似的 
adv. 近；接近 
Near: 靠近 | 跟前 | 近乎

141 : movement
['muːvm(ə)nt]
n. 运动；活动；运转；乐章 
Movement: 乐章 | 运动 | 移动

142 : page
[peɪdʒ]
n. 页；记录；大事件，时期；男侍者 
vt. 给…标页码 
vi. 翻书页，浏览 
n. (Page)人名；(西)帕赫；(英)佩奇；(意)帕杰；(法)帕日 
Page: 蓓姬 | 裴吉 | 希腊

143 : enter
['entə]
n. [计] 输入；回车 
vt. 进入；开始；参加 
vi. 参加，登场；进去 
n. (Enter)人名；(英)恩特 
Enter: 进入 | 回车 | 输入

144 : share
[ʃeə]
n. 份额；股份 
vt. 分享，分担；分配 
vi. 共享；分担 
n. (Share)人名；(阿拉伯)沙雷 
share: 分享 | 共享 | 股份

145 : common
['kɒmən]
n. 普通；平民；公有地 
adj. 共同的；普通的；一般的；通常的 
n. (Common)人名；(法)科蒙；(英)康芒 
Common: 共同 | 普通 | 常见

146 : poor
[pɔː; pʊə]
adj. 贫穷的；可怜的；贫乏的；卑鄙的 
n. (Poor)人名；(英、伊朗)普尔 
Poor: 贫穷的 | 不好 | 贫困

147 : natural
['nætʃ(ə)r(ə)l]
n. 自然的事情；白痴；本位音 
adj. 自然的；物质的；天生的；不做作的 
n. (Natural)人名；(西)纳图拉尔 
Natural: 自然 | 天然的 | 自然色

148 : race
[reɪs]
n. 属，种；种族，人种；家庭，门弟 
vt. 使参加比赛；和…竞赛；使急走，使全速行进 
vi. 比速度，参加竞赛；全速行进 
n. (Race)人名；(英)雷斯；(塞)拉采 
race: 人种 | 种族 | 亚人

149 : concern
[kən'sɜːn]
n. 关系；关心；关心的事 
vt. 涉及，关系到；使担心 
concern: 康采恩 | 涉及 | 关注

150 : series
['sɪəriːz; -rɪz]
n. 系列，连续；[电] 串联；级数；丛书 
series: 系列 | 级数 | 连续

151 : significant
[sɪg'nɪfɪk(ə)nt]
n. 象征；有意义的事物 
adj. 重大的；有效的；有意义的；值得注意的；意味深长的 
significant: 重要的 | 有意义的 | 重大的

152 : similar
['sɪmɪlə]
n. 类似物 
adj. 相似的 
Similar: 相似 | 类似 | 选区相似

153 : hot
[hɒt]
adj. 热的；辣的；热情的；激动的；紧迫的 
vt. 增加；给…加温 
adv. 热；紧迫地 
vi. 变热 
n. (Hot)人名；(塞)霍特；(法)奥特 
Hot: 热 | 惹火 | 辣的

154 : language
['læŋgwɪdʒ]
n. 语言；语言文字；表达能力 
Language: 语言 | 语种 | 语文

155 : usually
['juʒuəli]
adv. 通常，经常 
usually: 通常 | 平时 | 平素

156 : response
[rɪ'spɒns]
n. 响应；反应；回答 
response: 回答 | 反应 | 响应

157 : dead
[ded]
n. 死者 
adj. 无生命的；呆板的；废弃了的 
adv. 完全地 
Dead: 死去 | 死的 | 死人

158 : rise
[raɪz]
n. 上升；高地；增加；出现 
vt. 使…飞起；使…浮上水面 
vi. 上升；增强；起立；高耸 
rise: 升起 | 上升 | 崛起

159 : animal
['ænɪm(ə)l]
n. 动物 
动物的 
Animal: 动物 | 派对动物 | 动物壁纸

160 : factor
['fæktə]
n. 因素；要素；[物] 因数；代理人 
vt. 把…作为因素计入；代理经营；把…分解成 
vi. 做代理商 
n. (Factor)人名；(英)法克特 
Factor: 因素 | 因子 | 系数

161 : decade
['dekeɪd; dɪ'keɪd]
n. 十年，十年期；十 
decade: 年代 | 十年 | 十年期

162 : article
['ɑːtɪk(ə)l]
n. 文章；物品；条款；[语] 冠词 
vt. 订约将…收为学徒或见习生；使…受协议条款的约束 
vi. 签订协议；进行控告 
Article: 文章 | 物品 | 冠词

163 : shoot
[ʃuːt]
n. 射击；摄影；狩猎；急流 
vt. 射击，射中；拍摄；发芽；使爆炸；给…注射 
vi. 射击；发芽；拍电影 
shoot: 射门 | 射击 | 投篮

164 : east
[iːst]
n. 东方；东风；东方国家 
adj. 东方的；向东的；从东方来的 
adv. 向东方，在东方 
n. (East)人名；(英)伊斯特 
East: 东方 | 东 | 东部

165 : save
[seɪv]
prep. 除...之外 
n. 救球，救援 
vi. 节省；挽救；救球 
vt. 节省；保存；储蓄；解救 
n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦 
Save: 保存 | 节省 | 节约

166 : seven
['sev(ə)n]
num. 七个，七 
n. 七个，七 
adj. 七的；七个的

167 : artist
['ɑːtɪst]
n. 艺术家；美术家（尤指画家）；大师 
artist: 艺术家 | 美术家 | 美术师

168 : scene
[siːn]
n. 场面；情景；景象；事件

169 : stock
[stɒk]
n. 股份，股票；库存；血统；树干 
adj. 存货的，常备的；平凡的 
vt. 进货；备有；装把手于… 
vi. 囤积；办货；出新芽 
n. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克 
Stock: 库存 | 股票 | 存货

170 : career
[kə'rɪə]
n. 事业，职业；生涯

171 : despite
[dɪ'spaɪt]
prep. 尽管，不管 
n. 轻视；憎恨；侮辱

172 : central
['sentr(ə)l]
n. 电话总机 
adj. 中心的；主要的；中枢的 
Central: 中环 | 中 | 中心的

173 : eight
[eɪt]
num. 八；八个；第八 
adj. 八的 
n. 八字形

174 : thus
[ðʌs]
adv. 因此；从而；这样；如此 
conj. 因此 
n. 乳香

175 : treatment
['triːtm(ə)nt]
n. 治疗，疗法；处理；对待

176 : beyond
[bɪ'jɒnd]
prep. 超过；越过；那一边；在...较远的一边 
adv. 在远处；在更远处 
n. 远处

177 : happy
['hæpɪ]
adj. 幸福的；高兴的；巧妙的

178 : exactly
[ɪg'zæk(t)lɪ; eg-]
adv. 恰好地；正是；精确地；正确地

179 : protect
[prə'tekt]
vt. 保护，防卫；警戒

180 : approach
[ə'prəʊtʃ]
n. 方法；途径；接近 
vt. 接近；着手处理 
vi. 靠近

181 : lie
[laɪ]
vi. 躺；说谎；位于；展现 
vt. 谎骗 
n. 谎言；位置

182 : size
[saɪz]
n. 大小；尺寸 
adj. 一定尺寸的 
vt. 依大小排列 
vi. 可比拟

183 : dog
[dɒg]
n. 狗；[美俚]丑女人；卑鄙的人；(俚)朋友

184 : fund
[fʌnd]
n. 基金；资金；存款 
vt. 投资；资助

185 : serious
['sɪərɪəs]
adj. 严肃的，严重的；认真的；庄重的；危急的

186 : occur
[ə'kɜː]
vi. 发生；出现；存在

187 : media
['miːdɪə]
n. 媒体；媒质（medium的复数）；血管中层；浊塞音；中脉

188 : ready
['redɪ]
adj. 准备好；现成的；迅速的；情愿的；快要…的 
n. 现款；预备好的状态 
adv. 迅速地；预先 
vt. 使准备好

189 : sign
[saɪn]
n. 迹象；符号；记号；手势 
vi. 签署；签名 
vt. 签署；示意

190 : thought
[θɔːt]
n. 思想；思考；想法；关心 
v. 想，思考；认为（think的过去式和过去分词）

191 : list
[lɪst]
n. [计] 列表；清单；目录 
vi. 列于表上 
vt. 列出；记入名单内

192 : individual
[ɪndɪ'vɪdjʊ(ə)l]
adj. 个人的；个别的；独特的 
n. 个人，个体

193 : simple
['sɪmp(ə)l]
n. 笨蛋；愚蠢的行为；出身低微者 
adj. 简单的；单纯的；天真的 
n. (Simple)人名；(法)桑普勒 
Simple: 简单 | 简易的 | 单纯

194 : quality
['kwɒlɪtɪ]
n. 质量，[统计] 品质；特性；才能 
adj. 高品质的；<英俚>棒极了 
Quality: 质量 | 品质 | 素质

195 : pressure
['preʃə]
n. 压力；压迫，[物] 压强 
vt. 迫使；密封；使……增压 
pressure: 压力 | 压强 | 加压烧结

196 : accept
[ə'ksept]
vi. 承认；同意；承兑 
vt. 接受；承认；承担；承兑；容纳 
Accept: 接受 | 同意 | 承认

197 : answer
['ɑːnsə]
n. 回答；答案；答辩 
vt. 回答；符合 
vi. 回答；符合 
Answer: 回答 | 答案 | 解答

198 : resource
[rɪ'sɔːs; rɪ'zɔːs]
n. 资源，财力；办法；智谋 
resource: 资源 | 资源类型 | 办法

199 : identify
[aɪ'dentɪfaɪ]
vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 vi. 确定；认同；一致 
identify: 认出 | 鉴定 | 身份

200 : left
[left]
n. 左边；左派；激进分子 
v. 离开（leave的过去式） 
adj. 左边的；左派的；剩下的 
adv. 在左面 
left: 左边 | 左 | 向左

201 : meeting
['miːtɪŋ]
n. 会议；会见；集会；汇合点 
v. 会面；会合（meet的ing形式） 
meeting: 会议 | 开会 | 会面

202 : determine
[dɪ'tɜːmɪn]
v. （使）下决心，（使）做出决定 
vt. 决定，确定；判定，判决；限定 
vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束 
Determine: 确定 | 决定 | 决心

203 : prepare
[prɪ'peə]
vt. 准备；使适合；装备；起草 
vi. 预备；做好思想准备 
prepare: 准备 | 预备 | 筹备

204 : disease
[dɪ'ziːz]
n. 病，[医] 疾病；弊病 
vt. 传染；使…有病 
disease: 疾病 | 病 | 病害

205 : whatever
[wɒt'evə]
conj. 无论什么 
adj. 不管什么样的 
pron. 无论什么；诸如此类 
Whatever: 诸如此类 | 无论什么 | 无所谓

206 : success
[sək'ses]
n. 成功，成就；胜利；大获成功的人或事物 
Success: 成功 | 社科赛斯 | 胜利

207 : argue
['ɑːgjuː]
vi. 争论，辩论；提出理由 
vt. 辩论，争论；证明；说服 
n. (Argue)人名；(英、法)阿格 
argue: 争论 | 辩论 | 争辩

208 : cup
[kʌp]
n. 杯子；奖杯；酒杯 
vt. 使成杯状；为…拔火罐 
Cup: 杯子 | 茶杯 | 奖杯

209 : particularly
[pə'tɪkjʊləlɪ]
adv. 特别地，独特地；详细地，具体地；明确地，细致地 
Particularly: 尤为 | 格外 | 特别是

210 : amount
[ə'maʊnt]
n. 数量；总额，总数 
vi. 总计，合计；相当于；共计；产生…结果 
amount: 数量 | 金额 | 数额

211 : ability
[ə'bɪlɪtɪ]
n. 能力，能耐；才能 
Ability: 能力 | 才能 | 能耐

212 : staff
[stɑːf]
n. 职员；参谋；棒；支撑 
adj. 职员的；行政工作的 
vt. 供给人员；给…配备职员 
vi. 雇用工作人员 
n. (Staff)人名；(德、匈)施塔夫；(瑞典、英)斯塔夫 
Staff: 五线谱 | 工作人员 | 职员

213 : recognize
['rekəɡnaɪz]
vt. 认出，识别；承认 
vi. 确认，承认；具结 
Recognize: 认出 | 承认 | 认清

214 : indicate
['ɪndɪkeɪt]
vt. 表明；指出；预示；象征 
indicate: 指出 | 指示 | 表明

215 : character
['kærəktə]
n. 性格，品质；特性；角色；[计] 字符 
vt. 印，刻；使具有特征 
n. (Character)人名；(英)克拉克特 
character: 字符 | 性格 | 人物

216 : growth
[grəʊθ]
n. 增长；发展；生长；种植 
growth: 生长 | 增长 | 成长

217 : loss
[lɒs]
n. 减少；亏损；失败；遗失 
n. (Loss)人名；(匈)洛什；(法、德、意)洛斯 
loss: 损失 | 损耗 | 亏损

218 : degree
[dɪ'griː]
n. 程度，等级；度；学位；阶层 
degree: 学位 | 度 | 程度

219 : wonder
['wʌndə]
n. 惊奇；奇迹；惊愕 
adj. 奇妙的；非凡的 
vi. 怀疑；想知道；惊讶 
vt. 怀疑；惊奇；对…感到惊讶 
n. (Wonder)人名；(英)旺德 
wonder: 奇迹 | 想知道 | 惊奇

220 : attack
[ə'tæk]
n. 攻击；抨击；疾病发作 
vt. 攻击；抨击；动手干 
vi. 攻击；腐蚀 
n. (Attack)人名；(瑞典)阿塔克 
attack: 攻击 | 进攻 | 物理攻击

221 : herself
[hɜː'self]
pron. 她自己（she的反身代词）；她亲自 
herself: 她自己 | 请缨 | 她本身

222 : region
['riːdʒ(ə)n]
n. 地区；范围；部位

223 : television
['telɪvɪʒ(ə)n; telɪ'vɪʒ(ə)n]
n. 电视，电视机；电视业

224 : box
[bɒks]
n. 箱，盒子；包厢；一拳 
vi. 拳击 
vt. 拳击；装…入盒中；打耳光

225 : TV
['ti:'vi:]
abbr. 电视（television） 
TV: 电视 | 电视机(Tele Vision) | 图瓦卢

226 : training
['treɪnɪŋ]
n. 训练；培养；瞄准；整枝 
v. 训练；教养（train的ing形式） 
Training: 训练 | 培训 | 培养

227 : pretty
['prɪtɪ]
n. 漂亮的人 
adj. 漂亮的；可爱的；优美的 
adv. 相当地；颇 
n. (Pretty)人名；(英)普雷蒂 
pretty: 漂亮的 | 相当 | 美丽

228 : trade
[treɪd]
n. 贸易，交易；行业；职业 
vt. 用…进行交换 
vi. 交易，买卖；以物易物 
Trade: 交易 | 贸易 | 商业

229 : election
[ɪ'lekʃ(ə)n]
n. 选举；当选；选择权；上帝的选拔 
election: 选举 | 当选 | 选出

230 : everybody
['evrɪbɒdɪ]
pron. 每个人；人人 
Everybody: 张国荣 | 每个人 | 后街男孩

231 : physical
['fɪzɪk(ə)l]
n. 体格检查 
adj. [物] 物理的；身体的；物质的 
Physical: 物理 | 身体的 | 体能

232 : lay
[leɪ]
n. 位置；短诗；花纹方向；叙事诗；性伙伴 
adj. 世俗的；外行的；没有经验的 
v. 躺；位于（lie的过去式） 
vi. 下蛋；打赌 
vt. 躺下；产卵；搁放；放置；铺放；涂，敷 
lay: 铺设 | 居士 | 打下

233 : general
['dʒen(ə)r(ə)l]
n. 一般；将军，上将；常规 
adj. 一般的，普通的；综合的；大体的 
n. (General)人名；(英)杰纳勒尔 
General: 上将 | 一般 | 综述

234 : feeling
['fiːlɪŋ]
n. 感觉，触觉；感情，情绪；同情 
v. 感觉；认为（feel的现在分词）；触摸 
adj. 有感觉的；有同情心的；富于感情的 
feeling: 感觉 | 感情 | 心情

235 : standard
['stændəd]
n. 标准；水准；旗；度量衡标准 
adj. 标准的；合规格的；公认为优秀的 
n. (Standard)人名；(英)斯坦达德；(德)施坦达德 
Standard: 标准 | 规格 | 规范

236 : bill
[bɪl]
n. [法] 法案；广告；账单；[金融] 票据；钞票；清单 
vt. 宣布；开账单；用海报宣传 
Bill: 比尔 | 法案 | 钞票

237 : message
['mesɪdʒ]
n. 消息；差使；启示；预言；广告词 
vi. 报信，报告；[通信] 报文 
vt. 通知

238 : fail
[feɪl]
vi. 失败，不及格；破产；缺乏；衰退 
vt. 不及格；使失望；忘记；舍弃 
n. 不及格

239 : outside
[aʊt'saɪd; 'aʊtsaɪd]
prep. 在…范围之外 
n. 外部；外观 
adj. 外面的，外部的；外来的 
adv. 在外面，向外面；在室外 
Outside: 外面 | 以外 | 境外

240 : arrive
[ə'raɪv]
vi. 到达；成功；达成；出生 
n. (Arrive)人名；(法)阿里夫 
arrive: 到达 | 达到 | 抵达

241 : analysis
[ə'nælɪsɪs]
n. 分析；分解；验定 
Analysis: 分析 | 分解 | 分析结果的报告

242 : benefit
['benɪfɪt]
n. 利益，好处；救济金 
vt. 有益于，对…有益 
vi. 受益，得益 
Benefit: 福利 | 利益 | 贝玲妃

243 : sex
[seks]
n. 性；性别；性行为；色情 
vt. 引起…的性欲；区别…的性别 
sex: 性别(S E X) | 性 | 性感

244 : forward
['fɔːwəd]
n. 前锋 
adj. 向前的；早的；迅速的 
adv. 向前地；向将来 
vt. 促进；转寄；运送 
n. (Forward)人名；(英)福沃德 
Forward: 前锋 | 向前 | 转发

245 : lawyer
['lɔːjə; 'lɒɪə]
n. 律师；法学家 
n. (Lawyer)人名；(英)劳耶 
Lawyer: 律师 | 法学家 | 状师

246 : present
['prez(ə)nt]
n. 现在；礼物；瞄准 
adj. 现在的；出席的 
vt. 提出；介绍；呈现；赠送 
vi. 举枪瞄准 
Present: 礼物 | 现在 | 今天

247 : section
['sekʃ(ə)n]
n. 截面；部分；部门；地区；章节 
vt. 把…分段；将…切片；对…进行划分 
vi. 被切割成片；被分成部分 
section: 截面 | 节 | 部分

248 : environmental
[ɪnvaɪrən'ment(ə)l; en-]
adj. 环境的，周围的；有关环境的 
Environmental: 环境 | 环保 | 周围的

249 : glass
[glɑːs]
n. 玻璃；玻璃制品；镜子 
vt. 反映；给某物加玻璃 
vi. 成玻璃状 
n. (Glass)人名；(英、法、德、意)格拉斯 
Glass: 玻璃 | 玻璃杯 | 格拉斯

250 : skill
[skɪl]
n. 技能，技巧；本领，技术 
n. (Skill)人名；(瑞典)希尔 
Skill: 技能 | 技巧 | 技术

251 : sister
['sɪstə]
n. 姐妹；（称志同道合者）姐妹；修女；护士 
adj. 姐妹般的；同类型的 
Sister: 姐 | 姐妹 | 妹妹

252 : PM
[,pi: 'em]
abbr. （拉）下午（Post Meridiem，等于afternoon）；调相（Phase Modulation） 
PM: 最大需量表 | 颗粒物(Particulate Matter)

253 : professor
[prə'fesə]
n. 教授；教师；公开表示信仰的人 
professor: 教授 | 研究员 | 传授

254 : operation
[ɒpə'reɪʃ(ə)n]
n. 操作；经营；[外科] 手术；[数][计] 运算 
operation: 运算 | 操作 | 手术

255 : financial
[faɪ'nænʃ(ə)l; fɪ-]
adj. 金融的；财政的，财务的 
Financial: 财政 | 金融 | 财务的

256 : crime
[kraɪm]
n. 罪行，犯罪；罪恶；犯罪活动 
vt. 控告……违反纪律 
crime: 犯罪 | 罪行 | 背德

257 : stage
[steɪdʒ]
n. 阶段；舞台；戏剧；驿站 
vt. 举行；上演；筹划 
vi. 举行；适于上演；乘驿车旅行 
n. (Stage)人名；(英)斯特奇 
Stage: 舞台 | 阶段 | 段

258 : ok
['əu'kei, ,əu'kei, 'əukei]
n. 同意 
adj. 好的；不错的 
vt. 对…表示同意 
int. 好；可以 
adv. 行；很好 
OK: 确定 | 好的 | 确认

259 : compare
[kəm'peə]
vi. 相比，匹敌；比较，区别；比拟（常与to连用） 
vt. 比拟，喻为；[语]构成 
n. 比较 
n. (Compare)人名；(意)孔帕雷 
Compare: 比较 | 对照 | 相比较

260 : authority
[ɔː'θɒrɪtɪ]
n. 权威；权力；当局 
Authority: 权威 | 职权 | 当局

261 : miss
[mɪs]
vt. 漏掉；错过；想念 
Miss: 小姐 | 错过 | 空杆

262 : design
[dɪ'zaɪn]
n. 设计；图案 
vt. 设计；计划；构思 
vi. 设计 
Design: 设计 | 图案 | 工艺特色

263 : sort
[sɔːt]
n. 种类；方式；品质 
vt. 将…分类；将…排序；挑选出某物 
vi. 分类；协调；交往 
Sort: 排序 | 分类 | 种类

264 : act
[ækt]
vt. 扮演；装作，举动像 
vi. 行动；扮演，充当；表现，举止；假装，演戏；起作用，见效 
n. 行为，行动；法令，法案；（戏剧，歌剧的）一幕，段；装腔作势

265 : ten
[ten]
num. 十个，十 
n. (Ten)人名；(英)坦恩；(意)泰恩；(柬)登 
TEN: 中毒性表皮坏死松解症(Toxic Epidermal Necrolysis)

266 : knowledge
['nɒlɪdʒ]
n. 知识，学问；知道，认识；学科 
n. (Knowledge)人名；(南非)诺利奇 
knowledge: 知识 | 常识 | 学问

267 : gun
[gʌn]
n. 枪枝；枪状物；持枪歹徒 
vt. 向…开枪；开大油门 
vi. 用枪射击；加大油门快速前进 
n. (Gun)人名；(瑞典)贡；(英)冈；(俄、意)古恩 
Gun: 枪 | 荒野枪神 | 炮

268 : station
['steɪʃ(ə)n]
n. 车站；驻地；地位；身分 
vt. 配置；安置；驻扎 
station: 车站 | 站 | 网站上

269 : blue
[bluː]
adj. 蓝色的；沮丧的，忧郁的；下流的 
n. 蓝色；[复数]（美国海、陆、空三军穿的）蓝色制服；蓝颜料；[the blue(s)][用作单数或复数]布鲁斯（歌曲）（一种伤感的美国黑人民歌 
vi. 变成蓝色，呈蓝色 
vt. 把…染成蓝色；使成蓝色；给…用上蓝剂；用上蓝剂于 
n. （英、西、意）布卢（人名） 
blue: 蓝色 | 蓝基色 | 蓝色橙味糖浆

270 : strategy
['strætɪdʒɪ]
n. 战略，策略 
Strategy: 战略 | 策略 | 对策

271 : clearly
['klɪəlɪ]
adv. 清晰地；明显地；无疑地；明净地

272 : discuss
[dɪ'skʌs]
vt. 讨论；论述，辩论

273 : indeed
[ɪn'diːd]
adv. 的确；实在；真正地；甚至 
int. 真的（表示惊讶、怀疑、讽刺等）

274 : truth
[truːθ]
n. 真理；事实；诚实；实质 
truth: 真理 | 真相 | 真实性

275 : song
[sɒŋ]
n. 歌曲；歌唱；诗歌；鸣声 
n. (Song)人名；(泰)颂；(柬)松；(英)桑；(老)宋；(越)双；(东南亚国家华语)松 
song: 歌曲 | 宋国 | 歌声

276 : example
[ɪg'zɑːmp(ə)l; eg-]
n. 例子；榜样 
vt. 作为…的例子；为…做出榜样 
vi. 举例 
Example: 例子 | 榜样 | 实例

277 : democratic
[demə'krætɪk]
adj. 民主的；民主政治的；大众的

278 : check
[tʃek]
n. <美>支票；制止，抑制；检验，核对 
vi. 核实，查核；中止；打勾；[象棋]将一军 
vt. 检查，核对；制止，抑制；在…上打勾 
n. （英）切克（人名） 
CHECK: 检查 | 支票 | 核对

279 : environment
[ɪn'vaɪrənm(ə)nt; en-]
n. 环境，外界 
Environment: 环境 | 外界 | 环境贴图

280 : leg
[leg]
n. 腿；支柱 
leg: 腿 | 腿部 | 直角边

281 : dark
[dɑːk]
n. 黑暗；夜；黄昏；模糊 
adj. 黑暗的，深色的；模糊的；无知的；忧郁的 
n. (Dark)人名；(英)达克 
Dark: 黑暗 | 深色的 | 暗黑

282 : various
['veərɪəs]
adj. 各种各样的；多方面的 
various: 各种各样的 | 不同的 | 各家

283 : rather
['rɑːðə]
adv. 宁可，宁愿；相当 
int. 当然啦（回答问题时用） 
n. (Rather)人名；(英)拉瑟 
Rather: 宁愿 | 相当 | 不如说

284 : laugh
[lɑːf]
n. 笑；引人发笑的事或人 
vi. 笑 
vt. 以笑表示；使…笑得 
Laugh: 大笑 | 笑 | 嘲笑

285 : guess
[ges]
n. 猜测；推测 
vi. 猜；推测；猜中 
vt. 猜测；认为；推测；猜中 
n. (Guess)人名；(英)格斯；(德)居斯 
n. 盖尔斯（美国服装品牌） 
Guess: 你猜你猜你猜猜猜 | 猜测 | 盖尔斯

286 : executive
[ɪg'zekjʊtɪv; eg-]
n. 总经理；执行委员会；执行者；经理主管人员 
adj. 行政的；经营的；执行的，经营管理的

287 : prove
[pruːv]
vi. 证明是 
vt. 证明；检验；显示

288 : hang
[hæŋ]
vt. 悬挂，垂下；装饰；绞死；使悬而未决 
vi. 悬着，垂下；被绞死；悬而不决 
n. 悬挂；暂停，中止

289 : entire
[ɪn'taɪə; en-]
adj. 全部的，整个的；全体的 
n. (Entire)人名；(英)恩泰尔 
entire: 全部的 | 整个的 | 完全的

290 : rock
[rɒk]
n. 岩石；摇滚乐；暗礁 
vt. 摇动；使摇晃 
vi. 摇动；摇晃 
n. (Rock)人名；(英、德、匈、意、瑞典)罗克 
rock: 岩石 | 洛克 | 摇滚

291 : forget
[fə'get]
vi. 忘记 
vt. 忘记；忽略 
n. (Forget)人名；(法)福尔热 
Forget: 忘记 | 忘不了 | 遗忘

292 : claim
[kleɪm]
n. 要求；声称；索赔；断言；值得 
vt. 要求；声称；需要；认领 
vi. 提出要求 
Claim: 声称 | 索赔 | 要求

293 : remove
[rɪ'muːv]
n. 移动；距离；搬家 
vt. 移动，迁移；开除；调动 
vi. 移动，迁移；搬家 
Remove: 删除 | 移除 | 除去

294 : manager
['mænɪdʒə]
n. 经理；管理人员 
Manager: 经理 | 经纪人 | 管理者

295 : enjoy
[ɪn'dʒɒɪ; en-]
vt. 欣赏，享受；喜爱；使过得快活 
enjoy: 欣赏 | 享受 | 喜欢

296 : network
['netwɜːk]
n. 网络；广播网；网状物 
Network: 网络 | 电视台风云 | 广播网

297 : legal
['liːg(ə)l]
adj. 法律的；合法的；法定的 
n. (Legal)人名；(法)勒加尔 
Legal: 法律 | 合法的 | 律师

298 : religious
[rɪ'lɪdʒəs]
n. 修道士；尼姑 
adj. 宗教的；虔诚的；严谨的；修道的 
religious: 宗教的 | 虔诚的 | 宗教上的

299 : cold
[kəʊld]
n. 寒冷；感冒 
adj. 寒冷的；冷淡的，不热情的；失去知觉的 
adv. 完全地 
cold: 寒冷的 | 冷 | 感冒

300 : final
['faɪn(ə)l]
n. 决赛；期末考试；当日报纸的末版 
adj. 最终的；决定性的；不可更改的 
final: 最后的 | 总决赛 | 决赛

301 : main
[meɪn]
n. 主要部分，要点；体力；总管道 
adj. 主要的，最重要的；全力的 
n. (Main)人名；(德)迈因；(西)马因；(英、法)梅因 
main: 主要的 | 美因河 | 页面主体

302 : science
['saɪəns]
n. 科学；技术；学科；理科 
n. (Science)人名；(英)赛恩斯 
Science: 科学 | 理科 | 自然科学

303 : green
[griːn]
n. 绿色；青春 
adj. 绿色的；青春的 
vt. 使…变绿色 
vi. 变绿色 
n. (Green)人名；(英、意)格林；(瑞典、芬)格伦 
green: 绿色 | 绿基色 | 格林

304 : memory
['mem(ə)rɪ]
n. 记忆，记忆力；内存，[计] 存储器；回忆 
n. (Memory)人名；(英)梅默里 
memory: 记忆 | 内存 | 存储器

305 : card
[kɑːd]
n. 卡片；纸牌；明信片 
vt. 记于卡片上 
n. (Card)人名；(英)卡德 
Card: 卡片 | 纸牌 | 片

306 : above
[ə'bʌv]
prep. 超过；在……上面；在……之上 
n. 上文 
adj. 上文的 
adv. 在上面；在上文 
Above: 上面 | 以上 | 在上方

307 : seat
[siːt]
n. 座位；所在地；职位 
vt. 使…坐下；可容纳…的；使就职 
Seat: 座位 | 西亚特 | 座椅

308 : cell
[sel]
n. 细胞；电池；蜂房的巢室；单人小室 
vi. 住在牢房或小室中 
n. (Cell)人名；(英)塞尔 
cell: 细胞 | 单元 | 电池

309 : establish
[ɪ'stæblɪʃ; e-]
vi. 植物定植 
vt. 建立；创办；安置 
Establish: 建立 | 确立 | 设立

310 : nice
[naɪs]
adj. 精密的；美好的；细微的；和蔼的 
n. (Nice)人名；(英)尼斯 
nice: 美好的 | 尼斯 | 好的

311 : trial
['traɪəl]
n. 试验；审讯；努力；磨炼 
adj. 试验的；审讯的 
n. (Trial)人名；(法)特里亚尔 
trial: 审判 | 审讯 | 试验

312 : expert
['ekspɜːt]
n. 专家；行家；能手 
adj. 熟练的；内行的；老练的 
vt. 当专家；在…中当行家 
n. (Expert)人名；(法)埃克斯佩 
Expert: 专家 | 专家级 | 能手

313 : spring
[sprɪŋ]
n. 春天；弹簧；泉水；活力；跳跃 
adj. 春天的 
vt. 使跳起；使爆炸；突然提出；使弹开 
vi. 生长；涌出；跃出；裂开 
n. (Spring)人名；(德)施普林；(英、芬、瑞典)斯普林 
spring: 弹簧 | 春季 | 春天

314 : firm
[fɜːm]
n. 公司；商号 
adj. 坚定的；牢固的；严格的；结实的 
vt. 使坚定；使牢固 
adv. 稳固地 
vi. 变坚实；变稳固 
Firm: 紧肤 | 公司 | 商行

315 : democrat
['deməkræt]
n. 民主党人；民主主义者；民主政体论者 
democrat: 民主党人 | 民主党 | 民主人士

316 : radio
['reɪdɪəʊ]
n. 收音机；无线电广播设备 
vt. 用无线电发送 
vi. 用无线电进行通信 
n. (Radio)人名；(西)拉迪奥 
radio: 无线电 | 收音机

317 : visit
['vɪzɪt]
n. 访问；参观；逗留 
vt. 访问；参观；视察 
vi. 访问；暂住；闲谈 
n. (Visit)人名；(老)维西；(泰)威实 
Visit: 访问 | 参观 | 拜访

318 : management
['mænɪdʒm(ə)nt]
n. 管理；管理人员；管理部门；操纵；经营手段 
Management: 管理 | 经营 | 管理学

319 : avoid
[ə'vɒɪd]
vt. 避免；避开，躲避；消除 
Avoid: 避免 | 避开 | 回避

320 : imagine
[ɪ'mædʒɪn]
vi. 想像；猜想；想像起来 
vt. 想像；猜想；臆断 
Imagine: 想像 | 设想 | 幻想

321 : tonight
[tə'naɪt]
n. 今晚 
adv. 在今晚 
Tonight: 今晚 | 今夜 | 今宵

322 : huge
[hjuːdʒ]
adj. 巨大的；庞大的；无限的 
n. (Huge)人名；(英)休奇 
Huge: 巨大 | 庞大 | 巨额

323 : ball
[bɔːl]
n. 球；舞会 
vt. 捏成球形 
vi. 成团块 
n. (Ball)人名；(土)巴勒；(英、西)鲍尔；(法、德、俄、罗、捷)巴尔 
Ball: 舞会 | 球 | 球芯

324 : finish
['fɪnɪʃ]
n. 结束；完美；回味（葡萄酒） 
vt. 完成；结束；用完 
vi. 结束，终止；终结 
finish: 完成 | 结束 | 表面处理

325 : yourself
[jɔː'self; jʊə-; jə-]
pron. 你自己 
yourself: 你自己 | 自我 | 成都市友善

326 : theory
['θɪərɪ]
n. 理论；原理；学说；推测 
theory: 理论 | 学说 | 希尔瑞时装

327 : impact
['ɪmpækt]
n. 影响；效果；碰撞；冲击力 
vt. 影响；撞击；冲突；压紧 
vi. 冲击；产生影响 
impact: 撞击 | 冲击 | 影响

328 : respond
[rɪ'spɒnd]
n. 应答；唱和 
vi. 回答；作出反应；承担责任 
vt. 以…回答 
respond: 回答 | 响应 | 反应

329 : statement
['steɪtm(ə)nt]
n. 声明；陈述，叙述；报表，清单 
Statement: 声明 | 陈述 | 语句

330 : maintain
[meɪn'teɪn; mən'teɪn]
vt. 维持；继续；维修；主张；供养 
Maintain: 维持 | 维护 | 坚持

331 : charge
[tʃɑːdʒ]
n. 费用；电荷；掌管；控告；命令；负载 
vt. 使充电；使承担；指责；装载；对…索费；向…冲去 
vi. 充电；控告；索价；向前冲；记在账上 
n. (Charge)人名；(法)沙尔热；(英)查奇 
charge: 充电 | 收费 | 费用

332 : popular
['pɒpjʊlə]
adj. 流行的，通俗的；受欢迎的；大众的；普及的 
Popular: 流行 | 受欢迎的 | 有销路的

333 : traditional
[trə'dɪʃ(ə)n(ə)l]
adj. 传统的；惯例的 
traditional: 传统的 | 惯例的 | 懒人套脚

334 : onto
['ɒntuː]
prep. 在…之上；对…了解；映射到…上 
adj. 映射的；自身的；映成的 
Onto: 推上 | 搬上 | 铁三角

335 : reveal
[rɪ'viːl]
n. 揭露；暴露；门侧，窗侧 
vt. 显示；透露；揭露；泄露 
reveal: 揭示 | 揭露 | 透露

336 : direction
[dəˈrekʃn]
n. 方向；指导；趋势；用法说明 
direction: 方向 | 导演 | 指导

337 : weapon
['wep(ə)n]
n. 武器，兵器 
weapon: 武器 | 兵器 | 穆拉纳秘宝

338 : employee
[emplɒɪ'iː; em'plɒɪiː; ɪm-]
n. 雇员；从业员工 
Employee: 雇员 | 员工 | 职员

339 : cultural
['kʌltʃ(ə)r(ə)l]
adj. 文化的；教养的 
cultural: 文化的 | 人文的 | 文化界

340 : contain
[kən'teɪn]
vi. 含有；自制 
vt. 包含；控制；容纳；牵制（敌军） 
Contain: 包含 | 含有 | 容纳

341 : peace
[piːs]
n. 和平；平静；和睦；秩序 
n. (Peace)人名；(英)皮斯 
peace: 和平 | 平静 | 安宁

342 : pain
[peɪn]
n. 疼痛；努力 
vt. 使…痛苦；使…烦恼 
vi. 感到疼痛；引起疼痛 
n. (Pain)人名；(意)帕因；(俄)派因；(法)潘；(英)佩因 
pain: 疼痛 | 痛苦 | 疼

343 : apply
[ə'plaɪ]
vi. 申请；涂，敷；适用；请求 
vt. 申请；涂，敷；应用 
apply: 应用 | 申请 | 运用

344 : measure
['meʒə]
n. 测量；措施；程度；尺寸 
vt. 测量；估量；权衡 
vi. 测量；估量 
Measure: 测量 | 测度 | 措施

345 : wide
[waɪd]
n. 大千世界 
adj. 广泛的；宽的，广阔的；张大的；远离目标的 
adv. 广泛地；广阔地；充分地 
n. (Wide)人名；(瑞典、芬)维德 
Wide: 宽广 | 宽阔 | 无穷远

346 : shake
[ʃeɪk]
n. 摇动；哆嗦 
vt. 动摇；摇动；震动；握手 
vi. 动摇；摇动；发抖 
shake: 摇动 | 震动 | 动摇

347 : fly
[flaɪ]
n. 飞行；苍蝇；两翼昆虫 
adj. 敏捷的 
vi. 飞；驾驶飞机；飘扬 
vt. 飞行；飞越；使飘扬 
n. (Fly)人名；(法)弗利；(英)弗莱 
fly: 苍蝇 | 飞行 | 飞翔

348 : interview
['ɪntəvjuː]
n. 接见，采访；面试，面谈 
vt. 采访；接见；对…进行面谈；对某人进行面试 
interview: 面谈 | 面试 | 访谈

349 : manage
['mænɪdʒ]
vt. 管理；经营；控制；设法 
vi. 处理；应付过去 
manage: 管理 | 经营 | 设法

350 : chair
[tʃeə]
n. 椅子；讲座；（会议的）主席位；大学教授的职位 
vt. 担任（会议的）主席；使…入座；使就任要职 
n. (Chair)人名；(法)谢尔 
Chair: 椅子 | 椅 | 主持

351 : fish
[fɪʃ]
n. 鱼，鱼类 
vt. 钓鱼，捕鱼；搜寻 
vi. 捕鱼，钓鱼；用钩捞取 
n. (Fish)人名；(英、西)菲什；(俄)菲施 
fish: 鱼 | 鱼类 | 鱼肉

352 : particular
[pəˈtɪkjələ(r)]
n. 详细说明；个别项目 
adj. 特别的；详细的；独有的；挑剔的 
particular: 特别的 | 特殊的 | 细节

353 : camera
['kæm(ə)rə]
n. 照相机；摄影机 
n. (Camera)人名；(英、意、西)卡梅拉 
camera: 照相机 | 摄像机 | 摄影机

354 : structure
['strʌktʃə]
n. 结构；构造；建筑物 
vt. 组织；构成；建造

355 : politics
['pɒlɪtɪks]
n. 政治，政治学；政治活动；政纲 
POLITICS: 政治 | 政治学 | 政纲

356 : perform
[pə'fɔːm]
vt. 执行；完成；演奏 
vi. 执行，机器运转；表演 
perform: 执行 | 表演 | 履行

357 : bit
[bɪt]
n. [计] 比特（二进位制信息单位）；少量；马嚼子；辅币；老一套 
adj. 很小的；微不足道的 
v. 咬（bite的过去式和过去分词） 
vt. 控制 
adv. 有点儿；相当 
bit: 位元 | 显存位宽 | 马衔

358 : weight
[weɪt]
n. 重量，重力；负担；砝码；重要性 
vt. 加重量于，使变重 
n. (Weight)人名；(英)韦特；(捷)魏格特 
weight: 重量 | 体重 | 重

359 : suddenly
['sʌd(ə)nlɪ]
adv. 突然地；忽然 
Suddenly: 突然 | 忽然 | 忽然之间

360 : discover
[dɪ'skʌvə]
vt. 发现；发觉 
vi. 发现

361 : candidate
['kændɪdeɪt; -dət]
n. 候选人，候补者；应试者 
Candidate: 候选人 | 候选 | 投考者

362 : production
[prə'dʌkʃ(ə)n]
n. 成果；产品；生产；作品 
production: 生产 | 产品 | 制片

363 : treat
[triːt]
n. 请客；款待 
vi. 探讨；请客；协商 
vt. 治疗；对待；探讨；视为 
n. (Treat)人名；(英)特里特 
treat: 对待 | 治疗 | 看待

364 : trip
[trɪp]
n. 旅行；绊倒；差错 
vt. 绊倒；使犯错 
vi. 绊倒；远足；犯错误；轻快地走 
n. (Trip)人名；(荷)特里普 
trip: 旅行 | 成行 | 之行

365 : evening
['iːv(ə)nɪŋ]
n. 晚上；傍晚；（联欢性的）晚会；后期 
adj. 在晚上的；为晚上的；晚上用的 
int. 晚上好（等于good evening） 
Evening: 傍晚 | 晚上 | 晚间

366 : affect
[ə'fekt]
n. 情感；引起感情的因素 
vt. 影响；感染；感动；假装 
vi. 倾向；喜欢 
Affect: 影响 | 感动 | 侵袭

367 : inside
[ɪn'saɪd]
prep. 少于；在…之内 
n. 里面；内部；内情；内脏 
adj. 里面的；内部的；秘密的 
adv. 在里面 
Inside: 在里面 | 里边 | 内线

368 : conference
['kɒnf(ə)r(ə)ns]
n. 会议；讨论；协商；联盟；（正式）讨论会；[工会、工党用语]（每年的）大会 
vi. 举行或参加（系列）会议 
Conference: 会议 | 大会 | 讨论会

369 : unit
['juːnɪt]
n. 单位，单元；装置；[军] 部队；部件 
Unit: 单位 | 单元 | 尤利特

370 : style
[staɪl]
n. 风格；时尚；类型；字体 
vt. 设计；称呼；使合潮流 
vi. 设计式样；用刻刀作装饰画

371 : adult
['ædʌlt; ə'dʌlt]
n. 成年人 
adj. 成年的；成熟的 
adult: 成年人 | 成人 | 色鬼

372 : worry
['wʌrɪ]
n. 担心；烦恼；撕咬 
vi. 担心；烦恼；撕咬 
vt. 担心；发愁；折磨 
Worry: 担心 | 担忧 | 忧虑

373 : range
[reɪn(d)ʒ]
n. 范围；幅度；排；山脉 
vt. 漫游；放牧；使并列；归类于；来回走动 
vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到 
range: 值域 | 范围 | 全距

374 : mention
['menʃ(ə)n]
n. 提及，说起 
vt. 提到，谈到；提及，论及；说起 
n. (Mention)人名；(法)芒雄 
mention: 提及 | 提到 | 提起

375 : deep
[diːp]
n. 深处；深渊 
adj. 深的；低沉的；深奥的 
adv. 深入地；深深地；迟 
n. (Deep)人名；(英)迪普 
deep: 深的 | 深处 | 深深

376 : edge
[edʒ]
n. 边缘；优势；刀刃；锋利 
vt. 使锐利；将…开刃；给…加上边 
vi. 缓缓移动；侧着移动 
n. (Edge)人名；(英)埃奇 
Edge: 边缘 | 网络连接 | 边

377 : specific
[spə'sɪfɪk]
n. 特性；细节；特效药 
adj. 特殊的，特定的；明确的；详细的；[药] 具有特效的 
Specific: 具体 | 特定 | 明确的

378 : writer
['raɪtə]
n. 作家；作者 
writer: 作家 | 编剧 | 作者

379 : trouble
['trʌb(ə)l]
n. 麻烦；烦恼；故障；动乱 
vt. 麻烦；使烦恼；折磨 
vi. 费心，烦恼 
trouble: 烦恼 | 麻烦 | 故障

380 : necessary
['nesəs(ə)rɪ]
n. 必需品 
adj. 必要的；必需的；必然的 
n. (Necessary)人名；(英)内塞瑟里 
Necessary: 必要 | 必备 | 有必要

381 : challenge
['tʃælɪn(d)ʒ]
n. 挑战；怀疑 
vt. 向…挑战 
Challenge: 挑战 | 叫板 | 挑战赛

382 : fear
[fɪə]
n. 害怕；恐惧；敬畏；担心 
vt. 害怕；敬畏；为…担心 
vi. 害怕；敬畏；为…担心 
Fear: 害怕 | 恐惧 | 忧虑

383 : shoulder
['ʃəʊldə]
n. 肩，肩膀；肩部 
vi. 用肩推挤，用肩顶 
vt. 肩负，承担 
SHOULDER: 肩宽 | 路肩 | 肩膀

384 : institution
[ɪnstɪ'tjuːʃ(ə)n]
n. 制度；建立；（社会或宗教等）公共机构；习俗 
institution: 制度 | 机构 | 公共机构

385 : middle
['mɪd(ə)l]
n. 中间，中央；腰部 
adj. 中间的，中部的；中级的，中等的 
vt. 把…放在中间，把…对折 
vi. 放在中间，对折 
middle: 中间 | 中段 | 中层

386 : sea
[siː]
n. 海；海洋；许多；大量 
sea: 海 | 海洋 | 大海

387 : dream
[driːm]
n. 梦想，愿望；梦 
adj. 梦的；理想的；不切实际的 
vt. 梦想；做梦；想到 
vi. 梦想；做梦，梦见；想到 
Dream: 梦想 | 梦 | 做梦

388 : bar
[bɑː]
n. 条，棒；酒吧；障碍；法庭 
prep. 除……外 
vt. 禁止；阻拦 
n. (Bar)人名；(阿拉伯、德、法、俄、罗、捷、波、葡、以)巴尔 
Bar: 小节 | 巴尔 | 巴

389 : beautiful
['bjuːtɪfʊl; -f(ə)l]
adj. 美丽的 
出色地 
出色的 
迷人的 
迷人地 
Beautiful: 美丽 | 漂亮 | 太美丽

390 : property
['prɒpətɪ]
n. 性质，性能；财产；所有权 
property: 性质 | 财产 | 财产权

391 : instead
[ɪn'sted]
adv. 代替；反而 
instead: 代替 | 反而 | 顶替

392 : improve
[ɪm'pruːv]
vt. 改善，增进；提高…的价值 
vi. 增加；变得更好 
Improve: 改善 | 提高 | 改进

393 : stuff
[stʌf]
n. 东西；材料；填充物；素材资料 
vt. 塞满；填塞；让吃饱 
vi. 吃得过多 
Stuff: 材料 | 原料 | 东西

394 : detail
['diːteɪl]
n. 细节，详情 
vt. 详述；选派 
vi. 画详图 
Detail: 细节 | 详情 | 详细

395 : method
['meθəd]
n. 方法；条理；类函数 
adj. 使用体验派表演方法的 
method: 方法 | 办法 | 法

396 : somebody
['sʌmbədɪ]
n. 大人物；重要人物 
pron. 有人；某人 
somebody: 某人 | 重要人物 | 有人

397 : magazine
[mægə'ziːn]
n. 杂志；弹药库；胶卷盒 
Magazine: 杂志 | 弹匣 | 期刊

398 : hotel
[həʊ'tel; əʊ-]
n. 旅馆，饭店；客栈 
vt. 使…在饭店下榻 
vi. 进行旅馆式办公 
n. (Hotel)人名；(法)奥泰尔 
hotel: 酒店 | 旅馆 | 饭店

399 : soldier
['səʊldʒə]
n. 军人；[昆] 兵蚁；懒汉；一片烤面包 
vi. 当兵；磨洋工；坚持干；假称害病 
Soldier: 士兵 | 军人 | 战士

400 : reflect
[rɪ'flekt]
vt. 反映；反射，照出；表达；显示;反省 
vi. 反射，映现；深思 
reflect: 反射 | 反映 | 体现

401 : heavy
['hevɪ]
n. 重物；严肃角色 
adj. 沉重的；繁重的，巨大的；阴沉的 
adv. 大量地；笨重地 
heavy: 重的 | 沉重 | 重重

402 : sexual
['sekʃʊəl; -sjʊəl]
adj. 性的；性别的；有性的 
Sexual: 有性 | 性的 | 性别歧视

403 : bag
[bæg]
n. 袋；猎获物；（俚）一瓶啤酒 
vt. 猎获；把…装入袋中；占据，私吞；使膨大 
vi. 松垂 
bag: 书包 | 包包 | 袋子

404 : heat
[hiːt]
n. 高温；压力；热度；热烈 
vt. 使激动；把…加热 
heat: 热量 | 盗火线 | 加热

405 : marriage
['mærɪdʒ]
n. 结婚；婚姻生活；密切结合，合并 
n. (Marriage)人名；(英)马里奇 
Marriage: 婚姻 | 结婚 | 婚后

406 : tough
[tʌf]
n. 恶棍 
adj. 艰苦的，困难的；坚强的，不屈不挠的；坚韧的，牢固的；强壮的，结实的 
vt. 坚持；忍受，忍耐 
adv. 强硬地，顽强地 
n. (Tough)人名；(英)图赫 
Tough: 强硬 | 坚韧 | 硬朗

407 : sing
[sɪŋ]
n. 演唱；鸣声；呼啸声 
vt. 唱；用诗赞颂；唱着使 
vi. 唱歌；歌颂；鸣叫；呼号 
n. (Sing)人名；(老、德、泰)辛 
sing: 唱歌 | 唱 | 欢唱

408 : surface
['sɜːfɪs]
n. 表面；表层；外观 
adj. 表面的，肤浅的 
vt. 使浮出水面；使成平面 
vi. 浮出水面 
n. (Surface)人名；(英)瑟菲斯 
surface: 曲面 | 表面 | 面的

409 : purpose
['pɜːpəs]
n. 目的；用途；意志 
vt. 决心；企图；打算

410 : exist
None
exist: 存在 | 生存 | 生活

411 : pattern
['pæt(ə)n]
n. 模式；图案；样品 
vt. 模仿；以图案装饰 
vi. 形成图案 
pattern: 模式 | 图案 | 纸样

412 : whom
[huːm]
pron. 谁（who的宾格） 
Whom: 谁 | 只能在从句当中做宾语 | 指人

413 : skin
[skɪn]
n. 皮肤；外皮 
vt. 剥皮 
vi. 愈合；长皮 
Skin: 皮肤 | 肌肤 | 皮

414 : agent
['eɪdʒ(ə)nt]
n. 代理人，代理商；药剂；特工 
adj. 代理的 
vt. 由…作中介；由…代理 
n. (Agent)人名；(罗)阿真特 
agent: 代理商 | 代理人 | 代理

415 : owner
['əʊnə]
n. [经] 所有者；物主 
Owner: 所有者 | 业主 | 物主

416 : machine
[mə'ʃiːn]
n. 机械，机器；机构；机械般工作的人 
vt. 用机器制造 
n. (Machine)人名；(意)马基内 
machine: 机械 | 机器 | 机子

417 : gas
[gæs]
n. 气体；[矿业] 瓦斯；汽油；毒气 
vt. 加油；毒（死） 
vi. 加油；放出气体；空谈 
n. (Gas)人名；(法、德、西)加斯 
gas: 气体 | 煤气 | 瓦斯

418 : ahead
[ə'hed]
adj. 向前；在前的；领先 
adv. 向前地；领先地；在（某人或某事物的）前面；预先；在将来，为未来 
Ahead: 遥遥领先 | 在前 | 向前

419 : generation
[dʒenə'reɪʃ(ə)n]
n. 一代；产生；一代人；生殖 
Generation: 代 | 一代人 | 一代

420 : commercial
[kə'mɜːʃ(ə)l]
n. 商业广告 
adj. 商业的；营利的；靠广告收入的 
commercial: 商业的 | 商务的 | 商业广告

421 : address
[ə'dres]
n. 地址；演讲；致辞；说话的技巧；称呼 
vt. 演说；从事；忙于；写姓名地址；向…致辞；与…说话；提出；处 
address: 地址 | 联系地址 | 住址

422 : cancer
['kænsə]
n. 癌症；恶性肿瘤 
Cancer: 巨蟹座 | 癌症 | 巨蟹宫

423 : item
['aɪtəm]
n. 条款，项目；一则；一件商品（或物品） 
adj. 又，同上 
Item: 项目 | 项 | 道具

424 : reality
[rɪ'ælɪtɪ]
n. 现实；实际；真实 
reality: 现实 | 真实 | 实际

425 : coach
[kəʊtʃ]
n. 教练；旅客车厢；长途公车；四轮大马车 
vt. 训练；指导 
vi. 作指导；接受辅导；坐马车旅行 
n.  蔻驰（皮革品牌） 
Coach: 寇兹 | 教练 | 蔻驰

426 : Mrs
['misiz]
n. 太太；夫人（用于已婚妇女姓名前的尊称） 
Mrs: 夫人 | 磁共振波谱分析 | 磁共振波谱

427 : yard
[jɑːd]
n. 院子；码（英制中丈量长度单位，1码=3英尺）；庭院；帆桁 
vt. 把…关进或围在畜栏里 
n. (Yard)人名；(英)亚德 
yard: 码 | 院子 | 庭院

428 : beat
[biːt]
n. 拍子；敲击；有规律的一连串敲打 
adj. 筋疲力尽的；疲惫不堪的 
vt. 打；打败 
vi. 打；打败；拍打；有节奏地舒张与收缩 
n. (Beat)人名；(德)贝亚特 
Beat: 节拍 | 打败 | 拍子

429 : violence
['vaɪəl(ə)ns]
n. 暴力；侵犯；激烈；歪曲 
Violence: 暴力 | 强力 | 猛烈

430 : total
['təʊt(ə)l]
n. 总数，合计 
adj. 全部的；完全的；整个的 
vt. 总数达 
vi. 合计 
n. (Total)人名；(法、德)托塔尔 
total: 总数 | 合计 | 总计

431 : tend
[tend]
vt. 照料，照管 
vi. 趋向，倾向；照料，照顾 
tend: 趋向 | 易于 | 倾向

432 : investment
[ɪn'ves(t)m(ə)nt]
n. 投资；投入；封锁 
Investment: 投资 | 投资额 | 资产

433 : discussion
[dɪ'skʌʃ(ə)n]
n. 讨论，议论 
Discussion: 讨论 | 探讨 | 辩论

434 : finger
['fɪŋgə]
n. 手指；指针，指状物 
vt. 伸出；用手指拨弄 
vi. 用指触摸；拨弄 
n. (Finger)人名；(英、德、捷)芬格；(俄)芬格尔 
Finger: 手指 | 手指头 | 查找并显示用户信息

435 : garden
['gɑːd(ə)n]
n. 花园；菜园 
vt. 栽培花木 
vi. 从事园艺；在园中种植 
n. (Garden)人名；(英、意、巴基)加登 
Garden: 花园 | 庭园 | 园林

436 : notice
['nəʊtɪs]
n. 通知，布告；注意；公告 
vt. 通知；注意到；留心 
vi. 引起注意 
Notice: 通知 | 注意到 | 商品描述

437 : collection
[kə'lekʃ(ə)n]
n. 采集，聚集；[税收] 征收；收藏品；募捐 
Collection: 托收 | 收藏 | 收藏品

438 : modern
['mɒd(ə)n]
n. 现代人；有思想的人 
adj. 现代的，近代的；时髦的 
Modern: 现代 | 现代人 | 近代

439 : task
[tɑːsk]
n. 工作，作业；任务 
vt. 分派任务 
Task: 任务 | 工作 | 作业

440 : partner
['pɑːtnə]
n. 伙伴；合伙人；配偶 
vt. 使合作；与…合伙 
vi. 合伙；合股；成为搭档 
n. (Partner)人名；(英、德)帕特纳 
Partner: 伙伴 | 合伙人 | 搭档

441 : positive
['pɒzɪtɪv]
n. 正数；[摄] 正片 
adj. 积极的；[数] 正的，[医][化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的 
positive: 积极的 | 正面 | 正片

442 : civil
['sɪv(ə)l; -ɪl]
adj. 公民的；民间的；文职的；有礼貌的；根据民法的 
n. (Civil)人名；(土)吉维尔；(法)西维尔 
Civil: 民事 | 民用 | 土木

443 : kitchen
['kɪtʃɪn; -tʃ(ə)n]
n. 厨房；炊具；炊事人员 
n. (Kitchen)人名；(英)基钦 
Kitchen: 厨房 | 我爱厨房 | 幼儿园教具用品

444 : consumer
[kən'sjuːmə]
n. 消费者；用户，顾客 
consumer: 消费者 | 用户 | 顾客

445 : shot
[ʃɒt]
n. 发射；炮弹；射手；镜头 
v. 射击（shoot的过去式和过去分词） 
adj. 用尽的；破旧的；杂色的，闪光的 
Shot: 射门 | 镜头 | 出手

446 : budget
['bʌdʒɪt]
n. 预算，预算费 
adj. 廉价的 
vt. 安排，预定；把…编入预算 
vi. 编预算，做预算 
Budget: 预算 | 财政预算案 | 巴基特

447 : wish
[wɪʃ]
n. 希望；祝福；心愿 
vt. 祝愿；渴望；向…致问候语 
vi. 愿望；需要 
n. (Wish)人名；(英)威什 
Wish: 祝愿 | 希望 | 愿

448 : painting
['peɪntɪŋ]
n. 绘画；油画；着色 
v. 绘画（paint的ing形式）；涂色于 
n. (Painting)人名；(英)佩因廷 
Painting: 绘画 | 油画 | 涂装

449 : scientist
['saɪəntɪst]
n. 科学家 
Scientist: 科学家 | 研究员 | 精通科学的人

450 : safe
[seɪf]
n. 保险箱；冷藏室；纱橱 
adj. 安全的；可靠的；平安的 
n. (Safe)人名；(几)萨菲 
safe: 安全 | 保险箱

451 : agreement
[ə'griːm(ə)nt]
n. 协议；同意，一致 
agreement: 协定 | 同意 | 协议

452 : capital
['kæpɪt(ə)l]
n. 首都，省会；资金；大写字母；资本家 
adj. 首都的；重要的；大写的 
n. (Capital)人名；(法)卡皮塔尔 
capital: 首都 | 资本 | 资金

453 : mouth
[maʊθ]
n. 口，嘴；河口 
vt. 做作地说，装腔作势地说；喃喃地说出 
vi. 装腔作势说话 
mouth: 口腔 | 嘴巴 | 口

454 : nor
[nɔː; nə]
conj. 也不；也不是 
adv. 也不；也没有 
n. (Nor)人名；(中)挪(广东话·威妥玛)；(马来、俄)诺尔；(柬)诺 
nor: 也不 | 或非门

455 : victim
['vɪktɪm]
n. 受害人；牺牲品；牺牲者 
Victim: 牺牲品 | 受害者 | 被害人

456 : newspaper
['njuːzpeɪpə; 'njuːs-]
n. 报纸 
报社 
旧报纸 
Newspaper: 报纸 | 本报 | 该报

457 : threat
[θret]
n. 威胁，恐吓；凶兆 
Threat: 威胁 | 恐吓 | 挑战

458 : responsibility
[rɪ,spɒnsɪ'bɪlɪtɪ]
n. 责任，职责；义务 
Responsibility: 责任 | 职责 | 责任心

459 : smile
[smaɪl]
n. 微笑；笑容；喜色 
vt. 微笑着表示 
vi. 微笑 
n. (Smile)人名；(塞)斯米莱 
Smile: 微笑 | 贾乃亮 | 笑容

460 : attorney
[ə'tɜːnɪ]
n. 律师；代理人 
Attorney: 律师 | 代理人 | 辩护律师

461 : score
[skɔː]
n. 分数；二十；配乐；刻痕 
vt. 获得；评价；划线，刻划；把…记下 
vi. 得分；记分；刻痕 
n. (Score)人名；(英)斯科尔 
Score: 得分 | 性爱学分 | 总谱

462 : account
[ə'kaʊnt]
n. 账户；解释；账目，账单；理由 
vt. 认为；把…视为 
vi. 解释；导致；报账 
Account: 帐户 | 账户 | 会计科目

463 : interesting
['ɪnt(ə)rɪstɪŋ]
adj. 有趣的；引起兴趣的，令人关注的 
Interesting: 有趣 | 有意思 | 趣味性

464 : audience
['ɔːdɪəns]
n. 观众；听众；读者；接见 
Audience: 观众 | 听众 | 受众

465 : rich
[rɪtʃ]
adj. 富有的；肥沃的；昂贵的 
n. (Rich)人名；(丹)里克；(捷)里赫；(英、西)里奇；(葡、法)里什； 
rich: 富有的 | 丰富 | 有钱

466 : dinner
['dɪnə]
n. 晚餐，晚宴；宴会；正餐 
n. (Dinner)人名；(法)迪内 
dinner: 晚餐 | 正餐 | 晚饭

467 : vote
[vəʊt]
n. 投票，选举；选票；得票数 
vi. 选举，投票 
vt. 提议，使投票；投票决定；公认 
n. (Vote)人名；(英、法)沃特 
Vote: 投票 | 选票 | 表决

468 : western
['west(ə)n]
n. 西方人；西部片，西部小说 
adj. 西方的，西部的；有西方特征的 
n. (Western)人名；(英)韦斯顿 
western: 西部片 | 西方的 | 西部

469 : relate
[rɪ'leɪt]
vt. 叙述；使…有联系 
vi. 涉及；认同；符合；与…有某种联系 
relate: 叙述 | 关联 | 有关

470 : travel
['træv(ə)l]
n. 旅行；游历；漫游 
vt. 经过；在…旅行 
vi. 旅行；行进；步行；交往 
travel: 旅行 | 行程 | 旅游

471 : debate
[dɪ'beɪt]
n. 辩论；辩论会 
vt. 辩论，争论，讨论 
vi. 辩论，争论，讨论 
Debate: 辩论 | 争论 | 讨论

472 : prevent
[prɪ'vent]
vt. 预防，防止；阻止 
vi. 妨碍，阻止 
Prevent: 防止 | 预防 | 阻止

473 : citizen
['sɪtɪz(ə)n]
n. 公民；市民；老百姓 
Citizen: 西铁城 | 公民 | 市民

474 : majority
[mə'dʒɒrɪtɪ]
n. 多数；成年 
majority: 多数 | 大多数 | 大比

475 : none
[nʌn]
adj. 没有的，一点没有的 
adv. 决不，一点也不 
pron. 没有人；一个也没有；没有任何东西 
n. (None)人名；(葡、罗)诺内；(日)野根(姓) 
none: 无样式 | 无一 | 独立性

476 : front
[frʌnt]
n. 前面；正面；前线 
adj. 前面的；正面的 
vt. 面对；朝向；对付 
vi. 朝向 
adv. 在前面；向前 
n. (Front)人名；(法)弗龙 
Front: 前面 | 正面 | 前线

477 : born
[bɔːn]
v. 出世（bear的过去分词） 
adj. 天生的 
n. (Born)人名；(柬)邦；(英、西、俄、捷、德、瑞典、匈)博恩 
born: 生于 | 出生于 | 天生

478 : admit
[əd'mɪt]
vt. 承认；准许进入；可容纳 
vi. 承认；容许

479 : senior
['siːnɪə; 'siːnjə]
n. 上司；较年长者；毕业班学生 
adj. 高级的；年长的；地位较高的；年资较深的，资格较老的 
n. (Senior)人名；(英)西尼尔 
senior: 大学四年级学生 | 大四 | 高中三年级学生

480 : assume
[ə'sjuːm]
vi. 装腔作势；多管闲事 
vt. 承担；假定；采取；呈现 
assume: 假定 | 承担 | 假设

481 : wind
[wɪnd]
vi. 缠绕；上发条；吹响号角 
n. 风；呼吸；气味；卷绕 
vt. 缠绕；上发条；使弯曲；吹号角；绕住或缠住某人 
n. (Wind)人名；(英、德、瑞典)温德 
wind: 风 | 缠绕 | 绕缠

482 : key
[kiː]
n. （打字机等的）键；关键；钥匙 
adj. 关键的 
vt. 键入；锁上；调节…的音调；提供线索 
vi. 使用钥匙 
n. (Key)人名；(英)基；(德、荷、瑞典)凯 
key: 钥匙 | 键 | 调

483 : professional
[prə'feʃ(ə)n(ə)l]
n. 专业人员；职业运动员 
adj. 专业的；职业的；职业性的 
Professional: 专业 | 专业人士 | 职业

484 : mission
['mɪʃ(ə)n]
n. 使命，任务；代表团；布道 
vt. 派遣；向……传教 
Mission: 使命 | 任务 | 代表团

485 : fast
[fɑːst]
n. 斋戒；绝食 
adj. 快速的，迅速的；紧的，稳固的 
adv. 迅速地；紧紧地；彻底地 
vi. 禁食，斋戒 
n. (Fast)人名；(德、英、俄、芬、捷、瑞典)法斯特 
fast: 快速的 | 迅捷 | 快的

486 : alone
[ə'ləʊn]
adj. 独自的；单独的；孤独的 
adv. 独自地；单独地 
Alone: 单独 | 孤独 | 独自

487 : customer
['kʌstəmə]
n. 顾客；家伙 
Customer: 顾客 | 客户 | 消费者

488 : suffer
['sʌfə]
vi. 遭受，忍受；受痛苦；经验；受损害 
vt. 遭受；忍受；经历 
n. (Suffer)人名；(意)苏费尔 
Suffer: 遭受 | 受苦 | 忍受

489 : speech
[spiːtʃ]
n. 演讲；讲话；[语] 语音；演说 
speech: 演说 | 演讲 | 言语

490 : successful
[sək'sesfʊl; -f(ə)l]
adj. 成功的；一帆风顺的 
successful: 成功的 | 飞黄腾达的 | 成功者

491 : option
['ɒpʃ(ə)n]
n. [计] 选项；选择权；买卖的特权 
option: 期权 | 选项 | 选择权

492 : participant
[pɑː'tɪsɪp(ə)nt]
n. 参与者；关系者 
adj. 参与的；有关系的 
Participant: 参加者 | 参与者 | 共享者

493 : southern
['sʌð(ə)n]
n. 南方人 
adj. 南的；南方的 
n. (Southern)人名；(英)萨瑟恩 
southern: 南方的 | 南区 | 南部的

494 : fresh
[freʃ]
n. 开始；新生；泛滥 
adj. 新鲜的；清新的；淡水的；无经验的 
adv. 刚刚，才；最新地 
Fresh: 新鲜 | 清新 | 鲜活

495 : eventually
[ɪ'ventʃʊəlɪ]
adv. 最后，终于

496 : forest
['fɒrɪst]
n. 森林 
vt. 植树于，使成为森林 
n. (Forest)人名；(法)福雷；(英、西)福雷斯特 
Forest: 森林 | 树林 | 森林地带

497 : video
['vɪdɪəʊ]
n. [电子] 视频；录像，录像机；电视 
adj. 视频的；录像的；电视的 
v. 录制 
video: 视频 | 录像 | 片

498 : global
['gləʊb(ə)l]
adj. 全球的；总体的；球形的 
Global: 全球 | 全局 | 全球性

499 : senate
['senɪt]
n. 参议院，上院；（古罗马的）元老院 
senate: 参议院 | 加拿大国会上议院 | 波兰共和国上议院

500 : reform
[rɪ'fɔːm]
n. 改革，改良；改正 
adj. 改革的；改革教会的 
vt. 改革，革新；重新组成 
vi. 重组；改过 
Reform: 改革 | 改造 | 变革