1 : resignation
[rezɪg'neɪʃ(ə)n]
n. 辞职；放弃；辞职书；顺从

2 : ignorance
['ɪgn(ə)r(ə)ns]
n. 无知，愚昧；不知，不懂

3 : cruise
[kruːz]
n. 巡航，巡游；乘船游览
vt. 巡航，巡游；漫游
vi. 巡航，巡游；漫游
n. (Cruise)人名；(德)克鲁伊泽；(英)克鲁斯

4 : terminal
['tɜːmɪn(ə)l]
n. 末端；终点；终端机；极限
adj. 末端的；终点的；晚期的

5 : sigh
[saɪ]
n. 叹息，叹气
vt. 叹息，叹气
vi. 叹息，叹气

6 : harbor
['hɑ:bə]
n. 海港；避难所
n. (Harbor)人名；(英)哈伯
vt. 庇护；怀有
vi. 居住，生存；入港停泊；躲藏

7 : dairy
['deərɪ]
n. 奶制品；乳牛；制酪场；乳品店；牛奶及乳品业
adj. 乳品的；牛奶的；牛奶制的；产乳的

8 : shave
[ʃeɪv]
vi. 剃须，剃毛
vt. 剃，削去；修剪；切成薄片；掠
n. 刮脸，剃胡子；修面；<口>侥幸逃过，幸免；剃刀，刮刀

9 : Reverend
['rev(ə)r(ə)nd]
n. 教士
adj. 教士的；可尊敬的

10 : reconciliation
[,rek(ə)nsɪlɪ'eɪʃ(ə)n]
n. 和解；调和；和谐；甘愿

11 : luxury
['lʌkʃ(ə)rɪ]
n. 奢侈，奢华；奢侈品；享受
adj. 奢侈的

12 : coaching
['kəʊtʃɪŋ]
n. 辅导；教练技术
v. 指导（coach的ing形式）

13 : machinery
[mə'ʃiːn(ə)rɪ]
n. 机械；机器；机构；机械装置

14 : lively
['laɪvlɪ]
adj. 活泼的；生动的；真实的；生气勃勃的
n. (Lively)人名；(英)莱夫利

15 : irrelevant
[ɪ'relɪv(ə)nt]
adj. 不相干的；不切题的

16 : legitimacy
[lɪ'dʒɪtɪməsɪ]
n. 合法；合理；正统

17 : manipulation
[mə,nɪpjʊ'leɪʃ(ə)n]
n. 操纵；操作；处理；篡改

18 : closure
['kləʊʒə]
n. 关闭；终止，结束
vt. 使终止

19 : foolish
['fuːlɪʃ]
adj. 愚蠢的；傻的

20 : curse
[kɜːs]
n. 诅咒；咒骂
vt. 诅咒；咒骂
vi. 诅咒；咒骂

21 : frightened
['fraɪtnd]
v. 害怕；使吃惊；吓走（frighten的过去分词）
adj. 害怕的；受惊的；受恐吓的

22 : erase
[ɪ'reɪz]
vt. 抹去；擦除
vi. 被擦去，被抹掉

23 : sweeping
['swiːpɪŋ]
n. 扫除；垃圾
adj. 彻底的；广泛的；扫荡的
v. 打扫；扫除（sweep的现在分词形式）

24 : deed
[diːd]
n. 行动；功绩；证书；[法] 契据
vt. 立契转让

25 : Saudi
['sɔ:di; sɑ:'u:di; 'saudi]
n. 沙乌地阿拉伯人
adj. 沙乌地阿拉伯（人或语）的

26 : wit
[wɪt]
n. 智慧；才智；智力
n. (Wit)人名；(泰)威；(英、德、波)威特
v. <古>知道；即

27 : skate
[skeɪt]
n. 溜冰；冰鞋
vi. 滑冰；滑过
n. (Skate)人名；(瑞典、英)斯卡特

28 : fabulous
['fæbjʊləs]
adj. 难以置信的；传说的，寓言中的；极好的

29 : impairment
[ɪm'peəm(ə)nt]
n. 损伤，损害

30 : culturally
['kʌltʃərəli]
adv. 从文化角度，文化意义上；在人文学方面

31 : Latino
[lə'ti:nəu]
n. 拉丁美洲人
n. (Latino)人名；(意、葡)拉蒂诺
adj. 拉丁美洲的；拉丁美洲人的

32 : miserable
['mɪz(ə)rəb(ə)l]
adj. 悲惨的；痛苦的；卑鄙的

33 : plot
[plɒt]
n. 情节；图；阴谋
vt. 密谋；绘图；划分；标绘
vi. 密谋；策划；绘制
n. (Plot)人名；(捷)普洛特；(法)普洛

34 : intersection
[ɪntə'sekʃ(ə)n]
n. 交叉；十字路口；交集；交叉点

35 : institute
['ɪnstɪtjuːt]
n. 学会，协会；学院
vt. 开始（调查）；制定；创立；提起（诉讼）

36 : half
[hɑːf]
n. 一半；半场；半学年
adj. 一半的；不完全的；半途的
adv. 一半地；部分地
n. (Half)人名；(阿拉伯)哈勒夫；(德)哈尔夫；(英)哈夫

37 : sum
[sʌm]
n. 金额；总数
vt. 总结；合计
vi. 概括
n. (Sum)人名；(英)萨姆；(柬)孙；(俄、德、捷)苏姆；(越)森

38 : neatly
['niːtlɪ]
adv. 整洁地；熟练地；灵巧地

39 : whisper
['wɪspə]
n. 私语；谣传；飒飒的声音
vi. 耳语；密谈；飒飒地响
vt. 低声说出

40 : hate
[heɪt]
n. 憎恨；反感
vt. 憎恨；厌恶；遗憾
vi. 仇恨
n. (Hate)人名；(法)阿特

41 : film
[fɪlm]
n. 电影；薄膜；胶卷；轻烟
vt. 在…上覆以薄膜；把…拍成电影
vi. 摄制电影；生薄膜；变得朦胧

42 : battlefield
['bæt(ə)lfiːld]
n. 战场；沙场

43 : monk
[mʌŋk]
n. 僧侣，修道士；和尚
n. (Monk)人名；(柬)蒙；(德、法、英)蒙克

44 : protester
[prə'testə(r)]
n. 抗议者；反对者；持异议者

45 : olive
['ɒlɪv]
n. 橄榄；橄榄树；橄榄色
adj. 橄榄的；橄榄色的
n. (Olive)人名；(英)奥利芙(女子教名)

46 : overturn
[əʊvə'tɜːn]
n. 倾覆；周转；破灭
vt. 推翻；倾覆；破坏
vi. 推翻；倾覆

47 : finely
['faɪnlɪ]
adv. 非常地；细微地；美好地；雅致地

48 : academic
[ækə'demɪk]
n. 大学生，大学教师；学者
adj. 学术的；理论的；学院的

49 : sausage
['sɒsɪdʒ]
n. 香肠；腊肠；装香肠的碎肉

50 : hose
[həʊz]
n. 软管；长统袜；男性穿的紧身裤
vt. 用软管浇水；痛打

51 : bookstore
['bʊkstɔː]
n. 书店（等于bookshop）

52 : bark
[bɑːk]
n. (Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克
n. 树皮；深青棕色；毛皮；皮肤；狗叫
vt. 狗叫；尖叫；剥皮

53 : runway
['rʌnweɪ]
n. 跑道；河床；滑道

54 : brow
[braʊ]
n. 眉，眉毛；额；表情
n. (Brow)人名；(西)布劳

55 : distraction
[dɪ'strækʃ(ə)n]
n. 注意力分散；消遣；心烦意乱

56 : discharge
[dɪs'tʃɑːdʒ]
n. 排放；卸货；解雇
vt. 解雇；卸下；放出；免除
vi. 排放；卸货；流出

57 : Arctic
['ɑːktɪk]
n. 北极圈；御寒防水套鞋
n. (Arctic)人名；(英)阿克蒂克
adj. 北极的；极寒的

58 : moving
['muːvɪŋ]
v. 移动（move的ing形式）
adj. 移动的；动人的；活动的

59 : nickname
['nɪkneɪm]
n. 绰号；昵称
vt. 给……取绰号；叫错名字

60 : wide
[waɪd]
n. 大千世界
adj. 广泛的；宽的，广阔的；张大的；远离目标的
adv. 广泛地；广阔地；充分地
n. (Wide)人名；(瑞典、芬)维德

61 : worship
['wə:ʃip]
n. 崇拜；礼拜；尊敬
vt. 崇拜；尊敬；爱慕
vi. 拜神；做礼拜

62 : urge
['ɜːdʒ]
n. 强烈的欲望，迫切要求；推动力
vi. 强烈要求
vt. 力劝，催促；驱策，推进

63 : cafe
['kæfeɪ; 'kæfɪ]
n. 咖啡馆；小餐馆

64 : linen
['lɪnɪn]
n. 亚麻布，亚麻线；亚麻制品
adj. 亚麻的；亚麻布制的
n. (Linen)人名；(英)利嫩

65 : tomb
[tuːm]
n. 坟墓；死亡
vt. 埋葬
n. (Tomb)人名；(英)图姆

66 : smooth
[smuːð]
n. 平滑部分；一块平地
adj. 顺利的；光滑的；平稳的
vt. 使光滑；消除（障碍等）；使优雅；缓和
adv. 光滑地；平稳地；流畅地
vi. 变平静；变平滑

67 : mold
[məʊld]
n. 霉菌；模子
vi. 发霉
vt. 塑造；使发霉；用模子制作
n. (Mold)人名；(英)莫尔德

68 : sanctuary
['sæŋ(k)tjʊərɪ]
n. 避难所；至圣所；耶路撒冷的神殿

69 : burial
['berɪəl]
n. 埋葬；葬礼；弃绝
adj. 埋葬的

70 : honesty
['ɒnɪstɪ]
n. 诚实，正直

71 : drip
[drɪp]
n. 水滴，滴水声；静脉滴注；使人厌烦的人
vt. 使滴下；溢出，发出
vi. 滴下；充满；漏下

72 : naive
[naɪ'iːv; nɑː'iːv]
adj. 天真的,幼稚的

73 : berry
['berɪ]
n. 浆果（葡萄，番茄等）
vi. 采集浆果
n. (Berry)人名；(法、英、德、意、葡)贝里；(匈)拜里

74 : sufficiently
[sə'fɪʃəntlɪ]
adv. 充分地；足够地

75 : convincing
[kən'vɪnsɪŋ]
v. 使相信；使明白（convince的现在分词）
adj. 令人信服的；有说服力的

76 : baseline
['beɪslaɪn]
n. 基线；底线

77 : perch
[pɜːtʃ]
n. 鲈鱼; 高位；栖木；杆
vt. 栖息；就位；位于；使坐落于
vi. 栖息；就位；位于
n. (Perch)人名；(俄)佩尔奇；(丹)佩克

78 : thorough
['θʌrə]
adj. 彻底的；十分的；周密的

79 : linear
['lɪnɪə]
adj. 线的，线型的；直线的，线状的；长度的

80 : stool
[stuːl]
n. 凳子；粪便；厕所
vt. 引诱，诱捕
vi. 长新枝；分檗

81 : lieutenant
[lef'tenənt]
n. 中尉；副官；助理人员

82 : asteroid
['æstərɒɪd]
n. [天] 小行星；[无脊椎] 海盘车；小游星
adj. 星状的

83 : Victorian
[vik'tɔ:riən]
n. 维多利亚时代；维多利亚女王时代的人
adj. 维多利亚女王时代的；英国维多利亚女王时代的

84 : exceptional
[ɪk'sepʃ(ə)n(ə)l; ek-]
n. 超常的学生
adj. 异常的，例外的

85 : whatsoever
[wɒtsəʊ'evə]
pron. 无论什么

86 : allied
['ælaɪd; ə'laɪd]
adj. 联合的；同盟的；与…同属一系
v. 联合（ally的过去分词）

87 : endeavor
[in'devə]
n. 努力；尽力（等于endeavour）
vi. 努力；尽力（等于endeavour）
vt. 努力；尽力（等于endeavour）

88 : lazy
['leɪzɪ]
adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的
n. (Lazy)人名；(德)拉齐

89 : configuration
[kən,fɪgə'reɪʃ(ə)n; -gjʊ-]
n. 配置；结构；外形

90 : courtyard
['kɔːtjɑːd]
n. 庭院，院子；天井

91 : coefficient
[,kəʊɪ'fɪʃ(ə)nt]
n. [数] 系数；率；协同因素
adj. 合作的；共同作用的

92 : warrant
['wɒr(ə)nt]
n. 根据；证明；正当理由；委任状
vt. 保证；担保；批准；辩解

93 : ham
[hæm]
adj. 过火的；做作的
vi. 表演过火
vt. 演得过火
n. 火腿；业余无线电爱好者；蹩脚演员
n. (Ham)人名；(英、瑞典、塞)哈姆；(老)罕；(柬)汉

94 : basin
['beɪs(ə)n]
n. 水池；流域；盆地；盆
n. (Basin)人名；(俄)巴辛；(法)巴赞

95 : competent
['kɒmpɪt(ə)nt]
adj. 胜任的；有能力的；能干的；足够的

96 : confusing
[kən'fjuːzɪŋ]
v. 使迷惑；使混乱不清；使困窘（confuse的ing形式）
adj. 混乱的；混淆的；令人困惑的

97 : microwave
['maɪkrə(ʊ)weɪv]
n. 微波

98 : dear
[dɪə]
n. 亲爱的人
adj. 亲爱的；尊敬的；昂贵的
adv. 高价地；疼爱地
int. 哎呀
n. (Dear)人名；(英、西)迪尔

99 : diner
['daɪnə]
n. 用餐者；路边小饭店；餐车式简便餐厅
n. (Diner)人名；(法)迪内；(德、法、土、罗、塞)迪纳

100 : compact
[kəm'pækt]
n. 合同，契约；小粉盒
adj. 紧凑的，紧密的；简洁的
vt. 使简洁；使紧密结合

101 : filmmaker
['fɪlm,meɪkə]
n. 电影制作人；电影摄制者

102 : turnover
['tɜːnəʊvə]
n. 翻覆；[贸易] 营业额；流通量；半圆卷饼；失误
adj. 翻过来的；可翻转的

103 : specimen
['spesɪmɪn]
n. 样品，样本；标本

104 : overall
['əʊvərɔːl]
n. 工装裤；罩衫
adj. 全部的；全体的；一切在内的
adv. 全部地；总的说来

105 : toddler
['tɒdlə]
n. 学步的小孩；幼童装

106 : ant
[ænt]
n. 蚂蚁
n. (Ant)人名；(土、芬)安特

107 : forced
[fɔːst]
v. 强迫（force的过去式）
adj. 被迫的；强迫的；用力的；不自然的

108 : outlook
['aʊtlʊk]
n. 展望；观点；景色
vt. 比……好看；用目光压倒
vi. 朝外看

109 : pumpkin
['pʌm(p)kɪn]
n. 南瓜

110 : unfamiliar
[ʌnfə'mɪlɪə]
adj. 不熟悉的；不常见的；没有经验的

111 : align
[ə'laɪn]
vt. 使结盟；使成一行；匹配
vi. 排列；排成一行

112 : grave
[greɪv]
n. 墓穴，坟墓；死亡
adj. 重大的；严肃的；黯淡的
vt. 雕刻；铭记
n. (Grave)人名；(英)格雷夫；(德、瑞典)格拉弗；(法)格拉夫；(俄、葡)格拉韦

113 : heir
[eə]
n. [法] 继承人；后嗣；嗣子

114 : drain
[dreɪn]
n. 排水；下水道，排水管；消耗
vt. 喝光，耗尽；使流出；排掉水
vi. 排水；流干
n. (Drain)人名；(英)德雷恩；(法)德兰

115 : preferred
[prɪ'fɜːd]
v. 偏爱（prefer的过去分词）
adj. 优先的；首选的

116 : accountant
[ə'kaʊnt(ə)nt]
n. 会计师；会计人员

117 : fascinate
['fæsɪneɪt]
vt. 使着迷，使神魂颠倒
vi. 入迷

118 : cough
[kɒf]
n. 咳嗽，咳嗽声；咳嗽病
vt. 咳出
vi. 咳嗽
n. (Cough)人名；(英)考夫

119 : detection
[dɪ'tekʃ(ə)n]
n. 侦查，探测；发觉，发现；察觉

120 : near
[nɪə]
prep. 靠近；近似于
adj. 近的；亲近的；近似的
adv. 近；接近

121 : saddle
['sæd(ə)l]
n. 鞍，鞍状物；车座；拖具
vt. 承受；使负担；装以马鞍
vi. 跨上马鞍

122 : maximum
['mæksɪməm]
n. [数] 极大，最大限度；最大量
adj. 最高的；最多的；最大极限的

123 : lease
[liːs]
n. 租约；租期；租赁物；租赁权
vt. 出租；租得
vi. 出租

124 : poise
[pɒɪz]
n. 平衡；姿势；镇静
vi. 平衡；准备好；悬着
vt. 使平衡；保持...姿势
n. (Poise)人名；(法)普瓦斯

125 : saying
['seɪɪŋ]
n. 话；谚语；言论
v. 说（say的ing形式）

126 : African
['æfrɪk(ə)n]
n. 非洲人
adj. 非洲的，非洲人的

127 : indoor
['ɪndɔː]
adj. 室内的，户内的

128 : correction
[kə'rekʃ(ə)n]
n. 改正，修正

129 : staffer
['stɑːfə]
n. 职员；编辑；采访记者
n. (Staffer)人名；(瑞典)斯塔费尔

130 : trustee
[trʌs'tiː]
n. 受托人；托管人
vt. 移交（财产或管理权）给受托人

131 : nitrogen
['naɪtrədʒ(ə)n]
n. [化学] 氮

132 : par
[pɑː]
n. 标准；票面价值；平均数量
adj. 标准的；票面的
n. (Par)人名；(土)帕尔；(柬)巴

133 : ozone
['əʊzəʊn]
n. [化学] 臭氧；新鲜的空气
n. (Ozone)人名；(日)小曾根(姓)

134 : lounge
[laʊn(d)ʒ]
n. 休息室；闲逛；躺椅；（英）酒吧间
vt. 虚度光阴
vi. 闲逛；懒洋洋地躺卧；闲混

135 : nicely
['naɪslɪ]
adv. 漂亮地；恰好地；精细地
n. (Nicely)人名；(英)奈斯利

136 : offset
['ɒfset]
n. 抵消，补偿；平版印刷；支管
vt. 抵消；弥补；用平版印刷术印刷
vi. 装支管

137 : coat
[kəʊt]
n. 外套
vt. 覆盖…的表面
n. (Coat)人名；(法)科阿

138 : circulate
['sɜːkjʊleɪt]
vt. 使循环；使流通；使传播
vi. 传播，流传；循环；流通

139 : mail
[meɪl]
n. 邮件；邮政，邮递；盔甲
vt. 邮寄；给…穿盔甲
vi. 邮寄；寄出
n. (Mail)人名；(法)马伊

140 : parallel
['pærəlel]
n. 平行线；对比
adj. 平行的；类似的，相同的
vt. 使…与…平行

141 : audio
['ɔːdɪəʊ]
adj. 声音的；[声] 音频的，[声] 声频的

142 : correspondence
[kɒrɪ'spɒnd(ə)ns]
n. 通信；一致；相当

143 : conductor
[kən'dʌktə]
n. 导体；售票员；领导者；管理人

144 : uniform
['juːnɪfɔːm]
n. 制服
adj. 统一的；一致的；相同的；均衡的；始终如一的
vt. 使穿制服；使成一样

145 : decoration
[dekə'reɪʃ(ə)n]
n. 装饰，装潢；装饰品；奖章

146 : predictor
[pri'diktə]
n. [气象] 预报器；预言者

147 : upward
['ʌpwəd]
adj. 向上的；上升的
adv. 向上

148 : flush
[flʌʃ]
n. 激动，洋溢；面红；萌芽；旺盛；奔流
adj. 大量的；齐平的；丰足的，洋溢的；挥霍的
vt. 使齐平；发红，使发亮；用水冲洗；使激动
vi. 发红，脸红；奔涌；被冲洗

149 : maid
[meɪd]
n. 女仆；少女
vt. 侍候；做新娘的女傧相
vi. 当女仆

150 : heating
['hiːtɪŋ]
n. [热] 加热；[建] 供暖；暖气设备
v. [热] 加热（heat的现在分词）
adj. 加热的；供热的

151 : castle
['kɑːs(ə)l]
n. 城堡；象棋中的车
vt. 置…于城堡中；筑城堡防御
n. (Castle)人名；(英)卡斯尔

152 : passport
['pɑːspɔːt]
n. 护照，通行证；手段

153 : albeit
[ɔːl'biːɪt]
conj. 虽然；即使

154 : fringe
[frɪn(d)ʒ]
n. 边缘；穗；刘海
adj. 边缘的；附加的
vt. 加穗于

155 : circus
['sɜːkəs]
n. 马戏；马戏团

156 : paragraph
['pærəgrɑːf]
n. 段落；短评；段落符号
vt. 将…分段

157 : intriguing
['ɪntriːgɪŋ; ɪn'triːgɪŋ]
adj. 有趣的；迷人的
v. 引起…的兴趣；策划阴谋；私通（intrigue的ing形式）

158 : amateur
['æmətə; -tʃə; -tjʊə; ,æmə'tɜː]
n. 爱好者；业余爱好者；外行
adj. 业余的；外行的

159 : homemade
['həʊm'meɪd]
adj. 自制的；国产的；像家里做的

160 : integral
['ɪntɪgr(ə)l; ɪn'tegr(ə)l]
n. 积分；部分；完整
adj. 积分的；完整的，整体的；必须的

161 : activate
['æktɪveɪt]
vt. 刺激；使活动；使活泼；使产生放射性
vi. 激活；有活力

162 : slogan
['sləʊg(ə)n]
n. 标语；呐喊声

163 : feast
[fiːst]
n. 筵席，宴会；节日
vt. 享受；款待，宴请
vi. 享受；参加宴会

164 : occurrence
[ə'kʌr(ə)ns]
n. 发生；出现；事件；发现

165 : idiot
['ɪdɪət]
n. 笨蛋，傻瓜；白痴

166 : tuition
[tjuː'ɪʃ(ə)n]
n. 学费；讲授

167 : addict
['ædɪkt]
n. 有瘾的人；入迷的人
vt. 使沉溺；使上瘾

168 : educated
['edjʊkeɪtɪd]
v. 训练；教导；培育（educate的过去分词形式）
adj. 受过教育的；有教养的

169 : curator
[kjʊ(ə)'reɪtə]
n. 馆长；监护人；管理者

170 : soy
[sɒɪ]
n. 大豆；酱油
n. (Soy)人名；(英、土)索伊；(匈)绍伊；(老)隋

171 : grower
['grəʊə]
n. 栽培者；生长物
n. (Grower)人名；(英)格罗尔

172 : Protestant
['prɒtɪstənt]
n. 新教；新教徒
adj. 新教的；新教徒的

173 : entail
None
None

174 : toast
[təʊst]
n. 干杯；烤面包；接受敬酒的人；（在某领域）广受赞誉的人
vt. 向…祝酒，为…干杯
vi. 烤火，取暖；使暖和；烘烤（面包片等）

175 : secretly
['siːkrɪtlɪ]
adv. 秘密地；背地里

176 : credential
[krɪ'denʃ(ə)l]
n. 证书；凭据；国书

177 : prone
[prəʊn]
adj. 俯卧的；有…倾向的，易于…的
n. (Prone)人名；(意、法)普罗内

178 : ramp
[ræmp]
n. 斜坡，坡道；敲诈
vt. 敲诈；使有斜面
vi. 蔓延；狂跳乱撞；敲诈

179 : sensible
['sensɪb(ə)l]
n. 可感觉到的东西；敏感的人
adj. 明智的；明显的；意识到的；通晓事理的

180 : uh-huh
['ʌhʌ]
int. 嗯，哼；啊哈

181 : horizontal
[hɒrɪ'zɒnt(ə)l]
n. 水平线，水平面；水平位置
adj. 水平的；地平线的；同一阶层的

182 : recorder
[rɪ'kɔːdə]
n. 录音机；记录器；记录员；八孔直笛

183 : avenue
['æv(ə)njuː]
n. 大街；林荫大道；[比喻](达到某物的)途径，手段，方法，渠道

184 : vulnerability
[,vʌlnərə'bɪlətɪ]
n. 易损性；弱点

185 : oversight
['əʊvəsaɪt]
n. 监督，照管；疏忽

186 : courthouse
['kɔːthaʊs]
n. 法院；（美）县政府所在地

187 : foam
[fəʊm]
n. 泡沫；水沫；灭火泡沫
vt. 使起泡沫；使成泡沫状物
vi. 起泡沫；吐白沫；起着泡沫流动

188 : roam
[rəʊm]
n. 漫步，漫游；流浪
vt. 在…漫步，漫游；在…流浪
vi. 漫游，漫步；流浪

189 : terrify
['terɪfaɪ]
vt. 恐吓；使恐怖；使害怕

190 : manifest
['mænɪfest]
n. 载货单，货单；旅客名单
vt. 证明，表明；显示
adj. 显然的，明显的；明白的
vi. 显示，出现

191 : bored
[bɔːd]
v. 使厌烦（bore的过去式）；烦扰
adj. 无聊的；无趣的；烦人的

192 : fairness
['feənɪs]
n. 公平；美好；清晰；顺利性

193 : aside
[ə'saɪd]
prep. 在…旁边
n. 旁白；私语，悄悄话；离题的话
adv. 离开，撇开；在旁边

194 : Soviet
['sauviət; 'sɔ-]
n. 苏维埃；苏联政府；苏联人
adj. 苏维埃的；苏联的；苏联人的

195 : reproductive
[,riːprə'dʌktɪv]
adj. 生殖的；再生的；复制的

196 : thrill
[θrɪl]
n. 激动；震颤；紧张
vt. 使…颤动；使…紧张；使…感到兴奋或激动
vi. 颤抖；感到兴奋；感到紧张

197 : reservoir
['rezəvwɑ: (r)]
n. 水库；蓄水池

198 : unbelievable
[ʌnbɪ'liːvəb(ə)l]
adj. 难以置信的；不可信的

199 : feminine
['femɪnɪn]
adj. 女性的；妇女（似）的；阴性的；娇柔的

200 : primitive
['prɪmɪtɪv]
n. 原始人
adj. 原始的，远古的；简单的，粗糙的

201 : outrageous
[aʊt'reɪdʒəs]
adj. 粗暴的；可恶的；令人吃惊的

202 : formidable
['fɔːmɪdəb(ə)l; fɔː'mɪd-]
adj. 强大的；可怕的；令人敬畏的；艰难的

203 : partisan
['pɑːtɪzæn; ,pɑːtɪ'zæn]
n. 游击队；虔诚信徒；党羽
adj. 党派的；效忠的；偏袒的；盲目推崇的

204 : spatial
['speɪʃ(ə)l]
adj. 空间的；存在于空间的；受空间条件限制的

205 : intake
['ɪnteɪk]
n. 摄取量；通风口；引入口；引入的量

206 : Easter
['i:stə]
n. 复活节

207 : advertisement
[əd'vɜːtɪzm(ə)nt; -tɪs-]
n. 广告，宣传

208 : lottery
['lɒt(ə)rɪ]
n. 彩票；碰运气的事，难算计的事；抽彩给奖法

209 : stroll
[strəʊl]
n. 漫步；闲逛；巡回演出
vt. 散步；闲逛
vi. 散步；闲逛；巡回演出

210 : reasoning
['riːz(ə)nɪŋ]
n. 推理；论证；评理
v. 推论；说服（reason的ing形式）
adj. 推理的

211 : valve
[vælv]
n. 阀；[解剖] 瓣膜；真空管；活门
vt. 装阀于；以活门调节
n. (Valve)人名；(俄、芬)瓦尔韦

212 : classification
[,klæsɪfɪ'keɪʃ(ə)n]
n. 分类；类别，等级

213 : ripe
[raɪp]
adj. 熟的，成熟的；时机成熟的
vt. 搜查；调查
vi. 进行搜查
n. (Ripe)人名；(意、瑞典)里佩

214 : stab
[stæb]
n. 刺；戳；尝试；突发的一阵
vt. 刺；刺伤；戳；刺穿；直入
vi. 刺；刺伤；戳；刺痛
n. (Stab)人名；(泰)萨达

215 : freeway
['friːweɪ]
n. 高速公路

216 : marital
['mærɪt(ə)l]
adj. 婚姻的；夫妇间的

217 : qualified
['kwɒlɪfaɪd]
v. 限制（qualify的过去分词）；描述；授权予
adj. 合格的；有资格的

218 : closing
['kləʊzɪŋ]
n. 结尾辞
v. 关闭（close的ing形式）
adj. 收盘的；结束的；结尾的

219 : mustard
['mʌstəd]
n. 芥末；芥菜；深黄色；强烈的兴趣
n. (Mustard)人名；(英)马斯塔德

220 : single
['sɪŋg(ə)l]
n. 一个；单打；单程票
adj. 单一的；单身的；单程的
vt. 选出
vi. 击出一垒安打

221 : selective
[sɪ'lektɪv]
adj. 选择性的
讲究的
有选择地
有选择性地
仔细挑选地

222 : formulate
['fɔːmjʊleɪt]
vt. 规划；用公式表示；明确地表达

223 : defect
['diːfekt; dɪ'fekt]
n. 缺点，缺陷；不足之处
vi. 变节；叛变

224 : exert
[ɪg'zɜːt; eg-]
vt. 运用，发挥；施以影响

225 : relaxed
[rɪ'lækst]
v. relax的过去式和过去分词
adj. 松懈的，放松的；悠闲的，自在的；不严格的，不拘束的

226 : archaeologist
[,ɑːkɪ'ɒlədʒɪst]
n. 考古学家

227 : underscore
[ʌndə'skɔː]
n. 底线，[计] 下划线
vt. 强调；划线于…下

228 : obscure
[əb'skjʊə]
adj. 昏暗的，朦胧的；晦涩的，不清楚的；隐蔽的；不著名的，无名的
vt. 使…模糊不清，掩盖；隐藏；使难理解
n. 某种模糊的或不清楚的东西

229 : anticipation
[æntɪsɪ'peɪʃ(ə)n]
n. 希望；预感；先发制人；预支

230 : spell
[spel]
n. 符咒；一段时间；魅力
vi. 拼字；轮替
vt. 拼，拼写；意味着；招致；拼成；迷住；轮值
n. (Spell)人名；(英)斯佩尔

231 : ski
[skiː]
n. 滑雪橇
vi. 滑雪
adj. 滑雪（用）的

232 : census
['sensəs]
n. 人口普查，人口调查
vt. 实施统计调查

233 : fling
[flɪŋ]
n. 掷，抛；嘲弄；急冲
vt. 掷，抛；嘲笑；使陷入；轻蔑地投射；猛动
vi. 猛冲，急行

234 : predominantly
[prɪ'dɒmɪnəntlɪ]
adv. 主要地；显著地

235 : empower
[ɪm'paʊə; em-]
vt. 授权，允许；使能够

236 : saturated
['sætʃəreɪtɪd]
v. 使渗透，使饱和（saturate的过去式）
adj. 饱和的；渗透的；深颜色的

237 : notorious
[nə(ʊ)'tɔːrɪəs]
adj. 声名狼藉的，臭名昭著的

238 : Greek
[griːk]
n. 希腊语；希腊人
adj. 希腊的；希腊人的，希腊语的

239 : imitate
['ɪmɪteɪt]
vt. 模仿，仿效；仿造，仿制

240 : mattress
['mætrɪs]
n. 床垫；褥子；空气垫

241 : controller
[kən'trəʊlə]
n. 控制器；管理员；主计长

242 : tug
[tʌg]
n. 拖船；拖曳；苦干
vt. 用力拉；较量；用拖船拖
vi. 用力拉；竞争；努力做

243 : encouragement
[ɪn'kʌrɪdʒm(ə)nt]
n. 鼓励

244 : wan
[wɒn]
adj. 无血色的，苍白的；病态的；暗淡的
vt. 使变苍白；使呈病态
vi. 变苍白
n. (Wan)人名；(中)万(普通话·威妥玛)；(泰、柬)旺

245 : coral
['kɒr(ə)l]
n. 珊瑚；珊瑚虫
adj. 珊瑚的；珊瑚色的
n. (Coral)人名；(英、法、西、葡)科拉尔

246 : erosion
[ɪ'rəʊʒ(ə)n]
n. 侵蚀，腐蚀

247 : mosque
[mɒsk]
n. 清真寺

248 : proudly
['praudli]
adv. 傲慢地，自负地；得意洋洋地

249 : flourish
['flʌrɪʃ]
n. 兴旺；茂盛；挥舞；炫耀；华饰
vi. 繁荣，兴旺；茂盛；活跃；处于旺盛时期
vt. 夸耀；挥舞

250 : resentment
[rɪ'zentm(ə)nt]
n. 愤恨，怨恨

251 : roller
['rəʊlə]
n. [机] 滚筒；[机] 滚轴；辊子；滚转机
n. (Roller)人名；(英、德、俄、匈、罗、捷、瑞典)罗勒；(法)罗莱

252 : staff
[stɑːf]
n. 职员；参谋；棒；支撑
adj. 职员的；行政工作的
vt. 供给人员；给…配备职员
vi. 雇用工作人员
n. (Staff)人名；(德、匈)施塔夫；(瑞典、英)斯塔夫

253 : nonsense
['nɒns(ə)ns]
n. 胡说；废话
adj. 荒谬的
int. 胡说！

254 : sophomore
['sɒfəmɔː]
n. 大学二年级生；（美）有二年经验的人
adj. 二年级的；二年级学生的

255 : generator
['dʒenəreɪtə]
n. 发电机；发生器；生产者

256 : motorcycle
['məʊtəsaɪk(ə)l]
n. 摩托车；机动车
vi. 骑摩托车

257 : incidence
['ɪnsɪd(ə)ns]
n. 发生率；影响；[光] 入射；影响范围

258 : re-election
[,ri:i'lekʃən]
n. 改选，重选；再次竞选

259 : bid
[bɪd]
n. 出价；叫牌；努力争取
vi. 投标；吩咐
vt. 投标；出价；表示；吩咐
n. (Bid)人名；(俄)比德

260 : playground
['pleɪgraʊnd]
n. 运动场，操场；游乐场

261 : caregiver
['keəgɪvə]
n. 照料者，护理者

262 : destructive
[dɪ'strʌktɪv]
adj. 破坏的；毁灭性的；有害的，消极的

263 : interface
['ɪntəfeɪs]
n. 界面；<计>接口；交界面
v. （使通过界面或接口）接合，连接；[计算机]使联系
vi. 相互作用（或影响）；交流，交谈

264 : adequately
['ædikwitli]
adv. 充分地；足够地；适当地

265 : cereal
['sɪərɪəl]
n. 谷类，谷物；谷类食品；谷类植物
adj. 谷类的；谷类制成的

266 : certification
[,sɜːtɪfɪ'keɪʃən]
n. 证明，保证；检定

267 : mainland
['meɪnlənd; -lænd]
n. 大陆；本土
adj. 大陆的；本土的
n. (Mainland)人名；(英)梅因兰

268 : loosen
['luːs(ə)n]
vt. 放松；松开
vi. 放松；松开
n. (Loosen)人名；(德)洛森

269 : advisor
[əd'vaɪzə]
n. 顾问；指导教师；劝告者

270 : frustrating
[frʌ'streɪtɪŋ]
v. 使沮丧（frustrate的ing形式）
adj. 令人沮丧的

271 : local
['ləʊk(ə)l]
n. [计] 局部；当地居民；本地新闻
adj. 当地的；局部的；地方性的；乡土的

272 : velvet
['velvɪt]
adj. 天鹅绒的
n. 天鹅绒，丝绒；天鹅绒似的东西

273 : cleanup
['kliːnʌp]
adj. 第四位击球员的
n. 清除；暴利；清扫工作；第四防守位置

274 : don
[dɒn]
n. 先生，阁下；指导教师，大学教师
vt. 穿上
n. (Don)人名；(缅)顿；(英)唐(男子教名Donald 的昵称)

275 : swirl
[swɜːl]
n. 漩涡；打旋；涡状形
vi. 盘绕；打旋；眩晕；大口喝酒
vt. 使成漩涡

276 : glorious
['glɔːrɪəs]
adj. 光荣的；辉煌的；极好的

277 : villager
['vɪlɪdʒə]
n. 乡村居民，村民

278 : turning
['tɜːnɪŋ]
n. 转向；旋转；回转；转弯处
v. 旋转（turn的ing形式）

279 : lick
[lɪk]
vi. 舔；轻轻拍打
vt. 舔；卷过；鞭打
vt. （非正式）战胜
n. 舔；打；少许
n. (Lick)人名；(英、匈)利克

280 : reduced
[rɪ'djuːst]
adj. 减少的；[数] 简化的；缩减的

281 : prostitute
['prɒstɪtjuːt]
n. 妓女
adj. 卖淫的；堕落的
vt. 使沦为妓女

282 : governmental
[,ɡʌvɚn'mɛntl]
adj. 政府的；政治的；统治上的

283 : bundle
['bʌnd(ə)l]
n. 束；捆
vt. 捆
vi. 匆忙离开

284 : tattoo
[tæ'tuː]
n. 纹身
vt. 刺花纹于
vi. 刺花样

285 : murmur
['mɜːmə]
vt. 低声说
vi. 低声说；私下抱怨；发出轻柔持续的声音
n. 低语；低语声；低声抱怨；潺潺声

286 : static
['stætɪk]
n. 静电；静电干扰
adj. 静态的；静电的；静力的

287 : waiting
['weɪtɪŋ]
n. 等待；服侍
v. 等待；伺候（wait的ing形式）；延缓
adj. 等待的；服侍的
n. (Waiting)人名；(英)韦廷

288 : yank
[jæŋk]
n. 突然的猛拉
vt. 猛拉
vi. 猛地一拉

289 : absurd
[əb'sɜːd]
n. 荒诞；荒诞作品
adj. 荒谬的；可笑的

290 : compost
['kɒmpɒst]
n. 堆肥；混合物
vt. 堆肥；施堆肥

291 : copyright
['kɒpɪraɪt]
n. 版权，著作权
adj. 版权的；受版权保护的
vt. 保护版权；为…取得版权

292 : all-star
['ɔ:lstɑ:]
n. 明星运动员
adj. 全明星的

293 : log
[lɒg]
n. 记录；航行日志；原木
vt. 切；伐木；航行
vi. 伐木

294 : skier
['skiːə]
n. 滑雪的人

295 : individually
[ɪndɪ'vɪdjʊ(ə)lɪ]
adv. 个别地，单独地

296 : smoothly
['smuːðlɪ]
adv. 平稳地，平滑地；流畅地，流利地

297 : owl
[aʊl]
n. 猫头鹰；枭；惯于晚上活动的人

298 : bachelor
['bætʃələ]
n. 学士；单身汉；（尚未交配的）小雄兽
n. (Bachelor)人名；(英)巴彻勒

299 : meditation
[medɪ'teɪʃ(ə)n]
n. 冥想；沉思，深思

300 : packet
['pækɪt]
n. 数据包，信息包；小包，小捆
vt. 包装，打包

301 : sniff
[snɪf]
vt. 嗅；闻；用力吸；发觉
vi. 嗅；嗤之以鼻
n. 吸，闻；嗤之以鼻；气味；以鼻吸气；吸气声

302 : abandoned
[ə'bænd(ə)nd]
v. 抛弃（abandon的过去式和过去分词）
adj. 被抛弃的；无约束的；恣意放荡的；寡廉鲜耻的

303 : common
['kɒmən]
n. 普通；平民；公有地
adj. 共同的；普通的；一般的；通常的
n. (Common)人名；(法)科蒙；(英)康芒

304 : coordination
[kəu,ɔ:di'neiʃən]
n. 协调，调和；对等，同等

305 : armor
['ɑ:mə]
n. [军] 装甲；盔甲
n. (Armor)人名；(法、英)阿莫尔
vt. 为…装甲

306 : intensify
[ɪn'tensɪfaɪ]
vt. 使加强，使强化；使变激烈
vi. 增强，强化；变激烈

307 : cone
[kəʊn]
n. 圆锥体，圆锥形；[植] 球果
n. (Cone)人名；(英)科恩；(罗)科内；(塞)措内
vt. 使成锥形

308 : inhabitant
[ɪn'hæbɪt(ə)nt]
n. 居民；居住者

309 : footstep
['fʊtstep]
n. 脚步；脚步声；足迹

310 : lengthy
['leŋθɪ; 'leŋkθɪ]
adj. 漫长的，冗长的；啰唆的

311 : license
['laɪsns]
n. 执照，许可证；特许
vt. 许可；特许；发许可证给

312 : surplus
['sɜːpləs]
n. 剩余；[贸易] 顺差；盈余；过剩
adj. 剩余的；过剩的

313 : appliance
[ə'plaɪəns]
n. 器具；器械；装置

314 : hail
[heɪl]
n. 冰雹；致敬；招呼；一阵
vt. 致敬；招呼；向...欢呼；猛发；使象下雹样落下（过去式hailed，过去分词hailed，现在分词hailing，第三人称单数hails）
int. 万岁；欢迎
vi. 招呼；下雹
n. (Hail)人名；(阿拉伯、捷)海尔

315 : renewed
[rɪ'njuːd]
v. 更新；恢复（renew的过去分词）
adj. 更新的；复兴的；重建的

316 : solidarity
[,sɒlɪ'dærɪtɪ]
n. 团结，团结一致

317 : matrix
['meɪtrɪks]
n. [数] 矩阵；模型；[生物][地质] 基质；母体；子宫；[地质] 脉石

318 : wedge
[wedʒ]
n. 楔子；楔形物；导致分裂的东西
vt. 楔入；挤进；楔住
vi. 楔入；挤进
n. (Wedge)人名；(英)韦奇

319 : cosmic
['kɒzmɪk]
adj. 宇宙的（等于cosmical）

320 : printer
['prɪntə]
n. [计] 打印机；印刷工；印花工

321 : liberation
[lɪbə'reɪʃ(ə)n]
n. 释放，解放

322 : unaware
[ʌnə'weə]
adj. 不知道的，无意的；未察觉到的
adv. 意外地；不知不觉地

323 : kindergarten
['kɪndə,gɑːt(ə)n]
n. 幼儿园；幼稚园

324 : overly
['əʊvəlɪ]
adv. 过度地；极度地
n. (Overly)人名；(英)奥弗利

325 : harmful
['hɑːmfʊl; -f(ə)l]
adj. 有害的；能造成损害的

326 : questionable
['kwestʃ(ə)nəb(ə)l]
adj. 可疑的；有问题的

327 : strap
[stræp]
n. 带；皮带；磨刀皮带；鞭打
vt. 用带捆绑；用皮条抽打；约束
vi. 精力旺盛地工作；受束缚

328 : detail
['diːteɪl]
n. 细节，详情
vt. 详述；选派
vi. 画详图

329 : hug
[hʌg]
n. 拥抱；紧抱；固执
vi. 拥抱；紧抱在一起；挤在一起
vt. 拥抱；紧抱；抱有，坚持
n. (Hug)人名；(英)胡克；(法)于格；(德、瑞典)胡格

330 : recreation
[,rekrɪ'eɪʃ(ə)n]
n. 娱乐；消遣；休养

331 : artwork
['ɑːtwɜːk]
n. 艺术品；插图；美术品

332 : mug
[mʌg]
n. 杯子；脸；苦读者
vt. 给……拍照；行凶抢劫
vi. 扮鬼脸，做怪相

333 : unwilling
[ʌn'wɪlɪŋ]
adj. 不愿意的；不情愿的；勉强的

334 : varying
['vɛəriŋ]
adj. 不同的；变化的
v. 变化，改变（vary的现在分词）

335 : misery
['mɪz(ə)rɪ]
n. 痛苦，悲惨；不幸；苦恼；穷困
n. (Misery)人名；(法)米斯里

336 : mobilize
['məʊbəlaɪz]
vt. 动员，调动；集合，组织；使…流通；使…松动
vi. 组织；动员起来

337 : cellular
['seljʊlə]
n. 移动电话；单元
adj. 细胞的；多孔的；由细胞组成的

338 : dressing
['dresɪŋ]
n. 穿衣；加工；调味品；装饰；梳理
v. 给…穿衣；为…打扮（dress的现在分词）

339 : dividend
['dɪvɪdend]
n. 红利；股息；[数] 被除数；奖金

340 : newsletter
['njuːzletə]
n. 时事通讯

341 : bout
[baʊt]
n. 回合；较量；发作；一阵
n. (Bout)人名；(法)布特

342 : shiver
['ʃɪvə]
n. 颤抖，战栗；碎片
vi. 颤抖；哆嗦；打碎
vt. 颤抖；打碎
n. (Shiver)人名；(英)希弗

343 : thesis
['θiːsɪs]
n. 论文；论点

344 : upgrade
[ʌp'greɪd]
n. 升级；上升；上坡
vt. 使升级；提升；改良品种
adj. 向上的
adv. 往上

345 : heroic
[hɪ'rəʊɪk]
n. 史诗；英勇行为
adj. 英雄的；英勇的；记叙英雄及其事迹的；夸张的

346 : vicious
['vɪʃəs]
adj. 恶毒的；恶意的；堕落的；有错误的；品性不端的；剧烈的
n. (Vicious)人名；(英)维舍斯

347 : stereo
['sterɪəʊ; 'stɪərɪəʊ]
n. 立体声；立体声系统；铅版；立体照片
adj. 立体的；立体声的；立体感觉的

348 : maximize
['mæksimaiz]
vt. 取…最大值；对…极为重视
vi. 尽可能广义地解释；达到最大值

349 : dub
[dʌb]
n. 笨蛋；鼓声
n. (Dub)人名；(英、俄、捷、匈)杜布；(法)迪布
vt. 配音；轻点；打击；授予称号

350 : scarf
[skɑːf]
n. 围巾；嵌接，嵌接处；头巾领巾
n. (Scarf)人名；(英)斯卡夫
vt. 披嵌接；用围巾围

351 : reunion
[riː'juːnjən; -ɪən]
n. 重聚

352 : heroin
['herəʊɪn]
n. [药][毒物] 海洛因，吗啡

353 : insure
[ɪn'ʃɔː; ɪn'ʃʊə]
vt. 确保，保证；给…保险
vi. 确保；投保

354 : humble
['hʌmbl]
adj. 谦逊的；简陋的；（级别或地位）低下的；不大的
vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气

355 : garment
['gɑːm(ə)nt]
n. 衣服，服装；外表，外观
vt. 给…穿衣服
n. (Garment)人名；(英)加门特

356 : memorable
['mem(ə)rəb(ə)l]
adj. 显著的，难忘的；值得纪念的

357 : large-scale
['lɑ:dʒskeɪl]
adj. 大规模的，大范围的；大比例尺的

358 : abundant
[ə'bʌnd(ə)nt]
adj. 丰富的；充裕的；盛产

359 : injustice
[ɪn'dʒʌstɪs]
n. 不公正；不讲道义

360 : sampling
['sɑːmplɪŋ]
n. 取样；抽样
v. 取样；抽样（sample的ing形式）

361 : wetland
['wetlənd]
n. 湿地；沼泽地
n. (Wetland)人名；(德)韦特兰

362 : petition
[pɪ'tɪʃ(ə)n]
n. 请愿；请愿书；祈求；[法] 诉状
vt. 请愿；请求；恳求
vi. 请愿；请求

363 : shopper
['ʃɒpə]
n. 购物者；顾客

364 : above
[ə'bʌv]
prep. 超过；在……上面；在……之上
n. 上文
adj. 上文的
adv. 在上面；在上文

365 : fearful
['fɪəfʊl; -f(ə)l]
adj. 可怕的；担心的；严重的

366 : feed
[fiːd]
n. 饲料；饲养；（动物或婴儿的）一餐
vt. 喂养；供给；放牧；抚养（家庭等）；靠…为生
vi. 吃东西；流入

367 : transparent
[træn'spær(ə)nt; trɑːn-; -'speə-]
adj. 透明的；显然的；坦率的；易懂的

368 : feminist
['femənɪst]
n. 男女平等主义者
adj. 主张男女平等的

369 : thrust
[θrʌst]
n. [力] 推力；刺
vt. 插；插入；推挤
vi. 插入；用向某人刺去；猛然或用力推

370 : cleaning
['kliːnɪŋ]
n. 清洗；清除；去污；大败
v. 清洁（clean的ing形式）

371 : recycling
[riː'saɪklɪŋ]
n. （资源、垃圾的）回收利用
v. 回收；再循环利用（recycle的现在分词）

372 : forecast
['fɔːkɑːst]
n. 预测，预报；预想
vt. 预报，预测；预示
vi. 进行预报，作预测

373 : Viking
['vaikiŋ]
n. 北欧海盗

374 : regret
[rɪ'gret]
n. 遗憾；抱歉；悲叹
vi. 感到后悔；感到抱歉
vt. 后悔；惋惜；哀悼

375 : multiply
['mʌltɪplaɪ]
adj. 多层的；多样的
vt. 乘；使增加；使繁殖；使相乘
vi. 乘；繁殖；增加
adv. 多样地；复合地

376 : coincidence
[kəʊ'ɪnsɪd(ə)ns]
n. 巧合；一致；同时发生

377 : accord
[ə'kɔːd]
n. 符合；一致；协议；自愿
vt. 使一致；给予
vi. 符合；一致

378 : analogy
[ə'nælədʒɪ]
n. 类比；类推；类似

379 : snatch
[snætʃ]
n. 抢夺；抓举；小量
vt. 夺得；抽空做；及时救助
vi. 抢走；很快接受

380 : tract
[trækt]
n. 束；大片土地，地带；小册子
n. (Tract)人名；(英)特拉克特

381 : mighty
['maɪtɪ]
n. 有势力的人
adj. 有力的；强有力的；有势力的
adv. 很；极；非常

382 : determined
[dɪ'tɜːmɪnd]
v. 决定；断定（determine的过去分词）
adj. 决定了的；坚决的

383 : scan
[skæn]
n. 扫描；浏览；审视；细看
vt. 扫描；浏览；细看；详细调查；标出格律
vi. 扫描；扫掠

384 : daylight
['deɪlaɪt]
n. 白天；日光；黎明；公开

385 : quilt
[kwɪlt]
n. 被子；棉被
vt. 东拼西凑地编；加软衬料后缝制
vi. 缝被子

386 : Sunni
['sʌni; 'su-]
n. （伊斯兰）逊尼派教徒

387 : shocking
['ʃɒkɪŋ]
adj. 令人震惊的；可怕的，令人厌恶的；糟糕的
v. 感到震惊；震动；冲突（shock的ing形式）

388 : amazed
[ə'meɪzd]
v. 使…吃惊；把…弄糊涂（amaze的过去分词）
adj. 惊奇的，吃惊的

389 : standpoint
['stæn(d)pɒɪnt]
n. 立场；观点

390 : dial
['daiəl, dail]
n. 转盘；刻度盘；钟面
vt. 给…拨号打电话
vi. 拨号
n. (Dial)人名；(英)戴尔

391 : vigorous
['vɪg(ə)rəs]
adj. 有力的；精力充沛的

392 : fracture
['fræktʃə]
n. 破裂，断裂；[外科] 骨折
vt. 使破裂
vi. 破裂；折断

393 : corrupt
[kə'rʌpt]
adj. 腐败的，贪污的；堕落的
vt. 使腐烂；使堕落，使恶化
vi. 堕落，腐化；腐烂

394 : revision
[rɪ'vɪʒ(ə)n]
n. [印刷] 修正；复习；修订本

395 : arc
[ɑːk]
n. 弧（度）；弧光（全称electric arc）；弧形物；天穹
adj. 圆弧的；反三角函数的
vt. 形成电弧；走弧线
n. (Arc)人名；(法)阿尔克

396 : gum
[gʌm]
n. 口香糖；树胶；橡皮
vt. 用胶粘，涂以树胶；使…有粘性
n. (Gum)人名；(英)古姆

397 : laptop
['læptɒp]
n. 膝上型轻便电脑，笔记本电脑

398 : inexpensive
[ɪnɪk'spensɪv; ɪnek-]
adj. 便宜的

399 : lineup
['laɪnʌp]
n. 阵容；一组人；电视节目时间表

400 : clove
[kləʊv]
n. [植][中医] 丁香
v. 劈开（cleave的过去式）

401 : insurer
[ɪn'ʃʊərə]
n. 保险公司；承保人

402 : exclusion
[ɪk'skluːʒ(ə)n; ek-]
n. 排除；排斥；驱逐；被排除在外的事物

403 : operational
[ɒpə'reɪʃ(ə)n(ə)l]
adj. 操作的；运作的

404 : like
[laɪk]
prep. 像；如同
conj. 好像
n. 爱好；同样的人或物
adj. 同样的；相似的
vt. 喜欢；想；愿意
vi. 喜欢；希望
adv. 可能

405 : stride
[straɪd]
n. 大步；步幅；进展
vt. 跨过；大踏步走过；跨坐在…
vi. 跨；跨过；大步行走

406 : mammal
['mæm(ə)l]
n. [脊椎] 哺乳动物

407 : recycle
[riː'saɪk(ə)l]
n. 再生；再循环；重复利用
vt. 使再循环；使…重新利用
vi. 重复利用

408 : shrine
[ʃraɪn]
n. 圣地；神殿；神龛；圣祠
vt. 将…置于神龛内；把…奉为神圣

409 : say
[seɪ]
vt. 讲；说明；例如；声称；假设；指明
vi. 讲；表示；念；假定；背诵

n. (Say)人名；(土)萨伊；(法、老、柬)赛；(英)塞伊；(匈、罗)绍伊

410 : viewpoint
['vjuːpɒɪnt]
n. 观点，看法；视角

411 : tap
[tæp]
n. 水龙头；轻打
vt. 轻敲；轻打；装上嘴子
vi. 轻拍；轻击；轻叩
n. (Tap)人名；(柬)塔；(朝)塔

412 : straightforward
[streɪt'fɔːwəd]
adj. 简单的；坦率的；明确的；径直的
adv. 直截了当地；坦率地

413 : propaganda
[prɒpə'gændə]
n. 宣传；传道总会

414 : simmer
['sɪmə]
vt. 炖
vi. 炖；内心充满；即将爆发
n. 炖；即将沸腾的状态；即将发作
n. (Simmer)人名；(德、捷)西默尔；(法)西梅

415 : additionally
[ə'dɪʃənəlɪ]
adv. 此外；又，加之

416 : inhabit
[ɪn'hæbɪt]
vt. 栖息；居住于；占据
vi. （古）居住；栖息

417 : failed
[feɪld]
v. 失败，不成功（fail的过去式和过去分词）
adj. 已失败的，不成功的

418 : ground
[graʊnd]
n. 地面；土地；范围；战场
v. 研磨（grind的过去分词）；压迫
adj. 土地的；地面上的；磨碎的；磨过的
vt. 使接触地面；打基础；使搁浅
vi. 着陆；搁浅

419 : surroundings
[sə'raʊndɪŋz]
n. 环境；周围的事物

420 : excellence
['eks(ə)l(ə)ns]
n. 优秀；美德；长处

421 : telecommunications
['telɪkə,mjuːnɪ'keɪʃənz]
n. 通讯；电信学

422 : robbery
['rɒb(ə)rɪ]
n. 抢劫，盗窃；抢掠

423 : jewel
['dʒuːəl]
n. 宝石；珠宝
vt. 镶以宝石；饰以珠宝

424 : respective
[rɪ'spektɪv]
adj. 分别的，各自的

425 : rationale
[,ræʃə'nɑːl]
n. 基本原理；原理的阐述

426 : beautifully
['bju:təfli]
adv. 漂亮地；美好地

427 : artery
['ɑːtərɪ]
n. 动脉；干道；主流

428 : logo
['lɒgəʊ; 'ləʊgəʊ]
n. 商标，徽标；标识语
n. (Logo)人名；(英、塞)洛戈

429 : slash
[slæʃ]
n. 削减；斜线；猛砍；砍痕；沼泽低地
vt. 猛砍；鞭打；严厉批评；大幅度裁减或削减
vi. 猛砍；严厉批评

430 : embarrassment
[ɪm'bærəsmənt; em-]
n. 窘迫，难堪；使人为难的人或事物；拮据

431 : crisp
[krɪsp]
adj. 脆的；新鲜的；易碎的
vt. 使卷曲；使发脆
vi. 卷曲；发脆
n. 松脆物；油炸马铃薯片
n. (Crisp)人名；(英)克里斯普

432 : pyramid
['pɪrəmɪd]
n. 金字塔；角锥体
vt. 使…渐增；使…上涨；使…成金字塔状
vi. 渐增；上涨；成金字塔状

433 : slip
[slɪp]
n. 滑，滑倒；片，纸片；错误；下跌；事故
abbr. 串行线路接口协议，是旧式的协议（Serial Line Interface Protocol）
adj. 滑动的；有活结的；活络的
vt. 使滑动；滑过；摆脱；塞入；闪开
vi. 滑动；滑倒；犯错；失足；减退
n. (Slip)人名；(芬)斯利普

434 : prop
[prɒp]
n. 支柱；支持者
vt. 支撑；维持

435 : bald
[bɔːld]
adj. 秃顶的；光秃的；单调的；无装饰的
vi. 变秃
n. (Bald)人名；(英)鲍尔德；(德、法、波)巴尔德

436 : livestock
['laɪvstɒk]
n. 牲畜；家畜

437 : broadly
['brɔːdlɪ]
adv. 明显地；宽广地；概括地；露骨地；粗鄙地

438 : revise
[rɪ'vaɪz]
n. 修订；校订
vi. 修订；校订；复习功课
vt. 修正；复习；校订
n. (Revise)人名；(法)勒维斯

439 : transcript
['trænskrɪpt; 'trɑːn-]
n. 成绩单；抄本，副本；文字记录

440 : lump
[lʌmp]
n. 块，块状；肿块；瘤；很多；笨人
adj. 成团的；总共的
vt. 混在一起；使成块状；忍耐；笨重地移动
vi. 结块
adv. 很；非常

441 : elevate
['elɪveɪt]
vt. 提升；举起；振奋情绪等；提升…的职位

442 : lasting
['lɑːstɪŋ]
n. [纺] 厚实斜纹织物
v. 持续；维持（last的ing形式）
adj. 持久的；永恒的

443 : lethal
['liːθ(ə)l]
n. 致死因子
adj. 致命的，致死的

444 : footage
['fʊtɪdʒ]
n. 英尺长度；连续镜头；以尺计算长度

445 : justification
[dʒʌstɪfɪ'keɪʃ(ə)n]
n. 理由；辩护；认为有理，认为正当；释罪

446 : ponder
['pɒndə]
vi. 考虑；沉思
vt. 仔细考虑；衡量
n. (Ponder)人名；(英)庞德

447 : spectacle
['spektək(ə)l]
n. 景象；场面；奇观；壮观；公开展示；表相，假相 n.（复）眼镜

448 : chore
[tʃɔː]
n. 家庭杂务；日常的零星事务；讨厌的或累人的工作

449 : contrast
['kɒntrɑːst]
n. 对比；差别；对照物
vt. 使对比；使与…对照
vi. 对比；形成对照

450 : niche
[niːʃ; nɪtʃ]
n. 壁龛；合适的职业；[亦称作 niche market]【商业】有利可图的市场(或形势等)
vt. 放入壁龛

451 : rebound
[rɪ'baʊnd]
n. 回弹；篮板球
v. 重新装订（rebind的过去式和过去分词）
vt. 使弹回
vi. 回升；弹回

452 : head
[hed]
n. 头；头痛；上端；最前的部分；理解力
adj. 头的；主要的；在顶端的
vt. 前进；用头顶；作为…的首领；站在…的前头；给…加标题
vi. 出发；成头状物；船驶往
n. (Head)人名；(英)黑德

453 : refusal
[rɪ'fjuːz(ə)l]
n. 拒绝；优先取舍权；推却；取舍权

454 : tuna
['tjuːnə]
n. 金枪鱼，鲔鱼
n. (Tuna)人名；(葡、匈、捷、土、塞)图纳

455 : complicate
['kɒmplɪkeɪt]
vt. 使复杂化；使恶化；使卷入

456 : eagle
['iːg(ə)l]
n. 鹰；鹰状标饰
n. (Eagle)人名；(英)伊格尔

457 : drape
[dreɪp]
n. 窗帘；褶裥
n. (Drape)人名；(德、瑞典)德拉佩
vt. 用布帘覆盖；使呈褶裥状
vi. 成褶皱状垂下

458 : temptation
[tem(p)'teɪʃ(ə)n]
n. 引诱；诱惑物

459 : technically
['teknɪklɪ]
adv. 技术上；专门地；学术上；工艺上

460 : marginal
['mɑːdʒɪn(ə)l]
adj. 边缘的；临界的；末端的

461 : embed
[ɪm'bed; em-]
vt. 栽种；使嵌入，使插入；使深留脑中

462 : recreational
[rekrɪ'eɪʃənl]
adj. 娱乐的，消遣的；休养的

463 : subjective
[səb'dʒektɪv]
adj. 主观的；个人的；自觉的

464 : fund-raising
None
n. 筹募基金活动

465 : beating
['biːtɪŋ]
n. 打；[纸] 打浆；敲打；失败
v. 打（beat的ing形式）

466 : prepared
[pri'peəd]
v. 准备（prepare的过去分词）
adj. 准备好的；精制的

467 : clash
[klæʃ]
n. 冲突，不协调；碰撞声，铿锵声
vt. 使碰撞作声
vi. 冲突，抵触；砰地相碰撞，发出铿锵声

468 : filter
['fɪltə]
n. 滤波器；[化工] 过滤器；筛选；滤光器
vt. 过滤；渗透；用过滤法除去
vi. 滤过；渗入；慢慢传开
n. (Filter)人名；(德)菲尔特

469 : repetition
[repɪ'tɪʃ(ə)n]
n. 重复；背诵；副本

470 : treat
[triːt]
n. 请客；款待
vi. 探讨；请客；协商
vt. 治疗；对待；探讨；视为
n. (Treat)人名；(英)特里特

471 : watercolor
['wɔ:tə,kʌlə, 'wɔ-]
n. 水彩画，水彩；水彩颜料
adj. 水彩的，水彩画的

472 : aggressively
[ə'gresivli]
adv. 侵略地；攻击地；有闯劲地

473 : ruling
['ruːlɪŋ]
n. 统治，支配；裁定
adj. 统治的；主要的；支配的；流行的，普遍的

474 : fulfil
[fʊl'fɪl]
vt. 履行；完成；实践；满足

475 : credible
['kredɪb(ə)l]
adj. 可靠的，可信的

476 : miniature
['mɪnɪtʃə]
n. 缩图；微型画；微型图画绘画术
adj. 微型的，小规模的
vt. 是…的缩影

477 : fond
[fɒnd]
adj. 喜欢的；温柔的；宠爱的
n. (Fond)人名；(法)丰；(瑞典)丰德

478 : quota
['kwəʊtə]
n. 配额；定额；限额

479 : breeding
['briːdɪŋ]
n. 繁殖；饲养；教养；再生
v. 生产；培育；使…繁殖（breed的ing形式）
n. (Breeding)人名；(英)布里丁

480 : fix
[fɪks]
n. 困境；方位；贿赂
vt. 使固定；修理；安装；准备
vi. 固定；注视
n. (Fix)人名；(英、法、德、瑞典)菲克斯

481 : wary
['weərɪ]
adj. 谨慎的；机警的；惟恐的；考虑周到的

482 : setup
['setʌp]
n. 设置；机构；组织；调整；计划；装备

483 : notify
['nəʊtɪfaɪ]
vt. 通告，通知；公布

484 : wash
[wɒʃ]
n. 洗涤；洗的衣服；化妆水；冲积物
vt. 洗涤；洗刷；冲走；拍打
vi. 洗澡；被冲蚀
n. (Wash)人名；(英)沃什；(尼日利)瓦什

485 : corps
[kɔː]
n. 军团；兵种；兵队；（德国大学的）学生联合会
n. (Corps)人名；(西、德)科尔普斯

486 : balcony
['bælkənɪ]
n. 阳台；包厢；戏院楼厅

487 : photographic
[,fəʊtə'græfɪk]
adj. 摄影的；逼真的；（尤指记忆）详细准确的

488 : locally
['ləʊkəlɪ]
adv. 局部地；在本地

489 : excerpt
['eksɜːpt]
n. 摘录，引用
vt. 引用，摘录
vi. 摘录，引用

490 : descendant
[dɪ'send(ə)nt]
n. 后裔；子孙
adj. 下降的；祖传的

491 : lobster
['lɒbstə]
n. 龙虾
龙虾肉

492 : fertility
[fə'tɪlɪtɪ; fɜː'tɪlɪtɪ]
n. 多产；肥沃；[农经] 生产力；丰饶

493 : dependence
[dɪ'pend(ə)ns]
n. 依赖；依靠；信任；信赖

494 : denounce
[dɪ'naʊns]
vt. 谴责；告发；公然抨击；通告废除

495 : hedge
[hedʒ]
n. 树篱；障碍
vt. 用树篱笆围住；避免作正面答复
vi. 用树篱围住；避免作正面答复
n. (Hedge)人名；(英)赫奇

496 : sway
[sweɪ]
n. 影响；摇摆；统治
vt. 影响；统治；使摇动
vi. 影响；摇摆
n. (Sway)人名；(以)斯韦

497 : deprive
[dɪ'praɪv]
vt. 使丧失，剥夺

498 : gauge
[geɪdʒ]
n. 计量器；标准尺寸；容量规格
vt. 测量；估计；给…定规格

499 : pope
[pəʊp]
n. 教皇，罗马教皇；权威，大师

500 : mist
[mɪst]
n. 薄雾；视线模糊不清；模糊不清之物
vt. 使模糊；使蒙上薄雾
vi. 下雾；变模糊