1 : anthropologist
[,ænθrə'pɒlədʒɪst]
n. 人类学家；人类学者

2 : seasonal
['siːz(ə)n(ə)l]
adj. 季节的；周期性的；依照季节的

3 : arch
[ɑːtʃ]
n. 弓形，拱形；拱门
adj. 主要的
vt. 使…弯成弓形；用拱连接
vi. 拱起；成为弓形
n. (Arch)人名；(德)阿尔希；(英)阿奇

4 : bacon
['beɪk(ə)n]
n. 咸肉；腌肉；熏猪肉

5 : fertilizer
['fɜːtɪlaɪzə]
n. [肥料] 肥料；受精媒介物；促进发展者

6 : wait
[weɪt]
n. 等待；等候
vi. 等待；耽搁；伺候用餐
vt. 等候；推迟；延缓
n. (Wait)人名；(英)韦特；(捷)魏特

7 : spokeswoman
['spoksmən]
n. 女代言人，女代言人

8 : differentiate
[,dɪfə'renʃɪeɪt]
vt. 区分，区别
vi. 区分，区别

9 : molecular
[mə'lekjʊlə]
adj. [化学] 分子的；由分子组成的

10 : situate
['sɪtʃʊeɪt; -tjʊ-]
adj. 位于…的
vt. 使位于；使处于

11 : nephew
['nefjuː; 'nevjuː]
n. 侄子；外甥

12 : steering
['stɪrɪŋ]
n. 操纵；指导；掌舵
v. 驾驶；掌舵（steer的ing形式）

13 : implant
None
implant:灌输|植入物|种植体
dental implant:牙种植体|种植体|牙种植
Ion Implant:离子植入|离子注入|离子布植

14 : wage
[weɪdʒ]
n. 工资；代价；报偿
vt. 进行；开展
vi. 进行；发动；从事

15 : oddly
['ɒdlɪ]
adv. 古怪地；奇妙地；单数地

16 : map
[mæp]
n. 地图；示意图；染色体图
vt. 映射；计划；绘制地图；确定基因在染色体中的位置
vi. 基因被安置
n. (Map)人名；(法)马普

17 : swamp
[swɒmp]
vt. 使陷于沼泽；使沉没；使陷入困境
n. 沼泽；湿地
vi. 下沉；陷入沼泽；陷入困境；不知所措（过去式swamped，过去分词swamped，现在分词swamping，第三人称单数swamps，名词swampiness，形容词swampy）

18 : desired
[dɪ'zaɪəd]
v. 渴望，要求（desire的过去分词形式）
adj. 渴望的；想得到的

19 : provincial
[prə'vɪnʃ(ə)l]
n. 粗野的人；乡下人；外地人
adj. 省的；地方性的；偏狭的

20 : squint
[skwɪnt]
n. 斜视；斜孔小窗；一瞥
adj. 斜视的；斜的
vt. 使斜眼；眯眼看
vi. 眯眼看；斜视；窥视；偏移

21 : construct
[kən'strʌkt]
n. 构想，概念
vt. 建造，构造；创立

22 : pasture
['pɑːstʃə]
n. 草地；牧场；牧草
vt. 放牧；吃草
n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔

23 : cement
[sɪ'ment]
n. 水泥；接合剂
vt. 巩固，加强；用水泥涂；接合
vi. 粘牢

24 : efficacy
['efɪkəsɪ]
n. 功效，效力

25 : leisure
['leʒə]
n. 闲暇；空闲；安逸
adj. 空闲的；有闲的；业余的
n. (Leisure)人名；(英)莱热

26 : deficiency
[dɪ'fɪʃ(ə)nsɪ]
n. 缺陷，缺点；缺乏；不足的数额

27 : bastard
['bɑːstəd; 'bæst-]
n. 私生子
adj. 私生的
n. (Bastard)人名；(法)巴斯塔尔；(英、德、罗)巴斯塔德

28 : evangelical
[iːvæn'dʒelɪk(ə)l; ev-]
n. 福音派信徒
adj. 福音的；福音派教会的；新教会的

29 : fictional
['fɪkʃənl]
adj. 虚构的；小说的

30 : subscale
['sʌb,skeil]
n. 内部氧化物，[材] 皮下氧化，次生氧化皮
n. 分量表

31 : embargo
[em'bɑːgəʊ; ɪm-]
n. 禁令；禁止；封港令
vt. 禁止出入港口；禁止或限制贸易；征用或扣押

32 : throw
[θrəʊ]
n. 投掷；冒险
vt. 投；抛；掷
vi. 抛；投掷

33 : handy
['hændɪ]
adj. 便利的；手边的，就近的；容易取得的；敏捷的
n. (Handy)人名；(英)汉迪

34 : thinker
['θiŋkə]
n. 思想家；思想者

35 : shed
[ʃed]
n. 小屋，棚；分水岭
vt. 流出；摆脱；散发；倾吐
vi. 流出；脱落；散布

36 : chuckle
['tʃʌk(ə)l]
n. 轻笑，窃笑
vi. 咯咯的笑，轻声地笑
vt. 轻声笑着表示

37 : sorrow
['sɒrəʊ]
n. 悲伤；懊悔；伤心事
vt. 为…悲痛
vi. 懊悔；遗憾；感到悲伤

38 : cuisine
[kwɪ'ziːn]
n. 烹饪，烹调法
n. (Cuisine)人名；(法)屈西纳

39 : deliberate
[dɪ'lɪb(ə)rət]
adj. 故意的；深思熟虑的；从容的
vt. 仔细考虑；商议

40 : novelist
['nɒv(ə)lɪst]
n. 小说家

41 : zoo
[zuː]
n. 动物园
n. (Zoo)人名；(朝)朱；(阿拉伯)祖

42 : awesome
['ɔːs(ə)m]
adj. 令人敬畏的；使人畏惧的；可怕的；极好的

43 : blend
[blend]
n. 混合；掺合物
vi. 混合；协调
vt. 混合

44 : visually
['vɪzjʊəlɪ]
adv. 形象化地；外表上；看得见地

45 : standardized
['stændə,daizd]
adj. 标准的；标准化的；定型的
v. 使合乎标准；按标准校准；制定标准（standardize的过去分词）

46 : reported
[ri'pɔ:tid]
v. 报道（report的过去分词）；报告；记录
adj. 报告的；据报道的

47 : flashlight
['flæʃlaɪt]
n. 手电筒；闪光灯

48 : theorist
['θɪərɪst]
n. 理论家

49 : lender
['lendə]
n. 贷方；[金融] 出借人
n. (Lender)人名；(德、匈、瑞典)伦德；(法)朗德

50 : varied
['veərɪd]
v. 改变；使多样化（vary的过去式和过去分词形式）
adj. 多变的；各式各样的；杂色的

51 : fashion
['fæʃ(ə)n]
n. 时尚；时装；样式；时髦人物
vt. 使用；改变；做成…的形状

52 : maturity
[mə'tʃʊərətɪ]
n. 成熟；到期；完备

53 : click
[klɪk]
n. 单击；滴答声
vi. 作咔哒声
vt. 点击；使发咔哒声

54 : freezing
['friːzɪŋ]
adj. 冰冻的；严寒的；冷冻用的

55 : hammer
['hæmə]
n. 铁锤；链球；[解剖] 锤骨；音锤
vi. 锤击；敲打；重复
vt. 锤击；锤打
n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默

56 : volcano
[vɒl'keɪnəʊ]
n. 火山

57 : guiding
['gaidiŋ]
n. [航] 导向；控制；定向
adj. 引导的；控制的；制导的
v. 指导；管理（guide的ing形式）；支配

58 : satisfying
['sætɪsfaɪɪŋ]
adj. 令人满意的；令人满足的

59 : seventeen
[sev(ə)n'tiːn; 'sev(ə)ntiːn]
n. 十七，十七个
num. 十七
adj. 十七岁的；十七的，十七个的
n. (Seventeen)人名；(瑞典)塞文滕

60 : vintage
['vɪntɪdʒ]
n. 葡萄收获期；葡萄酒酿造期
adj. 古老的；最佳的；过时的
vt. 采葡萄；用葡萄酿酒
vi. 采葡萄

61 : vegetation
[vedʒɪ'teɪʃ(ə)n]
n. 植被；植物，草木；呆板单调的生活

62 : oyster
['ɒɪstə]
n. 牡蛎，[无脊椎] 蚝；沉默寡言的人

63 : constituency
[kən'stɪtjʊənsɪ]
n. （选区的）选民；支持者；（一批）顾客

64 : efficiently
[i'fiʃəntli]
adv. 有效地；效率高地（efficient的副词形式）

65 : team
[tiːm]
n. 队；组
vt. 使合作
vi. 合作
n. (Team)人名；(柬)甸

66 : Brazilian
[brəˈzɪliən]
n. 巴西人
adj. 巴西的；巴西人的

67 : interference
[ɪntə'fɪər(ə)ns]
n. 干扰，冲突；干涉

68 : remnant
['remnənt]
n. 剩余
n. (Remnant)人名；(英)雷姆南特
adj. 剩余的

69 : blur
[blɜː]
n. 污迹；模糊不清的事物
vt. 涂污；使…模糊不清；使暗淡；玷污
vi. 沾上污迹；变模糊

70 : sleeping
['sliːpɪŋ]
n. 睡眠
adj. 睡着的

71 : adverse
['ædvɜːs]
adj. 不利的；相反的；敌对的（名词adverseness，副词adversely）

72 : ample
['æmp(ə)l]
adj. 丰富的；足够的；宽敞的
n. (Ample)人名；(西)安普尔

73 : potent
['pəʊt(ə)nt]
adj. 有效的；强有力的，有权势的；有说服力的

74 : hint
[hɪnt]
n. 暗示；线索
vt. 暗示；示意
vi. 示意
n. (Hint)人名；(英)欣特；(法)安特

75 : oath
[əʊθ]
n. 誓言，誓约；诅咒，咒骂

76 : dentist
['dentɪst]
n. 牙科医生
牙医诊所

77 : succession
[sək'seʃ(ə)n]
n. 连续；继位；继承权；[生态] 演替

78 : urgency
['ɜːdʒ(ə)nsɪ]
n. 紧急；催促；紧急的事

79 : commission
[kə'mɪʃ(ə)n]
n. 委员会；佣金；犯；委任；委任状
vt. 委任；使服役；委托制作

80 : disturbance
[dɪ'stɜːb(ə)ns]
n. 干扰；骚乱；忧虑

81 : conditioning
[kən'dɪʃənɪŋ]
n. 调节；条件作用；整修；训练，健身训练
v. 以…为条件（condition的ing形式）

82 : stripe
[straɪp]
n. 条纹，斑纹；种类
vt. 加条纹于…

83 : unusually
[ʌn'ju:ʒuəlɪ]
adv. 非常；异乎寻常地；显著地

84 : coming
['kʌmɪŋ]
n. 来到；到达
v. 来（come的ing形式）
adj. 即将到来的；接着的；前途有望的

85 : exaggerate
[ɪg'zædʒəreɪt; eg-]
vt. 使扩大；使增大
vi. 夸大；夸张

86 : wheel
[wiːl]
n. 车轮；方向盘；转动
vt. 转动；使变换方向；给…装轮子
vi. 旋转；突然转变方向；盘旋飞行

87 : sore
[sɔː]
n. 溃疡，痛处；恨事，伤心事
adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的
n. (Sore)人名；(法)索尔；(意)索雷

88 : scratch
[skrætʃ]
n. 擦伤；抓痕；刮擦声；乱写
vt. 抓；刮；挖出；乱涂
adj. 打草稿用的；凑合的；碰巧的
vi. 抓；搔；发刮擦声；勉强糊口；退出比赛

89 : reef
[riːf]
n. 暗礁；[地质] 矿脉；收帆
vt. 收帆；缩帆
vi. 缩帆；收帆

90 : erect
[ɪ'rekt]
vt. 使竖立；建造；安装
adj. 竖立的；笔直的；因性刺激而勃起的
vi. 直立；勃起

91 : dietary
['daɪət(ə)rɪ]
n. 规定的食物；饮食的规定；食谱
adj. 饮食的，饭食的，规定食物的

92 : dash
[dæʃ]
n. 破折号；冲撞
vi. 猛冲；撞击
vt. 使…破灭；猛撞；泼溅
n. (Dash)人名；(英、印)达什；(蒙)达希

93 : decrease
[dɪ'kriːs]
n. 减少，减小；减少量
vt. 减少，减小
vi. 减少，减小

94 : fairy
['feərɪ]
n. 仙女，小精灵；漂亮姑娘
adj. 仙女的

95 : download
[daʊn'ləʊd]
vt. [计] 下载

96 : whisk
[wɪsk]
n. 搅拌器；扫帚；毛掸子
vt. 拂，掸；搅拌；挥动
vi. 飞奔，疾过

97 : evidently
['evɪd(ə)ntlɪ]
adv. 显然，明显地；清楚地

98 : communal
['kɒmjʊn(ə)l; kə'mjuː-]
adj. 公共的；公社的
n. (Communal)人名；(法)科米纳尔

99 : collaborate
[kə'læbəreɪt]
vi. 合作；勾结，通敌

100 : five-year
None
Five-year:五年期|五年制|五年一次
The five-year:五周年|五年
twelfth five-year:十二五

101 : comparative
[kəm'pærətɪv]
n. 比较级；对手
adj. 比较的；相当的

102 : recite
[rɪ'saɪt]
vt. 背诵；叙述；列举
vi. 背诵；叙述

103 : coffin
['kɒfɪn]
n. 棺材
断送

104 : crossing
['krɒsɪŋ]
n. 十字路口；杂交；横渡；横道
v. 横越（cross的现在分词）

105 : dominance
['dɒmɪnəns]
n. 优势；统治；支配

106 : opposite
['ɒpəzɪt; -sɪt]
n. 对立面；反义词
prep. 在…的对面
adj. 相反的；对面的；对立的
adv. 在对面

107 : communist
['kɒmjʊnɪst]
n. 共产党员；共产主义者
adj. 共产主义的

108 : reactor
[rɪ'æktə]
n. [化工] 反应器；[核] 反应堆；起反应的人

109 : clip
[klɪp]
vi. 剪；修剪；剪下报刊上的文章（或新闻、图片等）；迅速行动；用别针别在某物上，用夹子夹在某物上
n. （塑料或金属的）夹子；回纹针；修剪；剪报
vt. 剪；剪掉；缩短；给…剪毛（或发）用别针别在某物上，用夹子夹在某物上

110 : emit
[ɪ'mɪt]
vt. 发出，放射；发行；发表

111 : tricky
['trɪkɪ]
adj. 狡猾的；机警的

112 : racist
['reɪsɪst]
n. 种族主义者
种族主义的

113 : expanding
[ɪk'spændɪŋ]
v. 扩大，扩展（expand的现在分词形式）；使膨胀，详述
adj. 扩大的；扩展的

114 : registered
['redʒɪstəd]
adj. 注册的；记名的；登记过的；（家畜等）附有血统证明的

115 : usage
['juːsɪdʒ]
n. 使用；用法；惯例

116 : server
['sɜːvə]
n. 发球员；服伺者；服勤者；伺候者
n. (Server)人名；(土)塞尔韦尔

117 : magnet
['mægnət]
n. 磁铁；[电磁] 磁体；磁石
n. (Magnet)人名；(塞)马格内特；(西)马涅特；(法)马涅

118 : tag
[tæg]
n. 标签；名称；结束语；附属物
vt. 尾随，紧随；连接；起浑名；添饰
vi. 紧随
n. (Tag)人名；(丹)塔；(阿拉伯)塔杰

119 : altitude
['æltɪtjuːd]
n. 高地；高度；[数] 顶垂线；（等级和地位等的）高级

120 : acquaintance
[ə'kweɪnt(ə)ns]
n. 熟人；相识；了解；知道

121 : prototype
['prəʊtətaɪp]
n. 原型；标准，模范

122 : elk
[elk]
n. 麋鹿；软鞣粗皮；驼鹿皮革
n. (Elk)人名；(芬)埃尔克

123 : jealous
['dʒeləs]
adj. 妒忌的；猜疑的；唯恐失去的；戒备的

124 : contempt
[kən'tem(p)t]
n. 轻视，蔑视；耻辱

125 : bait
[beɪt]
n. 饵；诱饵
vt. 引诱；在…中放诱饵；折磨
vi. 中途休息
n. (Bait)人名；(意)巴伊特

126 : boost
[buːst]
n. 推动；帮助；宣扬
vi. 宣扬；偷窃
vt. 促进；增加；支援
n. (Boost)人名；(英)布斯特；(德)博斯特

127 : pharmaceutical
[,fɑːmə'suːtɪk(ə)l; -'sjuː-]
n. 药物
adj. 制药（学）的

128 : morally
['mɒrəlɪ]
adv. 道德上；有道德地；确实地

129 : den
[den]
n. 贼窝，私室；兽穴，窝巢；小房间
vt. 把……赶进洞穴
vi. 藏到洞里；住在肮脏简陋的小房间里
n. (Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩

130 : scholarly
['skɒləlɪ]
adj. 博学的；学者风度的；学者派头的

131 : unemployed
[ʌnɪm'plɒɪd; -em-]
adj. 失业的；未被利用的

132 : module
['mɒdjuːl]
n. [计] 模块；组件；模数

133 : desert
['dezət; dɪ'zɜːt]
n. 沙漠；荒原；应得的赏罚
vt. 遗弃；放弃；逃跑
adj. 沙漠的；荒凉的；不毛的
vi. 遗弃；开小差；逃掉

134 : improving
[ɪm'pruːvɪŋ]
v. 提高；改善；利用（improve的ing形式）
adj. 有启发的；有教育意义的

135 : waitress
['weɪtrɪs]
n. 女服务员；女侍者
vi. 做女服务生

136 : tee
[tiː]
n. 球座；字母T；T形物
adj. T字形的
vt. 搁在球座上
vi. 放球于球座上

137 : lesbian
['lezbɪən]
n. 女同性恋者
adj. [心理] 女同性恋的

138 : greeting
['griːtɪŋ]
n. 问候，招呼；祝贺
v. 致敬，欢迎（greet的现在分词）

139 : exclaim
[ɪk'skleɪm; ek-]
vt. 大声说出
vi. 呼喊，惊叫；大声叫嚷

140 : follow-up
['fɒləʊ ʌp]
n. 随访；跟进；后续行动
adj. 后续的；增补的

141 : middle-aged
['midl'eidʒd]
adj. 中年的；具有中年人特点的；适合于中年人的

142 : rebellion
[rɪ'beljən]
n. 叛乱；反抗；谋反；不服从

143 : sandy
['sændɪ]
adj. 沙地的；多沙的；含沙的
n. (Sandy)人名；(法、喀、罗、西、英)桑迪(教名Alasdair、Alastair、Alexander、Alister、Elshender的昵称)

144 : disadvantage
[dɪsəd'vɑːntɪdʒ]
n. 缺点；不利条件；损失

145 : protected
[prə'tektid]
v. 保护；防卫（protect的过去分词）
adj. 受保护的

146 : recruitment
[rɪ'kruːtm(ə)nt]
n. 补充；征募新兵

147 : tense
[tens]
n. 时态
adj. 紧张的；拉紧的
vt. 变得紧张；使拉紧
vi. 拉紧，变得紧张

148 : glare
[gleə]
n. 刺眼；耀眼的光；受公众注目
vt. 瞪视；发眩光
vi. 瞪眼表示

149 : foremost
['fɔːməʊst]
adj. 最重要的；最先的
adv. 首先；居于首位地

150 : decisive
[dɪ'saɪsɪv]
adj. 决定性的；果断的，坚定的

151 : pastry
['peɪstrɪ]
n. 油酥点心；面粉糕饼

152 : bunker
['bʌŋkə]
n. 沙坑；煤仓；燃料库
vt. 使陷入困境；把球击入沙坑
n. (Bunker)人名；(英、西)邦克

153 : workforce
['wɜːkfɔːs]
n. 劳动力；工人总数，职工总数

154 : briefing
['briːfɪŋ]
n. 简报；作战指示
v. 概述；作…的摘要（brief的现在分词）

155 : lord
[lɔːd]
n. 主；上帝
vt. 使成贵族
int. 主，天啊
vi. 作威作福，称王称霸
n. (Lord)人名；(瑞典)洛德；(法)洛尔

156 : knock
[nɒk]
n. 敲；敲打；爆震声
vi. 敲；打；敲击
vt. 敲；打；敲击；批评

157 : spacecraft
['speɪskrɑːft]
n. [航] 宇宙飞船，航天器

158 : inquire
[ɪn'kwaɪə]
vi. 询问；查究；询价
vt. 询问；查究；问明

159 : comeback
['kʌmbæk]
n. 恢复；复原

160 : ritual
['rɪtʃʊəl]
n. 仪式；惯例；礼制
adj. 仪式的；例行的；礼节性的

161 : poetic
[pəʊ'etɪk]
n. 诗学，诗论
adj. 诗的，诗歌的；诗意的；诗人的

162 : conquer
['kɒŋkə]
vt. 战胜，征服；攻克，攻取
vi. 胜利；得胜

163 : goddess
['gɒdɪs]
n. 女神，受崇拜的女性

164 : entertaining
[entə'teɪnɪŋ]
v. 款待（entertain的ing形式）
adj. 令人愉快的

165 : foil
[fɔɪl]
n. 箔，金属薄片；衬托，烘托；叶形片
abbr. 面向文件的翻译语言（file-Oriented interpretive language）
vt. 衬托；阻止，挡开；挫败；贴箔于
n. (Foil)人名；(英)福伊尔

166 : voyage
['vɒɪɪdʒ]
n. 航行；航程；旅行记
vt. 飞过；渡过
vi. 航行；航海

167 : cleaner
['kliːnə]
n. [化工] 清洁剂；清洁工；干洗店；干洗商；洗洁器

168 : sticker
['stɪkə]
n. 尖刀；难题；张贴物；坚持不懈的人
vt. 给…贴上标签价
adj. 汽车价目标签的；汽车标签价的
n. (Sticker)人名；(德)施蒂克

169 : smoker
['sməʊkə]
n. 吸烟者；薰制工
n. (Smoker)人名；(英)斯莫克尔

170 : air
[eə]
n. 空气，大气；天空；样子；曲调
vt. 使通风，晾干；夸耀
vi. 通风

171 : privileged
['prɪvəlɪdʒd]
adj. 享有特权的；有特别恩典的
v. 给予…特权；免除（privilege的过去分词）

172 : messy
['mesɪ]
adj. 凌乱的，散乱的；肮脏的，污秽的；麻烦的

173 : disappearance
[dɪsə'pɪərəns]
n. 消失；不见

174 : nail
[neɪl]
n. [解剖] 指甲；钉子
vt. 钉；使固定；揭露
n. (Nail)人名；(法)纳伊；(土、阿拉伯、罗)纳伊尔

175 : rival
['raɪvl]
n. 对手；竞争者
adj. 竞争的
vt. 与…竞争；比得上某人
vi. 竞争
n. (Rival)人名；(英、法、西)里瓦尔

176 : imaginary
[ɪ'mædʒɪn(ə)rɪ]
adj. 虚构的，假想的；想像的；虚数的

177 : adhere
[əd'hɪə]
vi. 坚持；依附；粘着；追随
vt. 使粘附

178 : sustained
[sə'steɪnd]
v. 维持（sustain的过去式和过去分词）；承受
adj. 持续的；持久的；持久不变的

179 : obsessed
[əb'sest]
v. 着迷（obsess的过去式）；纠缠
adj. 着迷的；无法摆脱的

180 : petty
['petɪ]
adj. 琐碎的；小气的；小规模的
n. (Petty)人名；(英、法)佩蒂

181 : lettuce
['letɪs]
n. [园艺] 生菜；莴苣；（美）纸币

182 : backpack
['bækpæk]
n. 双肩背包，背包；远足用的背包
vt. 挑运；把…放入背包
vi. 背负简便行李旅行；挑运

183 : unveil
[ʌn'veɪl]
vt. 使公诸于众，揭开；揭幕
vi. 除去面纱；显露

184 : lucrative
['luːkrətɪv]
adj. 有利可图的，赚钱的；合算的

185 : elicit
[ɪ'lɪsɪt]
vt. 抽出，引出；引起

186 : clergy
['klɜːdʒɪ]
n. 神职人员；牧师；僧侣

187 : crouch
[kraʊtʃ]
n. 蹲伏
n. (Crouch)人名；(英)克劳奇
vt. 低头；屈膝
vi. 蹲伏，蜷伏；卑躬屈膝

188 : stain
[steɪn]
n. 污点；瑕疵；着色剂
vt. 沾污；败坏；给…着色
vi. 污染；被沾污；被染污
n. (Stain)人名；(德)施泰因；(塞、瑞典)斯泰因

189 : bolster
['bəʊlstə]
n. 支持；长枕
vt. 支持；支撑
n. (Bolster)人名；(英)博尔斯特

190 : deepen
['diːp(ə)n]
vt. 使加深；使强烈；使低沉
vi. 变深；变低沉

191 : beam
[biːm]
n. 横梁；光线；电波；船宽；[计量] 秤杆
vt. 发送；以梁支撑；用…照射；流露
vi. 照射；堆满笑容
n. (Beam)人名；(阿拉伯)贝亚姆；(英)比姆

192 : ballet
['bæleɪ; -lɪ]
n. 芭蕾舞剧；芭蕾舞乐曲
n. (Ballet)人名；(西)巴列特；(法)巴莱

193 : coincide
[,kəʊɪn'saɪd]
vi. 一致，符合；同时发生

194 : greed
[griːd]
n. 贪婪，贪心

195 : resistant
[rɪ'zɪstənt]
n. 抵抗者
adj. 抵抗的，反抗的；顽固的

196 : intimidate
[ɪn'tɪmɪdeɪt]
vt. 恐吓，威胁；胁迫

197 : delighted
[dɪ'laɪtɪd]
adj. 高兴的；欣喜的
v. 使…兴高采烈；感到快乐（delight的过去分词）

198 : oval
['əʊv(ə)l]
n. 椭圆形；卵形
adj. 椭圆的；卵形的
n. (Oval)人名；(法)奥瓦尔

199 : smiling
['smaɪlɪŋ]
adj. 微笑的；欢快的

200 : deaf
[def]
adj. 聋的

201 : verge
[vɜːdʒ]
n. 边缘
vi. 濒临，接近；处在边缘
n. (Verge)人名；(英)弗奇；(西)贝尔赫

202 : definitive
[dɪ'fɪnɪtɪv]
n. 限定词
adj. 决定性的；最后的；限定的

203 : embryo
['embrɪəʊ]
n. [胚] 胚胎；胚芽；初期
adj. 胚胎的；初期的

204 : proximity
[prɒk'sɪmɪtɪ]
n. 接近，[数]邻近；接近；接近度，距离；亲近

205 : massacre
['mæsəkə]
n. 大屠杀；惨败
vt. 残杀；彻底击败
n. (Massacre)人名；(法)马萨克尔

206 : weary
['wɪərɪ]
adj. 疲倦的；厌烦的；令人厌烦的
vt. 使疲倦；使厌烦
vi. 疲倦；厌烦

207 : stalk
[stɔːk]
n. （植物的）茎，秆；（支持叶子、果实和花的）梗，柄；追踪；高视阔步
vt. 追踪，潜近；高视阔步
vi. 高视阔步地走；潜近，偷偷接近

208 : governance
['gʌv(ə)nəns]
n. 管理；统治；支配

209 : sew
[səʊ]
vt. 缝合，缝上；缝纫
vi. 缝纫，缝

210 : icy
['aɪsɪ]
adj. 冰冷的；冷淡的；结满冰的

211 : therapeutic
[,θerə'pjuːtɪk]
n. 治疗剂；治疗学家
adj. 治疗的；治疗学的；有益于健康的

212 : flock
[flɒk]
n. 群；棉束（等于floc）
vi. 聚集；成群而行
vt. 用棉束填满
n. (Flock)人名；(德、瑞典)弗洛克

213 : firearm
['faɪərɑːm]
n. 火器；枪炮

214 : perfection
[pə'fekʃ(ə)n]
n. 完善；完美

215 : uncommon
[ʌn'kɒmən]
adj. 不寻常的；罕有的
adv. 非常地

216 : alpha
['ælfə]
n. 希腊字母的第一个字母；开端；最初

217 : trio
['triːəʊ]
n. 三重唱；三件一套；三个一组
n. (Trio)人名；(意)特里奥

218 : manifestation
[,mænɪfe'steɪʃ(ə)n]
n. 表现；显示；示威运动

219 : two-year
None
Two-year:两年制|两年制|两年
The Two Million-Year-Old Self:二百万岁的自性
two-year rotation:二年轮作

220 : Canadian
[kə'neɪdɪən]
n. 加拿大人
adj. 加拿大（人）的

221 : happening
['hæp(ə)nɪŋ]
n. 事件；意外发生的事
v. 发生；碰巧（happen的ing形式）

222 : backwards
['bækwədz]
adv. 倒；向后；逆

223 : leverage
['liːv(ə)rɪdʒ; 'lev(ə)rɪdʒ]
n. 手段，影响力；杠杆作用；杠杆效率
v. 利用；举债经营

224 : replicate
['replɪkeɪt]
n. 复制品；八音阶间隔的反覆音
vt. 复制；折叠
adj. 复制的；折叠的
vi. 重复；折转

225 : siren
['saɪr(ə)n]
n. 汽笛；迷人的女人；歌声动人的女歌手
adj. 迷人的
vt. 引诱
vi. 响着警报器行驶

226 : orient
['ɔːrɪənt; 'ɒr-]
n. 东方；东方诸国
adj. 东方的
vt. 使适应；确定方向；使朝东
vi. 向东
n. (Orient)人名；(西)奥连特；(法)奥里安

227 : rag
[ræg]
n. 破布；碎屑
vt. 戏弄；责骂
vi. 变破碎；穿着讲究

228 : amusement
[ə'mjuːzm(ə)nt]
n. 消遣，娱乐；乐趣

229 : contamination
[kən,tæmɪ'neɪʃən]
n. 污染，玷污；污染物

230 : mentality
[men'tælɪtɪ]
n. 心态；[心理] 智力；精神力；头脑作用

231 : deposit
[dɪ'pɒzɪt]
n. 存款；保证金；沉淀物
vt. 使沉积；存放
vi. 沉淀

232 : roster
['rɒstə]
n. 花名册；执勤人员表；逐项登记表

233 : curb
[kɜːb]
n. 抑制；路边；勒马绳
vt. 控制；勒住

234 : receipt
[rɪ'siːt]
n. 收到；收据；收入
vt. 收到

235 : vibrant
['vaɪbrənt]
adj. 振动的；充满生气的；响亮的；战栗的
n. (Vibrant)人名；(德)维布兰特

236 : policymaker
['pɒlɪsɪ,meɪkə]
n. 政策制定者；决策人

237 : basics
['beisiks]
n. 基础；基本要素（basic的复数）
n. (Basics)人名；(匈)鲍希奇

238 : hurdle
['hɜːd(ə)l]
n. 障碍；栏；跳栏
vt. 克服
vi. 克服；跳过
n. (Hurdle)人名；(英)赫德尔

239 : privatization
[,praɪvətaɪ'zeɪʃən]
n. 私有化

240 : diagnostic
[daɪəg'nɒstɪk]
n. 诊断法；诊断结论
adj. 诊断的；特征的

241 : fetch
[fetʃ]
n. 取得；诡计
vt. 取来；接来；到达；吸引
vi. 拿；取物；卖得

242 : astonishing
[ə'stɒnɪʃɪŋ]
adj. 惊人的；令人惊讶的
v. 使…惊讶；使…诧异（astonish的ing形式）

243 : composite
['kɒmpəzɪt]
n. 复合材料；合成物；菊科
adj. 复合的；合成的；菊科的
vt. 使合成；使混合

244 : dictator
[dɪk'teɪtə]
n. 独裁者；命令者

245 : committed
[kə'mɪtɪd]
v. 承诺；委托；干坏事；付诸（commit的过去分词）
adj. 坚定的；效忠的；承担义务的

246 : underestimate
[ʌndər'estɪmeɪt]
n. 低估
vt. 低估；看轻

247 : perfume
['pɜːfjuːm]
n. 香水；香味
vt. 洒香水于…；使…带香味
vi. 散发香气

248 : bat
[bæt]
n. 蝙蝠；球棒；球拍；批处理文件的扩展名
vt. 用球棒击球；击球率达…
vi. 轮到击球；用球棒击球
n. (Bat)人名；(蒙、英)巴特

249 : compartment
[kəm'pɑːtm(ə)nt]
n. [建] 隔间；区划；卧车上的小客房
vt. 分隔；划分

250 : fastest
[fɑ:stɪst]
adj. 最快速的（fast 的最高级）

251 : turmoil
['tɜːmɒɪl]
n. 混乱，骚动

252 : incoming
['ɪnkʌmɪŋ]
n. 进入；到来；常作 incomings 收入，收益
adj. 进来的，到来的； 即将就任的

253 : occupational
[ɒkjʊ'peɪʃ(ə)n(ə)l]
adj. 职业的；占领的

254 : embark
[ɪm'bɑːk; em-]
vi. 从事，着手；上船或飞机
vt. 使从事；使上船

255 : sermon
['sɜːmən]
n. 布道；训诫；启示；冗长的讲话
vt. 对…布道；对…说教
vi. 布道
n. (Sermon)人名；(英)瑟蒙；(意)塞尔蒙

256 : respected
[ri'spektid]
v. 尊敬；重视（respect的过去式和过去分词）
adj. 受尊敬的

257 : symbolize
['simbəlaiz]
vt. 象征；用符号表现
vi. 采用象征；使用符号；作为…的象征

258 : appropriation
[ə,prəʊprɪ'eɪʃ(ə)n]
n. 拨款；挪用

259 : unpredictable
[ʌnprɪ'dɪktəb(ə)l]
n. 不可预言的事
adj. 不可预知的；不定的；出乎意料的

260 : inhale
[ɪn'heɪl]
vt. 吸入；猛吃猛喝
vi. 吸气

261 : helpless
['helplɪs]
adj. 无助的；无能的；没用的

262 : radical
['rædɪk(ə)l]
n. 基础；激进分子；[物化] 原子团；[数] 根数
adj. 激进的；根本的；彻底的

263 : water
['wɔːtə]
n. 水；海水；雨水；海域，大片的水
vt. 使湿；供以水；给…浇水
vi. 加水；流泪
n. (Water)人名；(英)沃特

264 : parlor
['pɑ:lə]
n. 客厅；会客室；业务室
adj. 客厅的

265 : catastrophe
[kə'tæstrəfɪ]
n. 大灾难；大祸；惨败

266 : motif
[məʊ'tiːf]
n. 主题；动机；主旨；图形；意念

267 : violin
[vaɪə'lɪn; 'vaɪəlɪn]
n. 小提琴；小提琴手
n. (Violin)人名；(意)维奥林

268 : conflicting
[kən'flɪktɪŋ]
adj. 冲突的；相矛盾的；不一致的
v. 冲突；争执（conflict的ing形式）

269 : long-standing
['lɔŋstædiŋ]
adj. 长期存在的；存在已久的

270 : archive
['ɑrkaɪv]
n. 档案馆；档案文件
vt. 把…存档

271 : animated
['ænɪmeɪtɪd]
vt. 使…有生气（animate的过去式）
adj. 活生生的；活泼的；愉快的

272 : interestingly
['ɪntrəstɪŋlɪ]
adv. 有趣地

273 : sporting
['spɔːtɪŋ]
adj. 运动的；冒险性的；公正的；喜好运动的
v. 娱乐；玩弄（sport的ing形式）

274 : type
[taɪp]
n. 类型，品种；模范；样式
vt. 打字；测定（血等）类型
vi. 打字
n. (Type)人名；(英)泰普

275 : genuinely
['dʒenjuinli]
adv. 真诚地；诚实地

276 : temper
['tempə]
n. 脾气；（钢等）回火；性情；倾向
vt. 使回火；锻炼；调和；使缓和
vi. 回火；调和

277 : mule
[mjuːl]
n. 骡；倔强之人，顽固的人；杂交种动物
n. (Mule)人名；(意)穆莱；(英)米尔

278 : postpone
[pəʊs(t)'pəʊn; pə'spəʊn]
vt. 使…延期；把…放在次要地位；把…放在后面
vi. 延缓，延迟；延缓发作

279 : statewide
['stet'waɪd]
adj. 遍及全州的
遍及全州地

280 : pavement
['peɪvm(ə)nt]
n. 人行道
路面

281 : eye
[aɪ]
n. 眼睛；视力；眼光；见解，观点
vt. 注视，看
n. (Eye)人名；(德)艾厄；(英)艾

282 : wrap
[ræp]
n. 外套；围巾
vt. 包；缠绕；隐藏；掩护
vi. 包起来；缠绕；穿外衣

283 : indict
[ɪn'daɪt]
vt. 控告，起诉；[法] 揭发

284 : imminent
['ɪmɪnənt]
adj. 即将来临的；迫近的

285 : painted
['peɪntɪd]
v. 油漆（paint的过去式和过去分词）
adj. 描画的；着色的；刷上油漆的
n. (Painted)人名；(瑞典)帕因特德

286 : escort
['eskɔːt]
n. 陪同；护航舰；护卫队；护送者
vt. 护送；陪同；为…护航

287 : terrace
['terəs]
n. 平台；梯田；阳台
adj. （女服）叠层式的
vt. 使成梯田，使成阶地；使有平台屋顶
vi. 成阶地；成梯田；筑成坛
n. (Terrace)人名；(英)特勒斯

288 : matching
['mætʃɪŋ]
n. 匹配
adj. 相配的；一致的；相称的
v. 使…相配（match的ing形式）

289 : low-income
None
Low-income:低收入者|低收益|收入微薄的
low-income population:低收入人群|低收入人口
low-income households:低收入家庭

290 : blouse
['blaʊz]
n. 宽松的上衣；女装衬衫
vt. 使…宽松下垂
vi. 宽松下垂

291 : bulletin
['bʊlɪtɪn]
n. 公告，公报
vt. 公布，公告

292 : genetically
[dʒe'netikəli]
adv. 从遗传学角度；从基因方面

293 : necklace
['neklɪs]
n. 项链

294 : scale
[skeɪl]
n. 规模；比例；鳞；刻度；天平；数值范围
vt. 测量；攀登；刮鳞；依比例决定
vi. 衡量；攀登；剥落；生水垢
n. (Scale)人名；(意)斯卡莱

295 : decorative
['dek(ə)rətɪv]
adj. 装饰性的；装潢用的

296 : referral
[rɪ'fɜːr(ə)l]
n. 参照；提及；被推举的人；转诊病人

297 : drift
[drɪft]
n. 漂流，漂移；趋势；漂流物
vi. 漂流，漂移；漂泊
vt. 使…漂流；使…受风吹积

298 : enduring
[ɪn'dʒɔːrɪŋ; en-]
adj. 持久的；能忍受的
v. 忍耐（endure的ing形式）

299 : blossom
['blɒs(ə)m]
n. 花；开花期；兴旺期；花开的状态
vi. 开花；兴旺；发展成
n. (Blossom)人名；(英)布洛瑟姆

300 : randomly
['rændəmli]
adv. 随便地，任意地；无目的，胡乱地；未加计划地

301 : wrestle
['res(ə)l]
n. 摔跤；搏斗；斗争
vi. 摔跤；斗争；斟酌
vt. 与摔跤；与…搏斗；使劲搬动

302 : radically
['rædɪkəlɪ]
adv. 根本上；彻底地；以激进的方式

303 : prestige
[pre'stiː(d)ʒ]
n. 威望，声望；声誉
n. (Prestige)人名；(英)普雷斯蒂奇

304 : appropriately
[ə'prəupri,eitli]
adv. 适当地；合适的；相称地

305 : scoop
[skuːp]
n. 勺；铲子；独家新闻；凹处
vt. 掘；舀取；抢先获得；搜集

306 : retention
[rɪ'tenʃ(ə)n]
n. 保留；扣留，滞留；记忆力；闭尿

307 : profoundly
[prə'faʊndlɪ]
adv. 深刻地；深深地；极度地

308 : contention
[kən'tenʃ(ə)n]
n. 争论，争辩；争夺；论点

309 : bloom
[bluːm]
n. 花；青春；旺盛
vt. 使开花；使茂盛
vi. 开花；茂盛
n. (Bloom)人名；(瑞典、西)布洛姆；(英)布卢姆

310 : loved
[lʌvd]
v. 热爱（love的过去分词）
adj. 恋爱的；受珍爱的

311 : rite
[raɪt]
n. 仪式；惯例，习俗；典礼
n. (Rite)人名；(西)里特

312 : Swedish
['swi:dɪʃ]
n. 瑞典语；瑞典人
adj. 瑞典的；瑞典语的；瑞典人的

313 : opposing
[ə'pəʊzɪŋ]
v. 反对（oppose的ing形式）
adj. 反对的；相对的；对面的

314 : compound
['kɒmpaʊnd]
n. [化学] 化合物；混合物；复合词
adj. 复合的；混合的
vt. 合成；混合；和解妥协；搀合
vi. 和解；妥协

315 : collaborative
[kə'læbəretɪv]
adj. 合作的，协作的

316 : fury
['fjʊərɪ]
n. 狂怒；暴怒；激怒者

317 : asthma
['æsmə]
n. [内科][中医] 哮喘，气喘

318 : rigorous
['rɪg(ə)rəs]
adj. 严格的，严厉的；严密的；严酷的

319 : devotion
[dɪ'vəʊʃ(ə)n]
n. 献身，奉献；忠诚；热爱

320 : volatile
['vɒlətaɪl]
n. 挥发物；有翅的动物
adj. [化学] 挥发性的；不稳定的；爆炸性的；反覆无常的
n. (Volatile)人名；(意)沃拉蒂莱

321 : turf
[tɜːf]
n. 草皮；泥炭；跑马场
vt. 覆草皮于

322 : expanded
[ɪk'spændɪd]
adj. 扩充的；展开的
vt. 扩大（expand的过去式）

323 : astronomy
[ə'strɒnəmɪ]
n. 天文学

324 : split
[splɪt]
n. 劈开；裂缝
adj. 劈开的
vt. 分离；使分离；劈开；离开；分解
vi. 离开；被劈开；断绝关系

325 : broaden
['brɔːd(ə)n]
vt. 使扩大；使变宽
vi. 扩大，变阔；变宽，加宽

326 : unlimited
[ʌn'lɪmɪtɪd]
adj. 无限制的；无限量的；无条件的

327 : beneficiary
[benɪ'fɪʃ(ə)rɪ]
n. [金融] 受益人，受惠者；封臣
adj. 拥有封地的；受圣俸的

328 : grass-roots
['ɡrɑ:s'ru:ts]
adj. 基层的；基本的；一般民众的

329 : bureaucratic
[,bjɔːrə'krætɪk; ,bjʊərə'krætɪk]
adj. 官僚的；官僚政治的

330 : relevance
['reləvəns]
n. 关联；适当；中肯

331 : resent
[rɪ'zent]
vt. 怨恨；愤恨；厌恶

332 : detention
[dɪ'tenʃ(ə)n]
n. 拘留；延迟；挽留

333 : offspring
['ɒfsprɪŋ]
n. 后代，子孙；产物

334 : bipartisan
[,baɪpɑːtɪ'zæn]
adj. 两党连立的；代表两党的

335 : landlord
['læn(d)lɔːd]
n. 房东，老板；地主

336 : globalization
[,ɡləubəlai'zeiʃən]
n. 全球化

337 : consulting
[kən'sʌltɪŋ]
v. 咨询，请教；商议（consult的现在分词形式）
adj. 咨询的，商议的；顾问的，任专职顾问的

338 : transcend
[træn'send; trɑːn-]
vt. 胜过，超越

339 : pathway
['pɑːθweɪ]
n. 路，道；途径，路径

340 : deter
[dɪ'tɜː]
vt. 制止，阻止；使打消念头
n. (Deter)人名；(德)德特尔

341 : elevation
[,elɪ'veɪʃ(ə)n]
n. 高地；海拔；提高；崇高；正面图

342 : navigate
['nævɪgeɪt]
vi. 航行，航空
vt. 驾驶，操纵；使通过；航行于

343 : allocate
['æləkeɪt]
vt. 分配；拨出；使坐落于
vi. 分配；指定

344 : up
[ʌp]
prep. 在…之上；向…的较高处
n. 上升；繁荣
adj. 涨的；起床的；向上的
adv. 起来；上涨；向上

345 : talking
['tɔːkɪŋ]
n. 讲话，谈论
v. 谈论；讲话（talk的ing形式）
adj. 说话的，多嘴的；有表情的
n. (Talking)人名；(英)托金

346 : continuity
[,kɒntɪ'njuːɪtɪ]
n. 连续性；一连串；分镜头剧本

347 : sticky
['stɪkɪ]
adj. 粘的；粘性的

348 : rivalry
['raɪv(ə)lrɪ]
n. 竞争；对抗；竞赛

349 : sensibility
[,sensɪ'bɪlɪtɪ]
n. 情感；敏感性；感觉；识别力

350 : reformer
[rɪ'fɔːmə]
n. 改革家；改革运动者；改良者

351 : modeling
['mɒdəlɪŋ]
n. [自] 建模，造型；立体感
adj. 制造模型的

352 : keen
[kiːn]
n. 痛哭，挽歌
adj. 敏锐的，敏捷的；渴望的；强烈的；热心的；锐利的
n. (Keen)人名；(英)基恩；(德)肯；(肯)金

353 : trench
[tren(t)ʃ]
n. 沟，沟渠；战壕；堑壕
vt. 掘沟
vi. 挖战壕；侵害
n. (Trench)人名；(英、西)特伦奇

354 : insult
[ɪn'sʌlt]
n. 侮辱；凌辱；无礼
vt. 侮辱；辱骂；损害

355 : down
[daʊn]
prep. 沿着，往下
n. 软毛，绒毛；[地质] 开阔的高地
adj. 向下的
vt. 打倒，击败
adv. 向下，下去；在下面
vi. 下降；下去
n. (Down)人名；(英)唐

356 : oblige
[ə'blaɪdʒ]
vt. 迫使；强制；赐，施恩惠；责成
vi. 帮忙；施恩惠

357 : publishing
['pʌblɪʃɪŋ]
n. 出版；出版业
v. 出版；发行（publish的现在分词形式）；发表
adj. 出版的；出版业的

358 : interrogation
[ɪn,terə'geɪʃ(ə)n]
n. 讯问；审问；[语] 疑问句

359 : proliferation
[prəu-,lifə'reiʃən]
n. 增殖，扩散；分芽繁殖

360 : bust
[bʌst]
n. 破产；半身像；萧条；胸部
adj. 破产了的；毁坏了的
vt. 使破产；使爆裂；逮捕
vi. 破产；爆裂；降低级别
n. (Bust)人名；(德)布斯特

361 : splash
[splæʃ]
n. 飞溅的水；污点；卖弄
vt. 溅，泼；用...使液体飞溅
vi. 溅湿；溅开

362 : implicit
[ɪm'plɪsɪt]
adj. 含蓄的；暗示的；盲从的

363 : hub
[hʌb]
n. 中心；毂；木片
n. (Hub)人名；(捷)胡布

364 : messenger
['mesɪn(d)ʒə]
n. 报信者，送信者；先驱
n. (Messenger)人名；(德)梅森格；(英)梅辛杰

365 : parsley
['pɑːslɪ]
n. 荷兰芹，欧芹
n. (Parsley)人名；(英)帕斯利

366 : muddy
['mʌdɪ]
adj. 泥泞的；模糊的；混乱的
vt. 使污浊；使沾上泥；把…弄糊涂
vi. 变得泥泞；沾满烂泥

367 : moist
[mɒɪst]
n. 潮湿
adj. 潮湿的；多雨的；含泪的

368 : grandson
['græn(d)sʌn]
n. 孙子；外孙

369 : welcome
['welkəm]
n. 欢迎
vt. 欢迎
adj. 受欢迎的
int. 欢迎
n. (Welcome)人名；(英)韦尔科姆

370 : signify
['sɪgnɪfaɪ]
vt. 表示；意味；预示
vi. 有重要性；要紧；冒充内行

371 : vest
[vest]
n. 背心；汗衫
vt. 授予；使穿衣
vi. 归属；穿衣服
n. (Vest)人名；(英)维斯特；(匈)韦什特

372 : width
[wɪtθ; wɪdθ]
n. 宽度；广度

373 : linguistic
[lɪŋ'gwɪstɪk]
adj. 语言的；语言学的

374 : unpleasant
[ʌn'plez(ə)nt]
adj. 讨厌的；使人不愉快的

375 : golfer
['gɒlfə]
n. 高尔夫球手

376 : spur
[spɜː]
n. 鼓舞，刺激；马刺；山坡
vt. 激励，鞭策；给…装踢马刺
vi. 骑马疾驰；给予刺激
n. (Spur)人名；(意)斯普尔；(德)施普尔

377 : reopen
[riː'əʊp(ə)n]
vt. 使再开，使重开
vi. 重开

378 : dump
[dʌmp]
n. 垃圾场；仓库；无秩序地累积
vt. 倾倒；倾卸；丢下，卸下；摆脱，扔弃；倾销
vi. 倒垃圾；突然跌倒或落下；卸货；转嫁（责任等）
n. （英）邓普（人名，男子教名Humphrey、Humphry的昵称）

379 : deviation
[diːvɪ'eɪʃ(ə)n]
n. 偏差；误差；背离

380 : canoe
[kə'nuː]
n. 独木舟；轻舟
vi. 乘独木舟
vt. 用独木舟运

381 : liar
['laɪə]
n. 说谎的人

382 : hull
[hʌl]
n. 船体；（果实的）外壳
vt. [粮食] 去壳
n. (Hull)人名；(英)赫尔；(法)于尔

383 : turtle
['tɜːt(ə)l]
n. 龟，甲鱼；海龟
n. (Turtle)人名；(英)特特尔

384 : withhold
[wɪð'həʊld]
vt. 保留，不给；隐瞒；抑制
vi. 忍住；克制

385 : indirect
[ɪndɪ'rekt; ɪndaɪ-]
adj. 间接的；迂回的；非直截了当的

386 : northwestern
[,nɔ:θ'westən]
adj. 来自西北的；西北方的；在西北部的

387 : forthcoming
[fɔːθ'kʌmɪŋ]
n. 来临
adj. 即将来临的

388 : underwear
['ʌndəweə]
n. 内衣物

389 : accessory
[ək'ses(ə)rɪ]
n. 配件；附件；[法] 从犯
adj. 副的；同谋的；附属的

390 : brace
[breɪs]
n. 支柱；[语] 大括号；曲柄
vt. 支撑；振作起来；激励；撑牢
adj. 曲柄的
vi. 支持；打起精神
n. (Brace)人名；(英)布雷斯；(法)布拉斯

391 : spirituality
[,spɪrɪtjʊ'ælətɪ]
n. 灵性；精神性

392 : ivory
['aɪv(ə)rɪ]
n. 象牙；乳白色；长牙
adj. 乳白色的；象牙制的
n. (Ivory)人名；(英)艾沃里

393 : tractor
['træktə]
n. 拖拉机；牵引机

394 : plague
[pleɪg]
n. 瘟疫；灾祸；麻烦；讨厌的人
vt. 折磨；使苦恼；使得灾祸

395 : southeastern
[,saʊθ'iːstən]
adj. 东南方的；朝东南的

396 : whistle
['wɪs(ə)l]
n. 口哨；汽笛；啸啸声
vt. 吹口哨；鸣汽笛（过去式whistled，过去分词whistled，现在分词whistling，第三人称单数whistles）

397 : diesel
['diːz(ə)l]
n. 柴油机；柴油；（俚）健康的身体
adj. 内燃机传动的；供内燃机用的
n. (Diesel)人名；(德)狄塞耳
n. 迪赛（意大利时装品牌）

398 : ferry
['ferɪ]
n. 渡船；摆渡；渡口
vt. （乘渡船）渡过；用渡船运送；空运
vi. 摆渡；来往行驶
n. (Ferry)人名；(法、德、英、印尼)费里

399 : distort
[dɪ'stɔːt]
vt. 扭曲；使失真；曲解
vi. 扭曲；变形

400 : service
['sɜːvɪs]
n. 服务，服侍；服役；仪式
adj. 服务性的；耐用的；服现役的
vt. 维修，检修；保养
n. (Service)人名；(英)瑟维斯

401 : renewal
[rɪ'njuːəl]
n. 更新，恢复；复兴；补充；革新；续借；重申

402 : clause
[klɔːz]
n. 条款；[计] 子句
n. (Clause)人名；(法)克洛斯

403 : sergeant
['sɑːdʒ(ə)nt]
n. 军士；警察小队长；海军陆战队中士；高等律师
n. (Sergeant)人名；(英)萨金特；(法)塞尔让

404 : craft
[krɑːft]
n. 工艺；手艺；太空船
vt. 精巧地制作
n. (Craft)人名；(英、德、罗)克拉夫特

405 : misleading
[mɪs'liːdɪŋ]
v. 给…带错路；把…引入歧途（mislead的ing形式）
adj. 令人误解的；引入歧途的

406 : tab
[tæb]
n. 标签；制表；帐单
vt. 给…贴标签

407 : stark
[stɑːk]
adj. 完全的；荒凉的；刻板的；光秃秃的；朴实的
adv. 完全；明显地；突出地；质朴地
n. (Stark)人名；(俄、罗)斯塔尔克；(英、芬、法、瑞典)斯塔克；(德)施塔克

408 : backdrop
['bækdrɒp]
n. 背景；背景幕；交流声

409 : circular
['sɜːkjʊlə]
n. 通知，传单
adj. 循环的；圆形的；间接的

410 : spawn
[spɔːn]
n. 卵；菌丝；产物
vt. 产卵；酿成，造成；大量生产
vi. 产卵；大量生产

411 : insane
[ɪn'seɪn]
adj. 疯狂的；精神病的；极愚蠢的

412 : uneasy
[ʌn'iːzɪ]
adj. 不舒服的；心神不安的；不稳定的

413 : vacant
['veɪk(ə)nt]
adj. 空虚的；空的；空缺的；空闲的；茫然的
n. (Vacant)人名；(法)瓦康

414 : accepted
[ək'septɪd]
v. 接受（accept的过去式及过去分词）
adj. 公认的；录取的；可接受的；已承兑的

415 : devastate
['devəsteɪt]
vt. 毁灭；毁坏

416 : deployment
[diː'plɒɪmənt]
n. 调度，部署

417 : marathon
['mærəθ(ə)n]
n. 马拉松赛跑；耐力的考验
adj. 马拉松式的；有耐力的
vi. 参加马拉松赛跑

418 : artillery
[ɑː'tɪlərɪ]
n. 火炮；大炮；炮队；炮术

419 : thereafter
[ðeər'ɑːftə]
adv. 其后；从那时以后

420 : rude
[ruːd]
adj. 粗鲁的；无礼的；狂暴的；未开化的
n. (Rude)人名；(英、西、瑞典)鲁德；(法)吕德

421 : cinnamon
['sɪnəmən]
n. 樟属的树，肉桂；肉桂色；肉桂皮
n. (Cinnamon)人名；(英)辛纳蒙
adj. 肉桂色的，浅黄褐色的

422 : singing
['sɪŋɪŋ]
n. 歌唱；歌声；耳鸣；振鸣
v. 唱歌（sing的ing形式）
adj. 唱歌的；音乐般的

423 : brochure
['brəʊʃə; brɒ'ʃʊə]
n. 手册，小册子
n. (Brochure)人名；(法)布罗许尔

424 : slender
['slendə]
adj. 细长的；苗条的；微薄的

425 : hobby
['hɒbɪ]
n. 嗜好；业余爱好
n. (Hobby)人名；(英)霍比

426 : migrate
[maɪ'greɪt; 'maɪgreɪt]
vi. 移动；随季节而移居；移往
vt. 使移居；使移植

427 : sturdy
['stɜːdɪ]
n. 羊晕倒病
adj. 坚定的；强健的；健全的
n. (Sturdy)人名；(英)斯特迪

428 : boil
[bɒɪl]
n. 沸腾，煮沸；疖子
vt. 煮沸，烧开；使…激动；使…蒸发
vi. 煮沸，沸腾；激动，激昂
n. (Boil)人名；(俄)博伊尔

429 : referendum
[,refə'rendəm]
n. 公民投票权；外交官请示书

430 : promptly
['prɒm(p)tlɪ]
adv. 迅速地；立即地；敏捷地

431 : bearing
['beərɪŋ]
n. [机] 轴承；关系；方位；举止
v. 忍受（bear的ing形式）

432 : stream
[striːm]
n. 溪流；流动；潮流；光线
vt. 流出；涌出；使飘动
vi. 流；涌进；飘扬

433 : hitter
['hɪtə]
n. 击球员；打击者
n. (Hitter)人名；(德、匈)希特尔

434 : tiger
['taɪgə]
n. 老虎；凶暴的人
n. (Tiger)人名；(英)泰格；(法)蒂热；(瑞典)蒂格

435 : refine
[rɪ'faɪn]
vt. 精炼，提纯；改善；使…文雅

436 : kind
[kaɪnd]
n. 种类；性质
adj. 和蔼的；宽容的；令人感激的
n. (Kind)人名；(德、俄、法、捷)金德；(瑞典)欣德

437 : overweight
[əʊvə'weɪt]
n. 超重
adj. 超重的；过重的
vt. 使负担过重

438 : critically
['krɪtɪklɪ]
adv. 精密地；危急地；批评性地；用钻研眼光地

439 : velocity
[vəˈlɒsəti]
n. 速率，速度；周转率；迅速；高速，快速

440 : re-create
[,ri:kri'eit, -kri:-]
vt. 重新创作；改造；改制

441 : flawed
[flɔd]
adj. 有缺陷的；有瑕疵的；有裂纹的

442 : expire
[ɪk'spaɪə; ek-]
vi. 期满；终止；死亡；呼气
vt. 呼出（空气）

443 : robust
[rə(ʊ)'bʌst]
adj. 强健的；健康的；粗野的；粗鲁的

444 : reconcile
['rek(ə)nsaɪl]
vt. 使一致；使和解；调停，调解；使顺从

445 : mathematical
[mæθ(ə)'mætɪk(ə)l]
adj. 数学的，数学上的；精确的

446 : tackle
['tæk(ə)l]
n. 滑车；装备；用具；扭倒
vi. 扭倒；拦截抢球
vt. 处理；抓住；固定；与…交涉

447 : prestigious
[pre'stɪdʒəs]
adj. 有名望的；享有声望的

448 : darling
['dɑːlɪŋ]
n. 心爱的人；亲爱的
n. (Darling)人名；(英)达林

449 : parole
[pə'rəʊl]
n. 语言；誓言，诺言；释放宣言
vt. 有条件释放，假释；使假释出狱；宣誓后释放

450 : fascination
[,fæsɪ'neɪʃ(ə)n]
n. 魅力；魔力；入迷

451 : tour
[tʊə]
n. 旅游，旅行；巡回演出
vt. 旅行，在……旅游；在……作巡回演出
vi. 旅行，旅游；作巡回演出
n. (Tour)人名；(瑞典)托尔；(英)图尔

452 : swift
[swɪft]
n. 褐雨燕
adj. 快的；迅速的；敏捷的；立刻的
adv. 迅速地
n. (Swift)人名；(英)斯威夫特

453 : propel
[prə'pel]
vt. 推进；驱使；激励；驱策

454 : discomfort
[dɪs'kʌmfət]
n. 不适，不安；不便之处
vt. 使……不舒服；使……不安

455 : spontaneous
[spɒn'teɪnɪəs]
adj. 自发的；自然的；无意识的

456 : phone
[fəʊn]
n. 电话；耳机，听筒
vt. 打电话
vi. 打电话
n. (Phone)人名；(老、缅)蓬

457 : anthropology
[,ænθrə'pɒlədʒɪ]
n. 人类学
人类学家

458 : undo
[ʌn'duː]
vt. 取消；解开；破坏；扰乱
vi. 撤消

459 : perimeter
[pə'rɪmɪtə]
n. 周长；周界；[眼科] 视野计

460 : Bosnian
[bɔzni:ən]
n. 波斯尼亚人
adj. 波斯尼亚的

461 : shooter
['ʃuːtə]
n. 射手；枪炮

462 : usher
['ʌʃə]
n. 引座员，带位员；接待员；门房
vi. 作招待员；当引座员
vt. 引导，招待；迎接；开辟
n. (Usher)人名；(英)厄舍；(西、科特)乌谢尔

463 : nurse
[nɜːs]
n. 护士；奶妈，保姆
vt. 看护，护理；照顾；培养；给…喂奶
vi. 照料，护理；喂奶；当保姆
n. (Nurse)人名；(英)纳斯

464 : dedicated
['dedɪkeɪtɪd]
adj. 专用的；专注的；献身的
v. 以…奉献；把…用于（dedicate的过去式和过去分词）

465 : duck
[dʌk]
n. 鸭子；鸭肉；（英）宝贝儿；零分
vt. 躲避；猛按…入水
vi. 闪避；没入水中
n. (Duck)人名；(德、葡、匈)杜克

466 : power
['paʊə]
n. 功率；力量；能力；政权；势力；[数] 幂
adj. 借影响有权势人物以操纵权力的
vt. 激励；供以动力；使…有力量
vi. 快速前进
n. (Power)人名；(英、葡)鲍尔

467 : contender
[kən'tendə]
n. 竞争者；争夺者

468 : lace
[leɪs]
n. 花边；鞋带；饰带；少量烈酒
vt. 饰以花边；结带子
vi. 系带子
n. (Lace)人名；(意)拉切

469 : marked
[mɑːkt]
v. 表示（mark的过去分词）；作记号；打分数
adj. 显著的；有记号的

470 : carriage
['kærɪdʒ]
n. 运输；运费；四轮马车；举止；客车厢

471 : cheer
[tʃɪə]
n. 欢呼；愉快；心情；令人愉快的事
vt. 欢呼；使高兴；为…加油
vi. 欢呼；感到高兴

472 : millionaire
[mɪljə'neə]
n. 百万富翁；大富豪
adj. 100万以上人口的

473 : adjacent
[ə'dʒeɪs(ə)nt]
adj. 邻近的，毗连的

474 : scoring
['skɔːrɪŋ]
n. 得分；刻痕；总谱
adj. 得分的
v. 得分（score的ing形式）；刻痕；记下

475 : pact
[pækt]
n. 协定；公约；条约；契约

476 : frustrated
[frʌ'streɪtɪd]
v. 挫败；阻挠（frustrate的过去式和过去分词形式）
adj. 失意的，挫败的；泄气的

477 : batch
[bætʃ]
n. 一批；一炉；一次所制之量
vt. 分批处理
n. (Batch)人名；(英)巴奇

478 : madness
['mædnɪs]
n. 疯狂；愚蠢的行为

479 : passing
['pɑːsɪŋ]
n. 经过；及格；流逝；去世
v. 通过；及格；许可；传送（pass的ing形式）
adj. 经过的；目前的；及格的；短暂的
adv. 非常
n. (Passing)人名；(德)帕辛

480 : generic
[dʒɪ'nerɪk]
adj. 类的；一般的；属的；非商标的

481 : firing
['faɪərɪŋ]
n. 开火；烧制；解雇；生火
v. 开火；烧制；解雇（fire的ing形式）；点燃；激励
n. (Firing)人名；(英)法尔林

482 : homosexuality
['hɒməʊ,seksjʊ'ælətɪ]
n. 同性恋

483 : inflict
[ɪn'flɪkt]
vt. 造成；使遭受（损伤、痛苦等）；给予（打击等）

484 : skeleton
['skelɪt(ə)n]
n. 骨架，骨骼；纲要；骨瘦如柴的人
adj. 骨骼的；骨瘦如柴的；概略的

485 : bond
[bɒnd]
n. 债券；结合；约定；粘合剂
vt. 使结合；以…作保
vi. 结合，团结在一起
n. (Bond)人名；(英、德、西、刚(金)、瑞典)邦德

486 : complement
['kɒmplɪm(ə)nt]
n. 补语；余角；补足物
vt. 补足，补助

487 : fit
[fɪt]
n. 合身；发作；痉挛
adj. 健康的；合适的；恰当的；准备好的
vt. 安装；使……适应；使……合身；与……相符
vi. 符合，配合；适合；合身
n. (Fit)人名；(捷、罗)菲特

488 : advancement
[əd'vɑːnsm(ə)nt]
n. 前进，进步；提升

489 : full
[fʊl]
n. 全部；完整
adj. 完全的，完整的；满的，充满的；丰富的；完美的；丰满的；详尽的
vt. 把衣服缝得宽大
adv. 十分，非常；完全地；整整

490 : noisy
['nɒɪzɪ]
n. 响声；嘈杂声
adj. 嘈杂的；喧闹的；聒噪的

491 : ecology
[ɪ'kɒlədʒɪ; e-]
n. 生态学；社会生态学

492 : environmentally
[en,vairən'mentli]
adv. 有关环境方面

493 : ya
[jə; jæ]
abbr. 年轻人（young adult）；偏航轴（yaw axis）
n. (Ya)人名；(缅、柬、刚(金))亚；(日)矢(名)

494 : unacceptable
[ʌnək'septəb(ə)l]
adj. 不能接受的；不受欢迎的

495 : linebacker
['laɪnbækə]
n. （橄榄球的）中后卫球员

496 : geographical
[dʒɪə'græfɪk(ə)l]
adj. 地理的；地理学的

497 : term
[tɜːm]
n. 术语；学期；期限；条款
vt. 把…叫做
n. (Term)人名；(泰)丁

498 : applied
[ə'plaɪd]
v. 应用；实施（apply的过去分词）；敷上
adj. 应用的；实用的

499 : pillar
['pɪlə]
n. 柱子，柱形物；栋梁；墩
vt. 用柱支持
n. (Pillar)人名；(英)皮勒

500 : clap
[klæp]
n. 鼓掌；拍手声
vt. 拍手，鼓掌；轻轻拍打某人
vi. 鼓掌，拍手；啪地关上
n. (Clap)人名；(西、英)克拉普