1 : desktop
['desktɒp]
n. 桌面；台式机

2 : reflective
[rɪ'flektɪv]
adj. 反射的；反映的；沉思的

3 : illegally
[i'li:gəli]
adv. 非法地

4 : median
['miːdɪən]
n. 中值，中位数；中线
adj. 中值的；中央的
n. (Median)人名；(阿拉伯)迈迪安；(罗)梅迪安

5 : viewing
['vjuːɪŋ]
v. 观察；查看（view的ing形式）
adj. 可见的

6 : dating
['deɪtɪŋ]
n. 约会；记日期的；注明日期
v. 约会；定日期（date的ing形式）

7 : landfill
['læn(d)fɪl]
n. 垃圾填埋地；垃圾堆

8 : atmospheric
[ætməs'ferɪk]
adj. 大气的，大气层的

9 : pear
[peə]
n. [园艺] 梨树；梨子
n. (Pear)人名；(英)皮尔

10 : stall
[stɔːl]
n. 货摊；畜栏；托辞
vt. 拖延；使停转；使陷于泥中
vi. 停止，停转；拖延
n. (Stall)人名；(瑞典)斯塔尔

11 : qualification
[,kwɒlɪfɪ'keɪʃ(ə)n]
n. 资格；条件；限制；赋予资格

12 : interim
['ɪnt(ə)rɪm]
n. 过渡时期，中间时期；暂定
adj. 临时的，暂时的；中间的；间歇的

13 : fund-raiser
['fʌnd,reizə]
n. 募捐者

14 : contradict
[kɒntrə'dɪkt]
vt. 反驳；否定；与…矛盾；与…抵触
vi. 反驳；否认；发生矛盾

15 : arguably
['ɑːɡjʊəblɪ]
adv. 可论证地；可争辩地；正如可提出证据加以证明的那样地
[广义用法]可能，大概

16 : gradual
['grædʒʊəl]
n. 弥撒升阶圣歌集
adj. 逐渐的；平缓的

17 : flick
[flɪk]
n. 弹开；快速的轻打；轻打声
vt. 轻弹；忽然摇动；轻轻拂去
vi. 轻弹；忽然摇动；轻轻拂去
n. (Flick)人名；(德、法、英、意、葡)弗利克

18 : ammunition
[æmjʊ'nɪʃ(ə)n]
n. 弹药；军火
vt. 装弹药于
vi. 装弹药

19 : finished
['fɪnɪʃt]
v. 完成；结束；毁掉（finish的过去分词形式）
adj. 完结的，完成的；精巧的

20 : scarce
[skeəs]
adj. 缺乏的，不足的；稀有的
adv. 仅仅；几乎不；几乎没有

21 : discriminate
[dɪ'skrɪmɪneɪt]
vi. 区别；辨别
vt. 歧视；区别；辨别

22 : pending
['pendɪŋ]
prep. 在…期间；直到…时为止；在等待…之际
v. 待定；悬而不决（pend的ing形式）
adj. 未决定的；行将发生的
n. (Pending)人名；(瑞典)彭丁

23 : discrepancy
[dɪs'krep(ə)nsɪ]
n. 不符；矛盾；相差

24 : strategist
['strætədʒɪst]
n. 战略家；军事家

25 : displace
[dɪs'pleɪs]
vt. 取代；置换；转移；把…免职；排水

26 : siege
[siːdʒ]
n. 围攻；包围；围城；不断袭击；长期努力
vt. 围攻；包围

27 : homosexual
[,hɒmə(ʊ)'sekʃʊəl; ,həʊm-; -sjʊəl]
n. 同性恋者
adj. 同性恋的

28 : investigative
[ɪn'vestɪgətɪv; -geɪtɪv]
adj. 研究的；调查的；好调查的

29 : gossip
['gɒsɪp]
n. 小道传闻；随笔；爱说长道短的人
vi. 闲聊；传播流言蜚语

30 : polar
['pəʊlə]
n. 极面；极线
adj. 极地的；两极的；正好相反的
n. (Polar)人名；(德、西)波拉尔

31 : void
[vɒɪd]
n. 空虚；空间；空隙
adj. 空的；无效的；无人的
vt. 使无效；排放
n. (Void)人名；(俄)沃伊德

32 : translator
[træns'leɪtə; trɑːns-; -nz-]
n. 译者；翻译器

33 : synthetic
[sɪn'θetɪk]
n. 合成物
adj. 综合的；合成的，人造的

34 : remainder
[rɪ'meɪndə]
n. [数] 余数，残余；剩余物；其余的人
adj. 剩余的；吃剩的
vt. 廉价出售；削价出售
vi. 廉价出售；削价出售

35 : indulge
[ɪn'dʌldʒ]
vi. 沉溺；满足；放任
vt. 满足；纵容；使高兴；使沉迷于…

36 : inaudible
[ɪn'ɔːdɪb(ə)l]
adj. 听不见的；不可闻的

37 : panic
['pænɪk]
n. 恐慌，惊慌；大恐慌
adj. 恐慌的；没有理由的
vt. 使恐慌
vi. 十分惊慌
n. (Panic)人名；(罗)帕尼克

38 : hybrid
['haɪbrɪd]
n. 杂种，混血儿；混合物
adj. 混合的；杂种的

39 : strangely
['streindʒli]
adv. 奇怪地；奇妙地；不可思议地

40 : steroids
['stiərɔidz]
n. [生化] 类固醇（steroid的复数形式）；甾体

41 : erode
[ɪ'rəʊd]
vt. 腐蚀，侵蚀
vi. 侵蚀；受腐蚀

42 : answering
['ɑːnsərɪŋ]
n. [通信] 应答；回应
v. 回答；回击；起反应（answer的ing形式）
adj. 应答的；回应的

43 : pervasive
[pə'veɪsɪv]
adj. 普遍的；到处渗透的；流行的

44 : paradise
['pærədaɪs]
n. 天堂
至福境地

45 : four-year
None
Four-year:四年制|4年|四年制
four-year system:四年制
four-year college:四年制学院

46 : suspected
[sə'spektɪd]
v. 怀疑（suspect的过去分词和过去式）
adj. 有嫌疑的

47 : slump
[slʌmp]
vt. 使降低；使衰落；使倒下
n. 衰退；暴跌；消沉
vi. 下降，衰落；倒下；大幅度下降，暴跌

48 : navy
['neɪvɪ]
n. 海军
深蓝色的

49 : commuter
[kə'mjuːtə(r)]
n. 通勤者，经常乘公共车辆往返者；[交] 月季票乘客

50 : forward
['fɔːwəd]
n. 前锋
adj. 向前的；早的；迅速的
adv. 向前地；向将来
vt. 促进；转寄；运送
n. (Forward)人名；(英)福沃德

51 : intermediate
[,ɪntə'miːdɪət]
n. [化学] 中间物；媒介
adj. 中间的，中级的
vi. 起媒介作用

52 : trademark
['treɪdmɑːk]
n. 商标
标志

53 : day-to-day
[deɪ tu: deɪ]
adj. 日常的；逐日的

54 : restrain
[rɪ'streɪn]
vt. 抑制，控制；约束；制止

55 : battered
['bætəd]
v. 连续猛击；磨损（batter的过去分词）
adj. 破旧的；磨损的；弄垮的；受到虐待的

56 : oppression
[ə'preʃ(ə)n]
n. 压抑；镇压；压迫手段；沉闷；苦恼

57 : angler
['æŋglə]
n. 钓鱼；琵琶鱼；钓鱼者；用不正当手段谋取好处的人
n. (Angler)人名；(德、意)昂勒尔

58 : mimic
['mɪmɪk]
vt. 模仿，摹拟
n. 效颦者，模仿者；仿制品；小丑
adj. 模仿的，模拟的；假装的

59 : solitary
['sɒlɪt(ə)rɪ]
n. 独居者；隐士
adj. 孤独的；独居的

60 : catalogue
['kæt(ə)lɒg]
n. 目录；（美）大学情况一览
vt. 把…编入目录

61 : territorial
[,terɪ'tɔːrɪəl]
n. 地方自卫队士兵
adj. 领土的；区域的；土地的；地方的

62 : prairie
['preərɪ]
n. 大草原；牧场

63 : paperwork
['peɪpəwɜːk]
n. 文书工作

64 : documentation
[,dɒkjʊmen'teɪʃ(ə)n]
n. 文件, 证明文件, 史实, 文件编制

65 : puppy
['pʌpɪ]
n. 小狗，幼犬

66 : prohibition
[,prəʊhɪ'bɪʃ(ə)n; prəʊɪ-]
n. 禁止；禁令；禁酒；诉讼中止令

67 : marsh
[mɑːʃ]
n. 沼泽；湿地
adj. 沼泽的；生长在沼泽地的
n. (Marsh)人名；(俄)马尔什；(英、瑞典)马什

68 : disruption
[dɪs'rʌpʃn]
n. 破坏，毁坏；分裂，瓦解

69 : syrup
['sɪrəp]
n. 糖浆，果汁；含药糖浆

70 : Broadway
['brɔːdweɪ]
n. 百老汇（美国纽约市戏院集中的一条大街）

71 : definite
['defɪnɪt]
adj. 一定的；确切的

72 : granite
['grænɪt]
n. 花岗岩；坚毅；冷酷无情

73 : lush
[lʌʃ]
n. 酒；酒鬼
vi. 喝酒
adj. 丰富的，豪华的；苍翠繁茂的
vt. 饮
n. (Lush)人名；(英)勒什

74 : mourn
[mɔːn]
v. 哀悼；忧伤；服丧

75 : muscular
['mʌskjʊlə]
adj. 肌肉的；肌肉发达的；强健的

76 : infinite
['ɪnfɪnət]
n. 无限；[数] 无穷大；无限的东西（如空间，时间）
adj. 无限的，无穷的；无数的；极大的

77 : temporal
['temp(ə)r(ə)l]
n. 世间万物；暂存的事物
adj. 暂时的；当时的；现世的
n. (Temporal)人名；(法)唐波拉尔

78 : casually
['kæʒjʊəlɪ]
adv. 随便地；偶然地；临时地

79 : serial
['sɪərɪəl]
n. 电视连续剧；[图情] 期刊；连载小说
adj. 连续的；连载的；分期偿还的

80 : lodge
[lɒdʒ]
n. 旅馆；门房；集会处；山林小屋
vi. 寄宿；临时住宿
vt. 提出；寄存；借住；嵌入
n. (Lodge)人名；(英、西)洛奇

81 : bilateral
[baɪ'læt(ə)r(ə)l]
adj. 双边的；有两边的

82 : multicultural
[mʌltɪ'kʌltʃ(ə)r(ə)l]
adj. 多种文化的；融合或具有多种文化的

83 : charitable
['tʃærɪtəb(ə)l]
adj. 慈善事业的；慷慨的，仁慈的；宽恕的

84 : probable
['prɒbəb(ə)l]
n. 很可能的事；大有希望的候选者
adj. 很可能的；可信的

85 : dislike
[dɪs'laɪk]
n. 嫌恶，反感，不喜爱
vt. 不喜欢，厌恶

86 : coconut
['kəʊkənʌt]
n. 椰子；椰子肉

87 : buying
None
n. 买进
v. 购买；获得；收买（buy的ing形式）

88 : lunar
['luːnə]
adj. 月亮的，月球的；阴历的；银的；微亮的
n. (Lunar)人名；(西)卢纳尔

89 : hum
[hʌm]
n. 嗡嗡声；哼声；杂声
vt. 用哼声表示
int. 哼；嗯
vi. 发低哼声
n. (Hum)人名；(匈、塞、英)胡姆；(东南亚国家华语)湛

90 : wholly
['həʊllɪ; 'həʊlɪ]
adv. 完全地；全部；统统

91 : badge
[bædʒ]
n. 徽章；证章；标记
vt. 授给…徽章

92 : resident
['rezɪd(ə)nt]
n. 居民
adj. 居住的；住院医师；定居的

93 : hurry
['hʌrɪ]
n. 匆忙，急忙
v. 仓促（做某事）；催促；（朝某方向）迅速移动；迅速处理
n. （英）赫里（人名）

94 : commute
[kə'mjuːt]
n. 通勤（口语）
vi. 通勤；代偿
vt. 减刑；交换；用……交换；使……变成

95 : theologian
[θɪə'ləʊdʒɪən; -dʒ(ə)n]
n. 神学者；空头理论家

96 : pierce
[pɪəs]
vt. 刺穿；洞察；响彻；深深地打动
vi. 进入；透入

97 : beverage
['bev(ə)rɪdʒ]
n. 饮料

98 : seafood
['siːfuːd]
n. 海鲜；海味；海产食品

99 : pest
[pest]
n. 害虫；有害之物；讨厌的人
n. (Pest)人名；(德、捷)佩斯特

100 : nowadays
['naʊədeɪz]
n. 当今
adv. 现今；时下

101 : barbecue
['bɑːbɪkjuː]
n. 烤肉；吃烤肉的野宴
vt. 烧烤；烤肉

102 : prevailing
[prɪ'veɪlɪŋ]
adj. 流行的；一般的，最普通的；占优势的；盛行很广的
v. 盛行，流行（prevail的现在分词形式）；获胜

103 : boomer
['buːmə]
n. 生育高峰中出生的人；赶往新兴地区安家的人；发出隆隆声者；发育完全的雄袋鼠
n. (Boomer)人名；(英)布默

104 : premiere
['premɪeə]
n. 初次的演出；女主角
vi. 初次公演；首次露面
vt. 初次公演；初次上演
adj. 首位的；初次的；女主角的

105 : preside
[prɪ'zaɪd]
vi. 主持，担任会议主席
vt. 管理

106 : surpass
[sə'pɑːs]
vt. 超越；胜过，优于；非…所能办到或理解

107 : harass
['hærəs; hə'ræs]
vt. 使困扰；使烦恼；反复袭击

108 : cozy
None
None

109 : merchandise
['mɜːtʃ(ə)ndaɪs; -z]
n. 商品；货物
vt. 买卖；推销
vi. 经商

110 : visibility
[vɪzɪ'bɪlɪtɪ]
n. 能见度，可见性；能见距离；明显性

111 : innings
['ɪnɪŋz]
n. 局，回合

112 : shipment
['ʃɪpm(ə)nt]
n. 装货；装载的货物

113 : heated
['hiːtɪd]
adj. 热的；激昂的；激动的
v. 加热；使兴奋（heat的过去分词）

114 : float
[fləʊt]
n. 彩车，花车；漂流物；浮舟；浮萍
vi. 浮动；飘动，散播；摇摆；付诸实施
vt. 使漂浮；实行
n. (Float)人名；(英)弗洛特

115 : enzyme
['enzaɪm]
n. [生化] 酶

116 : salon
['sælɒn]
n. 沙龙；客厅；画廊；美术展览馆
n. (Salon)人名；(法、西、捷、瑞典)萨隆

117 : militant
['mɪlɪt(ə)nt]
n. 富有战斗性的人；好斗者；激进分子
adj. 好战的

118 : relentless
[rɪ'lentlɪs]
adj. 无情的；残酷的；不间断的

119 : torch
[tɔːtʃ]
n. 火把，火炬；手电筒；启发之物
vt. 用火炬点燃
vi. 像火炬一样燃烧

120 : canned
[kænd]
adj. 罐装的；录音的
v. 装于罐头（can的过去分词）

121 : sleek
[sliːk]
adj. 圆滑的；井然有序的
vt. 使…光滑；掩盖
vi. 打扮整洁；滑动

122 : patio
['pætɪəʊ]
n. 露台；天井

123 : postcard
['pəʊs(t)kɑːd]
n. 明信片

124 : sunglasses
['sʌnglɑːsɪz]
n. 太阳镜；凸透镜（sunglass的复数）

125 : withstand
[wɪð'stænd]
vt. 抵挡；禁得起；反抗
vi. 反抗

126 : exacerbate
[ɪg'zæsəbeɪt; ek'sæs-]
vt. 使加剧；使恶化；激怒

127 : masculine
['mæskjʊlɪn]
n. 男性；阳性，阳性词
adj. 男性的；阳性的；男子气概的

128 : subcommittee
['sʌbkəmɪtɪ]
n. 小组委员会；委员会的附属委员会

129 : myriad
['mɪrɪəd]
n. 无数，极大数量；无数的人或物
adj. 无数的；种种的

130 : apartheid
[ə'pɑːtheɪt; ə'pɑːtaɪd]
n. 种族隔离

131 : screw
[skruː]
n. 螺旋；螺丝钉；吝啬鬼
vt. 旋，拧；压榨；强迫
vi. 转动，拧

132 : shrub
[ʃrʌb]
n. 灌木；灌木丛

133 : sweetheart
['swiːthɑːt]
n. 爱人；心上人
vt. 向…求爱；与…恋爱
vi. 爱慕；恋爱
adj. 私下签订的；私下达成的
n. (Sweetheart)人名；(英)斯威特哈特

134 : exploitation
[eksplɒɪ'teɪʃ(ə)n]
n. 开发，开采；利用；广告推销

135 : honorable
['ɔnərəbl]
adj. 光荣的；可敬的；高贵的

136 : disappointing
[dɪsə'pɒɪntɪŋ]
adj. 令人失望的；令人扫兴的
v. 令人失望（disappoint的ing形式）；辜负…的期望

137 : explosives
[ɪk'splosɪv]
n. 爆炸物，[化工] 炸药；爆炸品（explosive的复数）

138 : disastrous
[dɪ'zɑːstrəs]
adj. 灾难性的；损失惨重的；悲伤的

139 : coherent
[kə(ʊ)'hɪər(ə)nt]
adj. 连贯的，一致的；明了的；清晰的；凝聚性的；互相偶合的；粘在一起的

140 : grilled
[ɡrɪld]
adj. 烤的；有格子的
v. 炙烤（grill的过去式和过去分词）

141 : pity
['pɪtɪ]
n. 怜悯，同情；遗憾
vt. 对……表示怜悯；对……感到同情

142 : heck
[hek]
n. 饲草架
int. 真见鬼（hell的委婉说法）
n. (Heck)人名；(德)黑克；(葡、西、法)埃克；(英)赫克

143 : trousers
['traʊzəz]
n. 裤子，长裤

144 : wreck
[rek]
n. 破坏；失事；残骸；失去健康的人
vt. 破坏；使失事；拆毁
vi. 失事；营救失事船只

145 : airborne
['eəbɔːn]
adj. [航] 空运的；空气传播的；风媒的

146 : excel
None
None

147 : labor
['leɪbə(r)]
n. 劳动；工作；劳工；分娩
vi. 劳动；努力；苦干
vt. 详细分析；使厌烦
n. (Labor)人名；(德、塞、法)拉博尔；(英)拉博

148 : insufficient
[ɪnsə'fɪʃ(ə)nt]
n. 不足
adj. 不足的，不充足的

149 : precinct
['priːsɪŋ(k)t]
n. 选区；管理区；管辖区

150 : vampire
['væmpaɪə]
n. 吸血鬼；[脊椎] 吸血蝙蝠

151 : Halloween
[ˌhæləʊ'iːn]
n. 万圣节前夕（指十月三十一日夜晚）

152 : conform
[kən'fɔːm]
adj. 一致的；顺从的
vi. 符合；遵照；适应环境
vt. 使遵守；使一致；使顺从

153 : arouse
[ə'raʊz]
vt. 引起；唤醒；鼓励
vi. 激发；醒来；发奋

154 : staple
['steɪp(ə)l]
n. 主要产品；订书钉；主题；主食
adj. 主要的，大宗生产的；常用的；纺织纤维的
vt. 把…分级；钉住

155 : interpersonal
[ɪntə'pɜːs(ə)n(ə)l]
adj. 人际的；人与人之间的

156 : gratitude
['grætɪtjuːd]
n. 感谢（的心情）；感激

157 : napkin
['næpkɪn]
n. 餐巾；餐巾纸；尿布

158 : rep
[rep]
n. 棱纹平布；雷普（物体伦琴当量）
abbr. 代表（representative）；名声（reputation）

159 : behalf
[bɪ'hɑːf]
n. 代表；利益

160 : invariably
[ɪn'veərɪəblɪ]
adv. 总是；不变地；一定地

161 : dwell
[dwel]
vi. 居住；存在于；细想某事

162 : auditor
['ɔːdɪtə]
n. 审计员；听者；旁听生

163 : ditch
[dɪtʃ]
n. 沟渠；壕沟
vt. 在…上掘沟；把…开入沟里；丢弃
vi. 开沟；掘沟

164 : tactical
['tæktɪk(ə)l]
adj. 战术的；策略的；善于策略的

165 : high-speed
['haɪspi:d]
adj. 高速的

166 : adolescence
[ædə'les(ə)ns]
n. 青春期

167 : comfortably
['kʌmfətəbli]
adv. 舒服地；安乐地；充裕地

168 : internationally
[,intə'næʃənəli]
adv. 国际性地；在国际间

169 : immunity
[ɪ'mjuːnɪtɪ]
n. 免疫力；豁免权；免除

170 : provocative
[prə'vɒkətɪv]
n. 刺激物，挑拨物；兴奋剂
adj. 刺激的，挑拨的；气人的

171 : negotiator
[nɪ'gəʊʃɪeɪtə(r); nɪ'gəʊsɪeɪtə(r)]
n. 谈判者；磋商者；交涉者

172 : think
[θɪŋk]
n. 想；想法
adj. 思想的
vi. 想；认为
vt. 想；认为；想起；想像；打算

173 : postal
['pəʊst(ə)l]
n. 明信片
adj. 邮政的；邮局的

174 : station
['steɪʃ(ə)n]
n. 车站；驻地；地位；身分
vt. 配置；安置；驻扎

175 : superb
[suː'pɜːb; sjuː-]
adj. 极好的；华丽的；宏伟的
n. (Superb)人名；(罗)苏佩尔布

176 : utter
['ʌtə]
adj. 完全的；彻底的；无条件的
vt. 发出，表达；发射
n. (Utter)人名；(德、芬)乌特

177 : mistress
['mɪstrɪs]
n. 情妇；女主人；主妇；女教师；女能人

178 : gee
[dʒiː]
n. 马；字母G；一千美元（美俚）
n. (Gee)人名；(英)吉
v. 向右转
int. 向右！前进！快！（驾驭马牛等的吆喝声）

179 : staircase
['steəkeɪs]
n. 楼梯

180 : hay
[heɪ]
n. 干草
vt. 把晒干
vi. 割草晒干

181 : billboard
['bɪlbɔːd]
n. 广告牌；布告板
vt. 宣传；介绍

182 : laborer
['leɪbərə]
n. 劳动者；工人

183 : tester
['testə]
n. 天盖；检验器；试验员
n. (Tester)人名；(英)特斯特

184 : terminate
['tɜːmɪneɪt]
vt. 使终止；使结束；解雇
adj. 结束的
vi. 结束，终止；结果

185 : emperor
['emp(ə)rə]
n. 皇帝，君主

186 : disparity
[dɪ'spærɪtɪ]
n. 不同；不一致；不等

187 : membrane
['membreɪn]
n. 膜；薄膜；羊皮纸

188 : Taliban
None
塔利班

189 : overwhelmingly
[,ovə'hwelmiŋli]
adv. 压倒性地；不可抵抗地

190 : authoritarian
[ɔː,θɒrɪ'teərɪən]
n. 权力主义者；独裁主义者
adj. 独裁主义的；权力主义的

191 : projected
[prə'dʒektid]
adj. 投影的，投射
v. 投射（project的过去分词）；计划

192 : crap
[kræp]
n. 废话；废物；屎；拉屎
vi. 掷骰子；拉屎
n. (Crap)人名；(英)克拉普

193 : metro
['metrəʊ]
n. 地铁；大都市；伦敦地下铁道；麦德隆（财富500强公司之一，总部所在地德国，主要经营零售）

194 : consolidate
[kən'sɒlɪdeɪt]
vt. 巩固，使固定；联合
vi. 巩固，加强

195 : windshield
['wɪn(d)ʃiːld]
n. 挡风玻璃

196 : worthwhile
[wɜːθ'waɪl]
adj. 值得做的，值得花时间的

197 : equal
['i:kwəl]
n. 对手；匹敌；同辈；相等的事物
adj. 平等的；相等的；胜任的
vt. 等于；比得上

198 : throne
[θrəʊn]
n. 王座；君主；王权
vt. 使登王位
vi. 登上王座
n. (Throne)人名；(瑞典)特罗内；(英)特罗恩

199 : off
[ɒf]
prep. 离开；脱落
adj. 远离的；空闲的
adv. 切断；走开

200 : abusive
[ə'bjuːsɪv]
adj. 辱骂的；滥用的；虐待的

201 : thermal
['θɜːm(ə)l]
n. 上升的热气流
adj. 热的；热量的；保热的

202 : dune
[djuːn]
n. （由风吹积而成的）沙丘

203 : glide
[glaɪd]
n. 滑翔；滑行；滑移；滑音
vt. 滑翔；滑行；悄悄地走；消逝
vi. 使滑行；使滑动

204 : onset
['ɒnset]
n. 开始，着手；发作；攻击，进攻

205 : socialism
['səʊʃəlɪz(ə)m]
n. 社会主义

206 : wholesale
['həʊlseɪl]
n. 批发
adj. 批发的；大规模的
vt. 批发
adv. 大规模地；以批发方式
vi. 批发；经营批发业

207 : crumble
['krʌmb(ə)l]
n. 面包屑
vi. 崩溃；破碎，粉碎
vt. 崩溃；弄碎，粉碎

208 : periodically
[,pɪərɪ'ɒdɪkəlɪ]
adv. 定期地；周期性地；偶尔；间歇

209 : apparatus
[ˌæpəˈreɪtəs]
n. 装置，设备；仪器；器官

210 : understandable
[ʌndə'stændəbl]
adj. 可以理解的；可以了解的

211 : assault
[ə'sɔːlt; ə'sɒlt]
n. 攻击；袭击
vt. 攻击；袭击
vi. 袭击；动武

212 : activism
['æktɪvɪz(ə)m]
n. 行动主义；激进主义

213 : intensely
[in'tensli]
adv. 强烈地；紧张地；热情地

214 : antenna
[æn'tenə]
n. [电讯] 天线；[动] 触角，[昆] 触须
n. (Antenna)人名；(法)安泰纳

215 : pressing
['presɪŋ]
n. 压；冲压件
v. 压；按；熨烫衣物（press的ing形式）
adj. 紧迫的；迫切的；恳切的
n. (Pressing)人名；(德)普雷辛

216 : simplicity
[sɪm'plɪsɪtɪ]
n. 朴素；简易；天真；愚蠢

217 : underway
['ʌndə'weɪ]
n. [公路] 水底通道
adj. 进行中的；起步的；航行中的

218 : silence
['saɪləns]
n. 沉默；寂静；缄默；不谈；无声状态
vt. 使沉默；使安静；压制；消除噪音
int. 安静！；别作声！

219 : huddle
['hʌd(ə)l]
n. 拥挤；混乱；杂乱一团
n. (Huddle)人名；(英)赫德尔
vt. 把...挤在一起；使缩成一团；草率了事
vi. 蜷缩；挤作一团

220 : allergy
['ælədʒɪ]
n. 过敏症；反感；厌恶

221 : sob
[sɒb]
n. 啜泣，呜咽
vt. 哭诉，啜泣
vi. 啜泣，呜咽；（风等）发出呜咽声

222 : astronomical
[æstrə'nɒmɪk(ə)l]
adj. 天文的，天文学的；极大的

223 : preceding
[prɪ'siːdɪŋ]
v. 在...之前（precede的ing形式）
adj. 在前的；前述的

224 : relocate
[riːlə(ʊ)'keɪt]
n. 浮动
vt. 重新安置；迁移
vi. 重新安置；迁移新址

225 : allegiance
[ə'liːdʒ(ə)ns]
n. 效忠，忠诚；忠贞

226 : fungus
['fʌŋgəs]
n. 真菌，霉菌；菌类

227 : chapel
['tʃæp(ə)l]
n. 小礼拜堂，小教堂；礼拜
adj. 非国教的
n. (Chapel)人名；(法)沙佩尔；(英)查普尔

228 : retiree
[rɪ,taɪə'riː]
n. （美）退休人员；歇业者

229 : space
[speɪs]
n. 空间；太空；距离
vt. 隔开
vi. 留间隔

230 : susceptible
[sə'septɪb(ə)l]
n. 易得病的人
adj. 易受影响的；易感动的；容许…的

231 : massage
['mæsɑːʒ; mə'sɑːʒ; -dʒ]
n. 按摩；揉
vt. 按摩；揉

232 : benign
[bɪ'naɪn]
adj. 良性的；和蔼的，亲切的；吉利的
n. (Benign)人名；(俄)贝尼根

233 : sperm
[spɜːm]
n. 精子；精液；鲸蜡油

234 : squash
[skwɒʃ]
n. 壁球；挤压；咯吱声；南瓜属植物；（英）果汁饮料
vt. 镇压；把…压扁；使沉默
vi. 受挤压；发出挤压声；挤入

235 : realism
['rɪəlɪz(ə)m]
n. 现实主义；实在论；现实主义的态度和行为

236 : scout
[skaʊt]
n. 搜索，侦察；侦察员；侦察机
vt. 侦察；跟踪，监视；发现
vi. 侦察；巡视；嘲笑

237 : loosely
['lu:slɪ]
adv. 宽松地；放荡地；轻率地

238 : dire
['daɪə]
adj. 可怕的；悲惨的；极端的

239 : unified
['ju:nifaid]
adj. 统一的；一致标准的
v. 统一；使一致（unify的过去分词）

240 : inconsistent
[ɪnkən'sɪst(ə)nt]
adj. 不一致的；前后矛盾的

241 : voucher
['vaʊtʃə]
n. 收据；证人；保证人；证明者；代金
vt. 证实...的可靠性

242 : cease-fire
['si:s'faiə]
n. 停火

243 : milky
['mɪlkɪ]
adj. 乳白色的；牛奶的；乳状的；柔和的；混浊不清的
n. (Milky)人名；(巴基)米尔基

244 : produce
[prə'djuːs]
n. 农产品，产品
vt. 生产；引起；创作
vi. 生产，创作

245 : swiftly
['swiftli]
adv. 很快地；敏捷地；即刻

246 : reluctantly
[rɪ'lʌktəntlɪ]
adv. 不情愿地；嫌恶地

247 : endanger
[ɪn'deɪn(d)ʒə; en-]
vt. 危及；使遭到危险

248 : shipping
['ʃɪpɪŋ]
n. [船] 船舶，船舶吨数；海运；运送
v. 运送，乘船（ship的ing形式）
n. (Shipping)人名；(英)希平

249 : affluent
['æflʊənt]
n. 支流；富人
adj. 富裕的；丰富的；流畅的

250 : pottery
['pɒt(ə)rɪ]
n. 陶器；陶器厂；陶器制造术

251 : extinction
[ɪk'stɪŋ(k)ʃ(ə)n; ek-]
n. 消失；消灭；废止

252 : pave
[peɪv]
vt. 铺设；安排；作铺设之用
n. (Pave)人名；(西、塞)帕韦

253 : fusion
['fjuːʒ(ə)n]
n. 融合；熔化；熔接；融合物；[物] 核聚变

254 : societal
[sə'saɪətəl]
adj. 社会的

255 : Baptist
['bæptist]
n. 浸信会教友；施洗者约翰，施洗者

256 : co-author
[kəu'ɔ:θə]
n. 合著者
vt. 合著

257 : appropriate
[ə'prəʊprɪət]
adj. 适当的；恰当的；合适的
vt. 占用，拨出

258 : high-profile
[hai'prəufail]
adj. 高调的；备受瞩目的；知名度高的

259 : designated
['dɛzɪg,netɪd]
adj. 指定的；特指的

260 : printing
['prɪntɪŋ]
n. 印刷；印刷术

261 : maternal
[mə'tɜːn(ə)l]
adj. 母亲的；母性的；母系的；母体遗传的

262 : filing
['faɪlɪŋ]
n. 文件归档；锉；锉屑
vt. 锉（file的现在分词）

263 : dusk
[dʌsk]
n. 黄昏，薄暮；幽暗，昏暗
vt. 使变微暗
adj. 微暗的
vi. 变微暗

264 : unwanted
[,ʌn'wɔntid]
adj. 不需要的；有害的；讨厌的；空闲的

265 : groan
[grəʊn]
n. 呻吟；叹息；吱嘎声
vt. 呻吟；抱怨
vi. 呻吟；抱怨；发吱嘎声

266 : freezer
['friːzə]
n. 冰箱；冷冻库；制冷工

267 : sedan
[sɪ'dæn]
n. 轿车；轿子
n. (Sedan)人名；(英)塞丹

268 : crumb
[krʌm]
n. 面包屑，碎屑；少许
vt. 弄碎；捏碎
n. (Crumb)人名；(英)克拉姆

269 : intricate
['ɪntrɪkət]
adj. 复杂的；错综的，缠结的

270 : fixture
['fɪkstʃə; -tjə]
n. 设备；固定装置；固定于某处不大可能移动之物

271 : earnest
['ɜːnɪst]
n. 认真；定金；诚挚
adj. 认真的，热心的；重要的
n. (Earnest)人名；(英)欧内斯特

272 : chess
[tʃes]
n. 国际象棋，西洋棋
n. (Chess)人名；(英)切斯

273 : wax
[wæks]
n. 蜡；蜡状物
adj. 蜡制的；似蜡的
vt. 给…上蜡
vi. 月亮渐满；增大
n. (Wax)人名；(德、罗、匈、英)瓦克斯

274 : demise
[dɪ'maɪz]
n. 死亡，终止；转让；传位
vt. 遗赠；禅让

275 : affiliate
[ə'fɪlɪeɪt]
n. 联号；隶属的机构等
vt. 使附属；接纳；使紧密联系
vi. 参加，加入；发生联系

276 : vigorously
['vɪg(ə)rəslɪ]
adv. 精神旺盛地，活泼地

277 : premature
['premətjʊə]
n. 早产儿；过早发生的事物
adj. 早产的；不成熟的；比预期早的

278 : stew
[stjuː]
n. 炖，炖汤；烦恼；闷热；鱼塘
vt. 炖，炖汤；焖；忧虑；受闷热
vi. 炖，炖汤；焖；受闷热；忧虑
n. (Stew)人名；(英)斯图

279 : platter
['plætə]
n. 大浅盘；唱片；唱机转盘
n. (Platter)人名；(英、法、德)普拉特

280 : dispose
[dɪ'spəʊz]
n. 处置；性情
vi. 处理；安排；（能够）决定
vt. 处理；处置；安排

281 : declining
[di'klainiŋ]
v. 下降；衰退；婉谢（decline的ing形式）
adj. 下滑的；衰退的；倾斜的

282 : loneliness
['ləʊnlɪnɪs]
n. 寂寞，孤独

283 : expel
[ɪk'spel; ek-]
vt. 驱逐；开除

284 : enrich
[ɪn'rɪtʃ; en-]
vt. 使充实；使肥沃；使富足
n. (Enrich)人名；(西)恩里奇

285 : dodge
[dɒdʒ]
n. 躲闪；托词
vi. 躲避，避开
vt. 躲避，避开
n. (Dodge)人名；(英)道奇
n. 道奇（汽车品牌）

286 : adversary
['ædvəs(ə)rɪ]
n. 对手；敌手

287 : filling
['fɪlɪŋ]
n. 填充；填料
v. 填满；遍及（fill的ing形式）
n. (Filling)人名；(瑞典)菲林

288 : felony
['felənɪ]
n. 重罪

289 : evacuate
[ɪ'vækjʊeɪt]
vt. 疏散，撤退；排泄
vi. 疏散；撤退；排泄

290 : accidentally
[æksɪ'dent(ə)lɪ]
adv. 意外地；偶然地

291 : responsive
[rɪ'spɒnsɪv]
adj. 响应的；应答的；回答的

292 : spinach
['spɪnɪdʒ; -ɪtʃ]
n. 菠菜

293 : characteristic
[kærəktə'rɪstɪk]
n. 特征；特性；特色
adj. 典型的；特有的；表示特性的

294 : subscriber
[səb'skraɪbə(r)]
n. 订户；签署者；捐献者

295 : inequality
[ɪnɪ'kwɒlɪtɪ]
n. 不平等；不同；不平均

296 : hardship
['hɑːdʃɪp]
n. 困苦；苦难；艰难险阻

297 : e-mail
['i:meɪl]
电子邮件
电子函件

298 : ambiguity
[æmbɪ'gjuːɪtɪ]
n. 含糊；不明确；暧昧；模棱两可的话

299 : blunt
[blʌnt]
adj. 钝的，不锋利的；生硬的；直率的
vt. 使迟钝
n. (Blunt)人名；(英)布伦特

300 : optimal
['ɒptɪm(ə)l]
adj. 最佳的；最理想的

301 : rage
[reɪdʒ]
n. 愤怒；狂暴，肆虐；情绪激动
vi. 大怒，发怒；流行，风行
n. (Rage)人名；(丹)拉厄

302 : recruit
[rɪ'kruːt]
n. 招聘；新兵；新成员
vi. 复原；征募新兵；得到补充；恢复健康
vt. 补充；聘用；征募；使…恢复健康

303 : lingering
['lɪŋgərɪŋ]
v. 徘徊；缓慢消失；沉思（linger的ing形式）
adj. 拖延的

304 : subsidize
[ˈsʌbsɪdaɪz]
vt. 资助；给与奖助金；向…行贿

305 : appealing
[ə'piːlɪŋ]
v. 恳求（appeal的ing形式）；将…上诉
adj. 吸引人的；动人的；引起兴趣的；恳求似的

306 : submarine
['sʌbməriːn; sʌbmə'riːn]
n. 潜水艇；海底生物
adj. 海底的；水下的
vt. 用潜水艇攻击
vi. 在下疾行；在下滑动

307 : secondly
['sek(ə)ndlɪ]
adv. 其次；第二

308 : slack
[slæk]
n. 煤末；峡谷
adj. 松弛的；疏忽的；不流畅的
vt. 放松；使缓慢
adv. 马虎地；缓慢地
vi. 松懈；减弱
n. (Slack)人名；(英)斯莱克

309 : outraged
['autreidʒid]
v. 使愤怒（outrage的过去式，过去分词）
adj. 义愤填膺的；愤慨的，气愤的

310 : certify
['sɜːtɪfaɪ]
v. 证明；保证

311 : selling
['selɪŋ]
n. 销售；出售
v. 出售（sell的现在分词形式）
n. (Selling)人名；(英、德、瑞典)塞林

312 : cynical
['sɪnɪk(ə)l]
adj. 愤世嫉俗的；冷嘲的

313 : twilight
['twaɪlaɪt]
n. 黎明，黄昏；薄暮；衰退期；朦胧状态
adj. 昏暗的，微明的；暮年的

314 : marvelous
['mɑ:viləs]
adj. 了不起的；非凡的；令人惊异的；不平常的

315 : loaf
[ləʊf]
n. 条，一条面包；块；游荡
vt. 游荡；游手好闲；虚度光阴
vi. 游荡；游手好闲；虚度光阴

316 : instability
[ɪnstə'bɪlɪtɪ]
n. 不稳定（性）；基础薄弱；不安定

317 : attic
['ætɪk]
n. 阁楼；顶楼；鼓室上的隐窝

318 : superstar
['suːpəstɑː; 'sjuː-]
n. 超级明星，巨星；超级星体

319 : deepest
[dipɪst]
adj. 最深的，最深

320 : intercept
[,ɪntə'sept]
n. 拦截；[数] 截距；截获的情报
vt. 拦截；截断；窃听

321 : calmly
['kɑːmlɪ]
adv. 冷静地；平静地；安静地

322 : forgiveness
[fə'gɪvnɪs]
n. 宽恕；宽仁之心

323 : exposed
[ɪk'spəʊzd]
v. 暴露，揭露（expose的过去分词）
adj. 暴露的，无掩蔽的

324 : fingerprint
['fɪŋgəprɪnt]
n. 指纹；手印
vt. 采指纹

325 : puppet
['pʌpɪt]
n. 木偶；傀儡；受他人操纵的人

326 : preschool
['priːskuːl]
n. 幼儿园，育幼院
adj. 未满学龄的；就学前的，入学前的

327 : buffalo
['bʌfələʊ]
n. [畜牧][脊椎] 水牛；[脊椎] 野牛（产于北美）；水陆两用坦克
n. (Buffalo)人名；(英)布法罗

328 : royalty
['rɒɪəltɪ]
n. 皇室；版税；王权；专利税

329 : plausible
['plɔːzɪb(ə)l]
adj. 貌似可信的，花言巧语的；貌似真实的，貌似有理的

330 : divide
[dɪ'vaɪd]
n. [地理] 分水岭，分水线
vt. 划分；除；分开；使产生分歧
vi. 分开；意见分歧

331 : kidnap
['kɪdnæp]
vt. 绑架；诱拐；拐骗

332 : rinse
[rɪns]
n. 冲洗；漂洗；[轻] 染发剂；染发
vt. 漱；冲洗掉；漂净
vi. 冲洗掉；漂净

333 : ambiguous
[æm'bɪgjʊəs]
adj. 模糊不清的；引起歧义的

334 : reliance
[rɪ'laɪəns]
n. 信赖；信心；受信赖的人或物

335 : right-wing
['raitwiŋ]
adj. 右翼的；右派的

336 : overview
['əʊvəvjuː]
n. [图情] 综述；概观

337 : lumber
['lʌmbə]
n. 木材；废物，无用的杂物；隆隆声
vt. 砍伐木材；乱堆
vi. 伐木；喧闹地向前走；笨重地行动，缓慢地移动

338 : gardening
['gɑːd(ə)nɪŋ]
n. 园艺；园林工人的工作

339 : printed
['prɪntɪd]
v. [印刷] 印刷；出版（print的过去分词和过去式）；铭记
adj. 印刷的；印花样的；已印好的

340 : civilized
['sivilaizd]
adj. 文明的；有礼貌的
v. 教化；使…文明；启发（civilize的过去分词）

341 : part
[pɑːt]
n. 部分；角色；零件
adj. 部分的
vt. 分离；分配；分开
adv. 部分地
vi. 断裂；分手
n. (Part)人名；(英、瑞典)帕特；(泰)巴；(法)帕尔

342 : feat
[fiːt]
n. 功绩，壮举；技艺表演
adj. 合适的；灵巧的

343 : squirrel
['skwɪr(ə)l]
n. 松鼠；松鼠毛皮
vt. 贮藏

344 : burger
['bə:ɡə]
n. 汉堡包（等于hamburger）
n. (Burger)人名；(西)布尔赫尔；(法)比尔热；(英)伯格；(德、罗、捷、塞、匈)布格尔

345 : unload
[ʌn'ləʊd]
vt. 卸；摆脱…之负担；倾销
vi. 卸货；退子弹

346 : hue
[hjuː]
n. 色彩；色度；叫声

347 : glue
[gluː]
n. 胶；各种胶合物
vt. 粘合；似胶般固着于

348 : urine
['jʊərɪn; -raɪn]
n. 尿

349 : confer
[kən'fɜː]
vt. 授予；给予
vi. 协商
n. (Confer)人名；(英)康弗

350 : dart
[dɑːt]
vt. 投掷，投射；使迅速突然移动
vi. 向前冲，飞奔
n. 飞镖，标枪；急驰，飞奔；（虫的）螯；飞快的移动
n. (Dart)人名；(英、芬)达特；(法)达尔

351 : populate
['pɒpjʊleɪt]
vt. 居住于；构成人口；移民于；殖民于

352 : renovation
[,renə'veɪʃn]
n. 革新；修理；恢复活力

353 : vase
[vɑːz]
n. 瓶；花瓶
n. (Vase)人名；(塞、罗、芬)瓦塞

354 : overnight
[əʊvə'naɪt]
n. 头天晚上；一夜的逗留
adj. 晚上的；通宵的；前夜的
vt. 连夜快递
adv. 通宵；突然；昨晚
vi. 过一夜

355 : cylinder
['sɪlɪndə]
n. 圆筒；汽缸；[数] 柱面；圆柱状物

356 : imaging
['ɪmɪdʒɪŋ]
n. 成像
v. 想像（image的ing形式）；画…的像

357 : sweep
[swiːp]
n. 打扫，扫除；范围；全胜
vt. 扫除；猛拉；掸去
vi. 扫，打扫；席卷；扫视；袭击

358 : modified
['mɔdifaid]
v. 修改；缓和（modify的过去分词）
adj. 改进的，修改的；改良的

359 : pearl
[pɜːl]
n. 珍珠；珍珠色；杰出者；珍品
adj. 镶珍珠的；珍珠状的
vt. 使成珠状；用珍珠装饰；使呈珍珠色
vi. 采珍珠；成珍珠状

360 : scheduled
['ʃedjuːld]
v. 安排（schedule的过去分词）；把…列表；把…列入计划
adj. 预定的；已排程的

361 : sound
[saʊnd]
n. 声音，语音；噪音；海峡；吵闹；听力范围；[医] 探条
adj. 健全的，健康的；合理的；可靠的；有效彻底的
vt. 听（诊）；测量，测…深；使发声；试探；宣告
vi. 听起来；发出声音；回响；测深
adv. 彻底地，充分地

362 : shovel
['ʃʌv(ə)l]
n. 铁铲；一铲的量；铲车
vi. 铲
vt. 铲除；用铲挖；把…胡乱塞入

363 : cash
[kæʃ]
n. 现款，现金
vt. 将…兑现；支付现款
n. (Cash)人名；(英)卡什

364 : elusive
[ɪ'l(j)uːsɪv]
adj. 难懂的；易忘的；逃避的；难捉摸的

365 : communism
['kɒmjʊnɪz(ə)m]
n. 共产主义

366 : archaeological
[,ɑ:kiə'lɔdʒikəl]
adj. [古] 考古学的；[古] 考古学上的

367 : tangible
['tæn(d)ʒɪb(ə)l]
n. 有形资产
adj. 有形的；切实的；可触摸的

368 : governing
['ɡʌvənɪŋ]
v. 统治（govern的ing形式）；支配
adj. 有统治、控制或治理权力的

369 : shining
['ʃaɪnɪŋ]
v. 闪烁（shine的ing形式）；发亮
adj. 光亮的；华丽的

370 : dental
['dent(ə)l]
n. 齿音
adj. 牙科的；牙齿的，牙的

371 : all-time
['ɔ:ltaim]
adj. 空前的；全部时间的；历来的

372 : irrigation
[ˌɪrɪˈɡeʃn]
n. 灌溉；[临床] 冲洗；冲洗法

373 : chant
[tʃɑːnt]
n. 圣歌；赞美诗
vt. 唱；诵扬
vi. 唱歌；反覆地唱歌
n. (Chant)人名；(英)钱特

374 : incomplete
[ɪnkəm'pliːt]
adj. 不完全的；[计] 不完备的

375 : knight
[naɪt]
n. 骑士，武士；爵士
vt. 授以爵位
n. (Knight)人名；(英)奈特

376 : continuously
[kən'tinjuəsli]
adv. 连续不断地

377 : cockpit
['kɒkpɪt]
n. 驾驶员座舱；战场

378 : elaborate
[ɪ'læb(ə)rət]
adj. 精心制作的；详尽的；煞费苦心的
vi. 详细描述；变复杂
vt. 精心制作；详细阐述；从简单成分合成（复杂有机物）

379 : nationalist
['næʃ(ə)n(ə)lɪst]
n. 民族主义者；国家主义者；民族独立主义者
adj. 民族主义的（等于nationalistic）；国家主义的；民族独立主义的

380 : gunman
['gʌnmən]
n. 枪手；持枪歹徒

381 : compatible
[kəm'pætɪb(ə)l]
adj. 兼容的；能共处的；可并立的

382 : allocation
[ælə'keɪʃ(ə)n]
n. 分配，配置；安置

383 : roommate
['ruːmmeɪt]
n. 室友

384 : rugged
['rʌgɪd]
adj. 崎岖的；坚固的；高低不平的；粗糙的

385 : confidential
[kɒnfɪ'denʃ(ə)l]
adj. 机密的；表示信任的；获信任的

386 : disposition
[dɪspə'zɪʃ(ə)n]
n. 处置；[心理] 性情；[军] 部署；倾向

387 : pirate
['paɪrət]
n. 海盗；盗版；侵犯专利权者
vt. 掠夺；翻印；剽窃
vi. 做海盗；从事劫掠

388 : reluctance
[rɪ'lʌkt(ə)ns]
n. [电磁] 磁阻；勉强；不情愿

389 : nervously
[ˈnɝrvɚsli]
adv. 神经质地；焦急地；提心吊胆地

390 : Freeman
['fri:mən]
n. 弗里曼（姓氏或男子名）

391 : sincere
[sɪn'sɪə]
adj. 真诚的；诚挚的；真实的

392 : wrestling
['reslɪŋ]
n. 摔跤；扭斗
v. 摔跤；格斗（wrestle的ing形式）；与…摔跤；使劲移动

393 : infrared
[ɪnfrə'red]
n. 红外线
adj. 红外线的

394 : orchard
['ɔːtʃəd]
n. 果园；果树林
n. (Orchard)人名；(英、西)奥查德

395 : accompanying
[ə'kʌmpənɪɪŋ]
v. 伴随（accompany的ing形式）
adj. 陪伴的；附随的

396 : would-be
['wudbi:]
n. 想要成为…人
adj. 想要成为的；自称的；冒充的

397 : secrecy
['siːkrɪsɪ]
n. 保密；秘密；隐蔽

398 : crater
['kreɪtə]
n. 火山口；弹坑
vt. 在…上形成坑；取消；毁坏
vi. 形成坑；消亡

399 : effect
[ɪ'fekt]
n. 影响；效果；作用
vt. 产生；达到目的

400 : grader
['greɪdə]
n. 分级机；分类机；（美）（中小学的）…年级学生
n. (Grader)人名；(英)格雷德尔

401 : lurk
[lɜːk]
n. 潜伏；埋伏
vi. 潜伏；潜藏；埋伏

402 : fry
[fraɪ]
n. 鱼苗；油炸食物
vt. 油炸；油煎
vi. 油炸；油煎
n. (Fry)人名；(芬)弗吕；(英)弗赖伊；(德、英、法、西)弗里

403 : graceful
['greɪsfʊl; -f(ə)l]
adj. 优雅的；优美的

404 : tornado
[tɔː'neɪdəʊ]
n. [气象] 龙卷风；旋风；暴风；大雷雨
n. (Tornado)人名；(西)托纳多

405 : constellation
[,kɒnstə'leɪʃ(ə)n]
n. [天] 星座；星群；荟萃；兴奋丛

406 : diaper
['daɪəpə]
n. 尿布
n. (Diaper)人名；(英)迪亚珀
vt. 给孩子换尿布

407 : surface
['sɜːfɪs]
n. 表面；表层；外观
adj. 表面的，肤浅的
vt. 使浮出水面；使成平面
vi. 浮出水面
n. (Surface)人名；(英)瑟菲斯

408 : whiskey
['hwiski]
n. 威士忌酒
adj. 威士忌酒的

409 : stare
[steə]
n. 凝视；注视
vt. 凝视，盯着看
vi. 凝视，盯着看；显眼
n. (Stare)人名；(瑞典)斯塔勒

410 : infectious
[ɪn'fekʃəs]
adj. 传染的；传染性的；易传染的

411 : energetic
[,enə'dʒetɪk]
adj. 精力充沛的；积极的；有力的

412 : pluck
[plʌk]
n. 勇气；内脏；快而猛的拉
vt. 摘；拔；扯
vi. 拉；拽；扯

413 : draw
[drɔː]
n. 平局；抽签
vi. 拉；拖
vt. 画；拉；吸引
n. (Draw)人名；(英)德劳

414 : camel
['kæm(ə)l]
n. [畜牧][脊椎] 骆驼；打捞浮筒；工作作风官僚
adj. 驼色的；暗棕色的
vi. 工作刻板平庸
n. (Camel)人名；(法)卡梅尔；(阿拉伯)卡迈勒

415 : stock
[stɒk]
n. 股份，股票；库存；血统；树干
adj. 存货的，常备的；平凡的
vt. 进货；备有；装把手于…
vi. 囤积；办货；出新芽
n. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克

416 : affiliation
[əfɪlɪ'eɪʃ(ə)n]
n. 友好关系；加入；联盟；从属关系

417 : planetary
['plænɪt(ə)rɪ]
adj. 行星的

418 : unstable
[ʌn'steɪb(ə)l]
adj. 不稳定的；动荡的；易变的

419 : unlock
[ʌn'lɒk]
vt. 开启；开…的锁；表露
vi. 解开；解除锁定；被开启

420 : sewage
['suːɪdʒ]
n. 污水；下水道；污物

421 : cushion
['kʊʃ(ə)n]
n. 垫子；起缓解作用之物；（猪等的）臀肉；银行储蓄
vt. 给…安上垫子；把…安置在垫子上；缓和…的冲击

422 : cabbage
[ˈkæbɪdʒ]
n. 卷心菜，甘蓝菜，洋白菜；（俚)脑袋；（非正式、侮辱）植物人（常用于英式英语）；（俚）钱，尤指纸币（常用于美式俚语）

423 : clown
[klaʊn]
n. 小丑；乡下人；粗鲁笨拙的人
vi. 扮小丑；装傻

424 : takeover
['teɪkəʊvə]
n. 接管；验收

425 : sneakers
['sni:kəz]
n. 胶底运动鞋（sneaker的复数形式）

426 : destine
['destɪn]
vt. 注定；命定；预定

427 : exemption
[ɪɡ'zempʃn]
n. 免除，豁免；免税

428 : boulder
['bəʊldə]
n. 卵石，大圆石；巨砾

429 : extensively
[ik'stensivli]
adv. 广阔地；广大地

430 : probation
[prə'beɪʃ(ə)n]
n. 试用；缓刑；查验

431 : qualitative
['kwɒlɪtətɪv]
adj. 定性的；质的，性质上的

432 : precaution
[prɪ'kɔːʃ(ə)n]
n. 预防，警惕；预防措施
vt. 警惕；预先警告

433 : indirectly
[,ɪndɪ'rek(t)lɪ]
adv. 间接地；不诚实；迂回地

434 : daytime
['deɪtaɪm]
n. 日间，白天

435 : plaque
[plæk; plɑːk]
n. 匾；血小板；饰板

436 : mine
[maɪn]
n. 矿，矿藏；矿山，矿井；地雷，水雷
vt. 开采，采掘；在…布雷
pron. 我的
vi. 开矿，采矿；埋设地雷
n. (Mine)人名；(德、塞、土、毛里塔)米内

437 : stolen
['stəʊlən]
v. 偷窃；剽窃（steal的过去分词）
adj. 偷走的

438 : surviving
[sɚ'vaɪv]
adj. 继续存在的；未死的；依然健在的
v. 生存（survive的ing形式）

439 : ethic
['eθɪk]
n. 伦理；道德规范
adj. 伦理的；道德的（等于ethical）

440 : fingertip
['fɪŋgətɪp]
n. 指尖；指套

441 : apt
[æpt]
adj. 恰当的；有…倾向的；灵敏的
n. (Apt)人名；(法、波、英)阿普特

442 : dedication
[dedɪ'keɪʃ(ə)n]
n. 奉献；献身

443 : cater
['keɪtə]
vt. 投合，迎合；满足需要；提供饮食及服务
n. (Cater)人名；(英)凯特

444 : folder
['fəʊldə]
n. 文件夹；折叠机；折叠式印刷品
n. (Folder)人名；(德)福尔德

445 : bleeding
['bliːdɪŋ]
n. 出血；渗色
v. 出血；渗出（bleed的ing形式）；感到疼痛
adj. 流血的；同情的

446 : princess
[ˌprɪnˈses]
n. 公主；王妃；女巨头
n. (Princess)人名；(英)普琳西丝；

447 : bud
[bʌd]
n. 芽，萌芽；蓓蕾
vt. 使发芽
vi. 发芽，萌芽
n. (Bud)人名；(英)巴德；(中)布特(蒙语·汉语拼音)；(罗、匈)布德

448 : nucleus
['njuːklɪəs]
n. 核，核心；原子核

449 : tout
[taʊt]
n. 侦查者；兜售者
vt. 兜售；招徕；刺探赛马情报
vi. 兜售；招徕顾客；拉选票
n. (Tout)人名；(英)陶特

450 : stressful
['stresfʊl; -f(ə)l]
adj. 紧张的；有压力的

451 : one-time
['wʌntaɪm]
adj. 以前的；古时的
adv. 一度（等于onetime）；从前

452 : brightly
['braitli]
adv. 明亮地；鲜明地；生辉地

453 : earring
['ɪərɪŋ]
n. 耳环，耳饰
v. 抽穗；听见（ear的ing形式）

454 : chord
[kɔːd]
n. 弦；和弦
n. (Chord)人名；(英)科德

455 : heap
[hiːp]
n. 堆；许多；累积
vt. 堆；堆积
vi. 堆起来
n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普

456 : vaguely
['veɪglɪ]
adv. 含糊地；暧昧地；茫然地

457 : gear
[gɪə]
n. 齿轮；装置，工具；传动装置
adj. 好极了
vt. 开动；搭上齿轮；使……适合；使……准备好
vi. 适合；搭上齿轮；开始工作
n. (Gear)人名；(英)吉尔

458 : tribunal
[traɪ'bjuːn(ə)l; trɪ-]
n. 法庭；裁决；法官席

459 : bureaucrat
['bjʊərəkræt]
n. 官僚；官僚主义者

460 : pastoral
['pɑːst(ə)r(ə)l]
n. 牧歌；田园诗；田园景色
adj. 牧师的；牧人的；田园生活的；乡村的

461 : pornography
[pɔː'nɒgrəfɪ]
n. 色情文学；色情描写

462 : autobiography
[ɔːtəbaɪ'ɒgrəfɪ]
n. 自传；自传文学

463 : awe
[ɔː]
n. 敬畏
vt. 使敬畏；使畏怯
n. (Awe)人名；(德)阿韦

464 : certified
['sɜːtɪfaɪd]
v. 证明，证实；颁发合格证书（certify的过去分词形式）
adj. 被证明的；有保证的；具有证明文件的

465 : prevalent
['prev(ə)l(ə)nt]
adj. 流行的；普遍的，广传的

466 : saucepan
['sɔːspən]
n. 炖锅；深平底锅

467 : dwarf
[dwɔːf]
n. 侏儒，矮子
adj. 矮小的
vi. 变矮小
vt. 使矮小

468 : cuff
[kʌf]
n. 袖口，裤子翻边；手铐；一巴掌
vt. 给…上袖口；用巴掌打；给…带上手铐
vi. 殴斗，拳击
n. (Cuff)人名；(法)屈夫；(英)卡夫

469 : smack
[smæk]
n. 滋味；少量；海洛因；风味
vt. 掴；用掌击
vi. 用掌击；带有…风味
adv. 猛然；直接地

470 : floating
['fləʊtɪŋ]
adj. 流动的；漂浮的，浮动的
v. 漂浮（float的现在分词）

471 : cafeteria
[kæfɪ'tɪərɪə]
n. 自助餐厅

472 : someplace
['sʌmpleɪs]
n. 某处
adv. 在某处

473 : obesity
[ə(ʊ)'biːsɪtɪ]
n. 肥大，肥胖

474 : dismantle
[dɪs'mænt(ə)l]
vt. 拆除；取消；解散；除掉…的覆盖物
vi. 可拆卸

475 : renowned
[rɪ'naʊnd]
v. 使有声誉（renown的过去分词）
adj. 著名的；有声望的

476 : mural
['mjʊər(ə)l]
n. 壁画；（美）壁饰
adj. 墙壁的

477 : beetle
['biːt(ə)l]
n. 甲虫；大槌
n. (Beetle)人名；(英)比特尔
vt. 用槌打
vi. 急忙来回；突出

478 : paralyze
['pærəlaiz]
vt. 使麻痹；使瘫痪

479 : dice
[daɪs]
n. 骰子
vt. 切成方块
vi. 掷骰子
n. (Dice)人名；(英)戴斯

480 : chick
[tʃɪk]
n. 小鸡；小鸟；少妇
n. (Chick)人名；(英)奇克
adj. 胆小的；懦弱的

481 : canopy
['kænəpɪ]
n. 天篷；华盖；遮篷；苍穹
vt. 用天蓬遮盖；遮盖

482 : scarcely
['skeəslɪ]
adv. 几乎不，简直不；简直没有

483 : triple
['trɪp(ə)l]
n. 三倍数；三个一组
adj. 三倍的；三方的
vt. 使成三倍
vi. 增至三倍

484 : deduction
[dɪ'dʌkʃ(ə)n]
n. 扣除，减除；推论；减除额

485 : comprehend
[kɒmprɪ'hend]
vt. 理解；包含；由…组成

486 : descriptive
[dɪ'skrɪptɪv]
adj. 描写的，叙述的；描写性的

487 : reversal
[rɪ'vɜːs(ə)l]
n. 逆转；[摄] 反转；[法] 撤销

488 : pressure
['preʃə]
n. 压力；压迫，[物] 压强
vt. 迫使；密封；使……增压

489 : skepticism
['skeptisizəm]
n. 怀疑论；怀疑的态度

490 : gesture
['dʒestʃə]
n. 姿态；手势
vt. 用动作表示
vi. 作手势；用动作示意

491 : embarrass
[ɪm'bærəs; em-]
vt. 使局促不安；使困窘；阻碍

492 : informant
[ɪn'fɔːmənt]
n. 被调查者；告密者；提供消息者

493 : admiration
[ædmə'reɪʃ(ə)n]
n. 钦佩；赞赏；羡慕；赞美

494 : blonde
[blɒnd]
n. 白肤金发碧眼的女人
adj. 亚麻色的；金色的；白皙的；白肤金发碧眼的

495 : book
[bʊk]
n. 书籍；卷；帐簿；名册；工作簿
vt. 预订；登记
n. (Book)人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克

496 : substantive
['sʌbst(ə)ntɪv]
n. 名词性实词；独立存在的实体
adj. 有实质的；大量的；真实的；独立存在的

497 : claw
[klɔː]
n. 爪；螯，钳；爪形器具
vi. 用爪抓（或挖）
vt. 用爪抓（或挖）

498 : maneuver
[mə'nʊvə]
vt. [军] 机动；演习；用计；调遣
vi. [军] 机动；演习；调遣；用计谋
n. [军] 机动；演习；策略；调遣