1 : paradox
['pærədɒks]
n. 悖论，反论；似非而是的论点；自相矛盾的人或事

2 : hillside
['hɪlsaɪd]
n. 山坡，山腹；山腰

3 : segregation
[,segrɪ'geɪʃ(ə)n]
n. 隔离，分离；种族隔离

4 : furnish
['fɜːnɪʃ]
vt. 提供；供应；装备

5 : bleak
[bliːk]
adj. 阴冷的；荒凉的，无遮蔽的；黯淡的，无希望的；冷酷的；单调的

6 : kin
[kɪn]
n. 亲戚；家族；同族
adj. 同类的；有亲属关系的；性质类似的
n. (Kin)人名；(缅)庆；(朝)紧；(匈、柬、塞)金；(中)金(普通话·威妥玛)

7 : slow
[sləʊ]
adj. 慢的；减速的；迟钝的
vt. 放慢；阻碍
vi. 变慢；变萧条
adv. 慢慢地；迟缓地
n. (Slow)人名；(英)斯洛

8 : Serbian
['sə:biən]
n. 塞尔维亚人（语）
adj. 塞尔维亚人（语）的；塞尔维亚的

9 : batter
['bætə]
n. 击球手；（用鸡蛋、牛奶、面粉等调成的）糊状物；墙面的倾斜
vt. 猛击；打坏；使向上倾斜
vi. 接连猛击；向上倾斜
n. (Batter)人名；(罗)巴特尔

10 : examiner
[ɪg'zæmɪnə]
n. 检验员；主考人；[专利] 审查员

11 : pancake
['pænkeɪk]
n. 薄烤饼；粉饼；平降（全称pancake landing）
vt. 使平坠著陆；使平展
vi. 平坠着陆；平展

12 : restructuring
[riː'strʌktʃərɪŋ]
n. 调整；改组；重建
v. 重组（restructure的现在分词形式）

13 : extraordinarily
[ɪk'strɔːd(ə)n(ə)rəlɪ]
adv. 非常；格外地；非凡地

14 : foliage
['fəʊlɪɪdʒ]
n. 植物；叶子（总称）

15 : respectable
[rɪ'spektəb(ə)l]
n. 可敬的人
adj. 值得尊敬的；人格高尚的；相当数量的

16 : frenzy
['frenzɪ]
n. 狂暴；狂怒；暴怒
vt. 使发狂；使狂怒

17 : Pakistani
[,pæki'stæni]
n. 巴基斯坦人
adj. 巴基斯坦的

18 : fuzzy
['fʌzɪ]
adj. 模糊的；失真的；有绒毛的
n. (Fuzzy)人名；(英)富齐

19 : sunrise
['sʌnraɪz]
n. 日出；黎明
n. (Sunrise)人名；(德)松里泽

20 : puzzled
['pʌzld]
adj. 困惑的；茫然的；搞糊涂的

21 : luggage
['lʌgɪdʒ]
n. 行李；皮箱

22 : crusade
[kruː'seɪd]
n. 改革运动；十字军东侵
vi. 加入十字军；从事改革运动

23 : mandate
['mændeɪt]
n. 授权；命令，指令；委托管理；受命进行的工作
vt. 授权；托管

24 : eventual
[ɪ'ven(t)ʃʊəl]
adj. 最后的，结果的；可能的；终于的

25 : published
None
v. 出版；发行（publish的过去式）
adj. 已发布的

26 : recall
[rɪ'kɔːl]
n. 召回；回忆；撤消
vt. 召回；回想起，记起；取消

27 : competency
['kɒmpɪtənsɪ]
n. 能力（等于competence）；资格

28 : controlled
[kən'trəʊld]
v. 控制；约束（control的过去式）；指挥
adj. 受控制的；受约束的；克制的

29 : restless
['res(t)lɪs]
adj. 焦躁不安的；不安宁的；得不到满足的

30 : focal
['fəʊk(ə)l]
adj. 焦点的，在焦点上的；灶的，病灶的

31 : giggle
['gɪg(ə)l]
n. 吃吃的笑
vt. 咯咯地笑着说
vi. 傻笑；咯咯地笑

32 : prosperous
['prɒsp(ə)rəs]
adj. 繁荣的；兴旺的

33 : reconstruct
[riːkən'strʌkt]
vt. 重建；改造；修复；重现

34 : hurl
[hɜːl]
n. 用力的投掷
vt. 丢下；用力投掷；愤慨地说出
vi. 猛投；猛掷

35 : pounding
['paʊndɪŋ]
n. 重击；重击声
v. 捣碎；向…猛打；重敲（pound的ing形式）

36 : shack
[ʃæk]
n. 棚屋；小室
vi. 居住

37 : cheerful
['tʃɪəfʊl; -f(ə)l]
adj. 快乐的；愉快的；高兴的

38 : deposition
[,depə'zɪʃ(ə)n; diː-]
n. 沉积物；矿床；革职；[律]（在法庭上的）宣誓作证，证词

39 : torso
['tɔːsəʊ]
n. 躯干；裸体躯干雕像；未完成的作品；残缺不全的东西

40 : elimination
[ɪ,lɪmɪ'neɪʃən]
n. 消除；淘汰；除去

41 : betrayal
[bɪ'treɪəl]
n. 背叛；辜负；暴露

42 : entitlement
[ɪn'taɪt(ə)lmənt]
n. 权利；津贴

43 : reverse
[rɪ'vɜːs]
n. 背面；相反；倒退；失败
adj. 反面的；颠倒的；反身的
vt. 颠倒；倒转
vi. 倒退；逆叫

44 : ginger
['dʒɪndʒə]
n. 姜；姜黄色；精力；有姜味
vt. 用姜给…调味；使某人有活力
adj. 姜黄色的
n. (Ginger)人名；(法)然热；(英)金杰

45 : voluntarily
['vɒl(ə)ntærɪlɪ]
adv. 自动地；以自由意志

46 : theatrical
[θɪ'ætrɪk(ə)l]
adj. 戏剧性的；剧场的，戏剧的；夸张的；做作的

47 : comb
[kəʊm]
n. 梳子；蜂巢；鸡冠
vt. 梳头发；梳毛
vi. （浪）涌起

48 : um
[(ə)m]
n. (Um)人名；(柬)温；(阿拉伯)乌姆
int. 嗯（表示迟疑）

49 : baggage
['bægɪdʒ]
n. 行李；[交] 辎重（军队的）

50 : turbine
['tɜːbaɪn; -ɪn]
n. [动力] 涡轮；[动力] 涡轮机

51 : mankind
[,mæn'kaɪnd]
n. 人类；男性

52 : formulation
[fɔːmjʊ'leɪʃn]
n. 构想，规划；公式化；简洁陈述

53 : incorrect
[ɪnkə'rekt]
adj. 错误的，不正确的；不适当的；不真实的

54 : traumatic
[trɔː'mætɪk; traʊ-]
n. 外伤药
adj. 外伤的；创伤的

55 : stump
[stʌmp]
vt. 砍伐；使为难；在…作巡回政治演说
n. 树桩；残余部分；假肢
vi. 笨重地行走；发表竞选演说
n. (Stump)人名；(英)斯顿普；(德)施通普

56 : veto
['viːtəʊ]
n. 否决权
vt. 否决；禁止
vi. 否决；禁止

57 : friction
['frɪkʃ(ə)n]
n. 摩擦，[力] 摩擦力

58 : openness
['əʊpənnɪs]
n. 公开；宽阔；率真

59 : whoa
[wəʊ]
int. 惊叹声；咳！

60 : unleash
[ʌn'liːʃ]
vt. 发动；解开…的皮带；解除…的束缚
vi. 不受约束；自由自在；放荡不羁

61 : severity
[sɪ'verɪtɪ]
n. 严重；严格；猛烈

62 : insistence
[ɪn'sɪst(ə)ns]
n. 坚持，强调；坚决主张

63 : forensic
[fə'rensɪk]
adj. 法院的；辩论的；适于法庭的

64 : grasp
[grɑːsp]
n. 抓住；理解；控制
vi. 抓
vt. 抓住；领会

65 : setback
['setbæk]
n. 挫折；退步；逆流

66 : plus
[plʌs]
prep. 加，加上
n. 正号，加号；好处；附加额
adj. 正的；附加的
n. (Plus)人名；(德)普卢斯

67 : sideline
['saɪdlaɪn]
n. 副业；球场边线；局外人的观点
adj. 倾斜的
vt. 迫使退出

68 : mama
['mæmə; mə'mɑː]
n. 妈妈（口语）
n. (Mama)人名；(多哥、赞、贝宁)马马

69 : insurgent
[ɪn'sɜːdʒ(ə)nt]
n. 叛乱者；起义者
adj. 叛乱的；起义的

70 : renewable
[rɪ'njuːəbəl]
n. 再生性能源
adj. 可再生的；可更新的；可继续的

71 : awake
[ə'weɪk]
adj. 醒着的
vt. 唤醒；使觉醒；激起，唤起
vi. 觉醒，意识到；醒来；被唤起

72 : mid
[mɪd]
prep. 在…之中
adj. 中间的；中央的
n. (Mid)人名；(柬)米

73 : condo
['kɒndəʊ]
n. 分户出售公寓大厦（等于condominium）
n. (Condo)人名；(意)孔多

74 : wire
[waɪə]
n. 电线；金属丝；电报
vt. 拍电报；给…装电线
vi. 打电报
n. (Wire)人名；(英)怀尔

75 : diagram
['daɪəgræm]
n. 图表；图解
vt. 用图解法表示

76 : analytical
[ænə'lɪtɪk(ə)l]
adj. 分析的；解析的；善于分析的

77 : veil
[veɪl]
n. 面纱；面罩；遮蔽物；托词
vt. 遮蔽；掩饰；以面纱遮掩；用帷幕分隔
vi. 蒙上面纱；出现轻度灰雾
n. (Veil)人名；(法)韦伊；(德)法伊尔

78 : tariff
['tærɪf]
n. 关税表；收费表
vt. 定税率；征收关税

79 : knowledgeable
['nɒlɪdʒəb(ə)l]
adj. 知识渊博的，有知识的；有见识的；聪明的

80 : showcase
['ʃəʊkeɪs]
n. 陈列橱，[家具] 陈列柜；显示优点的东西
vt. 使展现；在玻璃橱窗陈列

81 : aerial
['eərɪəl]
n. [电讯] 天线
adj. 空中的，航空的；空气的；空想的

82 : opener
['əʊp(ə)nə]
n. [五金] 开启工具；开启的人

83 : year-round
['jə:'raund, 'jiə-]
adj. 整年的；一年到头的

84 : arrogant
['ærəg(ə)nt]
adj. 自大的，傲慢的

85 : librarian
[laɪ'breərɪən]
n. 图书馆员；图书管理员

86 : lessen
['les(ə)n]
vt. 使…变小；使…减轻；使…变少
vi. 减少；减轻；变小
n. (Lessen)人名；(德、罗)莱森

87 : parcel
['pɑːs(ə)l]
n. 包裹，小包
vt. 打包；捆扎
n. (Parcel)人名；(英)帕斯尔

88 : camping
['kæmpɪŋ]
n. 露营；野营
v. 露营；扎营；临时安顿（camp的ing形式）

89 : sail
[seɪl]
n. 帆，篷；航行
vi. 航行；启航，开船
vt. 航行

90 : slippery
['slɪp(ə)rɪ]
adj. 滑的；狡猾的；不稳定的

91 : directive
[dɪ'rektɪv; daɪ-]
n. 指示；指令
adj. 指导的；管理的

92 : dealings
['di:liŋz]
n. 交易；来往

93 : frantic
['fræntɪk]
adj. 狂乱的，疯狂的

94 : alternate
['ɔːltəneɪt; 'ɒl-]
n. 替换物
adj. 交替的；轮流的
vt. 使交替；使轮流
vi. 交替；轮流

95 : sprawling
['sprɔ:liŋ]
adj. 蔓生的，不规则地伸展的
v. （手脚）不自然地伸开；笨拙地爬（sprawl的现在分词）

96 : animation
[ænɪ'meɪʃ(ə)n]
n. 活泼，生气；激励；卡通片绘制

97 : loading
['ləʊdɪŋ]
n. 装载；装货；装载的货
v. 装载，装填，担负（load的ing形式）； 装入

98 : graze
[greɪz]
n. 放牧；轻擦
vi. 吃草；擦伤
vt. 放牧；擦伤

99 : pragmatic
[præg'mætɪk]
adj. 实际的；实用主义的；国事的

100 : shorten
['ʃɔːt(ə)n]
vt. 缩短；减少；变短
vi. 缩短；变短

101 : paste
[peɪst]
n. 面团，膏；糊状物，[胶粘] 浆糊
vt. 张贴，裱糊；用浆糊粘
n. (Paste)人名；(法)帕斯泰

102 : constructive
[kən'strʌktɪv]
adj. 建设性的；推定的；构造上的；有助益的

103 : liner
['laɪnə]
n. 班轮，班机；衬垫；画线者

104 : reinforcement
[riːɪn'fɔːsm(ə)nt]
n. 加固；增援；援军；加强

105 : nude
[njuːd]
adj. 裸的，裸体的；无装饰的；与生俱有的
n. 裸体；裸体画

106 : vastly
['va:stli]
adv. 极大地；广大地；深远地

107 : peak
[piːk]
n. 山峰；最高点；顶点；帽舌
adj. 最高的；最大值的
vt. 使达到最高点；使竖起
vi. 消瘦；到达最高点；变憔悴
n. (Peak)人名；(英)皮克

108 : saga
['sɑːgə]
n. 传说；冒险故事；英雄事迹
n. (Saga)人名；(阿拉伯)萨贾；(芬、捷、瑞典)萨加

109 : expectancy
[ɪk'spekt(ə)nsɪ; ek-]
n. 期望，期待

110 : founding
['faʊndɪŋ]
n. [机] 铸造；溶解
adj. 创办的；发起的
v. [机] 铸造；建造；以…为基础（found的ing形式）

111 : stake
[steɪk]
n. 桩，棍子；赌注；火刑；奖金
vt. 资助，支持；系…于桩上；把…押下打赌
vi. 打赌
n. (Stake)人名；(瑞典)斯塔克

112 : hiss
[hɪs]
n. 嘘声；嘶嘶声
vi. 发出嘘声；发嘘声
n. (Hiss)人名；(英、德)希斯；(法)伊斯

113 : preventive
[prɪ'ventɪv]
n. 预防药；预防法
adj. 预防的，防止的

114 : kidnapping
['kɪdnæpɪŋ]
n. 绑架；诱拐
v. 绑架（kidnap的ing形式）；诱拐

115 : uprising
['ʌpraɪzɪŋ]
n. 起义；升起
v. 起义（uprise的ing形式）；升起
adj. 升起的

116 : eighty
['eɪtɪ]
num. 八十
n. 八十；八十岁；八十年代
adj. 八十的，八十个的；八十岁的

117 : liberate
['lɪbəreɪt]
vt. 解放；放出；释放

118 : wet
[wet]
n. 雨天；湿气
adj. [气象][物] 潮湿的；有雨的
vt. 弄湿
vi. 变湿
n. (Wet)人名；(英、纳米、南非)韦特

119 : biodiversity
[,baɪə(ʊ)daɪ'vɜːsɪtɪ]
n. 生物多样性

120 : collectively
[kə'lektivli]
adv. 共同地，全体地

121 : compliment
['kɒmplɪm(ə)nt]
n. 恭维；称赞；问候；致意；道贺
vt. 恭维；称赞

122 : solicit
[sə'lɪsɪt]
vt. 征求；招揽；请求；乞求
vi. 征求；招揽；恳求；请求

123 : cracker
['krækə]
n. 爆竹；饼干；胡桃钳；解密高手

124 : drainage
['dreɪnɪdʒ]
n. 排水；排水系统；污水；排水面积

125 : reminiscent
[remɪ'nɪs(ə)nt]
n. 回忆录作者；回忆者
adj. 怀旧的，回忆往事的；耽于回想的

126 : razor
['reɪzə]
n. 剃刀
vt. 剃，用剃刀刮

127 : dictatorship
[dɪk'teɪtəʃɪp]
n. 专政；独裁权；独裁者职位

128 : wartime
['wɔːtaɪm]
n. 战时

129 : cautiously
['kɔ:ʃəsli]
adv. 慎重地，谨慎地

130 : southwestern
[,saʊθ'westən]
adj. 西南部的；向西南的；来自西南的

131 : em
[em]
n. 西文排版行长单位
adj. 全身长的
abbr. 地球质量（earth mass）；放射（emanation）；电子邮件（email）
pron. 他们（等于them）
n. (Em)人名；(德、挪、罗、土)埃姆；(柬)恩

132 : GI
[giː]
adj. 军用的；美国军人的
n. 美国兵
abbr. 镀锌铁，白铁皮（Galvanized Iron）；总输入量（General Input）；总投资（Gross Investment）

133 : nutritional
[njuː'trɪʃənəl]
adj. 营养的；滋养的

134 : railing
['reɪlɪŋ]
n. 栏杆；扶手
n. (Railing)人名；(英)雷林

135 : yogurt
['jɒgət; 'jəʊ-]
n. 酸奶酪，[食品] 酸乳（等于yoghurt）

136 : payoff
['peɪɔːf]
adj. 支付的；决定性的；产生结果的
n. 报酬；结果；发工资；结算

137 : proven
['pruːvən]
v. 证明（prove的过去分词）

138 : basil
['bæz(ə)l; -zɪl]
n. 罗勒属植物（用于调味）；斜刃面

139 : endurance
[ɪn'djʊər(ə)ns; en-]
n. 忍耐力；忍耐；持久；耐久

140 : distortion
[dɪ'stɔːʃ(ə)n]
n. 变形；[物] 失真；扭曲；曲解

141 : diversion
[daɪ'vɜːʃ(ə)n; dɪ-]
n. 转移；消遣；分散注意力

142 : capture
['kæptʃə]
n. 捕获；战利品，俘虏
vt. 俘获；夺得；捕捉，拍摄

143 : collide
[kə'laɪd]
vi. 碰撞；抵触，冲突
vt. 使碰撞；使相撞

144 : oneself
[wʌn'self]
pron. 自己；亲自

145 : convicted
None
v. 定罪（convict的过去分词）；证明…有罪
adj. 证明有罪的；已被判刑的

146 : code
[kəʊd]
n. 代码，密码；编码；法典
vt. 编码；制成法典
vi. 指定遗传密码
n. (Code)人名；(英、法、西)科德

147 : daunting
['dɔ:ntiŋ]
adj. 使人畏缩的；使人气馁的；令人怯步的

148 : starve
[stɑːv]
vi. 饿死；挨饿；渴望
vt. 使饿死；使挨饿

149 : bracelet
[ˈbreɪslət]
n. 手镯

150 : procession
[prə'seʃ(ə)n]
n. 队伍，行列；一列，一排；列队行进
vt. 沿著……行进
vi. 列队行进

151 : recede
[rɪ'siːd]
vi. 后退；减弱
vt. 撤回

152 : discern
[dɪ'sɜːn]
vt. 识别；领悟，认识
vi. 看清楚，辨别

153 : imitation
[ɪmɪ'teɪʃ(ə)n]
n. 模仿，仿造；仿制品
adj. 人造的，仿制的

154 : patriotic
[ˌpeɪtri'ɒtɪk]
adj. 爱国的

155 : polished
['pɒlɪʃt]
v. 擦亮（polish的过去式和过去分词）
adj. 擦亮的；优美的；圆滑的

156 : tentative
['tentətɪv]
n. 假设，试验
adj. 试验性的，暂定的；踌躇的

157 : prolonged
[prə'lɒŋd]
adj. 延长的；拖延的；持续很久的

158 : prophet
['prɒfɪt]
n. 先知；预言者；提倡者

159 : crunch
[krʌn(t)ʃ]
n. 咬碎，咬碎声；扎扎地踏
vt. 压碎；嘎扎嘎扎的咬嚼；扎扎地踏过
vi. 嘎吱作响地咀嚼；嘎吱嘎吱地踏过

160 : deteriorate
[dɪ'tɪərɪəreɪt]
vi. 恶化，变坏
vt. 恶化

161 : degradation
[,degrə'deɪʃ(ə)n]
n. 退化；降格，降级；堕落

162 : rainy
['reɪnɪ]
adj. 下雨的；多雨的
n. (Rainy)人名；(英)雷尼

163 : merry
['merɪ]
n. 甜樱桃
adj. 愉快的；微醉的；嬉戏作乐的
n. (Merry)人名；(英、法、西)梅里

164 : nap
[næp]
n. 小睡，打盹儿；细毛；孤注一掷
vt. 使拉毛
vi. 小睡；疏忽
n. (Nap)人名；(朝、越)纳

165 : disbelief
[dɪsbɪ'liːf]
n. 怀疑，不信

166 : inferior
[ɪn'fɪərɪə]
n. 下级；次品
adj. 差的；自卑的；下级的，下等的

167 : culminate
['kʌlmɪneɪt]
vt. 使结束；使达到高潮
vi. 到绝顶；达到高潮；达到顶点

168 : alcoholic
[ælkə'hɒlɪk]
n. 酒鬼，酗酒者
adj. 酒精的，含酒精的

169 : dime
[daɪm]
n. 一角硬币
n. (Dime)人名；(塞)迪梅

170 : ache
[eɪk]
n. 疼痛
vi. 疼痛；渴望
n. (Ache)人名；(德)阿赫；(西)阿切

171 : questioning
['kwɛstʃənɪŋ]
n. 质问
v. 询问，审问（question的现在分词）

172 : built-in
[,bɪlt 'ɪn]
n. 内置
adj. 嵌入的；固定的

173 : lament
[lə'ment]
n. 挽歌；恸哭；悲痛之情
vi. 哀悼；悲叹；悔恨
vt. 哀悼；痛惜
n. (Lament)人名；(葡)拉门特；(法)拉芒

174 : repression
[rɪ'preʃən]
n. 抑制，[心理] 压抑；镇压

175 : stubborn
['stʌbən]
adj. 顽固的；顽强的；难处理的

176 : trained
[treɪnd]
v. 训练（train的过去分词）
adj. 培训；训练过的，受过培训的

177 : alarming
[ə'lɑːmɪŋ]
adj. 令人担忧的；使人惊恐的
v. 使惊恐（alarm的ing形式）

178 : cellar
['selə]
n. 地窖；酒窖；地下室
vt. 把…藏入地窖
n. (Cellar)人名；(捷)采拉尔

179 : cram
[kræm]
n. 死记硬背；极度拥挤
adj. 填鸭式学的
vi. 狼吞虎咽地吃东西；死记硬背功课
vt. 填满，塞满；死记硬背；猛吃
n. (Cram)人名；(英、德)克拉姆

180 : lay
[leɪ]
n. 位置；短诗；花纹方向；叙事诗；性伙伴
adj. 世俗的；外行的；没有经验的
v. 躺；位于（lie的过去式）
vi. 下蛋；打赌
vt. 躺下；产卵；搁放；放置；铺放；涂，敷

181 : unrelated
[ʌnrɪ'leɪtɪd]
adj. 无关的，不相干的

182 : culinary
['kʌlɪn(ə)rɪ]
adj. 厨房的；烹调用的

183 : roast
[rəʊst]
n. 烤肉；烘烤
adj. 烘烤的；烤过的
vt. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖
vi. 烤；烘

184 : readiness
['redɪnəs]
n. 敏捷，迅速；准备就绪；愿意

185 : newborn
[njuː'bɔːn; 'njuːbɔːn]
n. 婴儿
adj. 新生的；再生的

186 : informed
[ɪn'fɔːmd]
v. 通知；使了解；提供资料（inform的过去分词）
adj. 消息灵通的；见多识广的

187 : wicked
['wɪkɪd]
adj. 邪恶的；恶劣的；不道德的；顽皮的

188 : dine
[daɪn]
vi. 进餐，用餐
vt. 宴请
n. (Dine)人名；(意、葡)迪内；(英)戴恩；(法)迪纳

189 : accustom
[ə'kʌstəm]
vt. 使习惯于

190 : youthful
['juːθfʊl; -f(ə)l]
adj. 年轻的

191 : amend
[ə'mend]
vt. 修改；改善，改进
vi. 改正，改善；改过自新
n. (Amend)人名；(德、英)阿门德

192 : persona
[pə'səʊnə; pɜː-]
n. 人物角色；伪装的外表
n. (Persona)人名；(捷)佩尔索纳

193 : politely
[pə'laitli]
adv. 有礼貌地；客气地；委婉地；殷勤地

194 : peril
['perɪl; -r(ə)l]
n. 危险；冒险
vt. 危及；置…于险境

195 : refined
[rɪ'faɪnd]
adj. [油气][化工][冶] 精炼的；精确的；微妙的；有教养的

196 : doom
[duːm]
n. 厄运；死亡；判决；世界末日
vt. 注定；判决；使失败
n. (Doom)人名；(泰)伦

197 : rewrite
[riː'raɪt]
n. 重写或改写的文稿；改写的作品
vt. 改写；重写
vi. 改写；重写

198 : sewer
['suːə; 'sjuːə]
n. 下水道；阴沟；裁缝师
vt. 为…铺设污水管道；用下水道排除…的污水
vi. 清洗污水管

199 : unsuccessful
[ʌnsək'sesfʊl; -f(ə)l]
adj. 不成功的；失败的

200 : embrace
[ɪm'breɪs; em-]
n. 拥抱
vt. 拥抱；信奉，皈依；包含
vi. 拥抱

201 : inhibit
[ɪn'hɪbɪt]
vt. 抑制；禁止

202 : contradictory
[kɒntrə'dɪkt(ə)rɪ]
n. 对立物；矛盾因素
adj. 矛盾的；反对的；反驳的；抗辩的

203 : whip
[wɪp]
n. 鞭子；抽打；车夫；[机] 搅拌器
vt. 抽打；煽动；搅打（蛋，奶油）；彻底击败
vi. 抽打；急走；拍击

204 : spa
[spɑː]
n. 矿泉；温泉浴场；矿泉治疗地

205 : structure
['strʌktʃə]
n. 结构；构造；建筑物
vt. 组织；构成；建造

206 : undercover
[ʌndə'kʌvə; 'ʌndə-]
adj. 秘密的，秘密从事的；从事间谍活动的

207 : hamburger
['hæmbɜːgə]
n. 汉堡包，汉堡；牛肉饼，肉饼；碎牛肉
n. (Hamburger)人名；(英)汉堡；(瑞典)汉布里耶；(德)汉布格尔

208 : pollutant
[pə'l(j)uːt(ə)nt]
n. 污染物

209 : upright
['ʌpraɪt]
n. 垂直；竖立
adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的

210 : eagerly
['i:gəlɪ]
adv. 急切地；渴望地；热心地

211 : reconsider
[riːkən'sɪdə]
vt. 重新考虑；重新审议
vi. 重新考虑

212 : sitting
['sɪtɪŋ]
n. 入席，就坐；开庭；孵卵；坐着的一段时间
v. 坐；坐落（sit的ing形式）
adj. 坐着的；孵卵中的；在任期中的
n. (Sitting)人名；(英)西廷

213 : gay
[geɪ]
n. 同性恋者
adj. 快乐的；放荡的；艳丽的
n. (Gay)人名；(西)加伊；(英、法、瑞典、毛里塔)盖伊

214 : raised
[reɪzd]
v. 提高（raise的过去时和过去分词）；举起；抚育，抚养
adj. 凸起的；发酵的；浮雕的

215 : real-life
['reiəl'laif, 'ri:l-]
adj. 现实的；实在的

216 : crave
[kreɪv]
vi. 渴望；恳求
vt. 渴望；恳求
n. (Crave)人名；(法)克拉夫

217 : thinly
['θinli]
adv. 薄；稀疏地；细；瘦

218 : hiring
['haiəriŋ]
n. 雇用；租用
v. 雇用（hire的ing形式）

219 : counsel
['kaʊns(ə)l]
n. 法律顾问；忠告；商议；讨论；决策
vt. 建议；劝告
vi. 商讨；提出忠告

220 : fertile
['fɜːtaɪl]
n. 肥沃，多产
adj. 富饶的，肥沃的；能生育的

221 : nasal
['neɪz(ə)l]
n. 鼻骨；鼻音；鼻音字
adj. 鼻的；鼻音的

222 : cruiser
['kruːzə]
n. 巡洋舰；巡航飞机，警察巡逻车

223 : mumble
['mʌmb(ə)l]
n. 含糊的话；咕噜
vi. 含糊地说话
vt. 含糊地说；抿着嘴嚼

224 : snapshot
['snæpʃɒt]
n. 快照，快相；急射，速射；简单印象
vt. 给…拍快照
vi. 拍快照

225 : incapable
[ɪn'keɪpəb(ə)l]
adj. 不能的；无能力的；不能胜任的

226 : inning
['ɪnɪŋ]
n. （棒球的）一局；（荒地等的）围垦；执政期；轮到显身手的机会

227 : hands-on
[,hændz'ɒn]
adj. 亲身实践的，亲自动手的

228 : seizure
['siːʒə]
n. 没收；夺取；捕获；（疾病的）突然发作

229 : masterpiece
['mɑːstəpiːs]
n. 杰作；绝无仅有的人

230 : hollow
['hɒləʊ]
n. 洞；山谷；窟窿
adj. 空的；中空的，空腹的；凹的；虚伪的
vt. 使成为空洞
adv. 彻底地；无用地
vi. 形成空洞
n. (Hollow)人名；(英)霍洛

231 : Methodist
['meθədɪst]
n. 卫理公会派教徒
adj. 卫理公会教派的

232 : telephone
['telɪfəʊn]
n. （美）电话；电话机；电话耳机
vt. 打电话给…
vi. 打电话

233 : resemblance
[rɪ'zembl(ə)ns]
n. 相似；相似之处；相似物；肖像

234 : adulthood
['ædʌlthʊd]
n. 成年；成人期

235 : spike
[spaɪk]
n. 长钉，道钉；钉鞋；细高跟
vt. 阻止；以大钉钉牢；用尖物刺穿
n. (Spike)人名；(瑞典)斯皮克

236 : constrain
[kən'streɪn]
vt. 驱使；强迫；束缚

237 : capsule
['kæpsjuːl; -sjʊl]
n. 胶囊；[植] 蒴果；太空舱；小容器
adj. 压缩的；概要的
vt. 压缩；简述

238 : yacht
[jɒt]
n. 游艇，快艇；轻舟
vi. 乘游艇，驾游艇
n. (Yacht)人名；(英)约特

239 : palette
['pælɪt]
n. 调色板；颜料
n. (Palette)人名；(法)帕莱特

240 : cooked
[kukt]
adj. 煮熟的
v. 煮（cook的过去式、过去分词形式）

241 : niece
[niːs]
n. 外甥女，侄女
n. (Niece)人名；(英)尼斯

242 : bracket
['brækɪt]
n. 支架；括号；墙上凸出的托架
vt. 括在一起；把…归入同一类；排除

243 : infamous
['ɪnfəməs]
adj. 声名狼藉的；无耻的；邪恶的；不名誉的

244 : sleepy
['sliːpɪ]
adj. 欲睡的；困乏的；不活跃的

245 : homer
['həʊmə]
n. 荷马（公元前9世纪前后的希腊盲诗人）；本垒打

246 : lever
['liːvə]
n. 杠杆；控制杆
vt. 用杠杆撬动；把…作为杠杆
vi. 用杠杆撬
n. (Lever)人名；(法)勒韦；(英)利弗；(德)莱韦尔

247 : mesh
[meʃ]
n. 网眼；网丝；圈套
vt. [机] 啮合；以网捕捉
vi. 相啮合

248 : inn
[ɪn]
n. 客栈；旅馆
vi. 住旅馆
n. (Inn)人名；(柬)因

249 : revolve
[rɪ'vɒlv]
n. 旋转；循环；旋转舞台
vt. 使…旋转；使…循环；反复考虑
vi. 旋转；循环出现；反复考虑

250 : linkage
['lɪŋkɪdʒ]
n. 连接；结合；联接；联动装置

251 : genome
['dʒiːnəʊm]
n. 基因组；染色体组

252 : wade
[weɪd]
n. 跋涉；可涉水而过的地方
vi. 跋涉
vt. 涉水；费力行走

253 : humiliation
[,hjuːmɪlɪ'eɪʃn]
n. 丢脸，耻辱；蒙羞；谦卑

254 : dust
[dʌst]
n. 灰尘；尘埃；尘土
vt. 撒；拂去灰尘
vi. 拂去灰尘；化为粉末
n. (Dust)人名；(德、俄)杜斯特

255 : thin
[θɪn]
n. 细小部分
adj. 薄的；瘦的；稀薄的；微弱的
vt. 使瘦；使淡；使稀疏
vi. 变薄；变瘦；变淡
adv. 稀疏地；微弱地
n. (Thin)人名；(越)辰；(柬)廷

256 : cathedral
[kə'θiːdr(ə)l]
n. 大教堂

257 : prose
[prəʊz]
n. 散文；单调
adj. 散文的；平凡的；乏味的
vt. 把…写成散文
vi. 写散文；乏味地讲话

258 : rainbow
['reɪnbəʊ]
n. 彩虹；五彩缤纷的排列；幻想
adj. 五彩缤纷的；彩虹状的
vt. 使呈彩虹状；如彩虹般装饰
vi. 呈彩虹状
n. (Rainbow)人名；(英)雷恩博

259 : elevated
['elɪveɪtɪd]
n. 高架铁路
adj. 提高的；高尚的；严肃的；欢欣的
v. 提高；抬起；振奋；提拔（elevate的过去分词）

260 : interstate
[ɪntə'steɪt]
n. （美）州际公路
adj. 州际的；州与州之间的

261 : plummet
['plʌmɪt]
n. [测] 铅锤，坠子
vi. 垂直落下；（价格、水平等）骤然下跌

262 : catastrophic
[kætə'strɒfɪk]
adj. 灾难的；悲惨的；灾难性的，毁灭性的

263 : quick
[kwɪk]
n. 核心；伤口的嫩肉
adj. 快的；迅速的，敏捷的；灵敏的
adv. 迅速地，快
n. (Quick)人名；(英、德、瑞典、芬)奎克

264 : conjunction
[kən'dʒʌŋ(k)ʃ(ə)n]
n. 结合；[语] 连接词；同时发生

265 : applicable
[ə'plɪkəb(ə)l; 'æplɪk-]
adj. 可适用的；可应用的；合适的

266 : enhanced
[ɪn'hɑːnst]
v. 提高；加强（enhance的过去分词）
adj. 加强的；增大的

267 : affect
[ə'fekt]
n. 情感；引起感情的因素
vt. 影响；感染；感动；假装
vi. 倾向；喜欢

268 : agony
['ægənɪ]
n. 苦恼；极大的痛苦；临死的挣扎

269 : rubble
['rʌb(ə)l]
n. 碎石，碎砖；粗石堆

270 : layout
['leɪaʊt]
n. 布局；设计；安排；陈列

271 : corresponding
[,kɒrɪ'spɒndɪŋ]
adj. 相当的，相应的；一致的；通信的
v. 类似（correspond的ing形式）；相配

272 : bargaining
['bɑːɡɪnɪŋ]
n. 讨价还价；交易；交涉
v. 讨价还价；交易（bargain的ing形式）

273 : peek
[piːk]
n. 偷看；一瞥，看一眼
vi. 窥视，偷看
n. (Peek)人名；(英)皮克

274 : distributor
[dɪ'strɪbjʊtə]
n. 经销商；批发商；[电] 分配器；分配者；散布者；[电] 配电盘

275 : quantitative
['kwɒntɪ,tətɪv; -,teɪtɪv]
adj. 定量的；量的，数量的

276 : conjure
None
None

277 : redefine
[riːdɪ'faɪn]
vt. 重新定义

278 : sport
[spɔːt]
n. 运动；游戏；娱乐；运动会；玩笑
adj. 运动的
vt. 游戏；参加体育运动；夸耀
vi. 游戏

279 : lipstick
['lɪpstɪk]
n. 口红；唇膏
vt. 涂口红
vi. 涂口红

280 : avert
[ə'vɜːt]
vt. 避免，防止；转移

281 : intent
[ɪn'tent]
n. 意图；目的；含义
adj. 专心的；急切的；坚决的

282 : morale
[mə'rɑːl]
n. 士气，斗志
n. (Morale)人名；(意、西)莫拉莱

283 : reap
[riːp]
vt. 收获，获得；收割
vi. 收割，收获
n. (Reap)人名；(英)里普

284 : negatively
['neɡətɪvlɪ]
adv. 消极地；否定地

285 : briefcase
['briːfkeɪs]
n. 公文包

286 : blueprint
['bluːprɪnt]
n. 蓝图，设计图；计划
vt. 计划；制成蓝图

287 : shout
[ʃaʊt]
n. 呼喊；呼叫
vi. 呼喊；喊叫；大声说
vt. 呼喊；大声说

288 : almond
['ɑːmənd]
n. 扁桃仁；扁桃树
n. (Almond)人名；(英)阿尔蒙德；(法)阿尔蒙

289 : allowance
[ə'laʊəns]
n. 津贴，零用钱；允许；限额
vt. 定量供应

290 : wield
[wiːld]
vt. 使用；行使；挥舞

291 : slab
[slæb]
n. 厚板，平板；混凝土路面；厚片
vt. 把…分成厚片；用石板铺

292 : playwright
['pleɪraɪt]
n. 剧作家

293 : validate
['vælɪdeɪt]
vt. 证实，验证；确认；使生效

294 : scrub
[skrʌb]
n. 矮树；洗擦；擦洗者；矮小的人（或物）
vt. 用力擦洗；使净化
vi. 擦洗；进行手臂消毒
adj. 矮小的；临时凑合的；次等的

295 : intercourse
['ɪntəkɔːs]
n. 性交；交往；交流

296 : packaging
['pækɪdʒɪŋ]
n. 包装；包装业，包装风格
v. 包装（package的ing形式）

297 : flake
[fleɪk]
n. 小薄片；火花
n. (Flake)人名；(英)弗莱克；(德)弗拉克
vt. 使…成薄片；将…剥落
vi. 剥落；成片状剥落

298 : interest
['ɪnt(ə)rɪst]
n. 兴趣，爱好；利息；趣味；同行
vt. 使……感兴趣；引起……的关心；使……参与

299 : sunshine
['sʌnʃaɪn]
n. 阳光；愉快；晴天；快活
n. (Sunshine)人名；(英)森夏恩

300 : northeastern
[,nɔ:θ'i:stən]
adj. 在东北的；东北方的；来自东北的

301 : multinational
[mʌltɪ'næʃ(ə)n(ə)l]
n. 跨国公司
adj. 跨国公司的；多国的

302 : prevalence
['prev(ə)l(ə)ns; 'prevəl(ə)ns; 'prevələns]
n. 流行；普遍；广泛

303 : arthritis
[ɑː'θraɪtɪs]
n. [外科] 关节炎

304 : feasible
['fiːzɪb(ə)l]
adj. 可行的；可能的；可实行的

305 : inherently
[in'hiərəntli]
adv. 内在地；固有地；天性地

306 : colonel
['kɜːn(ə)l]
n. 陆军上校
n. (Colonel)人名；(法、罗)科洛内尔

307 : climbing
['klaɪmɪŋ]
n. 攀登
v. 爬（climb的ing形式）
adj. 上升的；攀缘而登的

308 : preview
['priːvjuː]
n. 预览；试映；事先查看
vt. 预览；预演；事先查看

309 : fashionable
['fæʃ(ə)nəb(ə)l]
adj. 流行的；时髦的；上流社会的

310 : comforting
['kʌmfətɪŋ]
v. 安慰（comfort的ing形式）
adj. 安慰的；令人欣慰的

311 : outdoors
[aʊt'dɔːz]
n. 户外
adj. 户外的（等于outdoor）
adv. 在户外

312 : anonymity
[ænə'nɪmɪtɪ]
n. 匿名；匿名者；无名之辈

313 : appraisal
[ə'preɪz(ə)l]
n. 评价；估价（尤指估价财产，以便征税）；估计

314 : abolish
[ə'bɒlɪʃ]
vt. 废除，废止；取消，革除

315 : sideways
['saɪdweɪz]
adj. 向侧面的；一旁的
adv. 向侧面地；向一旁

316 : patrol
[pə'trəʊl]
n. 巡逻；巡逻队；侦察队
vt. 巡逻；巡查
vi. 巡逻；巡查

317 : progression
[prə'greʃ(ə)n]
n. 前进；连续

318 : respiratory
[rɪ'spɪrət(ə)rɪ; 'resp(ə)rət(ə)rɪ; rɪ'spaɪ-]
adj. 呼吸的

319 : autonomous
[ɔː'tɒnəməs]
adj. 自治的；自主的；自发的

320 : alumnus
[ə'lʌmnəs]
n. 男校友；男毕业生

321 : underlie
[ʌndə'laɪ]
vt. 成为……的基础；位于……之下

322 : dubious
['djuːbɪəs]
adj. 可疑的；暧昧的；无把握的；半信半疑的

323 : intrinsic
[ɪn'trɪnsɪk]
adj. 本质的，固有的

324 : foresee
[fɔː'siː]
vt. 预见；预知

325 : pinch
[pɪn(t)ʃ]
n. 匮乏；少量；夹痛
vt. 捏；勒索；使苦恼；掐掉某物，修剪
vi. 夹痛；节省
n. (Pinch)人名；(英)平奇

326 : stagger
['stægə]
n. 蹒跚；交错安排
vt. 蹒跚；使交错；使犹豫
adj. 交错的；错开的
vi. 蹒跚；犹豫

327 : catcher
['kætʃə]
n. 捕手，捕捉者；接球手

328 : pronounced
[prə'naʊnst]
v. 发音；宣告；断言（pronounce的过去分词）
adj. 显著的；断然的；讲出来的

329 : depiction
[dɪ'pɪkʃn]
n. 描写，叙述

330 : reel
[riːl]
n. 蹒跚；眩晕；旋转
vt. 卷；使旋转
vi. 卷；眩晕；蹒跚地走；退缩
n. (Reel)人名；(土)雷埃尔

331 : orphan
['ɔːf(ə)n]
n. 孤儿
adj. 孤儿的；无双亲的
vt. 使成孤儿

332 : mount
[maʊnt]
n. 山峰；底座；乘骑用马；攀，登；运载工具；底座
vt. 增加；爬上；使骑上马；安装，架置；镶嵌，嵌入；准备上演；成立（军队等）
vi. 爬；增加；上升
n. （英）芒特（人名）
v. 登上；骑上

333 : worrying
['wʌrɪɪŋ]
v. 担心（worry的ing形式）
adj. 令人担心的；烦恼的

334 : rancher
['rɑːn(t)ʃə]
n. 大农场经营者；大农场工人
n. (Rancher)人名；(意)兰凯尔

335 : half-hour
['hɑ:fauə]
n. 半小时
adj. 半小时的

336 : runoff
['rʌnɒf]
n. [水文] 径流；决赛；流走的东西
adj. 决胜的

337 : string
[strɪŋ]
n. 线，细绳；一串，一行
vt. 扎，缚；使排成一列，串起；伸展，拉直
vi. 连成一串；排成一列
n. (String)人名；(德)施特林；(瑞典)斯特林

338 : hmm
[(h)m]
abbr. 隐马尔可夫模型（Hidden Markov Model）；Hardware Maintenance Manual；Hyundai Merchant Marine

339 : reclaim
[rɪ'kleɪm]
n. 改造，感化；再生胶
vt. 开拓；回收再利用；改造某人，使某人悔改
vi. 抗议，喊叫

340 : abound
[ə'baʊnd]
vi. 富于；充满

341 : raft
[rɑːft]
n. 筏；救生艇；（美）大量
vt. 筏运；制成筏
vi. 乘筏
n. (Raft)人名；(匈、瑞典)拉夫特

342 : adore
[ə'dɔː]
vt. 崇拜；爱慕；喜爱；极喜欢
vi. 崇拜；爱慕
n. (Adore)人名；(法)阿多尔

343 : detain
[dɪ'teɪn]
vt. 拘留；留住；耽搁

344 : arbitrary
['ɑːbɪt(rə)rɪ]
adj. [数] 任意的；武断的；专制的

345 : genocide
['dʒenəsaɪd]
n. 种族灭绝；灭绝整个种族的大屠杀

346 : arsenal
['ɑ:sənəl]
n. 兵工厂；军械库

347 : implicate
None
None

348 : pull
[pʊl]
n. 拉，拉绳；拉力，牵引力；拖
vt. 拉；拔；拖
vi. 拉，拖；拔
n. (Pull)人名；(法)皮尔；(德、瑞典)普尔

349 : empathy
['empəθɪ]
n. 神入；移情作用；执着

350 : discretion
[dɪ'skreʃ(ə)n]
n. 自由裁量权；谨慎；判断力；判定；考虑周到

351 : intentionally
[in'tenʃənli]
adv. 故意地，有意地

352 : vibration
[vaɪ'breɪʃ(ə)n]
n. 振动；犹豫；心灵感应

353 : high-quality
[,haɪ'kwɑlətɪ]
adj. 高质量的

354 : novice
['nɒvɪs]
n. 初学者，新手
n. (Novice)人名；(法)诺维斯

355 : cavity
['kævɪtɪ]
n. 腔；洞，凹处

356 : listening
['lɪsənɪŋ]
n. 倾听
v. 听（listen的ing形式）
adj. 收听的；助听的

357 : pub
[pʌb]
n. 酒馆；客栈
n. (Pub)人名；(匈)普布

358 : dove
[dʌv]
n. 鸽子；鸽派人士
v. 潜水（dive的过去式）
n. (Dove)人名；(英)达夫；(德、法)多弗

359 : awhile
[ə'waɪl]
adv. 一会儿；片刻

360 : ordeal
[ɔː'diːəl]
n. 折磨；严酷的考验；痛苦的经验

361 : enormously
[ɪ'nɔːməslɪ]
adv. 巨大地，庞大地；非常地，在极大程度上

362 : subsidiary
[səb'sɪdɪərɪ]
n. 子公司；辅助者
adj. 附属的；辅助的

363 : crest
[krest]
n. [物] 波峰；冠；山顶；顶饰
vi. 到达绝顶；形成浪峰
n. (Crest)人名；(法)克雷

364 : black-and-white
['blækən'hwait]
adj. 印刷的；黑白混合的；用笔写的

365 : kindness
['kaɪn(d)nɪs]
n. 仁慈；好意；友好的行为
n. (Kindness)人名；(英)坎德尼斯

366 : impeachment
[ɪm'pi:tʃmənt]
n. 弹劾；控告；怀疑；指摘

367 : breakup
['breɪkʌp]
n. 解体；分裂；崩溃；馏分组成；停止

368 : autopsy
['ɔːtɒpsɪ; ɔː'tɒpsɪ]
n. 验尸；[病理][特医] 尸体解剖；[病理][特医] 尸体剖检

369 : maze
[meɪz]
n. 迷宫；迷惑；糊涂
vt. 迷失；使混乱；使困惑
n. (Maze)人名；(英)梅兹；(法)马兹

370 : disgust
[dɪs'gʌst]
n. 厌恶，嫌恶
vt. 使厌恶；使作呕

371 : watershed
['wɔːtəʃed]
n. （美）流域；分水岭；集水区；转折点
adj. 标志转折点的

372 : lust
[lʌst]
n. 性欲；强烈的欲望
vi. 贪求，渴望
n. (Lust)人名；(捷、匈、瑞典)卢斯特

373 : pedestrian
[pəˈdestriən]
n. 行人；步行者
adj. 徒步的；缺乏想像力的

374 : Czech
[tʃek]
n. 捷克人；捷克语
adj. 捷克的，捷克人的，捷克语的

375 : ornament
['ɔːnəm(ə)nt]
n. 装饰；[建][服装] 装饰物；教堂用品
vt. 装饰，修饰

376 : dispatch
[dɪˈspætʃ]
n. 派遣；急件
vt. 派遣；分派

377 : feminism
['femɪnɪz(ə)m]
n. 女权主义；女权运动；男女平等主义

378 : accidental
[æksɪ'dent(ə)l]
n. 次要方面；非主要的特性；临时记号
adj. 意外的；偶然的；附属的；临时记号的

379 : automaker
['ɔ:təu,meikə]
n. 汽车制造商

380 : systematically
[,sɪstə'mætɪklɪ]
adv. 有系统地；有组织地

381 : foul
[faʊl]
n. 犯规；缠绕
adj. 犯规的；邪恶的；污秽的；淤塞的
vt. 犯规；弄脏；淤塞；缠住，妨害
adv. 违反规则地，不正当地
vi. 犯规；腐烂；缠结

382 : reign
[reɪn]
n. 统治；统治时期；支配
vi. 统治；支配；盛行；君临

383 : adult
['ædʌlt; ə'dʌlt]
n. 成年人
adj. 成年的；成熟的

384 : nudge
[nʌdʒ]
vt. 推进；用肘轻推；向…不停地唠叨
n. 推动；用肘轻推；没完没了抱怨的人
vi. 轻推；推进；唠叨

385 : outing
['aʊtɪŋ]
n. 远足；短途旅游；体育比赛
v. 出来；暴露（out的ing形式）
adj. 远足适用的

386 : nationality
[næʃə'nælɪtɪ]
n. 国籍，国家；民族；部落

387 : trajectory
[trə'dʒekt(ə)rɪ; 'trædʒɪkt(ə)rɪ]
n. [物] 轨道，轨线；[航][军] 弹道

388 : bypass
['baɪpɑːs]
n. 旁路；[公路] 支路
vt. 绕开；忽视；设旁路；迂回

389 : timely
['taɪmlɪ]
adj. 及时的；适时的
adv. 及时地；早

390 : mastery
['mɑːst(ə)rɪ]
n. 掌握；精通；优势；征服；统治权

391 : brief
[briːf]
n. 摘要，简报；概要，诉书
adj. 简短的，简洁的；短暂的，草率的
vt. 简报，摘要；作…的提要
n. (Brief)人名；(英)布里夫

392 : comedian
[kə'miːdɪən]
n. 喜剧演员；滑稽人物

393 : shell
[ʃel]
n. 壳，贝壳；炮弹；外形
vt. 剥皮；炮轰
vi. 剥落；设定命令行解释器的位置

394 : fox
[fɒks]
n. 狐狸；狡猾的人
vt. 欺骗；使变酸
vi. 假装；耍狡猾手段
n. (Fox)人名；(英、法、德、意、西、瑞典)福克斯

395 : selfish
['selfɪʃ]
adj. 自私的；利己主义的

396 : comrade
['kɒmreɪd]
n. 同志；伙伴
n. (Comrade)人名；(尼日利)科姆拉德

397 : poultry
['pəʊltrɪ]
n. 家禽
家禽肉

398 : sober
['səʊbə]
adj. 冷静的，清醒的；未醉的
vt. 使严肃；使醒酒，使清醒
n. (Sober)人名；(英)索伯

399 : startling
['stɑːtlɪŋ]
adj. 令人吃惊的

400 : residue
['rezɪdjuː]
n. 残渣；剩余；滤渣

401 : disperse
[dɪ'spɜːs]
vt. 分散；使散开；传播
adj. 分散的
vi. 分散

402 : brink
[brɪŋk]
n. （峭壁的）边缘
n. (Brink)人名；(德、英、荷、丹、瑞典)布林克

403 : low-fat
[,ləu'fæt]
adj. 低脂肪的

404 : prostate
['prɒsteɪt]
n. [解剖] 前列腺
adj. 前列腺的

405 : gosh
[gɒʃ]
int. 天啊；唉；糟了；必定

406 : initial
[ɪ'nɪʃəl]
n. 词首大写字母
adj. 最初的；字首的
vt. 用姓名的首字母签名

407 : alleviate
[ə'liːvɪeɪt]
vt. 减轻，缓和

408 : bra
[brɑː]
n. 胸罩
n. (Bra)人名；(科特)布拉

409 : cubic
['kjuːbɪk]
adj. 立方体的，立方的
n. (Cubic)人名；(罗)库比克

410 : planting
['plɑːntɪŋ]
n. 栽培，种植；花圃
v. 播种；移植（plant的ing形式）；安置
n. (Planting)人名；(芬、瑞典)普兰廷

411 : topple
['tɒp(ə)l]
vt. 推翻；颠覆；使倒塌
vi. 倾倒；倒塌；摇摇欲坠
n. (Topple)人名；(英)托佩尔

412 : professionally
[prə'feʃənəli]
adv. 专业地；内行地

413 : plum
[plʌm]
n. 李子；梅子；洋李；紫红色
adj. 人所希望的；有利的；上等的
n. (Plum)人名；(德、西)普卢姆；(英)普拉姆

414 : impatient
[ɪm'peɪʃ(ə)nt]
adj. 焦躁的；不耐心的

415 : unexpectedly
['ʌnik'spektidli]
adv. 出乎意料地，意外地

416 : boiling
['bɒɪlɪŋ]
n. 沸腾；煮沸；起泡
adj. 沸腾的；激昂的
adv. 沸腾

417 : saw
[sɔː]
n. 锯子；谚语
v. see的过去式
vi. 锯；用锯；将某物锯成小块
vt. 看见；明白，了解；锯；锯成；锯开

418 : impair
[ɪm'peə]
vt. 损害；削弱；减少

419 : bruise
[bruːz]
n. 擦伤；挫伤；青肿
vt. 使受瘀伤；使受挫伤
vi. 擦伤；受伤

420 : pair
[peə]
n. 一对，一双，一副
vt. 把…组成一对
n. (Pair)人名；(英、法)佩尔

421 : paycheck
['peɪtʃek]
n. 付薪水的支票，薪水

422 : escalate
['eskəleɪt]
vt. 使逐步上升
vi. 逐步增强；逐步升高

423 : mirror
['mɪrə]
n. 镜子；真实的写照；榜样
vt. 反射；反映

424 : pose
[pəʊz]
vi. 摆姿势；佯装；矫揉造作
vt. 造成，形成；摆姿势；装模作样；提出…讨论
n. 姿势，姿态；装模作样

425 : bathe
[beɪð]
n. 洗澡；游泳
vt. 沐浴；用水洗
vi. 洗澡；沐浴
n. (Bathe)人名；(德)巴特；(英)巴思

426 : paid
[peɪd]
adj. 付清的；已付的
vt. 支付（pay的过去式和过去分词）；付清

427 : long-distance
['lɔŋ'distəns, 'lɔ:ŋ-]
adj. [通信][交] 长途的；长距离的
vt. 打长途电话给
adv. 通过长途电话

428 : shifting
['ʃɪftɪŋ]
n. [计] 移位；狡猾
v. 改变（shift的ing形式）
adj. 移动的；狡诈的

429 : extreme
[ɪk'striːm; ek-]
n. 极端；末端；最大程度；极端的事物
adj. 极端的；极度的；偏激的；尽头的

430 : edge
[edʒ]
n. 边缘；优势；刀刃；锋利
vt. 使锐利；将…开刃；给…加上边
vi. 缓缓移动；侧着移动
n. (Edge)人名；(英)埃奇

431 : mock
[mɒk]
n. 嘲弄；仿制品；嘲笑对象
adj. 模拟的；假装的；伪造的
vt. 嘲弄；模仿；使…失望；使…无效
vi. 嘲弄，嘲笑
adv. 虚伪地
n. (Mock)人名；(德、英、法、西、芬)莫克

432 : persistence
[pə'sɪst(ə)ns]
n. 持续；固执；存留；坚持不懈；毅力

433 : vent
[vent]
n. （感情的）发泄；出口；通风孔
vt. 发泄感情；放出…；给…开孔
vi. 放出；（通过排泄等）减轻压力
n. (Vent)人名；(德)芬特；(英、捷、芬)文特

434 : harmless
['hɑ:mləs]
adj. 无害的；无恶意的

435 : recess
[rɪ'ses; 'riːses]
n. 休息；休会；凹处
vt. 使凹进；把…放在隐蔽处
vi. 休息；休假

436 : spicy
['spaɪsɪ]
adj. 辛辣的；香的，多香料的；下流的

437 : chaotic
[keɪ'ɒtɪk]
adj. 混沌的；混乱的，无秩序的

438 : domination
[dɒmɪ'neɪʃ(ə)n]
n. 控制；支配

439 : keeper
['kiːpə]
n. 监护人；饲养员；看守人；管理人

440 : periodic
[,pɪərɪ'ɒdɪk]
adj. 周期的；定期的

441 : genetics
[dʒɪ'netɪks]
n. 遗传学

442 : conquest
['kɒŋkwest]
n. 征服，战胜；战利品
n. (Conquest)人名；(英)康奎斯特

443 : tick
[tɪk]
n. 滴答声；扁虱；记号；赊欠
vt. 标记号于；滴答地记录
vi. 发出滴答声；标以记号
n. (Tick)人名；(匈、芬)蒂克

444 : Mediterranean
[,mɛdətə'renɪən]
n. 地中海
adj. 地中海的

445 : superiority
[suː,pɪərɪ'ɒrɪtɪ; sjuː-]
n. 优越，优势；优越性

446 : foe
[fəʊ]
n. 敌人；反对者；危害物

447 : protagonist
[prə'tæg(ə)nɪst]
n. 主角，主演；主要人物，领导者

448 : glowing
['ɡləʊɪŋ]
adj. 灼热的；热情洋溢的；鲜艳的
v. 发光；容光焕发（glow的ing形式）；发热

449 : rhetorical
[rɪ'tɒrɪk(ə)l]
adj. 修辞的；修辞学的；夸张的

450 : advertiser
['ædvə,taizə]
n. 广告客户；刊登广告的人

451 : offshore
['ɒfʃɔː; ɒf'ʃɔː]
adj. 离岸的；[海洋] 近海的；吹向海面的
adv. 向海面，向海

452 : plight
[plaɪt]
n. 困境；境况；誓约
vt. 保证；约定

453 : three-year
None
Three-year:三年期|三个年级|大学三年生
Three first-year students:高三年级同学
Three-year college:三年制专科

454 : disguise
[dɪs'gaɪz]
n. 伪装；假装；用作伪装的东西
vt. 掩饰；假装；隐瞒

455 : impact
['ɪmpækt]
n. 影响；效果；碰撞；冲击力
vt. 影响；撞击；冲突；压紧
vi. 冲击；产生影响

456 : explorer
[ek'splɔːrə(r)]
n. 探险家；勘探者；探测器；[医]探针

457 : signing
['saɪnɪŋ]
n. 签署；签字
v. 签字；写下；示意（sign的ing形式）

458 : Roman
['rəʊmən]
n. 罗马人；古罗马语
adj. 罗马的；罗马人的

459 : ignite
[ɪg'naɪt]
vt. 点燃；使燃烧；使激动
vi. 点火；燃烧

460 : splendid
['splendɪd]
adj. 辉煌的；灿烂的；极好的；杰出的

461 : contaminate
[kən'tæmɪneɪt]
vt. 污染，弄脏

462 : surf
[sɜːf]
vi. 作冲浪运动
vt. 在…冲浪
n. 海浪，拍岸浪
n. (Surf)人名；(英)瑟夫

463 : presently
['prez(ə)ntlɪ]
adv. （美）目前；不久

464 : tenth
[tenθ]
num. 第十；十分之一
adj. 十分之一的；第十个的

465 : charcoal
['tʃɑːkəʊl]
n. 木炭；炭笔
vt. 用木炭画（过去式charcoaled，过去分词charcoaled，现在分词charcoaling，第三人称单数charcoals）

466 : perpetuate
[pə'petʃʊeɪt; -tjʊ-]
vt. 使不朽；保持
adj. 长存的

467 : nineteenth-century
None
nineteenth-century:19世纪|世纪
Nineteenth-Century Cities:十九世
Nineteenth-century philosophy:世纪哲学

468 : best-selling
['best'seliŋ]
n. 畅销品
adj. 最畅销的；畅销作品的

469 : binoculars
[bɪ'nɒkjʊləz]
n. [光] 双筒望远镜；[光] 双筒镜，[光] 双目镜

470 : roadside
['rəʊdsaɪd]
n. 路边；路旁
adj. 路边的；路旁的

471 : moan
[məʊn]
n. 呻吟声；悲叹
vt. 抱怨；呻吟着说
vi. 抱怨，悲叹；呻吟
n. (Moan)人名；(法)莫昂

472 : bully
['bʊlɪ]
n. 欺凌弱小者；土霸
vt. 欺负；威吓
adj. 第一流的；特好的
vi. 欺侮人
adv. 很；十分
int. 好；妙
n. (Bully)人名；(法)布利

473 : parliamentary
[,pɑːlə'ment(ə)rɪ]
adj. 议会的；国会的；议会制度的

474 : default
[dɪ'fɔːlt; 'diːfɔːlt]
n. 违约；缺席；缺乏；系统默认值
vt. 不履行；不参加（比赛等）；对…处以缺席裁判
vi. 拖欠；不履行；不到场

475 : mediate
['miːdɪeɪt]
adj. 间接的；居间的
vi. 调解；斡旋；居中
vt. 调停；传达

476 : facade
[fə'sɑːd]
n. 正面；表面；外观

477 : sickness
['sɪknɪs]
n. 疾病；呕吐；弊病

478 : hatch
[hætʃ]
n. 孵化；舱口
vt. 孵；策划
vi. 孵化
n. (Hatch)人名；(西)阿奇；(英)哈奇

479 : cohort
['kəʊhɔːt]
n. 一群；步兵大队；支持者；同生群

480 : desperation
[despə'reɪʃn]
n. 绝望的境地；不顾一切拼命

481 : eclipse
[ɪ'klɪps]
n. 日蚀，月蚀；黯然失色
vt. 使黯然失色；形成蚀

482 : orderly
['ɔːd(ə)lɪ]
n. 勤务兵；传令兵；护理员
adj. 有秩序的；整齐的；值班的
adv. 顺序地；依次地

483 : flatten
['flæt(ə)n]
vt. 击败，摧毁；使……平坦
vi. 变平；变单调
n. (Flatten)人名；(德)弗拉滕

484 : Madame
[mɑː'dɑːm]
n. （法语）夫人；太太

485 : perfect
['pɜːfɪkt]
n. 完成式
adj. 完美的；最好的；精通的
vt. 使完美；使熟练
n. (Perfect)人名；(英)珀费克特

486 : troubling
['trʌbliŋ]
n. 浊度；浑浊度

487 : rightly
['raɪtlɪ]
adv. 正确地；恰当地；公正地；合适地

488 : profit
['prɒfɪt]
n. 利润；利益
vt. 有益于
vi. 获利；有益
n. (Profit)人名；(法)普罗菲

489 : Mexican
['meksɪkən]
n. 墨西哥人；墨西哥语
adj. 墨西哥的；墨西哥人的

490 : creamy
['kriːmɪ]
adj. 奶油色的；乳脂状的；含乳脂的

491 : inheritance
[ɪn'herɪt(ə)ns]
n. 继承；遗传；遗产

492 : Lebanese
[,lebə'ni:z]
n. 黎巴嫩人
adj. 黎巴嫩的

493 : enjoyment
[ɪn'dʒɒɪmənt]
n. 享受；乐趣；享有

494 : enlarge
[ɪn'lɑːdʒ; en-]
vt. 扩大；使增大；扩展
vi. 扩大；放大；详述

495 : multimedia
['mʌltɪmiːdɪə]
n. 多媒体
adj. 多媒体的

496 : sliced
[slaɪst]
adj. （食物）已切成薄片的
v. 切成薄片；分配（slice的过去式和过去分词）

497 : premier
['premɪə; 'priː-]
n. 总理，首相
adj. 第一的；最初的

498 : heterosexual
[het(ə)rə(ʊ)'seksjʊəl; -ʃʊəl]
n. 异性恋的人
adj. 异性的；异性恋的

499 : sitcom
['sɪtkɒm]
abbr. 情景喜剧（situation comedy）

500 : literal
['lɪt(ə)r(ə)l]
adj. 文字的；逐字的；无夸张的