1 : turnaround
['tɜːnəraʊnd]
n. 转变；转向；突然好转；回车道

2 : annoying
[ə'nɒɪɪŋ]
v. 骚扰（annoy的ing形式）
adj. 讨厌的；恼人的

3 : vapor
[veipə]
n. 蒸汽；烟雾
vt. 使……蒸发；使……汽化
vi. 蒸发；吹牛；沮丧

4 : superficial
[,suːpə'fɪʃ(ə)l; ,sjuː-]
adj. 表面的；肤浅的 ；表面文章的；外表的；（人）浅薄的

5 : excursion
[ɪk'skɜːʃ(ə)n; ek-]
n. 偏移；远足；短程旅行；离题；游览，游览团

6 : hallmark
['hɔːlmɑːk]
n. 特点；品质证明
vt. 给…盖上品质证明印记；使具有…标志
n. (Hallmark)人名；(英)霍尔马克

7 : brace
[breɪs]
n. 支柱；[语] 大括号；曲柄 
vt. 支撑；振作起来；激励；撑牢 
adj. 曲柄的 
vi. 支持；打起精神 
n. (Brace)人名；(英)布雷斯；(法)布拉斯

8 : amend
[ə'mend]
vt. 修改；改善，改进 
vi. 改正，改善；改过自新 
n. (Amend)人名；(德、英)阿门德

9 : turnaround
['tɜːnəraʊnd]
n. 转变；转向；突然好转；回车道

10 : annoying
[ə'nɒɪɪŋ]
v. 骚扰（annoy的ing形式）
adj. 讨厌的；恼人的

11 : fetus
['fiːtəs]
n. 胎儿，胎

12 : vapor
[veipə]
n. 蒸汽；烟雾
vt. 使……蒸发；使……汽化
vi. 蒸发；吹牛；沮丧

13 : superficial
[,suːpə'fɪʃ(ə)l; ,sjuː-]
adj. 表面的；肤浅的 ；表面文章的；外表的；（人）浅薄的

14 : excursion
[ɪk'skɜːʃ(ə)n; ek-]
n. 偏移；远足；短程旅行；离题；游览，游览团

15 : avid
['ævɪd]
adj. 渴望的，贪婪的；热心的 
n. (Avid)人名；(俄)阿维德

16 : hallmark
['hɔːlmɑːk]
n. 特点；品质证明
vt. 给…盖上品质证明印记；使具有…标志
n. (Hallmark)人名；(英)霍尔马克

17 : intuitive
[ɪn'tjuːɪtɪv]
adj. 直觉的；凭直觉获知的

18 : blush
[blʌʃ]
n. 脸红；红色；羞愧 
vt. 红著脸表示；使成红色 
vi. 脸红；感到惭愧 
n. (Blush)人名；(英)布拉什

19 : dread
[dred]
n. 恐惧；可怕的人（或物） 
vt. 惧怕；担心 
adj. 可怕的 
vi. 惧怕；担心

20 : gangster
['gæŋstə]
n. 歹徒，流氓；恶棍

21 : posit
['pɒzɪt]
n. 假设；设想 
vt. 安置；假定

22 : folklore
['fəʊklɔː]
n. 民俗学；民间传说；民间风俗

23 : agitated
['ædʒɪteɪtɪd]
v. 焦虑；鼓动（agitate的过去分词）
adj. 激动的；焦虑的；表现不安的

24 : unhappiness
[ʌn'hæpinis]
n. 苦恼；忧愁

25 : full-length
['ful'leŋθ]
adj. 全身的；全长的，未删节的；大型的

26 : nonverbal
[nɒn'vɜːbəl]
adj. 不用语言的；不用动词的

27 : piece
[piːs]
n. 块；件；篇；硬币
vt. 修补；接合；凑合

28 : respite
['respaɪt; -spɪt]
n. 缓解；暂缓；暂时的休息；缓期执行
vt. 使缓解；使暂缓；使延期；缓期执行

29 : journey
['dʒɜːnɪ]
n. 旅行；行程
vi. 旅行
n. (Journey)人名；(英)朱尼，朱妮(女名)

30 : deluxe
[də'luks, də'lʌks]
adj. 高级的；豪华的，奢华的
adv. 豪华地

31 : contraceptive
[kɒntrə'septɪv]
n. 避孕用具；[药] 避孕剂
adj. 避孕的

32 : caribou
['kærɪbuː]
n. 北美驯鹿
n. (Caribou)人名；(法)卡里布

33 : rendezvous
['rɒndɪvuː; -deɪvuː]
n. 约会；约会地点；集结地
vi. 会合；约会
vt. 在指定地点与…相会

34 : inaccessible
[ɪnək'sesɪb(ə)l]
adj. 难达到的；难接近的；难见到的

35 : holster
['həʊlstə; 'hɒl-]
n. 手枪皮套
n. (Holster)人名；(瑞典)霍尔斯特

36 : vagina
[və'dʒaɪnə]
n. [解剖] 阴道；叶鞘；鞘

37 : handbook
['hæn(d)bʊk]
n. 手册；指南

38 : drench
[dren(t)ʃ]
n. 滂沱大雨；浸液
vt. 使湿透；给（牲畜）灌药

39 : Amish
['ɑ:miʃ]
n. 孟诺教派；孟诺教派之教徒
adj. 孟诺教派的

40 : all-out
['ɔ:l'aut]
adj. 全部的；竭尽全力的；毫无保留的

41 : droplet
['drɒplɪt]
n. 小滴，微滴

42 : annuity
[ə'njuːɪtɪ]
n. 年金，养老金；年金保险；年金享受权

43 : author
['ɔːθə]
n. 作者；作家；创始人
vt. 创作出版

44 : flimsy
['flɪmzɪ]
n. 薄纸；复写纸；打字纸
adj. 脆弱的；浅薄的；易损坏的；不周密的

45 : cohesive
[kəʊ'hiːsɪv]
adj. 有结合力的；紧密结合的；有粘着力的

46 : approaching
[ə'prəutʃiŋ]
v. 接近（approach的ing形式）；[航] 进场；侵入

47 : slew
[sluː]
n. 回转；沼地；极多
vi. 扭转；侧滑；转向；猛拐
vt. 使扭转；使旋转
v. 杀害（slay的过去式）

48 : scallions
None
n. 葱（scallion的复数）；青葱

49 : co-owner
['kəu'əunə]
n. 共有人；共同所有人

50 : marching
[ma:tʃiŋ]
v. 行军；进军（march的ing形式）
adj. 行军的；步进式的

51 : mystique
[mɪ'stiːk]
n. 奥秘，秘诀；神秘性

52 : mill
[mɪl]
n. 工厂；磨坊；磨粉机；制造厂；压榨机
vt. 搅拌；碾磨；磨细；使乱转
vi. 乱转；被碾磨
n. (Mill)人名；(英、德、俄、瑞典)米尔

53 : replication
[replɪ'keɪʃ(ə)n]
n. 复制；回答；反响

54 : torpedo
[tɔː'piːdəʊ]
n. 鱼雷；水雷；油井爆破筒；电鳐；职业杀手
vt. 破坏；用鱼雷袭击

55 : therein
[ðeər'ɪn]
adv. 在其中；在那里

56 : bag
[bæg]
n. 袋；猎获物；（俚）一瓶啤酒
vt. 猎获；把…装入袋中；占据，私吞；使膨大
vi. 松垂

57 : underworld
['ʌndəwɜːld]
n. 黑社会；地狱；下层社会；尘世

58 : inertia
[ɪ'nɜːʃə]
n. [力] 惯性；惰性，迟钝；不活动

59 : self-concept
[,self'kɔnsept]
n. 自我概念

60 : computation
[kɒmpjʊ'teɪʃ(ə)n]
n. 估计，计算

61 : cobalt
['kəʊbɔːlt; -ɒlt]
n. [化学] 钴；钴类颜料；由钴制的深蓝色

62 : fascist
['fæʃɪst]
n. 法西斯主义者；法西斯党员
adj. 法西斯主义的，法西斯党的

63 : cello
['tʃeləʊ]
n. 大提琴
n. (Cello)人名；(意)切洛；(法)塞洛

64 : guinea
['gɪnɪ]
n. 几内亚；基尼（英国旧时金币名）

65 : redevelopment
[,ridɪ'vɛləpmənt]
n. 再开发；重点恢复

66 : nightgown
['naɪtgaʊn]
n. 睡衣（等于dressing gown或nightdress）

67 : quell
[kwel]
vt. 平息；镇压；减轻；消除
n. (Quell)人名；(捷)奎尔；(西)克利

68 : herein
[hɪər'ɪn]
adv. 此中，于此；焉；在这方面
n. （捷）赫赖因（人名）

69 : proverb
['prɒvɜːb]
n. 谚语，格言；众所周知的人或事

70 : innumerable
[ɪ'njuːm(ə)rəb(ə)l]
adj. 无数的，数不清的

71 : understate
[ʌndə'steɪt]
vt. 少说，少报；保守地说；有意轻描淡写
vi. 保守地说；有意轻描淡写

72 : lodging
['lɒdʒɪŋ]
n. 寄宿；寄宿处；出租的房间、住房；倒伏

73 : notoriety
[nəʊtə'raɪɪtɪ]
n. 恶名；声名狼藉；丑名

74 : recognized
['rekəg'naɪzd]
v. 认识；意识到（recognize的过去分词）
adj. 公认的；经过验证的

75 : precedence
['presɪd(ə)ns; prɪ'siːd(ə)ns]
n. 优先；居先

76 : redundant
[rɪ'dʌnd(ə)nt]
adj. 多余的，过剩的；被解雇的，失业的；冗长的，累赘的

77 : smog
[smɒg]
n. 烟雾

78 : reuse
[riː'juːz]
n. 重新使用，再用
vt. 再使用

79 : creatively
[kri'eitivli]
adv. 创造性地；有创造力地

80 : enrage
[ɪn'reɪdʒ; en-]
vt. 激怒；使暴怒

81 : imperfection
[ɪmpə'fekʃ(ə)n]
n. 不完美；瑕疵；缺点

82 : overestimate
[əʊvər'estɪmeɪt]
n. 估计过高；评价过高；出价过高
vt. 对……评价过高；对……估计过高
vi. 估计过高；评价过高

83 : renegade
['renɪgeɪd]
n. 叛徒；变节者；脱党者
vi. 背叛；脱离
adj. 叛徒的；背弃的；脱离的

84 : reparation
[,repə'reɪʃ(ə)n]
n. 赔偿；修理；赔款

85 : custard
['kʌstəd]
n. 奶油冻；奶油蛋羹
n. (Custard)人名；(英)卡斯塔德

86 : variously
['veəriəsli]
adv. 不同地；多方面地；个别地；多彩地

87 : covering
['kʌv(ə)rɪŋ]
n. 遮盖物，覆盖物
v. 覆盖；穿（cover的ing形式）；代替
adj. 掩盖的，掩护的

88 : quail
[kweɪl]
n. 鹌鹑
vi. 畏缩，胆怯；感到恐惧
n. (Quail)人名；(英)奎尔

89 : vindicate
['vɪndɪkeɪt]
vt. 维护；证明…无辜；证明…正确

90 : lyrical
['lɪrɪk(ə)l]
adj. 抒情诗调的；感情丰富的；充满愉悦的

91 : failing
['feɪlɪŋ]
prep. 如果没有…
n. 失败；缺点，过失；弱点
v. 失败；不及格（fail的ing形式）
adj. 失败的
n. (Failing)人名；(英)费林

92 : topography
[tə'pɒgrəfɪ]
n. 地势；地形学；地志

93 : veritable
['verɪtəb(ə)l]
adj. 真正的，名副其实的

94 : stardom
['stɑːdəm]
n. 演员们；明星界；明星身份

95 : cadmium
['kædmɪəm]
n. [化学] 镉（元素符号Cd）

96 : sister-in-law
['sistərinlɔ:]
n. 夫或妻的姐妹

97 : manic
['mænɪk]
n. 躁狂症者
adj. 躁狂的；狂热的

98 : assembled
[ə'sembəld]
v. 装配（assemble的过去分词）；集合
adj. 组合的；安装的

99 : prism
['prɪz(ə)m]
n. 棱镜；[晶体][数] 棱柱

100 : miscarriage
[mɪs'kærɪdʒ; 'mɪskærɪdʒ]
n. [妇产] 流产；失败；误送

101 : checkbook
['tʃekbuk]
n. 支票簿

102 : observational
[,ɒbzə'veɪʃənəl]
adj. 观测的；根据观察的

103 : courier
['kʊrɪə]
n. 导游；情报员，通讯员；送快信的人
n. (Courier)人名；(英、法)库里耶

104 : stiffly
['stifli]
adv. 生硬地；顽固地；呆板地

105 : attracting
None
诱集

106 : absentee
[,æbs(ə)n'tiː]
n. 缺席者
缺席投票的
缺席的

107 : winged
[wɪŋd]
adj. 有翼的；飞行的；迅速的；翼受伤的

108 : junction
['dʒʌŋ(k)ʃ(ə)n]
n. 连接，接合；交叉点；接合点

109 : blocking
[blɒkɪŋ]
n. 阻塞；封闭；大块
v. 阻塞（block的ing形式）

110 : perpetually
[pə'petʃuəli]
adv. 永恒地，持久地

111 : sidestep
['saɪdstep]
n. 台阶；横跨的一步
vt. 回避；横跨一步躲避
vi. 回避问题；侧向跨步

112 : participatory
[pɑ:tɪsɪ'peɪtərɪ]
adj. 供人分享的；吸引参与的

113 : fondness
['fɒn(d)nəs]
n. 爱好；溺爱

114 : transcendent
[træn'send(ə)nt; trɑːn-]
n. 卓越的人；超绝物
adj. 卓越的；超常的；出类拔萃的

115 : plurality
[plʊə'rælɪtɪ]
n. 多数；复数；兼职；胜出票数

116 : malicious
[mə'lɪʃəs]
adj. 恶意的；恶毒的；蓄意的；怀恨的

117 : expatriate
[ɪks'pætrɪət; -'peɪtrɪət; eks-]
n. 被流放者；移居国外者
adj. 移居国外的；被流放的
vt. 使移居国外；流放，放逐；使放弃国籍
vi. 移居国外；放弃原国籍

118 : dependent
[di'pendənt]
n. 依赖他人者；受赡养者
adj. 依靠的；从属的；取决于…的

119 : transfusion
[træns'fjuːʒ(ə)n; trɑːns-; -nz-]
n. [临床] 输血；[临床] 输液；倾注；灌输

120 : trilogy
['trɪlədʒɪ]
n. 三部曲；三部剧

121 : thirty-two
None
Thirty-two:各怀心事|三两个
Thirty-two Degrees:三十二度
thirty-two mo:三十二开|32开

122 : impractical
[ɪm'præktɪk(ə)l]
adj. 不切实际的，不现实的；不能实行的

123 : push-up
None
n. 俯卧撑；模面挤凹

124 : first-rate
['fɜ:st'reɪt]
adj. 第一流的；最上等的
adv. 非常好地；极佳

125 : sync
[sɪŋk]
n. 同步，同时
vt. 使同步
vi. 同时发生

126 : prosthetic
[prɒs'θetɪk]
adj. 假体的；非朊基的

127 : recoil
[rɪ'kɒɪl]
vi. 畏缩；弹回；报应
n. 畏缩；弹回；反作用

128 : vestige
['vestɪdʒ]
n. 遗迹；残余；退化的器官

129 : year-long
None
长达一年的，一年之久的

130 : stand-up
['stændʌp]
adj. 站立的；直立的；说单口相声的

131 : repress
[rɪ'pres]
vt. 抑制；镇压（叛乱等）；约束
vi. 抑制；镇压

132 : stir
[stɜː]
n. 搅拌；轰动
vi. 搅动；传播；走动
vt. 搅拌；激起；惹起

133 : entrench
[ɪn'tren(t)ʃ; en-]
vt. 确立，牢固；用壕沟围住；挖掘
vi. 侵犯；挖掘壕沟

134 : predispose
[,priːdɪ'spəʊz]
vt. 预先处置；使…偏向于

135 : Somali
[səu'mɑ:li]
n. 索马里人；索马里语
adj. 索马里的

136 : understatement
[ʌndə'steɪtm(ə)nt; 'ʌndə-]
n. 保守的陈述；不充分的陈述；有保留的陈述

137 : dissemination
[dɪ,semɪ'neɪʃn]
n. 宣传；散播；传染（病毒）

138 : pare
[peə]
vt. 消减；削皮；剪；修掉（边等）
n. (Pare)人名；(英)佩尔；(法)帕尔

139 : cull
[kʌl]
n. 剔出来杀掉的动物；拣出的等外品
vt. 精选；采集（鲜花等）；剔除
n. (Cull)人名；(英)卡尔

140 : digging
['dɪɡɪŋ]
n. 挖掘，采掘
v. 挖掘，发掘（dig的现在分词形式）

141 : candor
['kændə]
n. 坦白；直率

142 : rightful
['raɪtfʊl; -f(ə)l]
adj. 合法的；正当的；公正的；正直的

143 : disoriented
[dɪs'ɔːrɪentɪd]
adj. 无判断力的；分不清方向或目标的
v. 使…迷惑（disorient的过去时和过去分词）

144 : doc
[dɔk]
abbr. 通信部（Department of Communications）；商务部（Department of Commerce）

145 : prowl
[praʊl]
n. 徘徊，潜行；悄悄踱步
vt. 在…搜寻；潜行于
vi. 徘徊，潜行

146 : gathered
['gaðəd]
v. v.聚集（gather的过去分词）；集中

147 : figurine
['fɪgəriːn; -gjʊ-]
n. 小雕像，小塑像

148 : computational
[kɒmpjʊ'teɪʃənl]
adj. 计算的

149 : gravely
['greɪvli]
adv. 严重地；严肃地；严峻地；沉重地
n. (Gravely)人名；(英)格雷夫利

150 : infuriate
[ɪn'fjʊərɪeɪt]
vt. 激怒；使大怒
adj. 狂怒的

151 : unaffected
[ʌnə'fektɪd]
adj. 不受影响的；自然的；真挚的；不矫揉造作的

152 : hiking
['haɪkɪŋ]
n. 徒步旅行

153 : newscast
['njuːzkɑːst]
n. 新闻广播

154 : afar
[ə'fɑː]
adv. 遥远地；在远处

155 : transistor
[træn'zɪstə; trɑːn-; -'sɪ-]
n. 晶体管（收音机）

156 : hoax
[həʊks]
n. 骗局；恶作剧
vt. 愚弄；欺骗

157 : inundate
['ɪnʌndeɪt]
vt. 淹没；泛滥；浸水；（洪水般的）扑来

158 : choosing
None
v. 选择；决定（choose的ing形式）

159 : duke
[djuːk]
n. 公爵，（公国的）君主；公爵（种）樱桃
n. (Duke)人名；(西、俄、瑞典、英)杜克

160 : untold
[ʌn'təʊld]
adj. 数不清的；未说过的；未透露的；无限的

161 : alongside
[əlɒŋ'saɪd]
prep. 在……旁边
adv. 在旁边

162 : burned
[bərnd]
v. [外科] 烧伤（burn的过去式）
adj. 焦头烂额

163 : marquee
[mɑː'kiː]
n. 选取框；大天幕；华盖

164 : eel
[iːl]
n. 鳗鱼；鳝鱼

165 : finder
['faɪndə]
n. 发现者；探测器；（照相机的）[摄] 取景器；（大望远镜上的）[天] 寻星镜
n. (Finder)人名；(英、德、瑞典、法)芬德

166 : standout
['stændaʊt]
n. 杰出的人；突出度
adj. 杰出的；出色的

167 : urn
[ɜːn]
n. 瓮；缸；茶水壶；坟墓；骨灰瓮

168 : muck
[mʌk]
n. 淤泥；垃圾；肥料；品质低劣的东西
vt. 弄脏；施肥；清除…的污物
vi. 闲逛；鬼混
n. (Muck)人名；(德、匈、捷)穆克

169 : sheltered
['ʃeltəd]
adj. 受保护的；掩蔽的；免税的；为弱者提供方便的
v. 庇护（shelter的过去分词）

170 : axle
['æks(ə)l]
n. 车轴；[车辆] 轮轴

171 : overdose
['əʊvədəʊs]
n. 药量过多（等于overdosage）
vt. 配药过量；使过分沉溺
vi. 服药过量；过分沉溺

172 : lighted
[laitid]
adj. 发光的；燃烧的
v. 点燃（light的过去分词）；照亮

173 : extremism
[ɪk'striːmɪz(ə)m; ek-]
n. 极端主义（尤指政治上的极右或极左）；极端性；过激主义

174 : mobile
['məʊbaɪl]
n. 运动物体
adj. 机动的；易变的，；非固定的

175 : heterogeneous
[,het(ə)rə(ʊ)'dʒiːnɪəs; -'dʒen-]
adj. [化学] 多相的；异种的；[化学] 不均匀的；由不同成分形成的

176 : uproar
['ʌprɔː]
n. 骚动；喧嚣

177 : effortlessly
['efətlisli]
adv. 轻松地；毫不费劲地

178 : wacky
['wækɪ]
adj. 乖僻的，古怪的

179 : wide-ranging
['waid'reindʒiŋ]
adj. 广泛的

180 : fractured
['fræktʃəd]
adj. 断裂的；挫伤的；折裂的
v. 断裂（fracture的过去式）

181 : archaic
[ɑː'keɪɪk]
adj. 古代的；陈旧的；古体的；古色古香的

182 : abate
[ə'beɪt]
vt. 减轻；减少；废除
vi. 减轻；失效
n. (Abate)人名；(英、意、法、埃塞)阿巴特

183 : speechless
['spiːtʃlɪs]
adj. 说不出话的；哑的；非言语所能表达的

184 : fluency
['fluːənsɪ]
n. 流畅，流利

185 : dutifully
['dju:tifuli]
adv. 忠实地；忠贞地

186 : over-the-counter
['əuvəðə'kauntə]
adj. 不通过交易所而直接售给顾客的；不需处方可以出售的

187 : pulse
[pʌls]
n. [电子] 脉冲；脉搏
vt. 使跳动
vi. 跳动，脉跳

188 : Jamaican
[dʒə'meikən]
n. 牙买加人
adj. 牙买加的；牙买加人的

189 : panorama
[pænə'rɑːmə]
n. 全景，全貌；全景画；概论

190 : fast-growing
None
蓊

191 : style
[staɪl]
n. 风格；时尚；类型；字体
vt. 设计；称呼；使合潮流
vi. 设计式样；用刻刀作装饰画
n. (Style)人名；(英)斯泰尔

192 : secluded
[sɪ'kluːdɪd]
adj. 隐蔽的；隐退的，隐居的
v. 隔绝（seclude的过去式）

193 : extracurricular
[ekstrəkə'rɪkjʊlə]
adj. 课外的；业余的；婚外的

194 : migraine
['miːgreɪn; 'maɪ-]
n. [内科] 偏头痛
n. (Migraine)人名；(法)米格雷纳

195 : primordial
[praɪ'mɔːdɪəl]
adj. 原始的；根本的；原生的

196 : buried
['berid]
v. 埋葬（bury的过去式和过去分词）
adj. 埋葬的；埋藏的

197 : glee
[gliː]
n. 快乐；欢欣；重唱歌曲
n. (Glee)人名；(法)格莱

198 : erection
[ɪ'rekʃ(ə)n]
n. 勃起；建造；建筑物；直立

199 : beneath
[bɪ'niːθ]
prep. 在…之下
adv. 在下方

200 : lax
[læks]
n. 松元音；泻肚
adj. 松的；松懈的；腹泻的
n. (Lax)人名；(英、法、德、意、芬、匈、瑞典)拉克斯

201 : pad
[pæd]
n. 衬垫；护具；便笺簿；填补
vt. 填补；走
vi. 步行；放轻脚步走
n. (Pad)人名；(英)帕德(男子教名 Patrick 的昵称)

202 : stoke
[stəʊk]
vt. 拨旺火；使饱吃一顿
vi. 烧火；做司炉工；大吃大喝
n. (Stoke)人名；(英)斯托克

203 : three-year-old
None
three-year-old:三岁大的|三十岁|3年生
Three-year-old basic orientation:三十岁基本定向
a three-year-old child:一个三岁的小孩

204 : assigned
[ə'saind]
v. 分配（assign的过去分词）；指定；委派
adj. 指定的；已分配的

205 : khaki
['kɑːkɪ]
n. 卡其色；卡其布
adj. 卡其色的；黄褐色的；卡其布做的
n. (Khaki)人名；(阿拉伯、格鲁)哈基

206 : budgetary
['bʌdʒɪtərɪ]
adj. 预算的

207 : replete
[rɪ'pliːt]
n. [昆] 贮蜜蚁
adj. 充满的；装满的

208 : appal
[ə'pɔːl]
vt. 使惊骇；惊吓
vi. 减弱；变得苍白；令人发腻

209 : hormonal
[hɔː'məʊn(ə)l]
adj. 荷尔蒙的，激素的

210 : err
[ɜː]
vi. 犯错；做错；犯罪；走上歧途

211 : mindless
['maɪndlɪs]
adj. 愚蠢的；不小心的；不需要动脑筋的；不顾虑的

212 : out
[aʊt]
prep. 向；离去
n. 出局
adj. 外面的；出局的；下台的
adv. 出现；在外；出局；出声地；不流行地
vt. 使熄灭；驱逐
vi. 出来；暴露

213 : personalized
['pə:sənəlaizd]
adj. 个性化的；个人化的
v. 个性化（personalize的过去式）；个人化

214 : uncontrollable
[ʌnkən'trəʊləb(ə)l]
adj. 无法控制的；无法管束的；难以驾驭的

215 : brothel
['brɒθ(ə)l]
n. 妓院

216 : evasion
[ɪ'veɪʒ(ə)n]
n. 逃避；回避；借口

217 : sarcastic
[sɑː'kæstɪk]
adj. 挖苦的；尖刻的，辛辣的

218 : nagging
['nægɪŋ]
n. 唠叨；挑剔
adj. 唠叨的；挑剔的；使人不得安宁的
v. 唠叨（nag的ing形式）

219 : angst
[ɑ:ŋst]
n. 焦虑；担心
n. (Angst)人名；(英、德)昂斯特

220 : inexplicable
[,ɪnɪk'splɪkəb(ə)l; ,ɪnek-; ɪn'eksplɪ-]
adj. 费解的；无法说明的；不能解释的

221 : grinder
['graɪndə]
n. [机] 研磨机；研磨者；磨工；臼齿
n. (Grinder)人名；(瑞典)格林德

222 : trustworthy
['trʌs(t)wɜːðɪ]
adj. 可靠的；可信赖的

223 : Croat
['krəuæt]
n. 克罗地亚人；克罗地亚语

224 : roomy
['ruːmɪ; 'rʊmɪ]
adj. 宽敞的；广阔的；宽大的

225 : memento
[mɪ'mentəʊ]
n. 纪念品，引起回忆的东西

226 : hangover
['hæŋəʊvə]
n. 宿醉；残留物；遗物

227 : arcane
[ɑː'keɪn]
adj. 神秘的；晦涩难解的；秘传的

228 : periodical
[pɪərɪ'ɒdɪk(ə)l]
n. 期刊；杂志
adj. [数] 周期的；定期的

229 : configure
[kən'fɪgə]
vt. 安装；使成形

230 : magically
['mædʒikli]
adv. 用魔法地；如魔法般地

231 : increment
['ɪŋkrɪm(ə)nt]
n. [数] 增量；增加；增额；盈余

232 : bombard
[bɒm'bɑːd]
n. 射石炮
vt. 轰炸；炮击
n. (Bombard)人名；(法)邦巴尔

233 : painkiller
['peɪnkɪlə]
n. 止痛药

234 : telltale
['telteɪl]
n. 迹象；指示器；搬弄是非者
adj. 报警的；泄密的；搬弄是非的

235 : medium-sized
['mi:diəm'saizd]
adj. 中型的，中等大小的；普通型的

236 : mane
[meɪn]
n. （马等的）鬃毛
n. (Mane)人名；(法、塞、几、冈、意、安哥、几比)马内；(日)真根 (名)

237 : writhe
[raɪð]
n. 翻滚；扭动；苦恼
vt. 扭曲；扭动
vi. 翻滚；蠕动

238 : whimsical
['wɪmzɪk(ə)l]
adj. 古怪的；异想天开的；反复无常的

239 : porter
['pɔːtə]
n. 门房；服务员；行李搬运工；守门人
n. (Porter)人名；(英、西、葡)波特；(德)波特

240 : skirmish
['skɜːmɪʃ]
n. 小冲突，小规模战斗；小争论
vi. 进行小规模战斗；发生小争论

241 : centrality
[sen'trælətɪ]
n. 中心；中央；向心性

242 : defensively
[di'fɛnsivli]
adv. 防御地；守势地

243 : bigotry
['bɪgətrɪ]
n. 偏执；顽固；盲从

244 : financier
[faɪ'nænsɪə; fɪ-]
n. 金融家；投资家
vt. 对…提供资金
vi. 欺骗；从事欺骗性金融活动

245 : jolly
['dʒɒlɪ]
adj. 愉快的；欢乐的；宜人的
adv. 很；非常
vt. （口）用好话劝某人做…；（口）用好话使高兴
vi. （口）开玩笑
n. (Jolly)人名；(法)若利；(英、印)乔利；(德)约利

246 : eyelash
['aɪlæʃ]
n. 睫毛

247 : assisted
[ə'sɪstɪd]
v. 协助；援助（assist的过去式）
adj. 辅助的

248 : boiled
[bɒɪld]
v. 煮（boil的过去式和过去分词）
adj. 煮沸的，煮熟的

249 : overcrowded
[,əuvə'kraudid]
adj. 过度拥挤的
v. 拥挤（overcrowd的过去分词）

250 : intrinsically
[ɪn'trɪnsɪkəlɪ]
adv. 本质地；内在地；固有地

251 : tranquil
['træŋkwɪl]
adj. 安静的，平静的；安宁的；稳定的

252 : posh
[pɒʃ]
adj. 时髦地；漂亮的；奢侈的

253 : zombie
['zɒmbɪ]
n. 行尸走肉；蛇神；木讷呆板的人

254 : shellfish
['ʃelfɪʃ]
n. 甲壳类动物；贝类等有壳的水生动物

255 : ovation
[ə(ʊ)'veɪʃ(ə)n]
n. 热烈欢迎；大喝采

256 : jostle
['dʒɒs(ə)l]
n. 推撞，挤拥
vi. 竞争，争夺；推挤
vt. 推挤，撞；争夺

257 : postulate
['pɒstjʊleɪt]
n. 基本条件；假定
vt. 假定；要求；视…为理所当然

258 : recur
[rɪ'kɜː]
vi. 复发；重现；采用；再来；循环；递归

259 : dredge
[dredʒ]
n. 挖泥船，疏浚机；拖捞网
vt. （用挖泥船等）疏浚；（用拖捞网等）捞取；（在食物上）撒（面粉等）
vi. 疏浚，挖掘；采捞

260 : hole
[həʊl]
n. 洞，孔；洞穴，穴；突破口
vt. 凿洞
vi. 凿洞，穿孔；（高尔夫球等）进洞
n. (Hole)人名；(瑞典、挪)霍勒；(英)霍尔

261 : pornographic
[,pɔːnə'græfɪk]
adj. 色情的；色情作品的；春宫画的

262 : restart
[riː'stɑːt]
n. 重新开始；返聘
vt. [计] 重新启动；重新开始
vi. [计] 重新启动；重新开始

263 : vulture
['vʌltʃə]
n. 秃鹰，秃鹫；贪婪的人

264 : consensual
[kən'sensjʊəl; -ʃʊəl]
adj. 交感的；在双方同意下成立的

265 : corner
['kɔːnə]
n. 角落，拐角处；地区，偏僻处；困境，窘境
vt. 垄断；迫至一隅；使陷入绝境；把…难住
vi. 囤积；相交成角
n. (Corner)人名；(法)科尔内；(英)科纳

266 : astute
[ə'stjuːt]
adj. 机敏的；狡猾的，诡计多端的

267 : self-contained
['selfkən'teɪnd]
adj. 独立的；设备齐全的；沉默寡言的

268 : drying
['draɪɪŋ]
n. 干燥
v. 把…弄干（dry的ing形式）

269 : mismanagement
[mɪs'mænɪdʒmənt]
n. 管理不善；处置失当

270 : warring
['wɔːrɪŋ]
n. 战争；战斗
v. 进行战争（war的现在分词形式）
adj. 交战的；敌对的；冲突的

271 : fifteenth
[fɪf'tiːnθ]
adj. 第十五的；十五分之一的
num. 第十五

272 : snake
[sneɪk]
n. 蛇；阴险的人
vt. 拉（木材等）；迂回前进
vi. 迂回前进

273 : pep
[pep]
n. 活力；锐气，劲头
vt. 激励；使充满活力，使精力充沛
n. (Pep)人名；(英)佩普

274 : heirloom
['eəluːm]
n. 传家宝；祖传遗物

275 : standardize
['stændədaɪz]
vt. 使标准化；用标准检验

276 : caterpillar
['kætəpɪlə]
adj. 有履带装置的
n. [无脊椎] 毛虫；履带车

277 : stockholder
['stɒkhəʊldə]
n. 股东；股票持有人

278 : furry
['fɜːrɪ]
n. (Furry)人名；(英)弗里
adj. 毛皮的；盖着毛皮的；似毛皮的

279 : pungent
['pʌn(d)ʒ(ə)nt]
adj. 辛辣的；刺激性的；苦痛的；尖刻的

280 : wisp
[wɪsp]
n. 小捆；小束
vt. 把…卷成一捆
vi. 卷成一捆

281 : discernible
[dɪ'sɜːnɪbl]
adj. 可辨别的；可识别的

282 : medium-size
None
medium-size:中型的|中型的，中号的，中等的|中等大小
medium-size enterprises:中小企业
medium-size estate:中型屋

283 : complimentary
[kɒmplɪ'ment(ə)rɪ]
adj. 赠送的；称赞的；问候的

284 : stripper
['strɪpə]
n. 脱衣舞女；剥离器；脱模机

285 : mull
[mʌl]
vt. 研磨；思索或思考某事物；使醉
n. 混乱；软薄布
vi. 深思熟虑
n. (Mull)人名；(英)马尔

286 : ply
[plaɪ]
n. 厚度；板层；褶
vt. 使用，不住地使用；折，弯；从事
vi. 辛勤工作；定期地来往（船、车等）

287 : linked
[lɪŋkt]
v. 连接；串联（link的过去分词）
adj. 连接的；联合的；显示连环遗传的

288 : scooter
['skuːtə]
n. 小轮摩托车；速可达；单脚滑行车；小孩滑板车

289 : kissing
['kisiŋ]
adj. 接吻的

290 : thorny
['θɔːnɪ]
adj. 多刺的；痛苦的；令人苦恼的

291 : flat
[flæt]
n. 平地；公寓；平面
adj. 平的；单调的；不景气的；干脆的；平坦的；扁平的；浅的
vi. 逐渐变平；[音乐]以降调唱（或奏）
vt. 使变平；[音乐]使（音调）下降，尤指降半音
adv. （尤指贴着另一表面）平直地；断然地；水平地；直接地，完全地
n. （法）弗拉特（人名）；（英）弗莱特（人名）

292 : oppress
[ə'pres]
vt. 压迫，压抑；使……烦恼；使……感到沉重

293 : embedded
[im'bedid]
v. 嵌入（embed的过去式和过去分词形式）
adj. 嵌入式的；植入的；内含的

294 : revamp
[riː'væmp]
n. 改进；换新鞋面
vt. 修补；翻新；修改

295 : preparatory
[prɪ'pærət(ə)rɪ]
n. 预科；预备学校
adj. 预备的

296 : precondition
[priːkən'dɪʃ(ə)n]
n. 前提；先决条件
vt. 预处理；事先准备

297 : policing
[pə'li:siŋ]
n. 流量监管，监控；维持治安，整顿

298 : flag
[flæg]
n. 标志；旗子
vt. 标记；插旗
vi. 标记；衰退；枯萎

299 : fertilization
[,fɜːtɪlaɪ'zeɪʃ(ə)n]
n. [农] 施肥；[胚] 受精；肥沃

300 : auspice
['ɔːspɪs]
n. 赞助，主办；吉兆

301 : VIP
[,vi: ai 'pi:]
abbr. 大人物，贵宾（Very Important Person）；视频接口处理器（Video Interface Processor）；可变信息处理（Variable Information Processing）

302 : undisturbed
[ʌndɪ'stɜːbd]
adj. 安静的；镇定的；未被扰乱的；泰然自若的

303 : clot
[klɒt]
n. [生理] 凝块
vi. 凝结
vt. 使凝结成块
n. (Clot)人名；(法)克洛；(西)克洛特

304 : tableau
['tæbləʊ]
n. 画面；活人画；戏剧性局面；生动的场面（复数tableaux）

305 : manslaughter
['mænslɔːtə]
n. 杀人；过失杀人；一般杀人罪

306 : armpit
['ɑːmpɪt]
n. 腋窝

307 : allot
[ə'lɒt]
vt. 分配；拨给；分派
n. (Allot)人名；(英)阿洛特；(西)阿略特；(法)阿洛

308 : mire
[maɪə]
n. 泥潭；[地理] 泥沼
vi. 陷于泥坑；陷入困境
vt. 使陷于泥坑；使陷入困境
n. (Mire)人名；(塞、索、阿拉伯)米雷；(法)米尔

309 : bandwidth
['bændwɪtθ; -wɪdθ]
n. [电子][物] 带宽；[通信] 频带宽度

310 : din
[dɪn]
n. 喧嚣
vt. 喧闹，絮絮不休地说
vi. 喧闹，絮絮不休地说
n. (Din)人名；(英、俄、柬、缅、斯里)丁；(德、罗)迪恩

311 : burly
['bɜːlɪ]
adj. 结实的；率直的；粗鲁的

312 : excruciating
[ɪk'skruːʃɪeɪtɪŋ]
adj. 折磨人的；使苦恼的
v. 折磨；使苦恼；使受酷刑（excruciate的ing形式）

313 : mouthful
['maʊθfʊl; -f(ə)l]
n. 一口，满口

314 : encase
[ɪn'keɪs; en-]
vt. 包住；围绕；包装

315 : seaweed
['siːwiːd]
n. 海藻，海草

316 : semblance
['sembləns]
n. 外貌；假装；类似

317 : toil
[tɒɪl]
n. 辛苦；苦工；网；圈套
vt. 费力地做；使…过度劳累
vi. 辛苦工作；艰难地行进

318 : mounting
['maʊntɪŋ]
n. 装备，装配；上马；衬托纸
adj. 逐渐增加的
v. 增加（mount的ing形式）；爬上

319 : scapegoat
['skeɪpgəʊt]
n. 替罪羊，替人顶罪者；替身
vt. 使成为…的替罪羊

320 : activation
[,æktɪ'veɪʃən]
n. [电子][物] 激活；活化作用

321 : bloodstream
['blʌdstriːm]
n. [生理] 血流，血液的流动

322 : gymnasium
[dʒɪm'neɪzɪəm]
n. 体育馆；健身房

323 : weakest
[wi:kist]
adj. 最弱的

324 : instil
[in'stil]
vt. 逐渐灌输；使渗透；滴注

325 : diva
['diːvə]
n. 歌剧中的首席女主角
n. (Diva)人名；(法、意、塞、芬、伊朗)迪娃 (女名)，迪瓦

326 : in
[ɪn]
prep. 按照（表示方式）；从事于；在…之内
n. 执政者；门路；知情者
adj. 在里面的；时髦的
adv. 进入；当选；（服装等）时髦；在屋里
n. (In)人名；(中)演(广东话·威妥玛)；(柬)殷(用于名字第一节)， 因；(日)寅 (名)

327 : LED
[led]
abbr. 发光二极管（light-emitting diode）

328 : blunder
['blʌndə]
n. 大错
vt. 做错
vi. 跌跌撞撞地走；犯大错

329 : pulmonary
['pʌlmən(ə)rɪ]
adj. 肺的；有肺的；肺状的

330 : mmm
[m]
int. 嗯

331 : behemoth
[bɪ'hiːmɒθ; 'biːhɪ,məʊθ]
n. 巨兽；河马
adj. 巨大的；高大的

332 : ordain
[ɔː'deɪn]
vt. 任命某人为牧师；授某人以圣职；（上帝、法律等）命令；注定
vi. 颁布命令

333 : appraise
[ə'preɪz]
vt. 评价，鉴定；估价

334 : chemically
['kemikəli]
adv. 用化学；以化学方法

335 : nutritious
[njʊ'trɪʃəs]
adj. 有营养的，滋养的

336 : nah
[nɑ:]
n. (Nah)人名；(利比)纳赫
adj. 没有；很少， 很小

337 : tropics
['trɒpɪks]
n. 热带地区

338 : cardiologist
[,ka:di'ɔlədʒist]
n. 心脏病学家；心脏病科医师

339 : electrician
[,ɪlek'trɪʃ(ə)n; ,el-; ,iːl-]
n. 电工；电气技师

340 : observance
[əb'zɜːv(ə)ns]
n. 惯例；遵守；仪式；庆祝

341 : impromptu
[ɪm'prɒm(p)tjuː]
n. 即兴曲；即席演出
adj. 即席的
adv. 即席地

342 : linoleum
[lɪ'nəʊlɪəm]
n. 油布；油毯；漆布

343 : two-dimensional
[,tu:dɪ'menʃənəl]
adj. 二维的；缺乏深度的

344 : mainstay
['meɪnsteɪ]
n. 支柱；中流砥柱；主要的依靠；主桅支索

345 : Filipino
[fili'pi:nəu]
n. （西）菲律宾人；菲律宾语
adj. 菲律宾的

346 : psychotic
[saɪ'kɒtɪk]
n. 精神病患者；疯子
adj. 精神病的

347 : father-in-law
['fɑ:ðərɪnlɔ:]
n. 岳父；公公；继父

348 : asking
['ɑːskɪŋ]
n. 请求
v. 问（ask的现在分词）

349 : hooker
['hʊkə]
n. 妓女；渔船
n. (Hooker)人名；(英)胡克

350 : nascent
['næs(ə)nt; 'neɪ-]
adj. 初期的；开始存在的，发生中的

351 : geneticist
[dʒɪ'netɪsɪst]
n. 遗传学者

352 : fanfare
['fænfeə]
n. 吹牛，炫耀；喇叭或号角嘹亮的吹奏声
vt. 热热闹闹地宣布

353 : polyester
[,pɒlɪ'estə]
n. 聚酯

354 : little-known
None
鲜为人知的

355 : crazed
[kreizd]
adj. 疯狂的；癫狂的
v. 使发狂（craze的过去式）

356 : unquestionably
[ʌn'kwɛstʃənəbli]
adv. 无可非议地；确凿地

357 : deafening
['defnɪŋ]
n. 隔音
adj. 震耳欲聋的；极喧闹的
v. 使…聋（deafen的ing形式）

358 : borrowed
['bɒrəʊd]
v. 借；模仿；采用（borrow的过去分词）
adj. 借来的；虚构的

359 : glint
[glɪnt]
n. 闪烁；闪光
vt. 使闪光；使发光
vi. 闪烁；（光线）反射；闪闪发光

360 : corrective
[kə'rektɪv]
n. 矫正物；改善法
adj. 矫正的；惩治的

361 : one-man
['wʌn'mæn]
adj. 个人的；仅一人的；仅供一人的

362 : elitist
[eɪ'liːtɪst]
n. 优秀人才；杰出人物
adj. 优秀人才的；杰出人才的

363 : sprinkler
['sprɪŋklə]
n. 洒水车；洒水器

364 : prick
[prɪk]
n. 刺，扎；刺痛，刺伤；阴茎；锥
vt. 刺，戳；刺伤，刺痛；竖起
vi. 刺；竖起
adj. 竖起的

365 : nutritionist
[njʊ'trɪʃ(ə)nɪst]
n. 营养工作者

366 : colonize
['kɔlənaiz]
vt. 将…开拓为殖民地；移于殖民地；从他地非法把选民移入
vi. 开拓殖民地；移居于殖民地

367 : deduce
[dɪ'djuːs]
vt. 推论，推断；演绎出

368 : wiry
['waɪərɪ]
adj. 金属线制的；金属丝般的；坚硬的；瘦长结实的；（噪音）尖细的

369 : scuba
['skuːbə; 'skjuːbə]
n. 水肺；水中呼吸器

370 : molten
['məʊlt(ə)n]
adj. 熔化的；铸造的；炽热的
v. 换毛；脱毛（molt的过去分词）
n. (Molten)人名；(英)莫尔滕

371 : minuscule
['mɪnəskjuːl]
n. 小写字；草写小字
adj. 极小的；用草写小字写的

372 : inconceivable
[ɪnkən'siːvəb(ə)l]
adj. 不可思议的；难以置信的；不能想象的；非凡的

373 : rotting
['rɔtiŋ]
n. 沤麻
vt. 腐败，腐坏之（rot的现在分词形式）；深蚀刻

374 : marinate
['mærɪneɪt]
vt. 把…浸泡在卤汁中
vi. 浸泡在卤汁中

375 : cuckold
['kʌk(ə)ld]
n. 有不贞妻子的男人 
vt. 与…的妻子通奸使其丈夫戴绿帽子

376 : Muffin top
None
Muffin top: 腰部赘肉 | 玛芬松糕

377 : 合理饮食
None
reasonable diet

378 : carbohydrate
[kɑːbə'haɪdreɪt]
n. [有化] 碳水化合物；[有化] 糖类

379 : genealogy
[dʒiːnɪ'ælədʒɪ; dʒen-]
n. 宗谱；血统；家系；系谱学

380 : steamed bread
None
n. [食品] 馒头

381 : Great Leap Forward
None
大跃进（中国于1958～1960年执行的经济计划）

382 : idyllic
[ɪ'dɪlɪk]
牧歌的 
田园诗的 
悠闲的

383 : bumpkin
['bʌm(p)kɪn]
n. 土包子，乡巴佬

384 : confining
[kən'faɪnɪŋ]
adj. 受限的，限制的；狭窄的，偏狭的；拘束的

385 : counterfeiter
['kauntə,fitə]
n. [法] 伪造者；货币伪造者

386 : tap water
None
自来水；非蒸馏水

387 : villa
['vɪlə]
n. 别墅；郊区住宅 
n. (Villa)人名；(西)比利亚；(英、法、葡、罗、意、芬、刚、瑞典)维拉

388 : manga
['mæŋgə]
n. 日本漫画 
n. (Manga)人名；(法)芒加；(土、西、葡、罗、喀、塞拉、尼日尔)曼加

389 : Taj Mahal
None
泰姬陵（印度阿格拉的一座大理石陵墓）

390 : laundry detergent
None
洗衣粉；洗衣精

391 : decriminalization
[diː,krɪmɪnəlaɪ'zeɪʃən]
n. 合法化；非刑事化

392 : omniscient
[ɒm'nɪsɪənt]
adj. 全知的；无所不知的 
n. 上帝；无所不知者

393 : omnipotent
[ɒm'nɪpət(ə)nt]
adj. 无所不能的；全能的；有无限权力的

394 : biographical
[baɪə'græfɪk(ə)l]
adj. 传记的，传记体的

395 : evolving
None
v. 进化；展开（evolve的ing形式）
adj. 进化的；展开的

396 : land-use
None
土地利用

397 : bribery
['braɪbərɪ]
n. [法] 贿赂；受贿；行贿

398 : inward
['ɪnwəd]
n. 内部；内脏；密友
adj. 向内的；内部的；精神的；本质上的；熟悉的
adv. 向内；内心里
n. (Inward)人名；(英)英沃德

399 : triple
['trɪp(ə)l]
n. 三倍数；三个一组
adj. 三倍的；三方的
vt. 使成三倍
vi. 增至三倍

400 : coil
[kɒɪl]
n. 线圈；卷
vt. 盘绕，把…卷成圈
vi. 成圈状
n. (Coil)人名；(英)科伊尔

401 : broadband
['brɔːdbænd]
n. 宽频；宽波段
adj. 宽频带的；宽波段的；宽频通讯的

402 : caper
['keɪpə]
n. 跳跃，雀跃；刺山柑花蕾；不法活动
n. (Caper)人名；(英)卡珀
vi. 雀跃

403 : levy
['levɪ]
n. 征收；征兵，征税
vt. 征收（税等）；征集（兵等）
vi. 征税；征兵
n. (Levy)人名；(西、意、葡、芬、法、瑞典)莱维；(英、以)利维

404 : kiosk
['kiːɒsk]
n. 凉亭；公用电话亭；报摊

405 : well-established
['weli'stæbliʃt]
adj. 得到确认的；固定下来的
v. 已确立起来；固定下来（well-establish的过去分词）

406 : pamper
['pæmpə]
vt. 纵容；使…过量；给…吃得过多
n. (Pamper)人名；(德)潘佩尔

407 : politicize
[pə'lɪtɪsaɪz]
vt. 使具有政治性
vi. 参与政治

408 : forcibly
['fɔːsɪblɪ]
adv. 用力地；强制地；有说服力地

409 : brooding
['brudɪŋ]
n. 孵卵
adj. 沉思的；徘徊不去的

410 : procure
[prə'kjʊə]
vt. 获得，取得；导致
vi. 取得

411 : lull
[lʌl]
n. 间歇；暂停；暂时平静
vt. 使平静；使安静；哄骗
vi. 平息；减弱；停止
n. (Lull)人名；(英)勒尔

412 : nocturnal
[nɒk'tɜːn(ə)l]
adj. 夜的；夜曲的；夜间发生的

413 : implied
[ɪm'plaɪd]
adj. 含蓄的；暗指的
vt. 暗示；意味（imply的过去式）

414 : intercom
['ɪntəkɒm]
n. 对讲机；内部通话装置

415 : inherited
[ɪn'herɪtɪd]
v. 继承；经遗传而得（inherit的过去分词）
adj. 遗传的；继承权的；通过继承得到的

416 : beep
[biːp]
n. 哔哔的声音；警笛声
vt. 嘟嘟响
vi. 嘟嘟响

417 : stubbornly
['stʌbənli]
adv. 顽固地；倔强地

418 : constitutionally
[,kɒnstɪ'tjuːʃənəlɪ]
adv. 本质地；体质上；天生

419 : postage
['pəʊstɪdʒ]
n. 邮资，邮费

420 : sonic
['sɒnɪk]
adj. 音速的；声音的；音波的

421 : single-family
None
n. 住宅；独栋

422 : dermatologist
[,dɜːmə'tɒlədʒɪst]
n. 皮肤科医生；皮肤学者

423 : reformed
[rɪ'fɔːmd]
v. 改革（reform的过去分词和过去式）
adj. 改革过的；新教的

424 : alibi
['ælɪbaɪ]
n. 不在场证明或辩解；托辞
v. 辩解；找托辞开脱

425 : gouge
[gaʊdʒ; guːdʒ]
n. 沟；圆凿；以圆凿刨
n. (Gouge)人名；(英)古奇；(法)古热
vt. 用半圆凿子挖；欺骗

426 : blackboard
['blækbɔːd]
n. 黑板

427 : inefficiency
[,ɪnɪ'fɪʃənsɪ]
n. 效率低；无效率；无能

428 : approximate
[ə'prɒksɪmət]
adj. [数] 近似的；大概的
vt. 近似；使…接近；粗略估计
vi. 接近于；近似于

429 : doubly
['dʌblɪ]
adv. 双重地；加倍地；双摺地

430 : tote
[təʊt]
n. 手提；负担；总数；装载；拖
vt. 手提；携带；背负；合计

431 : geek
[giːk]
n. 做低级滑稽表演的人，反常的人；畸形人；野人
n. （俚）极客，即智力超群，善于钻研但不懂与人交往的怪才

432 : dislodge
[dɪs'lɒdʒ]
vt. 逐出，驱逐；使……移动；用力移动
vi. 驱逐，逐出；离开原位

433 : know-how
['nəuhau]
n. 诀窍；实际知识；专门技能

434 : cultivated
['kʌltɪveɪtɪd]
v. 发展（cultivate的过去分词）；耕作；教化
adj. 耕种的；有教养的

435 : steamer
['stiːmə]
n. 轮船；蒸汽机；蒸笼

436 : Syrian
['sɪrɪən]
n. 叙利亚人；叙利亚语
adj. 叙利亚的；叙利亚语的；叙利亚人的

437 : battleship
['bæt(ə)lʃɪp]
n. （美）战舰

438 : stout
[staʊt]
n. 矮胖子；烈性啤酒
adj. 结实的；矮胖的；勇敢的；激烈的
n. (Stout)人名；(英)斯托特

439 : wail
[weɪl]
n. 哀号；悲叹；恸哭声
vt. 为某人死亡而悲痛；哀悼某人；哀号着说
vi. 哀号；悲叹
n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔

440 : pendant
['pend(ə)nt]
n. 下垂物，垂饰

441 : dripping
['drɪpɪŋ]
n. 滴；水滴；滴下物
adj. 湿淋淋的；欲滴的
v. 滴下（drip的ing形式）
adv. 欲滴地；湿淋淋地

442 : impulsive
[ɪm'pʌlsɪv]
adj. 冲动的；受感情驱使的；任性的

443 : haste
[heɪst]
n. 匆忙；急忙；轻率
vt. 赶快
vi. 匆忙；赶紧
n. (Haste)人名；(英)黑斯特；(法)阿斯特

444 : headline
['hedlaɪn]
n. 大标题；内容提要；栏外标题；头版头条新闻
vt. 给…加标题；使成为注意中心；大力宣传

445 : funk
[fʌŋk]
n. 恐惧；怯懦；恐怖；臭味
vt. 害怕；畏缩；使闻到臭味
vi. 惊恐；畏缩；发出臭味
n. (Funk)人名；(瑞典、德、罗、匈、捷)丰克；(英)芬克

446 : yell
[jel]
n. 喊声，叫声
vi. 大叫，叫喊
vt. 喊叫着说

447 : circumstantial
[sɜːkəm'stænʃ(ə)l]
adj. 依照情况的；详细的，详尽的；偶然的

448 : radiator
['reɪdɪeɪtə]
n. 散热器；暖气片；辐射体

449 : fumble
['fʌmb(ə)l]
n. 摸索；笨拙的处理；漏球
vi. 摸索；笨拙地行动；漏球
vt. 摸索；笨拙地做；漏接

450 : shipyard
['ʃɪpjɑːd]
n. 造船厂；船坞；修船厂

451 : estuary
['estjʊ(ə)rɪ]
n. 河口；江口

452 : consolidated
[kən'sɒlɪdeɪtɪd]
adj. 巩固的；统一的；整理过的
v. 合并；巩固（consolidate的过去分词形式）；统一

453 : misgiving
[mɪs'gɪvɪŋ]
n. 担忧；疑虑；不安
v. 担忧；使…疑虑；害怕（misgive的ing形式）

454 : ace
[eɪs]
n. 幺点；直接得分的发球；佼佼者；（俚）最好的朋友
adj. 一流的，突出的
vt. 以发球赢一分；击败
int. 太棒了；太好了
n. (Ace)人名；(英)埃斯

455 : repertory
['repət(ə)rɪ]
n. 储备；仓库；全部剧目

456 : monoxide
[mə'nɒksaɪd]
n. [无化] 一氧化物

457 : downhill
[daʊn'hɪl]
n. 下坡；滑降
adj. 下坡的；容易的
adv. 下坡；向下；每况愈下

458 : smuggling
[ˈsmʌglɪŋ]
n. 走私
v. 走私
偷运

459 : darkly
['dɑ:kli]
adv. 黑暗地；模糊地；阴郁地；秘密地

460 : fascism
['fæʃɪz(ə)m; -sɪz(ə)m]
n. 法西斯主义；极端国家主义

461 : mater
['meɪtə]
n. 母亲（等于mother）
n. (Mater)人名；(阿拉伯)马塔尔；(德)马特；(英)梅特

462 : million-dollar
None
None

463 : retardation
[,riːtɑː'deɪʃən]
n. 阻滞；迟延；妨碍

464 : vehemently
['vi:iməntli]
adv. 激烈地；暴烈地；竭尽全力地

465 : archival
[ɑː'kaɪvəl]
adj. 档案的

466 : pre-service
None
岗前（培训)

467 : musically
['mju:zikəli]
adv. 音乐上地；声音好听地

468 : bias
['baɪəs]
n. 偏见；偏爱；斜纹；乖离率
adj. 偏斜的
vt. 使存偏见
adv. 偏斜地
n. (Bias)人名；(法、德、葡、喀)比亚斯；(英)拜厄斯

469 : subsidized
None
adj. 补贴的，补助的
v. 资助或补助（subsidize的过去时和过去分词）

470 : pre-war
None
adj. 战前的

471 : nozzle
['nɒz(ə)l]
n. 喷嘴；管口；鼻

472 : cashmere
[kæʃ'mɪə; 'kæʃmɪə]
n. 羊绒；开士米；开士米羊毛织品；开士米绒线

473 : minimally
['mɪnɪmli]
adv. 最低限度地；最低程度地

474 : unregulated
[ʌn'regjʊleɪtɪd]
adj. 未经调节的；[仪] 未校准的

475 : debtor
['detə]
n. 债务人；[会计] 借方

476 : flaunt
[flɔːnt]
n. 炫耀；飘扬；招展
vt. 炫耀；飘扬
vi. 飘扬；夸耀

477 : slit
[slɪt]
n. 裂缝；投币口
vt. 撕裂；使有狭缝
vi. 纵裂

478 : spade
[speɪd]
n. 铁锹，铲子
vt. 铲；把……弄实抹平
vi. 铲
n. (Spade)人名；(英)斯佩德；(法)斯帕德

479 : banned
[bænd]
adj. 被禁的
vt. 禁止（ban的过去分词）

480 : muffle
['mʌf(ə)l]
n. 低沉的声音；消声器；包裹物（如头巾，围巾等）；唇鼻部
vt. 蒙住；裹住；抑制；发低沉的声音

481 : uncontrolled
[ʌnkən'trəʊld]
adj. 不受控制的

482 : chide
[tʃaɪd]
vt. 责骂；斥责
vi. 斥责；责骂

483 : toss
[tɒs]
n. 投掷；摇荡；投掷的距离；掷币赌胜负
vt. 投掷；使…不安；突然抬起；使…上下摇动；与…掷币打赌
vi. 辗转；被乱扔；颠簸；掷钱币决定某事
n. (Toss)人名；(瑞典)托斯

484 : adventurer
[əd'ventʃ(ə)rə]
n. 冒险家；投机商人

485 : leisurely
['leʒəlɪ]
adj. 悠闲的；从容的
adv. 悠闲地；从容不迫地

486 : Methodist
['meθədɪst]
n. 卫理公会派教徒
adj. 卫理公会教派的

487 : apex
['eɪpeks]
n. 顶点；尖端

488 : slant
[slɑːnt]
n. 倾斜；观点；偏见
vi. 倾斜；有倾向
vt. 使倾斜；使倾向于
adj. 倾斜的；有偏见的

489 : crumpled
['krʌmpld]
adj. 摺皱的，弄皱的
v. 弄皱（crumple的过去分词）

490 : skid
[skɪd]
n. 打滑；[车辆] 刹车；滑轨，滑动垫木
vt. 刹住，使减速；滚滑
vi. 打滑

491 : dislocation
[,dɪslə(ʊ)'keɪʃ(ə)n]
n. 转位；混乱；[医] 脱臼

492 : pathological
[pæθə'lɒdʒɪk(ə)l]
adj. 病理学的；病态的；由疾病引起的（等于pathologic）

493 : juxtapose
[,dʒʌkstə'pəʊz]
vt. 并列；并置

494 : grit
[grɪt]
n. 粗砂，砂砾砂砾，粗砂石；勇气；决心
vt. 研磨；在…上铺砂砾，覆以砂砾；咬紧牙关
vi. 摩擦作声
n. (Grit)人名；(德)格里特；(法)格里

495 : hip
[hɪp]
n. 臀部；蔷薇果；忧郁
adj. 熟悉内情的；非常时尚的
n. (Hip)人名；(塞)希普；(中)协(广东话·威妥玛)

496 : climatic
[klaɪ'mætɪk]
adj. 气候的；气候上的；由气候引起的；受气候影响的

497 : dispatcher
[dɪs'pætʃə]
n. 调度员；[计] 调度程序；[计] 分配器

498 : payout
['peɪaʊt]
n. 支出；花费

499 : overture
['əʊvətj(ʊ)ə]
n. 前奏曲；提案；序幕
vt. 提议；为……奏前奏曲

500 : stalemate
['steɪlmeɪt]
n. 僵局；陷于困境
vt. 使僵持；使陷入困境
vi. 僵持；陷入僵局

501 : juniper
['dʒuːnɪpə]
n. 杜松；桧或刺柏属植物；（美）桧状植物（多用于装饰）
n. (Juniper)人名；(英)朱尼珀

502 : aggressor
[ə'gresə]
n. 侵略者；侵略国；挑衅者

503 : tortoise
['tɔːtəs; -tɒɪz]
n. 龟，[脊椎] 乌龟（等于testudo）；迟缓的人

504 : repressed
[rɪ'prest]
adj. 被压抑的；被抑制的
v. 抑制；镇压；约束（repress的过去分词）

505 : Philharmonic
[,fɪlhɑː'mɒnɪk]
n. 交响乐团；音乐爱好者；爱乐团体
adj. 交响乐团的；爱好音乐的

506 : popularize
['pɔpjuləraiz]
vt. 普及；使通俗化
vi. 通俗化