1 : rehearse
[rɪ'hɜːs]
vt. 排练；预演
vi. 排练；演习

2 : storm
[stɔːm]
n. 暴风雨；大动荡
vt. 猛攻；怒骂
vi. 起风暴；横冲直撞；狂怒咆哮
n. (Storm)人名；(瑞典)斯托姆；(德)施托姆；(英、西、芬)斯托姆

3 : residual
[rɪ'zɪdjʊəl]
n. 剩余；残渣
adj. 剩余的；残留的

4 : marvel
['mɑːv(ə)l]
n. 奇迹
vi. 感到惊讶
vt. 对…感到惊异
n. (Marvel)人名；(英)马弗尔

5 : Kurdish
['kə:diʃ]
n. 库尔德语
adj. 库尔德人的

6 : lizard
['lɪzəd]
n. 蜥蜴；类蜥蜴爬行动物
n. (Lizard)人名；(法)利扎尔

7 : landowner
['lændəʊnə]
n. 地主，土地所有者

8 : violently
[ˈvaɪələntli]
adv. 猛烈地，激烈地；极端地

9 : brighten
['braɪt(ə)n]
vt. 使闪亮；使生辉；使快乐高兴
vi. 明亮；变亮；活跃；快乐高兴
n. (Brighten)人名；(英)布赖滕

10 : uranium
[jʊ'reɪnɪəm]
n. [化学] 铀

11 : gem
[dʒem]
n. 宝石，珍宝； 精华；受人重视者
vi. 点缀； 用宝石装饰； 饰以宝石
adj. 最佳品质的
n. (Gem)人名；(英)杰姆

12 : scrutinize
['skru:tənaɪz]
n. 仔细或彻底检查
vt. 详细检查；细看
vi. 细阅；作详细检查

13 : asylum
[ə'saɪləm]
n. 庇护；收容所，救济院

14 : penis
['piːnɪs]
n. 阳物；[解剖] 阴茎

15 : scattered
['skætəd]
adj. 分散的；散乱的

16 : save
[seɪv]
prep. 除...之外
n. 救球，救援
vi. 节省；挽救；救球
vt. 节省；保存；储蓄；解救
n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦

17 : IQ
[,ai 'kju:]
abbr. 智力商数（intelligence quotient）；进口限额（import quota）

18 : compute
[kəm'pjuːt]
n. 计算；估计；推断
vt. 计算；估算；用计算机计算
vi. 计算；估算；推断

19 : tailor
['teɪlə]
n. 裁缝
vt. 剪裁；使合适
vi. 做裁缝
n. (Tailor)人名；(英)泰勒

20 : interviewer
['ɪntɚvjuɚ]
n. 会见者；面谈者；进行面试者

21 : comprehension
[kɒmprɪ'henʃ(ə)n]
n. 理解；包含

22 : aspire
[ə'spaɪə]
vi. 渴望；立志；追求

23 : pedal
['ped(ə)l]
n. 踏板；脚蹬子
vi. 踩踏板；骑车
vt. 骑（自行车）；踩……的踏板
adj. 脚的；脚踏的

24 : imported
None
输入，[贸易] 进口（import的过去式和过去分词）

25 : slower
['sləʊə]
adj. 较慢的；慢一点的（slow的比较级）
v. 减慢

26 : nineteen
[naɪn'tiːn; 'naɪntiːn]
num. 十九

27 : field
[fiːld]
n. 领域；牧场；旷野；战场；运动场
adj. 扫描场；田赛的；野生的
vt. 把暴晒于场上；使上场
vi. 担任场外队员
n. (Field)人名；(英、法、德、葡)菲尔德

28 : wrinkle
['rɪŋk(ə)l]
n. 皱纹
vi. 起皱
vt. 使起皱纹

29 : variable
['veərɪəb(ə)l]
n. [数] 变量；可变物，可变因素
adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的

30 : champ
[tʃæmp]
n. 咀嚼；咀嚼声
n. (Champ)人名；(法)尚；(英)钱普
vt. 焦急；大声地嚼；格格地咬
vi. 咬；啮（过去式champed，过去分词champed，现在分词champing，第三人称单数champs）

31 : ceramic
[sɪ'ræmɪk]
n. 陶瓷；陶瓷制品
adj. 陶瓷的；陶器的；制陶艺术的

32 : compassionate
[kəm'pæʃ(ə)nət]
adj. 慈悲的；富于同情心的
vt. 同情；怜悯

33 : roasted
['rəustid]
adj. 烤的
v. 热煨（roast的过去分词）

34 : painfully
['peinfəli]
adv. 痛苦地，费力地

35 : exemplify
[ɪg'zemplɪfaɪ; eg-]
vt. 例证；例示

36 : crate
[kreɪt]
n. 板条箱；篓
vt. 将某物装入大木箱或板条箱中

37 : fingernail
['fɪŋgəneɪl]
n. 手指甲

38 : loft
[lɒft]
n. 阁楼；顶楼；鸽房
vt. 把…储放在阁楼内
vi. 将球高击
n. (Loft)人名；(丹)洛夫特

39 : convene
[kən'viːn]
vt. 召集，集合；传唤
vi. 聚集，集合

40 : gigantic
[dʒaɪ'gæntɪk]
adj. 巨大的，庞大的

41 : shuffle
['ʃʌf(ə)l]
n. 洗牌，洗纸牌；混乱，蒙混；拖着脚走
v. 洗牌；推诿，推卸；拖曳，慢吞吞地走；搅乱

42 : bum
[bʌm]
n. 流浪汉；屁股；狂欢作乐；能力差的人；嗡嗡声；执达员（等于bumbailiff）
vi. 流浪；靠乞讨过活；发嗡嗡声
vt. 乞讨；闲荡
adj. 无价值的；劣质的；很不愉快的

43 : amongst
[ə'mʌŋst]
prep. 在…之中；在…当中（等于among）

44 : layoff
['leɪɒf]
n. 活动停止期间；临时解雇；操作停止；失业期

45 : fiercely
['fɪəslɪ]
adv. 猛烈地；厉害地

46 : psychic
['saɪkɪk]
n. 灵媒；巫师
adj. 精神的；心灵的；灵魂的；超自然的

47 : psyche
['saɪkɪ]
n. 灵魂；心智

48 : repertoire
['repətwɑː]
n. 全部节目；计算机指令系统；（美）某人或机器的全部技能

49 : rethink
[riː'θɪŋk]
n. 重新考虑；反思；新想法
vt. 重新考虑；再想
vi. 重新考虑；再想

50 : pharmacy
['fɑːməsɪ]
n. 药房；配药学，药剂学；制药业；一批备用药品

51 : blessed
['blesɪd; blest]
v. 祝福（bless的过去分词）
adj. 幸福的；受祝福的；神圣的

52 : hesitation
[hezɪ'teɪʃn]
n. 犹豫

53 : fragrance
['freɪgr(ə)ns]
n. 香味，芬芳

54 : clump
[klʌmp]
n. 丛；笨重的脚步声；土块
vt. 使成一丛；使凝结成块
vi. 形成一丛；以沉重的步子行走

55 : angrily
['æŋgrili]
adv. 愤怒地

56 : uneven
[ʌn'iːv(ə)n]
adj. 不均匀的；不平坦的；[数] 奇数的

57 : designation
[dezɪg'neɪʃ(ə)n]
n. 指定；名称；指示；选派

58 : tortilla
[tɔː'tiːjə]
n. 玉米粉薄烙饼，玉米粉圆饼

59 : GDP
[,dʒi: di: 'pi:]
abbr. 国内生产总值（Gross Domestic Product）；辉光放电聚合物（Glow Discharge Polymer）

60 : memorize
['meməraɪz]
vt. 记住，背熟；记忆

61 : schooling
['skuːlɪŋ]
n. 学校教育；学费
v. 教育（school的ing形式）；培养
n. (Schooling)人名；(英)斯库林

62 : flutter
['flʌtə]
n. 摆动；鼓翼；烦扰
vt. 拍；使焦急；使飘动
vi. 飘动；鼓翼；烦扰

63 : trick
[trɪk]
n. 诡计；恶作剧；窍门；花招；骗局；欺诈
adj. 特技的；欺诈的；有决窍的
vt. 欺骗；哄骗；装饰；打扮
vi. 哄骗；戏弄
n. (Trick)人名；(英)特里克

64 : thunder
['θʌndə]
n. 雷；轰隆声；恐吓
vt. 轰隆地发出；大声喊出
vi. 打雷；怒喝

65 : carving
['kɑːvɪŋ]
n. 雕刻；雕刻品；雕刻术
v. 雕刻（carve的ing形式）
n. (Carving)人名；(瑞典)卡尔温

66 : noodle
['nuːd(ə)l]
n. 面条；笨蛋

67 : capitalize
['kæpɪtəlaɪz]
vi. 利用；积累资本
vt. 使资本化；以大写字母写；估计…的价值

68 : revisit
[riː'vɪzɪt]
n. 再访问
vt. 重游；再访；重临

69 : dropout
['drɒpaʊt]
n. 中途退学；辍学学生

70 : working-class
[,wə:kiŋ'kla:s]
adj. 工人阶级的；劳动阶级的

71 : deception
[dɪ'sepʃ(ə)n]
n. 欺骗，欺诈；骗术

72 : arrogance
['ærəg(ə)ns]
n. 自大；傲慢态度

73 : contingency
[kən'tɪndʒ(ə)nsɪ]
n. 偶然性；[安全] 意外事故；可能性；[审计] 意外开支

74 : attribution
[,ætrɪ'bjuːʃən]
n. 归因；属性；归属

75 : gig
[gɪg]
n. 旋转物；鱼叉；轻便双轮马车；现场演出；临时工作
vt. 使…起绒；用鱼叉叉；记过处分
vi. 乘轻便双轮马车；起绒；叉鱼

76 : akin
[ə'kɪn]
adj. 类似的；同类的；同族的
n. (Akin)人名；(土、瑞典、尼日利)阿金；(匈)奥金；(英)埃金

77 : divorced
[di'vɔ:st]
adj. 离婚的
脱离的

78 : sage
[seɪdʒ]
n. 圣人；贤人；哲人
adj. 明智的；贤明的；审慎的
n. (Sage)人名；(日)三下(姓)；(英)塞奇；(意)萨杰；(德)扎格；(法)萨热

79 : imbalance
[ɪm'bæl(ə)ns]
n. 不平衡；不安定

80 : exhaustion
[ɪg'zɔːstʃ(ə)n; eg-]
n. 枯竭；耗尽；精疲力竭

81 : waterfall
['wɔːtəfɔːl]
n. 瀑布；瀑布似的东西
n. (Waterfall)人名；(英)沃特福尔

82 : broadcaster
['brɔːd,kɑːstə]
n. 广播公司；广播员；播送设备；撒播物

83 : petroleum
[pɪ'trəʊlɪəm]
n. 石油

84 : vet
[vet]
n. 兽医
vt. 审查；诊疗
vi. 作兽医；诊疗
n. (Vet)人名；(柬)韦；(罗)韦特

85 : attempted
[ə'temptid]
v. 企图（attempt的过去式）
adj. 企图的；未遂的

86 : aviation
[eɪvɪ'eɪʃ(ə)n]
n. 航空；飞行术；飞机制造业

87 : ninety
['naɪntɪ]
n. 九十
adj. 九十的；九十岁的
num. 九十

88 : longing
['lɒŋɪŋ]
n. 渴望，热望；憧憬
v. 渴望（long的ing形式）
adj. 渴望的，极想得到的

89 : fasten
['fɑːs(ə)n]
vt. 使固定；集中于；扎牢；强加于
vi. 扣紧；抓住；集中注意力
n. (Fasten)人名；(英)法森

90 : sic
[sɪk]
adv. （拉）原文如此（通常放在括号内）

91 : unify
['juːnɪfaɪ]
vt. 统一；使相同，使一致

92 : independent
[,ɪndɪ'pendənt]
n. 独立自主者；无党派者
adj. 独立的；单独的；无党派的；不受约束的

93 : alienate
['eɪlɪəneɪt]
vt. 使疏远，离间；让与

94 : resonate
['rez(ə)neɪt]
vt. 共鸣；共振
vi. 共鸣；共振

95 : aquatic
[ə'kwætɪk; -'kwɒt-]
n. 水上运动；水生植物或动物
adj. 水生的；水栖的；在水中或水面进行的
n. (Aquatic)人名；(法)阿卡蒂克

96 : incur
[ɪn'kɜː]
vt. 招致，引发；蒙受

97 : intern
['ɪntɜːn]
n. 实习生，实习医师
vt. 拘留，软禁
vi. 作实习医师

98 : irrational
[ɪ'ræʃ(ə)n(ə)l]
n. [数] 无理数
adj. 不合理的；无理性的；荒谬的

99 : cardiovascular
[,kɑːdɪəʊ'væskjʊlə]
adj. [解剖] 心血管的

100 : scenery
['siːn(ə)rɪ]
n. 风景；景色；舞台布景

101 : bound
[baʊnd]
n. 范围；跳跃
adj. 有义务的；受约束的；装有封面的
vt. 束缚；使跳跃
vi. 限制；弹起

102 : lecture
['lektʃə]
n. 演讲；讲稿；教训
vt. 演讲；训诫
vi. 讲课；讲演

103 : sniper
['snaɪpə]
n. 狙击兵

104 : seasoned
['siːznd]
adj. 经验丰富的；老练的；调过味的

105 : solitude
['sɒlɪtjuːd]
n. 孤独；隐居；荒僻的地方

106 : infected
[ɪn'fektɪd]
v. 传染（infect的过去分词）
adj. 被感染的

107 : recollection
[,rekə'lekʃ(ə)n]
n. 回忆；回忆起的事物

108 : plaster
['plɑːstə]
n. 石膏；灰泥；膏药
vt. 减轻；粘贴；涂以灰泥；敷以膏药；使平服
n. (Plaster)人名；(英、德)普拉斯特

109 : competitiveness
[kəm'petətɪvnɪs]
n. 竞争力，好竞争

110 : Shiite
['ʃi:ait]
n. 什叶派教徒
adj. 什叶派的

111 : gleaming
['gli:miŋ]
adj. 闪闪发光的
n. 微弱的闪光，瞬息的一现
v. 闪烁， 隐约地闪现（gleam的ing形式）

112 : gourmet
['gʊəmeɪ; 'gɔː-]
n. 美食家
菜肴精美的

113 : extremist
[ɪk'striːmɪst; ek-]
n. 极端主义者，过激分子

114 : stellar
['stelə]
adj. 星的；星球的；主要的；一流的

115 : sting
[stɪŋ]
n. 刺痛；讽刺，刺激；刺毛
vt. 刺；驱使；使…苦恼；使…疼痛
vi. 刺痛；被刺痛；感到剧痛
n. (Sting)人名；(英)斯廷；(德)施廷

116 : sift
[sɪft]
vt. 筛选；撒；过滤；详查
vi. 筛；详查；撒下；细究
n. (Sift)人名；(匈)希夫特

117 : hoop
[huːp]
n. 箍；铁环；呼呼声
vt. 加箍于；包围
vi. 发呼呼声

118 : HMO
[,eitʃem'əu]
abbr. 卫生维护组织（Health Maintenance Organization）；心脏每分钟输出量（heart minute output）

119 : sanction
['sæŋ(k)ʃ(ə)n]
n. 制裁，处罚；认可；支持
vt. 制裁，处罚；批准；鼓励

120 : fumble
['fʌmb(ə)l]
n. 摸索；笨拙的处理；漏球
vi. 摸索；笨拙地行动；漏球
vt. 摸索；笨拙地做；漏接

121 : inaugural
[ɪ'nɔːgjʊr(ə)l]
n. 就职演讲；开幕辞
adj. 开始的；开幕的；就任的，就职的

122 : executive
[ɪg'zekjʊtɪv; eg-]
n. 总经理；执行委员会；执行者；经理主管人员
adj. 行政的；经营的；执行的，经营管理的

123 : node
[nəʊd]
n. 节点；瘤；[数] 叉点
n. (Node)人名；(法)诺德

124 : heartbeat
['hɑːtbiːt]
n. 心跳；情感

125 : revised
[ri'vaizd]
v. 修改；校订；复习（revise的过去分词形式）
adj. 改进的

126 : sprout
[sprəʊt]
n. 芽；萌芽；苗芽
vt. 使发芽；使萌芽
vi. 发芽；长芽
n. (Sprout)人名；(英)斯普劳特

127 : irresponsible
[ˌɪrɪˈspɒnsəbl]
adj. 不负责任的；不可靠的

128 : seventy
['sev(ə)ntɪ]
n. 七十；七十个；七十岁；七十年代
num. 七十
adj. 七十的；七十个的；七十岁的

129 : recruiting
[rɪ'krʊtɪŋ]
n. 招聘；招募
v. 招募；聘请（recruit的ing形式）

130 : coarse
[kɔːs]
adj. 粗糙的；粗俗的；下等的

131 : subdivision
['sʌbdɪvɪʒ(ə)n; sʌbdɪ'vɪʒ(ə)n]
n. 细分；分部；供出卖而分成的小块土地

132 : simulate
['sɪmjʊleɪt]
adj. 模仿的；假装的
vt. 模仿；假装；冒充

133 : bill
[bɪl]
n. [法] 法案；广告；账单；[金融] 票据；钞票；清单
vt. 宣布；开账单；用海报宣传

134 : sociology
[səʊsɪ'ɒlədʒɪ; səʊʃɪ-]
n. 社会学；群体生态学

135 : colon
['kəʊlən]
n. [解剖] 结肠；冒号（用于引语、说明、例证等之前）；科郎（哥斯达黎加货币单位）

136 : blaze
[bleɪz]
n. 火焰，烈火；光辉；情感爆发
vt. 在树皮上刻路标；公开宣布
vi. 燃烧；照耀，发光；激发
n. (Blaze)人名；(法)布拉兹；(马其)布拉热

137 : lighter
['laɪtə]
n. 打火机；驳船；点火者
vt. 驳运
n. (Lighter)人名；(罗)利格特尔

138 : courageous
[kə'reɪdʒəs]
adj. 有胆量的，勇敢的

139 : swimmer
['swɪmə]
n. 游泳者

140 : brightness
['braɪtnɪs]
n. [光][天] 亮度；聪明，活泼；鲜艳；愉快

141 : honeymoon
['hʌnɪmuːn]
n. 蜜月；蜜月假期；（新生事物、新建关系等的）短暂的和谐时期
vi. 度蜜月

142 : paw
[pɔː]
n. 爪子；手
vt. 抓，扒；亲昵地抚摸
vi. 用爪子抓；翻找

143 : swim
[swɪm]
n. 游泳；漂浮；眩晕
adj. 游泳时穿戴的
vi. 游泳；漂浮；浸；眩晕
vt. 游过；使浮起

144 : hinder
['hɪndə]
vt. 阻碍；打扰
adj. 后面的
vi. 成为阻碍
n. (Hinder)人名；(芬)欣德

145 : pianist
['pɪənɪst]
n. 钢琴家；钢琴演奏者

146 : recognizable
['rekəɡnaizəbl, ,rekəɡ'nai-]
adj. 可辨认的；可认识的；可承认的

147 : diver
['daɪvə]
n. 潜水者；跳水的选手；潜鸟
n. (Diver)人名；(法)迪韦；(英)戴弗

148 : disappoint
[dɪsə'pɒɪnt]
vt. 使失望

149 : capitalist
['kæpɪt(ə)lɪst]
n. 资本家；资本主义者
adj. 资本主义的；资本家的

150 : turnout
['tɜːnaʊt]
n. 产量；出席者；出动；清除；[公路] 岔道

151 : scenic
['siːnɪk]
n. 风景胜地；风景照片
adj. 风景优美的；舞台的；戏剧的

152 : evacuation
[ɪ,vækjʊ'eɪʃ(ə)n]
n. 疏散；撤离；排泄

153 : biscuit
['bɪskɪt]
n. 小点心，饼干

154 : unsure
[ʌn'ʃʊə]
adj. 不确定的；不肯定的；没有自信的

155 : systemic
[sɪ'stemɪk; -'stiːm-]
adj. 系统的；全身的；体系的

156 : helping
['helpɪŋ]
n. 帮助，协助；一份食物
v. 帮助；扶持（help的ing形式）
adj. 辅助的；给予帮助的

157 : freeze
[friːz]
n. 冻结；凝固
vt. 使…冻住；使…结冰
vi. 冻结；冷冻；僵硬
n. (Freeze)人名；(英)弗里兹

158 : radioactive
[,reɪdɪəʊ'æktɪv]
adj. [核] 放射性的；有辐射的

159 : plaza
['plɑːzə]
n. 广场；市场，购物中心
n. (Plaza)人名；(英)普拉扎；(西、葡)普拉萨

160 : redemption
[rɪ'dem(p)ʃ(ə)n]
n. 赎回；拯救；偿还；实践

161 : sovereign
['sɒvrɪn]
n. 君主；独立国；最高统治者
adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的
n. (Sovereign)人名；(英)索夫林

162 : whirl
[wɜːl]
n. 旋转，回旋；昏乱；一连串的事；短暂的旅行
vt. 使旋转；卷走，飞快地带走
vi. 旋转，回旋；急走；头晕眼花

163 : onstage
[ɒn'steɪdʒ]
adj. 台上的；台上演出的
adv. 上台；上场

164 : cycling
['saɪklɪŋ]
n. 骑脚踏车消遣；骑脚踏车兜风

165 : souvenir
[,suːvə'nɪə]
n. 纪念品；礼物
vt. 把…留作纪念

166 : sauté
['səutei]
adj. 用少量(奶)油煎的
vt. 用少量油煎(或炒)
n. 用少量油煎的菜肴

167 : inclusive
[ɪn'kluːsɪv]
adj. 包括的，包含的

168 : twisted
['twɪstɪd]
v. 扭动（twist的过去式）
adj. 扭曲的

169 : flirt
[flɜːt]
n. 急扔；调情的人；卖弄风骚的人
vt. 挥动；忽然弹出
vi. 调情；玩弄；轻率地对待；摆动
n. (Flirt)人名；(法)弗利尔特

170 : martial
['mɑːʃ(ə)l]
adj. 军事的；战争的；尚武的
n. (Martial)人名；(法)马夏尔

171 : authenticity
[ɔːθen'tɪsɪtɪ]
n. 真实性，确实性；可靠性

172 : repay
[riː'peɪ; rɪ-]
vt. 回报；报复；付还
vi. 偿还；报答；报复

173 : prosper
['prɒspə]
vi. 繁荣，昌盛；成功
vt. 使……成功；使……昌盛；使……繁荣
n. (Prosper)人名；(英、德、罗、法)普罗斯珀

174 : synthesis
['sɪnθɪsɪs]
n. 综合，[化学] 合成；综合体

175 : border
['bɔːdə]
n. 边境；边界；国界
vt. 接近；与…接壤；在…上镶边
vi. 接界；近似
n. (Border)人名；(英)博德

176 : sculptor
['skʌlptə]
n. 雕刻家

177 : cassette
[kə'set]
n. 盒式磁带；暗盒；珠宝箱；片匣

178 : hen
[hen]
n. 母鸡；女人；雌禽
n. (Hen)人名；(日)边(姓)；(法)昂；(波、柬)亨

179 : knob
[nɒb]
n. 把手；瘤；球形突出物
n. (Knob)人名；(匈、捷)克诺布
vt. 使有球形突出物
vi. 鼓起

180 : eighteenth
['eɪ'tiːnθ]
num. 第十八；十八分之一
adj. 第十八的，第十八个的；十八分之一的

181 : pigeon
['pɪdʒɪn; 'pɪdʒ(ə)n]
n. 鸽子
n. (Pigeon)人名；(法)皮容；(英)皮金

182 : dolphin
['dɒlfɪn]
n. 海豚
n. (Dolphin)人名；(英)多尔芬

183 : aspirin
['æsp(ə)rɪn]
n. 阿司匹林（解热镇痛药）

184 : adaptive
[ə'dæptɪv]
adj. 适应的，适合的

185 : volleyball
['vɒlɪbɔːl]
n. 排球

186 : heighten
['haɪt(ə)n]
vt. 提高；增高；加强；使更显著
vi. 升高；变强

187 : famed
[feɪmd]
adj. 著名的

188 : novelty
['nɒv(ə)ltɪ]
n. 新奇；新奇的事物；新颖小巧而廉价的物品

189 : geometry
[dʒɪ'ɒmɪtrɪ]
n. 几何学
几何结构

190 : prostitution
[,prɒstɪ'tʃuːʃn ; ,prɒstɪ'tjuːʃn]
n. 卖淫；滥用；出卖灵魂

191 : Asian
['eiʃən]
n. 亚洲人
adj. 亚洲的；亚洲人的

192 : shoot
[ʃuːt]
n. 射击；摄影；狩猎；急流
vt. 射击，射中；拍摄；发芽；使爆炸；给…注射
vi. 射击；发芽；拍电影

193 : porcelain
['pɔːs(ə)lɪn]
n. 瓷；瓷器
adj. 瓷制的；精美的

194 : cardboard
['kɑːdbɔːd]
n. [纸] 硬纸板；纸板箱；卡纸板
adj. 不真实的；硬纸板制的

195 : trooper
['truːpə]
n. 骑兵；骑警；伞兵；部队运输船
n. (Trooper)人名；(英)特鲁珀

196 : converge
None
None

197 : generosity
[dʒenə'rɒsətɪ]
n. 慷慨，大方；宽宏大量

198 : catalyst
['kæt(ə)lɪst]
n. [物化] 催化剂；刺激因素

199 : unseen
[ʌn'siːn]
n. （事前未看过原文的）即席翻译
adj. 看不见的，未看见的；未经预习的

200 : apron
['eɪpr(ə)n]
n. 围裙；[航] 停机坪；舞台口
vt. 着围裙于；围绕
n. (Apron)人名；(俄)阿普龙

201 : pardon
['pɑːd(ə)n]
n. 原谅；赦免；宽恕
vt. 原谅；赦免；宽恕
n. (Pardon)人名；(德、法、捷)帕尔东

202 : co-founder
None
n. 共同创立者

203 : sediment
['sedɪm(ə)nt]
n. 沉积；沉淀物

204 : trivial
['trɪvɪəl]
adj. 不重要的，琐碎的；琐细的

205 : plank
[plæŋk]
n. [木] 厚木板；支架；政纲条款
vt. 在…上铺板；撂下；立刻付款
n. (Plank)人名；(英、俄、芬、德)普兰克

206 : detainee
[,dɪteɪ'niː; ,diː-]
n. 未判决囚犯；被扣押者

207 : Kurd
[kə:d]
n. 库尔德人（西亚的游牧民族）

208 : villain
['vɪlən]
n. 坏人，恶棍；戏剧、小说中的反派角色；顽童；罪犯
n. (Villain)人名；(法)维兰

209 : goddamn
['ɡɒd'dæm]
adj. 该死的；讨厌的；受诅咒的

210 : algorithm
['ælgərɪð(ə)m]
n. [计][数] 算法，运算法则

211 : subscribe
[səb'skraɪb]
vt. 签署；赞成；捐助
vi. 订阅；捐款；认购；赞成；签署

212 : shortcoming
['ʃɔːtkʌmɪŋ]
n. 缺点；短处

213 : neon
['niːɒn]
n. 霓虹灯；氖（10号元素，符号Ne）
n. (Neon)人名；(德)内翁；(俄)涅翁

214 : cosmos
['kɒzmɒs]
n. 宇宙；和谐；秩序；大波斯菊
n. (Cosmos)人名；(法)科斯莫斯

215 : initiation
[ɪ,nɪʃɪ'eɪʃn]
n. 启蒙，传授；开始；入会

216 : striped
[straɪpt]
adj. 有条纹的；有斑纹的
v. 被剥去（strip的过去分词）

217 : boutique
[buː'tiːk]
n. 精品店；专卖流行衣服的小商店
adj. 精品屋的；小规模专售精品的
n. (Boutique)人名；(法)布蒂克

218 : expressive
[ɪk'spresɪv; ek-]
adj. 表现的；有表现力的；表达…的

219 : distinctly
[dɪ'stɪŋ(k)tlɪ]
adv. 明显地；无疑地，确实地

220 : enhancement
[ɪn'hɑːnsm(ə)nt; en-]
n. 增加；放大

221 : struggling
['strʌɡlɪŋ]
v. 努力；斗争；竞争（struggle的ing形式）
adj. 奋斗的；努力的；苦斗的

222 : bluff
[blʌf]
n. 吓唬；绝壁；断崖
vi. 吓唬
adj. 直率的；陡峭的
vt. 吓唬；愚弄

223 : idle
['aɪd(ə)l]
adj. 闲置的；懒惰的；停顿的
vt. 虚度；使空转
vi. 无所事事；虚度；空转

224 : famine
['fæmɪn]
n. 饥荒；饥饿，奇缺

225 : postmodern
[pəʊst'mɒdn]
adj. 后现代的

226 : pivotal
['pɪvətl]
n. 关键事物；中心事物
adj. 关键的；中枢的；枢轴的

227 : booster
['buːstə]
n. 升压机；支持者；扩爆器

228 : square
[skweə]
n. 平方；广场；正方形
adj. 平方的；正方形的；直角的；正直的
vt. 使成方形；与…一致
vi. 一致；成方形
adv. 成直角地

229 : mustache
[mə'stɑːʃ]
n. 胡子，髭

230 : conversely
['kɒnvɜːslɪ; kən'vɜːslɪ]
adv. 相反地

231 : confide
[kən'faɪd]
vt. 吐露；委托
vi. 信赖；吐露秘密

232 : eerie
['ɪərɪ]
adj. 可怕的；怪异的

233 : silhouette
[,sɪlʊ'et]
n. 轮廓，剪影
n. (Silhouette)人名；(法)西卢埃特
vt. 使…照出影子来；使…仅仅显出轮廓

234 : computing
[kəm'pjuːtɪŋ]
n. 计算；处理；从事电脑工作
v. 计算（compute的现在分词形式）

235 : cooler
['kuːlə]
n. 冷却器；清凉剂

236 : carved
[ka:vd]
v. 雕刻（carve的过去式和过去分词）
adj. 有雕刻的

237 : Korean
[kə'riən]
n. 韩国人；韩国语；朝鲜人；朝鲜语
adj. 韩国人的；韩国语的；朝鲜人的；朝鲜语的

238 : whine
[waɪn]
n. 抱怨；牢骚；哀鸣
vt. 哀诉
vi. 发牢骚；哭诉；嘎嘎响；发呜呜声

239 : gulf
[gʌlf]
n. 海湾；深渊；分歧；漩涡
vt. 吞没

240 : buzz
[bʌz]
n. 嗡嗡声
vt. 使嗡嗡叫；暗中散布
vi. 作嗡嗡声；东奔西忙
n. (Buzz)人名；(英)巴兹

241 : socket
['sɒkɪt]
n. 插座；窝，穴；牙槽
vt. 给…配插座

242 : portrayal
[pɔː'treɪəl]
n. 描绘；画像，肖像

243 : ideally
[aɪ'dɪəl(l)ɪ; aɪ'diːəl(l)ɪ]
adv. 理想地；观念上地

244 : monumental
[mɒnjʊ'ment(ə)l]
adj. 不朽的；纪念碑的；非常的

245 : pristine
['prɪstiːn; -staɪn]
adj. 原始的，古时的；纯朴的

246 : patiently
['peiʃəntli]
adv. 耐心地；有毅力地

247 : scanner
['skænə]
n. [计] 扫描仪；扫描器；光电子扫描装置

248 : stature
['stætʃə]
n. 身高，身材；（精神、道德等的）高度

249 : cookbook
['kʊkbʊk]
n. 食谱

250 : functioning
['fʌŋkʃəniŋ]
n. 运行，运作；[计] 功能；机能；起酌（function的动名词）
v. 运行，起作用（function的现在分词形式）

251 : fines
[faɪnz]
n. 罚款（fine的复数）；粉末；细骨料
v. 使精细；变好；处…以罚金（fine的三单形式）
n. (Fines)人名；(瑞典)菲内斯；(英)法因斯；(法)菲纳

252 : spelling
['spelɪŋ]
n. 拼写；拼字；拼法
v. 拼写；意味着（spell的ing形式）；迷住
n. (Spelling)人名；(英)斯佩林

253 : backlash
None
None

254 : softball
['sɒf(t)bɔːl]
n. 垒球；垒球运动

255 : ceramics
[sə'ræmɪks]
n. 制陶术，制陶业（ceramic的复数）

256 : flap
[flæp]
n. 拍打，拍打声；神经紧张；[航] 副翼
vt. 拍打；扔；拉下帽边；飘动
vi. 拍动；神经紧张；鼓翼而飞；（帽边等）垂下

257 : Dominican
[də'minikən]
n. 多明尼加共和国的居民
adj. 多明尼加共和国的

258 : monastery
['mɒnəst(ə)rɪ]
n. 修道院；僧侣

259 : ripple
['rɪp(ə)l]
n. 波纹；涟漪；[物] 涟波
vt. 在…上形成波痕
vi. 起潺潺声
n. (Ripple)人名；(英)里普尔

260 : bridge
[brɪdʒ]
n. 桥；桥牌；桥接器；船桥
vt. 架桥；渡过
n. (Bridge)人名；(英)布里奇

261 : drastic
['dræstɪk; 'drɑː-]
n. 烈性泻药
adj. 激烈的；猛烈的

262 : decay
[dɪ'keɪ]
n. 衰退，[核] 衰减；腐烂，腐朽
vt. 使腐烂，使腐败；使衰退，使衰落
vi. 衰退，[核] 衰减；腐烂，腐朽
n. (Decay)人名；(法)德凯

263 : polish
['pɒlɪʃ]
n. 磨光，擦亮；擦亮剂；优雅，精良
v. 磨光；修改；润色
vt. 磨光，使发亮；使完美; 改进
vi. 擦亮，变光滑
adj. 波兰的

264 : forearm
['fɔːrɑːm]
n. 前臂
vt. 预先武装；准备

265 : bamboo
[bæm'buː]
n. 竹，竹子
adj. 竹制的；土著居民的
vt. 为…装上篾条

266 : disciple
[dɪ'saɪp(ə)l]
n. 门徒，信徒；弟子

267 : grease
[griːs]
n. 油脂；贿赂
vt. 涂脂于；贿赂

268 : indoors
[ɪn'dɔːz]
adv. 在室内，在户内

269 : durable
['djʊərəb(ə)l]
n. 耐用品
adj. 耐用的，持久的

270 : paperback
['peɪpəbæk]
n. 平装本；廉价本
adj. 纸面装订的；纸面平装本书籍的
vt. 以平装本出版

271 : mutually
[ˈmjuːtʃuəli]
adv. 互相地；互助

272 : seam
[siːm]
n. 缝；接缝
vt. 缝合；接合；使留下伤痕
vi. 裂开；产生裂缝

273 : hopeless
['həʊplɪs]
adj. 绝望的；不可救药的

274 : jeopardize
['dʒepədaɪz]
vt. 危害；使陷危地；使受危困

275 : poker
['pəʊkə]
n. 拨火棍；纸牌戏；（用棍）戳的人
vt. 烙制

276 : boxer
['bɒksə]
n. 拳师，拳击手
n. (Boxer)人名；(英、法)博克瑟

277 : moose
[muːs]
n. [脊椎] 驼鹿；麋
[ 复数 moose ]

278 : doctoral
['dɒkt(ə)r(ə)l]
n. 博士论文
adj. 博士的；博士学位的；有博士学位的

279 : patriotism
['peɪtrɪətɪz(ə)m]
n. 爱国主义；爱国心，爱国精神

280 : bartender
['bɑːtendə]
n. 酒保，酒吧间销售酒精饮料的人；酒吧侍者

281 : outreach
[aʊt'riːtʃ]
n. 延伸，拓广；扩大服务范围
adj. 扩大服务的
vt. 超越，伸出；超出…的范围
vi. 拓广，延伸

282 : coyote
[kaɪ'əʊtɪ]
n. 一种产于北美大草原的小狼；引外国人从墨西哥偷渡进入美国的不法分子

283 : aura
['ɔːrə]
n. 光环；气氛；（中风等的）预兆；气味
n. (Aura)人名；(芬、罗、阿拉伯、意、西、法、以)奥拉

284 : moderately
['mɒd(ə)rətlɪ]
adv. 适度地；中庸地；有节制地

285 : pit
[pɪt]
n. 矿井；深坑；陷阱；（物体或人体表面上的）凹陷；（英国剧场的）正厅后排；正厅后排的观众
vt. 使竞争；窖藏；使凹下；去…之核；使留疤痕
vi. 凹陷；起凹点
n. (Pit)人名；(东南亚国家华语)必

286 : pastel
['pæst(ə)l]
n. 粉蜡笔；粉蜡笔画
n. (Pastel)人名；(法)帕斯泰尔
adj. 柔和的；彩色蜡笔的，粉蜡笔的

287 : atrocity
[ə'trɒsɪtɪ]
n. 暴行；凶恶，残暴

288 : dot
[dɒt]
n. 点，圆点；嫁妆
vt. 加小点于
vi. 打上点
n. (Dot)人名；(中)多(广东话·威妥玛)；(英)多特(女子教名 Dorothea 和 Dorothy 的昵称)；(越)突

289 : face-to-face
['feɪs,tʊ'feɪs]
adj. 面对面的；当面的
adv. 面对面地

290 : ragged
['rægɪd]
adj. 衣衫褴褛的；粗糙的；参差不齐的；锯齿状的；刺耳的；不规则的

291 : shelter
['ʃeltə]
n. 庇护；避难所；遮盖物
vt. 保护；使掩蔽
vi. 躲避，避难
n. (Shelter)人名；(英)谢尔特

292 : pier
[pɪə]
n. 码头，直码头；桥墩；窗间壁
n. (Pier)人名；(英、德)皮尔；(西)彼尔；(意)皮耶尔

293 : ineffective
[ɪnɪ'fektɪv]
adj. 无效的，失效的；不起作用的

294 : preheat
[priː'hiːt]
vt. 预先加热

295 : moonlight
['muːnlaɪt]
n. 月光
adj. 月夜的；有月光的
v. 兼职，夜袭

296 : pricing
['praisiŋ]
n. 定价
v. 给…定价（price的ing形式）

297 : equate
[ɪ'kweɪt]
vt. 使相等；视为平等
vi. 等同

298 : hog
[hɒg]
n. 猪，象猪般的人；贪婪者
vt. 使拱起
vi. 拱起
n. (Hog)人名；(法)奥格

299 : lobbying
['lɒbɪɪŋ]
n. 游说
v. 进行游说（lobby的ing形式）；对议员进行游说以影响其投票

300 : shower
['ʃaʊə]
n. 淋浴；（倾泻般出现的）一阵，一大批；阵雨
vt. 大量地给予；把……弄湿
vi. 淋浴；下阵雨

301 : latitude
['lætɪtjuːd]
n. 纬度；界限；活动范围

302 : climb
[klaɪm]
n. 爬；攀登
vi. 爬；攀登；上升
vt. 爬；攀登；上升

303 : frank
[fræŋk]
n. 免费邮寄特权
adj. 坦白的，直率的；老实的
vt. 免费邮寄

304 : eve
[iːv]
n. 夏娃； 前夕；傍晚；重大事件关头

305 : accordance
[ə'kɔːd(ə)ns]
n. 一致；和谐

306 : restructure
[riː'strʌktʃə]
vt. 调整；重建；更改结构

307 : adorn
[ə'dɔːn]
vt. 装饰；使生色
n. (Adorn)人名；(泰)阿隆

308 : chase
[tʃeɪs]
n. 追逐；追赶；追击
vt. 追逐；追捕；试图赢得；雕镂
vi. 追逐；追赶；奔跑
n. (Chase)人名；(英)蔡斯；(法)沙斯

309 : plow
[plau]
n. [农机] 犁；似犁的工具；北斗七星
vt. [农机] 犁；耕；开路
vi. [农机] 犁；耕地；破浪前进；开路

310 : punk
[pʌŋk]
n. 废物；小阿飞；年轻无知的人
n. (Punk)人名；(匈)蓬克
adj. 朋客，崩客；无用的，低劣的

311 : twenty-four
[,twɛnti'fɔr]
num. 二十四

312 : consortium
[kən'sɔːtɪəm]
n. 财团；联合；合伙

313 : liberalism
['lɪbərəlɪzəm]
n. 自由主义；开明的思想或见解

314 : interception
[,ɪntə'sepʃən]
n. 拦截，截住；截断，截取；侦听，窃听

315 : improper
[ɪm'prɒpə]
adj. 不正确的，错误的；不适当的；不合礼仪的

316 : sentimental
[sentɪ'ment(ə)l]
adj. 伤感的；多愁善感的；感情用事的；寓有情感的

317 : Turk
[tə:k]
n. 土耳其马；土耳其人

318 : armored
['ɑ:məd]
adj. 装甲的

319 : front
[frʌnt]
n. 前面；正面；前线
adj. 前面的；正面的
vt. 面对；朝向；对付
vi. 朝向
adv. 在前面；向前
n. (Front)人名；(法)弗龙

320 : spiral
['spaɪr(ə)l]
n. 螺旋；旋涡；螺旋形之物
adj. 螺旋形的；盘旋的
vt. 使成螺旋形；使作螺旋形上升
vi. 盘旋；成螺旋形；螺旋形上升（过去式spiraled/spiralled，过去分词spiraled/spiralled，现在分词spiraling/spiralling，第三人称单数spirals，副词spirally）

321 : reinvent
[riːɪn'vent]
vt. 重新使用；彻底改造；重复发明（在不知他人已发明的情况下）

322 : bodyguard
['bɒdɪgɑːd]
n. 保镖

323 : gland
[glænd]
n. 腺
密封压盖

324 : slick
[slɪk]
n. [机] 平滑器；[机] 修光工具；通俗杂志
adj. 光滑的；华而不实的；聪明的；熟练的；老套的
adv. 灵活地；聪明地
vt. 使光滑；使漂亮
vi. 打扮整洁
n. (Slick)人名；(英)斯利克

325 : brag
[bræg]
n. 吹牛，自夸
vi. 吹牛，自夸
vt. 吹牛，吹嘘
n. (Brag)人名；(瑞典)布拉格

326 : clamp
[klæmp]
n. 夹钳，螺丝钳
vt. 夹紧，固定住

327 : succumb
[sə'kʌm]
vi. 屈服；死；被压垮

328 : stifle
['staɪf(ə)l]
n. （马等的）后膝关节；（马等的）[动] 后膝关节病
vt. 扼杀；使窒息；藏匿
vi. 窒息；被扼杀

329 : Syrian
['sɪrɪən]
n. 叙利亚人；叙利亚语
adj. 叙利亚的；叙利亚语的；叙利亚人的

330 : yoga
['jəʊgə]
n. 瑜珈（意为“结合”，指修行）；瑜珈术；联想可360°翻转的平板电脑

331 : incumbent
[ɪn'kʌmb(ə)nt]
n. 在职者；现任者；领圣俸者
adj. 现任的；依靠的；负有职责的

332 : squat
[skwɒt]
vt. 使蹲坐，使蹲下
vi. 蹲，蹲下；蹲坐；蹲伏
n. 蹲坐，蜷伏
adj. 蹲着的；矮胖的

333 : categorize
['kætəɡəraɪz]
vt. 分类

334 : hack
[hæk]
n. 砍，劈；出租马车
vt. 砍；出租
vi. 砍
n. (Hack)人名；(英、西、芬、阿拉伯、毛里求)哈克；(法)阿克

335 : bakery
['beɪk(ə)rɪ]
n. 面包店

336 : fallen
['fɔːl(ə)n]
v. 落下；跌倒（fall的过去分词）
adj. 堕落的；落下来的；陷落的

337 : glamorous
['glæmərəs]
adj. 迷人的，富有魅力的

338 : nostalgia
[nɒ'stældʒə]
n. 乡愁；怀旧之情；怀乡病

339 : upscale
['ʌpskeɪl]
adj. 迎合高层次消费者的；质优价高的
vt. 升高一级

340 : drunken
['drʌŋk(ə)n]
adj. 喝醉的；酒醉的；常醉的

341 : ordinance
['ɔːdɪnəns]
n. 条例；法令；圣餐礼

342 : contour
['kɒntʊə]
n. 轮廓；等高线；周线；电路；概要
vt. 画轮廓；画等高线
n. (Contour)人名；(法)孔图尔

343 : meaningless
['miːnɪŋlɪs]
adj. 无意义的；无目的的

344 : estrogen
['estrədʒən]
n. 雌性激素

345 : dispute
[dɪ'spjuːt; 'dɪspjuːt]
n. 辩论；争吵
vt. 辩论；怀疑；阻止；抗拒
vi. 争论

346 : flicker
['flɪkə]
n. 闪烁；闪光；电影
vi. 闪烁；摇曳；颤动；扑动翅膀；假装昏倒
vt. 使闪烁；使摇曳
n. (Flicker)人名；(英)弗利克

347 : Texan
['teksən]
n. 得克萨斯州的人
adj. 得克萨斯州的；德克萨斯州人的

348 : headlight
['hedlaɪt]
n. 汽车等的前灯；船上的桅灯；矿工和医生用的帽灯

349 : narrowly
['nærəʊlɪ]
adv. 仔细地；勉强地；狭窄地；严密地

350 : lavender
['lævəndə]
n. 薰衣草；淡紫色
n. (Lavender)人名；(英)拉文德
adj. 淡紫色的
vt. 用熏衣草熏

351 : rabbi
['ræbaɪ]
n. 拉比（犹太人的学者）；法师；犹太教律法专家；先生

352 : glacier
['glæsɪə; 'gleɪsɪə]
n. 冰河，冰川

353 : burner
['bɜːnə]
n. 燃烧器；火炉；[化工] 燃烧炉；灯头
n. (Burner)人名；(法)比尔内；(德)布尔纳

354 : consciously
['kɔnʃəsli]
adv. 自觉地；有意识地

355 : benchmark
['ben(t)ʃmɑːk]
n. 基准；标准检查程序
vt. 用基准问题测试（计算机系统等）

356 : navigation
[nævɪ'geɪʃ(ə)n]
n. 航行；航海

357 : stainless
['steɪnlɪs]
adj. 不锈的；纯洁的，未被玷污的；无瑕疵的

358 : grenade
[grə'neɪd]
n. 手榴弹；灭火弹
vt. 扔手榴弹；用催泪弹攻击
n. (Grenade)人名；(西、法)格雷纳德

359 : advent
['ædvənt]
n. 到来；出现；基督降临；基督降临节

360 : disciplinary
['dɪsɪplɪn(ə)rɪ; ,dɪsɪ'plɪn-]
adj. 规律的；训练的；训诫的

361 : crush
[krʌʃ]
n. 粉碎；迷恋；压榨；拥挤的人群
vt. 压碎；弄皱，变形；使…挤入
vi. 挤；被压碎

362 : cap
[kæp]
n. 盖；帽子
vt. 覆盖；胜过；给…戴帽；加盖于
vi. 脱帽致意
n. (Cap)人名；(法、德、罗)卡普；(塞、捷)察普

363 : inclination
[ɪnklɪ'neɪʃ(ə)n]
n. 倾向，爱好；斜坡

364 : compass
['kʌmpəs]
n. 指南针，罗盘；圆规
vt. 包围

365 : brand-new
['brænd'nju:]
adj. 崭新的；最近获得的

366 : breach
[briːtʃ]
n. 违背，违反；缺口
vt. 违反，破坏；打破

367 : successive
[sək'sesɪv]
adj. 连续的；继承的；依次的；接替的

368 : Hindu
['hindu:; 'hin'du:]
n. 印度人；印度教教徒
adj. 印度教的；印度的

369 : plasma
['plæzmə]
n. [等离子] 等离子体；血浆；[矿物] 深绿玉髓

370 : boarding
['bɔːdɪŋ]
n. 木板；寄膳宿；上船
v. 用木板遮住；收费为…供膳（board的ing形式）
adj. 供膳的

371 : walnut
['wɔːlnʌt]
n. 胡桃；胡桃木
adj. 胡桃科植物的

372 : engineer
[endʒɪ'nɪə]
n. 工程师；工兵；火车司机
vt. 设计；策划；精明地处理
vi. 设计；建造

373 : chill
[tʃɪl]
n. 寒冷；寒意；寒心
vt. 冷冻，冷藏；使寒心；使感到冷
adj. 寒冷的；冷漠的；扫兴的
vi. 冷藏；变冷

374 : misunderstanding
[,mɪsʌndə'stændɪŋ]
n. 误解；误会；不和

375 : chili
['tʃɪlɪ]
n. 红辣椒，辣椒

376 : thug
[θʌg]
n. 暴徒；恶棍；刺客

377 : alarm
[ə'lɑːm]
n. 闹钟；警报，警告器；惊慌
vt. 警告；使惊恐

378 : tablet
['tæblɪt]
n. 碑；药片；写字板；小块

379 : tracking
['trækɪŋ]
n. 追踪，跟踪
v. 跟踪（track的ing形式）

380 : fireworks
['faɪəwɜ:ks]
n. 烟火（firework的复数形式）；激烈争论

381 : flooding
['flʌdɪŋ]
n. 泛滥；产后出血

382 : automated
['ɔ:təumeitid]
adj. 自动化的；机械化的
v. 自动化（automate的过去分词）；自动操作

383 : pinpoint
['pɪnpɒɪnt]
n. 针尖；精确位置；极小之物
vt. 查明；精确地找到；准确描述
adj. 精确的；详尽的

384 : expanse
[ɪk'spæns; ek-]
n. 宽阔；广阔的区域；苍天；膨胀扩张

385 : specially
['speʃəlɪ]
adv. 特别地；专门地

386 : alpine
['ælpain]
adj. 阿尔卑斯山的，高山的

387 : grouping
['gruːpɪŋ]
n. 分组，分类
v. 分组（group的现在分词）

388 : anatomy
[ə'nætəmɪ]
n. 解剖；解剖学；剖析；骨骼

389 : casting
['kɑːstɪŋ]
n. 铸造；铸件；投掷；角色分配
v. 铸造；投掷；投向；选派演员；扔掉（cast的ing形式）

390 : downward
['daʊnwəd]
adj. 向下的，下降的
adv. 向下

391 : shaky
['ʃeɪkɪ]
adj. 摇晃的；不可靠的；不坚定的

392 : working
['wɜːkɪŋ]
n. 工作；活动；制作；操纵
v. 工作；影响；受雇用（work的ing形式）
adj. 工作的；操作的；可行的
n. (Working)人名；(英)沃金

393 : industrialized
[ɪn'dʌstrɪəlaɪzd]
adj. 工业化的
v. 使工业化；将…组成产业（industrialize的过去分词）

394 : mercury
None
n. [化]汞，水银
[天]水星
温度表
精神，元气

395 : mince
[mɪns]
n. 切碎物，肉馅
vi. 装腔作势；碎步走
vt. 切碎；矫揉做作地说

396 : grove
[grəʊv]
n. 小树林；果园

397 : exhausted
[ɪɡ'zɔːstɪd]
v. 耗尽；用尽；使…精疲力尽（exhaust的过去式）
adj. 疲惫的；耗尽的

398 : wink
[wɪŋk]
n. 眨眼；使眼色；闪烁；瞬间
vt. 眨眼
vi. 眨眼；使眼色；闪烁
n. (Wink)人名；(瑞典、芬、德)温克

399 : computerized
[kəm'pju:təraizd]
adj. 电脑的；电脑化的；用电脑处理的
v. 用电子计算机控制（computerize的过去分词）

400 : outset
['aʊtset]
n. 开始；开端

401 : insecurity
[ˌɪnsɪ'kjʊərətɪ]
n. 不安全；不牢靠；无把握；心神不定

402 : without
[wɪð'aʊt]
prep. 没有；超过；在…外面
n. 外部；外面
adv. 户外；在外面；没有或不显示某事物

403 : imaginative
[ɪ'mædʒɪnətɪv]
adj. 虚构的；富于想像的；有创造力的

404 : hawk
[hɔːk]
n. 鹰；鹰派成员；掠夺他人的人
vi. 清嗓；咳嗽；像鹰一般地袭击
vt. 兜售，沿街叫卖；捕捉；咳出
n. (Hawk)人名；(英)霍克；(西)奥克

405 : stimulation
[ˌstɪmjʊ'leʃn]
n. 刺激；激励，鼓舞

406 : harden
['hɑːd(ə)n]
vi. 变硬，变坚固；变坚强；变冷酷
vt. 使…变硬；使…坚强；使…冷酷；使…麻木不仁
n. (Harden)人名；(英、德、罗、瑞典)哈登；(法)阿尔当

407 : vocational
[və(ʊ)'keɪʃ(ə)n(ə)l]
adj. 职业的，行业的

408 : divided
[dɪ'vaɪdɪd]
v. 分开（divide的过去分词）；分离
adj. 分裂的；分开的；有分歧的

409 : bail
[beɪl]
n. 保释，保释人；保释金；杓
vt. 保释，帮助某人脱离困境；往外舀水
n. (Bail)人名；(英)贝尔；(法)巴伊

410 : creditor
['kredɪtə]
n. 债权人，贷方

411 : yearn
[jɜːn]
vi. 渴望，向往；思念，想念；怀念；同情，怜悯

412 : haze
[heɪz]
n. 阴霾；薄雾；疑惑
vt. 使变朦胧；使变糊涂
vi. 变朦胧；变糊涂
n. (Haze)人名；(法)阿泽

413 : decidedly
[dɪ'saɪdɪdlɪ]
adv. 果断地；断然地；明显；毫无疑问

414 : start-up
[stɑrtʌp]
n. 启动
adj. 起动阶段的；开始阶段的（异体字startup）

415 : fiery
['faɪərɪ]
adj. 热烈的，炽烈的；暴躁的；燃烧般的

416 : dwelling
['dwelɪŋ]
n. 住处；寓所
v. 居住（dwell的现在分词）

417 : evaporate
[ɪ'væpəreɪt]
vt. 使……蒸发；使……脱水；使……消失
vi. 蒸发，挥发；消失，失踪

418 : farewell
[feə'wel]
n. 告别，辞别；再见；再会
adj. 告别的
int. 别了！（常含有永别或不容易再见面的意思）；再会！

419 : carpenter
['kɑːp(ə)ntə]
n. 木匠，木工
vt. 制作
vi. 当木匠，做木匠工作
n. (Carpenter)人名；(英、葡、法)卡彭特

420 : wardrobe
['wɔːdrəʊb]
n. 衣柜；行头；全部戏装

421 : hypothetical
[,haɪpə'θetɪk(ə)l]
adj. 假设的；爱猜想的

422 : delete
[dɪ'liːt]
vt. 删除

423 : celery
['selərɪ]
n. [园艺] 芹菜

424 : litter
['lɪtə]
n. 垃圾；轿，担架；一窝（动物的幼崽）；凌乱
vt. 乱丢；给…垫褥草；把…弄得乱七八糟
vi. 产仔；乱扔废弃物
n. (Litter)人名；(匈、德)利特

425 : pilgrimage
['pɪlgrɪmɪdʒ]
n. 漫游；朝圣之行
vi. 朝拜；漫游

426 : ubiquitous
[juː'bɪkwɪtəs]
adj. 普遍存在的；无所不在的

427 : shudder
['ʃʌdə]
n. 发抖；战栗；震动
vi. 发抖；战栗

428 : jealousy
['dʒeləsɪ]
n. 嫉妒；猜忌；戒备

429 : luckily
['lʌkɪlɪ]
adv. 幸好，侥幸；幸运地

430 : exquisite
['ekskwɪzɪt; ɪk'skwɪzɪt; ek-]
n. 服饰过于讲究的男子
adj. 精致的；细腻的；优美的，高雅的；异常的；剧烈的

431 : chair
[tʃeə]
n. 椅子；讲座；（会议的）主席位；大学教授的职位
vt. 担任（会议的）主席；使…入座；使就任要职
n. (Chair)人名；(法)谢尔

432 : cardiac
['kɑːdɪæk]
n. 强心剂；强胃剂
adj. 心脏的；心脏病的；（胃的）喷门

433 : physiological
[,fɪzɪə'lɒdʒɪkəl]
adj. 生理学的，生理的

434 : directory
[dɪ'rekt(ə)rɪ; daɪ-]
n. [计] 目录；工商名录；姓名地址录
adj. 指导的；咨询的

435 : nickel
['nɪk(ə)l]
n. 镍；镍币；五分镍币
vt. 镀镍于
n. (Nickel)人名；(德、英)尼克尔

436 : bowling
['bəʊlɪŋ]
n. 滚木球戏；保龄球戏
v. 打保龄球（bowl的现在分词）
n. (Bowling)人名；(英)鲍林

437 : indifference
[ɪn'dɪf(ə)r(ə)ns]
n. 漠不关心；冷淡；不重视；中立

438 : proceeds
['prəʊsiːdz]
n. 收入，收益；实收款项

439 : Scottish
['skɔtiʃ]
n. 苏格兰人；苏格兰语
adj. 苏格兰的；苏格兰人的；苏格兰语的

440 : preclude
[prɪ'kluːd]
vt. 排除；妨碍；阻止

441 : jersey
['dʒɜːzɪ]
n. 运动衫，毛线衫
n. (Jersey)人名；(英)泽西；(德)耶尔赛

442 : clearing
['klɪərɪŋ]
n. 结算；空地；清扫
v. 澄清；放晴（clear的ing形式）

443 : acceleration
[əkselə'reɪʃ(ə)n]
n. 加速，促进；[物] 加速度

444 : slate
[sleɪt]
n. 板岩；石板；蓝色；石片
adj. 板岩的；石板色的
vt. 铺石板；严厉批评某人；计划

n. (Slate)人名；(英)斯莱特

445 : submission
[səb'mɪʃ(ə)n]
n. 投降；提交（物）；服从；（向法官提出的）意见；谦恭

446 : deliberation
[dɪ,lɪbə'reɪʃ(ə)n]
n. 审议；考虑；从容；熟思

447 : dependency
[dɪ'pend(ə)nsɪ]
n. 属国；从属；从属物

448 : fetus
['fiːtəs]
n. 胎儿，胎

449 : conserve
[kən'sɜːv]
n. 果酱；蜜饯
vt. 保存；将…做成蜜饯；使守恒

450 : snort
[snɔːt]
n. 喷鼻息；一小杯酒
vt. 喷出；发哼声；吸毒品
vi. 轻蔑或愤怒地发出哼声；喷出蒸汽声

451 : spinal
['spaɪn(ə)l]
n. 脊椎麻醉
adj. 脊髓的；脊柱的；针的；脊骨的；尖刺的

452 : celebrated
['selɪbreɪtɪd]
v. 庆祝（celebrate的过去式和过去分词）
adj. 著名的；有名望的

453 : sandal
['sænd(ə)l]
n. 凉鞋；檀香；檀香木；便鞋
n. (Sandal)人名；(土、挪、塞、瑞典)桑达尔

454 : dissent
[dɪ'sent]
n. 异议；（大写）不信奉国教
vi. 不同意；不信奉国教

455 : Hawaiian
[hə'waijən]
n. 夏威夷人；夏威夷语
adj. 夏威夷语的；夏威夷的

456 : tread
[tred]
n. 踏；胎面；步态；鞋底；踏板；梯级
vi. 踏；踩；行走；交尾
vt. 踏；踩；践踏；跳；踩出

457 : chemotherapy
[,kiːmə(ʊ)'θerəpɪ; ,kem-]
n. [临床] 化学疗法

458 : polling
['pəʊlɪŋ]
n. 投票；轮询
v. 获得…票（poll的ing形式）

459 : wavelength
['weɪvleŋθ; -leŋkθ]
n. [物] 波长

460 : resonance
['rez(ə)nəns]
n. [力] 共振；共鸣；反响

461 : pathetic
[pə'θetɪk]
adj. 可怜的，悲哀的；感伤的；乏味的

462 : alignment
[ə'laɪnm(ə)nt]
n. 队列，成直线；校准；结盟

463 : woe
[wəʊ]
n. 悲哀，悲痛；灾难
int. 唉（表示痛苦，悲伤或悔恨）
n. (Woe)人名；(德)韦

464 : Danish
['deɪnɪʃ]
n. 丹麦语
adj. 丹麦的；丹麦人的；丹麦语（文）的

465 : specific
[spə'sɪfɪk]
n. 特性；细节；特效药
adj. 特殊的，特定的；明确的；详细的；[药] 具有特效的

466 : lousy
['laʊzɪ]
adj. 讨厌的；多虱的；污秽的；极坏的

467 : baked
['beɪkt]
adj. 烤的；烘焙的
v. 烘培；烧制（bake的过去分词）

468 : erotic
[ɪ'rɒtɪk]
n. 好色之徒
adj. 色情的；性爱的；性欲的

469 : graph
[grɑːf; græf]
n. 图表；曲线图
vt. 用曲线图表示
n. (Graph)人名；(英)格拉夫

470 : chilling
['tʃɪlɪŋ]
n. 冷却；寒冷
adj. 寒冷的；冷漠的；使人恐惧的；令人寒心的；呱呱叫的（等于chillin）
v. 冷却（chill的ing形式）

471 : intrigue
[ɪn'triːg]
n. 阴谋；诡计；复杂的事；私通
vt. 用诡计取得；激起...的兴趣
vi. 私通；密谋

472 : broccoli
['brɒkəlɪ]
n. 花椰菜；西兰花
n. (Broccoli)人名；(英、意)布罗科利

473 : resort
[rɪ'zɔːt]
n. 凭借，手段；度假胜地；常去之地
vi. 求助，诉诸；常去；采取某手段或方法

474 : dig
[dɪg]
n. 戳，刺；挖苦
vi. 挖掘
vt. 挖，掘；探究
n. (Dig)人名；(罗)迪格

475 : immerse
[ɪ'mɜːs]
vt. 沉浸；使陷入

476 : perpetrator
['pɜːpətreɪtə(r)]
n. 犯罪者；作恶者；行凶者

477 : theoretically
[θiə'retikəli]
adv. 理论地；理论上

478 : abnormal
[æb'nɔːml]
adj. 反常的，不规则的；变态的

479 : inch
[ɪn(t)ʃ]
n. 英寸；身高；少许
vt. 使缓慢地移动
vi. 慢慢前进
n. (Inch)人名；(英)英奇

480 : familiarity
[fəmɪlɪ'ærɪtɪ]
n. 熟悉，精通；亲密；随便

481 : moderate
['mɒd(ə)rət]
adj. 稳健的，温和的；适度的，中等的；有节制的
vt. 节制；减轻
vi. 变缓和，变弱

482 : regimen
['redʒɪmən]
n. [医] 养生法；生活规则；政体；支配

483 : relaxation
[riːlæk'seɪʃ(ə)n]
n. 放松；缓和；消遣

484 : inventor
[ɪn'ventə]
n. 发明家；[专利] 发明人；创造者

485 : Episcopal
[ɪ'pɪskəp(ə)l; e-]
adj. 主教的（副词episcopally）；主教管辖的；主教制度的；英国国教的

486 : liaison
[lɪ'eɪz(ə)n; -zɒn]
n. 联络；（语言）连音

487 : cinema
['sɪnɪmə; -mɑː]
n. 电影；电影院；电影业，电影制作术
n. (Cinema)人名；(意)奇内马

488 : specification
[,spesɪfɪ'keɪʃ(ə)n]
n. 规格；说明书；详述

489 : cluster
['klʌstə]
n. 群；簇；丛；串
vt. 使聚集；聚集在某人的周围
vi. 群聚；丛生
n. (Cluster)人名；(英)克拉斯特

490 : disconnect
[dɪskə'nekt]
vt. 拆开，使分离
vi. 断开

491 : swap
[swɔp, swɔ:p]
n. 交换；交换之物
vt. 与...交换；以...作交换
vi. 交换；交易

492 : podium
['pəʊdɪəm]
n. 乐队指挥台；矮墙；墩座墙

493 : channel
['tʃæn(ə)l]
n. 通道；频道；海峡
vt. 引导，开导；形成河道

494 : cadet
[kə'det]
n. 幼子，次子；实习生；候补军官；陆海军官学校的学员
n. （法）卡代（人名）；（英）卡德特（人名）

495 : reviewer
[rɪ'vjuːə]
n. 评论者，评论家

496 : puff
[pʌf]
n. 粉扑；泡芙；蓬松；一阵喷烟；肿块；吹嘘，宣传广告
vt. 喷出，张开；使膨胀；夸张；使骄傲自满
vi. 膨胀；张开；鼓吹；夸张
n. (Puff)人名；(德)普夫

497 : playing
['pleiiŋ]
n. 比赛；演奏
v. 玩耍（play的ing形式）

498 : rig
[rɪg]
n. 装备；钻探设备；服装；[船] 帆装
vt. 操纵；装配；装扮；装上索具

499 : misunderstand
[,mɪsʌndə'stænd]
vt. 误解；误会

500 : mask
[mɑːsk]
n. 面具；口罩；掩饰
vt. 掩饰；戴面具；使模糊
vi. 掩饰；戴面具；化装

501 : rehearse
[rɪ'hɜːs]
vt. 排练；预演
vi. 排练；演习

502 : storm
[stɔːm]
n. 暴风雨；大动荡
vt. 猛攻；怒骂
vi. 起风暴；横冲直撞；狂怒咆哮
n. (Storm)人名；(瑞典)斯托姆；(德)施托姆；(英、西、芬)斯托姆

503 : residual
[rɪ'zɪdjʊəl]
n. 剩余；残渣
adj. 剩余的；残留的

504 : marvel
['mɑːv(ə)l]
n. 奇迹
vi. 感到惊讶
vt. 对…感到惊异
n. (Marvel)人名；(英)马弗尔

505 : Kurdish
['kə:diʃ]
n. 库尔德语
adj. 库尔德人的

506 : lizard
['lɪzəd]
n. 蜥蜴；类蜥蜴爬行动物
n. (Lizard)人名；(法)利扎尔

507 : landowner
['lændəʊnə]
n. 地主，土地所有者

508 : violently
[ˈvaɪələntli]
adv. 猛烈地，激烈地；极端地

509 : brighten
['braɪt(ə)n]
vt. 使闪亮；使生辉；使快乐高兴
vi. 明亮；变亮；活跃；快乐高兴
n. (Brighten)人名；(英)布赖滕

510 : uranium
[jʊ'reɪnɪəm]
n. [化学] 铀

511 : gem
[dʒem]
n. 宝石，珍宝； 精华；受人重视者
vi. 点缀； 用宝石装饰； 饰以宝石
adj. 最佳品质的
n. (Gem)人名；(英)杰姆

512 : scrutinize
['skru:tənaɪz]
n. 仔细或彻底检查
vt. 详细检查；细看
vi. 细阅；作详细检查

513 : asylum
[ə'saɪləm]
n. 庇护；收容所，救济院

514 : penis
['piːnɪs]
n. 阳物；[解剖] 阴茎

515 : scattered
['skætəd]
adj. 分散的；散乱的

516 : save
[seɪv]
prep. 除...之外
n. 救球，救援
vi. 节省；挽救；救球
vt. 节省；保存；储蓄；解救
n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦

517 : IQ
[,ai 'kju:]
abbr. 智力商数（intelligence quotient）；进口限额（import quota）

518 : compute
[kəm'pjuːt]
n. 计算；估计；推断
vt. 计算；估算；用计算机计算
vi. 计算；估算；推断

519 : tailor
['teɪlə]
n. 裁缝
vt. 剪裁；使合适
vi. 做裁缝
n. (Tailor)人名；(英)泰勒

520 : interviewer
['ɪntɚvjuɚ]
n. 会见者；面谈者；进行面试者

521 : comprehension
[kɒmprɪ'henʃ(ə)n]
n. 理解；包含

522 : aspire
[ə'spaɪə]
vi. 渴望；立志；追求

523 : pedal
['ped(ə)l]
n. 踏板；脚蹬子
vi. 踩踏板；骑车
vt. 骑（自行车）；踩……的踏板
adj. 脚的；脚踏的

524 : imported
None
输入，[贸易] 进口（import的过去式和过去分词）

525 : slower
['sləʊə]
adj. 较慢的；慢一点的（slow的比较级）
v. 减慢

526 : nineteen
[naɪn'tiːn; 'naɪntiːn]
num. 十九

527 : field
[fiːld]
n. 领域；牧场；旷野；战场；运动场
adj. 扫描场；田赛的；野生的
vt. 把暴晒于场上；使上场
vi. 担任场外队员
n. (Field)人名；(英、法、德、葡)菲尔德

528 : wrinkle
['rɪŋk(ə)l]
n. 皱纹
vi. 起皱
vt. 使起皱纹

529 : variable
['veərɪəb(ə)l]
n. [数] 变量；可变物，可变因素
adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的

530 : champ
[tʃæmp]
n. 咀嚼；咀嚼声
n. (Champ)人名；(法)尚；(英)钱普
vt. 焦急；大声地嚼；格格地咬
vi. 咬；啮（过去式champed，过去分词champed，现在分词champing，第三人称单数champs）

531 : ceramic
[sɪ'ræmɪk]
n. 陶瓷；陶瓷制品
adj. 陶瓷的；陶器的；制陶艺术的

532 : compassionate
[kəm'pæʃ(ə)nət]
adj. 慈悲的；富于同情心的
vt. 同情；怜悯

533 : roasted
['rəustid]
adj. 烤的
v. 热煨（roast的过去分词）

534 : painfully
['peinfəli]
adv. 痛苦地，费力地

535 : exemplify
[ɪg'zemplɪfaɪ; eg-]
vt. 例证；例示

536 : crate
[kreɪt]
n. 板条箱；篓
vt. 将某物装入大木箱或板条箱中

537 : fingernail
['fɪŋgəneɪl]
n. 手指甲

538 : loft
[lɒft]
n. 阁楼；顶楼；鸽房
vt. 把…储放在阁楼内
vi. 将球高击
n. (Loft)人名；(丹)洛夫特

539 : convene
[kən'viːn]
vt. 召集，集合；传唤
vi. 聚集，集合

540 : gigantic
[dʒaɪ'gæntɪk]
adj. 巨大的，庞大的

541 : shuffle
['ʃʌf(ə)l]
n. 洗牌，洗纸牌；混乱，蒙混；拖着脚走
v. 洗牌；推诿，推卸；拖曳，慢吞吞地走；搅乱

542 : bum
[bʌm]
n. 流浪汉；屁股；狂欢作乐；能力差的人；嗡嗡声；执达员（等于bumbailiff）
vi. 流浪；靠乞讨过活；发嗡嗡声
vt. 乞讨；闲荡
adj. 无价值的；劣质的；很不愉快的

543 : amongst
[ə'mʌŋst]
prep. 在…之中；在…当中（等于among）

544 : layoff
['leɪɒf]
n. 活动停止期间；临时解雇；操作停止；失业期

545 : fiercely
['fɪəslɪ]
adv. 猛烈地；厉害地

546 : psychic
['saɪkɪk]
n. 灵媒；巫师
adj. 精神的；心灵的；灵魂的；超自然的

547 : psyche
['saɪkɪ]
n. 灵魂；心智

548 : repertoire
['repətwɑː]
n. 全部节目；计算机指令系统；（美）某人或机器的全部技能

549 : rethink
[riː'θɪŋk]
n. 重新考虑；反思；新想法
vt. 重新考虑；再想
vi. 重新考虑；再想

550 : pharmacy
['fɑːməsɪ]
n. 药房；配药学，药剂学；制药业；一批备用药品

551 : blessed
['blesɪd; blest]
v. 祝福（bless的过去分词）
adj. 幸福的；受祝福的；神圣的

552 : hesitation
[hezɪ'teɪʃn]
n. 犹豫

553 : fragrance
['freɪgr(ə)ns]
n. 香味，芬芳

554 : clump
[klʌmp]
n. 丛；笨重的脚步声；土块
vt. 使成一丛；使凝结成块
vi. 形成一丛；以沉重的步子行走

555 : angrily
['æŋgrili]
adv. 愤怒地

556 : uneven
[ʌn'iːv(ə)n]
adj. 不均匀的；不平坦的；[数] 奇数的

557 : designation
[dezɪg'neɪʃ(ə)n]
n. 指定；名称；指示；选派

558 : tortilla
[tɔː'tiːjə]
n. 玉米粉薄烙饼，玉米粉圆饼

559 : GDP
[,dʒi: di: 'pi:]
abbr. 国内生产总值（Gross Domestic Product）；辉光放电聚合物（Glow Discharge Polymer）

560 : memorize
['meməraɪz]
vt. 记住，背熟；记忆

561 : schooling
['skuːlɪŋ]
n. 学校教育；学费
v. 教育（school的ing形式）；培养
n. (Schooling)人名；(英)斯库林

562 : flutter
['flʌtə]
n. 摆动；鼓翼；烦扰
vt. 拍；使焦急；使飘动
vi. 飘动；鼓翼；烦扰

563 : trick
[trɪk]
n. 诡计；恶作剧；窍门；花招；骗局；欺诈
adj. 特技的；欺诈的；有决窍的
vt. 欺骗；哄骗；装饰；打扮
vi. 哄骗；戏弄
n. (Trick)人名；(英)特里克

564 : thunder
['θʌndə]
n. 雷；轰隆声；恐吓
vt. 轰隆地发出；大声喊出
vi. 打雷；怒喝

565 : carving
['kɑːvɪŋ]
n. 雕刻；雕刻品；雕刻术
v. 雕刻（carve的ing形式）
n. (Carving)人名；(瑞典)卡尔温

566 : noodle
['nuːd(ə)l]
n. 面条；笨蛋

567 : capitalize
['kæpɪtəlaɪz]
vi. 利用；积累资本
vt. 使资本化；以大写字母写；估计…的价值

568 : revisit
[riː'vɪzɪt]
n. 再访问
vt. 重游；再访；重临

569 : dropout
['drɒpaʊt]
n. 中途退学；辍学学生

570 : working-class
[,wə:kiŋ'kla:s]
adj. 工人阶级的；劳动阶级的

571 : deception
[dɪ'sepʃ(ə)n]
n. 欺骗，欺诈；骗术

572 : arrogance
['ærəg(ə)ns]
n. 自大；傲慢态度

573 : contingency
[kən'tɪndʒ(ə)nsɪ]
n. 偶然性；[安全] 意外事故；可能性；[审计] 意外开支

574 : attribution
[,ætrɪ'bjuːʃən]
n. 归因；属性；归属

575 : gig
[gɪg]
n. 旋转物；鱼叉；轻便双轮马车；现场演出；临时工作
vt. 使…起绒；用鱼叉叉；记过处分
vi. 乘轻便双轮马车；起绒；叉鱼

576 : akin
[ə'kɪn]
adj. 类似的；同类的；同族的
n. (Akin)人名；(土、瑞典、尼日利)阿金；(匈)奥金；(英)埃金

577 : divorced
[di'vɔ:st]
adj. 离婚的
脱离的

578 : sage
[seɪdʒ]
n. 圣人；贤人；哲人
adj. 明智的；贤明的；审慎的
n. (Sage)人名；(日)三下(姓)；(英)塞奇；(意)萨杰；(德)扎格；(法)萨热

579 : imbalance
[ɪm'bæl(ə)ns]
n. 不平衡；不安定

580 : exhaustion
[ɪg'zɔːstʃ(ə)n; eg-]
n. 枯竭；耗尽；精疲力竭

581 : waterfall
['wɔːtəfɔːl]
n. 瀑布；瀑布似的东西
n. (Waterfall)人名；(英)沃特福尔

582 : broadcaster
['brɔːd,kɑːstə]
n. 广播公司；广播员；播送设备；撒播物

583 : petroleum
[pɪ'trəʊlɪəm]
n. 石油

584 : vet
[vet]
n. 兽医
vt. 审查；诊疗
vi. 作兽医；诊疗
n. (Vet)人名；(柬)韦；(罗)韦特

585 : attempted
[ə'temptid]
v. 企图（attempt的过去式）
adj. 企图的；未遂的

586 : aviation
[eɪvɪ'eɪʃ(ə)n]
n. 航空；飞行术；飞机制造业

587 : ninety
['naɪntɪ]
n. 九十
adj. 九十的；九十岁的
num. 九十

588 : longing
['lɒŋɪŋ]
n. 渴望，热望；憧憬
v. 渴望（long的ing形式）
adj. 渴望的，极想得到的

589 : fasten
['fɑːs(ə)n]
vt. 使固定；集中于；扎牢；强加于
vi. 扣紧；抓住；集中注意力
n. (Fasten)人名；(英)法森

590 : sic
[sɪk]
adv. （拉）原文如此（通常放在括号内）

591 : unify
['juːnɪfaɪ]
vt. 统一；使相同，使一致

592 : independent
[,ɪndɪ'pendənt]
n. 独立自主者；无党派者
adj. 独立的；单独的；无党派的；不受约束的

593 : alienate
['eɪlɪəneɪt]
vt. 使疏远，离间；让与

594 : resonate
['rez(ə)neɪt]
vt. 共鸣；共振
vi. 共鸣；共振

595 : aquatic
[ə'kwætɪk; -'kwɒt-]
n. 水上运动；水生植物或动物
adj. 水生的；水栖的；在水中或水面进行的
n. (Aquatic)人名；(法)阿卡蒂克

596 : incur
[ɪn'kɜː]
vt. 招致，引发；蒙受

597 : intern
['ɪntɜːn]
n. 实习生，实习医师
vt. 拘留，软禁
vi. 作实习医师

598 : irrational
[ɪ'ræʃ(ə)n(ə)l]
n. [数] 无理数
adj. 不合理的；无理性的；荒谬的

599 : cardiovascular
[,kɑːdɪəʊ'væskjʊlə]
adj. [解剖] 心血管的

600 : scenery
['siːn(ə)rɪ]
n. 风景；景色；舞台布景

601 : bound
[baʊnd]
n. 范围；跳跃
adj. 有义务的；受约束的；装有封面的
vt. 束缚；使跳跃
vi. 限制；弹起

602 : lecture
['lektʃə]
n. 演讲；讲稿；教训
vt. 演讲；训诫
vi. 讲课；讲演

603 : sniper
['snaɪpə]
n. 狙击兵

604 : seasoned
['siːznd]
adj. 经验丰富的；老练的；调过味的

605 : solitude
['sɒlɪtjuːd]
n. 孤独；隐居；荒僻的地方

606 : infected
[ɪn'fektɪd]
v. 传染（infect的过去分词）
adj. 被感染的

607 : recollection
[,rekə'lekʃ(ə)n]
n. 回忆；回忆起的事物

608 : plaster
['plɑːstə]
n. 石膏；灰泥；膏药
vt. 减轻；粘贴；涂以灰泥；敷以膏药；使平服
n. (Plaster)人名；(英、德)普拉斯特

609 : competitiveness
[kəm'petətɪvnɪs]
n. 竞争力，好竞争

610 : Shiite
['ʃi:ait]
n. 什叶派教徒
adj. 什叶派的

611 : gleaming
['gli:miŋ]
adj. 闪闪发光的
n. 微弱的闪光，瞬息的一现
v. 闪烁， 隐约地闪现（gleam的ing形式）

612 : gourmet
['gʊəmeɪ; 'gɔː-]
n. 美食家
菜肴精美的

613 : extremist
[ɪk'striːmɪst; ek-]
n. 极端主义者，过激分子

614 : stellar
['stelə]
adj. 星的；星球的；主要的；一流的

615 : sting
[stɪŋ]
n. 刺痛；讽刺，刺激；刺毛
vt. 刺；驱使；使…苦恼；使…疼痛
vi. 刺痛；被刺痛；感到剧痛
n. (Sting)人名；(英)斯廷；(德)施廷

616 : sift
[sɪft]
vt. 筛选；撒；过滤；详查
vi. 筛；详查；撒下；细究
n. (Sift)人名；(匈)希夫特

617 : hoop
[huːp]
n. 箍；铁环；呼呼声
vt. 加箍于；包围
vi. 发呼呼声

618 : HMO
[,eitʃem'əu]
abbr. 卫生维护组织（Health Maintenance Organization）；心脏每分钟输出量（heart minute output）

619 : sanction
['sæŋ(k)ʃ(ə)n]
n. 制裁，处罚；认可；支持
vt. 制裁，处罚；批准；鼓励

620 : fumble
['fʌmb(ə)l]
n. 摸索；笨拙的处理；漏球
vi. 摸索；笨拙地行动；漏球
vt. 摸索；笨拙地做；漏接

621 : inaugural
[ɪ'nɔːgjʊr(ə)l]
n. 就职演讲；开幕辞
adj. 开始的；开幕的；就任的，就职的

622 : executive
[ɪg'zekjʊtɪv; eg-]
n. 总经理；执行委员会；执行者；经理主管人员
adj. 行政的；经营的；执行的，经营管理的

623 : node
[nəʊd]
n. 节点；瘤；[数] 叉点
n. (Node)人名；(法)诺德

624 : heartbeat
['hɑːtbiːt]
n. 心跳；情感

625 : revised
[ri'vaizd]
v. 修改；校订；复习（revise的过去分词形式）
adj. 改进的

626 : sprout
[sprəʊt]
n. 芽；萌芽；苗芽
vt. 使发芽；使萌芽
vi. 发芽；长芽
n. (Sprout)人名；(英)斯普劳特

627 : irresponsible
[ˌɪrɪˈspɒnsəbl]
adj. 不负责任的；不可靠的

628 : seventy
['sev(ə)ntɪ]
n. 七十；七十个；七十岁；七十年代
num. 七十
adj. 七十的；七十个的；七十岁的

629 : recruiting
[rɪ'krʊtɪŋ]
n. 招聘；招募
v. 招募；聘请（recruit的ing形式）

630 : coarse
[kɔːs]
adj. 粗糙的；粗俗的；下等的

631 : subdivision
['sʌbdɪvɪʒ(ə)n; sʌbdɪ'vɪʒ(ə)n]
n. 细分；分部；供出卖而分成的小块土地

632 : simulate
['sɪmjʊleɪt]
adj. 模仿的；假装的
vt. 模仿；假装；冒充

633 : bill
[bɪl]
n. [法] 法案；广告；账单；[金融] 票据；钞票；清单
vt. 宣布；开账单；用海报宣传

634 : sociology
[səʊsɪ'ɒlədʒɪ; səʊʃɪ-]
n. 社会学；群体生态学

635 : colon
['kəʊlən]
n. [解剖] 结肠；冒号（用于引语、说明、例证等之前）；科郎（哥斯达黎加货币单位）

636 : blaze
[bleɪz]
n. 火焰，烈火；光辉；情感爆发
vt. 在树皮上刻路标；公开宣布
vi. 燃烧；照耀，发光；激发
n. (Blaze)人名；(法)布拉兹；(马其)布拉热

637 : lighter
['laɪtə]
n. 打火机；驳船；点火者
vt. 驳运
n. (Lighter)人名；(罗)利格特尔

638 : courageous
[kə'reɪdʒəs]
adj. 有胆量的，勇敢的

639 : swimmer
['swɪmə]
n. 游泳者

640 : brightness
['braɪtnɪs]
n. [光][天] 亮度；聪明，活泼；鲜艳；愉快

641 : honeymoon
['hʌnɪmuːn]
n. 蜜月；蜜月假期；（新生事物、新建关系等的）短暂的和谐时期
vi. 度蜜月

642 : paw
[pɔː]
n. 爪子；手
vt. 抓，扒；亲昵地抚摸
vi. 用爪子抓；翻找

643 : swim
[swɪm]
n. 游泳；漂浮；眩晕
adj. 游泳时穿戴的
vi. 游泳；漂浮；浸；眩晕
vt. 游过；使浮起

644 : hinder
['hɪndə]
vt. 阻碍；打扰
adj. 后面的
vi. 成为阻碍
n. (Hinder)人名；(芬)欣德

645 : pianist
['pɪənɪst]
n. 钢琴家；钢琴演奏者

646 : recognizable
['rekəɡnaizəbl, ,rekəɡ'nai-]
adj. 可辨认的；可认识的；可承认的

647 : diver
['daɪvə]
n. 潜水者；跳水的选手；潜鸟
n. (Diver)人名；(法)迪韦；(英)戴弗

648 : disappoint
[dɪsə'pɒɪnt]
vt. 使失望

649 : capitalist
['kæpɪt(ə)lɪst]
n. 资本家；资本主义者
adj. 资本主义的；资本家的

650 : turnout
['tɜːnaʊt]
n. 产量；出席者；出动；清除；[公路] 岔道

651 : scenic
['siːnɪk]
n. 风景胜地；风景照片
adj. 风景优美的；舞台的；戏剧的

652 : evacuation
[ɪ,vækjʊ'eɪʃ(ə)n]
n. 疏散；撤离；排泄

653 : biscuit
['bɪskɪt]
n. 小点心，饼干

654 : unsure
[ʌn'ʃʊə]
adj. 不确定的；不肯定的；没有自信的

655 : systemic
[sɪ'stemɪk; -'stiːm-]
adj. 系统的；全身的；体系的

656 : helping
['helpɪŋ]
n. 帮助，协助；一份食物
v. 帮助；扶持（help的ing形式）
adj. 辅助的；给予帮助的

657 : freeze
[friːz]
n. 冻结；凝固
vt. 使…冻住；使…结冰
vi. 冻结；冷冻；僵硬
n. (Freeze)人名；(英)弗里兹

658 : radioactive
[,reɪdɪəʊ'æktɪv]
adj. [核] 放射性的；有辐射的

659 : plaza
['plɑːzə]
n. 广场；市场，购物中心
n. (Plaza)人名；(英)普拉扎；(西、葡)普拉萨

660 : redemption
[rɪ'dem(p)ʃ(ə)n]
n. 赎回；拯救；偿还；实践

661 : sovereign
['sɒvrɪn]
n. 君主；独立国；最高统治者
adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的
n. (Sovereign)人名；(英)索夫林

662 : whirl
[wɜːl]
n. 旋转，回旋；昏乱；一连串的事；短暂的旅行
vt. 使旋转；卷走，飞快地带走
vi. 旋转，回旋；急走；头晕眼花

663 : onstage
[ɒn'steɪdʒ]
adj. 台上的；台上演出的
adv. 上台；上场

664 : cycling
['saɪklɪŋ]
n. 骑脚踏车消遣；骑脚踏车兜风

665 : souvenir
[,suːvə'nɪə]
n. 纪念品；礼物
vt. 把…留作纪念

666 : sauté
['səutei]
adj. 用少量(奶)油煎的
vt. 用少量油煎(或炒)
n. 用少量油煎的菜肴

667 : inclusive
[ɪn'kluːsɪv]
adj. 包括的，包含的

668 : twisted
['twɪstɪd]
v. 扭动（twist的过去式）
adj. 扭曲的

669 : flirt
[flɜːt]
n. 急扔；调情的人；卖弄风骚的人
vt. 挥动；忽然弹出
vi. 调情；玩弄；轻率地对待；摆动
n. (Flirt)人名；(法)弗利尔特

670 : martial
['mɑːʃ(ə)l]
adj. 军事的；战争的；尚武的
n. (Martial)人名；(法)马夏尔

671 : authenticity
[ɔːθen'tɪsɪtɪ]
n. 真实性，确实性；可靠性

672 : repay
[riː'peɪ; rɪ-]
vt. 回报；报复；付还
vi. 偿还；报答；报复

673 : prosper
['prɒspə]
vi. 繁荣，昌盛；成功
vt. 使……成功；使……昌盛；使……繁荣
n. (Prosper)人名；(英、德、罗、法)普罗斯珀

674 : synthesis
['sɪnθɪsɪs]
n. 综合，[化学] 合成；综合体

675 : border
['bɔːdə]
n. 边境；边界；国界
vt. 接近；与…接壤；在…上镶边
vi. 接界；近似
n. (Border)人名；(英)博德

676 : sculptor
['skʌlptə]
n. 雕刻家

677 : cassette
[kə'set]
n. 盒式磁带；暗盒；珠宝箱；片匣

678 : hen
[hen]
n. 母鸡；女人；雌禽
n. (Hen)人名；(日)边(姓)；(法)昂；(波、柬)亨

679 : knob
[nɒb]
n. 把手；瘤；球形突出物
n. (Knob)人名；(匈、捷)克诺布
vt. 使有球形突出物
vi. 鼓起

680 : eighteenth
['eɪ'tiːnθ]
num. 第十八；十八分之一
adj. 第十八的，第十八个的；十八分之一的

681 : pigeon
['pɪdʒɪn; 'pɪdʒ(ə)n]
n. 鸽子
n. (Pigeon)人名；(法)皮容；(英)皮金

682 : dolphin
['dɒlfɪn]
n. 海豚
n. (Dolphin)人名；(英)多尔芬

683 : aspirin
['æsp(ə)rɪn]
n. 阿司匹林（解热镇痛药）

684 : adaptive
[ə'dæptɪv]
adj. 适应的，适合的

685 : volleyball
['vɒlɪbɔːl]
n. 排球

686 : heighten
['haɪt(ə)n]
vt. 提高；增高；加强；使更显著
vi. 升高；变强

687 : famed
[feɪmd]
adj. 著名的

688 : novelty
['nɒv(ə)ltɪ]
n. 新奇；新奇的事物；新颖小巧而廉价的物品

689 : geometry
[dʒɪ'ɒmɪtrɪ]
n. 几何学
几何结构

690 : prostitution
[,prɒstɪ'tʃuːʃn ; ,prɒstɪ'tjuːʃn]
n. 卖淫；滥用；出卖灵魂

691 : Asian
['eiʃən]
n. 亚洲人
adj. 亚洲的；亚洲人的

692 : shoot
[ʃuːt]
n. 射击；摄影；狩猎；急流
vt. 射击，射中；拍摄；发芽；使爆炸；给…注射
vi. 射击；发芽；拍电影

693 : porcelain
['pɔːs(ə)lɪn]
n. 瓷；瓷器
adj. 瓷制的；精美的

694 : cardboard
['kɑːdbɔːd]
n. [纸] 硬纸板；纸板箱；卡纸板
adj. 不真实的；硬纸板制的

695 : trooper
['truːpə]
n. 骑兵；骑警；伞兵；部队运输船
n. (Trooper)人名；(英)特鲁珀

696 : converge
None
None

697 : generosity
[dʒenə'rɒsətɪ]
n. 慷慨，大方；宽宏大量

698 : catalyst
['kæt(ə)lɪst]
n. [物化] 催化剂；刺激因素

699 : unseen
[ʌn'siːn]
n. （事前未看过原文的）即席翻译
adj. 看不见的，未看见的；未经预习的

700 : apron
['eɪpr(ə)n]
n. 围裙；[航] 停机坪；舞台口
vt. 着围裙于；围绕
n. (Apron)人名；(俄)阿普龙

701 : pardon
['pɑːd(ə)n]
n. 原谅；赦免；宽恕
vt. 原谅；赦免；宽恕
n. (Pardon)人名；(德、法、捷)帕尔东

702 : co-founder
None
n. 共同创立者

703 : sediment
['sedɪm(ə)nt]
n. 沉积；沉淀物

704 : trivial
['trɪvɪəl]
adj. 不重要的，琐碎的；琐细的

705 : plank
[plæŋk]
n. [木] 厚木板；支架；政纲条款
vt. 在…上铺板；撂下；立刻付款
n. (Plank)人名；(英、俄、芬、德)普兰克

706 : detainee
[,dɪteɪ'niː; ,diː-]
n. 未判决囚犯；被扣押者

707 : Kurd
[kə:d]
n. 库尔德人（西亚的游牧民族）

708 : villain
['vɪlən]
n. 坏人，恶棍；戏剧、小说中的反派角色；顽童；罪犯
n. (Villain)人名；(法)维兰

709 : goddamn
['ɡɒd'dæm]
adj. 该死的；讨厌的；受诅咒的

710 : algorithm
['ælgərɪð(ə)m]
n. [计][数] 算法，运算法则

711 : subscribe
[səb'skraɪb]
vt. 签署；赞成；捐助
vi. 订阅；捐款；认购；赞成；签署

712 : shortcoming
['ʃɔːtkʌmɪŋ]
n. 缺点；短处

713 : neon
['niːɒn]
n. 霓虹灯；氖（10号元素，符号Ne）
n. (Neon)人名；(德)内翁；(俄)涅翁

714 : cosmos
['kɒzmɒs]
n. 宇宙；和谐；秩序；大波斯菊
n. (Cosmos)人名；(法)科斯莫斯

715 : initiation
[ɪ,nɪʃɪ'eɪʃn]
n. 启蒙，传授；开始；入会

716 : striped
[straɪpt]
adj. 有条纹的；有斑纹的
v. 被剥去（strip的过去分词）

717 : boutique
[buː'tiːk]
n. 精品店；专卖流行衣服的小商店
adj. 精品屋的；小规模专售精品的
n. (Boutique)人名；(法)布蒂克

718 : expressive
[ɪk'spresɪv; ek-]
adj. 表现的；有表现力的；表达…的

719 : distinctly
[dɪ'stɪŋ(k)tlɪ]
adv. 明显地；无疑地，确实地

720 : enhancement
[ɪn'hɑːnsm(ə)nt; en-]
n. 增加；放大

721 : struggling
['strʌɡlɪŋ]
v. 努力；斗争；竞争（struggle的ing形式）
adj. 奋斗的；努力的；苦斗的

722 : bluff
[blʌf]
n. 吓唬；绝壁；断崖
vi. 吓唬
adj. 直率的；陡峭的
vt. 吓唬；愚弄

723 : idle
['aɪd(ə)l]
adj. 闲置的；懒惰的；停顿的
vt. 虚度；使空转
vi. 无所事事；虚度；空转

724 : famine
['fæmɪn]
n. 饥荒；饥饿，奇缺

725 : postmodern
[pəʊst'mɒdn]
adj. 后现代的

726 : pivotal
['pɪvətl]
n. 关键事物；中心事物
adj. 关键的；中枢的；枢轴的

727 : booster
['buːstə]
n. 升压机；支持者；扩爆器

728 : square
[skweə]
n. 平方；广场；正方形
adj. 平方的；正方形的；直角的；正直的
vt. 使成方形；与…一致
vi. 一致；成方形
adv. 成直角地

729 : mustache
[mə'stɑːʃ]
n. 胡子，髭

730 : conversely
['kɒnvɜːslɪ; kən'vɜːslɪ]
adv. 相反地

731 : confide
[kən'faɪd]
vt. 吐露；委托
vi. 信赖；吐露秘密

732 : eerie
['ɪərɪ]
adj. 可怕的；怪异的

733 : silhouette
[,sɪlʊ'et]
n. 轮廓，剪影
n. (Silhouette)人名；(法)西卢埃特
vt. 使…照出影子来；使…仅仅显出轮廓

734 : computing
[kəm'pjuːtɪŋ]
n. 计算；处理；从事电脑工作
v. 计算（compute的现在分词形式）

735 : cooler
['kuːlə]
n. 冷却器；清凉剂

736 : carved
[ka:vd]
v. 雕刻（carve的过去式和过去分词）
adj. 有雕刻的

737 : Korean
[kə'riən]
n. 韩国人；韩国语；朝鲜人；朝鲜语
adj. 韩国人的；韩国语的；朝鲜人的；朝鲜语的

738 : whine
[waɪn]
n. 抱怨；牢骚；哀鸣
vt. 哀诉
vi. 发牢骚；哭诉；嘎嘎响；发呜呜声

739 : gulf
[gʌlf]
n. 海湾；深渊；分歧；漩涡
vt. 吞没

740 : buzz
[bʌz]
n. 嗡嗡声
vt. 使嗡嗡叫；暗中散布
vi. 作嗡嗡声；东奔西忙
n. (Buzz)人名；(英)巴兹

741 : socket
['sɒkɪt]
n. 插座；窝，穴；牙槽
vt. 给…配插座

742 : portrayal
[pɔː'treɪəl]
n. 描绘；画像，肖像

743 : ideally
[aɪ'dɪəl(l)ɪ; aɪ'diːəl(l)ɪ]
adv. 理想地；观念上地

744 : monumental
[mɒnjʊ'ment(ə)l]
adj. 不朽的；纪念碑的；非常的

745 : pristine
['prɪstiːn; -staɪn]
adj. 原始的，古时的；纯朴的

746 : patiently
['peiʃəntli]
adv. 耐心地；有毅力地

747 : scanner
['skænə]
n. [计] 扫描仪；扫描器；光电子扫描装置

748 : stature
['stætʃə]
n. 身高，身材；（精神、道德等的）高度

749 : cookbook
['kʊkbʊk]
n. 食谱

750 : functioning
['fʌŋkʃəniŋ]
n. 运行，运作；[计] 功能；机能；起酌（function的动名词）
v. 运行，起作用（function的现在分词形式）

751 : fines
[faɪnz]
n. 罚款（fine的复数）；粉末；细骨料
v. 使精细；变好；处…以罚金（fine的三单形式）
n. (Fines)人名；(瑞典)菲内斯；(英)法因斯；(法)菲纳

752 : spelling
['spelɪŋ]
n. 拼写；拼字；拼法
v. 拼写；意味着（spell的ing形式）；迷住
n. (Spelling)人名；(英)斯佩林

753 : backlash
None
None

754 : softball
['sɒf(t)bɔːl]
n. 垒球；垒球运动

755 : ceramics
[sə'ræmɪks]
n. 制陶术，制陶业（ceramic的复数）

756 : flap
[flæp]
n. 拍打，拍打声；神经紧张；[航] 副翼
vt. 拍打；扔；拉下帽边；飘动
vi. 拍动；神经紧张；鼓翼而飞；（帽边等）垂下

757 : Dominican
[də'minikən]
n. 多明尼加共和国的居民
adj. 多明尼加共和国的

758 : monastery
['mɒnəst(ə)rɪ]
n. 修道院；僧侣

759 : ripple
['rɪp(ə)l]
n. 波纹；涟漪；[物] 涟波
vt. 在…上形成波痕
vi. 起潺潺声
n. (Ripple)人名；(英)里普尔

760 : bridge
[brɪdʒ]
n. 桥；桥牌；桥接器；船桥
vt. 架桥；渡过
n. (Bridge)人名；(英)布里奇

761 : drastic
['dræstɪk; 'drɑː-]
n. 烈性泻药
adj. 激烈的；猛烈的

762 : decay
[dɪ'keɪ]
n. 衰退，[核] 衰减；腐烂，腐朽
vt. 使腐烂，使腐败；使衰退，使衰落
vi. 衰退，[核] 衰减；腐烂，腐朽
n. (Decay)人名；(法)德凯

763 : polish
['pɒlɪʃ]
n. 磨光，擦亮；擦亮剂；优雅，精良
v. 磨光；修改；润色
vt. 磨光，使发亮；使完美; 改进
vi. 擦亮，变光滑
adj. 波兰的

764 : forearm
['fɔːrɑːm]
n. 前臂
vt. 预先武装；准备

765 : bamboo
[bæm'buː]
n. 竹，竹子
adj. 竹制的；土著居民的
vt. 为…装上篾条

766 : disciple
[dɪ'saɪp(ə)l]
n. 门徒，信徒；弟子

767 : grease
[griːs]
n. 油脂；贿赂
vt. 涂脂于；贿赂

768 : indoors
[ɪn'dɔːz]
adv. 在室内，在户内

769 : durable
['djʊərəb(ə)l]
n. 耐用品
adj. 耐用的，持久的

770 : paperback
['peɪpəbæk]
n. 平装本；廉价本
adj. 纸面装订的；纸面平装本书籍的
vt. 以平装本出版

771 : mutually
[ˈmjuːtʃuəli]
adv. 互相地；互助

772 : seam
[siːm]
n. 缝；接缝
vt. 缝合；接合；使留下伤痕
vi. 裂开；产生裂缝

773 : hopeless
['həʊplɪs]
adj. 绝望的；不可救药的

774 : jeopardize
['dʒepədaɪz]
vt. 危害；使陷危地；使受危困

775 : poker
['pəʊkə]
n. 拨火棍；纸牌戏；（用棍）戳的人
vt. 烙制

776 : boxer
['bɒksə]
n. 拳师，拳击手
n. (Boxer)人名；(英、法)博克瑟

777 : moose
[muːs]
n. [脊椎] 驼鹿；麋
[ 复数 moose ]

778 : doctoral
['dɒkt(ə)r(ə)l]
n. 博士论文
adj. 博士的；博士学位的；有博士学位的

779 : patriotism
['peɪtrɪətɪz(ə)m]
n. 爱国主义；爱国心，爱国精神

780 : bartender
['bɑːtendə]
n. 酒保，酒吧间销售酒精饮料的人；酒吧侍者

781 : outreach
[aʊt'riːtʃ]
n. 延伸，拓广；扩大服务范围
adj. 扩大服务的
vt. 超越，伸出；超出…的范围
vi. 拓广，延伸

782 : coyote
[kaɪ'əʊtɪ]
n. 一种产于北美大草原的小狼；引外国人从墨西哥偷渡进入美国的不法分子

783 : aura
['ɔːrə]
n. 光环；气氛；（中风等的）预兆；气味
n. (Aura)人名；(芬、罗、阿拉伯、意、西、法、以)奥拉

784 : moderately
['mɒd(ə)rətlɪ]
adv. 适度地；中庸地；有节制地

785 : pit
[pɪt]
n. 矿井；深坑；陷阱；（物体或人体表面上的）凹陷；（英国剧场的）正厅后排；正厅后排的观众
vt. 使竞争；窖藏；使凹下；去…之核；使留疤痕
vi. 凹陷；起凹点
n. (Pit)人名；(东南亚国家华语)必

786 : pastel
['pæst(ə)l]
n. 粉蜡笔；粉蜡笔画
n. (Pastel)人名；(法)帕斯泰尔
adj. 柔和的；彩色蜡笔的，粉蜡笔的

787 : atrocity
[ə'trɒsɪtɪ]
n. 暴行；凶恶，残暴

788 : dot
[dɒt]
n. 点，圆点；嫁妆
vt. 加小点于
vi. 打上点
n. (Dot)人名；(中)多(广东话·威妥玛)；(英)多特(女子教名 Dorothea 和 Dorothy 的昵称)；(越)突

789 : face-to-face
['feɪs,tʊ'feɪs]
adj. 面对面的；当面的
adv. 面对面地

790 : ragged
['rægɪd]
adj. 衣衫褴褛的；粗糙的；参差不齐的；锯齿状的；刺耳的；不规则的

791 : shelter
['ʃeltə]
n. 庇护；避难所；遮盖物
vt. 保护；使掩蔽
vi. 躲避，避难
n. (Shelter)人名；(英)谢尔特

792 : pier
[pɪə]
n. 码头，直码头；桥墩；窗间壁
n. (Pier)人名；(英、德)皮尔；(西)彼尔；(意)皮耶尔

793 : ineffective
[ɪnɪ'fektɪv]
adj. 无效的，失效的；不起作用的

794 : preheat
[priː'hiːt]
vt. 预先加热

795 : moonlight
['muːnlaɪt]
n. 月光
adj. 月夜的；有月光的
v. 兼职，夜袭

796 : pricing
['praisiŋ]
n. 定价
v. 给…定价（price的ing形式）

797 : equate
[ɪ'kweɪt]
vt. 使相等；视为平等
vi. 等同

798 : hog
[hɒg]
n. 猪，象猪般的人；贪婪者
vt. 使拱起
vi. 拱起
n. (Hog)人名；(法)奥格

799 : lobbying
['lɒbɪɪŋ]
n. 游说
v. 进行游说（lobby的ing形式）；对议员进行游说以影响其投票

800 : shower
['ʃaʊə]
n. 淋浴；（倾泻般出现的）一阵，一大批；阵雨
vt. 大量地给予；把……弄湿
vi. 淋浴；下阵雨

801 : latitude
['lætɪtjuːd]
n. 纬度；界限；活动范围

802 : climb
[klaɪm]
n. 爬；攀登
vi. 爬；攀登；上升
vt. 爬；攀登；上升

803 : frank
[fræŋk]
n. 免费邮寄特权
adj. 坦白的，直率的；老实的
vt. 免费邮寄

804 : eve
[iːv]
n. 夏娃； 前夕；傍晚；重大事件关头

805 : accordance
[ə'kɔːd(ə)ns]
n. 一致；和谐

806 : restructure
[riː'strʌktʃə]
vt. 调整；重建；更改结构

807 : adorn
[ə'dɔːn]
vt. 装饰；使生色
n. (Adorn)人名；(泰)阿隆

808 : chase
[tʃeɪs]
n. 追逐；追赶；追击
vt. 追逐；追捕；试图赢得；雕镂
vi. 追逐；追赶；奔跑
n. (Chase)人名；(英)蔡斯；(法)沙斯

809 : plow
[plau]
n. [农机] 犁；似犁的工具；北斗七星
vt. [农机] 犁；耕；开路
vi. [农机] 犁；耕地；破浪前进；开路

810 : punk
[pʌŋk]
n. 废物；小阿飞；年轻无知的人
n. (Punk)人名；(匈)蓬克
adj. 朋客，崩客；无用的，低劣的

811 : twenty-four
[,twɛnti'fɔr]
num. 二十四

812 : consortium
[kən'sɔːtɪəm]
n. 财团；联合；合伙

813 : liberalism
['lɪbərəlɪzəm]
n. 自由主义；开明的思想或见解

814 : interception
[,ɪntə'sepʃən]
n. 拦截，截住；截断，截取；侦听，窃听

815 : improper
[ɪm'prɒpə]
adj. 不正确的，错误的；不适当的；不合礼仪的

816 : sentimental
[sentɪ'ment(ə)l]
adj. 伤感的；多愁善感的；感情用事的；寓有情感的

817 : Turk
[tə:k]
n. 土耳其马；土耳其人

818 : armored
['ɑ:məd]
adj. 装甲的

819 : front
[frʌnt]
n. 前面；正面；前线
adj. 前面的；正面的
vt. 面对；朝向；对付
vi. 朝向
adv. 在前面；向前
n. (Front)人名；(法)弗龙

820 : spiral
['spaɪr(ə)l]
n. 螺旋；旋涡；螺旋形之物
adj. 螺旋形的；盘旋的
vt. 使成螺旋形；使作螺旋形上升
vi. 盘旋；成螺旋形；螺旋形上升（过去式spiraled/spiralled，过去分词spiraled/spiralled，现在分词spiraling/spiralling，第三人称单数spirals，副词spirally）

821 : reinvent
[riːɪn'vent]
vt. 重新使用；彻底改造；重复发明（在不知他人已发明的情况下）

822 : bodyguard
['bɒdɪgɑːd]
n. 保镖

823 : gland
[glænd]
n. 腺
密封压盖

824 : slick
[slɪk]
n. [机] 平滑器；[机] 修光工具；通俗杂志
adj. 光滑的；华而不实的；聪明的；熟练的；老套的
adv. 灵活地；聪明地
vt. 使光滑；使漂亮
vi. 打扮整洁
n. (Slick)人名；(英)斯利克

825 : brag
[bræg]
n. 吹牛，自夸
vi. 吹牛，自夸
vt. 吹牛，吹嘘
n. (Brag)人名；(瑞典)布拉格

826 : clamp
[klæmp]
n. 夹钳，螺丝钳
vt. 夹紧，固定住

827 : succumb
[sə'kʌm]
vi. 屈服；死；被压垮

828 : stifle
['staɪf(ə)l]
n. （马等的）后膝关节；（马等的）[动] 后膝关节病
vt. 扼杀；使窒息；藏匿
vi. 窒息；被扼杀

829 : Syrian
['sɪrɪən]
n. 叙利亚人；叙利亚语
adj. 叙利亚的；叙利亚语的；叙利亚人的

830 : yoga
['jəʊgə]
n. 瑜珈（意为“结合”，指修行）；瑜珈术；联想可360°翻转的平板电脑

831 : incumbent
[ɪn'kʌmb(ə)nt]
n. 在职者；现任者；领圣俸者
adj. 现任的；依靠的；负有职责的

832 : squat
[skwɒt]
vt. 使蹲坐，使蹲下
vi. 蹲，蹲下；蹲坐；蹲伏
n. 蹲坐，蜷伏
adj. 蹲着的；矮胖的

833 : categorize
['kætəɡəraɪz]
vt. 分类

834 : hack
[hæk]
n. 砍，劈；出租马车
vt. 砍；出租
vi. 砍
n. (Hack)人名；(英、西、芬、阿拉伯、毛里求)哈克；(法)阿克

835 : bakery
['beɪk(ə)rɪ]
n. 面包店

836 : fallen
['fɔːl(ə)n]
v. 落下；跌倒（fall的过去分词）
adj. 堕落的；落下来的；陷落的

837 : glamorous
['glæmərəs]
adj. 迷人的，富有魅力的

838 : nostalgia
[nɒ'stældʒə]
n. 乡愁；怀旧之情；怀乡病

839 : upscale
['ʌpskeɪl]
adj. 迎合高层次消费者的；质优价高的
vt. 升高一级

840 : drunken
['drʌŋk(ə)n]
adj. 喝醉的；酒醉的；常醉的

841 : ordinance
['ɔːdɪnəns]
n. 条例；法令；圣餐礼

842 : contour
['kɒntʊə]
n. 轮廓；等高线；周线；电路；概要
vt. 画轮廓；画等高线
n. (Contour)人名；(法)孔图尔

843 : meaningless
['miːnɪŋlɪs]
adj. 无意义的；无目的的

844 : estrogen
['estrədʒən]
n. 雌性激素

845 : dispute
[dɪ'spjuːt; 'dɪspjuːt]
n. 辩论；争吵
vt. 辩论；怀疑；阻止；抗拒
vi. 争论

846 : flicker
['flɪkə]
n. 闪烁；闪光；电影
vi. 闪烁；摇曳；颤动；扑动翅膀；假装昏倒
vt. 使闪烁；使摇曳
n. (Flicker)人名；(英)弗利克

847 : Texan
['teksən]
n. 得克萨斯州的人
adj. 得克萨斯州的；德克萨斯州人的

848 : headlight
['hedlaɪt]
n. 汽车等的前灯；船上的桅灯；矿工和医生用的帽灯

849 : narrowly
['nærəʊlɪ]
adv. 仔细地；勉强地；狭窄地；严密地

850 : lavender
['lævəndə]
n. 薰衣草；淡紫色
n. (Lavender)人名；(英)拉文德
adj. 淡紫色的
vt. 用熏衣草熏

851 : rabbi
['ræbaɪ]
n. 拉比（犹太人的学者）；法师；犹太教律法专家；先生

852 : glacier
['glæsɪə; 'gleɪsɪə]
n. 冰河，冰川

853 : burner
['bɜːnə]
n. 燃烧器；火炉；[化工] 燃烧炉；灯头
n. (Burner)人名；(法)比尔内；(德)布尔纳

854 : consciously
['kɔnʃəsli]
adv. 自觉地；有意识地

855 : benchmark
['ben(t)ʃmɑːk]
n. 基准；标准检查程序
vt. 用基准问题测试（计算机系统等）

856 : navigation
[nævɪ'geɪʃ(ə)n]
n. 航行；航海

857 : stainless
['steɪnlɪs]
adj. 不锈的；纯洁的，未被玷污的；无瑕疵的

858 : grenade
[grə'neɪd]
n. 手榴弹；灭火弹
vt. 扔手榴弹；用催泪弹攻击
n. (Grenade)人名；(西、法)格雷纳德

859 : advent
['ædvənt]
n. 到来；出现；基督降临；基督降临节

860 : disciplinary
['dɪsɪplɪn(ə)rɪ; ,dɪsɪ'plɪn-]
adj. 规律的；训练的；训诫的

861 : crush
[krʌʃ]
n. 粉碎；迷恋；压榨；拥挤的人群
vt. 压碎；弄皱，变形；使…挤入
vi. 挤；被压碎

862 : cap
[kæp]
n. 盖；帽子
vt. 覆盖；胜过；给…戴帽；加盖于
vi. 脱帽致意
n. (Cap)人名；(法、德、罗)卡普；(塞、捷)察普

863 : inclination
[ɪnklɪ'neɪʃ(ə)n]
n. 倾向，爱好；斜坡

864 : compass
['kʌmpəs]
n. 指南针，罗盘；圆规
vt. 包围

865 : brand-new
['brænd'nju:]
adj. 崭新的；最近获得的

866 : breach
[briːtʃ]
n. 违背，违反；缺口
vt. 违反，破坏；打破

867 : successive
[sək'sesɪv]
adj. 连续的；继承的；依次的；接替的

868 : Hindu
['hindu:; 'hin'du:]
n. 印度人；印度教教徒
adj. 印度教的；印度的

869 : plasma
['plæzmə]
n. [等离子] 等离子体；血浆；[矿物] 深绿玉髓

870 : boarding
['bɔːdɪŋ]
n. 木板；寄膳宿；上船
v. 用木板遮住；收费为…供膳（board的ing形式）
adj. 供膳的

871 : walnut
['wɔːlnʌt]
n. 胡桃；胡桃木
adj. 胡桃科植物的

872 : engineer
[endʒɪ'nɪə]
n. 工程师；工兵；火车司机
vt. 设计；策划；精明地处理
vi. 设计；建造

873 : chill
[tʃɪl]
n. 寒冷；寒意；寒心
vt. 冷冻，冷藏；使寒心；使感到冷
adj. 寒冷的；冷漠的；扫兴的
vi. 冷藏；变冷

874 : misunderstanding
[,mɪsʌndə'stændɪŋ]
n. 误解；误会；不和

875 : chili
['tʃɪlɪ]
n. 红辣椒，辣椒

876 : thug
[θʌg]
n. 暴徒；恶棍；刺客

877 : alarm
[ə'lɑːm]
n. 闹钟；警报，警告器；惊慌
vt. 警告；使惊恐

878 : tablet
['tæblɪt]
n. 碑；药片；写字板；小块

879 : tracking
['trækɪŋ]
n. 追踪，跟踪
v. 跟踪（track的ing形式）

880 : fireworks
['faɪəwɜ:ks]
n. 烟火（firework的复数形式）；激烈争论

881 : flooding
['flʌdɪŋ]
n. 泛滥；产后出血

882 : automated
['ɔ:təumeitid]
adj. 自动化的；机械化的
v. 自动化（automate的过去分词）；自动操作

883 : pinpoint
['pɪnpɒɪnt]
n. 针尖；精确位置；极小之物
vt. 查明；精确地找到；准确描述
adj. 精确的；详尽的

884 : expanse
[ɪk'spæns; ek-]
n. 宽阔；广阔的区域；苍天；膨胀扩张

885 : specially
['speʃəlɪ]
adv. 特别地；专门地

886 : alpine
['ælpain]
adj. 阿尔卑斯山的，高山的

887 : grouping
['gruːpɪŋ]
n. 分组，分类
v. 分组（group的现在分词）

888 : anatomy
[ə'nætəmɪ]
n. 解剖；解剖学；剖析；骨骼

889 : casting
['kɑːstɪŋ]
n. 铸造；铸件；投掷；角色分配
v. 铸造；投掷；投向；选派演员；扔掉（cast的ing形式）

890 : downward
['daʊnwəd]
adj. 向下的，下降的
adv. 向下

891 : shaky
['ʃeɪkɪ]
adj. 摇晃的；不可靠的；不坚定的

892 : working
['wɜːkɪŋ]
n. 工作；活动；制作；操纵
v. 工作；影响；受雇用（work的ing形式）
adj. 工作的；操作的；可行的
n. (Working)人名；(英)沃金

893 : industrialized
[ɪn'dʌstrɪəlaɪzd]
adj. 工业化的
v. 使工业化；将…组成产业（industrialize的过去分词）

894 : mercury
None
n. [化]汞，水银
[天]水星
温度表
精神，元气

895 : mince
[mɪns]
n. 切碎物，肉馅
vi. 装腔作势；碎步走
vt. 切碎；矫揉做作地说

896 : grove
[grəʊv]
n. 小树林；果园

897 : exhausted
[ɪɡ'zɔːstɪd]
v. 耗尽；用尽；使…精疲力尽（exhaust的过去式）
adj. 疲惫的；耗尽的

898 : wink
[wɪŋk]
n. 眨眼；使眼色；闪烁；瞬间
vt. 眨眼
vi. 眨眼；使眼色；闪烁
n. (Wink)人名；(瑞典、芬、德)温克

899 : computerized
[kəm'pju:təraizd]
adj. 电脑的；电脑化的；用电脑处理的
v. 用电子计算机控制（computerize的过去分词）

900 : outset
['aʊtset]
n. 开始；开端

901 : insecurity
[ˌɪnsɪ'kjʊərətɪ]
n. 不安全；不牢靠；无把握；心神不定

902 : without
[wɪð'aʊt]
prep. 没有；超过；在…外面
n. 外部；外面
adv. 户外；在外面；没有或不显示某事物

903 : imaginative
[ɪ'mædʒɪnətɪv]
adj. 虚构的；富于想像的；有创造力的

904 : hawk
[hɔːk]
n. 鹰；鹰派成员；掠夺他人的人
vi. 清嗓；咳嗽；像鹰一般地袭击
vt. 兜售，沿街叫卖；捕捉；咳出
n. (Hawk)人名；(英)霍克；(西)奥克

905 : stimulation
[ˌstɪmjʊ'leʃn]
n. 刺激；激励，鼓舞

906 : harden
['hɑːd(ə)n]
vi. 变硬，变坚固；变坚强；变冷酷
vt. 使…变硬；使…坚强；使…冷酷；使…麻木不仁
n. (Harden)人名；(英、德、罗、瑞典)哈登；(法)阿尔当

907 : vocational
[və(ʊ)'keɪʃ(ə)n(ə)l]
adj. 职业的，行业的

908 : divided
[dɪ'vaɪdɪd]
v. 分开（divide的过去分词）；分离
adj. 分裂的；分开的；有分歧的

909 : bail
[beɪl]
n. 保释，保释人；保释金；杓
vt. 保释，帮助某人脱离困境；往外舀水
n. (Bail)人名；(英)贝尔；(法)巴伊

910 : creditor
['kredɪtə]
n. 债权人，贷方

911 : yearn
[jɜːn]
vi. 渴望，向往；思念，想念；怀念；同情，怜悯

912 : haze
[heɪz]
n. 阴霾；薄雾；疑惑
vt. 使变朦胧；使变糊涂
vi. 变朦胧；变糊涂
n. (Haze)人名；(法)阿泽

913 : decidedly
[dɪ'saɪdɪdlɪ]
adv. 果断地；断然地；明显；毫无疑问

914 : start-up
[stɑrtʌp]
n. 启动
adj. 起动阶段的；开始阶段的（异体字startup）

915 : fiery
['faɪərɪ]
adj. 热烈的，炽烈的；暴躁的；燃烧般的

916 : dwelling
['dwelɪŋ]
n. 住处；寓所
v. 居住（dwell的现在分词）

917 : evaporate
[ɪ'væpəreɪt]
vt. 使……蒸发；使……脱水；使……消失
vi. 蒸发，挥发；消失，失踪

918 : farewell
[feə'wel]
n. 告别，辞别；再见；再会
adj. 告别的
int. 别了！（常含有永别或不容易再见面的意思）；再会！

919 : carpenter
['kɑːp(ə)ntə]
n. 木匠，木工
vt. 制作
vi. 当木匠，做木匠工作
n. (Carpenter)人名；(英、葡、法)卡彭特

920 : wardrobe
['wɔːdrəʊb]
n. 衣柜；行头；全部戏装

921 : hypothetical
[,haɪpə'θetɪk(ə)l]
adj. 假设的；爱猜想的

922 : delete
[dɪ'liːt]
vt. 删除

923 : celery
['selərɪ]
n. [园艺] 芹菜

924 : litter
['lɪtə]
n. 垃圾；轿，担架；一窝（动物的幼崽）；凌乱
vt. 乱丢；给…垫褥草；把…弄得乱七八糟
vi. 产仔；乱扔废弃物
n. (Litter)人名；(匈、德)利特

925 : pilgrimage
['pɪlgrɪmɪdʒ]
n. 漫游；朝圣之行
vi. 朝拜；漫游

926 : ubiquitous
[juː'bɪkwɪtəs]
adj. 普遍存在的；无所不在的

927 : shudder
['ʃʌdə]
n. 发抖；战栗；震动
vi. 发抖；战栗

928 : jealousy
['dʒeləsɪ]
n. 嫉妒；猜忌；戒备

929 : luckily
['lʌkɪlɪ]
adv. 幸好，侥幸；幸运地

930 : exquisite
['ekskwɪzɪt; ɪk'skwɪzɪt; ek-]
n. 服饰过于讲究的男子
adj. 精致的；细腻的；优美的，高雅的；异常的；剧烈的

931 : chair
[tʃeə]
n. 椅子；讲座；（会议的）主席位；大学教授的职位
vt. 担任（会议的）主席；使…入座；使就任要职
n. (Chair)人名；(法)谢尔

932 : cardiac
['kɑːdɪæk]
n. 强心剂；强胃剂
adj. 心脏的；心脏病的；（胃的）喷门

933 : physiological
[,fɪzɪə'lɒdʒɪkəl]
adj. 生理学的，生理的

934 : directory
[dɪ'rekt(ə)rɪ; daɪ-]
n. [计] 目录；工商名录；姓名地址录
adj. 指导的；咨询的

935 : nickel
['nɪk(ə)l]
n. 镍；镍币；五分镍币
vt. 镀镍于
n. (Nickel)人名；(德、英)尼克尔

936 : bowling
['bəʊlɪŋ]
n. 滚木球戏；保龄球戏
v. 打保龄球（bowl的现在分词）
n. (Bowling)人名；(英)鲍林

937 : indifference
[ɪn'dɪf(ə)r(ə)ns]
n. 漠不关心；冷淡；不重视；中立

938 : proceeds
['prəʊsiːdz]
n. 收入，收益；实收款项

939 : Scottish
['skɔtiʃ]
n. 苏格兰人；苏格兰语
adj. 苏格兰的；苏格兰人的；苏格兰语的

940 : preclude
[prɪ'kluːd]
vt. 排除；妨碍；阻止

941 : jersey
['dʒɜːzɪ]
n. 运动衫，毛线衫
n. (Jersey)人名；(英)泽西；(德)耶尔赛

942 : clearing
['klɪərɪŋ]
n. 结算；空地；清扫
v. 澄清；放晴（clear的ing形式）

943 : acceleration
[əkselə'reɪʃ(ə)n]
n. 加速，促进；[物] 加速度

944 : slate
[sleɪt]
n. 板岩；石板；蓝色；石片
adj. 板岩的；石板色的
vt. 铺石板；严厉批评某人；计划

n. (Slate)人名；(英)斯莱特

945 : submission
[səb'mɪʃ(ə)n]
n. 投降；提交（物）；服从；（向法官提出的）意见；谦恭

946 : deliberation
[dɪ,lɪbə'reɪʃ(ə)n]
n. 审议；考虑；从容；熟思

947 : dependency
[dɪ'pend(ə)nsɪ]
n. 属国；从属；从属物

948 : conserve
[kən'sɜːv]
n. 果酱；蜜饯
vt. 保存；将…做成蜜饯；使守恒

949 : snort
[snɔːt]
n. 喷鼻息；一小杯酒
vt. 喷出；发哼声；吸毒品
vi. 轻蔑或愤怒地发出哼声；喷出蒸汽声

950 : spinal
['spaɪn(ə)l]
n. 脊椎麻醉
adj. 脊髓的；脊柱的；针的；脊骨的；尖刺的

951 : celebrated
['selɪbreɪtɪd]
v. 庆祝（celebrate的过去式和过去分词）
adj. 著名的；有名望的

952 : sandal
['sænd(ə)l]
n. 凉鞋；檀香；檀香木；便鞋
n. (Sandal)人名；(土、挪、塞、瑞典)桑达尔

953 : dissent
[dɪ'sent]
n. 异议；（大写）不信奉国教
vi. 不同意；不信奉国教

954 : Hawaiian
[hə'waijən]
n. 夏威夷人；夏威夷语
adj. 夏威夷语的；夏威夷的

955 : tread
[tred]
n. 踏；胎面；步态；鞋底；踏板；梯级
vi. 踏；踩；行走；交尾
vt. 踏；踩；践踏；跳；踩出

956 : chemotherapy
[,kiːmə(ʊ)'θerəpɪ; ,kem-]
n. [临床] 化学疗法

957 : polling
['pəʊlɪŋ]
n. 投票；轮询
v. 获得…票（poll的ing形式）

958 : wavelength
['weɪvleŋθ; -leŋkθ]
n. [物] 波长

959 : resonance
['rez(ə)nəns]
n. [力] 共振；共鸣；反响

960 : pathetic
[pə'θetɪk]
adj. 可怜的，悲哀的；感伤的；乏味的

961 : alignment
[ə'laɪnm(ə)nt]
n. 队列，成直线；校准；结盟

962 : woe
[wəʊ]
n. 悲哀，悲痛；灾难
int. 唉（表示痛苦，悲伤或悔恨）
n. (Woe)人名；(德)韦

963 : Danish
['deɪnɪʃ]
n. 丹麦语
adj. 丹麦的；丹麦人的；丹麦语（文）的

964 : specific
[spə'sɪfɪk]
n. 特性；细节；特效药
adj. 特殊的，特定的；明确的；详细的；[药] 具有特效的

965 : lousy
['laʊzɪ]
adj. 讨厌的；多虱的；污秽的；极坏的

966 : baked
['beɪkt]
adj. 烤的；烘焙的
v. 烘培；烧制（bake的过去分词）

967 : erotic
[ɪ'rɒtɪk]
n. 好色之徒
adj. 色情的；性爱的；性欲的

968 : graph
[grɑːf; græf]
n. 图表；曲线图
vt. 用曲线图表示
n. (Graph)人名；(英)格拉夫

969 : chilling
['tʃɪlɪŋ]
n. 冷却；寒冷
adj. 寒冷的；冷漠的；使人恐惧的；令人寒心的；呱呱叫的（等于chillin）
v. 冷却（chill的ing形式）

970 : intrigue
[ɪn'triːg]
n. 阴谋；诡计；复杂的事；私通
vt. 用诡计取得；激起...的兴趣
vi. 私通；密谋

971 : broccoli
['brɒkəlɪ]
n. 花椰菜；西兰花
n. (Broccoli)人名；(英、意)布罗科利

972 : resort
[rɪ'zɔːt]
n. 凭借，手段；度假胜地；常去之地
vi. 求助，诉诸；常去；采取某手段或方法

973 : dig
[dɪg]
n. 戳，刺；挖苦
vi. 挖掘
vt. 挖，掘；探究
n. (Dig)人名；(罗)迪格

974 : immerse
[ɪ'mɜːs]
vt. 沉浸；使陷入

975 : perpetrator
['pɜːpətreɪtə(r)]
n. 犯罪者；作恶者；行凶者

976 : theoretically
[θiə'retikəli]
adv. 理论地；理论上

977 : abnormal
[æb'nɔːml]
adj. 反常的，不规则的；变态的

978 : inch
[ɪn(t)ʃ]
n. 英寸；身高；少许
vt. 使缓慢地移动
vi. 慢慢前进
n. (Inch)人名；(英)英奇

979 : familiarity
[fəmɪlɪ'ærɪtɪ]
n. 熟悉，精通；亲密；随便

980 : moderate
['mɒd(ə)rət]
adj. 稳健的，温和的；适度的，中等的；有节制的
vt. 节制；减轻
vi. 变缓和，变弱

981 : regimen
['redʒɪmən]
n. [医] 养生法；生活规则；政体；支配

982 : relaxation
[riːlæk'seɪʃ(ə)n]
n. 放松；缓和；消遣

983 : inventor
[ɪn'ventə]
n. 发明家；[专利] 发明人；创造者

984 : Episcopal
[ɪ'pɪskəp(ə)l; e-]
adj. 主教的（副词episcopally）；主教管辖的；主教制度的；英国国教的

985 : liaison
[lɪ'eɪz(ə)n; -zɒn]
n. 联络；（语言）连音

986 : cinema
['sɪnɪmə; -mɑː]
n. 电影；电影院；电影业，电影制作术
n. (Cinema)人名；(意)奇内马

987 : specification
[,spesɪfɪ'keɪʃ(ə)n]
n. 规格；说明书；详述

988 : cluster
['klʌstə]
n. 群；簇；丛；串
vt. 使聚集；聚集在某人的周围
vi. 群聚；丛生
n. (Cluster)人名；(英)克拉斯特

989 : disconnect
[dɪskə'nekt]
vt. 拆开，使分离
vi. 断开

990 : swap
[swɔp, swɔ:p]
n. 交换；交换之物
vt. 与...交换；以...作交换
vi. 交换；交易

991 : podium
['pəʊdɪəm]
n. 乐队指挥台；矮墙；墩座墙

992 : channel
['tʃæn(ə)l]
n. 通道；频道；海峡
vt. 引导，开导；形成河道

993 : cadet
[kə'det]
n. 幼子，次子；实习生；候补军官；陆海军官学校的学员
n. （法）卡代（人名）；（英）卡德特（人名）

994 : reviewer
[rɪ'vjuːə]
n. 评论者，评论家

995 : puff
[pʌf]
n. 粉扑；泡芙；蓬松；一阵喷烟；肿块；吹嘘，宣传广告
vt. 喷出，张开；使膨胀；夸张；使骄傲自满
vi. 膨胀；张开；鼓吹；夸张
n. (Puff)人名；(德)普夫

996 : playing
['pleiiŋ]
n. 比赛；演奏
v. 玩耍（play的ing形式）

997 : rig
[rɪg]
n. 装备；钻探设备；服装；[船] 帆装
vt. 操纵；装配；装扮；装上索具

998 : misunderstand
[,mɪsʌndə'stænd]
vt. 误解；误会

999 : mask
[mɑːsk]
n. 面具；口罩；掩饰
vt. 掩饰；戴面具；使模糊
vi. 掩饰；戴面具；化装

1000 : agitation
[ædʒɪ'teɪʃ(ə)n]
n. 激动；搅动；煽动；烦乱