1 : jeopardy
['dʒepədɪ]
n. 危险；（被告处于被判罪或受处罚的）危险境地

2 : stocking
['stɒkɪŋ]
n. 长袜
n. (Stocking)人名；(英)斯托金

3 : zoom
[zuːm]
n. 急速上升；嗡嗡声；[摄] 变焦摄影
vi. 急速上升；摄象机移动
vt. 使摄象机移动

4 : stuffed
[stʌft]
已经喂饱了的；塞满了的

5 : diversify
[daɪ'vɜːsɪfaɪ; dɪ-]
vt. 使多样化，使变化；增加产品种类以扩大

6 : oblivious
[ə'blɪvɪəs]
adj. 遗忘的；健忘的；不注意的；不知道的

7 : trot
[trɒt]
n. （人）慢跑；马小跑的步态；小跑的马蹄声；刚学步的小孩；老太婆；腹泻；（学生作弊用的）译文对照本
vi. （马）小跑；（人）慢跑；快步走
vt. 使小跑；使快步走

8 : allude
[ə'l(j)uːd]
vi. 暗指，转弯抹角地说到；略为提及，顺便提到

9 : thread
[θred]
n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线
vt. 穿过；穿线于；使交织
vi. 通过；穿透过

10 : foreground
['fɔːgraʊnd]
n. 前景；最显著的位置

11 : crook
[krʊk]
n. 骗子，坏蛋；弯处，弯曲部分；钩状物
vt. 使弯曲；欺骗，诈骗
vi. 弯曲，成钩形
n. (Crook)人名；(英)克鲁克

12 : drummer
['drʌmə]
n. 鼓手；旅行推销员；跑街
n. (Drummer)人名；(德)德鲁默尔；(法)德吕梅；(英)德鲁默

13 : number
['nʌmbə]
n. 数；（杂志等的）期；号码；数字；算术
vt. 编号；计入；数…的数目；使为数有限
vi. 计入；总数达到

14 : grown-up
['ɡrəun'ʌp]
n. 成年人
adj. 成熟的

15 : digit
['dɪdʒɪt]
n. 数字；手指或足趾；一指宽

16 : ethanol
['eθənɒl]
n. [有化] 乙醇，[有化] 酒精

17 : veer
[vɪə]
n. 转向；方向的转变
vt. 使转向；使顺风；使船尾向上风
vi. 转向；改变观点；风向顺时针转；调转船尾向上风
n. (Veer)人名；(英、印)维尔

18 : dawn
[dɔːn]
n. 黎明；开端
vt. 破晓；出现；被领悟
n. (Dawn)人名；(西)道恩

19 : sociologist
[,səʊsɪ'ɒlədʒɪst]
n. 社会学家

20 : seating
['siːtɪŋ]
n. 就座；座位数
v. 为…领座；为…提供座位（seat的ing形式）

21 : promoter
[prə'məʊtə]
n. 促进者；发起人；催化剂；促进剂；启动子

22 : raise
[reɪz]
n. 高地；上升；加薪
vt. 提高；筹集；养育；升起
vi. 上升
n. (Raise)人名；(英)雷兹

23 : piss
[pɪs]
n. 小便
vt. 撒尿弄脏
vi. 小便
int. 呸！

24 : degrade
[dɪ'greɪd]
vt. 贬低；使……丢脸；使……降级；使……降解
vi. 降级，降低；退化

25 : persuasive
[pə'sweɪsɪv]
adj. 有说服力的；劝诱的，劝说的

26 : mar
[mɑː]
n. 污点；瑕疵
vt. 损毁；损伤；糟蹋；玷污
n. (Mar)人名；(英、俄、以、葡、塞内)马尔

27 : cleric
['klerɪk]
n. 牧师；传教士
adj. 牧师的，教士的

28 : muster
['mʌstə]
n. 集合；检阅；点名册；集合人员
vt. 召集；对…进行点名；使振作
vi. 召集；聚集
n. (Muster)人名；(德、罗)穆斯特尔；(英)马斯特

29 : coating
['kəʊtɪŋ]
n. 涂层；包衣；衣料
v. 给…穿上外衣；盖上（coat的ing形式）

30 : censorship
['sensəʃɪp]
n. 审查制度；审查机构

31 : thou
[ðaʊ]
pron. 你；尔，汝（古时候的叫法）
n. (Thou)人名；(法、柬)图

32 : glimpse
[glɪm(p)s]
n. 一瞥，一看
vt. 瞥见
vi. 瞥见

33 : democratization
[dɪ,mɒkrətaɪ'zeɪʃən]
n. 民主化

34 : commemorate
[kə'meməreɪt]
vt. 庆祝，纪念；成为…的纪念

35 : accumulation
[əkjuːmjʊ'leɪʃ(ə)n]
n. 积聚，累积；堆积物

36 : backing
['bækɪŋ]
n. 支持；后退；支持者；衬背
v. 支持（back的ing形式）

37 : eh
[eɪ]
int. 啊，嗯！（表示惊奇、疑问等）

38 : yep
[jep]
adv. 是（美国俚语=yes）
n. (Yep)人名；(英)耶普

39 : dissatisfaction
[dɪssætɪs'fækʃn]
n. 不满；令人不满的事物

40 : mediation
[miːdɪ'eɪʃ(ə)n]
n. 调解；仲裁；调停

41 : Thai
[taɪ]
n. 泰国人；泰国语
adj. 泰国的；泰国人的

42 : groom
[gruːm]
vi. 打扮
vt. 整饰；推荐；喂马；刷洗（马等）
n. 新郎；马夫；男仆

43 : catfish
['kætfɪʃ]
n. 鲶鱼

44 : deregulation
[diː,regjʊ'leɪʃən]
n. 违反规定，反常；撤消管制规定

45 : farmland
['fɑːmlænd]
n. 农田

46 : curiously
['kjʊrɪəslɪ]
adv. 好奇地

47 : chilly
['tʃɪlɪ]
adj. 寒冷的；怕冷的
n. (Chilly)人名；(法)希伊

48 : salsa
['sælsə]
n. 洋葱做的辣调味汁；萨尔萨舞曲
n. (Salsa)人名；(意、葡)萨尔萨
vi. 跳萨尔萨舞

49 : aged
['eɪdʒɪd]
v. 老化（age的过去式）；成熟；变老
adj. 年老的；…岁的；老年人特有的

50 : transparency
[træn'spær(ə)nsɪ; trɑːn-; -'speə-]
n. 透明，透明度；幻灯片；有图案的玻璃

51 : cock
[kɒk]
n. 公鸡；龙头；雄鸟；头目
vt. 使竖起；使耸立；使朝上
vi. 翘起；竖起；大摇大摆
n. (Cock)人名；(英、西、瑞典)科克

52 : mixing
['mɪksɪŋ]
n. 混合；[电子] 混频
v. 混合（mix的ing形式）

53 : broadcasting
['brɔːd,kɑːstɪŋ]
n. 播放；广播节目
v. 广播（broadcast的ing形式）

54 : mythology
[mɪ'θɒlədʒɪ]
n. 神话；神话学；神话集

55 : overthrow
[əʊvə'θrəʊ]
n. 推翻；倾覆；瓦解
vt. 推翻；打倒；倾覆

56 : parasite
['pærəsaɪt]
n. 寄生虫；食客

57 : deceased
[dɪ'siːst]
n. 死者；[法] 被继承人
adj. 已故的
vi. 死亡（decease的过去式）

58 : synagogue
['sɪnəgɒg]
n. 犹太教会堂；犹太人集会

59 : ailment
['eɪlm(ə)nt]
n. 小病；不安

60 : amazingly
[ə'meiziŋli]
adv. 令人惊讶地；惊奇地

61 : materialize
[mə'tiəriəlaiz]
vi. 实现，成形；突然出现
vt. 使具体化，使有形；使突然出现；使重物质而轻精神

62 : seriousness
['sɪərɪəsnəs]
n. 严重性；严肃；认真

63 : stink
[stɪŋk]
n. 臭味；讨厌的人
vt. 使发出臭气；用臭味驱赶
vi. 发出臭味；招人讨厌

64 : fulfillment
[fʊl'fɪlmənt]
n. 履行；实行

65 : unfinished
[ʌn'fɪnɪʃt]
adj. 未完成的

66 : groove
[gruːv]
n. [建] 凹槽，槽；最佳状态；惯例
vt. 开槽于
vi. 形成沟槽

67 : renovate
['renəveɪt]
vt. 更新；修复；革新；刷新

68 : insulation
[ɪnsjʊ'leɪʃ(ə)n]
n. 绝缘；隔离，孤立

69 : stint
[stɪnt]
n. 节约；定额，定量
vt. 节省；限制
vi. 紧缩，节省

70 : handicap
['hændɪkæp]
n. 障碍；不利条件，不利的因素
vt. 妨碍，阻碍；使不利

71 : vault
[vɔːlt]
n. 拱顶；撑竿跳；地下室
vi. 跳跃；成穹状弯曲
vt. 做成圆拱形；撑竿跳过

72 : ghetto
['getəʊ]
n. 犹太人区；贫民区
vt. 使集中居住

73 : entrepreneurial
[,ɒntrəprə'nɜːrɪəl; -'njʊərɪəl]
adj. 企业家的，创业者的；中间商的

74 : mislead
[mɪs'liːd]
vt. 误导；带错

75 : damaging
['dæmɪdʒɪŋ]
v. 破坏（damage的现在分词形式）；损害
adj. 有破坏性的，损害的；诽谤的

76 : tasty
['teɪstɪ]
adj. 美味的；高雅的；有趣的
n. 可口的东西；引人入胜的东西

77 : accustomed
[ə'kʌstəmd]
v. 使习惯于（accustom的过去分词）
adj. 习惯的；通常的；独有的

78 : lighten
['laɪt(ə)n]
vt. 使照亮；使轻松
vi. 减轻；发亮

79 : lightweight
['laɪtweɪt]
n. 轻量级选手；无足轻重的人
adj. 重量轻的；平均重量以下的

80 : stomp
[stɒmp]
n. 跺脚，重踩；顿足爵士舞
vt. 跺脚，重踩；践踏

81 : cumulative
['kjuːmjʊlətɪv]
adj. 累积的

82 : monarch
['mɒnək]
n. 君主，帝王；最高统治者

83 : transitional
[træn'zɪʃ(ə)n(ə)l; -'sɪʃ-]
adj. 变迁的；过渡期的

84 : chosen
['tʃəʊzn]
adj. 挑选出来的，精选的
vt. 选择（choose的过去分词）

85 : respectful
[rɪ'spek(t)fʊl; -f(ə)l]
adj. 恭敬的；有礼貌的

86 : pathogen
['pæθədʒ(ə)n]
n. 病原体；病菌

87 : lag
[læg]
n. 落后；迟延；防护套；囚犯；桶板
adj. 最后的
vi. 滞后；缓缓而行；蹒跚
vt. 落后于；押往监狱；加上外套
n. (Lag)人名；(俄)拉格

88 : generalization
[,dʒenrələ'zeɪʃən]
n. 概括；普遍化；一般化

89 : complementary
[kɒmplɪ'ment(ə)rɪ]
adj. 补足的，补充的

90 : metallic
[mɪ'tælɪk]
adj. 金属的，含金属的

91 : uniquely
[ju:'ni:kli]
adv. 独特地；珍奇地

92 : PhD
[,pi:eitʃ'di:]
abbr. 哲学博士学位（Doctor of Philosophy）

93 : coax
[kəʊks]
vt. 哄；哄诱；慢慢将…弄好
vi. 哄骗；劝诱

94 : wig
[wɪg]
n. 假发；要人；头脑
vt. 使戴假发；斥责
vi. 激动；发狂
n. (Wig)人名；(英、瑞典)威格；(德)维希

95 : slaughter
['slɔːtə]
n. 屠宰，屠杀；杀戮；消灭
vt. 屠宰，屠杀；杀戮；使惨败
n. (Slaughter)人名；(英)斯劳特

96 : noticeable
['nəʊtɪsəb(ə)l]
adj. 显而易见的，显著的；值得注意的

97 : amenities
[ə'miːnətɪz]
n. 令人愉快之事物（amenity的复数）

98 : insurgency
[ɪn'sɜːdʒənsɪ]
n. 叛乱；暴动；叛乱状态

99 : indefinitely
[ɪn'defɪnɪtlɪ]
adv. 不确定地，无限期地；模糊地，不明确地

100 : convoy
['kɒnvɒɪ]
n. 护送；护卫；护航队
vt. 护航；护送

101 : reckon
['rek(ə)n]
vi. 估计；计算；猜想，料想
vt. 测算，估计；认为；计算

102 : take
[teɪk]
vi. 拿；获得
vt. 拿，取；采取；接受（礼物等）；耗费（时间等）
n. 捕获量；看法；利益，盈益；（入场券的）售得金额

103 : bitterly
['bɪtəlɪ]
adv. 苦涩地，悲痛地；残酷地；怨恨地

104 : cruelty
['krʊəltɪ]
n. 残酷；残忍；残酷的行为

105 : eligibility
[,elɪdʒə'bɪlətɪ]
n. 适任，合格；被选举资格

106 : exhaust
[ɪg'zɔːst; eg-]
n. 排气；废气；排气装置
vt. 排出；耗尽；使精疲力尽；彻底探讨
vi. 排气

107 : handkerchief
['hæŋkətʃɪf]
n. 手帕；头巾，围巾

108 : cavalry
['kæv(ə)lrɪ]
n. 骑兵；装甲兵；装甲部队

109 : antiquity
[æn'tɪkwɪtɪ]
n. 高龄；古物；古代的遗物

110 : damaged
None
v. 损害（damage的过去式和过去分词）
adj. 被损坏的

111 : heavyweight
['hevɪweɪt]
n. 重量级拳击手；有影响的人物；聪明绝顶的人
adj. 重量级的；特别厚重的

112 : programmer
['prəʊgræmə]
n. [自][计] 程序设计员

113 : package
['pækɪdʒ]
n. 包，包裹；套装软件，[计] 程序包
adj. 一揽子的
vt. 打包；将…包装

114 : court
[kɔːt]
n. 法院；球场；朝廷；奉承
vt. 招致（失败、危险等）；向…献殷勤；设法获得
vi. 求爱
n. (Court)人名；(英)考特；(法)库尔

115 : absorption
[əb'zɔːpʃ(ə)n; -'sɔːp-]
n. 吸收；全神贯注，专心致志

116 : collaborator
[kə'læbəreɪtə]
n. [劳经] 合作者；勾结者；通敌者

117 : mystical
['mɪstɪk(ə)l]
adj. 神秘的；神秘主义的

118 : cradle
['kreɪd(ə)l]
n. 摇篮；发源地；发祥地；支船架
vt. 抚育；把...搁在支架上；把...放在摇篮内

119 : occupant
['ɒkjʊp(ə)nt]
n. 居住者；占有者

120 : archaeology
[,ɑːkɪ'ɒlədʒɪ]
n. 考古学
考古学的

121 : asphalt
['æsfælt; -əlt]
n. 沥青；柏油
adj. 用柏油铺成的
vt. 以沥青铺

122 : vitality
[vaɪ'tælɪtɪ]
n. 活力，生气；生命力，生动性

123 : discount
['dɪskaʊnt]
n. 折扣；贴现率
vt. 打折扣；将…贴现；贬损；低估；忽视
vi. 贴现；打折扣出售商品

124 : nestle
['nes(ə)l]
vt. 抱；安置
vi. 舒适地坐定；偎依；半隐半现地处于

125 : abstraction
[əb'strækʃ(ə)n]
n. 抽象；提取；抽象概念；空想；心不在焉

126 : thwart
[θwɔːt]
prep. 横过
n. 划手座；独木舟的横梁
vt. 挫败；反对；阻碍；横过
adj. 横放的；固执的
adv. 横过

127 : commercially
[kə'mə:ʃəli]
adv. 商业上；通商上

128 : playful
['pleɪfʊl; -f(ə)l]
adj. 开玩笑的；幽默的；爱嬉戏的

129 : glossy
['glɒsɪ]
adj. 光滑的；有光泽的

130 : affective
[ə'fektɪv]
adj. 情感的；表达感情的

131 : meteor
['miːtɪə; -tɪɔː]
n. 流星；[气象] 大气现象

132 : lesion
['liːʒ(ə)n]
n. 损害；身体上的伤害；机能障碍

133 : eternity
[ɪ'tɜːnɪtɪ; iː-]
n. 来世，来生；不朽；永世

134 : jog
[dʒɒg]
n. 慢跑；轻推，轻撞
vt. 慢跑；轻推；蹒跚行进；使颠簸
vi. 慢跑；轻推；蹒跚行进；颠簸着移动
n. (Jog)人名；(尼)乔格

135 : unconstitutional
[,ʌnkɒnstɪ'tjuːʃ(ə)n(ə)l]
adj. 违反宪法的
违反宪法地

136 : sharpen
['ʃɑːp(ə)n]
vt. 削尖；磨快；使敏捷；加重
vi. 尖锐；变锋利

137 : moth
[mɒθ]
n. 蛾；蛀虫

138 : bacterial
[bæk'tɪərɪəl]
adj. [微] 细菌的

139 : stigma
['stɪgmə]
n. [植] 柱头；耻辱；污名；烙印；特征

140 : overhear
[əʊvə'hɪə]
vt. 无意中听到；偷听
vi. 无意中听到；偷听到

141 : thankful
['θæŋkfʊl; -f(ə)l]
adj. 感谢的；欣慰的

142 : simultaneous
[,sɪm(ə)l'teɪnɪəs]
n. 同时译员
adj. 同时的；联立的；同时发生的

143 : modernization
[,mɒdənaɪ'zeɪʃən]
n. 现代化

144 : inaccurate
[ɪn'ækjʊrət]
adj. 错误的

145 : abide
[ə'baɪd]
vi. 持续；忍受；停留
vt. 忍受，容忍；停留；遵守

146 : helm
[helm]
n. 舵；舵柄；领导地位；驾驶盘
vt. 指挥；给...掌舵
n. (Helm)人名；(英、瑞典)赫尔姆；(法)埃尔姆；(德、匈、捷)黑尔姆

147 : diploma
[dɪ'pləʊmə]
n. 毕业证书，学位证书；公文，文书；奖状
vt. 发给…毕业文凭

148 : dazzling
['dæzlɪŋ]
adj. 耀眼的；眼花缭乱的
v. 使…眼花（dazzle的ing形式）

149 : furnishings
['fə:niʃiŋz]
n. 家具；供应；穿戴用品（furnishing的复数）

150 : enthusiast
[ɪn'θjuːzɪæst; en-]
n. 狂热者，热心家

151 : devour
[dɪ'vaʊə]
vt. 吞食；毁灭；凝视

152 : martyr
['mɑːtə]
n. 烈士；殉道者
vt. 牺牲；折磨；杀害
n. (Martyr)人名；(英)马特；(法)马蒂尔

153 : mingle
['mɪŋg(ə)l]
vi. 混合；交往
vt. 使混合；使相混
n. (Mingle)人名；(加纳、英)明格尔

154 : impoverished
[ɪm'pɒvərɪʃt]
adj. 穷困的；用尽了的，无创造性的
v. 使贫困（impoverish的过去分词）

155 : envy
['envɪ]
n. 嫉妒，妒忌；羡慕
vt. 嫉妒，妒忌；羡慕
vi. 感到妒忌；显示出妒忌

156 : nylon
['naɪlɒn]
n. 尼龙，[纺] 聚酰胺纤维；尼龙袜

157 : charismatic
[kærɪz'mætɪk]
adj. 超凡魅力的；神赐能力的

158 : gunfire
['gʌnfaɪə]
n. 炮火；炮火声

159 : rooftop
['rʊf'tɑp]
n. 屋顶
adj. 屋顶上的

160 : ranger
['reɪn(d)ʒə]
n. 突击队员；漫游者；骑警；别动队员
n. (Ranger)人名；(英)兰杰；(法)朗热

161 : unrealistic
[,ʌnrɪə'lɪstɪk]
adj. 不切实际的；不实在的

162 : buffet
['bʊfeɪ; 'bʌfeɪ]
n. 自助餐；小卖部；打击；猛烈冲击
adj. 自助的；自助餐的
vi. 斗争；奋勇前进
vt. 与…搏斗；连续猛击
n. (Buffet)人名；(法)比费

163 : lash
[læʃ]
n. 鞭打；睫毛；鞭子；责骂；讽刺
vi. 鞭打；猛击；急速甩动
vt. 鞭打；冲击；摆动；扎捆；煽动；讽刺
n. (Lash)人名；(英)拉希

164 : denomination
[dɪ,nɒmɪ'neɪʃ(ə)n]
n. 面额；名称；教派

165 : champion
['tʃæmpɪən]
n. 冠军；拥护者；战士
adj. 优胜的；第一流的
vt. 支持；拥护
n. (Champion)人名；(英)钱皮恩；(法)尚皮翁

166 : minus
['maɪnəs]
prep. 减，减去
n. 负号，减号；不足；负数
adj. 减的；负的
n. (Minus)人名；(英)米纳斯

167 : musical
['mjuːzɪk(ə)l]
n. 音乐片
adj. 音乐的；悦耳的

168 : incidentally
[ɪnsɪ'dent(ə)lɪ]
adv. 顺便；偶然地；附带地

169 : hand-held
['hændheld]
adj. 手提式的，便携式的

170 : peripheral
[pə'rɪf(ə)r(ə)l]
adj. 外围的；次要的；（神经）末梢区域的
n. 外部设备

171 : crushed
[krʌʃt]
v. 压碎（crush的过去分词）
adj. 压碎的，倒碎的

172 : acting
['æktɪŋ]
n. 演技；演戏；假装
adj. 代理的；装腔作势的

173 : fluctuation
[,flʌktʃʊ'eɪʃ(ə)n; -tjʊ-]
n. 起伏，波动

174 : eruption
[ɪ'rʌpʃ(ə)n]
n. 爆发，喷发；火山灰；出疹

175 : heroine
['herəʊɪn]
n. 女主角；女英雄；女杰出人物

176 : mutation
[mjuː'teɪʃ(ə)n]
n. [遗] 突变；变化；元音变化

177 : farmhouse
['fɑːmhaʊs]
n. 农家，[农工] 农舍

178 : footprint
['fʊtprɪnt]
n. 足迹；脚印

179 : volcanic
[vɒl'kænɪk]
n. 火山岩
adj. 火山的；猛烈的；易突然发作的

180 : microscope
['maɪkrəskəʊp]
n. 显微镜

181 : eccentric
[ɪk'sentrɪk; ek-]
n. 古怪的人
adj. 古怪的，反常的

182 : spacious
['speɪʃəs]
adj. 宽敞的，广阔的；无边无际的

183 : guided
['ɡaɪdɪd]
v. 指导（guide的过去分词）
adj. 有指导的；有向导的

184 : radiate
['reɪdɪeɪt]
adj. 辐射状的，有射线的
vi. 辐射；流露；发光；从中心向各方伸展
vt. 辐射；传播；流露；发射；广播

185 : indifferent
[ɪn'dɪf(ə)r(ə)nt]
adj. 漠不关心的；无关紧要的；中性的，中立的

186 : three-quarters
[θri:'kwɔ:təz]
n. 四分之三
adj. 四分之三的

187 : rove
[rəʊv]
n. 流浪；徘徊；粗纺线
vi. 流浪；飘忽不定
vt. 漫游于；漂泊于
n. (Rove)人名；(英、法)罗夫；(芬)罗韦

188 : customary
['kʌstəm(ə)rɪ]
n. 习惯法汇编
adj. 习惯的；通常的

189 : zoning
['zəʊnɪŋ]
n. （美）分区制；都市的区域划分

190 : scalp
[skælp]
n. 头皮；战利品
vt. 剥头皮
vi. 剥头皮

191 : impending
[ɪm'pendɪŋ]
adj. 即将发生的；迫切的；悬挂的
v. 迫近；悬空（impend的现在分词）

192 : grammar
['græmə]
n. 语法；语法书

193 : contraction
[kən'trækʃ(ə)n]
n. 收缩，紧缩；缩写式；害病

194 : demonstrator
['demənstreɪtə]
n. 示威者；论证者；指示者；证明者

195 : demeanor
[di'mi:nə]
n. 风度；举止；行为

196 : curved
[kɜːvd]
n. 倒弧角
adj. 弯曲的；弄弯的
vt. 弯曲（curve的过去式）

197 : overtime
['əʊvətaɪm]
n. [劳经] 加班时间；延长时间；加时赛
adj. 超时的；加班的
vt. 使超过时间
adv. 加班地

198 : cosmetic
[kɒz'metɪk]
n. 化妆品；装饰品
adj. 美容的；化妆用的

199 : influx
['ɪnflʌks]
n. 流入；汇集；河流的汇集处

200 : empowerment
[im'pauəmənt]
n. 许可，授权

201 : socialize
['səuʃəlaiz]
vt. 使社会化；使社会主义化；使适应社会生活
vi. 交际；参与社交

202 : characterization
[,kærəktərai'zeiʃən, -ri'z-]
n. 描述；特性描述

203 : retrospect
['retrəspekt]
n. 回顾，追溯
vt. 回顾；追忆
vi. 回顾，追溯；回想

204 : downturn
['daʊntɜːn]
n. 衰退（经济方面）；低迷时期

205 : ready
['redɪ]
n. 现款；预备好的状态
adj. 准备好；现成的；迅速的；情愿的；快要…的
vt. 使准备好
adv. 迅速地；预先
n. (Ready)人名；(英)雷迪

206 : drastically
['dræstikəli]
adv. 彻底地；激烈地

207 : imperative
[ɪm'perətɪv]
n. 必要的事；命令；需要；规则；[语]祈使语气
adj. 必要的，不可避免的；紧急的；命令的，专横的；势在必行的；[语]祈使的

208 : thriller
['θrɪlə]
n. 惊险小说；使人毛骨悚然的东西；使人毛骨悚然的小说

209 : brutality
[brʊ'tælɪtɪ]
n. 无情；残忍；暴行（需用复数形式）

210 : high-level
[,haɪ'levl]
adj. 高级的；高阶层的；在高空的

211 : muffin
['mʌfɪn]
n. （涂牛油趁热吃的）英格兰松饼，（常含小块水果等）杯状小松糕；玛芬

212 : structured
['strʌktʃəd]
adj. 有结构的；有组织的
v. 组织；构成（structure的过去分词）；建造

213 : Hispanic
[hi'spænik]
adj. 西班牙的

214 : awfully
['ɔːfʊlɪ]
adv. 可怕地；十分；非常；很

215 : pod
[pɒd]
n. 蚕茧；豆荚
n. (Pod)人名；(罗)波德
vt. 从豆荚中剥出
vi. 结豆荚

216 : continuum
[kən'tɪnjʊəm]
n. [数] 连续统；[经] 连续统一体；闭联集

217 : pudding
['pʊdɪŋ]
n. 布丁

218 : tabloid
['tæblɔid]
n. 小报；药片；文摘；小型画报
adj. 小报式的；缩略的；轰动性的；扼要的

219 : sizable
['saɪzəbl]
adj. 相当大的；大小相当的

220 : centerpiece
['sentəpi:s]
n. 中心装饰品；放在餐桌中央的摆饰

221 : crane
[kreɪn]
n. 吊车，起重机；鹤
vt. 用起重机起吊；伸长脖子
vi. 伸着脖子看；迟疑，踌躇
n. (Crane)人名；(意、葡)克拉内；(英、法、西)克兰

222 : crank
[kræŋk]
n. 曲柄；奇想
n. (Crank)人名；(英)克兰克
adj. 易怒的
vt. 装曲柄

223 : multitude
['mʌltɪtjuːd]
n. 群众；多数

224 : doctorate
['dɒkt(ə)rət]
n. 博士学位；博士头衔

225 : refrigerate
[rɪ'frɪdʒəreɪt]
vt. 冷藏，冷冻；使冷却；使清凉

226 : irritate
['ɪrɪteɪt]
vt. 刺激，使兴奋；激怒
vi. 引起恼怒，引起不愉快

227 : seduce
[sɪ'djuːs]
vt. 引诱；诱惑；诱奸；怂恿

228 : defer
[dɪ'fɜː]
vt. 使推迟；使延期
vi. 推迟；延期；服从
n. (Defer)人名；(法)德费

229 : drawback
['drɔːbæk]
n. 缺点，不利条件；退税

230 : cucumber
['kjuːkʌmbə]
n. 黄瓜；胡瓜

231 : tempting
['tem(p)tɪŋ]
v. 引诱（tempt的ing形式）
adj. 吸引人的；诱惑人的

232 : paranoid
['pærənɒɪd]
n. 患妄想狂的人；偏执狂患者
adj. 类似妄想狂的；属于偏执狂的

233 : dresser
['dresə]
n. 梳妆台；碗柜；化妆师；裹伤员
n. (Dresser)人名；(英、德)德雷瑟

234 : outskirts
['aʊtskɜːts]
n. 市郊，郊区

235 : bodily
['bɒdɪlɪ]
adj. 身体的；肉体的
adv. 整体地；亲自地；以肉体形式
n. (Bodily)人名；(英)博迪利

236 : decree
[dɪ'kriː]
n. 法令；判决
vt. 命令；颁布；注定；判决
vi. 注定；发布命令

237 : best-seller
['best'selə]
n. 畅销书；畅销唱片

238 : downside
['daʊnsaɪd]
n. 下降趋势；底侧
adj. 底侧的

239 : gold
[gəʊld]
n. 金，黄金；金色；金币
adj. 金的，金制的；金色的
n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德

240 : sprint
[sprɪnt]
n. 冲刺；短跑
vt. 全速奔跑
vi. 冲刺，全速跑

241 : nebula
['nebjʊlə]
n. 星云；角膜云翳

242 : outward
['aʊtwəd]
n. 外表；外面；物质世界
adj. 向外的；外面的；公开的；外服的；肉体的
adv. 向外（等于outwards）；在外；显而易见地

243 : liable
['laɪəb(ə)l]
adj. 有责任的，有义务的；应受罚的；有…倾向的；易…的

244 : seed
[siːd]
n. 种子；根据；精液；萌芽；子孙；原由
vt. 播种；结实；成熟；去…籽
vi. 播种；（植物）结实
n. (Seed)人名；(英)锡德

245 : seep
[siːp]
n. 小泉；水陆两用的吉普车
vi. 漏；渗出

246 : reckless
['reklɪs]
adj. 鲁莽的，不顾后果的；粗心大意的
n. (Reckless)人名；(英)雷克利斯

247 : rampant
['ræmp(ə)nt]
adj. 猖獗的；蔓延的；狂暴的；奔放的
n. (Rampant)人名；(法)朗庞

248 : congratulate
[kən'grætjʊleɪt]
vt. 祝贺；恭喜；庆贺

249 : quake
[kweɪk]
vi. 震动；颤抖
n. 地震；颤抖

250 : hype
[haɪp]
n. 大肆宣传；皮下注射
vt. 大肆宣传；使…兴奋

251 : lateral
['læt(ə)r(ə)l]
n. 侧部；[语] 边音
adj. 侧面的，横向的
vt. 横向传球

252 : thicken
['θɪk(ə)n]
vt. 使变厚；使模糊；使…变复杂
vi. 变浓；变厚；变得模糊；变粗；变复杂

253 : eyelid
['aɪlɪd]
n. [解剖] 眼睑；眼皮

254 : minor
['maɪnə]
n. 未成年人；小调；副修科目
adj. 未成年的；次要的；较小的；小调的；二流的
vi. 副修
n. (Minor)人名；(英)迈纳；(德、法、波、俄)米诺尔

255 : darken
['dɑːk(ə)n]
vt. 使变暗；使模糊
vi. 变黑；变得模糊

256 : bend
[bend]
n. 弯曲
vt. 使弯曲；使屈服；使致力；使朝向
vi. 弯曲，转弯；屈服；倾向；专心于
n. (Bend)人名；(瑞典)本德

257 : faded
['feɪdɪd]
adj. 已褪色的；已凋谢的

258 : crow
[krəʊ]
n. [鸟] 乌鸦；鸡鸣；撬棍
vi. 啼叫；报晓

259 : pulp
[pʌlp]
n. 纸浆；果肉；黏浆状物质
vt. 使…化成纸浆；除去…的果肉
vi. 变成纸浆；成为浆状

260 : abrupt
[ə'brʌpt]
adj. 生硬的；突然的；唐突的；陡峭的

261 : restrictive
[rɪ'strɪktɪv]
n. 限制词
adj. 限制的；限制性的；约束的

262 : lantern
['læntən]
n. 灯笼；提灯；灯笼式天窗

263 : hemisphere
['hemɪsfɪə]
n. 半球

264 : whereby
[weə'baɪ]
adv. 凭借；通过…；借以；与…一致

265 : cherish
['tʃerɪʃ]
vt. 珍爱
vt. 怀有（感情等）；抱有（希望等）

266 : humane
[hjʊ'meɪn]
adj. 仁慈的，人道的；高尚的

267 : emanate
['eməneɪt]
vi. 发出；散发；发源
vt. 放射（过去式emanated，过去分词emanated，现在分词emanating，第三人称单数emanates，形容词emanative）；发散

268 : attacker
[ə'tækɚ]
n. 攻击者；进攻者

269 : knit
[nɪt]
n. 编织衣物；编织法
vt. 编织；结合
vi. 编织；结合；皱眉

270 : heightened
None
v. 提高，升高（heighten的过去分词）

271 : rotten
['rɒt(ə)n]
adj. 腐烂的；堕落的；恶臭的；虚弱的；极坏的
adv. 非常
n. (Rotten)人名；(法、德)罗滕

272 : housewife
['haʊswaɪf]
n. 家庭主妇

273 : railway
['reɪlweɪ]
n. （英）铁路；轨道；铁道部门
vi. 乘火车旅行

274 : granddaughter
['grændɔːtə]
n. 孙女；外孙女

275 : modernity
[mə'dɜːnɪtɪ]
n. 现代性；现代的东西；新式

276 : irregular
[ɪ'regjʊlə]
n. 不规则物；不合规格的产品
adj. 不规则的；无规律的；非正规的；不合法的

277 : climber
['klaɪmə]
n. 登山者；攀缘植物；尽力改善自己社会地位的人

278 : canon
['kænən]
n. 标准；教规；正典圣经；教士

279 : packed
[pækt]
v. [包装] 包装（pack的过去分词）
adj. （常用来构成复合词）充满…的，塞满了…的

280 : municipality
[mjʊ,nɪsɪ'pælɪtɪ]
n. 市民；市政当局；自治市或区

281 : classified
['klæsɪfaɪd]
n. 分类广告
v. 把…分类（classify的过去分词）
adj. 分类的；类别的；机密的

282 : cloak
[kləʊk]
n. 斗蓬；宽大外衣；托词
vt. 遮掩；隐匿
n. (Cloak)人名；(英)克洛克

283 : haircut
['heəkʌt]
n. 理发；发型

284 : worsen
['wɜːs(ə)n]
vi. 恶化；变得更坏；更坏
vt. 使恶化；使变得更坏

285 : bitterness
[bɪtənəs]
n. 苦味；苦难；怨恨

286 : refreshing
[rɪ'freʃɪŋ]
adj. 提神的；使清爽的；使人重新振作的
v. 使清新；恢复精神（refresh的ing形式）

287 : chile
['tʃili]
n. 红番椒，辣椒的一种；辣椒酱

288 : grumble
['grʌmb(ə)l]
n. 怨言
adj. 抱怨地表示；嘟囔地说
vi. 抱怨；嘟囔
vt. 喃喃地说出

289 : dorm
[dɔːm]
n. 宿舍（等于dormitory）
n. (Dorm)人名；(瑞典)多尔姆

290 : subscription
[səb'skrɪpʃ(ə)n]
n. 捐献；订阅；订金；签署

291 : narcotic
[nɑː'kɒtɪk]
n. [药] 麻醉药；镇静剂；起麻醉作用的事物
adj. 麻醉的；有麻醉作用的；催眠的

292 : stylish
['staɪlɪʃ]
adj. 时髦的；现代风格的；潇洒的

293 : enclose
[ɪn'kləʊz; en-]
vt. 围绕；装入；放入封套

294 : ominous
['ɒmɪnəs]
adj. 预兆的；不吉利的

295 : rein
[reɪn]
n. 缰绳；驾驭；统治；支配
vt. 控制；驾驭；勒住
vi. 勒住马
n. (Rein)人名；(西、阿拉伯)雷因；(法)兰；(英、荷、捷、德、芬、瑞典)赖因；(爱沙)雷恩

296 : hefty
['heftɪ]
n. 体格健壮的人
adj. 重的；肌肉发达的；异常大的
adv. 强有力地；非常
n. (Hefty)人名；(英)赫夫蒂；(法)埃夫蒂

297 : pry
[praɪ]
vi. 刺探，探查
vt. 撬动，撬开
n. 窥探；杠杆

298 : lending
['lendiŋ]
n. 出借；出借物
adj. 出借的
v. 贷款；提供（lend的ing形式）；借给

299 : smuggle
['smʌg(ə)l]
vt. 走私；偷运
vi. 走私，私运；偷带

300 : sensory
['sens(ə)rɪ]
adj. 感觉的；知觉的；传递感觉的

301 : freight
[freɪt]
n. 货运；运费；船货
vt. 运送；装货；使充满

302 : demographics
[demə'græfɪks]
n. 人口统计资料

303 : relish
['relɪʃ]
n. 滋味；风味；食欲；开胃小菜；含义；调味品
vt. 盼望;期待;享受; 品味；喜爱；给…加佐料
vi. 有特定意味；味道可口

304 : relic
['relɪk]
n. 遗迹，遗物；废墟；纪念物

305 : blind
[blaɪnd]
n. 掩饰，借口；百叶窗
adj. 盲目的；瞎的
vt. 使失明；使失去理智
adv. 盲目地；看不见地
n. (Blind)人名；(法)布兰；(德、瑞典)布林德

306 : consolidation
[kən,sɒlɪ'deɪʃən]
n. 巩固；合并；团结

307 : dispense
[dɪ'spens]
vi. 免除，豁免
vt. 分配，分发；免除；执行

308 : relay
['riːleɪ]
n. [电] 继电器；接替，接替人员；驿马
vt. 转播；使接替；分程传递
vi. 转播；接替

309 : announcer
[ə'naʊnsə]
n. [广播] 广播员；宣告者

310 : variability
[,veərɪə'bɪlətɪ]
n. 可变性，变化性；[生物][数] 变异性

311 : shake
[ʃeɪk]
n. 摇动；哆嗦
vt. 动摇；摇动；震动；握手
vi. 动摇；摇动；发抖

312 : tier
[tɪə]
n. 层，排；行，列；等级
vt. 使层叠
vi. 成递升徘列
n. (Tier)人名；(英)蒂尔

313 : clout
[klaʊt]
n. 破布；敲打；影响力；势力
vt. 给…打补钉；猛击
n. (Clout)人名；(法)克卢

314 : filthy
['fɪlθɪ]
adj. 肮脏的；污秽的；猥亵的

315 : nonexistent
[,nɔniɡ'zistənt]
adj. 不存在的

316 : performing
[pə'fɔːmɪŋ]
v. 表演（perform的ing形式）；履行
adj. 表演的；履行的

317 : vengeance
['ven(d)ʒ(ə)ns]
n. 复仇；报复；报仇

318 : low-cost
['ləʊ,kɔst]
adj. 廉价的；价格便宜的

319 : compression
[kəm'preʃ(ə)n]
n. 压缩，浓缩；压榨，压迫

320 : vie
[vaɪ]
vi. 争；竞争
vt. 使针锋相对；提出...来竞争；以...作较量
n. (Vie)人名；(英)维

321 : grapple
['græp(ə)l]
n. 抓住；格斗
vi. 抓住；格斗；抓斗机
vt. 抓住；与…格斗

322 : commanding
[kə'mɑːndɪŋ]
v. 指挥；统帅；负责（command的ing形式）
adj. 指挥的；居高临下的；威风凛凛的

323 : citation
[saɪ'teɪʃ(ə)n]
n. 引用，引证；[法] 传票；褒扬

324 : avid
['ævɪd]
adj. 渴望的，贪婪的；热心的
n. (Avid)人名；(俄)阿维德

325 : cricket
['krɪkɪt]
n. 板球，板球运动；蟋蟀

326 : eyewitness
['aɪwɪtnɪs]
n. 目击者；见证人

327 : fort
[fɔːt]
n. 堡垒；要塞；（美）边界贸易站
vt. 设要塞保卫
vi. 构筑要塞
n. (Fort)人名；(法)福尔；(德、英、西、葡、匈)福特

328 : vodka
['vɒdkə]
n. 伏特加酒

329 : superpower
['suːpəpaʊə; 'sjuː-]
n. 超级大国；超级强权

330 : starving
['sta:viŋ]
v. 挨饿（starve的ing形式）；使饿死
adj. 饥饿的；挨饿的

331 : present
['prez(ə)nt]
n. 现在；礼物；瞄准
adj. 现在的；出席的
vt. 提出；介绍；呈现；赠送
vi. 举枪瞄准

332 : humidity
[hjʊ'mɪdɪtɪ]
n. [气象] 湿度；湿气

333 : Latin
['lætɪn]
n. 拉丁语；拉丁人
adj. 拉丁语的；拉丁人的

334 : referee
[refə'riː]
n. 裁判员；调解人；介绍人
vt. 为…当裁判；调停
vi. 仲裁；担任裁判

335 : flare
[fleə]
n. 闪光，闪耀；耀斑；爆发；照明弹
vi. 闪耀，闪光；燃烧；突然发怒
vt. 使闪耀；使张开；用发光信号发出；使外倾

336 : normative
['nɔːmətɪv]
adj. 规范的，标准的

337 : athletics
[æθ'letɪks]
n. 竞技；体育运动；田径运动

338 : trade-off
['treidɔf,-ɔ:f]
n. 交换，交易；权衡；协定

339 : attest
[ə'test]
vt. 证明；证实；为…作证
vi. 证明；作证

340 : hospitality
[hɒspɪ'tælɪtɪ]
n. 好客；殷勤

341 : recommended
[rekə'mendid]
v. 推荐，介绍；建议（recommend的过去分词）
adj. 被推荐的

342 : contest
['kɒntest]
n. 竞赛；争夺；争论
vt. 争辩；提出质疑
vi. 竞争；争辩

343 : momentarily
['məʊm(ə)nt(ə)rɪlɪ; ,məʊm(ə)n'terɪlɪ]
adv. 随时地；暂时地；立刻

344 : private
['praɪvət]
n. 列兵；二等兵
adj. 私人的；私有的；私下的

345 : epic
['epɪk]
n. 史诗；叙事诗；史诗般的作品
adj. 史诗的，叙事诗的

346 : grate
[greɪt]
n. 壁炉；格栅
vi. 发摩擦声
vt. 装格栅于；磨擦
n. (Grate)人名；(瑞典)格拉特

347 : soothing
['suːðɪŋ]
v. 安慰；减轻痛苦（soothe的现在分词）
adj. 抚慰的；使人宽心的

348 : ape
[eɪp]
n. [脊椎] 猿；傻瓜；模仿者
vt. 模仿；抢台词
adj. 狂热的
n. (Ape)人名；(意)阿佩

349 : apprentice
[ə'prentɪs]
n. 学徒；生手
vt. 使…当学徒
vi. 当学徒

350 : imprison
[ɪm'prɪz(ə)n]
vt. 监禁；关押；使…下狱

351 : simplify
['sɪmplɪfaɪ]
vt. 简化；使单纯；使简易

352 : phony
['fəʊnɪ]
n. 假冒者；赝品
adj. 假的，欺骗的

353 : spear
[spɪə]
n. 矛，枪
vt. 用矛刺
n. (Spear)人名；(英)斯皮尔

354 : resolve
[rɪ'zɒlv]
n. 坚决；决定要做的事
vt. 决定；溶解；使…分解；决心要做…
vi. 解决；决心；分解

355 : toxin
['tɒksɪn]
n. 毒素；毒质

356 : mildly
['maɪldlɪ]
adv. 温和地，和善地；适度地

357 : mint
[mɪnt]
n. 薄荷；[金融] 造币厂，巨款
vt. 铸造，铸币
n. (Mint)人名；(毛里塔)明特

358 : nuisance
['njuːs(ə)ns]
n. 讨厌的人；损害；麻烦事；讨厌的东西

359 : anguish
['æŋgwɪʃ]
n. 痛苦；苦恼
vt. 使极度痛苦
vi. 感到极度的痛苦

360 : dictionary
['dɪkʃ(ə)n(ə)rɪ]
n. 字典；词典

361 : gracious
['greɪʃəs]
adj. 亲切的；高尚的；和蔼的；雅致的
int. 天哪；哎呀

362 : curry
['kʌrɪ]
n. 咖哩粉，咖喱；咖哩饭菜
vt. 用咖喱烧，给…加咖喱粉；梳刷；鞭打

363 : Cuban
['kju:bən]
n. 古巴人
adj. 古巴的；古巴人的

364 : lily
['lɪlɪ]
n. 百合花，百合；类似百合花的植物；洁白之物
adj. 洁白的，纯洁的
n. (Lily)人名；(罗)莉莉

365 : exceptionally
[ɪk'sepʃ(ə)nəlɪ]
adv. 异常地；特殊地；例外地

366 : nanny
['nænɪ]
n. 保姆；母山羊

367 : entertainer
[entə'teɪnə]
n. 演艺人员，表演者

368 : amaze
[ə'meɪz]
vt. 使吃惊

369 : shred
[ʃred]
n. 碎片；少量剩余；最少量；破布
vi. 撕碎
vt. 切成条状；用碎纸机撕毁

370 : annoyed
[ə'nɒɪd]
v. 使烦恼；打扰（annoy的过去分词）
adj. 恼怒的；烦闷的

371 : aroma
[ə'rəʊmə]
n. 芳香
n. (Aroma)人名；(瑞典、土)阿罗马

372 : alas
[ə'læs; ə'lɑːs]
int. 唉（表悲伤、遗憾、恐惧、关切等等）
n. (Alas)人名；(西、葡、捷、土)阿拉斯

373 : churn
[tʃɜːn]
n. 搅乳器
vt. 搅拌；搅动
vi. 搅拌；搅动

374 : cannon
['kænən]
n. 大炮；加农炮；榴弹炮；机关炮
vt. 炮轰
vi. 炮轰；开炮
n. (Cannon)人名；(英、葡)坎农

375 : ledge
[ledʒ]
n. 壁架；突出之部份；暗礁；矿层

376 : skim
[skɪm]
n. 撇；撇去的东西；表层物；瞒报所得的收入
adj. 脱脂的；撇去浮沫的；表层的
vt. 略读；撇去…的浮物；从…表面飞掠而过；去除；（为逃税而）隐瞒（部分收入）
vi. 浏览；掠过

377 : rogue
[rəʊg]
n. 流氓；小淘气；凶猛的离群兽；（尤指植物的）劣种
adj. （野兽）凶猛的
vt. 欺诈；去劣
vi. 游手好闲；去劣；流浪
n. (Rogue)人名；(法)罗格

378 : automotive
[,ɔːtə'məʊtɪv]
adj. 汽车的；自动的

379 : unpopular
[ʌn'pɒpjʊlə]
adj. 不流行的，不受欢迎的

380 : plateau
['plætəʊ]
n. 高原；稳定水平；托盘；平顶女帽
vi. 达到平衡；达到稳定时期

381 : thickness
['θɪknɪs]
n. 厚度；层；浓度；含混不清

382 : commonplace
['kɒmənpleɪs]
n. 老生常谈；司空见惯的事；普通的东西
adj. 平凡的；陈腐的

383 : deceive
[dɪ'siːv]
v. 欺骗；行骗

384 : flank
[flæŋk]
n. 侧面；侧翼；侧腹
vt. 守侧面；位于…的侧面；攻击侧面
vi. 侧面与…相接
adv. 在左右两边
n. (Flank)人名；(瑞典、匈)弗兰克；(法)弗朗克

385 : decision-making
[dɪ'sɪʒən mekɪŋ]
n. 决策
adj. 决策的

386 : howl
[haʊl]
n. 嗥叫；怒号；嚎哭
vt. 狂喊着说；对…吼叫
vi. 咆哮；怒吼；狂吠

387 : retaliation
[rɪ,tælɪ'eɪʃn]
n. 报复；反击；回敬

388 : temperament
['temp(ə)rəm(ə)nt]
n. 气质，性情，性格；急躁

389 : unravel
[,ʌn'rævəl]
vt. 解开；阐明；解决；拆散
vi. 解决；散开

390 : pneumonia
[njuː'məʊnɪə]
n. 肺炎

391 : floral
['flɔːr(ə)l; 'flɒ-]
adj. 花的；植物的，植物群的；花似的

392 : pony
['pəʊnɪ]
n. 矮种马；小型马
adj. 小型的；每日摘要的
vt. 付清
vi. 付清

393 : fig
[fɪg]
n. 无花果；无花果树；少许，一些；无价值的东西；服装
vt. 打扮；使马跑快

394 : boredom
['bɔːdəm]
n. 厌倦；令人厌烦的事物

395 : clubhouse
['klʌbhaʊs]
n. 俱乐部会所，俱乐部

396 : fin
[fɪn]
n. 鳍；鱼翅；鳍状物
vt. 切除鳍；装上翅
vi. 猛挥鳍；潜泳
n. (Fin)人名；(法)芬

397 : outweigh
[aʊt'weɪ]
vt. 比…重（在重量上）；比…重要；比…有价值

398 : dip
[dɪp]
n. 下沉，下降；倾斜；浸渍，蘸湿
vi. 浸；下降，下沉；倾斜；舀，掏
vt. 浸，泡，蘸；舀取；把伸入
n. (Dip)人名；(尼)迪普

399 : satisfactory
[sætɪs'fækt(ə)rɪ]
adj. 满意的；符合要求的；赎罪的

400 : weekday
['wiːkdeɪ]
n. 平日，普通日；工作日

401 : electorate
[ɪ'lekt(ə)rət]
n. 选民；选区

402 : intuition
[ɪntjʊ'ɪʃ(ə)n]
n. 直觉；直觉力；直觉的知识

403 : woo
[wuː]
vt. 追求；招致；向…求爱；恳求
vi. 求爱；恳求

404 : chimney
['tʃɪmnɪ]
n. 烟囱

405 : boycott
['bɒɪkɒt]
n. 联合抵制
vt. 联合抵制；拒绝参加
n. (Boycott)人名；(英)博伊科特

406 : nostril
['nɒstr(ə)l]
n. 鼻孔

407 : ye
[jiː]
abbr. 酵母抽提物（Yeast Extracts）；亚萨卡，乒乓底板（Yasaka Extra）
n. (Ye)人名；(缅)耶

408 : duct
[dʌkt]
n. 输送管，导管
vt. 用导管输送；以导管封住

409 : crooked
['krʊkɪd]
adj. 弯曲的；歪的；不正当的

410 : prominence
['prɒmɪnəns]
n. 突出；显著；突出物；卓越

411 : terrifying
[ˈterɪfaɪɪŋ]
adj. 令人恐惧的；骇人的；极大的
v. 使害怕，使恐怖（terrify的现在分词）

412 : grievance
['griːv(ə)ns]
n. 不满，不平；委屈；冤情

413 : disruptive
[dɪs'rʌptɪv]
adj. 破坏的；分裂性的；制造混乱的

414 : savor
['seɪvə]
n. 滋味；气味；食欲
vt. 尽情享受；使有风味；加调味品于；品尝，欣赏
vi. 有…的滋味；带有…的性质

415 : supernatural
[,suːpə'nætʃ(ə)r(ə)l; ,sjuː-]
n. 超自然现象；不可思议的事
adj. 超自然的；神奇的，不可思议的

416 : dude
[d(j)uːd]
n. 花花公子；纨绔子弟
n. (Dude)人名；(德、塞)杜德
vt. 打扮
vi. 打扮

417 : group
[gruːp]
n. 组；团体
adj. 群的；团体的
vt. 把…聚集；把…分组
vi. 聚合

418 : disarm
[dɪs'ɑːm]
vt. 解除武装；裁军；缓和
vi. 放下武器；裁减军备

419 : purity
['pjʊərɪtɪ]
n. [化学] 纯度；纯洁；纯净；纯粹
n. (Purity)人名；(肯)普丽蒂

420 : same-sex
None
adj. 同性的

421 : heater
['hiːtə]
n. 加热器；加热工
n. (Heater)人名；(英)希特

422 : mole
[məʊl]
n. 鼹鼠；痣；防波堤；胎块；间谍

423 : Buddhist
['budist]
n. 佛教徒
adj. 佛教的

424 : bank
[bæŋk]
n. 银行；岸；浅滩；储库
vt. 将…存入银行；倾斜转弯
vi. 堆积；倾斜转弯
n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克

425 : Navajo
['nævəhəu]
n. 纳瓦霍人（美国最大的印第安部落）

426 : Lutheran
['lu:θərən]
n. 路德教会
adj. 路德教会的

427 : three-dimensional
['θri:di'menʃənəl, -dai-]
adj. 三维的；立体的；真实的

428 : frantically
['fræntikəli]
adv. 疯狂似地；狂暴地

429 : anticipated
[æn'tɪsə,peɪtɪd]
v. 预料（anticipate的过去分词）；盼望
adj. 预期的；期望的

430 : gel
[dʒel]
n. [物化] 凝胶，胶体
vi. 胶化
n. (Gel)人名；(德、捷)格尔

431 : skeptic
['skeptik]
n. 怀疑论者；怀疑者；无神论者

432 : following
['fɒləʊɪŋ]
n. 下列事物；一批追随者
v. 跟随；沿行（follow的ing形式）
adj. 下面的；其次的，接着的

433 : Catholicism
[kə'θɔlisizəm]
n. 天主教；天主教义

434 : collegiate
[kə'liːdʒ(ɪ)ət]
adj. 大学的；学院的；大学生的

435 : candidacy
['kændɪdəsɪ]
n. 候选资格；候选状态

436 : subside
[səb'saɪd]
vi. 平息；减弱；沉淀；坐下

437 : assortment
[ə'sɔːtm(ə)nt]
n. 分类；混合物

438 : recorded
[ri'kɔ:did]
v. 记录；录音（record的过去分词）
adj. 记录的

439 : fugitive
['fjuːdʒɪtɪv]
n. 逃亡者；难捕捉之物
adj. 逃亡的；无常的；易变的

440 : makeshift
['meɪkʃɪft]
n. 权宜之计；凑合；临时措施；将就
adj. 临时的；权宜之计的；凑合的

441 : dizzy
['dɪzɪ]
adj. 晕眩的；使人头晕的；昏乱的；心不在焉的；愚蠢的
vt. 使头晕眼花；使混乱；使茫然
n. (Dizzy)人名；(英)迪齐

442 : quiz
[kwɪz]
n. 考查；恶作剧；课堂测验
vt. 挖苦；张望；对…进行测验

443 : impede
[ɪm'piːd]
vt. 阻碍；妨碍；阻止

444 : buffer
['bʌfə]
n. [计] 缓冲区；缓冲器，[车辆] 减震器
vt. 缓冲

445 : versatile
['vɜːsətaɪl]
adj. 多才多艺的；通用的，万能的；多面手的

446 : reiterate
[riː'ɪtəreɪt]
vt. 重申；反复地做

447 : unchanged
[ʌn'tʃendʒd]
adj. 未改变的

448 : clench
[klen(t)ʃ]
vt. 紧握；确定；把…敲弯
vi. 握紧；钉牢
n. 紧抓；敲环脚
n. (Clench)人名；(英)克伦奇

449 : challenger
['tʃælindʒə]
n. 挑战者
n. (Challenger)人名；(英)查林杰

450 : symphony
['sɪmf(ə)nɪ]
n. 交响乐；谐声，和声

451 : preoccupation
[prɪ,ɒkjʊ'peɪʃ(ə)n]
n. 全神贯注，入神；当务之急；关注的事物；抢先占据；成见

452 : aerobic
[eə'rəʊbɪk]
adj. 需氧的；增氧健身法的

453 : juicy
['dʒuːsɪ]
adj. 多汁的；利润多的；生动的

454 : exterior
[ɪk'stɪərɪə; ek-]
n. 外部；表面；外型；外貌
adj. 外部的；表面的；外在的

455 : slipper
['slɪpə]
n. 拖鞋
vt. 用拖鞋打

456 : battalion
[bə'tælɪən]
n. 营，军营；军队，部队

457 : conditioner
[kən'dɪʃ(ə)nə]
n. 调节器；调节剂；调料槽

458 : rhythmic
['riðmik, 'riθ-]
n. 韵律论（等于rhythmics）
adj. [生物] 有节奏的（等于rhythmical）；间歇的；合拍的

459 : thirty-five
None
num. 三十五

460 : delightful
[dɪ'laɪtfʊl; -f(ə)l]
adj. 可爱的，可喜的；令人愉快的

461 : contestant
[kən'test(ə)nt]
n. 竞争者；争辩者

462 : visualize
['vizjuəlaiz]
vt. 形象，形象化；想像，设想
vi. 显现

463 : whore
[hɔː]
n. 娼妓，淫妇
vi. 卖淫，娼妓

464 : hired
[haird]
v. 雇用（hire的过去式及过去分词形式）；租用

465 : illicit
[ɪ'lɪsɪt]
adj. 违法的；不正当的

466 : geological
[dʒɪə'lɒdʒɪkl]
adj. 地质的，地质学的

467 : baseman
['beɪsmən]
n. 守垒员，垒手

468 : caucus
['kɔːkəs]
n. 干部会议；核心会议
vi. 召开干部会议；开核心会议

469 : intrusion
[ɪn'truːʒ(ə)n]
n. 侵入；闯入

470 : facet
['fæsɪt; -et]
n. 面；方面；小平面
vt. 在…上琢面

471 : wrongdoing
['rɒŋduːɪŋ]
n. 坏事；不道德的行为

472 : antibody
['æntɪbɒdɪ]
n. [免疫] 抗体

473 : endlessly
['endləsli]
adv. 不断地；无穷尽地

474 : handgun
['hæn(d)gʌn]
n. 手枪

475 : wear
[weə]
n. 穿著；磨损；耐久性
v. 穿著；用旧；耗损；面露

476 : beckon
['bek(ə)n]
vt. 召唤；吸引
vi. 吸引；（招手或点头）示意
n. 表召唤的点头；手势

477 : perpetual
[pə'petʃʊəl; -tjʊəl]
adj. 永久的；不断的；四季开花的；无期限的

478 : brokerage
['brəʊk(ə)rɪdʒ]
n. 佣金；回扣；中间人业务

479 : sag
[sæg]
n. 松弛；下跌；漂流；萧条
vt. 使下垂
vi. 下垂；下降；萎靡

480 : freelance
['friːlɑːns]
n. 自由作家；自由记者
adj. 自由投稿的

481 : covert
['kʌvət; 'kəʊvɜːt]
n. 隐藏处；树丛；蔽覆羽翮基部的羽毛
adj. 隐蔽的；隐密的；偷偷摸摸的；在丈夫保护下的
n. (Covert)人名；(英)科弗特

482 : vomit
['vɒmɪt]
n. 呕吐；呕吐物；催吐剂
vi. 呕吐；吐出
vt. 吐出；使……呕吐

483 : intentional
[ɪn'tenʃ(ə)n(ə)l]
adj. 故意的；蓄意的；策划的

484 : growl
[graʊl]
n. 咆哮声；吠声；不平
vt. 咆哮；（雷电，炮等）轰鸣
vi. 咆哮着说

485 : suicidal
[s(j)uːɪ'saɪd(ə)l]
adj. 自杀的，自杀性的；自我毁灭的；自取灭亡的

486 : goodwill
[gʊd'wɪl]
n. [贸易] 商誉；友好；好意
n. (Goodwill)人名；(英)古德威尔

487 : improvise
['ɪmprəvaɪz]
vt. 即兴创作；即兴表演；临时做；临时提供
vi. 即兴创作；即兴表演；临时凑合

488 : rumble
['rʌmb(ə)l]
n. 隆隆声；抱怨声
vi. 隆隆作响
vt. 使隆隆响；低沉地说
n. (Rumble)人名；(英)朗布尔

489 : semiconductor
[,semɪkən'dʌktə]
n. [电子][物] 半导体

490 : internally
[in'tə:nəli]
adv. 内部地；国内地；内在地

491 : putt
[pʌt]
n. 轻轻一击
n. (Putt)人名；(英)帕特
vt. 击球入洞
vi. 轻击高尔夫球

492 : barren
['bær(ə)n]
n. 荒地
adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的
n. (Barren)人名；(西、英)巴伦

493 : reunite
[riːjʊ'naɪt]
vi. 重聚；再结合；再联合
vt. 使重聚；使再结合；使再联合

494 : aerospace
['eərəspeɪs]
n. 航空宇宙；[航] 航空航天空间

495 : president-elect
['prezidənti'lekt]
n. 总统当选人；已当选而尚未就职的总统

496 : aggravate
['ægrəveɪt]
vt. 加重；使恶化；激怒

497 : straddle
['stræd(ə)l]
n. 跨坐
vt. 叉开(腿)；骑，跨；跨立于；跨越
vi. 跨坐；两腿叉开坐

498 : mantle
['mænt(ə)l]
n. 地幔；斗篷；覆盖物
vi. 覆盖；脸红
vt. 覆盖
n. (Mantle)人名；(英、意)曼特尔

499 : discrete
[dɪ'skriːt]
n. 分立元件；独立部件
adj. 离散的，不连续的

500 : light-year
['laitjə:]
n. 光年

501 : jeopardy
['dʒepədɪ]
n. 危险；（被告处于被判罪或受处罚的）危险境地

502 : stocking
['stɒkɪŋ]
n. 长袜
n. (Stocking)人名；(英)斯托金

503 : zoom
[zuːm]
n. 急速上升；嗡嗡声；[摄] 变焦摄影
vi. 急速上升；摄象机移动
vt. 使摄象机移动

504 : stuffed
[stʌft]
已经喂饱了的；塞满了的

505 : diversify
[daɪ'vɜːsɪfaɪ; dɪ-]
vt. 使多样化，使变化；增加产品种类以扩大

506 : oblivious
[ə'blɪvɪəs]
adj. 遗忘的；健忘的；不注意的；不知道的

507 : trot
[trɒt]
n. （人）慢跑；马小跑的步态；小跑的马蹄声；刚学步的小孩；老太婆；腹泻；（学生作弊用的）译文对照本
vi. （马）小跑；（人）慢跑；快步走
vt. 使小跑；使快步走

508 : allude
[ə'l(j)uːd]
vi. 暗指，转弯抹角地说到；略为提及，顺便提到

509 : thread
[θred]
n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线
vt. 穿过；穿线于；使交织
vi. 通过；穿透过

510 : foreground
['fɔːgraʊnd]
n. 前景；最显著的位置

511 : crook
[krʊk]
n. 骗子，坏蛋；弯处，弯曲部分；钩状物
vt. 使弯曲；欺骗，诈骗
vi. 弯曲，成钩形
n. (Crook)人名；(英)克鲁克

512 : drummer
['drʌmə]
n. 鼓手；旅行推销员；跑街
n. (Drummer)人名；(德)德鲁默尔；(法)德吕梅；(英)德鲁默

513 : number
['nʌmbə]
n. 数；（杂志等的）期；号码；数字；算术
vt. 编号；计入；数…的数目；使为数有限
vi. 计入；总数达到

514 : grown-up
['ɡrəun'ʌp]
n. 成年人
adj. 成熟的

515 : digit
['dɪdʒɪt]
n. 数字；手指或足趾；一指宽

516 : ethanol
['eθənɒl]
n. [有化] 乙醇，[有化] 酒精

517 : veer
[vɪə]
n. 转向；方向的转变
vt. 使转向；使顺风；使船尾向上风
vi. 转向；改变观点；风向顺时针转；调转船尾向上风
n. (Veer)人名；(英、印)维尔

518 : dawn
[dɔːn]
n. 黎明；开端
vt. 破晓；出现；被领悟
n. (Dawn)人名；(西)道恩

519 : sociologist
[,səʊsɪ'ɒlədʒɪst]
n. 社会学家

520 : seating
['siːtɪŋ]
n. 就座；座位数
v. 为…领座；为…提供座位（seat的ing形式）

521 : promoter
[prə'məʊtə]
n. 促进者；发起人；催化剂；促进剂；启动子

522 : raise
[reɪz]
n. 高地；上升；加薪
vt. 提高；筹集；养育；升起
vi. 上升
n. (Raise)人名；(英)雷兹

523 : piss
[pɪs]
n. 小便
vt. 撒尿弄脏
vi. 小便
int. 呸！

524 : degrade
[dɪ'greɪd]
vt. 贬低；使……丢脸；使……降级；使……降解
vi. 降级，降低；退化

525 : persuasive
[pə'sweɪsɪv]
adj. 有说服力的；劝诱的，劝说的

526 : mar
[mɑː]
n. 污点；瑕疵
vt. 损毁；损伤；糟蹋；玷污
n. (Mar)人名；(英、俄、以、葡、塞内)马尔

527 : cleric
['klerɪk]
n. 牧师；传教士
adj. 牧师的，教士的

528 : muster
['mʌstə]
n. 集合；检阅；点名册；集合人员
vt. 召集；对…进行点名；使振作
vi. 召集；聚集
n. (Muster)人名；(德、罗)穆斯特尔；(英)马斯特

529 : coating
['kəʊtɪŋ]
n. 涂层；包衣；衣料
v. 给…穿上外衣；盖上（coat的ing形式）

530 : censorship
['sensəʃɪp]
n. 审查制度；审查机构

531 : thou
[ðaʊ]
pron. 你；尔，汝（古时候的叫法）
n. (Thou)人名；(法、柬)图

532 : glimpse
[glɪm(p)s]
n. 一瞥，一看
vt. 瞥见
vi. 瞥见

533 : democratization
[dɪ,mɒkrətaɪ'zeɪʃən]
n. 民主化

534 : commemorate
[kə'meməreɪt]
vt. 庆祝，纪念；成为…的纪念

535 : accumulation
[əkjuːmjʊ'leɪʃ(ə)n]
n. 积聚，累积；堆积物

536 : backing
['bækɪŋ]
n. 支持；后退；支持者；衬背
v. 支持（back的ing形式）

537 : eh
[eɪ]
int. 啊，嗯！（表示惊奇、疑问等）

538 : yep
[jep]
adv. 是（美国俚语=yes）
n. (Yep)人名；(英)耶普

539 : dissatisfaction
[dɪssætɪs'fækʃn]
n. 不满；令人不满的事物

540 : mediation
[miːdɪ'eɪʃ(ə)n]
n. 调解；仲裁；调停

541 : Thai
[taɪ]
n. 泰国人；泰国语
adj. 泰国的；泰国人的

542 : groom
[gruːm]
vi. 打扮
vt. 整饰；推荐；喂马；刷洗（马等）
n. 新郎；马夫；男仆

543 : catfish
['kætfɪʃ]
n. 鲶鱼

544 : deregulation
[diː,regjʊ'leɪʃən]
n. 违反规定，反常；撤消管制规定

545 : farmland
['fɑːmlænd]
n. 农田

546 : curiously
['kjʊrɪəslɪ]
adv. 好奇地

547 : chilly
['tʃɪlɪ]
adj. 寒冷的；怕冷的
n. (Chilly)人名；(法)希伊

548 : salsa
['sælsə]
n. 洋葱做的辣调味汁；萨尔萨舞曲
n. (Salsa)人名；(意、葡)萨尔萨
vi. 跳萨尔萨舞

549 : aged
['eɪdʒɪd]
v. 老化（age的过去式）；成熟；变老
adj. 年老的；…岁的；老年人特有的

550 : transparency
[træn'spær(ə)nsɪ; trɑːn-; -'speə-]
n. 透明，透明度；幻灯片；有图案的玻璃

551 : cock
[kɒk]
n. 公鸡；龙头；雄鸟；头目
vt. 使竖起；使耸立；使朝上
vi. 翘起；竖起；大摇大摆
n. (Cock)人名；(英、西、瑞典)科克

552 : mixing
['mɪksɪŋ]
n. 混合；[电子] 混频
v. 混合（mix的ing形式）

553 : broadcasting
['brɔːd,kɑːstɪŋ]
n. 播放；广播节目
v. 广播（broadcast的ing形式）

554 : mythology
[mɪ'θɒlədʒɪ]
n. 神话；神话学；神话集

555 : overthrow
[əʊvə'θrəʊ]
n. 推翻；倾覆；瓦解
vt. 推翻；打倒；倾覆

556 : parasite
['pærəsaɪt]
n. 寄生虫；食客

557 : deceased
[dɪ'siːst]
n. 死者；[法] 被继承人
adj. 已故的
vi. 死亡（decease的过去式）

558 : synagogue
['sɪnəgɒg]
n. 犹太教会堂；犹太人集会

559 : ailment
['eɪlm(ə)nt]
n. 小病；不安

560 : amazingly
[ə'meiziŋli]
adv. 令人惊讶地；惊奇地

561 : materialize
[mə'tiəriəlaiz]
vi. 实现，成形；突然出现
vt. 使具体化，使有形；使突然出现；使重物质而轻精神

562 : seriousness
['sɪərɪəsnəs]
n. 严重性；严肃；认真

563 : stink
[stɪŋk]
n. 臭味；讨厌的人
vt. 使发出臭气；用臭味驱赶
vi. 发出臭味；招人讨厌

564 : fulfillment
[fʊl'fɪlmənt]
n. 履行；实行

565 : unfinished
[ʌn'fɪnɪʃt]
adj. 未完成的

566 : groove
[gruːv]
n. [建] 凹槽，槽；最佳状态；惯例
vt. 开槽于
vi. 形成沟槽

567 : renovate
['renəveɪt]
vt. 更新；修复；革新；刷新

568 : insulation
[ɪnsjʊ'leɪʃ(ə)n]
n. 绝缘；隔离，孤立

569 : stint
[stɪnt]
n. 节约；定额，定量
vt. 节省；限制
vi. 紧缩，节省

570 : handicap
['hændɪkæp]
n. 障碍；不利条件，不利的因素
vt. 妨碍，阻碍；使不利

571 : vault
[vɔːlt]
n. 拱顶；撑竿跳；地下室
vi. 跳跃；成穹状弯曲
vt. 做成圆拱形；撑竿跳过

572 : ghetto
['getəʊ]
n. 犹太人区；贫民区
vt. 使集中居住

573 : entrepreneurial
[,ɒntrəprə'nɜːrɪəl; -'njʊərɪəl]
adj. 企业家的，创业者的；中间商的

574 : mislead
[mɪs'liːd]
vt. 误导；带错

575 : damaging
['dæmɪdʒɪŋ]
v. 破坏（damage的现在分词形式）；损害
adj. 有破坏性的，损害的；诽谤的

576 : tasty
['teɪstɪ]
adj. 美味的；高雅的；有趣的
n. 可口的东西；引人入胜的东西

577 : accustomed
[ə'kʌstəmd]
v. 使习惯于（accustom的过去分词）
adj. 习惯的；通常的；独有的

578 : lighten
['laɪt(ə)n]
vt. 使照亮；使轻松
vi. 减轻；发亮

579 : lightweight
['laɪtweɪt]
n. 轻量级选手；无足轻重的人
adj. 重量轻的；平均重量以下的

580 : stomp
[stɒmp]
n. 跺脚，重踩；顿足爵士舞
vt. 跺脚，重踩；践踏

581 : cumulative
['kjuːmjʊlətɪv]
adj. 累积的

582 : monarch
['mɒnək]
n. 君主，帝王；最高统治者

583 : transitional
[træn'zɪʃ(ə)n(ə)l; -'sɪʃ-]
adj. 变迁的；过渡期的

584 : chosen
['tʃəʊzn]
adj. 挑选出来的，精选的
vt. 选择（choose的过去分词）

585 : respectful
[rɪ'spek(t)fʊl; -f(ə)l]
adj. 恭敬的；有礼貌的

586 : pathogen
['pæθədʒ(ə)n]
n. 病原体；病菌

587 : lag
[læg]
n. 落后；迟延；防护套；囚犯；桶板
adj. 最后的
vi. 滞后；缓缓而行；蹒跚
vt. 落后于；押往监狱；加上外套
n. (Lag)人名；(俄)拉格

588 : generalization
[,dʒenrələ'zeɪʃən]
n. 概括；普遍化；一般化

589 : complementary
[kɒmplɪ'ment(ə)rɪ]
adj. 补足的，补充的

590 : metallic
[mɪ'tælɪk]
adj. 金属的，含金属的

591 : uniquely
[ju:'ni:kli]
adv. 独特地；珍奇地

592 : PhD
[,pi:eitʃ'di:]
abbr. 哲学博士学位（Doctor of Philosophy）

593 : coax
[kəʊks]
vt. 哄；哄诱；慢慢将…弄好
vi. 哄骗；劝诱

594 : wig
[wɪg]
n. 假发；要人；头脑
vt. 使戴假发；斥责
vi. 激动；发狂
n. (Wig)人名；(英、瑞典)威格；(德)维希

595 : slaughter
['slɔːtə]
n. 屠宰，屠杀；杀戮；消灭
vt. 屠宰，屠杀；杀戮；使惨败
n. (Slaughter)人名；(英)斯劳特

596 : noticeable
['nəʊtɪsəb(ə)l]
adj. 显而易见的，显著的；值得注意的

597 : amenities
[ə'miːnətɪz]
n. 令人愉快之事物（amenity的复数）

598 : insurgency
[ɪn'sɜːdʒənsɪ]
n. 叛乱；暴动；叛乱状态

599 : indefinitely
[ɪn'defɪnɪtlɪ]
adv. 不确定地，无限期地；模糊地，不明确地

600 : convoy
['kɒnvɒɪ]
n. 护送；护卫；护航队
vt. 护航；护送

601 : reckon
['rek(ə)n]
vi. 估计；计算；猜想，料想
vt. 测算，估计；认为；计算

602 : take
[teɪk]
vi. 拿；获得
vt. 拿，取；采取；接受（礼物等）；耗费（时间等）
n. 捕获量；看法；利益，盈益；（入场券的）售得金额

603 : bitterly
['bɪtəlɪ]
adv. 苦涩地，悲痛地；残酷地；怨恨地

604 : cruelty
['krʊəltɪ]
n. 残酷；残忍；残酷的行为

605 : eligibility
[,elɪdʒə'bɪlətɪ]
n. 适任，合格；被选举资格

606 : exhaust
[ɪg'zɔːst; eg-]
n. 排气；废气；排气装置
vt. 排出；耗尽；使精疲力尽；彻底探讨
vi. 排气

607 : handkerchief
['hæŋkətʃɪf]
n. 手帕；头巾，围巾

608 : cavalry
['kæv(ə)lrɪ]
n. 骑兵；装甲兵；装甲部队

609 : antiquity
[æn'tɪkwɪtɪ]
n. 高龄；古物；古代的遗物

610 : damaged
None
v. 损害（damage的过去式和过去分词）
adj. 被损坏的

611 : heavyweight
['hevɪweɪt]
n. 重量级拳击手；有影响的人物；聪明绝顶的人
adj. 重量级的；特别厚重的

612 : programmer
['prəʊgræmə]
n. [自][计] 程序设计员

613 : package
['pækɪdʒ]
n. 包，包裹；套装软件，[计] 程序包
adj. 一揽子的
vt. 打包；将…包装

614 : court
[kɔːt]
n. 法院；球场；朝廷；奉承
vt. 招致（失败、危险等）；向…献殷勤；设法获得
vi. 求爱
n. (Court)人名；(英)考特；(法)库尔

615 : absorption
[əb'zɔːpʃ(ə)n; -'sɔːp-]
n. 吸收；全神贯注，专心致志

616 : collaborator
[kə'læbəreɪtə]
n. [劳经] 合作者；勾结者；通敌者

617 : mystical
['mɪstɪk(ə)l]
adj. 神秘的；神秘主义的

618 : cradle
['kreɪd(ə)l]
n. 摇篮；发源地；发祥地；支船架
vt. 抚育；把...搁在支架上；把...放在摇篮内

619 : occupant
['ɒkjʊp(ə)nt]
n. 居住者；占有者

620 : archaeology
[,ɑːkɪ'ɒlədʒɪ]
n. 考古学
考古学的

621 : asphalt
['æsfælt; -əlt]
n. 沥青；柏油
adj. 用柏油铺成的
vt. 以沥青铺

622 : vitality
[vaɪ'tælɪtɪ]
n. 活力，生气；生命力，生动性

623 : discount
['dɪskaʊnt]
n. 折扣；贴现率
vt. 打折扣；将…贴现；贬损；低估；忽视
vi. 贴现；打折扣出售商品

624 : nestle
['nes(ə)l]
vt. 抱；安置
vi. 舒适地坐定；偎依；半隐半现地处于

625 : abstraction
[əb'strækʃ(ə)n]
n. 抽象；提取；抽象概念；空想；心不在焉

626 : thwart
[θwɔːt]
prep. 横过
n. 划手座；独木舟的横梁
vt. 挫败；反对；阻碍；横过
adj. 横放的；固执的
adv. 横过

627 : commercially
[kə'mə:ʃəli]
adv. 商业上；通商上

628 : playful
['pleɪfʊl; -f(ə)l]
adj. 开玩笑的；幽默的；爱嬉戏的

629 : glossy
['glɒsɪ]
adj. 光滑的；有光泽的

630 : affective
[ə'fektɪv]
adj. 情感的；表达感情的

631 : meteor
['miːtɪə; -tɪɔː]
n. 流星；[气象] 大气现象

632 : lesion
['liːʒ(ə)n]
n. 损害；身体上的伤害；机能障碍

633 : eternity
[ɪ'tɜːnɪtɪ; iː-]
n. 来世，来生；不朽；永世

634 : jog
[dʒɒg]
n. 慢跑；轻推，轻撞
vt. 慢跑；轻推；蹒跚行进；使颠簸
vi. 慢跑；轻推；蹒跚行进；颠簸着移动
n. (Jog)人名；(尼)乔格

635 : unconstitutional
[,ʌnkɒnstɪ'tjuːʃ(ə)n(ə)l]
adj. 违反宪法的
违反宪法地

636 : sharpen
['ʃɑːp(ə)n]
vt. 削尖；磨快；使敏捷；加重
vi. 尖锐；变锋利

637 : moth
[mɒθ]
n. 蛾；蛀虫

638 : bacterial
[bæk'tɪərɪəl]
adj. [微] 细菌的

639 : stigma
['stɪgmə]
n. [植] 柱头；耻辱；污名；烙印；特征

640 : overhear
[əʊvə'hɪə]
vt. 无意中听到；偷听
vi. 无意中听到；偷听到

641 : thankful
['θæŋkfʊl; -f(ə)l]
adj. 感谢的；欣慰的

642 : simultaneous
[,sɪm(ə)l'teɪnɪəs]
n. 同时译员
adj. 同时的；联立的；同时发生的

643 : modernization
[,mɒdənaɪ'zeɪʃən]
n. 现代化

644 : inaccurate
[ɪn'ækjʊrət]
adj. 错误的

645 : abide
[ə'baɪd]
vi. 持续；忍受；停留
vt. 忍受，容忍；停留；遵守

646 : helm
[helm]
n. 舵；舵柄；领导地位；驾驶盘
vt. 指挥；给...掌舵
n. (Helm)人名；(英、瑞典)赫尔姆；(法)埃尔姆；(德、匈、捷)黑尔姆

647 : diploma
[dɪ'pləʊmə]
n. 毕业证书，学位证书；公文，文书；奖状
vt. 发给…毕业文凭

648 : dazzling
['dæzlɪŋ]
adj. 耀眼的；眼花缭乱的
v. 使…眼花（dazzle的ing形式）

649 : furnishings
['fə:niʃiŋz]
n. 家具；供应；穿戴用品（furnishing的复数）

650 : enthusiast
[ɪn'θjuːzɪæst; en-]
n. 狂热者，热心家

651 : devour
[dɪ'vaʊə]
vt. 吞食；毁灭；凝视

652 : martyr
['mɑːtə]
n. 烈士；殉道者
vt. 牺牲；折磨；杀害
n. (Martyr)人名；(英)马特；(法)马蒂尔

653 : mingle
['mɪŋg(ə)l]
vi. 混合；交往
vt. 使混合；使相混
n. (Mingle)人名；(加纳、英)明格尔

654 : impoverished
[ɪm'pɒvərɪʃt]
adj. 穷困的；用尽了的，无创造性的
v. 使贫困（impoverish的过去分词）

655 : envy
['envɪ]
n. 嫉妒，妒忌；羡慕
vt. 嫉妒，妒忌；羡慕
vi. 感到妒忌；显示出妒忌

656 : nylon
['naɪlɒn]
n. 尼龙，[纺] 聚酰胺纤维；尼龙袜

657 : charismatic
[kærɪz'mætɪk]
adj. 超凡魅力的；神赐能力的

658 : gunfire
['gʌnfaɪə]
n. 炮火；炮火声

659 : rooftop
['rʊf'tɑp]
n. 屋顶
adj. 屋顶上的

660 : ranger
['reɪn(d)ʒə]
n. 突击队员；漫游者；骑警；别动队员
n. (Ranger)人名；(英)兰杰；(法)朗热

661 : unrealistic
[,ʌnrɪə'lɪstɪk]
adj. 不切实际的；不实在的

662 : buffet
['bʊfeɪ; 'bʌfeɪ]
n. 自助餐；小卖部；打击；猛烈冲击
adj. 自助的；自助餐的
vi. 斗争；奋勇前进
vt. 与…搏斗；连续猛击
n. (Buffet)人名；(法)比费

663 : lash
[læʃ]
n. 鞭打；睫毛；鞭子；责骂；讽刺
vi. 鞭打；猛击；急速甩动
vt. 鞭打；冲击；摆动；扎捆；煽动；讽刺
n. (Lash)人名；(英)拉希

664 : denomination
[dɪ,nɒmɪ'neɪʃ(ə)n]
n. 面额；名称；教派

665 : champion
['tʃæmpɪən]
n. 冠军；拥护者；战士
adj. 优胜的；第一流的
vt. 支持；拥护
n. (Champion)人名；(英)钱皮恩；(法)尚皮翁

666 : minus
['maɪnəs]
prep. 减，减去
n. 负号，减号；不足；负数
adj. 减的；负的
n. (Minus)人名；(英)米纳斯

667 : musical
['mjuːzɪk(ə)l]
n. 音乐片
adj. 音乐的；悦耳的

668 : incidentally
[ɪnsɪ'dent(ə)lɪ]
adv. 顺便；偶然地；附带地

669 : hand-held
['hændheld]
adj. 手提式的，便携式的

670 : peripheral
[pə'rɪf(ə)r(ə)l]
adj. 外围的；次要的；（神经）末梢区域的
n. 外部设备

671 : crushed
[krʌʃt]
v. 压碎（crush的过去分词）
adj. 压碎的，倒碎的

672 : acting
['æktɪŋ]
n. 演技；演戏；假装
adj. 代理的；装腔作势的

673 : fluctuation
[,flʌktʃʊ'eɪʃ(ə)n; -tjʊ-]
n. 起伏，波动

674 : eruption
[ɪ'rʌpʃ(ə)n]
n. 爆发，喷发；火山灰；出疹

675 : heroine
['herəʊɪn]
n. 女主角；女英雄；女杰出人物

676 : mutation
[mjuː'teɪʃ(ə)n]
n. [遗] 突变；变化；元音变化

677 : farmhouse
['fɑːmhaʊs]
n. 农家，[农工] 农舍

678 : footprint
['fʊtprɪnt]
n. 足迹；脚印

679 : volcanic
[vɒl'kænɪk]
n. 火山岩
adj. 火山的；猛烈的；易突然发作的

680 : microscope
['maɪkrəskəʊp]
n. 显微镜

681 : eccentric
[ɪk'sentrɪk; ek-]
n. 古怪的人
adj. 古怪的，反常的

682 : spacious
['speɪʃəs]
adj. 宽敞的，广阔的；无边无际的

683 : guided
['ɡaɪdɪd]
v. 指导（guide的过去分词）
adj. 有指导的；有向导的

684 : radiate
['reɪdɪeɪt]
adj. 辐射状的，有射线的
vi. 辐射；流露；发光；从中心向各方伸展
vt. 辐射；传播；流露；发射；广播

685 : indifferent
[ɪn'dɪf(ə)r(ə)nt]
adj. 漠不关心的；无关紧要的；中性的，中立的

686 : three-quarters
[θri:'kwɔ:təz]
n. 四分之三
adj. 四分之三的

687 : rove
[rəʊv]
n. 流浪；徘徊；粗纺线
vi. 流浪；飘忽不定
vt. 漫游于；漂泊于
n. (Rove)人名；(英、法)罗夫；(芬)罗韦

688 : customary
['kʌstəm(ə)rɪ]
n. 习惯法汇编
adj. 习惯的；通常的

689 : zoning
['zəʊnɪŋ]
n. （美）分区制；都市的区域划分

690 : scalp
[skælp]
n. 头皮；战利品
vt. 剥头皮
vi. 剥头皮

691 : impending
[ɪm'pendɪŋ]
adj. 即将发生的；迫切的；悬挂的
v. 迫近；悬空（impend的现在分词）

692 : grammar
['græmə]
n. 语法；语法书

693 : contraction
[kən'trækʃ(ə)n]
n. 收缩，紧缩；缩写式；害病

694 : demonstrator
['demənstreɪtə]
n. 示威者；论证者；指示者；证明者

695 : demeanor
[di'mi:nə]
n. 风度；举止；行为

696 : curved
[kɜːvd]
n. 倒弧角
adj. 弯曲的；弄弯的
vt. 弯曲（curve的过去式）

697 : overtime
['əʊvətaɪm]
n. [劳经] 加班时间；延长时间；加时赛
adj. 超时的；加班的
vt. 使超过时间
adv. 加班地

698 : cosmetic
[kɒz'metɪk]
n. 化妆品；装饰品
adj. 美容的；化妆用的

699 : influx
['ɪnflʌks]
n. 流入；汇集；河流的汇集处

700 : empowerment
[im'pauəmənt]
n. 许可，授权

701 : socialize
['səuʃəlaiz]
vt. 使社会化；使社会主义化；使适应社会生活
vi. 交际；参与社交

702 : characterization
[,kærəktərai'zeiʃən, -ri'z-]
n. 描述；特性描述

703 : retrospect
['retrəspekt]
n. 回顾，追溯
vt. 回顾；追忆
vi. 回顾，追溯；回想

704 : downturn
['daʊntɜːn]
n. 衰退（经济方面）；低迷时期

705 : ready
['redɪ]
n. 现款；预备好的状态
adj. 准备好；现成的；迅速的；情愿的；快要…的
vt. 使准备好
adv. 迅速地；预先
n. (Ready)人名；(英)雷迪

706 : drastically
['dræstikəli]
adv. 彻底地；激烈地

707 : imperative
[ɪm'perətɪv]
n. 必要的事；命令；需要；规则；[语]祈使语气
adj. 必要的，不可避免的；紧急的；命令的，专横的；势在必行的；[语]祈使的

708 : thriller
['θrɪlə]
n. 惊险小说；使人毛骨悚然的东西；使人毛骨悚然的小说

709 : brutality
[brʊ'tælɪtɪ]
n. 无情；残忍；暴行（需用复数形式）

710 : high-level
[,haɪ'levl]
adj. 高级的；高阶层的；在高空的

711 : muffin
['mʌfɪn]
n. （涂牛油趁热吃的）英格兰松饼，（常含小块水果等）杯状小松糕；玛芬

712 : structured
['strʌktʃəd]
adj. 有结构的；有组织的
v. 组织；构成（structure的过去分词）；建造

713 : Hispanic
[hi'spænik]
adj. 西班牙的

714 : awfully
['ɔːfʊlɪ]
adv. 可怕地；十分；非常；很

715 : pod
[pɒd]
n. 蚕茧；豆荚
n. (Pod)人名；(罗)波德
vt. 从豆荚中剥出
vi. 结豆荚

716 : continuum
[kən'tɪnjʊəm]
n. [数] 连续统；[经] 连续统一体；闭联集

717 : pudding
['pʊdɪŋ]
n. 布丁

718 : tabloid
['tæblɔid]
n. 小报；药片；文摘；小型画报
adj. 小报式的；缩略的；轰动性的；扼要的

719 : sizable
['saɪzəbl]
adj. 相当大的；大小相当的

720 : centerpiece
['sentəpi:s]
n. 中心装饰品；放在餐桌中央的摆饰

721 : crane
[kreɪn]
n. 吊车，起重机；鹤
vt. 用起重机起吊；伸长脖子
vi. 伸着脖子看；迟疑，踌躇
n. (Crane)人名；(意、葡)克拉内；(英、法、西)克兰

722 : crank
[kræŋk]
n. 曲柄；奇想
n. (Crank)人名；(英)克兰克
adj. 易怒的
vt. 装曲柄

723 : multitude
['mʌltɪtjuːd]
n. 群众；多数

724 : doctorate
['dɒkt(ə)rət]
n. 博士学位；博士头衔

725 : refrigerate
[rɪ'frɪdʒəreɪt]
vt. 冷藏，冷冻；使冷却；使清凉

726 : irritate
['ɪrɪteɪt]
vt. 刺激，使兴奋；激怒
vi. 引起恼怒，引起不愉快

727 : seduce
[sɪ'djuːs]
vt. 引诱；诱惑；诱奸；怂恿

728 : defer
[dɪ'fɜː]
vt. 使推迟；使延期
vi. 推迟；延期；服从
n. (Defer)人名；(法)德费

729 : drawback
['drɔːbæk]
n. 缺点，不利条件；退税

730 : cucumber
['kjuːkʌmbə]
n. 黄瓜；胡瓜

731 : tempting
['tem(p)tɪŋ]
v. 引诱（tempt的ing形式）
adj. 吸引人的；诱惑人的

732 : paranoid
['pærənɒɪd]
n. 患妄想狂的人；偏执狂患者
adj. 类似妄想狂的；属于偏执狂的

733 : dresser
['dresə]
n. 梳妆台；碗柜；化妆师；裹伤员
n. (Dresser)人名；(英、德)德雷瑟

734 : outskirts
['aʊtskɜːts]
n. 市郊，郊区

735 : bodily
['bɒdɪlɪ]
adj. 身体的；肉体的
adv. 整体地；亲自地；以肉体形式
n. (Bodily)人名；(英)博迪利

736 : decree
[dɪ'kriː]
n. 法令；判决
vt. 命令；颁布；注定；判决
vi. 注定；发布命令

737 : best-seller
['best'selə]
n. 畅销书；畅销唱片

738 : downside
['daʊnsaɪd]
n. 下降趋势；底侧
adj. 底侧的

739 : gold
[gəʊld]
n. 金，黄金；金色；金币
adj. 金的，金制的；金色的
n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德

740 : sprint
[sprɪnt]
n. 冲刺；短跑
vt. 全速奔跑
vi. 冲刺，全速跑

741 : nebula
['nebjʊlə]
n. 星云；角膜云翳

742 : outward
['aʊtwəd]
n. 外表；外面；物质世界
adj. 向外的；外面的；公开的；外服的；肉体的
adv. 向外（等于outwards）；在外；显而易见地

743 : liable
['laɪəb(ə)l]
adj. 有责任的，有义务的；应受罚的；有…倾向的；易…的

744 : seed
[siːd]
n. 种子；根据；精液；萌芽；子孙；原由
vt. 播种；结实；成熟；去…籽
vi. 播种；（植物）结实
n. (Seed)人名；(英)锡德

745 : seep
[siːp]
n. 小泉；水陆两用的吉普车
vi. 漏；渗出

746 : reckless
['reklɪs]
adj. 鲁莽的，不顾后果的；粗心大意的
n. (Reckless)人名；(英)雷克利斯

747 : rampant
['ræmp(ə)nt]
adj. 猖獗的；蔓延的；狂暴的；奔放的
n. (Rampant)人名；(法)朗庞

748 : congratulate
[kən'grætjʊleɪt]
vt. 祝贺；恭喜；庆贺

749 : quake
[kweɪk]
vi. 震动；颤抖
n. 地震；颤抖

750 : hype
[haɪp]
n. 大肆宣传；皮下注射
vt. 大肆宣传；使…兴奋

751 : lateral
['læt(ə)r(ə)l]
n. 侧部；[语] 边音
adj. 侧面的，横向的
vt. 横向传球

752 : thicken
['θɪk(ə)n]
vt. 使变厚；使模糊；使…变复杂
vi. 变浓；变厚；变得模糊；变粗；变复杂

753 : eyelid
['aɪlɪd]
n. [解剖] 眼睑；眼皮

754 : minor
['maɪnə]
n. 未成年人；小调；副修科目
adj. 未成年的；次要的；较小的；小调的；二流的
vi. 副修
n. (Minor)人名；(英)迈纳；(德、法、波、俄)米诺尔

755 : darken
['dɑːk(ə)n]
vt. 使变暗；使模糊
vi. 变黑；变得模糊

756 : bend
[bend]
n. 弯曲
vt. 使弯曲；使屈服；使致力；使朝向
vi. 弯曲，转弯；屈服；倾向；专心于
n. (Bend)人名；(瑞典)本德

757 : faded
['feɪdɪd]
adj. 已褪色的；已凋谢的

758 : crow
[krəʊ]
n. [鸟] 乌鸦；鸡鸣；撬棍
vi. 啼叫；报晓

759 : pulp
[pʌlp]
n. 纸浆；果肉；黏浆状物质
vt. 使…化成纸浆；除去…的果肉
vi. 变成纸浆；成为浆状

760 : abrupt
[ə'brʌpt]
adj. 生硬的；突然的；唐突的；陡峭的

761 : restrictive
[rɪ'strɪktɪv]
n. 限制词
adj. 限制的；限制性的；约束的

762 : lantern
['læntən]
n. 灯笼；提灯；灯笼式天窗

763 : hemisphere
['hemɪsfɪə]
n. 半球

764 : whereby
[weə'baɪ]
adv. 凭借；通过…；借以；与…一致

765 : cherish
['tʃerɪʃ]
vt. 珍爱
vt. 怀有（感情等）；抱有（希望等）

766 : humane
[hjʊ'meɪn]
adj. 仁慈的，人道的；高尚的

767 : emanate
['eməneɪt]
vi. 发出；散发；发源
vt. 放射（过去式emanated，过去分词emanated，现在分词emanating，第三人称单数emanates，形容词emanative）；发散

768 : attacker
[ə'tækɚ]
n. 攻击者；进攻者

769 : knit
[nɪt]
n. 编织衣物；编织法
vt. 编织；结合
vi. 编织；结合；皱眉

770 : heightened
None
v. 提高，升高（heighten的过去分词）

771 : rotten
['rɒt(ə)n]
adj. 腐烂的；堕落的；恶臭的；虚弱的；极坏的
adv. 非常
n. (Rotten)人名；(法、德)罗滕

772 : housewife
['haʊswaɪf]
n. 家庭主妇

773 : railway
['reɪlweɪ]
n. （英）铁路；轨道；铁道部门
vi. 乘火车旅行

774 : granddaughter
['grændɔːtə]
n. 孙女；外孙女

775 : modernity
[mə'dɜːnɪtɪ]
n. 现代性；现代的东西；新式

776 : irregular
[ɪ'regjʊlə]
n. 不规则物；不合规格的产品
adj. 不规则的；无规律的；非正规的；不合法的

777 : climber
['klaɪmə]
n. 登山者；攀缘植物；尽力改善自己社会地位的人

778 : canon
['kænən]
n. 标准；教规；正典圣经；教士

779 : packed
[pækt]
v. [包装] 包装（pack的过去分词）
adj. （常用来构成复合词）充满…的，塞满了…的

780 : municipality
[mjʊ,nɪsɪ'pælɪtɪ]
n. 市民；市政当局；自治市或区

781 : classified
['klæsɪfaɪd]
n. 分类广告
v. 把…分类（classify的过去分词）
adj. 分类的；类别的；机密的

782 : cloak
[kləʊk]
n. 斗蓬；宽大外衣；托词
vt. 遮掩；隐匿
n. (Cloak)人名；(英)克洛克

783 : haircut
['heəkʌt]
n. 理发；发型

784 : worsen
['wɜːs(ə)n]
vi. 恶化；变得更坏；更坏
vt. 使恶化；使变得更坏

785 : bitterness
[bɪtənəs]
n. 苦味；苦难；怨恨

786 : refreshing
[rɪ'freʃɪŋ]
adj. 提神的；使清爽的；使人重新振作的
v. 使清新；恢复精神（refresh的ing形式）

787 : chile
['tʃili]
n. 红番椒，辣椒的一种；辣椒酱

788 : grumble
['grʌmb(ə)l]
n. 怨言
adj. 抱怨地表示；嘟囔地说
vi. 抱怨；嘟囔
vt. 喃喃地说出

789 : dorm
[dɔːm]
n. 宿舍（等于dormitory）
n. (Dorm)人名；(瑞典)多尔姆

790 : subscription
[səb'skrɪpʃ(ə)n]
n. 捐献；订阅；订金；签署

791 : narcotic
[nɑː'kɒtɪk]
n. [药] 麻醉药；镇静剂；起麻醉作用的事物
adj. 麻醉的；有麻醉作用的；催眠的

792 : stylish
['staɪlɪʃ]
adj. 时髦的；现代风格的；潇洒的

793 : enclose
[ɪn'kləʊz; en-]
vt. 围绕；装入；放入封套

794 : ominous
['ɒmɪnəs]
adj. 预兆的；不吉利的

795 : rein
[reɪn]
n. 缰绳；驾驭；统治；支配
vt. 控制；驾驭；勒住
vi. 勒住马
n. (Rein)人名；(西、阿拉伯)雷因；(法)兰；(英、荷、捷、德、芬、瑞典)赖因；(爱沙)雷恩

796 : hefty
['heftɪ]
n. 体格健壮的人
adj. 重的；肌肉发达的；异常大的
adv. 强有力地；非常
n. (Hefty)人名；(英)赫夫蒂；(法)埃夫蒂

797 : pry
[praɪ]
vi. 刺探，探查
vt. 撬动，撬开
n. 窥探；杠杆

798 : lending
['lendiŋ]
n. 出借；出借物
adj. 出借的
v. 贷款；提供（lend的ing形式）；借给

799 : smuggle
['smʌg(ə)l]
vt. 走私；偷运
vi. 走私，私运；偷带

800 : sensory
['sens(ə)rɪ]
adj. 感觉的；知觉的；传递感觉的

801 : freight
[freɪt]
n. 货运；运费；船货
vt. 运送；装货；使充满

802 : demographics
[demə'græfɪks]
n. 人口统计资料

803 : relish
['relɪʃ]
n. 滋味；风味；食欲；开胃小菜；含义；调味品
vt. 盼望;期待;享受; 品味；喜爱；给…加佐料
vi. 有特定意味；味道可口

804 : relic
['relɪk]
n. 遗迹，遗物；废墟；纪念物

805 : blind
[blaɪnd]
n. 掩饰，借口；百叶窗
adj. 盲目的；瞎的
vt. 使失明；使失去理智
adv. 盲目地；看不见地
n. (Blind)人名；(法)布兰；(德、瑞典)布林德

806 : consolidation
[kən,sɒlɪ'deɪʃən]
n. 巩固；合并；团结

807 : dispense
[dɪ'spens]
vi. 免除，豁免
vt. 分配，分发；免除；执行

808 : relay
['riːleɪ]
n. [电] 继电器；接替，接替人员；驿马
vt. 转播；使接替；分程传递
vi. 转播；接替

809 : announcer
[ə'naʊnsə]
n. [广播] 广播员；宣告者

810 : variability
[,veərɪə'bɪlətɪ]
n. 可变性，变化性；[生物][数] 变异性

811 : shake
[ʃeɪk]
n. 摇动；哆嗦
vt. 动摇；摇动；震动；握手
vi. 动摇；摇动；发抖

812 : tier
[tɪə]
n. 层，排；行，列；等级
vt. 使层叠
vi. 成递升徘列
n. (Tier)人名；(英)蒂尔

813 : clout
[klaʊt]
n. 破布；敲打；影响力；势力
vt. 给…打补钉；猛击
n. (Clout)人名；(法)克卢

814 : filthy
['fɪlθɪ]
adj. 肮脏的；污秽的；猥亵的

815 : nonexistent
[,nɔniɡ'zistənt]
adj. 不存在的

816 : performing
[pə'fɔːmɪŋ]
v. 表演（perform的ing形式）；履行
adj. 表演的；履行的

817 : vengeance
['ven(d)ʒ(ə)ns]
n. 复仇；报复；报仇

818 : low-cost
['ləʊ,kɔst]
adj. 廉价的；价格便宜的

819 : compression
[kəm'preʃ(ə)n]
n. 压缩，浓缩；压榨，压迫

820 : vie
[vaɪ]
vi. 争；竞争
vt. 使针锋相对；提出...来竞争；以...作较量
n. (Vie)人名；(英)维

821 : grapple
['græp(ə)l]
n. 抓住；格斗
vi. 抓住；格斗；抓斗机
vt. 抓住；与…格斗

822 : commanding
[kə'mɑːndɪŋ]
v. 指挥；统帅；负责（command的ing形式）
adj. 指挥的；居高临下的；威风凛凛的

823 : citation
[saɪ'teɪʃ(ə)n]
n. 引用，引证；[法] 传票；褒扬

824 : cricket
['krɪkɪt]
n. 板球，板球运动；蟋蟀

825 : eyewitness
['aɪwɪtnɪs]
n. 目击者；见证人

826 : fort
[fɔːt]
n. 堡垒；要塞；（美）边界贸易站
vt. 设要塞保卫
vi. 构筑要塞
n. (Fort)人名；(法)福尔；(德、英、西、葡、匈)福特

827 : vodka
['vɒdkə]
n. 伏特加酒

828 : superpower
['suːpəpaʊə; 'sjuː-]
n. 超级大国；超级强权

829 : starving
['sta:viŋ]
v. 挨饿（starve的ing形式）；使饿死
adj. 饥饿的；挨饿的

830 : present
['prez(ə)nt]
n. 现在；礼物；瞄准
adj. 现在的；出席的
vt. 提出；介绍；呈现；赠送
vi. 举枪瞄准

831 : humidity
[hjʊ'mɪdɪtɪ]
n. [气象] 湿度；湿气

832 : Latin
['lætɪn]
n. 拉丁语；拉丁人
adj. 拉丁语的；拉丁人的

833 : referee
[refə'riː]
n. 裁判员；调解人；介绍人
vt. 为…当裁判；调停
vi. 仲裁；担任裁判

834 : flare
[fleə]
n. 闪光，闪耀；耀斑；爆发；照明弹
vi. 闪耀，闪光；燃烧；突然发怒
vt. 使闪耀；使张开；用发光信号发出；使外倾

835 : normative
['nɔːmətɪv]
adj. 规范的，标准的

836 : athletics
[æθ'letɪks]
n. 竞技；体育运动；田径运动

837 : trade-off
['treidɔf,-ɔ:f]
n. 交换，交易；权衡；协定

838 : attest
[ə'test]
vt. 证明；证实；为…作证
vi. 证明；作证

839 : hospitality
[hɒspɪ'tælɪtɪ]
n. 好客；殷勤

840 : recommended
[rekə'mendid]
v. 推荐，介绍；建议（recommend的过去分词）
adj. 被推荐的

841 : contest
['kɒntest]
n. 竞赛；争夺；争论
vt. 争辩；提出质疑
vi. 竞争；争辩

842 : momentarily
['məʊm(ə)nt(ə)rɪlɪ; ,məʊm(ə)n'terɪlɪ]
adv. 随时地；暂时地；立刻

843 : private
['praɪvət]
n. 列兵；二等兵
adj. 私人的；私有的；私下的

844 : epic
['epɪk]
n. 史诗；叙事诗；史诗般的作品
adj. 史诗的，叙事诗的

845 : grate
[greɪt]
n. 壁炉；格栅
vi. 发摩擦声
vt. 装格栅于；磨擦
n. (Grate)人名；(瑞典)格拉特

846 : soothing
['suːðɪŋ]
v. 安慰；减轻痛苦（soothe的现在分词）
adj. 抚慰的；使人宽心的

847 : ape
[eɪp]
n. [脊椎] 猿；傻瓜；模仿者
vt. 模仿；抢台词
adj. 狂热的
n. (Ape)人名；(意)阿佩

848 : apprentice
[ə'prentɪs]
n. 学徒；生手
vt. 使…当学徒
vi. 当学徒

849 : imprison
[ɪm'prɪz(ə)n]
vt. 监禁；关押；使…下狱

850 : simplify
['sɪmplɪfaɪ]
vt. 简化；使单纯；使简易

851 : phony
['fəʊnɪ]
n. 假冒者；赝品
adj. 假的，欺骗的

852 : spear
[spɪə]
n. 矛，枪
vt. 用矛刺
n. (Spear)人名；(英)斯皮尔

853 : resolve
[rɪ'zɒlv]
n. 坚决；决定要做的事
vt. 决定；溶解；使…分解；决心要做…
vi. 解决；决心；分解

854 : toxin
['tɒksɪn]
n. 毒素；毒质

855 : mildly
['maɪldlɪ]
adv. 温和地，和善地；适度地

856 : mint
[mɪnt]
n. 薄荷；[金融] 造币厂，巨款
vt. 铸造，铸币
n. (Mint)人名；(毛里塔)明特

857 : nuisance
['njuːs(ə)ns]
n. 讨厌的人；损害；麻烦事；讨厌的东西

858 : anguish
['æŋgwɪʃ]
n. 痛苦；苦恼
vt. 使极度痛苦
vi. 感到极度的痛苦

859 : dictionary
['dɪkʃ(ə)n(ə)rɪ]
n. 字典；词典

860 : gracious
['greɪʃəs]
adj. 亲切的；高尚的；和蔼的；雅致的
int. 天哪；哎呀

861 : curry
['kʌrɪ]
n. 咖哩粉，咖喱；咖哩饭菜
vt. 用咖喱烧，给…加咖喱粉；梳刷；鞭打

862 : Cuban
['kju:bən]
n. 古巴人
adj. 古巴的；古巴人的

863 : lily
['lɪlɪ]
n. 百合花，百合；类似百合花的植物；洁白之物
adj. 洁白的，纯洁的
n. (Lily)人名；(罗)莉莉

864 : exceptionally
[ɪk'sepʃ(ə)nəlɪ]
adv. 异常地；特殊地；例外地

865 : nanny
['nænɪ]
n. 保姆；母山羊

866 : entertainer
[entə'teɪnə]
n. 演艺人员，表演者

867 : amaze
[ə'meɪz]
vt. 使吃惊

868 : shred
[ʃred]
n. 碎片；少量剩余；最少量；破布
vi. 撕碎
vt. 切成条状；用碎纸机撕毁

869 : annoyed
[ə'nɒɪd]
v. 使烦恼；打扰（annoy的过去分词）
adj. 恼怒的；烦闷的

870 : aroma
[ə'rəʊmə]
n. 芳香
n. (Aroma)人名；(瑞典、土)阿罗马

871 : alas
[ə'læs; ə'lɑːs]
int. 唉（表悲伤、遗憾、恐惧、关切等等）
n. (Alas)人名；(西、葡、捷、土)阿拉斯

872 : churn
[tʃɜːn]
n. 搅乳器
vt. 搅拌；搅动
vi. 搅拌；搅动

873 : cannon
['kænən]
n. 大炮；加农炮；榴弹炮；机关炮
vt. 炮轰
vi. 炮轰；开炮
n. (Cannon)人名；(英、葡)坎农

874 : ledge
[ledʒ]
n. 壁架；突出之部份；暗礁；矿层

875 : skim
[skɪm]
n. 撇；撇去的东西；表层物；瞒报所得的收入
adj. 脱脂的；撇去浮沫的；表层的
vt. 略读；撇去…的浮物；从…表面飞掠而过；去除；（为逃税而）隐瞒（部分收入）
vi. 浏览；掠过

876 : rogue
[rəʊg]
n. 流氓；小淘气；凶猛的离群兽；（尤指植物的）劣种
adj. （野兽）凶猛的
vt. 欺诈；去劣
vi. 游手好闲；去劣；流浪
n. (Rogue)人名；(法)罗格

877 : automotive
[,ɔːtə'məʊtɪv]
adj. 汽车的；自动的

878 : unpopular
[ʌn'pɒpjʊlə]
adj. 不流行的，不受欢迎的

879 : plateau
['plætəʊ]
n. 高原；稳定水平；托盘；平顶女帽
vi. 达到平衡；达到稳定时期

880 : thickness
['θɪknɪs]
n. 厚度；层；浓度；含混不清

881 : commonplace
['kɒmənpleɪs]
n. 老生常谈；司空见惯的事；普通的东西
adj. 平凡的；陈腐的

882 : deceive
[dɪ'siːv]
v. 欺骗；行骗

883 : flank
[flæŋk]
n. 侧面；侧翼；侧腹
vt. 守侧面；位于…的侧面；攻击侧面
vi. 侧面与…相接
adv. 在左右两边
n. (Flank)人名；(瑞典、匈)弗兰克；(法)弗朗克

884 : decision-making
[dɪ'sɪʒən mekɪŋ]
n. 决策
adj. 决策的

885 : howl
[haʊl]
n. 嗥叫；怒号；嚎哭
vt. 狂喊着说；对…吼叫
vi. 咆哮；怒吼；狂吠

886 : retaliation
[rɪ,tælɪ'eɪʃn]
n. 报复；反击；回敬

887 : temperament
['temp(ə)rəm(ə)nt]
n. 气质，性情，性格；急躁

888 : unravel
[,ʌn'rævəl]
vt. 解开；阐明；解决；拆散
vi. 解决；散开

889 : pneumonia
[njuː'məʊnɪə]
n. 肺炎

890 : floral
['flɔːr(ə)l; 'flɒ-]
adj. 花的；植物的，植物群的；花似的

891 : pony
['pəʊnɪ]
n. 矮种马；小型马
adj. 小型的；每日摘要的
vt. 付清
vi. 付清

892 : fig
[fɪg]
n. 无花果；无花果树；少许，一些；无价值的东西；服装
vt. 打扮；使马跑快

893 : boredom
['bɔːdəm]
n. 厌倦；令人厌烦的事物

894 : clubhouse
['klʌbhaʊs]
n. 俱乐部会所，俱乐部

895 : fin
[fɪn]
n. 鳍；鱼翅；鳍状物
vt. 切除鳍；装上翅
vi. 猛挥鳍；潜泳
n. (Fin)人名；(法)芬

896 : outweigh
[aʊt'weɪ]
vt. 比…重（在重量上）；比…重要；比…有价值

897 : dip
[dɪp]
n. 下沉，下降；倾斜；浸渍，蘸湿
vi. 浸；下降，下沉；倾斜；舀，掏
vt. 浸，泡，蘸；舀取；把伸入
n. (Dip)人名；(尼)迪普

898 : satisfactory
[sætɪs'fækt(ə)rɪ]
adj. 满意的；符合要求的；赎罪的

899 : weekday
['wiːkdeɪ]
n. 平日，普通日；工作日

900 : electorate
[ɪ'lekt(ə)rət]
n. 选民；选区

901 : intuition
[ɪntjʊ'ɪʃ(ə)n]
n. 直觉；直觉力；直觉的知识

902 : woo
[wuː]
vt. 追求；招致；向…求爱；恳求
vi. 求爱；恳求

903 : chimney
['tʃɪmnɪ]
n. 烟囱

904 : boycott
['bɒɪkɒt]
n. 联合抵制
vt. 联合抵制；拒绝参加
n. (Boycott)人名；(英)博伊科特

905 : nostril
['nɒstr(ə)l]
n. 鼻孔

906 : ye
[jiː]
abbr. 酵母抽提物（Yeast Extracts）；亚萨卡，乒乓底板（Yasaka Extra）
n. (Ye)人名；(缅)耶

907 : duct
[dʌkt]
n. 输送管，导管
vt. 用导管输送；以导管封住

908 : crooked
['krʊkɪd]
adj. 弯曲的；歪的；不正当的

909 : prominence
['prɒmɪnəns]
n. 突出；显著；突出物；卓越

910 : terrifying
[ˈterɪfaɪɪŋ]
adj. 令人恐惧的；骇人的；极大的
v. 使害怕，使恐怖（terrify的现在分词）

911 : grievance
['griːv(ə)ns]
n. 不满，不平；委屈；冤情

912 : disruptive
[dɪs'rʌptɪv]
adj. 破坏的；分裂性的；制造混乱的

913 : savor
['seɪvə]
n. 滋味；气味；食欲
vt. 尽情享受；使有风味；加调味品于；品尝，欣赏
vi. 有…的滋味；带有…的性质

914 : supernatural
[,suːpə'nætʃ(ə)r(ə)l; ,sjuː-]
n. 超自然现象；不可思议的事
adj. 超自然的；神奇的，不可思议的

915 : dude
[d(j)uːd]
n. 花花公子；纨绔子弟
n. (Dude)人名；(德、塞)杜德
vt. 打扮
vi. 打扮

916 : group
[gruːp]
n. 组；团体
adj. 群的；团体的
vt. 把…聚集；把…分组
vi. 聚合

917 : disarm
[dɪs'ɑːm]
vt. 解除武装；裁军；缓和
vi. 放下武器；裁减军备

918 : purity
['pjʊərɪtɪ]
n. [化学] 纯度；纯洁；纯净；纯粹
n. (Purity)人名；(肯)普丽蒂

919 : same-sex
None
adj. 同性的

920 : heater
['hiːtə]
n. 加热器；加热工
n. (Heater)人名；(英)希特

921 : mole
[məʊl]
n. 鼹鼠；痣；防波堤；胎块；间谍

922 : Buddhist
['budist]
n. 佛教徒
adj. 佛教的

923 : bank
[bæŋk]
n. 银行；岸；浅滩；储库
vt. 将…存入银行；倾斜转弯
vi. 堆积；倾斜转弯
n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克

924 : Navajo
['nævəhəu]
n. 纳瓦霍人（美国最大的印第安部落）

925 : Lutheran
['lu:θərən]
n. 路德教会
adj. 路德教会的

926 : three-dimensional
['θri:di'menʃənəl, -dai-]
adj. 三维的；立体的；真实的

927 : frantically
['fræntikəli]
adv. 疯狂似地；狂暴地

928 : anticipated
[æn'tɪsə,peɪtɪd]
v. 预料（anticipate的过去分词）；盼望
adj. 预期的；期望的

929 : gel
[dʒel]
n. [物化] 凝胶，胶体
vi. 胶化
n. (Gel)人名；(德、捷)格尔

930 : skeptic
['skeptik]
n. 怀疑论者；怀疑者；无神论者

931 : following
['fɒləʊɪŋ]
n. 下列事物；一批追随者
v. 跟随；沿行（follow的ing形式）
adj. 下面的；其次的，接着的

932 : Catholicism
[kə'θɔlisizəm]
n. 天主教；天主教义

933 : collegiate
[kə'liːdʒ(ɪ)ət]
adj. 大学的；学院的；大学生的

934 : candidacy
['kændɪdəsɪ]
n. 候选资格；候选状态

935 : subside
[səb'saɪd]
vi. 平息；减弱；沉淀；坐下

936 : assortment
[ə'sɔːtm(ə)nt]
n. 分类；混合物

937 : recorded
[ri'kɔ:did]
v. 记录；录音（record的过去分词）
adj. 记录的

938 : fugitive
['fjuːdʒɪtɪv]
n. 逃亡者；难捕捉之物
adj. 逃亡的；无常的；易变的

939 : makeshift
['meɪkʃɪft]
n. 权宜之计；凑合；临时措施；将就
adj. 临时的；权宜之计的；凑合的

940 : dizzy
['dɪzɪ]
adj. 晕眩的；使人头晕的；昏乱的；心不在焉的；愚蠢的
vt. 使头晕眼花；使混乱；使茫然
n. (Dizzy)人名；(英)迪齐

941 : quiz
[kwɪz]
n. 考查；恶作剧；课堂测验
vt. 挖苦；张望；对…进行测验

942 : impede
[ɪm'piːd]
vt. 阻碍；妨碍；阻止

943 : buffer
['bʌfə]
n. [计] 缓冲区；缓冲器，[车辆] 减震器
vt. 缓冲

944 : versatile
['vɜːsətaɪl]
adj. 多才多艺的；通用的，万能的；多面手的

945 : reiterate
[riː'ɪtəreɪt]
vt. 重申；反复地做

946 : unchanged
[ʌn'tʃendʒd]
adj. 未改变的

947 : clench
[klen(t)ʃ]
vt. 紧握；确定；把…敲弯
vi. 握紧；钉牢
n. 紧抓；敲环脚
n. (Clench)人名；(英)克伦奇

948 : challenger
['tʃælindʒə]
n. 挑战者
n. (Challenger)人名；(英)查林杰

949 : symphony
['sɪmf(ə)nɪ]
n. 交响乐；谐声，和声

950 : preoccupation
[prɪ,ɒkjʊ'peɪʃ(ə)n]
n. 全神贯注，入神；当务之急；关注的事物；抢先占据；成见

951 : aerobic
[eə'rəʊbɪk]
adj. 需氧的；增氧健身法的

952 : juicy
['dʒuːsɪ]
adj. 多汁的；利润多的；生动的

953 : exterior
[ɪk'stɪərɪə; ek-]
n. 外部；表面；外型；外貌
adj. 外部的；表面的；外在的

954 : slipper
['slɪpə]
n. 拖鞋
vt. 用拖鞋打

955 : battalion
[bə'tælɪən]
n. 营，军营；军队，部队

956 : conditioner
[kən'dɪʃ(ə)nə]
n. 调节器；调节剂；调料槽

957 : rhythmic
['riðmik, 'riθ-]
n. 韵律论（等于rhythmics）
adj. [生物] 有节奏的（等于rhythmical）；间歇的；合拍的

958 : thirty-five
None
num. 三十五

959 : delightful
[dɪ'laɪtfʊl; -f(ə)l]
adj. 可爱的，可喜的；令人愉快的

960 : contestant
[kən'test(ə)nt]
n. 竞争者；争辩者

961 : visualize
['vizjuəlaiz]
vt. 形象，形象化；想像，设想
vi. 显现

962 : whore
[hɔː]
n. 娼妓，淫妇
vi. 卖淫，娼妓

963 : hired
[haird]
v. 雇用（hire的过去式及过去分词形式）；租用

964 : illicit
[ɪ'lɪsɪt]
adj. 违法的；不正当的

965 : geological
[dʒɪə'lɒdʒɪkl]
adj. 地质的，地质学的

966 : baseman
['beɪsmən]
n. 守垒员，垒手

967 : caucus
['kɔːkəs]
n. 干部会议；核心会议
vi. 召开干部会议；开核心会议

968 : intrusion
[ɪn'truːʒ(ə)n]
n. 侵入；闯入

969 : facet
['fæsɪt; -et]
n. 面；方面；小平面
vt. 在…上琢面

970 : wrongdoing
['rɒŋduːɪŋ]
n. 坏事；不道德的行为

971 : antibody
['æntɪbɒdɪ]
n. [免疫] 抗体

972 : endlessly
['endləsli]
adv. 不断地；无穷尽地

973 : handgun
['hæn(d)gʌn]
n. 手枪

974 : wear
[weə]
n. 穿著；磨损；耐久性
v. 穿著；用旧；耗损；面露

975 : beckon
['bek(ə)n]
vt. 召唤；吸引
vi. 吸引；（招手或点头）示意
n. 表召唤的点头；手势

976 : perpetual
[pə'petʃʊəl; -tjʊəl]
adj. 永久的；不断的；四季开花的；无期限的

977 : brokerage
['brəʊk(ə)rɪdʒ]
n. 佣金；回扣；中间人业务

978 : sag
[sæg]
n. 松弛；下跌；漂流；萧条
vt. 使下垂
vi. 下垂；下降；萎靡

979 : freelance
['friːlɑːns]
n. 自由作家；自由记者
adj. 自由投稿的

980 : covert
['kʌvət; 'kəʊvɜːt]
n. 隐藏处；树丛；蔽覆羽翮基部的羽毛
adj. 隐蔽的；隐密的；偷偷摸摸的；在丈夫保护下的
n. (Covert)人名；(英)科弗特

981 : vomit
['vɒmɪt]
n. 呕吐；呕吐物；催吐剂
vi. 呕吐；吐出
vt. 吐出；使……呕吐

982 : intentional
[ɪn'tenʃ(ə)n(ə)l]
adj. 故意的；蓄意的；策划的

983 : growl
[graʊl]
n. 咆哮声；吠声；不平
vt. 咆哮；（雷电，炮等）轰鸣
vi. 咆哮着说

984 : suicidal
[s(j)uːɪ'saɪd(ə)l]
adj. 自杀的，自杀性的；自我毁灭的；自取灭亡的

985 : goodwill
[gʊd'wɪl]
n. [贸易] 商誉；友好；好意
n. (Goodwill)人名；(英)古德威尔

986 : improvise
['ɪmprəvaɪz]
vt. 即兴创作；即兴表演；临时做；临时提供
vi. 即兴创作；即兴表演；临时凑合

987 : rumble
['rʌmb(ə)l]
n. 隆隆声；抱怨声
vi. 隆隆作响
vt. 使隆隆响；低沉地说
n. (Rumble)人名；(英)朗布尔

988 : semiconductor
[,semɪkən'dʌktə]
n. [电子][物] 半导体

989 : internally
[in'tə:nəli]
adv. 内部地；国内地；内在地

990 : putt
[pʌt]
n. 轻轻一击
n. (Putt)人名；(英)帕特
vt. 击球入洞
vi. 轻击高尔夫球

991 : barren
['bær(ə)n]
n. 荒地
adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的
n. (Barren)人名；(西、英)巴伦

992 : reunite
[riːjʊ'naɪt]
vi. 重聚；再结合；再联合
vt. 使重聚；使再结合；使再联合

993 : aerospace
['eərəspeɪs]
n. 航空宇宙；[航] 航空航天空间

994 : president-elect
['prezidənti'lekt]
n. 总统当选人；已当选而尚未就职的总统

995 : aggravate
['ægrəveɪt]
vt. 加重；使恶化；激怒

996 : straddle
['stræd(ə)l]
n. 跨坐
vt. 叉开(腿)；骑，跨；跨立于；跨越
vi. 跨坐；两腿叉开坐

997 : mantle
['mænt(ə)l]
n. 地幔；斗篷；覆盖物
vi. 覆盖；脸红
vt. 覆盖
n. (Mantle)人名；(英、意)曼特尔

998 : discrete
[dɪ'skriːt]
n. 分立元件；独立部件
adj. 离散的，不连续的

999 : light-year
['laitjə:]
n. 光年

1000 : grazing
['greɪzɪŋ]
n. 放牧；牧草
v. 擦过；抓伤（graze的现在分词）