1 : thyme
[taɪm]
n. [植] 百里香

2 : pecan
['piːk(ə)n; pɪ'kæn; pɪ'kɑːn]
n. 美洲山核桃；美洲山核桃树

3 : mortar
['mɔːtə]
n. 迫击炮；臼，研钵；灰浆
vt. 用灰泥涂抹，用灰泥结合

4 : nightclub
['naɪtklʌb]
n. 夜总会
vi. 去夜总会

5 : bloc
[blɒk]
n. 集团
n. (Bloc)人名；(法、罗)布洛克

6 : punitive
['pjuːnɪtɪv]
adj. 惩罚性的；刑罚的

7 : said
[sed]
v. 说（say的过去式和过去分词）
adj. 上述的，该
n. (Said)人名；(西、塞、哈萨、乌兹、吉尔、塔吉、土库、阿塞、阿拉伯)赛义德

8 : upheaval
[ʌp'hiːv(ə)l]
n. 剧变；隆起；举起

9 : outspoken
[aʊt'spəʊk(ə)n]
adj. 坦率的，直言不讳的

10 : augment
[ɔːg'ment]
n. 增加；增大
vt. 增加；增大
vi. 增加；增大

11 : all-purpose
['ɔ:l'pə:pəs]
adj. 通用的；多用途的

12 : wail
[weɪl]
n. 哀号；悲叹；恸哭声
vt. 为某人死亡而悲痛；哀悼某人；哀号着说
vi. 哀号；悲叹
n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔

13 : banquet
['bæŋkwɪt]
n. 宴会，盛宴；宴请，款待
vt. 宴请，设宴款待
vi. 参加宴会
n. (Banquet)人名；(法)邦凯；(西)班克特

14 : Judaism
['dʒu:deiizəm]
n. 犹太教；犹太主义；（总称）犹太人

15 : sustainability
[sə'steɪnəbɪlətɪ]
n. 持续性；永续性；能维持性

16 : hypothesize
[haɪ'pɒθɪsaɪz]
vt. 假设，假定
vi. 假设，假定

17 : clone
[kləʊn]
n. 克隆；无性系；无性繁殖；靠营养生殖而由母体分离繁殖的植物
vt. 无性繁殖，复制

18 : contentious
[kən'tenʃəs]
adj. 诉讼的；有异议的，引起争论的；爱争论的

19 : enjoyable
[ɪn'dʒɒɪəb(ə)l; en-]
adj. 快乐的；令人愉快的

20 : tavern
['tæv(ə)n]
n. 酒馆；客栈

21 : causal
['kɔːz(ə)l]
n. 表示原因的连词
adj. 因果关系的；有原因的

22 : sequel
['siːkw(ə)l]
n. 续集；结局；继续；后果

23 : continental
[kɒntɪ'nent(ə)l]
n. 欧洲人
adj. 大陆的；大陆性的

24 : worthless
['wɜːθlɪs]
adj. 无价值的；不值钱的；卑微的

25 : washing
['wɒʃɪŋ]
n. 洗涤；洗涤剂；要洗的衣物
v. 洗；使受洗礼（wash的ing形式）
adj. 洗涤用的，清洗用的

26 : introductory
[ɪntrə'dʌkt(ə)rɪ]
adj. 引导的，介绍的；开端的

27 : puddle
['pʌd(ə)l]
n. 水坑，泥潭；胶土（由粘土与水和成，不透水）
vt. 使泥泞，搅浑；把…捣制成胶土；搅炼；用胶土填塞
vi. 搅泥浆；在水坑中嬉戏

28 : murky
['mɜːkɪ]
adj. 黑暗的；朦胧的；阴郁的

29 : first-time
['fə:sttaim]
adj. 初次的，第一次的

30 : insignificant
[ɪnsɪg'nɪfɪk(ə)nt]
adj. 无关紧要的

31 : moral
['mɒr(ə)l]
n. 道德；寓意
adj. 道德的；精神上的；品性端正的
n. (Moral)人名；(德、法、西、葡、土)莫拉尔

32 : superior
[suː'pɪərɪə; sjuː-]
n. 上级，长官；优胜者，高手；长者
adj. 上级的；优秀的，出众的；高傲的

33 : chuck
[tʃʌk]
n. [机] 卡盘；抚弄；赶走；咯咯声；恰克（人名）
vt. 丢弃，抛掷；驱逐；轻拍
vi. 咯咯叫

34 : refrain
[rɪ'freɪn]
n. 叠句，副歌；重复
vi. 节制，克制；避免；制止

35 : shrug
[ʃrʌg]
n. 耸肩
vi. 耸肩
vt. 耸肩，耸肩表示

36 : fern
[fɜːn]
n. [植] 蕨；[植] 蕨类植物

37 : token
['təʊk(ə)n]
n. 表征；代币；记号
adj. 象征的；表意的；作为对某事的保证的
vt. 象征；代表

38 : needy
['niːdɪ]
adj. 贫困的；贫穷的；生活艰苦的
n. (Needy)人名；(英)尼迪

39 : intruder
[ɪn'truːdə]
n. 侵入者；干扰者；妨碍者

40 : phenomenal
[fɪ'nɒmɪn(ə)l]
adj. 现象的；显著的；异常的；能知觉的；惊人的，非凡的

41 : beginner
[bɪ'gɪnə]
n. 初学者；新手；创始人

42 : unanimous
[juː'nænɪməs]
adj. 全体一致的；意见一致的；无异议的

43 : tuberculosis
[tjʊ,bɜːkjʊ'ləʊsɪs]
n. 肺结核；结核病

44 : cilantro
[sɪ'læntrəʊ]
n. 芫荽叶；香菜

45 : cocoa
['kəʊkəʊ]
n. 可可粉；可可豆；可可饮料；深褐色

46 : safeguard
['seɪfgɑːd]
n. [安全] 保护；保卫；保护措施
vt. [安全] 保护，护卫

47 : hinge
[hɪn(d)ʒ]
n. 铰链，折叶；关键，转折点；枢要，中枢
v. 用铰链连接；依…为转移；给…安装铰链；（门等）装有蝶铰

48 : inflate
[ɪn'fleɪt]
vt. 使充气；使通货膨胀
vi. 膨胀；充气

49 : bob
[bɒb]
n. 短发；摆动；浮子；轻敲；悬挂的饰品
vt. 剪短；敲击；使上下快速摆动
vi. 上下跳动；振动
n. (Bob)人名；(英)鲍勃(男子教名 Robert 的昵称)

50 : gunshot
['gʌnʃɒt]
n. 射击；射程；炮击
adj. 射击的；枪炮射击所致的

51 : untouched
[ʌn'tʌtʃt]
adj. 未受影响的；未改变的；未触动过的；不受感动的

52 : long-range
['lɔŋ'reindʒ, 'lɔ:ŋ-]
adj. （飞机、火箭等）远程的；长期的；远大的

53 : retrospective
[retrə(ʊ)'spektɪv]
n. 回顾展
adj. 回顾的；怀旧的；可追溯的

54 : salvage
['sælvɪdʒ]
n. 打捞；海上救助；抢救财货；救难的奖金
vt. 抢救；海上救助
n. (Salvage)人名；(法)萨尔瓦热

55 : psychologically
[saɪ'kɒlədʒɪklɪ]
adv. 心理上地；心理学地

56 : unrest
[ʌn'rest]
n. 不安；动荡的局面；不安的状态

57 : bedside
['bedsaɪd]
n. 床边，床旁
adj. 床旁的，枕边的

58 : lineage
['lɪnɪɪdʒ]
n. 血统；家系，[遗] 世系

59 : coping
None
None

60 : bourgeois
['bʊəʒwɑː]
n. 资本家；九点活字；中产阶级的人；追求物质享受和社会地位者
adj. 资产阶级的；中产阶级的；贪图享受的
n. (Bourgeois)人名；(英、法、德)布儒瓦

61 : contemporary
[kən'temp(ə)r(ər)ɪ]
n. 同时代的人；同时期的东西
adj. 当代的；同时代的；属于同一时期的

62 : gravy
['greɪvɪ]
n. 肉汁；不法利润；轻易得来的钱

63 : trash
[træʃ]
n. 垃圾；废物
vt. 丢弃；修剪树枝

64 : make
[meɪk]
n. 制造；构造；性情
vt. 使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成
vi. 开始；前进；增大；被制造
n. (Make)人名；(塞、南非)马克

65 : chronicle
['krɒnɪk(ə)l]
n. 编年史，年代记；记录
vt. 记录；把…载入编年史

66 : disparate
['dɪsp(ə)rət]
n. 无法相比的东西
adj. 不同的；不相干的；全异的

67 : ratify
['rætɪfaɪ]
vt. 批准；认可

68 : lavish
['lævɪʃ]
adj. 浪费的；丰富的；大方的
vt. 浪费；慷慨给予；滥用

69 : milestone
['maɪlstəʊn]
n. 里程碑，划时代的事件
n. (Milestone)人名；(英)迈尔斯通

70 : shepherd
['ʃepəd]
n. 牧羊人；牧师；指导者
vt. 牧羊；带领；指导；看管
n. (Shepherd)人名；(英)谢泼德

71 : wonderfully
['wʌndɚfəli]
adv. 精彩地；惊人地；极好地

72 : flute
[fluːt]
n. 长笛
vt. 用长笛吹奏
vi. 吹长笛

73 : intellectually
[inti'lektʃjuəli]
adv. 智力上；理智地；知性上

74 : obsolete
['ɒbsəliːt]
n. 废词；陈腐的人
adj. 废弃的；老式的
vt. 淘汰；废弃

75 : universally
[juːnɪ'vɜːsəlɪ]
adv. 普遍地；人人；到处

76 : orchestrate
['ɔːkɪstreɪt]
vt. 把…编成管弦乐曲；（美）精心安排；把…协调地结合起来
vi. 编管弦乐曲

77 : ceremonial
[serɪ'məʊnɪəl]
n. 仪式，礼节
adj. 仪式的；正式的，礼仪的

78 : box
[bɒks]
n. 箱，盒子；包厢；一拳
vt. 拳击；装…入盒中；打耳光
vi. 拳击
n. (Box)人名；(英、法、西)博克斯

79 : brown
[braʊn]
n. 褐色，棕色
adj. 棕色的，褐色的；太阳晒黑的
vt. 使变成褐色
vi. 变成褐色
n. (Brown)人名；(英、意、芬、捷、德、法、西、葡)布朗

80 : pineapple
None
None

81 : popcorn
['pɒpkɔːn]
n. 爆米花，爆玉米花

82 : dye
[daɪ]
n. 染料；染色
vt. 染；把…染上颜色
vi. 被染色
n. (Dye)人名；(英)戴伊

83 : freak
[friːk]
n. 怪人，怪事；畸形人；反复无常
adj. 奇异的，反常的

84 : depressing
[dɪ'presɪŋ]
adj. 压抑的；使人沮丧的

85 : mogul
['məuɡəl, ,məu'ɡʌl]
n. 有权势的人；显要人物

86 : excavation
[ekskə'veɪʃ(ə)n]
n. 挖掘，发掘

87 : windy
['wɪndɪ]
adj. 多风的，有风的；腹胀的；吹牛的

88 : buckle
['bʌk(ə)l]
n. 皮带扣，带扣
vi. 扣住；变弯曲
vt. 扣住；使弯曲
n. (Buckle)人名；(英)巴克尔

89 : pointed
['pɒɪntɪd]
v. 指出；瞄准（point的过去式）
adj. 尖的；突出的；锐利的；率直的

90 : equilibrium
[,iːkwɪ'lɪbrɪəm; ,ekwɪ-]
n. 均衡；平静；保持平衡的能力

91 : guaranteed
['gærən'ti:d]
v. 担保（guarantee的过去式和过去分词）
adj. 有保证的，；有人担保的

92 : flex
[fleks]
n. 屈曲；电线；松紧带
vt. 折曲；使收缩
adj. 弹性工作制的
vi. 弯曲；收缩
n. (Flex)人名；(意)弗莱克斯；(法)弗莱

93 : midwestern
[ˌmɪd'wɛstən]
adj. 中西部的，有中西部特性的

94 : blender
['blendə]
n. （美）搅拌机；掺和者；混合物
n. (Blender)人名；(英)布伦德

95 : amusing
[ə'mjuːzɪŋ]
adj. 有趣的，好玩的；引人发笑的
v. 逗乐；打发；使…高兴（amuse的ing形式）

96 : scissors
['sɪzəz]
n. 剪刀；剪式跳法
v. 剪开；删除（scissor的第三人称单数）

97 : doubtful
['daʊtfʊl; -f(ə)l]
adj. 可疑的；令人生疑的；疑心的；不能确定的

98 : fireman
['faɪəmən]
n. 消防队员；救火队员；锅炉工
n. (Fireman)人名；(英)法尔曼

99 : wisely
['waizli]
adv. 明智地；聪明地；精明地
n. (Wisely)人名；(英)怀斯利

100 : shore
[ʃɔː]
n. 海滨；支柱
vt. 支撑，使稳住；用支柱撑住
n. (Shore)人名；(英)肖尔

101 : muse
[mjuːz]
n. 沉思；冥想
vt. 沉思；沉思地说
vi. 沉思；凝望

102 : persecution
[pɜːsɪ'kjuːʃn]
n. 迫害；烦扰

103 : arbitration
[ɑːbɪ'treɪʃ(ə)n]
n. 公断，仲裁

104 : variant
['veərɪənt]
n. 变体；转化
adj. 不同的；多样的

105 : seasoning
['siːz(ə)nɪŋ]
n. 调味品；佐料；风干；增添趣味的东西

106 : autograph
['ɔːtəgrɑːf]
n. 亲笔，手稿；亲笔签名
vt. 亲笔签名于…；亲笔书写

107 : sparkling
['spɑːk(ə)lɪŋ; 'spɑːklɪŋ]
adj. 闪闪发光的，闪烁的；起泡沫的
v. 闪耀；发出火花；起泡沫（sparkle的ing形式）
n. (Sparkling)人名；(英)斯帕克林

108 : perennial
[pə'renɪəl]
n. 多年生植物
adj. 多年生的；常年的；四季不断的；常在的；反复的

109 : fluorescent
[flʊə'res(ə)nt; flɔː-]
n. 荧光；日光灯
adj. 荧光的；萤光的；发亮的

110 : vegetarian
[vedʒɪ'teərɪən]
n. 素食者；食草动物
adj. 素食的

111 : inscription
[ɪn'skrɪpʃ(ə)n]
n. 题词；铭文；刻印

112 : entree
['ɔntrei]
n. （美）主菜；（法）入场许可

113 : inspired
[ɪn'spaɪəd]
v. 激发（inspire的过去分词）；鼓舞
adj. 有灵感的；官方授意的

114 : co-op
['kəuɔp]
n. 合作社（cooperative society）；消费合作社

115 : hone
[həʊn]
n. 磨刀石；想念；抱怨
vt. 用磨刀石磨
n. (Hone)人名；(英)霍恩；(缅)洪；(罗)霍内；(日)本江(姓)

116 : negotiating
[nɪ'goʃɪ,etɪŋ]
n. 谈判
v. 谈判（negotiate的ing形式）；磋商

117 : anomaly
[ə'nɒm(ə)lɪ]
n. 异常；不规则；反常事物

118 : wince
[wɪns]
n. 畏缩；脸部肌肉的抽搐
vi. 畏缩，退避
n. (Wince)人名；(英)温斯

119 : plumbing
['plʌmɪŋ]
n. 铅工业；铅管品制造
v. 探究；垂直悬挂；用铅锤测量；灌铅以增重（plumb的现在分词）

120 : cliche
['kli:ʃei]
n. 陈词滥调；[印刷] 铅版；陈腐思想
adj. 陈腐的

121 : herbal
['hɜːb(ə)l]
n. 植物志；草本书
adj. 草药的；草本的

122 : high-end
['haɪɛnd]
adj. 高端的；高档的

123 : oriental
[ɔːrɪ'ent(ə)l; ɒr-]
n. 东方人
adj. 东方的；东方人的

124 : emulate
['emjʊleɪt]
n. 仿真；仿效
vt. 仿真；模仿；尽力赶上；同…竞争

125 : timetable
['taɪmteɪb(ə)l]
n. 时间表；时刻表；课程表

126 : sweaty
['swetɪ]
adj. 出汗的；吃力的；使人出汗的

127 : checklist
['tʃeklɪst]
n. 清单；检查表；备忘录；目录册

128 : smear
[smɪə]
n. 涂片；诽谤；污点
vt. 诽谤；弄脏；涂上；把…擦模糊
vi. 被弄脏

129 : fucking
['fʌkɪŋ]
adj. 他妈的；难完成的；非常的；低劣的
v. 欺骗；利用；诅咒（fuck的ing形式）

130 : accomplished
[ə'kʌmplɪʃt; ə'kɒm-]
adj. 完成的；熟练的，有技巧的；有修养的；有学问的

131 : stunned
[stʌnd]
v. 使震惊；使不知所措（stun的过去式及过去分词形式）
adj. 受惊的

132 : bladder
['blædə]
n. 膀胱；囊状物，可充气的囊袋

133 : revolt
[rɪ'vəʊlt]
n. 反抗；叛乱；反感
vt. 使反感；使恶心
vi. 反抗；反叛；反感，厌恶

134 : intellect
['ɪntəlekt]
n. 智力，理解力；知识分子；思维逻辑领悟力；智力高的人

135 : overlap
[əʊvə'læp]
n. 重叠；重复
vt. 与…重叠；与…同时发生
vi. 部分重叠；部分的同时发生

136 : cedar
['siːdə]
n. 雪松；香柏；西洋杉木
n. (Cedar)人名；(英)锡达

137 : stepfather
['stepfɑːðə]
n. 继父

138 : machine
[mə'ʃiːn]
n. 机械，机器；机构；机械般工作的人
vt. 用机器制造
n. (Machine)人名；(意)马基内

139 : on-site
[ɒn saɪt]
adj. 现场的

140 : quotation
[kwə(ʊ)'teɪʃ(ə)n]
n. [贸易] 报价单；引用语；引证

141 : peninsula
[pɪ'nɪnsjʊlə]
n. 半岛

142 : discredit
[dɪs'kredɪt]
n. 怀疑；无信用；名声的败坏
vt. 不信；使……丢脸

143 : alteration
[ɔːltə'reɪʃ(ə)n; 'ɒl-]
n. 修改，改变；变更

144 : jack
[dʒæk]
n. 千斤顶；[电] 插座；男人
adj. 雄的
vt. 增加；提醒；抬起；用千斤顶顶起某物

145 : celestial
[sɪ'lestɪəl]
n. 神仙，天堂里的居民
adj. 天上的，天空的

146 : fend
[fend]
vi. 照料；供养；力争
vt. 谋生；保护；挡开；供养

147 : grit
[grɪt]
n. 粗砂，砂砾砂砾，粗砂石；勇气；决心
vt. 研磨；在…上铺砂砾，覆以砂砾；咬紧牙关
vi. 摩擦作声
n. (Grit)人名；(德)格里特；(法)格里

148 : participating
[pɑː'tɪsɪpeɪtɪŋ]
v. 参加（participate的ing形式）
adj. 由多人一起参加的；（股票等）持有人有权分享利益的

149 : anthrax
['ænθræks]
n. 炭疽，炭疽热

150 : groundwater
['graʊnd'wɔtɚ]
n. 地下水
n. (Groundwater)人名；(英)格朗德沃特

151 : ancestral
[æn'sestr(ə)l]
adj. 祖先的；祖传的

152 : swarm
[swɔːm]
n. 蜂群；一大群
vi. 挤满；成群浮游；云集
vt. 挤满；爬

153 : lest
[lest]
conj. 唯恐，以免；担心

154 : puzzle
['pʌz(ə)l]
n. 谜；难题；迷惑
vt. 使…困惑；使…为难；苦思而得出
vi. 迷惑；冥思苦想

155 : visionary
['vɪʒ(ə)n(ə)rɪ]
n. 空想家；梦想者；有眼力的人
adj. 梦想的；幻影的

156 : zip
[zɪp]
n. 拉链；活力，精力；尖啸声，撕裂声；一种程序压缩的档案文件格式
vt. 给...以速度；拉上或拉开拉链
vi. 拉开或拉上；以尖啸声行进

157 : inner-city
['inəsiti]
n. （居民拥挤，住屋破旧的）市中心平民区
adj. 市中心的

158 : apparel
[ə'pær(ə)l]
n. 服装；衣服
vt. 给…穿衣

159 : rash
[ræʃ]
n. [皮肤] 皮疹；突然大量出现的事物
adj. 轻率的；鲁莽的；不顾后果的
n. (Rash)人名；(英、以、阿拉伯)拉什

160 : lava
['lɑːvə]
n. 火山岩浆；火山所喷出的熔岩
n. (Lava)人名；(西、意)拉瓦

161 : intently
[ɪn'tentlɪ]
adv. 专心地；一心一意地；心无旁骛地

162 : sophistication
[sə,fɪstɪ'keɪʃn]
n. 复杂；诡辩；老于世故；有教养

163 : yellow
['jeləʊ]
n. 黄色；黄种人；黄色颜料
adj. 黄色的；黄皮肤的
vt. 使变黄或发黄
vi. 变黄或发黄

164 : interruption
[ɪntə'rʌpʃn]
n. 中断；干扰；中断之事

165 : differential
[,dɪfə'renʃ(ə)l]
n. 微分；差别
adj. 微分的；差别的；特异的

166 : procedural
[prə'siːdʒərəl]
adj. 程序上的

167 : overtake
[əʊvə'teɪk]
vt. 赶上；压倒；突然来袭
vi. 超车

168 : petal
['pet(ə)l]
n. 花瓣

169 : bunk
[bʌŋk]
n. 铺位；床铺；座床
vt. 为…提供铺位；逃课
vi. 睡在铺上；逃跑

170 : hard-working
None
adj. 勤勉的

171 : barracks
['bærəks]
n. 兵营，营房；简陋的房子；警察所（barrack的复数）
v. 使驻扎军营里；住在工房、棚屋里；（澳）大声鼓噪（barrack的三单形式）

172 : hamper
['hæmpə]
n. 食盒，食篮；阻碍物
vt. 妨碍；束缚；使困累

173 : etch
[etʃ]
n. 刻蚀；腐蚀剂
vt. 蚀刻；鲜明地描述；铭记
vi. 蚀刻

174 : hardwood
['hɑːdwʊd]
n. 硬木，硬木材；[植][林] 阔叶树

175 : continuation
[kəntɪnjʊ'eɪʃ(ə)n]
n. 继续；续集；延长；附加部分；扩建物

176 : chestnut
['tʃesnʌt]
n. 栗子；栗色；[园艺] 栗树；栗色马
adj. 栗色的
n. (Chestnut)人名；(英)切斯特纳特

177 : damned
[dæmd]
adj. 该死的；可恶的；糟透的
v. 咒骂；诅咒…下地狱（damn的过去式）
adv. 极；非常

178 : plywood
['plaɪwʊd]
n. 夹板，胶合板

179 : graffiti
[grə'fiːtɪ]
n. 墙上乱写乱画的东西（graffito的复数形式）

180 : nuance
['njuːɑːns]
n. 细微差别

181 : furnace
['fɜːnɪs]
n. 火炉，熔炉

182 : mixer
['mɪksə]
n. 混合器；搅拌器；[电子] 混频器
n. (Mixer)人名；(英、德)米克瑟

183 : luxurious
[lʌg'ʒʊərɪəs; lʌg'zjʊə-; lʌk'sjʊə-]
adj. 奢侈的；丰富的；放纵的；特级的

184 : tidal
['taɪd(ə)l]
adj. 潮汐的；潮的，有关潮水的；定时涨落的
n. (Tidal)人名；(瑞典)蒂达尔

185 : billing
['bɪlɪŋ]
n. 广告；记帐；开发票；演员表；总账款
v. 开帐单（bill的ing形式）
n. (Billing)人名；(英、德、芬、瑞典、匈)比林

186 : nipple
['nɪp(ə)l]
n. 乳头，奶头；奶嘴

187 : chart
[tʃɑːt]
n. 图表；海图；图纸；排行榜
vt. 绘制…的图表；在海图上标出；详细计划；记录；记述；跟踪（进展或发展
n. (Chart)人名；(泰)察

188 : symbolism
['sɪmbəlɪz(ə)m]
n. 象征，象征主义；符号论；记号

189 : liberalization
[,lɪbərəlaɪ'zeɪʃən]
n. 自由化；自由主义化；放宽限制

190 : blockbuster
['blɒkbʌstə]
n. 轰动；巨型炸弹；一鸣惊人者

191 : infuse
[ɪn'fjuːz]
vt. 灌输；使充满；浸渍
vi. （茶叶、草药等）被泡

192 : rake
[reɪk]
n. 耙子；斜度；钱耙；放荡的人，浪子
vt. 倾斜；搜索；掠过；用耙子耙
vi. 搜索；用耙子耙；掠过，擦过
n. (Rake)人名；(英)雷克；(塞)拉凯

193 : congestion
[kən'dʒestʃ(ə)n]
n. 拥挤；拥塞；充血

194 : frost
[frɒst]
n. 霜；冰冻，严寒；冷淡
vi. 结霜；受冻
vt. 结霜于；冻坏
n. (Frost)人名；(英、捷、葡、瑞典、德、匈、罗、丹、俄)弗罗斯特

195 : outright
[aʊt'raɪt]
adj. 完全的，彻底的；直率的；总共的
adv. 全部地；立刻地；率直地；一直向前；痛快地

196 : stunt
[stʌnt]
n. 噱头，手腕；绝技
vt. 阻碍…的正常生长或发展
vi. 表演特技；作惊人表演
n. (Stunt)人名；(英)斯坦特

197 : by-product
['baɪ,prɑdəkt]
n. 副产品；附带产生的结果；意外收获

198 : affected
[ə'fektɪd]
adj. 受到影响的；做作的；假装的
vt. 影响；假装；使…感动（affect的过去式和过去分词）

199 : preoccupied
[priː'ɒkjʊpaɪd]
v. 抢先占有；使…全神贯注（preoccupy的过去式）
adj. 全神贯注的；心事重重的；被先占的

200 : pamphlet
[ˈpæmflɪt]
n. 小册子

201 : deterioration
[dɪ,tɪərɪə'reɪʃn]
n. 恶化；退化；堕落

202 : irresistible
[ɪrɪ'zɪstɪb(ə)l]
adj. 不可抵抗的；不能压制的；极为诱人的

203 : china
['tʃaɪnə]
n. 瓷器
adj. 瓷制的

204 : prudent
['pruːd(ə)nt]
adj. 谨慎的；精明的；节俭的
n. (Prudent)人名；(法)普吕当

205 : differing
['dɪfə]
vt. 使…相异；使…不同
vi. 相异；意见分歧
n. (Differ)人名；(法)迪费

206 : intended
[ɪn'tendɪd]
n. 已订婚者
v. 打算；准备（intend的过去分词）
adj. 故意的，有意的；打算中的

207 : salute
[sə'l(j)uːt]
n. 致敬，欢迎；敬礼
vt. 行礼致敬，欢迎
vi. 致意，打招呼；行礼

208 : devastation
[,devə'steɪʃn]
n. 毁坏，荒废

209 : chalk
[tʃɔːk]
n. 粉笔；白垩；用粉笔划的记号
adj. 用粉笔写的
vt. 用粉笔写；用白垩粉擦；记录；规划
vi. 变成白垩状
n. (Chalk)人名；(英)乔克

210 : duo
['djuːəʊ]
n. 二重奏；二重唱；二人组
n. (Duo)人名；(意、西)杜奥

211 : soothe
[suːð]
vt. 安慰；使平静；缓和
vi. 起抚慰作用

212 : shutter
['ʃʌtə]
n. 快门；百叶窗；关闭物；遮板
vt. 为…装百叶窗；以百叶窗遮闭

213 : racer
['reɪsə]
n. 比赛者；比赛用的汽车

214 : peacefully
None
adv. 平静地；和平地

215 : lifting
['liftiŋ]
n. 举起，起重；提高，上升
v. 举起，抬起（lift的ing形式）
adj. 举起的，起重的

216 : intuitive
[ɪn'tjuːɪtɪv]
adj. 直觉的；凭直觉获知的

217 : pigment
['pɪgm(ə)nt]
n. [物][生化] 色素；颜料
vt. 给…着色
vi. 呈现颜色

218 : womb
[wuːm]
n. [解剖] 子宫；发源地
vt. 容纳

219 : dismissal
[dɪs'mɪsl]
n. 解雇；免职

220 : elder
['eldə]
n. 老人；长辈；年长者；父辈
adj. 年长的；年龄较大的；资格老的
n. (Elder)人名；(英、德、法、土、葡)埃尔德

221 : verb
[vɜːb]
n. 动词；动词词性；动词性短语或从句
adj. 动词的；有动词性质的；起动词作用的
n. (Verb)人名；(俄)韦尔布

222 : shut
[ʃʌt]
n. 关闭
adj. 关闭的；围绕的
vi. 关上；停止营业
vt. 关闭；停业；幽禁
n. (Shut)人名；(俄)舒特；(中)室(广东话·威妥玛)

223 : tow
[təʊ]
n. 拖；麻的粗纤维；拖曳所用之绳
vt. 拖；牵引；曳
vi. 被拖带；拖行
n. (Tow)人名；(东南亚国家华语)道

224 : tutor
['tjuːtə]
n. 导师；家庭教师；助教
vt. 辅导；约束
vi. 当家庭教师；（美）在家庭教师指导下学习

225 : pilgrim
['pɪlgrɪm]
n. 朝圣者；漫游者；（美）最初的移民
n. (Pilgrim)人名；(英、德)皮尔格林
vi. 去朝圣；漫游

226 : mitigate
['mɪtɪgeɪt]
vt. 使缓和，使减轻
vi. 减轻，缓和下来

227 : helper
['helpə(r)]
n. 助手，帮手
n. (Helper)人名；(德)黑尔珀

228 : indispensable
[ɪndɪ'spensəb(ə)l]
n. 不可缺少之物；必不可少的人
adj. 不可缺少的；绝对必要的；责无旁贷的

229 : recycled
[ˌriː'saɪkld]
n. 再生纸；回收站
adj. [环境] 回收利用的；可循环再造的

230 : enclave
['enkleɪv]
n. 飞地（指在本国境内的隶属另一国的一块领土）；被包围的领土；被包围物

231 : leftist
['leftɪst]
n. 左派；急进派；左翼的人；左撇子
adj. 左派的；左撇子的；急进派的

232 : sever
['sevə]
vt. 割断，断绝；分开；使分离
vi. 断；裂开；分离
n. (Sever)人名；(俄)谢韦尔；(捷、塞、意、西、土、瑞典、罗)塞韦尔；(英)塞弗；(德)泽弗

233 : misconduct
[mɪs'kɒndʌkt]
n. 不端行为；处理不当
vt. 处理不当；行为不检

234 : high-risk
['hai'risk]
adj. 高危险度的

235 : citrus
['sɪtrəs]
n. [园艺] 柑橘属果树；柑橘类的植物
adj. 柑橘属植物的

236 : inadvertently
[,ɪnəd'vɜːt(ə)ntlɪ]
adv. 非故意地；不注意地

237 : raisin
['reɪz(ə)n]
n. 葡萄干
n. (Raisin)人名；(法)雷森

238 : handler
['hændlə]
n. 处理者；管理者；拳击教练；（犬马等的）训练者
n. (Handler)人名；(法)昂德莱；(英)汉德勒

239 : flash
[flæʃ]
n. 闪光，闪现；一瞬间
adj. 闪光的，火速的
vt. 使闪光；反射
vi. 闪光，闪现；反射
n. (Flash)人名；(西)弗拉什

240 : bouquet
[bʊ'keɪ; bəʊ'keɪ; 'bʊkeɪ]
n. 花束；酒香
n. (Bouquet)人名；(英、法)布凯

241 : imposing
[ɪm'pəʊzɪŋ]
v. impose的ing形式
adj. （建筑物等）壮观的；威风的；（仪表）堂堂的；给人深刻印象的

242 : kinship
['kɪnʃɪp]
n. [法] 亲属关系，家属关系；亲密关系

243 : outgoing
['aʊtgəʊɪŋ]
n. 外出；流出；开支
adj. 对人友好的，开朗的；出发的，外出的；即将离职的；乐于助人的
v. 超过；优于（outgo的ing形式）

244 : spokesperson
['spəʊkspɜːs(ə)n]
n. 发言人；代言人

245 : hierarchical
[haɪə'rɑːkɪk(ə)l]
adj. 分层的；等级体系的

246 : raspberry
['rɑːzb(ə)rɪ]
n. 覆盆子；舌头放在唇间发出的声音；（表示轻蔑，嘲笑等的）咂舌声
n. (Raspberry)人名；(英)拉斯伯里

247 : ooh
[uː]
int. （表示惊异、热心、高兴或不悦的叫声）哦！

248 : greedy
['griːdɪ]
adj. 贪婪的；贪吃的；渴望的

249 : trek
[trek]
n. 艰苦跋涉
vi. 艰苦跋涉
vt. （牛）拉（货车）；搬运
n. (Trek)人名；(阿拉伯)特里克

250 : curtail
[kɜː'teɪl]
vt. 缩减；剪短；剥夺…特权等

251 : nightly
['naɪtlɪ]
adj. 夜间的；每夜的
adv. 每夜

252 : forefront
['fɔːfrʌnt]
n. 最前线，最前部；活动的中心

253 : disadvantaged
[dɪsəd'vɑːntɪdʒd]
n. 弱势团体；不利条件
adj. 贫困的；处于不利地位的；社会地位低下的
v. 使处于不利地位（disadvantage的过去式和过去分词）

254 : experimentation
[ɪk,sperɪmen'teɪʃən]
n. 实验；试验；实验法；实验过程

255 : mediator
['miːdɪeɪtə]
n. 调停者；传递者；中介物

256 : disgusting
[dɪs'gʌstɪŋ]
adj. 令人厌恶的
令人极不能接受的

257 : motto
['mɒtəʊ]
n. 座右铭，格言；箴言
n. (Motto)人名；(英)莫托；(意、西)莫托

258 : greatness
['greɪtnɪs]
n. 伟大；巨大

259 : frail
[freɪl]
n. 灯心草篓；少妇；少女
adj. 脆弱的；虚弱的

260 : mundane
['mʌndeɪn; mʌn'deɪn]
adj. 世俗的，平凡的；世界的，宇宙的

261 : observatory
[əb'zɜːvət(ə)rɪ]
n. 天文台；气象台；瞭望台

262 : ballroom
['bɔːlruːm; -rʊm]
n. 舞厅；跳舞场

263 : watcher
['wɒtʃə(r)]
n. 观察者；看守人；哨兵；（美）选举监票员

264 : despise
[dɪ'spaɪz]
vt. 轻视，鄙视

265 : flip
[flɪp]
n. 弹；筋斗
vi. 用指轻弹；蹦跳
adj. 无礼的；轻率的
vt. 掷；轻击

266 : trickle
['trɪk(ə)l]
n. 滴，淌；细流
vt. 使…滴；使…淌；使…细细地流
vi. 滴；细细地流；慢慢地移动

267 : cache
[kæʃ]
n. 电脑高速缓冲存储器；贮存物；隐藏处
vt. 隐藏；窖藏
vi. 躲藏

268 : assassinate
[ə'sæsɪneɪt]
vt. 暗杀；行刺

269 : bankrupt
['bæŋkrʌpt]
n. [经] 破产者
adj. 破产的
vt. 使破产

270 : tremendously
[tri'mendəsli]
adv. 非常地；可怕地；惊人地

271 : restricted
[rɪ'strɪktɪd]
v. 限制（restrict的过去式和过去分词）
adj. 受限制的；保密的

272 : caption
['kæpʃ(ə)n]
n. 标题；字幕；说明；逮捕
vt. 加上说明；加上标题

273 : factual
['fæktʃʊəl; -tjʊəl]
adj. 事实的；真实的

274 : blush
[blʌʃ]
n. 脸红；红色；羞愧
vt. 红著脸表示；使成红色
vi. 脸红；感到惭愧
n. (Blush)人名；(英)布拉什

275 : in-depth
[ɪn depθ]
adj. 彻底的，深入的

276 : bun
[bʌn]
n. 小圆面包
屁股
圆髻

277 : admittedly
[əd'mɪtɪdlɪ]
adv. 公认地；无可否认地；明白地

278 : soybean
['sɒɪbiːn]
n. 大豆；黄豆

279 : walker
['wɔːkə]
n. 步行者；散步者；参加竞走者
n. (Walker)人名；(德、西、芬、瑞典)瓦尔克；(英)沃克

280 : dangerously
['deindʒərəsli]
adv. 危险地；不安全

281 : anecdote
['ænɪkdəʊt]
n. 轶事；奇闻；秘史

282 : asbestos
[æz'bestɒs; æs-; -təs]
n. 石棉
adj. 石棉的

283 : pioneer
[paɪə'nɪə]
n. 先锋；拓荒者
vt. 开辟；倡导；提倡
vi. 作先驱

284 : trumpet
['trʌmpɪt]
n. 喇叭；喇叭声
vt. 吹喇叭；吹嘘
vi. 吹喇叭；发出喇叭般的声音

285 : cross-country
['krɔ:s'kʌntri]
n. 越野赛跑
adj. 越野的，横过田野的；横越全国的

286 : dismay
[dɪs'meɪ]
n. 沮丧，灰心；惊慌
vt. 使沮丧；使惊慌

287 : fragrant
['freɪgr(ə)nt]
adj. 芳香的；愉快的

288 : fortress
['fɔːtrɪs]
n. 堡垒；要塞
vt. 筑要塞；以要塞防守

289 : Presbyterian
[,prezbi'tiəriən; ,pres-]
n. 长老教会员
adj. 长老会的

290 : yearly
['jɪəlɪ; 'jɜː-]
n. 年刊；年鉴
adj. 每年的
adv. 每年；一年一次

291 : pajamas
[pə'dʒɑːməz]
n. 睡衣；宽长裤

292 : clasp
[klɑːsp]
n. 扣子，钩子；握手
vt. 紧抱；扣紧；紧紧缠绕
vi. 扣住

293 : gadget
['gædʒɪt]
n. 小玩意；小器具；小配件；诡计

294 : logging
['lɒgɪŋ]
n. 记录；伐木工作
v. 把…锯成段木；砍伐树木（log的ing形式）

295 : confidentiality
[,kɒnfɪ,denʃɪ'ælɪtɪ]
n. 机密，[计] 机密性

296 : sighting
['saɪtɪŋ]
n. 瞄准；照准；视线
v. 看见（sight的ing形式）

297 : obstruction
[əb'strʌkʃ(ə)n]
n. 障碍；阻碍；妨碍

298 : booming
[buːmɪŋ]
adj. 兴旺的，繁荣的；大受欢迎的
v. 兴旺（boom的ing形式）；发出隆隆声

299 : vantage
['vɑːntɪdʒ]
n. 优势；有利情况

300 : calling
['kɔːlɪŋ]
n. 职业；欲望；点名；召集；邀请
v. 召；呼唤（call的现在分词）；称之为

301 : mailbox
['meɪlbɒks]
n. 邮箱；邮筒

302 : surrogate
['sʌrəgət]
n. 代理；代用品；遗嘱检验法官
adj. 代理的；替代的
vt. 代理；指定某人为自己的代理人

303 : storytelling
['storɪ,tɛlɪŋ]
n. 讲故事；说谎话
adj. 讲故事的；说谎的

304 : knuckle
['nʌk(ə)l]
n. 关节；指关节；指节；膝关节；肘
vi. 开始认真工作
vt. 用指关节敲打

305 : jelly
['dʒelɪ]
n. 果冻；胶状物
vi. 成胶状
vt. 使结冻
n. (Jelly)人名；(英)杰利；(俄)叶利

306 : longevity
[lɒn'dʒevɪtɪ]
n. 长寿，长命；寿命

307 : fine
[faɪn]
n. 罚款
adj. 好的；优良的；细小的，精美的；健康的；晴朗的
vt. 罚款；澄清
adv. 很好地；精巧地
n. (Fine)人名；(意)菲内；(英)法恩

308 : ballpark
['bɔːlpɑːk]
n. （美）棒球场；活动领域；可变通范围
adj. 大约的

309 : boot
[buːt]
n. 靴子；踢；汽车行李箱
vt. 引导；踢；解雇；使穿靴
n. (Boot)人名；(英)布特；(德)博特

310 : reappear
[riːə'pɪə]
vi. 再出现

311 : demanding
[dɪ'mɑːndɪŋ]
v. 要求；查问（demand的ing形式）
adj. 苛求的；要求高的；吃力的

312 : clearance
['klɪər(ə)ns]
n. 清除；空隙

313 : wreckage
['rekɪdʒ]
n. （失事船或飞机等的）残骸；（船只等的）失事

314 : assassin
[ə'sæsɪn]
n. 刺客，暗杀者

315 : shoulder
['ʃəʊldə]
n. 肩，肩膀；肩部
vi. 用肩推挤，用肩顶
vt. 肩负，承担

316 : culprit
['kʌlprɪt]
n. 犯人，罪犯；被控犯罪的人

317 : boom
[buːm]
n. 繁荣；吊杆；隆隆声
vt. 使兴旺；发隆隆声
vi. 急速发展；发隆隆声
n. (Boom)人名；(法、德)博姆

318 : jointly
['dʒɒɪntlɪ]
adv. 共同地；连带地

319 : alcoholism
['ælkəhɒlɪz(ə)m]
n. 酗酒；[内科] 酒精中毒

320 : twitch
[twɪtʃ]
n. 抽搐；抽动；痉挛；阵痛
vi. 抽搐；抽动；阵痛
vt. 使抽动；攫取；猛拉

321 : solemn
['sɒləm]
adj. 庄严的，严肃的；隆重的，郑重的

322 : redeem
[rɪ'diːm]
vt. 赎回；挽回；兑换；履行；补偿；恢复

323 : folly
['fɒlɪ]
n. 愚蠢；荒唐事；讽刺剧
n. (Folly)人名；(匈)福伊；(法)福利

324 : captive
['kæptɪv]
n. 俘虏；迷恋者
adj. 被俘虏的；被迷住的

325 : glaze
[gleɪz]
n. 釉；光滑面
n. (Glaze)人名；(英)格莱兹
vt. 装以玻璃；上釉于
vi. 变呆滞；变得光滑

326 : instinctively
[in'stiŋktivli]
adv. 本能地

327 : curly
['kɜːlɪ]
adj. 卷曲的；卷毛的；（木材）有皱状纹理的；蜷缩的

328 : Martian
['mɑ:ʃən]
n. 火星人
adj. 火星的

329 : hypocrisy
[hɪ'pɒkrɪsɪ]
n. 虚伪；伪善

330 : heed
[hiːd]
n. 注意到；留心到
vt. 注意，留心
vi. 注意，留心
n. (Heed)人名；(瑞典)赫德

331 : brigade
[brɪ'geɪd]
n. 旅；大部队；队列
vt. 把…编成旅；把…编成队

332 : inflammation
[ɪnflə'meɪʃ(ə)n]
n. [病理] 炎症；[医] 发炎；燃烧；发火

333 : duplicate
[ˈdjuːplɪkeɪt]
n. 副本；复制品
adj. 复制的；二重的
vt. 复制；使加倍
vi. 复制；重复

334 : terminology
[,tɜːmɪ'nɒlədʒɪ]
n. 术语，术语学；用辞

335 : lineman
['laɪnmən]
n. 线务员；线路工人

336 : hysterical
[hɪ'sterɪk(ə)l]
adj. 歇斯底里的；异常兴奋的

337 : belongings
[bə'lɔŋɪŋz]
n. [经] 财产，所有物；亲戚

338 : stringent
['strɪn(d)ʒ(ə)nt]
adj. 严厉的；迫切的；银根紧的

339 : ex-wife
['ekswaif]
n. 前妻

340 : gin
None
None

341 : binding
['baɪndɪŋ]
n. 装订；捆绑；粘合物
v. 捆绑（bind的ing形式）
adj. 有约束力的；捆绑的
n. (Binding)人名；(德)宾丁

342 : burgeoning
['bə:dʒəniŋ]
adj. 增长迅速的；生机勃勃的
v. 成长（burgeon的ing形式）；迅速发展

343 : textual
['tekstjʊəl]
adj. 本文的；按原文的

344 : inconsistency
[ɪnkən'sɪst(ə)nsɪ]
n. 不一致；易变

345 : butcher
['bʊtʃə]
n. 屠夫
vt. 屠杀
n. (Butcher)人名；(英)布彻

346 : secondary
['sek(ə)nd(ə)rɪ]
n. 副手；代理人
adj. 第二的；中等的；次要的；中级的

347 : undercut
[ʌndə'kʌt]
n. 底切；牛腰部下侧嫩肉；砍口；切球
vt. 廉价出售；较便宜的工资工作；从下边削球
vi. 底切

348 : midday
[mɪd'deɪ]
n. 中午；正午
adj. 正午的

349 : bounty
['baʊntɪ]
n. 慷慨；丰富；奖励金；赠款
vt. 发给…奖金等；为…而发给赏金
vi. 以赏金等形式发放

350 : daring
['deərɪŋ]
n. 胆量，勇气
v. 敢（dare的现在分词）
adj. 大胆的，勇敢的
n. (Daring)人名；(英、瑞典)达林

351 : allergic
[ə'lɜːdʒɪk]
adj. 对…过敏的；对…极讨厌的

352 : displacement
[dɪs'pleɪsm(ə)nt]
n. 取代，位移；[船] 排水量

353 : Haitian
['heiʃjən]
n. 海地人；海地语
adj. 海地的；海地人的

354 : proxy
['prɒksɪ]
n. 代理人；委托书；代用品

355 : carton
['kɑːt(ə)n]
n. 纸板箱；靶心白点
vt. 用盒包装
vi. 制作纸箱
n. (Carton)人名；(英、西)卡顿；(法)卡尔东

356 : rainfall
['reɪnfɔːl]
n. 降雨；降雨量

357 : cartridge
['kɑːtrɪdʒ]
弹药筒，打印机的（墨盒）；[摄] 暗盒；笔芯；一卷软片

358 : cartel
[kɑː'tel]
n. 卡特尔；企业联合；垄断联盟；俘虏交换条约
n. (Cartel)人名；(法)卡泰尔

359 : back
[bæk]
n. 后面；背部；靠背；足球等的后卫；书报等的末尾
adj. 后面的；过去的；拖欠的
vt. 支持；后退；背书；下赌注
adv. 以前；向后地；来回地；上溯
vi. 后退；背靠；倒退
n. (Back)人名；(西、英、德、法、瑞典、捷)巴克

360 : strangle
['stræŋg(ə)l]
vt. 把…勒死；使…窒息
vi. 窒息而死；被勒死

361 : coma
['kəʊmə]
n. [医] 昏迷；[天] 彗形像差
n. (Coma)人名；(法、西)科马

362 : singular
['sɪŋgjʊlə]
n. 单数
adj. 单数的；单一的；非凡的；异常的

363 : affinity
[ə'fɪnɪtɪ]
n. 密切关系；吸引力；姻亲关系；类同

364 : motivational
[,məʊtɪ'veɪʃənəl]
adj. 动机的；激发性的；有关动机的；动机说明

365 : blindness
['blaɪdnɪs]
n. 失明；无知；盲区

366 : towering
['taʊərɪŋ]
adj. 高耸的；卓越的；激烈的
v. 高翔（tower的ing形式）

367 : fundamentalist
['fʌndə'mentlist]
n. 基要主义者；信奉正统派基督教的人
adj. 基要主义的

368 : stray
[streɪ]
n. 走失的家畜；流浪者
adj. 迷路的；离群的；偶遇的
vi. 流浪；迷路；偏离
n. (Stray)人名；(挪)斯特雷

369 : livelihood
['laɪvlɪhʊd]
n. 生计，生活；营生

370 : after
['ɑːftə]
conj. 在……之后
prep. 在……之后
adj. 以后的
adv. 后来，以后

371 : rocker
['rɒkə]
n. 摇杆；摇的人；镰刀弯；套钩；摇轴
n. (Rocker)人名；(英、德、法)罗克

372 : spaghetti
[spə'getɪ]
n. 意大利式细面条
n. (Spaghetti)人名；(意)斯帕盖蒂

373 : chic
[ʃiːk]
n. 时髦；别致的款式
adj. 别致的
n. (Chic)人名；(英)奇克

374 : brisk
[brɪsk]
adj. 敏锐的，活泼的，轻快的；凛冽的
vt. 使……活泼；使……轻快；使……兴旺
vi. 活跃起来；变得轻快
n. (Brisk)人名；(法、芬)布里斯克

375 : fallout
['fɔːlaʊt]
n. 原子尘；[核][环境] 放射性尘埃；原子尘微粒回降；附带结果

376 : replica
['replɪkə]
n. 复制品，复制物

377 : engender
[ɪn'dʒendə; en-]
vt. 使产生；造成
vi. 产生；引起

378 : insulin
['ɪnsjʊlɪn]
n. [生化][药] 胰岛素

379 : lurch
[lɜːtʃ]
n. 突然倾斜；蹒跚；挫折
vt. 击败
vi. 倾斜；蹒跚
n. (Lurch)人名；(德)卢尔希

380 : overt
[əʊ'vɜːt; 'əʊvət]
adj. 明显的；公然的；蓄意的

381 : hound
[haʊnd]
n. 猎犬；卑劣的人
vt. 追猎；烦扰；激励

382 : malaria
[mə'leərɪə]
n. [内科] 疟疾；瘴气

383 : overflow
[əʊvə'fləʊ]
n. 充满，洋溢；泛滥；超值；溢值
vt. 使溢出；使泛滥；使充溢
vi. 溢出；泛滥；充溢

384 : aesthetics
[iːs'θetɪks; es-]
n. 美学；美的哲学

385 : barber
['bɑːbə]
n. 理发师
vt. 为…理发；修整
vi. 当理发师
n. (Barber)人名；(西)巴尔韦尔；(英)巴伯；(罗)巴尔伯

386 : handwriting
['hændraɪtɪŋ]
n. 笔迹；书法；书写；手稿
v. 亲手写（handwrite的ing形式）

387 : clumsy
['klʌmzɪ]
adj. 笨拙的
笨拙地
不得当的
不得当地

388 : paddle
['pæd(ə)l]
n. 划桨；明轮翼
vt. 拌；搅；用桨划
vi. 划桨；戏水；涉水

389 : sprawl
[sprɔːl]
n. 蔓生；伸开手足躺卧姿势
vt. 懒散地伸开；使蔓生
vi. 蔓延；伸开手足躺；无计划地扩展

390 : gamble
['gæmb(ə)l]
n. 赌博；冒险；打赌
vi. 赌博；孤注一掷；投机；打赌
vt. 赌博；孤注一掷；冒险假设
n. (Gamble)人名；(英)甘布尔；(瑞典)甘布勒

391 : hymn
[hɪm]
n. 赞美诗；圣歌；欢乐的歌
vt. 唱赞美歌
vi. 唱赞歌

392 : underwater
[ʌndə'wɔːtə]
n. 水下
adj. 在水中的；水面下的
adv. 在水下

393 : evidence
['evɪd(ə)ns]
n. 证据，证明；迹象；明显
vt. 证明

394 : shun
[ʃʌn]
vt. 避开，避免；回避
n. (Shun)人名；(日)春(姓)

395 : sponge
[spʌn(d)ʒ]
n. 海绵；海绵状物
vt. 抹掉；用海绵擦拭；讨得
vi. 采集海绵；过寄生生活；海绵般地吸收

396 : gala
['gɑːlə; 'geɪlə]
n. 祝贺，庆祝；节日，特别娱乐
adj. 节日的，欢庆的；欢乐的
n. (Gala)人名；(俄、德、西、意、葡、塞、捷、以)加拉

397 : autism
['ɔːtɪz(ə)m]
n. [心理][内科] 孤独症；自我中心主义

398 : tolerant
['tɒl(ə)r(ə)nt]
adj. 宽容的；容忍的；有耐药力的

399 : guru
['gʊruː]
n. 古鲁（指印度教等宗教的宗师或领袖）；领袖；专家
n. (Guru)人名；(印)古鲁

400 : interdisciplinary
[ɪntə'dɪsɪplɪn(ə)rɪ; ,ɪntədɪsɪ'plɪn(ə)rɪ]
adj. 各学科间的

401 : multiple
['mʌltɪpl]
n. 倍数；[电] 并联
adj. 多重的；多样的；许多的

402 : fellowship
['felə(ʊ)ʃɪp]
n. 友谊；奖学金；研究员职位

403 : expansive
[ɪk'spænsɪv; ek-]
adj. 广阔的；扩张的；豪爽的

404 : larva
['lɑːvə]
n. [水产] 幼体，[昆] 幼虫
n. (Larva)人名；(芬、捷)拉尔瓦

405 : needless
['niːdlɪs]
adj. 不必要的，不需要的；多余的，无用的

406 : amused
[ə'mjuːzd]
v. 逗笑（amuse的过去分词）；使欢乐
adj. 愉快的，顽皮的；被逗乐的

407 : syllable
['sɪləb(ə)l]
n. 音节
vt. 划分音节
vi. 按音节发音；讲话

408 : touching
['tʌtʃɪŋ]
prep. 至于，关于
v. 接触；感动（touch的ing形式）
adj. 动人的，令人同情的

409 : elude
[ɪ'l(j)uːd]
vt. 逃避，躲避

410 : scam
[skæm]
n. 骗局，诡计；故事
vt. 欺诈；诓骗
vi. 欺诈；诓骗

411 : high
[haɪ]
n. 高水平；天空；由麻醉品引起的快感；高压地带
adj. 高的；高级的；崇高的；高音调的
adv. 高；奢侈地
n. (High)人名；(英)海伊

412 : limestone
['laɪmstəʊn]
n. [岩] 石灰岩

413 : punctuate
['pʌŋ(k)tʃʊeɪt; -tjʊ-]
vt. 不时打断；强调；加标点于
vi. 加标点

414 : tanker
['tæŋkə]
n. 油轮；运油飞机；油槽车；坦克手
n. (Tanker)人名；(土)坦凯尔

415 : artisan
[,ɑːtɪ'zæn; 'ɑːtɪzæn]
n. 工匠，技工

416 : last-minute
['lɑ:st'minit, 'læst-]
adj. 最后的，紧急关头的；归根究底的

417 : contingent
[kən'tɪndʒ(ə)nt]
n. 分遣队；偶然事件；分得部分；代表团
adj. 因情况而异的；不一定的；偶然发生的；可能的；依情况而定的；偶然的；[逻]有条件的

418 : appetizer
['æpɪtaɪzə]
n. 开胃物，开胃食品

419 : twenty-two
['twenti'tu:]
num. 二十二

420 : scant
[skænt]
adj. 不足的；缺乏的；勉强够的
vt. 减少；节省；限制

421 : glamour
['ɡlæmə]
n. 魅力，魔力；迷人的美
vt. 迷惑，迷住

422 : inscribe
[ɪn'skraɪb]
vt. 题写；题献；铭记；雕

423 : one-year
None
one-year:一年|一年的
grade one first-year student:一年级学生
one-year scale:1a尺度|年尺度|a尺度

424 : sole
[səʊl]
n. 鞋底；脚底；基础；鳎目鱼
adj. 唯一的；单独的；仅有的
vt. 触底；上鞋底
n. (Sole)人名；(意、西、芬、塞、罗、南非)索莱

425 : backer
['bækə(r)]
n. 支持者；赞助人；援助者
n. (Backer)人名；(英、法、德、荷、西)巴克尔；(瑞典)巴克

426 : outnumber
[aʊt'nʌmbə]
vt. 数目超过；比…多

427 : unofficial
[,ʌnə'fiʃəl]
adj. 非官方的；非正式的

428 : Arabic
['ærəbik]
n. 阿拉伯语
adj. 阿拉伯的；阿拉伯人的

429 : flea
[fliː]
n. 跳蚤；低廉的旅馆；生蚤的动物

430 : dissertation
[,dɪsə'teɪʃ(ə)n]
n. 论文，专题；学术演讲

431 : alphabet
['ælfəbet]
n. 字母表，字母系统；入门，初步

432 : revealing
[rɪ'viːlɪŋ]
v. 揭示；展现（reveal的ing形式）
adj. 透露真情的；有启迪作用的；袒胸露肩的

433 : reprint
[riː'prɪnt]
n. 重印；翻版
vt. 再版；重印

434 : suffice
[sə'faɪs]
vt. 使满足；足够…用；合格
vi. 足够；有能力

435 : cranberry
['krænb(ə)rɪ]
n. 蔓越橘

436 : rapper
['ræpə(r)]
n. 敲门者；叩击物

437 : deprivation
[deprɪ'veɪʃ(ə)n]
n. 剥夺；损失；免职；匮乏；贫困

438 : pup
[pʌp]
n. 小狗；幼畜
vt. 生（小狗等小动物）
vi. 生小狗

439 : federally
['fedərəli]
adv. 联邦地；联邦政府地；同盟地

440 : irritation
[ɪrɪ'teɪʃn]
n. 刺激；激怒，恼怒，生气；兴奋；令人恼火的事

441 : richness
['ritʃnis]
n. 丰富；富裕；肥沃；华美

442 : conservatism
[kən'sɜːvə,tɪzəm]
n. 保守主义；守旧性

443 : prod
[prɒd]
n. 刺针；刺棒；签子
vi. 刺；捅
vt. 刺，戳；刺激

444 : covered
['kʌvəd]
v. 覆盖；包括；掩护（cover的过去分词）
adj. 覆盖了的；隐蔽着的；有屋顶的

445 : advancing
[əd'vænsɪŋ]
v. 前进；超前（advance的ing形式）
adj. 前进的；年长的

446 : limo
['lɪməʊ]
n. 豪华轿车
n. (Limo)人名；(塞、芬)利莫

447 : disregard
[dɪsrɪ'gɑːd]
n. 忽视；不尊重
vt. 忽视；不理；漠视；不顾

448 : pollute
[pə'luːt]
vt. 污染；玷污；败坏

449 : award-winning
None
adj. 应获奖的；优等的；备受赞誉的

450 : mourning
['mɔːnɪŋ]
n. 哀痛；服丧
v. 哀伤；为…哀悼（mourn的ing形式）

451 : jumper
['dʒʌmpə]
n. 跳高运动员；跳跃者；工作服；妇女穿的套头外衣
n. (Jumper)人名；(英)江珀

452 : bedtime
['bedtaɪm]
n. 就寝时间
adj. 适于睡前的

453 : reaffirm
[riːə'fɜːm]
vt. 再肯定，重申；再断言

454 : open-ended
['əʊpən'endɪd]
adj. 开放式的；无限制的；自由回答的；两端未封闭的

455 : per
[pɜː]
prep. 每；经；按照；每一
n. (Per)人名；(德、挪、丹、瑞典)佩尔

456 : brand
[brænd]
n. 商标，牌子；烙印
vt. 铭刻于，铭记；打烙印于；印…商标于
n. (Brand)人名；(英、德、俄、西、意、罗、葡、捷、芬、瑞典、匈)布兰德；(法)布朗

457 : chemist
None
None

458 : concur
[kən'kɜː]
vi. 同意；一致；互助

459 : avoidance
[ə'vɒɪdəns]
n. 逃避；废止；职位空缺

460 : unsafe
[ʌn'seɪf]
adj. 不安全的；危险的；不安稳的

461 : drugstore
['drʌgstɔː]
n. [药] 药房（常兼售化妆品、杂志等杂货）；（美）杂货店

462 : outpost
['aʊtpəʊst]
n. 前哨；警戒部队；边区村落

463 : sponsorship
['spɒnsəʃɪp]
n. 赞助；发起；保证人的地位；教父母身份

464 : infer
[ɪn'fɜː]
vi. 推断；作出推论
vt. 推断；推论

465 : rename
[riː'neɪm]
vt. 重新命名，改名

466 : raising
['reɪzɪŋ]
n. 高地；提高；举；浮雕装饰
v. 饲养；升起；举起（raise的ing形式）

467 : preferably
['prefrəblɪ]
adv. 较好；宁可，宁愿；更适宜

468 : rack
[ræk]
n. [机] 齿条；行李架；拷问台
vt. 折磨；榨取
vi. 变形；随风飘；小步跑
n. (Rack)人名；(法、德、意、匈)拉克

469 : energize
['enədʒaɪz]
vt. 激励；使活跃；供给…能量
vi. 活动；用力

470 : dreadful
['dredfʊl; -f(ə)l]
adj. 可怕的；糟透的，令人不快的

471 : sliding
['slaɪdɪŋ]
n. 滑；移动
adj. 变化的；滑行的
v. 滑动；使滑行（slide的ing形式）

472 : Indonesian
[,indəu'ni:zjən]
n. 印尼人；印尼语群；印度尼西亚语
adj. 印尼的

473 : Finn
[fin]
n. 芬兰人
爱尔兰巨人

474 : horrific
[hɒ'rɪfɪk]
adj. 可怕的；令人毛骨悚然的

475 : portal
['pɔːt(ə)l]
n. 大门，入口
n. (Portal)人名；(法、西、葡)波塔尔；(英)波特尔

476 : germ
[dʒɜːm]
n. [植] 胚芽，萌芽；细菌
vi. 萌芽

477 : hunch
[hʌn(t)ʃ]
n. 预感；大块；肉峰
vt. 耸肩；预感到；弯腰驼背
vi. 隆起；向前移动

478 : unreasonable
[ʌn'riːz(ə)nəb(ə)l]
adj. 不合理的；过度的；不切实际的；非理智的

479 : liken
['laɪk(ə)n]
vt. 比拟；把…比作

480 : firsthand
['fɜːst'hænd]
adj. 直接的；直接采购的；直接得来的
adv. 直接地

481 : gaming
['ɡeɪmɪŋ]
n. 赌博；赌胜负

482 : authoritative
[ɔː'θɒrɪtətɪv; -,teɪtɪv]
adj. 有权威的；命令式的；当局的

483 : fraternity
[frə'tɜːnɪtɪ]
n. 友爱；兄弟会；互助会；大学生联谊会

484 : cramped
[kræmpt]
v. 用夹钳夹；约束（cramp的过去分词）
adj. 狭窄的；难懂的；难辨的

485 : heave
[hiːv]
n. 举起；起伏；投掷；一阵呕吐
vt. 举起；使起伏；投掷；恶心；发出（叹息等）
vi. 起伏；举起；喘息；呕吐

486 : shoreline
['ʃɔːlaɪn]
n. 海岸线；海岸线地带

487 : powerless
['paʊəlɪs]
adj. 无力的；[劳经] 无能力的，无权的

488 : ostensibly
[ɒ'stensɪblɪ]
adv. 表面上；外表

489 : licensed
['laɪs(ə)nst]
v. 许可；批准（license的过去分词）
adj. 得到许可的（等于licenced）

490 : fatty
['fætɪ]
n. 胖子
adj. 脂肪的；肥胖的；多脂肪的；脂肪过多的

491 : camper
['kæmpə]
n. 露营者，野营者
n. (Camper)人名；(荷、英)坎珀

492 : crib
[krɪb]
n. 婴儿床；栅栏；食槽
vi. 剽窃
vt. 拘禁，关入栅栏；抄袭

493 : elegance
['elɪg(ə)ns]
n. 典雅；高雅

494 : paramount
['pærəmaʊnt]
n. 最高统治者
adj. 最重要的，主要的；至高无上的

495 : shriek
[ʃriːk]
vt. 尖声发出
vi. 尖叫；促人注意
n. 尖声；尖锐的响声

496 : motherhood
['mʌðəhʊd]
n. 母性；母亲身份；母亲们（总称）

497 : eradicate
[ɪ'rædɪkeɪt]
vt. 根除，根绝；消灭

498 : fridge
[frɪdʒ]
n. 电冰箱
n. (Fridge)人名；(英)弗里奇

499 : coil
[kɒɪl]
n. 线圈；卷
vt. 盘绕，把…卷成圈
vi. 成圈状
n. (Coil)人名；(英)科伊尔

500 : crossroads
['krɒsrəʊdz]
n. 十字路口；交叉路口；聚会的中心地点（crossroad的复数形式）

501 : thyme
[taɪm]
n. [植] 百里香

502 : pecan
['piːk(ə)n; pɪ'kæn; pɪ'kɑːn]
n. 美洲山核桃；美洲山核桃树

503 : mortar
['mɔːtə]
n. 迫击炮；臼，研钵；灰浆
vt. 用灰泥涂抹，用灰泥结合

504 : nightclub
['naɪtklʌb]
n. 夜总会
vi. 去夜总会

505 : bloc
[blɒk]
n. 集团
n. (Bloc)人名；(法、罗)布洛克

506 : punitive
['pjuːnɪtɪv]
adj. 惩罚性的；刑罚的

507 : said
[sed]
v. 说（say的过去式和过去分词）
adj. 上述的，该
n. (Said)人名；(西、塞、哈萨、乌兹、吉尔、塔吉、土库、阿塞、阿拉伯)赛义德

508 : upheaval
[ʌp'hiːv(ə)l]
n. 剧变；隆起；举起

509 : outspoken
[aʊt'spəʊk(ə)n]
adj. 坦率的，直言不讳的

510 : augment
[ɔːg'ment]
n. 增加；增大
vt. 增加；增大
vi. 增加；增大

511 : all-purpose
['ɔ:l'pə:pəs]
adj. 通用的；多用途的

512 : wail
[weɪl]
n. 哀号；悲叹；恸哭声
vt. 为某人死亡而悲痛；哀悼某人；哀号着说
vi. 哀号；悲叹
n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔

513 : banquet
['bæŋkwɪt]
n. 宴会，盛宴；宴请，款待
vt. 宴请，设宴款待
vi. 参加宴会
n. (Banquet)人名；(法)邦凯；(西)班克特

514 : Judaism
['dʒu:deiizəm]
n. 犹太教；犹太主义；（总称）犹太人

515 : sustainability
[sə'steɪnəbɪlətɪ]
n. 持续性；永续性；能维持性

516 : hypothesize
[haɪ'pɒθɪsaɪz]
vt. 假设，假定
vi. 假设，假定

517 : clone
[kləʊn]
n. 克隆；无性系；无性繁殖；靠营养生殖而由母体分离繁殖的植物
vt. 无性繁殖，复制

518 : contentious
[kən'tenʃəs]
adj. 诉讼的；有异议的，引起争论的；爱争论的

519 : enjoyable
[ɪn'dʒɒɪəb(ə)l; en-]
adj. 快乐的；令人愉快的

520 : tavern
['tæv(ə)n]
n. 酒馆；客栈

521 : causal
['kɔːz(ə)l]
n. 表示原因的连词
adj. 因果关系的；有原因的

522 : sequel
['siːkw(ə)l]
n. 续集；结局；继续；后果

523 : continental
[kɒntɪ'nent(ə)l]
n. 欧洲人
adj. 大陆的；大陆性的

524 : worthless
['wɜːθlɪs]
adj. 无价值的；不值钱的；卑微的

525 : washing
['wɒʃɪŋ]
n. 洗涤；洗涤剂；要洗的衣物
v. 洗；使受洗礼（wash的ing形式）
adj. 洗涤用的，清洗用的

526 : introductory
[ɪntrə'dʌkt(ə)rɪ]
adj. 引导的，介绍的；开端的

527 : puddle
['pʌd(ə)l]
n. 水坑，泥潭；胶土（由粘土与水和成，不透水）
vt. 使泥泞，搅浑；把…捣制成胶土；搅炼；用胶土填塞
vi. 搅泥浆；在水坑中嬉戏

528 : murky
['mɜːkɪ]
adj. 黑暗的；朦胧的；阴郁的

529 : first-time
['fə:sttaim]
adj. 初次的，第一次的

530 : insignificant
[ɪnsɪg'nɪfɪk(ə)nt]
adj. 无关紧要的

531 : moral
['mɒr(ə)l]
n. 道德；寓意
adj. 道德的；精神上的；品性端正的
n. (Moral)人名；(德、法、西、葡、土)莫拉尔

532 : superior
[suː'pɪərɪə; sjuː-]
n. 上级，长官；优胜者，高手；长者
adj. 上级的；优秀的，出众的；高傲的

533 : chuck
[tʃʌk]
n. [机] 卡盘；抚弄；赶走；咯咯声；恰克（人名）
vt. 丢弃，抛掷；驱逐；轻拍
vi. 咯咯叫

534 : refrain
[rɪ'freɪn]
n. 叠句，副歌；重复
vi. 节制，克制；避免；制止

535 : shrug
[ʃrʌg]
n. 耸肩
vi. 耸肩
vt. 耸肩，耸肩表示

536 : fern
[fɜːn]
n. [植] 蕨；[植] 蕨类植物

537 : token
['təʊk(ə)n]
n. 表征；代币；记号
adj. 象征的；表意的；作为对某事的保证的
vt. 象征；代表

538 : needy
['niːdɪ]
adj. 贫困的；贫穷的；生活艰苦的
n. (Needy)人名；(英)尼迪

539 : intruder
[ɪn'truːdə]
n. 侵入者；干扰者；妨碍者

540 : phenomenal
[fɪ'nɒmɪn(ə)l]
adj. 现象的；显著的；异常的；能知觉的；惊人的，非凡的

541 : beginner
[bɪ'gɪnə]
n. 初学者；新手；创始人

542 : unanimous
[juː'nænɪməs]
adj. 全体一致的；意见一致的；无异议的

543 : tuberculosis
[tjʊ,bɜːkjʊ'ləʊsɪs]
n. 肺结核；结核病

544 : cilantro
[sɪ'læntrəʊ]
n. 芫荽叶；香菜

545 : cocoa
['kəʊkəʊ]
n. 可可粉；可可豆；可可饮料；深褐色

546 : safeguard
['seɪfgɑːd]
n. [安全] 保护；保卫；保护措施
vt. [安全] 保护，护卫

547 : hinge
[hɪn(d)ʒ]
n. 铰链，折叶；关键，转折点；枢要，中枢
v. 用铰链连接；依…为转移；给…安装铰链；（门等）装有蝶铰

548 : inflate
[ɪn'fleɪt]
vt. 使充气；使通货膨胀
vi. 膨胀；充气

549 : bob
[bɒb]
n. 短发；摆动；浮子；轻敲；悬挂的饰品
vt. 剪短；敲击；使上下快速摆动
vi. 上下跳动；振动
n. (Bob)人名；(英)鲍勃(男子教名 Robert 的昵称)

550 : gunshot
['gʌnʃɒt]
n. 射击；射程；炮击
adj. 射击的；枪炮射击所致的

551 : untouched
[ʌn'tʌtʃt]
adj. 未受影响的；未改变的；未触动过的；不受感动的

552 : long-range
['lɔŋ'reindʒ, 'lɔ:ŋ-]
adj. （飞机、火箭等）远程的；长期的；远大的

553 : retrospective
[retrə(ʊ)'spektɪv]
n. 回顾展
adj. 回顾的；怀旧的；可追溯的

554 : salvage
['sælvɪdʒ]
n. 打捞；海上救助；抢救财货；救难的奖金
vt. 抢救；海上救助
n. (Salvage)人名；(法)萨尔瓦热

555 : psychologically
[saɪ'kɒlədʒɪklɪ]
adv. 心理上地；心理学地

556 : unrest
[ʌn'rest]
n. 不安；动荡的局面；不安的状态

557 : bedside
['bedsaɪd]
n. 床边，床旁
adj. 床旁的，枕边的

558 : lineage
['lɪnɪɪdʒ]
n. 血统；家系，[遗] 世系

559 : coping
None
None

560 : bourgeois
['bʊəʒwɑː]
n. 资本家；九点活字；中产阶级的人；追求物质享受和社会地位者
adj. 资产阶级的；中产阶级的；贪图享受的
n. (Bourgeois)人名；(英、法、德)布儒瓦

561 : contemporary
[kən'temp(ə)r(ər)ɪ]
n. 同时代的人；同时期的东西
adj. 当代的；同时代的；属于同一时期的

562 : gravy
['greɪvɪ]
n. 肉汁；不法利润；轻易得来的钱

563 : trash
[træʃ]
n. 垃圾；废物
vt. 丢弃；修剪树枝

564 : make
[meɪk]
n. 制造；构造；性情
vt. 使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成
vi. 开始；前进；增大；被制造
n. (Make)人名；(塞、南非)马克

565 : chronicle
['krɒnɪk(ə)l]
n. 编年史，年代记；记录
vt. 记录；把…载入编年史

566 : disparate
['dɪsp(ə)rət]
n. 无法相比的东西
adj. 不同的；不相干的；全异的

567 : ratify
['rætɪfaɪ]
vt. 批准；认可

568 : lavish
['lævɪʃ]
adj. 浪费的；丰富的；大方的
vt. 浪费；慷慨给予；滥用

569 : milestone
['maɪlstəʊn]
n. 里程碑，划时代的事件
n. (Milestone)人名；(英)迈尔斯通

570 : shepherd
['ʃepəd]
n. 牧羊人；牧师；指导者
vt. 牧羊；带领；指导；看管
n. (Shepherd)人名；(英)谢泼德

571 : wonderfully
['wʌndɚfəli]
adv. 精彩地；惊人地；极好地

572 : flute
[fluːt]
n. 长笛
vt. 用长笛吹奏
vi. 吹长笛

573 : intellectually
[inti'lektʃjuəli]
adv. 智力上；理智地；知性上

574 : obsolete
['ɒbsəliːt]
n. 废词；陈腐的人
adj. 废弃的；老式的
vt. 淘汰；废弃

575 : universally
[juːnɪ'vɜːsəlɪ]
adv. 普遍地；人人；到处

576 : orchestrate
['ɔːkɪstreɪt]
vt. 把…编成管弦乐曲；（美）精心安排；把…协调地结合起来
vi. 编管弦乐曲

577 : ceremonial
[serɪ'məʊnɪəl]
n. 仪式，礼节
adj. 仪式的；正式的，礼仪的

578 : box
[bɒks]
n. 箱，盒子；包厢；一拳
vt. 拳击；装…入盒中；打耳光
vi. 拳击
n. (Box)人名；(英、法、西)博克斯

579 : brown
[braʊn]
n. 褐色，棕色
adj. 棕色的，褐色的；太阳晒黑的
vt. 使变成褐色
vi. 变成褐色
n. (Brown)人名；(英、意、芬、捷、德、法、西、葡)布朗

580 : pineapple
None
None

581 : popcorn
['pɒpkɔːn]
n. 爆米花，爆玉米花

582 : dye
[daɪ]
n. 染料；染色
vt. 染；把…染上颜色
vi. 被染色
n. (Dye)人名；(英)戴伊

583 : freak
[friːk]
n. 怪人，怪事；畸形人；反复无常
adj. 奇异的，反常的

584 : depressing
[dɪ'presɪŋ]
adj. 压抑的；使人沮丧的

585 : mogul
['məuɡəl, ,məu'ɡʌl]
n. 有权势的人；显要人物

586 : excavation
[ekskə'veɪʃ(ə)n]
n. 挖掘，发掘

587 : windy
['wɪndɪ]
adj. 多风的，有风的；腹胀的；吹牛的

588 : buckle
['bʌk(ə)l]
n. 皮带扣，带扣
vi. 扣住；变弯曲
vt. 扣住；使弯曲
n. (Buckle)人名；(英)巴克尔

589 : pointed
['pɒɪntɪd]
v. 指出；瞄准（point的过去式）
adj. 尖的；突出的；锐利的；率直的

590 : equilibrium
[,iːkwɪ'lɪbrɪəm; ,ekwɪ-]
n. 均衡；平静；保持平衡的能力

591 : guaranteed
['gærən'ti:d]
v. 担保（guarantee的过去式和过去分词）
adj. 有保证的，；有人担保的

592 : flex
[fleks]
n. 屈曲；电线；松紧带
vt. 折曲；使收缩
adj. 弹性工作制的
vi. 弯曲；收缩
n. (Flex)人名；(意)弗莱克斯；(法)弗莱

593 : midwestern
[ˌmɪd'wɛstən]
adj. 中西部的，有中西部特性的

594 : blender
['blendə]
n. （美）搅拌机；掺和者；混合物
n. (Blender)人名；(英)布伦德

595 : amusing
[ə'mjuːzɪŋ]
adj. 有趣的，好玩的；引人发笑的
v. 逗乐；打发；使…高兴（amuse的ing形式）

596 : scissors
['sɪzəz]
n. 剪刀；剪式跳法
v. 剪开；删除（scissor的第三人称单数）

597 : doubtful
['daʊtfʊl; -f(ə)l]
adj. 可疑的；令人生疑的；疑心的；不能确定的

598 : fireman
['faɪəmən]
n. 消防队员；救火队员；锅炉工
n. (Fireman)人名；(英)法尔曼

599 : wisely
['waizli]
adv. 明智地；聪明地；精明地
n. (Wisely)人名；(英)怀斯利

600 : shore
[ʃɔː]
n. 海滨；支柱
vt. 支撑，使稳住；用支柱撑住
n. (Shore)人名；(英)肖尔

601 : muse
[mjuːz]
n. 沉思；冥想
vt. 沉思；沉思地说
vi. 沉思；凝望

602 : persecution
[pɜːsɪ'kjuːʃn]
n. 迫害；烦扰

603 : arbitration
[ɑːbɪ'treɪʃ(ə)n]
n. 公断，仲裁

604 : variant
['veərɪənt]
n. 变体；转化
adj. 不同的；多样的

605 : seasoning
['siːz(ə)nɪŋ]
n. 调味品；佐料；风干；增添趣味的东西

606 : autograph
['ɔːtəgrɑːf]
n. 亲笔，手稿；亲笔签名
vt. 亲笔签名于…；亲笔书写

607 : sparkling
['spɑːk(ə)lɪŋ; 'spɑːklɪŋ]
adj. 闪闪发光的，闪烁的；起泡沫的
v. 闪耀；发出火花；起泡沫（sparkle的ing形式）
n. (Sparkling)人名；(英)斯帕克林

608 : perennial
[pə'renɪəl]
n. 多年生植物
adj. 多年生的；常年的；四季不断的；常在的；反复的

609 : fluorescent
[flʊə'res(ə)nt; flɔː-]
n. 荧光；日光灯
adj. 荧光的；萤光的；发亮的

610 : vegetarian
[vedʒɪ'teərɪən]
n. 素食者；食草动物
adj. 素食的

611 : inscription
[ɪn'skrɪpʃ(ə)n]
n. 题词；铭文；刻印

612 : entree
['ɔntrei]
n. （美）主菜；（法）入场许可

613 : inspired
[ɪn'spaɪəd]
v. 激发（inspire的过去分词）；鼓舞
adj. 有灵感的；官方授意的

614 : co-op
['kəuɔp]
n. 合作社（cooperative society）；消费合作社

615 : hone
[həʊn]
n. 磨刀石；想念；抱怨
vt. 用磨刀石磨
n. (Hone)人名；(英)霍恩；(缅)洪；(罗)霍内；(日)本江(姓)

616 : negotiating
[nɪ'goʃɪ,etɪŋ]
n. 谈判
v. 谈判（negotiate的ing形式）；磋商

617 : anomaly
[ə'nɒm(ə)lɪ]
n. 异常；不规则；反常事物

618 : wince
[wɪns]
n. 畏缩；脸部肌肉的抽搐
vi. 畏缩，退避
n. (Wince)人名；(英)温斯

619 : plumbing
['plʌmɪŋ]
n. 铅工业；铅管品制造
v. 探究；垂直悬挂；用铅锤测量；灌铅以增重（plumb的现在分词）

620 : cliche
['kli:ʃei]
n. 陈词滥调；[印刷] 铅版；陈腐思想
adj. 陈腐的

621 : herbal
['hɜːb(ə)l]
n. 植物志；草本书
adj. 草药的；草本的

622 : high-end
['haɪɛnd]
adj. 高端的；高档的

623 : oriental
[ɔːrɪ'ent(ə)l; ɒr-]
n. 东方人
adj. 东方的；东方人的

624 : emulate
['emjʊleɪt]
n. 仿真；仿效
vt. 仿真；模仿；尽力赶上；同…竞争

625 : timetable
['taɪmteɪb(ə)l]
n. 时间表；时刻表；课程表

626 : sweaty
['swetɪ]
adj. 出汗的；吃力的；使人出汗的

627 : checklist
['tʃeklɪst]
n. 清单；检查表；备忘录；目录册

628 : smear
[smɪə]
n. 涂片；诽谤；污点
vt. 诽谤；弄脏；涂上；把…擦模糊
vi. 被弄脏

629 : fucking
['fʌkɪŋ]
adj. 他妈的；难完成的；非常的；低劣的
v. 欺骗；利用；诅咒（fuck的ing形式）

630 : accomplished
[ə'kʌmplɪʃt; ə'kɒm-]
adj. 完成的；熟练的，有技巧的；有修养的；有学问的

631 : stunned
[stʌnd]
v. 使震惊；使不知所措（stun的过去式及过去分词形式）
adj. 受惊的

632 : bladder
['blædə]
n. 膀胱；囊状物，可充气的囊袋

633 : revolt
[rɪ'vəʊlt]
n. 反抗；叛乱；反感
vt. 使反感；使恶心
vi. 反抗；反叛；反感，厌恶

634 : intellect
['ɪntəlekt]
n. 智力，理解力；知识分子；思维逻辑领悟力；智力高的人

635 : overlap
[əʊvə'læp]
n. 重叠；重复
vt. 与…重叠；与…同时发生
vi. 部分重叠；部分的同时发生

636 : cedar
['siːdə]
n. 雪松；香柏；西洋杉木
n. (Cedar)人名；(英)锡达

637 : stepfather
['stepfɑːðə]
n. 继父

638 : machine
[mə'ʃiːn]
n. 机械，机器；机构；机械般工作的人
vt. 用机器制造
n. (Machine)人名；(意)马基内

639 : on-site
[ɒn saɪt]
adj. 现场的

640 : quotation
[kwə(ʊ)'teɪʃ(ə)n]
n. [贸易] 报价单；引用语；引证

641 : peninsula
[pɪ'nɪnsjʊlə]
n. 半岛

642 : discredit
[dɪs'kredɪt]
n. 怀疑；无信用；名声的败坏
vt. 不信；使……丢脸

643 : alteration
[ɔːltə'reɪʃ(ə)n; 'ɒl-]
n. 修改，改变；变更

644 : jack
[dʒæk]
n. 千斤顶；[电] 插座；男人
adj. 雄的
vt. 增加；提醒；抬起；用千斤顶顶起某物

645 : celestial
[sɪ'lestɪəl]
n. 神仙，天堂里的居民
adj. 天上的，天空的

646 : fend
[fend]
vi. 照料；供养；力争
vt. 谋生；保护；挡开；供养

647 : grit
[grɪt]
n. 粗砂，砂砾砂砾，粗砂石；勇气；决心
vt. 研磨；在…上铺砂砾，覆以砂砾；咬紧牙关
vi. 摩擦作声
n. (Grit)人名；(德)格里特；(法)格里

648 : participating
[pɑː'tɪsɪpeɪtɪŋ]
v. 参加（participate的ing形式）
adj. 由多人一起参加的；（股票等）持有人有权分享利益的

649 : anthrax
['ænθræks]
n. 炭疽，炭疽热

650 : groundwater
['graʊnd'wɔtɚ]
n. 地下水
n. (Groundwater)人名；(英)格朗德沃特

651 : ancestral
[æn'sestr(ə)l]
adj. 祖先的；祖传的

652 : swarm
[swɔːm]
n. 蜂群；一大群
vi. 挤满；成群浮游；云集
vt. 挤满；爬

653 : lest
[lest]
conj. 唯恐，以免；担心

654 : puzzle
['pʌz(ə)l]
n. 谜；难题；迷惑
vt. 使…困惑；使…为难；苦思而得出
vi. 迷惑；冥思苦想

655 : visionary
['vɪʒ(ə)n(ə)rɪ]
n. 空想家；梦想者；有眼力的人
adj. 梦想的；幻影的

656 : zip
[zɪp]
n. 拉链；活力，精力；尖啸声，撕裂声；一种程序压缩的档案文件格式
vt. 给...以速度；拉上或拉开拉链
vi. 拉开或拉上；以尖啸声行进

657 : inner-city
['inəsiti]
n. （居民拥挤，住屋破旧的）市中心平民区
adj. 市中心的

658 : apparel
[ə'pær(ə)l]
n. 服装；衣服
vt. 给…穿衣

659 : rash
[ræʃ]
n. [皮肤] 皮疹；突然大量出现的事物
adj. 轻率的；鲁莽的；不顾后果的
n. (Rash)人名；(英、以、阿拉伯)拉什

660 : lava
['lɑːvə]
n. 火山岩浆；火山所喷出的熔岩
n. (Lava)人名；(西、意)拉瓦

661 : intently
[ɪn'tentlɪ]
adv. 专心地；一心一意地；心无旁骛地

662 : sophistication
[sə,fɪstɪ'keɪʃn]
n. 复杂；诡辩；老于世故；有教养

663 : yellow
['jeləʊ]
n. 黄色；黄种人；黄色颜料
adj. 黄色的；黄皮肤的
vt. 使变黄或发黄
vi. 变黄或发黄

664 : interruption
[ɪntə'rʌpʃn]
n. 中断；干扰；中断之事

665 : differential
[,dɪfə'renʃ(ə)l]
n. 微分；差别
adj. 微分的；差别的；特异的

666 : procedural
[prə'siːdʒərəl]
adj. 程序上的

667 : overtake
[əʊvə'teɪk]
vt. 赶上；压倒；突然来袭
vi. 超车

668 : petal
['pet(ə)l]
n. 花瓣

669 : bunk
[bʌŋk]
n. 铺位；床铺；座床
vt. 为…提供铺位；逃课
vi. 睡在铺上；逃跑

670 : hard-working
None
adj. 勤勉的

671 : barracks
['bærəks]
n. 兵营，营房；简陋的房子；警察所（barrack的复数）
v. 使驻扎军营里；住在工房、棚屋里；（澳）大声鼓噪（barrack的三单形式）

672 : hamper
['hæmpə]
n. 食盒，食篮；阻碍物
vt. 妨碍；束缚；使困累

673 : etch
[etʃ]
n. 刻蚀；腐蚀剂
vt. 蚀刻；鲜明地描述；铭记
vi. 蚀刻

674 : hardwood
['hɑːdwʊd]
n. 硬木，硬木材；[植][林] 阔叶树

675 : continuation
[kəntɪnjʊ'eɪʃ(ə)n]
n. 继续；续集；延长；附加部分；扩建物

676 : chestnut
['tʃesnʌt]
n. 栗子；栗色；[园艺] 栗树；栗色马
adj. 栗色的
n. (Chestnut)人名；(英)切斯特纳特

677 : damned
[dæmd]
adj. 该死的；可恶的；糟透的
v. 咒骂；诅咒…下地狱（damn的过去式）
adv. 极；非常

678 : plywood
['plaɪwʊd]
n. 夹板，胶合板

679 : graffiti
[grə'fiːtɪ]
n. 墙上乱写乱画的东西（graffito的复数形式）

680 : nuance
['njuːɑːns]
n. 细微差别

681 : furnace
['fɜːnɪs]
n. 火炉，熔炉

682 : mixer
['mɪksə]
n. 混合器；搅拌器；[电子] 混频器
n. (Mixer)人名；(英、德)米克瑟

683 : luxurious
[lʌg'ʒʊərɪəs; lʌg'zjʊə-; lʌk'sjʊə-]
adj. 奢侈的；丰富的；放纵的；特级的

684 : tidal
['taɪd(ə)l]
adj. 潮汐的；潮的，有关潮水的；定时涨落的
n. (Tidal)人名；(瑞典)蒂达尔

685 : billing
['bɪlɪŋ]
n. 广告；记帐；开发票；演员表；总账款
v. 开帐单（bill的ing形式）
n. (Billing)人名；(英、德、芬、瑞典、匈)比林

686 : nipple
['nɪp(ə)l]
n. 乳头，奶头；奶嘴

687 : chart
[tʃɑːt]
n. 图表；海图；图纸；排行榜
vt. 绘制…的图表；在海图上标出；详细计划；记录；记述；跟踪（进展或发展
n. (Chart)人名；(泰)察

688 : symbolism
['sɪmbəlɪz(ə)m]
n. 象征，象征主义；符号论；记号

689 : liberalization
[,lɪbərəlaɪ'zeɪʃən]
n. 自由化；自由主义化；放宽限制

690 : blockbuster
['blɒkbʌstə]
n. 轰动；巨型炸弹；一鸣惊人者

691 : infuse
[ɪn'fjuːz]
vt. 灌输；使充满；浸渍
vi. （茶叶、草药等）被泡

692 : rake
[reɪk]
n. 耙子；斜度；钱耙；放荡的人，浪子
vt. 倾斜；搜索；掠过；用耙子耙
vi. 搜索；用耙子耙；掠过，擦过
n. (Rake)人名；(英)雷克；(塞)拉凯

693 : congestion
[kən'dʒestʃ(ə)n]
n. 拥挤；拥塞；充血

694 : frost
[frɒst]
n. 霜；冰冻，严寒；冷淡
vi. 结霜；受冻
vt. 结霜于；冻坏
n. (Frost)人名；(英、捷、葡、瑞典、德、匈、罗、丹、俄)弗罗斯特

695 : outright
[aʊt'raɪt]
adj. 完全的，彻底的；直率的；总共的
adv. 全部地；立刻地；率直地；一直向前；痛快地

696 : stunt
[stʌnt]
n. 噱头，手腕；绝技
vt. 阻碍…的正常生长或发展
vi. 表演特技；作惊人表演
n. (Stunt)人名；(英)斯坦特

697 : by-product
['baɪ,prɑdəkt]
n. 副产品；附带产生的结果；意外收获

698 : affected
[ə'fektɪd]
adj. 受到影响的；做作的；假装的
vt. 影响；假装；使…感动（affect的过去式和过去分词）

699 : preoccupied
[priː'ɒkjʊpaɪd]
v. 抢先占有；使…全神贯注（preoccupy的过去式）
adj. 全神贯注的；心事重重的；被先占的

700 : pamphlet
[ˈpæmflɪt]
n. 小册子

701 : deterioration
[dɪ,tɪərɪə'reɪʃn]
n. 恶化；退化；堕落

702 : irresistible
[ɪrɪ'zɪstɪb(ə)l]
adj. 不可抵抗的；不能压制的；极为诱人的

703 : china
['tʃaɪnə]
n. 瓷器
adj. 瓷制的

704 : prudent
['pruːd(ə)nt]
adj. 谨慎的；精明的；节俭的
n. (Prudent)人名；(法)普吕当

705 : differing
['dɪfə]
vt. 使…相异；使…不同
vi. 相异；意见分歧
n. (Differ)人名；(法)迪费

706 : intended
[ɪn'tendɪd]
n. 已订婚者
v. 打算；准备（intend的过去分词）
adj. 故意的，有意的；打算中的

707 : salute
[sə'l(j)uːt]
n. 致敬，欢迎；敬礼
vt. 行礼致敬，欢迎
vi. 致意，打招呼；行礼

708 : devastation
[,devə'steɪʃn]
n. 毁坏，荒废

709 : chalk
[tʃɔːk]
n. 粉笔；白垩；用粉笔划的记号
adj. 用粉笔写的
vt. 用粉笔写；用白垩粉擦；记录；规划
vi. 变成白垩状
n. (Chalk)人名；(英)乔克

710 : duo
['djuːəʊ]
n. 二重奏；二重唱；二人组
n. (Duo)人名；(意、西)杜奥

711 : soothe
[suːð]
vt. 安慰；使平静；缓和
vi. 起抚慰作用

712 : shutter
['ʃʌtə]
n. 快门；百叶窗；关闭物；遮板
vt. 为…装百叶窗；以百叶窗遮闭

713 : racer
['reɪsə]
n. 比赛者；比赛用的汽车

714 : peacefully
None
adv. 平静地；和平地

715 : lifting
['liftiŋ]
n. 举起，起重；提高，上升
v. 举起，抬起（lift的ing形式）
adj. 举起的，起重的

716 : pigment
['pɪgm(ə)nt]
n. [物][生化] 色素；颜料
vt. 给…着色
vi. 呈现颜色

717 : womb
[wuːm]
n. [解剖] 子宫；发源地
vt. 容纳

718 : dismissal
[dɪs'mɪsl]
n. 解雇；免职

719 : elder
['eldə]
n. 老人；长辈；年长者；父辈
adj. 年长的；年龄较大的；资格老的
n. (Elder)人名；(英、德、法、土、葡)埃尔德

720 : verb
[vɜːb]
n. 动词；动词词性；动词性短语或从句
adj. 动词的；有动词性质的；起动词作用的
n. (Verb)人名；(俄)韦尔布

721 : shut
[ʃʌt]
n. 关闭
adj. 关闭的；围绕的
vi. 关上；停止营业
vt. 关闭；停业；幽禁
n. (Shut)人名；(俄)舒特；(中)室(广东话·威妥玛)

722 : tow
[təʊ]
n. 拖；麻的粗纤维；拖曳所用之绳
vt. 拖；牵引；曳
vi. 被拖带；拖行
n. (Tow)人名；(东南亚国家华语)道

723 : tutor
['tjuːtə]
n. 导师；家庭教师；助教
vt. 辅导；约束
vi. 当家庭教师；（美）在家庭教师指导下学习

724 : pilgrim
['pɪlgrɪm]
n. 朝圣者；漫游者；（美）最初的移民
n. (Pilgrim)人名；(英、德)皮尔格林
vi. 去朝圣；漫游

725 : mitigate
['mɪtɪgeɪt]
vt. 使缓和，使减轻
vi. 减轻，缓和下来

726 : helper
['helpə(r)]
n. 助手，帮手
n. (Helper)人名；(德)黑尔珀

727 : indispensable
[ɪndɪ'spensəb(ə)l]
n. 不可缺少之物；必不可少的人
adj. 不可缺少的；绝对必要的；责无旁贷的

728 : recycled
[ˌriː'saɪkld]
n. 再生纸；回收站
adj. [环境] 回收利用的；可循环再造的

729 : enclave
['enkleɪv]
n. 飞地（指在本国境内的隶属另一国的一块领土）；被包围的领土；被包围物

730 : leftist
['leftɪst]
n. 左派；急进派；左翼的人；左撇子
adj. 左派的；左撇子的；急进派的

731 : sever
['sevə]
vt. 割断，断绝；分开；使分离
vi. 断；裂开；分离
n. (Sever)人名；(俄)谢韦尔；(捷、塞、意、西、土、瑞典、罗)塞韦尔；(英)塞弗；(德)泽弗

732 : misconduct
[mɪs'kɒndʌkt]
n. 不端行为；处理不当
vt. 处理不当；行为不检

733 : high-risk
['hai'risk]
adj. 高危险度的

734 : citrus
['sɪtrəs]
n. [园艺] 柑橘属果树；柑橘类的植物
adj. 柑橘属植物的

735 : inadvertently
[,ɪnəd'vɜːt(ə)ntlɪ]
adv. 非故意地；不注意地

736 : raisin
['reɪz(ə)n]
n. 葡萄干
n. (Raisin)人名；(法)雷森

737 : handler
['hændlə]
n. 处理者；管理者；拳击教练；（犬马等的）训练者
n. (Handler)人名；(法)昂德莱；(英)汉德勒

738 : flash
[flæʃ]
n. 闪光，闪现；一瞬间
adj. 闪光的，火速的
vt. 使闪光；反射
vi. 闪光，闪现；反射
n. (Flash)人名；(西)弗拉什

739 : bouquet
[bʊ'keɪ; bəʊ'keɪ; 'bʊkeɪ]
n. 花束；酒香
n. (Bouquet)人名；(英、法)布凯

740 : imposing
[ɪm'pəʊzɪŋ]
v. impose的ing形式
adj. （建筑物等）壮观的；威风的；（仪表）堂堂的；给人深刻印象的

741 : kinship
['kɪnʃɪp]
n. [法] 亲属关系，家属关系；亲密关系

742 : outgoing
['aʊtgəʊɪŋ]
n. 外出；流出；开支
adj. 对人友好的，开朗的；出发的，外出的；即将离职的；乐于助人的
v. 超过；优于（outgo的ing形式）

743 : spokesperson
['spəʊkspɜːs(ə)n]
n. 发言人；代言人

744 : hierarchical
[haɪə'rɑːkɪk(ə)l]
adj. 分层的；等级体系的

745 : raspberry
['rɑːzb(ə)rɪ]
n. 覆盆子；舌头放在唇间发出的声音；（表示轻蔑，嘲笑等的）咂舌声
n. (Raspberry)人名；(英)拉斯伯里

746 : ooh
[uː]
int. （表示惊异、热心、高兴或不悦的叫声）哦！

747 : greedy
['griːdɪ]
adj. 贪婪的；贪吃的；渴望的

748 : trek
[trek]
n. 艰苦跋涉
vi. 艰苦跋涉
vt. （牛）拉（货车）；搬运
n. (Trek)人名；(阿拉伯)特里克

749 : curtail
[kɜː'teɪl]
vt. 缩减；剪短；剥夺…特权等

750 : nightly
['naɪtlɪ]
adj. 夜间的；每夜的
adv. 每夜

751 : forefront
['fɔːfrʌnt]
n. 最前线，最前部；活动的中心

752 : disadvantaged
[dɪsəd'vɑːntɪdʒd]
n. 弱势团体；不利条件
adj. 贫困的；处于不利地位的；社会地位低下的
v. 使处于不利地位（disadvantage的过去式和过去分词）

753 : experimentation
[ɪk,sperɪmen'teɪʃən]
n. 实验；试验；实验法；实验过程

754 : mediator
['miːdɪeɪtə]
n. 调停者；传递者；中介物

755 : disgusting
[dɪs'gʌstɪŋ]
adj. 令人厌恶的
令人极不能接受的

756 : motto
['mɒtəʊ]
n. 座右铭，格言；箴言
n. (Motto)人名；(英)莫托；(意、西)莫托

757 : greatness
['greɪtnɪs]
n. 伟大；巨大

758 : frail
[freɪl]
n. 灯心草篓；少妇；少女
adj. 脆弱的；虚弱的

759 : mundane
['mʌndeɪn; mʌn'deɪn]
adj. 世俗的，平凡的；世界的，宇宙的

760 : observatory
[əb'zɜːvət(ə)rɪ]
n. 天文台；气象台；瞭望台

761 : ballroom
['bɔːlruːm; -rʊm]
n. 舞厅；跳舞场

762 : watcher
['wɒtʃə(r)]
n. 观察者；看守人；哨兵；（美）选举监票员

763 : despise
[dɪ'spaɪz]
vt. 轻视，鄙视

764 : flip
[flɪp]
n. 弹；筋斗
vi. 用指轻弹；蹦跳
adj. 无礼的；轻率的
vt. 掷；轻击

765 : trickle
['trɪk(ə)l]
n. 滴，淌；细流
vt. 使…滴；使…淌；使…细细地流
vi. 滴；细细地流；慢慢地移动

766 : cache
[kæʃ]
n. 电脑高速缓冲存储器；贮存物；隐藏处
vt. 隐藏；窖藏
vi. 躲藏

767 : assassinate
[ə'sæsɪneɪt]
vt. 暗杀；行刺

768 : bankrupt
['bæŋkrʌpt]
n. [经] 破产者
adj. 破产的
vt. 使破产

769 : tremendously
[tri'mendəsli]
adv. 非常地；可怕地；惊人地

770 : restricted
[rɪ'strɪktɪd]
v. 限制（restrict的过去式和过去分词）
adj. 受限制的；保密的

771 : caption
['kæpʃ(ə)n]
n. 标题；字幕；说明；逮捕
vt. 加上说明；加上标题

772 : factual
['fæktʃʊəl; -tjʊəl]
adj. 事实的；真实的

773 : in-depth
[ɪn depθ]
adj. 彻底的，深入的

774 : bun
[bʌn]
n. 小圆面包
屁股
圆髻

775 : admittedly
[əd'mɪtɪdlɪ]
adv. 公认地；无可否认地；明白地

776 : soybean
['sɒɪbiːn]
n. 大豆；黄豆

777 : walker
['wɔːkə]
n. 步行者；散步者；参加竞走者
n. (Walker)人名；(德、西、芬、瑞典)瓦尔克；(英)沃克

778 : dangerously
['deindʒərəsli]
adv. 危险地；不安全

779 : anecdote
['ænɪkdəʊt]
n. 轶事；奇闻；秘史

780 : asbestos
[æz'bestɒs; æs-; -təs]
n. 石棉
adj. 石棉的

781 : pioneer
[paɪə'nɪə]
n. 先锋；拓荒者
vt. 开辟；倡导；提倡
vi. 作先驱

782 : trumpet
['trʌmpɪt]
n. 喇叭；喇叭声
vt. 吹喇叭；吹嘘
vi. 吹喇叭；发出喇叭般的声音

783 : cross-country
['krɔ:s'kʌntri]
n. 越野赛跑
adj. 越野的，横过田野的；横越全国的

784 : dismay
[dɪs'meɪ]
n. 沮丧，灰心；惊慌
vt. 使沮丧；使惊慌

785 : fragrant
['freɪgr(ə)nt]
adj. 芳香的；愉快的

786 : fortress
['fɔːtrɪs]
n. 堡垒；要塞
vt. 筑要塞；以要塞防守

787 : Presbyterian
[,prezbi'tiəriən; ,pres-]
n. 长老教会员
adj. 长老会的

788 : yearly
['jɪəlɪ; 'jɜː-]
n. 年刊；年鉴
adj. 每年的
adv. 每年；一年一次

789 : pajamas
[pə'dʒɑːməz]
n. 睡衣；宽长裤

790 : clasp
[klɑːsp]
n. 扣子，钩子；握手
vt. 紧抱；扣紧；紧紧缠绕
vi. 扣住

791 : gadget
['gædʒɪt]
n. 小玩意；小器具；小配件；诡计

792 : logging
['lɒgɪŋ]
n. 记录；伐木工作
v. 把…锯成段木；砍伐树木（log的ing形式）

793 : confidentiality
[,kɒnfɪ,denʃɪ'ælɪtɪ]
n. 机密，[计] 机密性

794 : sighting
['saɪtɪŋ]
n. 瞄准；照准；视线
v. 看见（sight的ing形式）

795 : obstruction
[əb'strʌkʃ(ə)n]
n. 障碍；阻碍；妨碍

796 : booming
[buːmɪŋ]
adj. 兴旺的，繁荣的；大受欢迎的
v. 兴旺（boom的ing形式）；发出隆隆声

797 : vantage
['vɑːntɪdʒ]
n. 优势；有利情况

798 : calling
['kɔːlɪŋ]
n. 职业；欲望；点名；召集；邀请
v. 召；呼唤（call的现在分词）；称之为

799 : mailbox
['meɪlbɒks]
n. 邮箱；邮筒

800 : surrogate
['sʌrəgət]
n. 代理；代用品；遗嘱检验法官
adj. 代理的；替代的
vt. 代理；指定某人为自己的代理人

801 : storytelling
['storɪ,tɛlɪŋ]
n. 讲故事；说谎话
adj. 讲故事的；说谎的

802 : knuckle
['nʌk(ə)l]
n. 关节；指关节；指节；膝关节；肘
vi. 开始认真工作
vt. 用指关节敲打

803 : jelly
['dʒelɪ]
n. 果冻；胶状物
vi. 成胶状
vt. 使结冻
n. (Jelly)人名；(英)杰利；(俄)叶利

804 : longevity
[lɒn'dʒevɪtɪ]
n. 长寿，长命；寿命

805 : fine
[faɪn]
n. 罚款
adj. 好的；优良的；细小的，精美的；健康的；晴朗的
vt. 罚款；澄清
adv. 很好地；精巧地
n. (Fine)人名；(意)菲内；(英)法恩

806 : ballpark
['bɔːlpɑːk]
n. （美）棒球场；活动领域；可变通范围
adj. 大约的

807 : boot
[buːt]
n. 靴子；踢；汽车行李箱
vt. 引导；踢；解雇；使穿靴
n. (Boot)人名；(英)布特；(德)博特

808 : reappear
[riːə'pɪə]
vi. 再出现

809 : demanding
[dɪ'mɑːndɪŋ]
v. 要求；查问（demand的ing形式）
adj. 苛求的；要求高的；吃力的

810 : clearance
['klɪər(ə)ns]
n. 清除；空隙

811 : wreckage
['rekɪdʒ]
n. （失事船或飞机等的）残骸；（船只等的）失事

812 : assassin
[ə'sæsɪn]
n. 刺客，暗杀者

813 : shoulder
['ʃəʊldə]
n. 肩，肩膀；肩部
vi. 用肩推挤，用肩顶
vt. 肩负，承担

814 : culprit
['kʌlprɪt]
n. 犯人，罪犯；被控犯罪的人

815 : boom
[buːm]
n. 繁荣；吊杆；隆隆声
vt. 使兴旺；发隆隆声
vi. 急速发展；发隆隆声
n. (Boom)人名；(法、德)博姆

816 : jointly
['dʒɒɪntlɪ]
adv. 共同地；连带地

817 : alcoholism
['ælkəhɒlɪz(ə)m]
n. 酗酒；[内科] 酒精中毒

818 : twitch
[twɪtʃ]
n. 抽搐；抽动；痉挛；阵痛
vi. 抽搐；抽动；阵痛
vt. 使抽动；攫取；猛拉

819 : solemn
['sɒləm]
adj. 庄严的，严肃的；隆重的，郑重的

820 : redeem
[rɪ'diːm]
vt. 赎回；挽回；兑换；履行；补偿；恢复

821 : folly
['fɒlɪ]
n. 愚蠢；荒唐事；讽刺剧
n. (Folly)人名；(匈)福伊；(法)福利

822 : captive
['kæptɪv]
n. 俘虏；迷恋者
adj. 被俘虏的；被迷住的

823 : glaze
[gleɪz]
n. 釉；光滑面
n. (Glaze)人名；(英)格莱兹
vt. 装以玻璃；上釉于
vi. 变呆滞；变得光滑

824 : instinctively
[in'stiŋktivli]
adv. 本能地

825 : curly
['kɜːlɪ]
adj. 卷曲的；卷毛的；（木材）有皱状纹理的；蜷缩的

826 : Martian
['mɑ:ʃən]
n. 火星人
adj. 火星的

827 : hypocrisy
[hɪ'pɒkrɪsɪ]
n. 虚伪；伪善

828 : heed
[hiːd]
n. 注意到；留心到
vt. 注意，留心
vi. 注意，留心
n. (Heed)人名；(瑞典)赫德

829 : brigade
[brɪ'geɪd]
n. 旅；大部队；队列
vt. 把…编成旅；把…编成队

830 : inflammation
[ɪnflə'meɪʃ(ə)n]
n. [病理] 炎症；[医] 发炎；燃烧；发火

831 : duplicate
[ˈdjuːplɪkeɪt]
n. 副本；复制品
adj. 复制的；二重的
vt. 复制；使加倍
vi. 复制；重复

832 : terminology
[,tɜːmɪ'nɒlədʒɪ]
n. 术语，术语学；用辞

833 : lineman
['laɪnmən]
n. 线务员；线路工人

834 : hysterical
[hɪ'sterɪk(ə)l]
adj. 歇斯底里的；异常兴奋的

835 : belongings
[bə'lɔŋɪŋz]
n. [经] 财产，所有物；亲戚

836 : stringent
['strɪn(d)ʒ(ə)nt]
adj. 严厉的；迫切的；银根紧的

837 : ex-wife
['ekswaif]
n. 前妻

838 : gin
None
None

839 : binding
['baɪndɪŋ]
n. 装订；捆绑；粘合物
v. 捆绑（bind的ing形式）
adj. 有约束力的；捆绑的
n. (Binding)人名；(德)宾丁

840 : burgeoning
['bə:dʒəniŋ]
adj. 增长迅速的；生机勃勃的
v. 成长（burgeon的ing形式）；迅速发展

841 : textual
['tekstjʊəl]
adj. 本文的；按原文的

842 : inconsistency
[ɪnkən'sɪst(ə)nsɪ]
n. 不一致；易变

843 : butcher
['bʊtʃə]
n. 屠夫
vt. 屠杀
n. (Butcher)人名；(英)布彻

844 : secondary
['sek(ə)nd(ə)rɪ]
n. 副手；代理人
adj. 第二的；中等的；次要的；中级的

845 : undercut
[ʌndə'kʌt]
n. 底切；牛腰部下侧嫩肉；砍口；切球
vt. 廉价出售；较便宜的工资工作；从下边削球
vi. 底切

846 : midday
[mɪd'deɪ]
n. 中午；正午
adj. 正午的

847 : bounty
['baʊntɪ]
n. 慷慨；丰富；奖励金；赠款
vt. 发给…奖金等；为…而发给赏金
vi. 以赏金等形式发放

848 : daring
['deərɪŋ]
n. 胆量，勇气
v. 敢（dare的现在分词）
adj. 大胆的，勇敢的
n. (Daring)人名；(英、瑞典)达林

849 : allergic
[ə'lɜːdʒɪk]
adj. 对…过敏的；对…极讨厌的

850 : displacement
[dɪs'pleɪsm(ə)nt]
n. 取代，位移；[船] 排水量

851 : Haitian
['heiʃjən]
n. 海地人；海地语
adj. 海地的；海地人的

852 : proxy
['prɒksɪ]
n. 代理人；委托书；代用品

853 : carton
['kɑːt(ə)n]
n. 纸板箱；靶心白点
vt. 用盒包装
vi. 制作纸箱
n. (Carton)人名；(英、西)卡顿；(法)卡尔东

854 : rainfall
['reɪnfɔːl]
n. 降雨；降雨量

855 : cartridge
['kɑːtrɪdʒ]
弹药筒，打印机的（墨盒）；[摄] 暗盒；笔芯；一卷软片

856 : cartel
[kɑː'tel]
n. 卡特尔；企业联合；垄断联盟；俘虏交换条约
n. (Cartel)人名；(法)卡泰尔

857 : back
[bæk]
n. 后面；背部；靠背；足球等的后卫；书报等的末尾
adj. 后面的；过去的；拖欠的
vt. 支持；后退；背书；下赌注
adv. 以前；向后地；来回地；上溯
vi. 后退；背靠；倒退
n. (Back)人名；(西、英、德、法、瑞典、捷)巴克

858 : strangle
['stræŋg(ə)l]
vt. 把…勒死；使…窒息
vi. 窒息而死；被勒死

859 : coma
['kəʊmə]
n. [医] 昏迷；[天] 彗形像差
n. (Coma)人名；(法、西)科马

860 : singular
['sɪŋgjʊlə]
n. 单数
adj. 单数的；单一的；非凡的；异常的

861 : affinity
[ə'fɪnɪtɪ]
n. 密切关系；吸引力；姻亲关系；类同

862 : motivational
[,məʊtɪ'veɪʃənəl]
adj. 动机的；激发性的；有关动机的；动机说明

863 : blindness
['blaɪdnɪs]
n. 失明；无知；盲区

864 : towering
['taʊərɪŋ]
adj. 高耸的；卓越的；激烈的
v. 高翔（tower的ing形式）

865 : fundamentalist
['fʌndə'mentlist]
n. 基要主义者；信奉正统派基督教的人
adj. 基要主义的

866 : stray
[streɪ]
n. 走失的家畜；流浪者
adj. 迷路的；离群的；偶遇的
vi. 流浪；迷路；偏离
n. (Stray)人名；(挪)斯特雷

867 : livelihood
['laɪvlɪhʊd]
n. 生计，生活；营生

868 : after
['ɑːftə]
conj. 在……之后
prep. 在……之后
adj. 以后的
adv. 后来，以后

869 : rocker
['rɒkə]
n. 摇杆；摇的人；镰刀弯；套钩；摇轴
n. (Rocker)人名；(英、德、法)罗克

870 : spaghetti
[spə'getɪ]
n. 意大利式细面条
n. (Spaghetti)人名；(意)斯帕盖蒂

871 : chic
[ʃiːk]
n. 时髦；别致的款式
adj. 别致的
n. (Chic)人名；(英)奇克

872 : brisk
[brɪsk]
adj. 敏锐的，活泼的，轻快的；凛冽的
vt. 使……活泼；使……轻快；使……兴旺
vi. 活跃起来；变得轻快
n. (Brisk)人名；(法、芬)布里斯克

873 : fallout
['fɔːlaʊt]
n. 原子尘；[核][环境] 放射性尘埃；原子尘微粒回降；附带结果

874 : replica
['replɪkə]
n. 复制品，复制物

875 : engender
[ɪn'dʒendə; en-]
vt. 使产生；造成
vi. 产生；引起

876 : insulin
['ɪnsjʊlɪn]
n. [生化][药] 胰岛素

877 : lurch
[lɜːtʃ]
n. 突然倾斜；蹒跚；挫折
vt. 击败
vi. 倾斜；蹒跚
n. (Lurch)人名；(德)卢尔希

878 : overt
[əʊ'vɜːt; 'əʊvət]
adj. 明显的；公然的；蓄意的

879 : hound
[haʊnd]
n. 猎犬；卑劣的人
vt. 追猎；烦扰；激励

880 : malaria
[mə'leərɪə]
n. [内科] 疟疾；瘴气

881 : overflow
[əʊvə'fləʊ]
n. 充满，洋溢；泛滥；超值；溢值
vt. 使溢出；使泛滥；使充溢
vi. 溢出；泛滥；充溢

882 : aesthetics
[iːs'θetɪks; es-]
n. 美学；美的哲学

883 : barber
['bɑːbə]
n. 理发师
vt. 为…理发；修整
vi. 当理发师
n. (Barber)人名；(西)巴尔韦尔；(英)巴伯；(罗)巴尔伯

884 : handwriting
['hændraɪtɪŋ]
n. 笔迹；书法；书写；手稿
v. 亲手写（handwrite的ing形式）

885 : clumsy
['klʌmzɪ]
adj. 笨拙的
笨拙地
不得当的
不得当地

886 : paddle
['pæd(ə)l]
n. 划桨；明轮翼
vt. 拌；搅；用桨划
vi. 划桨；戏水；涉水

887 : sprawl
[sprɔːl]
n. 蔓生；伸开手足躺卧姿势
vt. 懒散地伸开；使蔓生
vi. 蔓延；伸开手足躺；无计划地扩展

888 : gamble
['gæmb(ə)l]
n. 赌博；冒险；打赌
vi. 赌博；孤注一掷；投机；打赌
vt. 赌博；孤注一掷；冒险假设
n. (Gamble)人名；(英)甘布尔；(瑞典)甘布勒

889 : hymn
[hɪm]
n. 赞美诗；圣歌；欢乐的歌
vt. 唱赞美歌
vi. 唱赞歌

890 : underwater
[ʌndə'wɔːtə]
n. 水下
adj. 在水中的；水面下的
adv. 在水下

891 : evidence
['evɪd(ə)ns]
n. 证据，证明；迹象；明显
vt. 证明

892 : shun
[ʃʌn]
vt. 避开，避免；回避
n. (Shun)人名；(日)春(姓)

893 : sponge
[spʌn(d)ʒ]
n. 海绵；海绵状物
vt. 抹掉；用海绵擦拭；讨得
vi. 采集海绵；过寄生生活；海绵般地吸收

894 : gala
['gɑːlə; 'geɪlə]
n. 祝贺，庆祝；节日，特别娱乐
adj. 节日的，欢庆的；欢乐的
n. (Gala)人名；(俄、德、西、意、葡、塞、捷、以)加拉

895 : autism
['ɔːtɪz(ə)m]
n. [心理][内科] 孤独症；自我中心主义

896 : tolerant
['tɒl(ə)r(ə)nt]
adj. 宽容的；容忍的；有耐药力的

897 : guru
['gʊruː]
n. 古鲁（指印度教等宗教的宗师或领袖）；领袖；专家
n. (Guru)人名；(印)古鲁

898 : interdisciplinary
[ɪntə'dɪsɪplɪn(ə)rɪ; ,ɪntədɪsɪ'plɪn(ə)rɪ]
adj. 各学科间的

899 : multiple
['mʌltɪpl]
n. 倍数；[电] 并联
adj. 多重的；多样的；许多的

900 : fellowship
['felə(ʊ)ʃɪp]
n. 友谊；奖学金；研究员职位

901 : expansive
[ɪk'spænsɪv; ek-]
adj. 广阔的；扩张的；豪爽的

902 : larva
['lɑːvə]
n. [水产] 幼体，[昆] 幼虫
n. (Larva)人名；(芬、捷)拉尔瓦

903 : needless
['niːdlɪs]
adj. 不必要的，不需要的；多余的，无用的

904 : amused
[ə'mjuːzd]
v. 逗笑（amuse的过去分词）；使欢乐
adj. 愉快的，顽皮的；被逗乐的

905 : syllable
['sɪləb(ə)l]
n. 音节
vt. 划分音节
vi. 按音节发音；讲话

906 : touching
['tʌtʃɪŋ]
prep. 至于，关于
v. 接触；感动（touch的ing形式）
adj. 动人的，令人同情的

907 : elude
[ɪ'l(j)uːd]
vt. 逃避，躲避

908 : scam
[skæm]
n. 骗局，诡计；故事
vt. 欺诈；诓骗
vi. 欺诈；诓骗

909 : high
[haɪ]
n. 高水平；天空；由麻醉品引起的快感；高压地带
adj. 高的；高级的；崇高的；高音调的
adv. 高；奢侈地
n. (High)人名；(英)海伊

910 : limestone
['laɪmstəʊn]
n. [岩] 石灰岩

911 : punctuate
['pʌŋ(k)tʃʊeɪt; -tjʊ-]
vt. 不时打断；强调；加标点于
vi. 加标点

912 : tanker
['tæŋkə]
n. 油轮；运油飞机；油槽车；坦克手
n. (Tanker)人名；(土)坦凯尔

913 : artisan
[,ɑːtɪ'zæn; 'ɑːtɪzæn]
n. 工匠，技工

914 : last-minute
['lɑ:st'minit, 'læst-]
adj. 最后的，紧急关头的；归根究底的

915 : contingent
[kən'tɪndʒ(ə)nt]
n. 分遣队；偶然事件；分得部分；代表团
adj. 因情况而异的；不一定的；偶然发生的；可能的；依情况而定的；偶然的；[逻]有条件的

916 : appetizer
['æpɪtaɪzə]
n. 开胃物，开胃食品

917 : twenty-two
['twenti'tu:]
num. 二十二

918 : scant
[skænt]
adj. 不足的；缺乏的；勉强够的
vt. 减少；节省；限制

919 : glamour
['ɡlæmə]
n. 魅力，魔力；迷人的美
vt. 迷惑，迷住

920 : inscribe
[ɪn'skraɪb]
vt. 题写；题献；铭记；雕

921 : one-year
None
one-year:一年|一年的
grade one first-year student:一年级学生
one-year scale:1a尺度|年尺度|a尺度

922 : sole
[səʊl]
n. 鞋底；脚底；基础；鳎目鱼
adj. 唯一的；单独的；仅有的
vt. 触底；上鞋底
n. (Sole)人名；(意、西、芬、塞、罗、南非)索莱

923 : backer
['bækə(r)]
n. 支持者；赞助人；援助者
n. (Backer)人名；(英、法、德、荷、西)巴克尔；(瑞典)巴克

924 : outnumber
[aʊt'nʌmbə]
vt. 数目超过；比…多

925 : unofficial
[,ʌnə'fiʃəl]
adj. 非官方的；非正式的

926 : Arabic
['ærəbik]
n. 阿拉伯语
adj. 阿拉伯的；阿拉伯人的

927 : flea
[fliː]
n. 跳蚤；低廉的旅馆；生蚤的动物

928 : dissertation
[,dɪsə'teɪʃ(ə)n]
n. 论文，专题；学术演讲

929 : alphabet
['ælfəbet]
n. 字母表，字母系统；入门，初步

930 : revealing
[rɪ'viːlɪŋ]
v. 揭示；展现（reveal的ing形式）
adj. 透露真情的；有启迪作用的；袒胸露肩的

931 : reprint
[riː'prɪnt]
n. 重印；翻版
vt. 再版；重印

932 : suffice
[sə'faɪs]
vt. 使满足；足够…用；合格
vi. 足够；有能力

933 : cranberry
['krænb(ə)rɪ]
n. 蔓越橘

934 : rapper
['ræpə(r)]
n. 敲门者；叩击物

935 : deprivation
[deprɪ'veɪʃ(ə)n]
n. 剥夺；损失；免职；匮乏；贫困

936 : pup
[pʌp]
n. 小狗；幼畜
vt. 生（小狗等小动物）
vi. 生小狗

937 : federally
['fedərəli]
adv. 联邦地；联邦政府地；同盟地

938 : irritation
[ɪrɪ'teɪʃn]
n. 刺激；激怒，恼怒，生气；兴奋；令人恼火的事

939 : richness
['ritʃnis]
n. 丰富；富裕；肥沃；华美

940 : conservatism
[kən'sɜːvə,tɪzəm]
n. 保守主义；守旧性

941 : prod
[prɒd]
n. 刺针；刺棒；签子
vi. 刺；捅
vt. 刺，戳；刺激

942 : covered
['kʌvəd]
v. 覆盖；包括；掩护（cover的过去分词）
adj. 覆盖了的；隐蔽着的；有屋顶的

943 : advancing
[əd'vænsɪŋ]
v. 前进；超前（advance的ing形式）
adj. 前进的；年长的

944 : limo
['lɪməʊ]
n. 豪华轿车
n. (Limo)人名；(塞、芬)利莫

945 : disregard
[dɪsrɪ'gɑːd]
n. 忽视；不尊重
vt. 忽视；不理；漠视；不顾

946 : pollute
[pə'luːt]
vt. 污染；玷污；败坏

947 : award-winning
None
adj. 应获奖的；优等的；备受赞誉的

948 : mourning
['mɔːnɪŋ]
n. 哀痛；服丧
v. 哀伤；为…哀悼（mourn的ing形式）

949 : jumper
['dʒʌmpə]
n. 跳高运动员；跳跃者；工作服；妇女穿的套头外衣
n. (Jumper)人名；(英)江珀

950 : bedtime
['bedtaɪm]
n. 就寝时间
adj. 适于睡前的

951 : reaffirm
[riːə'fɜːm]
vt. 再肯定，重申；再断言

952 : open-ended
['əʊpən'endɪd]
adj. 开放式的；无限制的；自由回答的；两端未封闭的

953 : per
[pɜː]
prep. 每；经；按照；每一
n. (Per)人名；(德、挪、丹、瑞典)佩尔

954 : brand
[brænd]
n. 商标，牌子；烙印
vt. 铭刻于，铭记；打烙印于；印…商标于
n. (Brand)人名；(英、德、俄、西、意、罗、葡、捷、芬、瑞典、匈)布兰德；(法)布朗

955 : chemist
None
None

956 : concur
[kən'kɜː]
vi. 同意；一致；互助

957 : avoidance
[ə'vɒɪdəns]
n. 逃避；废止；职位空缺

958 : unsafe
[ʌn'seɪf]
adj. 不安全的；危险的；不安稳的

959 : drugstore
['drʌgstɔː]
n. [药] 药房（常兼售化妆品、杂志等杂货）；（美）杂货店

960 : outpost
['aʊtpəʊst]
n. 前哨；警戒部队；边区村落

961 : sponsorship
['spɒnsəʃɪp]
n. 赞助；发起；保证人的地位；教父母身份

962 : infer
[ɪn'fɜː]
vi. 推断；作出推论
vt. 推断；推论

963 : rename
[riː'neɪm]
vt. 重新命名，改名

964 : raising
['reɪzɪŋ]
n. 高地；提高；举；浮雕装饰
v. 饲养；升起；举起（raise的ing形式）

965 : preferably
['prefrəblɪ]
adv. 较好；宁可，宁愿；更适宜

966 : rack
[ræk]
n. [机] 齿条；行李架；拷问台
vt. 折磨；榨取
vi. 变形；随风飘；小步跑
n. (Rack)人名；(法、德、意、匈)拉克

967 : energize
['enədʒaɪz]
vt. 激励；使活跃；供给…能量
vi. 活动；用力

968 : dreadful
['dredfʊl; -f(ə)l]
adj. 可怕的；糟透的，令人不快的

969 : sliding
['slaɪdɪŋ]
n. 滑；移动
adj. 变化的；滑行的
v. 滑动；使滑行（slide的ing形式）

970 : Indonesian
[,indəu'ni:zjən]
n. 印尼人；印尼语群；印度尼西亚语
adj. 印尼的

971 : Finn
[fin]
n. 芬兰人
爱尔兰巨人

972 : horrific
[hɒ'rɪfɪk]
adj. 可怕的；令人毛骨悚然的

973 : portal
['pɔːt(ə)l]
n. 大门，入口
n. (Portal)人名；(法、西、葡)波塔尔；(英)波特尔

974 : germ
[dʒɜːm]
n. [植] 胚芽，萌芽；细菌
vi. 萌芽

975 : hunch
[hʌn(t)ʃ]
n. 预感；大块；肉峰
vt. 耸肩；预感到；弯腰驼背
vi. 隆起；向前移动

976 : unreasonable
[ʌn'riːz(ə)nəb(ə)l]
adj. 不合理的；过度的；不切实际的；非理智的

977 : liken
['laɪk(ə)n]
vt. 比拟；把…比作

978 : firsthand
['fɜːst'hænd]
adj. 直接的；直接采购的；直接得来的
adv. 直接地

979 : gaming
['ɡeɪmɪŋ]
n. 赌博；赌胜负

980 : authoritative
[ɔː'θɒrɪtətɪv; -,teɪtɪv]
adj. 有权威的；命令式的；当局的

981 : fraternity
[frə'tɜːnɪtɪ]
n. 友爱；兄弟会；互助会；大学生联谊会

982 : cramped
[kræmpt]
v. 用夹钳夹；约束（cramp的过去分词）
adj. 狭窄的；难懂的；难辨的

983 : heave
[hiːv]
n. 举起；起伏；投掷；一阵呕吐
vt. 举起；使起伏；投掷；恶心；发出（叹息等）
vi. 起伏；举起；喘息；呕吐

984 : shoreline
['ʃɔːlaɪn]
n. 海岸线；海岸线地带

985 : powerless
['paʊəlɪs]
adj. 无力的；[劳经] 无能力的，无权的

986 : ostensibly
[ɒ'stensɪblɪ]
adv. 表面上；外表

987 : licensed
['laɪs(ə)nst]
v. 许可；批准（license的过去分词）
adj. 得到许可的（等于licenced）

988 : fatty
['fætɪ]
n. 胖子
adj. 脂肪的；肥胖的；多脂肪的；脂肪过多的

989 : camper
['kæmpə]
n. 露营者，野营者
n. (Camper)人名；(荷、英)坎珀

990 : crib
[krɪb]
n. 婴儿床；栅栏；食槽
vi. 剽窃
vt. 拘禁，关入栅栏；抄袭

991 : elegance
['elɪg(ə)ns]
n. 典雅；高雅

992 : paramount
['pærəmaʊnt]
n. 最高统治者
adj. 最重要的，主要的；至高无上的

993 : shriek
[ʃriːk]
vt. 尖声发出
vi. 尖叫；促人注意
n. 尖声；尖锐的响声

994 : motherhood
['mʌðəhʊd]
n. 母性；母亲身份；母亲们（总称）

995 : eradicate
[ɪ'rædɪkeɪt]
vt. 根除，根绝；消灭

996 : fridge
[frɪdʒ]
n. 电冰箱
n. (Fridge)人名；(英)弗里奇

997 : coil
[kɒɪl]
n. 线圈；卷
vt. 盘绕，把…卷成圈
vi. 成圈状
n. (Coil)人名；(英)科伊尔

998 : crossroads
['krɒsrəʊdz]
n. 十字路口；交叉路口；聚会的中心地点（crossroad的复数形式）

999 : raucous
['rɔːkəs]
adj. 沙哑的；刺耳的；粗声的

1000 : blazer
['bleɪzə]
n. 燃烧体；宣布者；颜色鲜明的运动上衣
n. (Blazer)人名；(德)布拉策；(英)布莱泽