1 : amazement
[ə'meɪzm(ə)nt]
n. 惊异；惊愕

2 : socialization
[,səʊʃəlaɪ'zeɪʃən]
n. 社会化，社会主义化

3 : futile
['fjuːtaɪl]
adj. 无用的；无效的；没有出息的；琐细的；不重要的

4 : fuss
[fʌs]
n. 大惊小怪，大惊小怪的人；小题大作；忙乱
vt. 使烦恼，使烦忧
vi. 小题大作；忙乱；焦燥；焦急；无事自扰
n. (Fuss)人名；(匈)富什；(法)菲斯

5 : gorilla
[gə'rɪlə]
n. 大猩猩

6 : extinct
[ɪk'stɪŋkt; ek-]
adj. 灭绝的，绝种的；熄灭的
vt. 使熄灭

7 : famously
['feməsli]
adv. 著名地；极好地

8 : warden
['wɔːd(ə)n]
n. 区长；看守人；典狱官；学监
n. (Warden)人名；(德、瑞典)瓦尔登；(英)沃登

9 : rewarding
[rɪ'wɔːdɪŋ]
adj. 有益的，值得的；有报酬的，报答的

10 : miraculous
[mɪ'rækjʊləs]
adj. 不可思议的，奇迹的

11 : multilateral
[mʌltɪ'læt(ə)r(ə)l]
adj. [数] 多边的；多国的，多国参加的

12 : cracked
[krækt]
v. 破裂；崩溃（crack的过去分词）；发沙哑声；失败
adj. 破裂的；声音嘶哑的；精神失常的

13 : plump
[plʌmp]
n. 扑通声
n. (Plump)人名；(德)普伦普
adj. 圆胖的，丰满的；鼓起的
vt. 使丰满；使鼓起；突然放下
adv. 沉重地；突然地
vi. 变丰满；鼓起

14 : muted
['mjuːtɪd]
adj. 柔和的；无言的；趋缓的
v. 使柔和（mute的过去式和过去分词）；消除声音

15 : Cherokee
[,tʃerə'ki:]
n. 彻罗基族人（北美印第安人之一族）

16 : willingly
['wɪlɪŋlɪ]
adv. 欣然地；愿意地，乐意地

17 : conspicuous
[kən'spɪkjʊəs]
adj. 显著的；显而易见的

18 : falter
['fɔːltə; 'fɒl-]
n. 踌躇；支吾；颤抖
vi. 支吾；蹒跚地走
vt. 支吾地说；结巴地讲出
n. (Falter)人名；(英)福尔特；(德、捷)法尔特

19 : orchid
['ɔːkɪd]
n. 兰花；[植] 兰科植物；淡紫色
adj. 淡紫色的

20 : breadth
[bredθ; -t-]
n. 宽度，幅度；宽宏

21 : bowel
['baʊəl]
n. 肠；内部；同情
vt. 将……的肚肠取出

22 : cultivation
[kʌltɪ'veɪʃn]
n. 培养；耕作；耕种；教化；文雅

23 : pluralism
['plʊər(ə)lɪz(ə)m]
n. 多元主义；多元论；兼任

24 : editing
['editiŋ]
v. [计] 编辑（edit的ing形式）
adj. 编辑的

25 : orbit
['ɔːbɪt]
n. 轨道；眼眶；势力范围；生活常规
vt. 绕…轨道而行
vi. 盘旋；绕轨道运行

26 : horseback
['hɔːsbæk]
n. 马背；峻峭的山脊
adv. 在马背上
adj. 性急的；草率的；未经充分考虑的

27 : self-determination
['selfdi'tə:mi'neiʃən]
n. 民族自决；自我决定

28 : asparagus
[ə'spærəgəs]
n. 芦笋；龙须菜；天冬

29 : orphanage
['ɔːf(ə)nɪdʒ]
n. 孤儿院；孤儿身份

30 : dread
[dred]
n. 恐惧；可怕的人（或物）
vt. 惧怕；担心
adj. 可怕的
vi. 惧怕；担心

31 : salty
['sɔːltɪ; 'sɒ-]
adj. 咸的；含盐的

32 : accused
[ə'kjuːzd]
n. 被告
v. 指责；控告（accuse的过去式）
adj. 被控告的

33 : lad
[læd]
n. 少年，小伙子；家伙
n. (Lad)人名；(英、捷)拉德

34 : unnoticed
[ʌn'nəʊtɪst]
adj. 被忽视的；不引人注意的；未被注意的

35 : assimilation
[ə,sɪmɪ'leɪʃən]
n. 同化；吸收；[生化] 同化作用

36 : unilateral
[juːnɪ'læt(ə)r(ə)l]
adj. 单边的；[植] 单侧的；单方面的；单边音；（父母）单系的

37 : twenty-one
['twenti'wʌn]
n. 二十一点纸牌游戏
num. 二十一
adj. 二十一的

38 : crackdown
['krækdaʊn]
n. 镇压；（美）制裁；强制取缔；惩罚

39 : pan
[pæn]
n. 平底锅；盘状的器皿；淘盘子，金盘，秤盘
vi. 淘金；在淘洗中收获金子
vt. 淘金；在浅锅中烹调（食物）；[非正式用语]严厉的批评

40 : caring
['keərɪŋ]
v. 关心；照顾（care的现在分词）
adj. 有同情心的；表示或感到关怀或关心的

41 : gangster
['gæŋstə]
n. 歹徒，流氓；恶棍

42 : world-class
['wɜ:ldklæs]
n. 世界级
adj. 世界级的

43 : gravitational
[,ɡrævɪ'teɪʃənəl]
adj. [力] 重力的，[力] 引力的

44 : refinery
[rɪ'faɪn(ə)rɪ]
n. 精炼厂；提炼厂；冶炼厂

45 : heavenly
['hev(ə)nlɪ]
adj. 天上的；神圣的；天国似的
adv. 无比；极其

46 : asshole
['æshəʊl]
n. 屁眼儿，肛门；令人讨厌的人
adj. 愚蠢的；窝囊的；可恶的

47 : cloning
['kləʊnɪŋ]
n. 克隆
v. 无性繁殖（clone的ing形式）

48 : sterile
['steraɪl]
adj. 不育的；无菌的；贫瘠的；不毛的；枯燥乏味的

49 : opaque
[ə(ʊ)'peɪk]
n. 不透明物
adj. 不透明的；不传热的；迟钝的
vt. 使不透明；使不反光

50 : weather
['weðə]
n. 天气；气象；气候；处境
vt. 经受住；使风化；侵蚀；使受风吹雨打
adj. 露天的；迎风的
vi. 风化；受侵蚀；经受风雨
n. (Weather)人名；(英)韦瑟

51 : satin
['sætɪn]
n. 缎子；缎子衣服
n. (Satin)人名；(法)萨坦；(俄)萨京
adj. 光滑的；绸缎做的；似缎的

52 : impetus
['ɪmpɪtəs]
n. 动力；促进；冲力

53 : pouch
[paʊtʃ]
n. 小袋；育儿袋；烟草袋
vi. 成袋状
vt. 使成袋状；把…装入袋中
n. (Pouch)人名；(捷)保赫；(英)波奇

54 : numb
[nʌm]
adj. 麻木的；发愣的
vt. 使麻木；使发愣；使失去感觉

55 : hastily
['heɪstɪlɪ]
adv. 匆忙地；急速地；慌忙地

56 : networking
[ˈnetwɜːkɪŋ]
n. 计算机网络的设计；一种互助性的网络体系
v. 交流（network的ing形式）；联络

57 : residency
['rezɪd(ə)nsɪ]
n. 住处；住院医生实习期

58 : cupboard
['kʌbəd]
n. 碗柜；食橱

59 : scurry
['skʌrɪ]
vi. 急赶；急跑
n. 急跑；短距离赛跑（或赛马）
vt. 急赶

60 : cactus
['kæktəs]
n. [园艺] 仙人掌

61 : optics
['ɒptɪks]
n. [光] 光学

62 : humiliate
[hjʊ'mɪlɪeɪt]
vt. 羞辱；使…丢脸；耻辱

63 : idol
['aɪd(ə)l]
n. 偶像，崇拜物；幻象；谬论
n. (Idol)人名；(英)伊多尔

64 : console
[kən'səʊl]
n. [计] 控制台；[电] 操纵台
vt. 安慰；慰藉
n. (Console)人名；(意、罗)孔索莱

65 : academically
[,ækə'demɪkəlɪ]
adv. 学术上；学业上

66 : tyranny
['tɪr(ə)nɪ]
n. 暴政；专横；严酷；残暴的行为（需用复数）

67 : Hebrew
['hi:bru:]
n. 希伯来人，犹太人；希伯来语
adj. 希伯来人的；希伯来语的

68 : cutter
['kʌtə]
n. 刀具，切割机；切割者；裁剪者
n. (Cutter)人名；(英)卡特

69 : hanging
['hæŋɪŋ]
n. 悬挂；绞刑；帘子，幔帐
v. 悬挂（hang的ing形式）
adj. 悬挂着的

70 : nausea
[ˈnɔ:ziə]
n. 恶心，晕船；极端的憎恶

71 : peel
[piːl]
n. 皮
v. 剥，剥落；削
n. (Peel)人名；(英)皮尔

72 : racially
['reiʃəli]
adv. 人种上；按人种

73 : menace
['menəs]
n. 威胁；恐吓
vt. 威胁；恐吓
vi. 恐吓；进行威胁

74 : vividly
['vividli]
adv. 生动地；强烈地

75 : invasive
[ɪn'veɪsɪv]
adj. 侵略性的；攻击性的

76 : one-half
None
adj. 一半；[数] 二分之一

77 : blueberry
['bluːb(ə)rɪ]
n. 蓝莓；[园艺] 越橘属的浆果

78 : braid
[breɪd]
n. 辫子；穗带；发辫
n. (Braid)人名；(英)布雷德
vt. 编织

79 : donkey
['dɒŋkɪ]
n. 驴子；傻瓜；顽固的人

80 : framed
[freimd]
v. 制定；建造；给…加外框（frame的过去分词）
adj. 遭到陷害的；有构架的

81 : borrower
['bɔrəuə]
n. 剽窃者，借用人

82 : unsettle
[ʌn'set(ə)l]
vt. 使动摇；使不安定；使心神不宁
vi. 不安；动荡不定

83 : magnify
['mægnɪfaɪ]
vt. 放大；赞美；夸大
vi. 放大；有放大能力

84 : deflect
[dɪ'flekt]
vt. 使转向；使偏斜；使弯曲
vi. 转向；偏斜

85 : hairy
['heərɪ]
adj. 多毛的；毛状的；长毛的
n. (Hairy)人名；(法)艾里

86 : hasten
['heɪs(ə)n]
vt. 加速；使赶紧；催促
vi. 赶快；急忙

87 : cripple
['krɪp(ə)l]
n. 跛子；残废
vt. 削弱；使跛；使残废
adj. 跛的；残废的

88 : horrify
['hɒrɪfaɪ]
vt. 使恐惧；惊骇；使极度厌恶

89 : tenor
['tenə]
n. 男高音；要旨，大意；票据的限期；稳定的进程
adj. 男高音的
n. (Tenor)人名；(瑞典)特诺尔

90 : hustle
['hʌs(ə)l]
n. 推；奔忙；拥挤喧嚷
vt. 催促；猛推；强夺
vi. 赶紧；硬挤过去；拼命挣钱

91 : two-way
[,tu:'weɪ]
adj. 双向的；相互的；两路的

92 : snow
[snəʊ]
n. 雪，积雪；下雪
vt. 使纷纷落下；使变白
vi. 降雪
n. (Snow)人名；(英)斯诺

93 : twenty-first
['twenti'fə:st]
num. 第二十一

94 : upbeat
['ʌpbiːt]
n. 兴旺；上升；弱拍
adj. 乐观的；上升的

95 : lunge
[lʌn(d)ʒ]
n. 刺；跃进；刺进；套马索
n. (Lunge)人名；(德)隆格
vt. 刺；戳；使前冲
vi. 刺；突进

96 : amass
[ə'mæs]
vt. 积聚，积累

97 : defiance
[dɪ'faɪəns]
n. 蔑视；挑战；反抗

98 : quantify
['kwɒntɪfaɪ]
vt. 量化；为…定量；确定数量
vi. 量化；定量

99 : mileage
['maɪlɪdʒ]
n. 英里数

100 : attentive
[ə'tentɪv]
adj. 留意的，注意的

101 : billionaire
[bɪljə'neə]
n. 亿万富翁

102 : mango
['mæŋgəʊ]
n. [园艺] 芒果
n. (Mango)人名；(阿拉伯、意、肯)曼戈；(日)万五 (名)

103 : self-confidence
['self'kɔnfidəns]
n. 自信

104 : acquaint
[ə'kweɪnt]
vt. 使熟悉；使认识

105 : tangle
['tæŋg(ə)l]
n. 纠纷；混乱状态
vt. 使纠缠；处于混乱状态
vi. 缠结；乱作一团

106 : statistic
[stə'tɪstɪk]
n. 统计数值
adj. 统计的，统计学的

107 : mow
[məʊ]
vi. 割草；收割庄稼
vt. 割草；收割庄稼
n. 草堆；皱眉；谷堆
n. (Mow)人名；(英)莫

108 : commence
[kə'mens]
v. 开始；着手；<英>获得学位

109 : sloppy
['slɒpɪ]
adj. 草率的；粗心的；泥泞的；肥大的；稀薄的

110 : bearded
['bɪədɪd]
adj. 有芒的；有胡子的；有须的
v. 使长胡须（或芒刺等）（beard的过去分词）

111 : salient
['seɪlɪənt]
n. 凸角；突出部分
adj. 显著的；突出的；跳跃的
n. (Salient)人名；(西)萨连特

112 : conflict
['kɒnflɪkt]
n. 冲突，矛盾；斗争；争执
vi. 冲突，抵触；争执；战斗

113 : undertaking
[ʌndə'teɪkɪŋ]
n. 事业；企业；保证；殡仪业
v. 同意；担任；许诺（undertake的ing形式）

114 : posit
['pɒzɪt]
n. 假设；设想
vt. 安置；假定

115 : waterway
['wɔːtəweɪ]
n. 航道；水路；排水沟

116 : casket
['kɑːskɪt]
n. 棺材；骨灰盒；小箱
vt. 把……装进小箱；入殓

117 : communion
[kə'mjuːnjən]
n. 共享；恳谈；宗教团体；圣餐仪式

118 : traverse
['trævəs; trə'vɜːs]
n. 穿过；横贯；横木
vt. 穿过；反对；详细研究；在…来回移动
vi. 横越；旋转；来回移动
adj. 横贯的
n. (Traverse)人名；(英)特拉弗斯；(法)特拉韦尔斯

119 : foyer
['fɒɪeɪ]
n. 门厅，休息室；大厅
n. (Foyer)人名；(法)富瓦耶；(瑞典)福伊尔

120 : trendy
['trendɪ]
n. 追求时髦者；新潮人物
adj. 时髦的，流行的

121 : wizard
['wɪzəd]
n. 男巫；术士；奇才
adj. 男巫的；巫术的

122 : rum
[rʌm]
n. 朗姆酒
adj. 古怪的；奇特的
n. (Rum)人名；(葡、印尼)鲁姆

123 : havoc
['hævək]
n. 大破坏；浩劫；蹂躏
vt. 严重破坏
vi. 损毁
n. (Havoc)人名；(英)哈沃克

124 : inauguration
[ɪ,nɔːgjʊ'reɪʃ(ə)n]
n. 就职典礼；开始，开创；开幕式

125 : inefficient
[ɪnɪ'fɪʃ(ə)nt]
adj. 无效率的，效率低的；无能的

126 : perk
[pɜːk]
n. 小费；额外收入
vt. 使振作；打扮；竖起
vi. 振作；昂首
n. (Perk)人名；(德、俄、捷、土)佩尔克；(英)珀克

127 : vicinity
[vɪ'sɪnɪtɪ]
n. 邻近，附近；近处

128 : arousal
[ə'raʊzl]
n. 觉醒；激励

129 : shady
['ʃeɪdɪ]
adj. 成荫的；阴暗的；名声不好的
n. (Shady)人名；(阿拉伯)沙迪

130 : poisoning
['pɒɪzənɪŋ]
n. 中毒
v. 毒害（poison的ing形式）

131 : best
[best]
n. 最好的人，最好的事物；最佳状态
adj. 最好的
vt. 打败，胜过
adv. 最好地
n. (Best)人名；(英、西、德、葡、法)贝斯特

132 : CD-ROM
[si:di:'rɔm]
abbr. 只读光盘驱动器（Compact Disc Read - Only Memory）

133 : parachute
['pærəʃuːt]
n. 降落伞
vi. 跳伞
空投

134 : sane
[seɪn]
adj. 健全的；理智的；[临床] 神志正常的
n. (Sane)人名；(日)实(姓)；(日)实(名)；(芬、塞、冈、几比、塞内)萨内

135 : pollster
['pəʊlstə]
n. 民意测验专家，民意调查人；整理民意测验结果的人
n. (Pollster)人名；(英)波尔斯特

136 : limousine
['lɪməziːn; ,lɪmə'ziːn]
n. 豪华轿车；大型豪华轿车

137 : reed
[riːd]
n. [作物] 芦苇；簧片；牧笛；不可依靠的人
vt. 用芦苇盖；用芦苇装饰
n. (Reed)人名；(西、意、瑞典)雷德；(英)里德

138 : emptiness
['em(p)tɪnɪs]
n. 空虚；无知

139 : waver
['weɪvə]
n. 动摇；踌躇；挥动者
vi. 摇曳；踌躇；摆动

140 : postseason
None
n. 季后赛

141 : prescribed
[pri'skraibd]
adj. 规定的

142 : metabolism
[mɪ'tæbəlɪz(ə)m]
n. [生理] 新陈代谢

143 : wed
[wed]
vt. 与...结婚；娶；嫁
vi. 结婚；娶；嫁

144 : snowy
['snəʊɪ]
adj. 下雪的，多雪的；被雪覆盖的；洁白无瑕的

145 : plume
[pluːm]
n. 羽毛
vt. 用羽毛装饰
vi. 骚首弄姿
n. (Plume)人名；(法)普吕姆；(西)普卢梅；(英)普卢姆

146 : plentiful
['plentɪfʊl; -f(ə)l]
adj. 丰富的；许多的；丰饶的

147 : oust
[aʊst]
vt. 驱逐；剥夺；取代

148 : cleansing
['klenzɪŋ]
n. 净化；洗清
adj. 清净的，有去污作用的
v. 清洗；使…纯洁（cleanse的ing形式）

149 : afflict
[ə'flɪkt]
vt. 折磨；使痛苦；使苦恼

150 : close-up
['kləuzʌp]
n. [电影] 特写镜头，特写；小传

151 : solving
None
v. 解决

152 : licensing
['laɪsnsɪŋ]
v. 许可；批准（license的ing形式）

153 : pioneering
[paɪə'nɪərɪŋ]
adj. 首创的；先驱的

154 : forty-five
['fɔ:tifaiv]
n. 四十五；四十五口径的手枪；每分钟四十五次转速的唱片

155 : bash
[bæʃ]
n. 猛烈的一击，痛击
vt. 猛击，痛击；怒殴
n. (Bash)人名；(英、俄、巴基)巴什

156 : robber
['rɒbə]
n. 强盗；盗贼

157 : hesitant
['hezɪt(ə)nt]
adj. 迟疑的；踌躇的；犹豫不定的

158 : entice
[ɪn'taɪs; en-]
vt. 诱使；怂恿

159 : precursor
[prɪ'kɜːsə]
n. 先驱，前导

160 : halo
['heɪləʊ]
n. 光环；荣光
vt. 使有晕轮；围以光环
vi. 成晕轮

161 : losing
['luːzɪŋ]
n. 损失；失败
v. 失去；损失（lose的ing形式）；错过
adj. 输的；失败的；导致失败的

162 : rusty
['rʌstɪ]
adj. 生锈的，腐蚀的；铁锈色的，锈色的；迟钝的

163 : cut-off
['kʌt ɔf]
n. 截止；定点；界限
adj. 毛边短裤的

164 : platoon
[plə'tuːn]
n. 排，团；一组

165 : finite
['faɪnaɪt]
n. 有限之物
adj. 有限的；限定的

166 : stained
[steɪnd]
adj. 玷污的；着色的 v. 玷污；败坏；给…染色（stain的过去式和过去分词）

167 : unison
['juːnɪs(ə)n]
n. 和谐；齐唱；同度；[声] 同音
n. (Unison)人名；(英)尤尼森

168 : anthem
['ænθəm]
n. 赞美诗；圣歌
vt. 唱圣歌庆祝；唱赞歌

169 : browse
[braʊz]
n. 浏览；吃草
vt. 浏览；吃草
vi. 浏览；吃草；漫不经心地看商品
n. (Browse)人名；(英)布劳斯

170 : gloom
[gluːm]
n. 忧郁；阴暗
vt. 使黑暗；使忧郁
vi. 变阴暗；变忧沉；感到沮丧

171 : eldest
['eldɪst]
n. 最年长者
adj. 最年长的；年事最高的（old的最高级）

172 : jug
[dʒʌg]
n. [轻] 水壶；监牢
vt. 关押；放入壶中
vi. 模仿夜莺叫
n. (Jug)人名；(塞)尤格

173 : rebel
['reb(ə)l]
n. 反叛者；叛徒
adj. 反抗的；造反的
vi. 反叛；反抗；造反
n. (Rebel)人名；(德)雷贝尔；(英)里贝尔；(法)勒贝尔

174 : key
[kiː]
n. （打字机等的）键；关键；钥匙
adj. 关键的
vt. 键入；锁上；调节…的音调；提供线索
vi. 使用钥匙
n. (Key)人名；(英)基；(德、荷、瑞典)凯

175 : modernist
['mɑdɚnɪst]
n. 现代主义者；现代主义艺术家
adj. 现代主义的

176 : slum
[slʌm]
n. 贫民窟；陋巷；脏乱的地方
vi. （为猎奇或救济等）去贫民窟

177 : flavor
['fleɪvə]
n. 情味，风味；香料；滋味
vt. 加味于

178 : prolong
[prə'lɒŋ]
vt. 延长；拖延

179 : dilute
[daɪ'l(j)uːt; dɪ-]
vt. 稀释；冲淡；削弱
adj. 稀释的；淡的
vi. 变稀薄；变淡

180 : ascertain
[,æsə'teɪn]
vt. 确定；查明；探知

181 : unthinkable
[ʌn'θɪŋkəb(ə)l]
adj. 不能想象的；过分的

182 : swoop
[swuːp]
n. 猛扑；俯冲；突然袭击
vt. 攫取；抓起
vi. 猛扑；突然袭击；突然下降；飞扑

183 : predicament
[prɪ'dɪkəm(ə)nt]
n. 窘况，困境；状态

184 : size
[saɪz]
n. 大小；尺寸
adj. 一定尺寸的
vt. 依大小排列
vi. 可比拟

185 : compress
[kəm'pres]
vt. 压缩，压紧；精简
vi. 受压缩小

186 : prophecy
['prɒfɪsɪ]
n. 预言；预言书；预言能力

187 : intimidation
[ɪn,tɪmɪ'deɪʃn]
n. 恐吓，威胁

188 : counting
['kaʊntɪŋ]
n. [数] 计算，计数

189 : override
[əʊvə'raɪd]
n. 代理佣金
vt. 推翻；不顾；践踏

190 : deity
['deɪɪtɪ; 'diːɪ-]
n. 神；神性

191 : vibrate
[vaɪ'breɪt]
vt. 使振动；使颤动
vi. 振动；颤动；摇摆；踌躇

192 : pageant
['pædʒ(ə)nt]
n. 盛会；游行；虚饰；露天表演

193 : flier
['flaɪə]
n. 飞行员；快车；飞行物；（美）广告传单
n. (Flier)人名；(德)弗利尔；(英)弗莱尔

194 : grab
[græb]
n. 攫取；霸占；夺取之物
vt. 攫取；霸占；将…深深吸引
vi. 攫取；夺取

195 : taxation
[tæk'seɪʃ(ə)n]
n. 课税，征税；税款

196 : motorist
['məʊt(ə)rɪst]
n. 驾车旅行的人，开汽车的人

197 : repeal
[rɪ'piːl]
n. 废除；撤销
vt. 废除；撤销；废止；放弃；否定

198 : faintly
['feɪntlɪ]
adv. 微弱地；模糊地；虚弱地

199 : assimilate
[ə'sɪmɪleɪt]
vt. 吸收；使同化；把…比作；使相似
vi. 吸收；同化

200 : carcass
['kɑ:kəs]
n. （人或动物的）尸体；残骸；（除脏去头备食用的）畜体

201 : repeat
[rɪ'piːt]
n. 重复；副本
vi. 重做；重复发生
vt. 重复；复制；背诵

202 : algae
[ˈældʒiː]
n. [植] 藻类；[植] 海藻

203 : reshape
[ˌri:'ʃeɪp]
vt. 改造；再成形

204 : pleasing
['pliːzɪŋ]
v. 取悦（please的现在分词）
adj. 令人愉快的；讨人喜欢的；合意的

205 : notch
[nɒtʃ]
n. 刻痕，凹口；等级；峡谷
vt. 赢得；用刻痕计算；在…上刻凹痕

206 : caretaker
['keəteɪkə]
n. 看管者；看门人；守护者
adj. 临时代理的

207 : medium-high
None
Medium-High:中高
medium-high frequency:中|中高频|中高频[率]
medium-high temperature:中高温|中—高温

208 : vanity
[ˈvænəti]
n. 虚荣心；空虚；浮华；无价值的东西

209 : ruthless
['ruːθlɪs]
adj. 无情的，残忍的

210 : ecstasy
['ekstəsɪ]
n. 狂喜；入迷；忘形

211 : terrestrial
[tə'restrɪəl]
n. 陆地生物；地球上的人
adj. 地球的；陆地的，[生物] 陆生的；人间的

212 : vinyl
['vainil]
n. 乙烯基

213 : lofty
['lɒftɪ]
adj. 高的；崇高的；高级的；高傲的
n. (Lofty)人名；(英)洛夫蒂

214 : twig
[twɪg]
n. 小枝；嫩枝；末梢
vt. 理解
vi. 理解

215 : locus
['ləʊkəs]
n. [数] 轨迹；地点，所在地

216 : intimately
['intimitli]
adv. 熟悉地；亲切地；私下地

217 : dent
[dent]
n. 凹痕；削弱；减少；齿
vt. 削弱；使产生凹痕
vi. 产生凹陷；凹进去；削减
n. (Dent)人名；(英、葡)登特

218 : chlorine
['klɔːriːn]
n. [化学] 氯（17号化学元素）

219 : televised
['telɪvaɪz]
vt. 用电视播放
vi. 电视播放

220 : shadowy
['ʃædəʊɪ]
adj. 朦胧的；有阴影的；虚无的；暗黑的

221 : trafficking
['træfikiŋ]
n. 非法交易（尤指毒品买卖）
vi. 交易（traffic的现在分词）

222 : starvation
[stɑː'veɪʃn]
n. 饿死；挨饿；绝食

223 : kite
[kaɪt]
n. 风筝
vi. 使用空头支票；象风筝一样飞；轻快地移动
vt. 骗钱；涂改（支票）
n. (Kite)人名；(塞)基特；(英)凯特

224 : abdomen
['æbdəmən; æb'dəʊmən]
n. 腹部；下腹；腹腔

225 : centralized
['sentrəlaɪzd]
adj. 集中的；中央集权的
v. 集中（centralize的过去分词）

226 : amplify
['æmplɪfaɪ]
vt. 放大，扩大；增强；详述
vi. 详述

227 : plainly
['pleinli]
adv. 明白地；坦率地；平坦地；朴素地

228 : discontent
[dɪskən'tent]
n. 不满
adj. 不满的
vt. 使不满

229 : protector
[prə'tektə]
n. 保护器；保护者；保护装置；防御者

230 : disdain
[dɪs'deɪn; -z-]
n. 蔑视
vt. 鄙弃

231 : relinquish
[rɪ'lɪŋkwɪʃ]
vt. 放弃；放手；让渡

232 : marketer
['mɑ:kitə]
n. [贸易] 市场商人；市场营销人员

233 : pro
[prəʊ]
n. 赞成者；赞成的意见
prep. 赞成
adv. 赞成地
n. (Pro)人名；(意)普罗

234 : microscopic
[maɪkrə'skɒpɪk]
adj. 微观的；用显微镜可见的

235 : ballad
['bæləd]
n. 歌谣，民谣；叙事歌谣；流行抒情歌曲

236 : outlaw
['aʊtlɔː]
n. 歹徒；罪犯；亡命之徒；被剥夺法律保护者
vt. 宣布…为不合法；将…放逐；剥夺…的法律保护
n. (Outlaw)人名；(英)奥特洛

237 : meager
['mi:ɡə]
n. 兆
adj. 贫乏的；瘦的

238 : unmarried
[ʌn'mærɪd]
adj. [法] 未婚的；单身的；独身的
v. 离婚（unmarry的过去分词）

239 : sinister
['sɪnɪstə]
adj. 阴险的；凶兆的；灾难性的；左边的

240 : curve
[kɜːv]
n. 曲线；弯曲；曲线球；曲线图表
adj. 弯曲的；曲线形的
vt. 弯；使弯曲
vi. 成曲形

241 : motionless
['məʊʃnləs]
adj. 静止的；不运动的

242 : rectangular
[rek'tæŋgjʊlə]
adj. 矩形的；成直角的

243 : mortal
['mɔːt(ə)l]
n. 人类，凡人
adj. 凡人的；致死的；终有一死的；不共戴天的
n. (Mortal)人名；(法、葡)莫塔尔

244 : inference
['ɪnf(ə)r(ə)ns]
n. 推理；推论；推断

245 : caffeine
['kæfiːn]
n. [有化][药] 咖啡因；茶精（兴奋剂）

246 : downhill
[daʊn'hɪl]
n. 下坡；滑降
adj. 下坡的；容易的
adv. 下坡；向下；每况愈下

247 : shine
[ʃaɪn]
vt. 照射，擦亮；把…的光投向；（口）通过擦拭使…变得有光泽或光
vi. 发出光；反射光，闪耀；出类拔萃，表现突出；露出；照耀；显露；出众
n. 光亮，光泽；好天气；擦亮；晴天；擦皮鞋；鬼把戏或诡计
n. （英）夏因（人名）；（日）新荣（人名）

248 : interpretive
[ɪn'tɜːprɪtɪv]
adj. 解释的；作为说明的

249 : unnatural
[ʌn'nætʃ(ə)r(ə)l]
adj. 不自然的；反常的；不近人情的

250 : screenplay
['skriːnpleɪ]
n. 编剧，剧本；电影剧本

251 : camp
[kæmp]
n. 露营
vt. 扎营；使扎营
vi. 露营；扎营
n. (Camp)人名；(英)坎普；(瑞典)坎普；(法)康

252 : perish
['perɪʃ]
vi. 死亡；毁灭；腐烂；枯萎
vt. 使麻木；毁坏

253 : hippie
['hɪpɪ]
n. 嬉皮士；嬉皮模样的年青人
adj. 嬉皮的

254 : limiting
['lɪmɪtɪŋ]
v. 限制；限定（limit的现在分词）
adj. 限制的；限制性的

255 : bandage
['bændɪdʒ]
n. 绷带
vt. 用绷带包扎

256 : auditorium
[ɔːdɪ'tɔːrɪəm]
n. 礼堂，会堂；观众席

257 : rot
[rɒt]
n. 腐烂；腐败；腐坏
vt. 使腐烂；使腐朽；使堕落
vi. 腐烂；腐败；堕落
int. （表示厌恶、蔑视、烦恼等）胡说；糟了
n. (Rot)人名；(法、德、俄、塞、捷、瑞典)罗特

258 : treadmill
['tredmɪl]
n. 踏车，跑步机；单调的工作

259 : apprehension
[æprɪ'henʃ(ə)n]
n. 理解；恐惧；逮捕；忧惧

260 : misconception
[mɪskən'sepʃ(ə)n]
n. 误解；错觉；错误想法

261 : soaring
[ˈsɔːrɪŋ]
adj. 翱翔的；高耸的；猛增的
v. 高耸（soar的现在分词形式）；高飞；猛增

262 : managed
['mænidʒd]
v. 管理；负责；设法完成（manage的过去分词）
adj. 托管的；与中央化计划及管制有关的

263 : misguided
[,mɪs'ɡaɪdɪd]
adj. 被误导的
v. 使入歧途（misguide的过去分词）

264 : oppressive
[ə'presɪv]
adj. 压迫的；沉重的；压制性的；难以忍受的

265 : ordinarily
['ɔːd(ə),n(ə)rɪlɪ; ,ɔːdɪ'nerɪlɪ]
adv. 通常地；一般地

266 : traveling
['trævəliŋ]
adj. 旅行（用）的；移动的
v. 旅行（travel的现在分词形式）
n. 走步（等于walking）

267 : dryer
['draɪə]
n. 烘干机；[助剂] 干燥剂
n. (Dryer)人名；(英)德赖尔

268 : tangled
['tæŋgld]
adj. 紊乱的；纠缠的；缠结的；复杂的

269 : then
[ðen]
conj. 然后，当时
n. 那时
adv. 然后；那么；于是；当时；此外
n. (Then)人名；(德)特恩

270 : guitarist
[ɡɪ'tɑːrɪst]
n. 吉他弹奏者

271 : flurry
['flʌrɪ]
n. 慌张；疾风；飓风；骚动
vt. 使恐慌；使激动
vi. 慌张；激动

272 : radius
['reɪdɪəs]
n. 半径，半径范围；[解剖] 桡骨；辐射光线；有效航程
n. (Radius)人名；(意、印尼)拉迪乌斯；(英)雷迪厄斯；(法)拉迪于斯

273 : alienation
[eɪlɪə'neɪʃ(ə)n]
n. 异化；疏远；转让；[内科] 精神错乱；间离效果（alienation effect）

274 : warranty
['wɒr(ə)ntɪ]
n. 保证；担保；授权；（正当）理由

275 : ascend
[ə'send]
vi. 上升；登高；追溯
vt. 攀登，上升

276 : tan
[tæn]
vi. 晒成棕褐色
adj. 黄褐色的；鞣皮的
n. （日晒后皮肤的）黝黑色；棕褐色；鞣料；马戏团
vt. 鞣（革）；晒成褐色

n. (Tan)人名；(俄、土、土库、吉尔)塔恩；(英)坦；(柬、老)丹

277 : mailing
['meɪlɪŋ]
n. 邮寄；邮件；（苏格兰）农场租金
v. 邮寄；给…装甲（mail的ing形式）
adj. 邮递的
n. (Mailing)人名；(捷)迈林

278 : might
[maɪt]
aux. 可能；也许
n. 力量；威力；势力
v. 可以；或许（may的过去式）；应该
n. (Might)人名；(英)迈特

279 : waiver
['weɪvə]
n. 弃权，放弃；弃权证书

280 : cape
[keɪp]
n. [地理] 海角，岬；披肩
n. (Cape)人名；(塞)察佩；(英)凯普

281 : monarchy
['mɒnəkɪ]
n. 君主政体；君主国；君主政治

282 : permeate
['pɜːmɪeɪt]
vt. 渗透，透过；弥漫
vi. 弥漫；透入；散布

283 : banish
['bænɪʃ]
vt. 放逐；驱逐
n. (Banish)人名；(英)巴尼什

284 : containment
[kən'teɪnm(ə)nt]
n. 包含；牵制；容量；密闭度；抑制, 牵制；牵制 [遏制] 政策

285 : conspire
[kən'spaɪə]
vi. 共谋；协力
vt. [法] 密谋策划

286 : pollen
['pɒlən]
n. [植] 花粉
n. (Pollen)人名；(英)波伦
vt. 传授花粉给

287 : persuasion
[pə'sweɪʒ(ə)n]
n. 说服；说服力；信念；派别

288 : browser
['braʊzə]
n. [计] 浏览器；吃嫩叶的动物；浏览书本的人

289 : savvy
['sævɪ]
n. 悟性；理解能力；懂行（的人）
vt. 理解；懂
vi. 理解；知道

290 : promotional
[prə'məʊʃənl]
adj. 促销的；增进的；奖励的

291 : limp
[lɪmp]
n. 跛行
vi. 跛行，一拐一拐地走；缓慢费力地前进
adj. 柔软的，无力的；软弱的
n. (Limp)人名；(英)林普

292 : ashore
[ə'ʃɔː]
adj. 在岸上的；在陆上的
adv. 在岸上；向岸

293 : speedy
['spiːdɪ]
adj. 快的；迅速的；敏捷的
n. (Speedy)人名；(英)斯皮迪

294 : luminous
['luːmɪnəs]
adj. 发光的；明亮的；清楚的

295 : scour
['skaʊə]
n. 擦，冲刷；洗涤剂；（畜类等的）腹泻
vt. 擦亮，洗涤；冲洗，清除
vi. 冲刷；擦；腹泻

296 : defining
[dɪ'faɪnɪŋ]
v. 规定（define的ing形式）；给…下定义；表明特征
adj. 最典型的；起决定性作用的

297 : jockey
['dʒɒkɪ]
n. 操作工；驾驶员；赛马的骑师
vt. 驾驶；欺骗；移动
vi. 当赛马的骑师；耍手段图谋；搞欺骗

298 : uniformed
['juːnɪfɔːmd]
adj. 穿着制服的
v. 使穿制服（或军服）；使成一样（uniform的过去式）

299 : dissident
['dɪsɪd(ə)nt]
n. 持不同政见者，意见不同的人
adj. 持不同政见的，意见不同的

300 : apiece
[ə'piːs]
adv. 每人；每个；各自地

301 : hoist
[hɒɪst]
n. 起重机；升起，吊起
vt. （用绳索，起重机等）使升起
vi. 升起；吊起
n. (Hoist)人名；(英)霍伊斯特

302 : juggle
['dʒʌg(ə)l]
n. 玩戏法；欺骗
vi. 玩杂耍；欺骗；歪曲
vt. 歪曲；欺骗

303 : malpractice
[mæl'præktɪs]
n. 玩忽职守；不法行为；治疗不当

304 : prom
[prɒm]
n. 毕业舞会（为中学生举办的正式舞会或聚会，通常在高中学年即将结束时举行）
n. (Prom)人名；(柬)波隆

305 : intimidating
[in'timideitiŋ]
adj. 吓人的

306 : reserved
[rɪ'zɜːvd]
v. 保留（reserve的过去分词）
adj. 保留的，预订的；缄默的，冷淡的；包租的

307 : thermometer
[θə'mɒmɪtə]
n. 温度计；体温计

308 : one-way
['wʌn'weɪ]
adj. 单程的；单行道的；单方面的

309 : bug
[bʌg]
n. 臭虫，小虫；故障；窃听器
vt. 烦扰，打扰；装窃听器
vi. 装置窃听器；打扰

310 : stud
[stʌd]
n. 种马；大头钉；饰纽；壁骨
vt. 散布；用许多饰钮等装饰
adj. 种马的；为配种而饲养的

311 : sulfur
['sʌlfə]
n. 硫磺；硫磺色
vt. 用硫磺处理

312 : staggering
['stæɡərɪŋ]
adj. 蹒跚的；令人惊愕的；犹豫的
v. 蹒跚（stagger的ing形式）

313 : seeker
['siːkə]
n. 探求者；搜查人

314 : skyline
['skaɪlaɪn]
n. 地平线；空中轮廓线；架空索
vt. 天空映衬出…的轮廓

315 : hiker
['haɪkə]
n. 徒步旅行者

316 : poignant
['pɒɪnjənt]
adj. 尖锐的；辛酸的；深刻的；切中要害的
n. (Poignant)人名；(法)普瓦尼昂

317 : unhealthy
[ʌn'helθɪ]
adj. 不健康的；危险的；有害身心健康的

318 : snag
[snæg]
n. 障碍；意外障碍；突出物
vt. 抓住机会；造成阻碍；清除障碍物
vi. 被绊住；形成障碍

319 : skin
[skɪn]
n. 皮肤；外皮
vt. 剥皮
vi. 愈合；长皮

320 : dismal
['dɪzm(ə)l]
n. 低落的情绪
adj. 凄凉的，忧郁的；阴沉的，沉闷的

321 : motivated
['məutiveitid]
v. 使产生动机；激发…的积极性（motivate的过去式和过去分词）
adj. 有动机的；有积极性的

322 : beet
[biːt]
n. 甜菜；甜菜根
vt. 生火；修理；改过

323 : unto
['ʌntʊ]
prep. 到，直到；向（等于to）
n. (Unto)人名；(芬)温托

324 : partition
[pɑː'tɪʃ(ə)n]
n. 划分，分开；[数] 分割；隔墙；隔离物
vt. [数] 分割；分隔；区分

325 : eclectic
[ɪ'klektɪk]
n. 折衷派的人；折衷主义者
adj. 折衷的；选择的；折衷学派的

326 : freshwater
['freʃwɔːtə]
n. 淡水；内河；湖水
adj. 淡水的；无经验的
n. (Freshwater)人名；(英)弗雷什沃特

327 : garnish
['gɑːnɪʃ]
n. 为增加色香味而添加的配菜；装饰品
n. (Garnish)人名；(英)加尼什
vt. 装饰

328 : dealership
['diːləʃɪp]
n. 代理权；代理商；经销权

329 : rearrange
[riːə'reɪn(d)ʒ]
vt. 重新排列；重新整理

330 : ultraviolet
[ʌltrə'vaɪələt]
adj. 紫外的；紫外线的
n. 紫外线辐射，紫外光

331 : recurring
None
adj. 循环的；再发的
v. 返回（recur的现在分词）

332 : geologist
[dʒɪ'ɒlədʒɪst]
n. 地质学家，地质学者

333 : maritime
['mærɪtaɪm]
adj. 海的；海事的；沿海的；海员的

334 : relegate
['relɪgeɪt]
vt. 把降低到；归入；提交

335 : live
[lɪv]
adj. 活的；生动的；实况转播的；精力充沛的
vi. 活；居住；生存
vt. 经历；度过

n. (Live)人名；(法)利夫

336 : barefoot
['beəfʊt]
n. (Barefoot)人名；(英)贝尔富特
adj. 赤脚的
adv. 赤着脚地

337 : throughout
[θruː'aʊt]
prep. 贯穿，遍及
adv. 自始至终，到处；全部

338 : doughnut
['dəʊnʌt]
n. 油炸圈饼；圆环图；电子回旋加速器环状真空室

339 : humility
[hjʊ'mɪlɪtɪ]
n. 谦卑，谦逊

340 : coaster
['kəʊstə]
n. 沿岸贸易船；杯托，小托盘；雪橇

341 : loophole
['luːphəʊl]
n. 漏洞；枪眼；换气孔；射弹孔

342 : outburst
['aʊtbɜːst]
n. （火山、情感等的）爆发；破裂

343 : infantry
['ɪnf(ə)ntrɪ]
n. 步兵；步兵团

344 : defiant
[dɪ'faɪənt]
adj. 挑衅的；目中无人的，蔑视的；挑战的

345 : spill
[spɪl]
n. 溢出，溅出；溢出量；摔下；小塞子
vi. 溢出，流出；摔下；涌流
vt. 使溢出，使流出；使摔下
n. (Spill)人名；(德)施皮尔

346 : candid
['kændɪd]
adj. 公正的；坦白的；率直的；偷拍的
n. (Candid)人名；(罗)坎迪德

347 : comer
['kʌmə]
n. 来者，来的人；有成功希望的人
n. (Comer)人名；(罗)科梅尔；(英)科默

348 : swollen
['swəʊlən]
adj. 肿胀的，浮肿的；浮夸的；激动兴奋的

349 : ensue
[ɪn'sjuː; en-]
vi. 跟着发生，接着发生；继起
vt. 追求

350 : pundit
['pʌndɪt]
n. 博学者；梵文学者

351 : skater
['skeitə]
n. 溜冰者

352 : placebo
[plə'siːbəʊ]
n. 安慰剂；为死者所诵的晚祷词

353 : somber
['sɔmbə]
adj. 忧郁的；昏暗的；严峻的；阴天的

354 : overshadow
[əʊvə'ʃædəʊ]
vt. 使失色；使阴暗；遮阴；夺去…的光彩

355 : incarnation
[ɪnkɑː'neɪʃ(ə)n]
n. 化身；道成肉身；典型

356 : colonist
['kɒlənɪst]
n. 殖民者；殖民地居民；移民
adj. 殖民主义者的；奉行殖民主义的

357 : noteworthy
['nəʊtwɜːðɪ]
adj. 值得注意的；显著的

358 : tickle
['tɪk(ə)l]
n. 胳肢；痒感；使人发痒、高兴的东西
n. (Tickle)人名；(英)蒂克尔
vt. 使发痒；使高兴；使满足
vi. 觉得痒；（东西）使人发痒

359 : best-known
['best'nəun]
adj. 流传久远的，最有名的

360 : dysfunction
[dɪs'fʌŋ(k)ʃ(ə)n]
n. 功能紊乱；机能障碍；官能不良
vi. 功能失调；出现机能障碍；垮掉

361 : remotely
[rɪ'məʊtlɪ]
adv. 遥远地；偏僻地；（程度）极微地，极轻地

362 : statutory
['stætjʊt(ə)rɪ; -tʃʊ-]
adj. 法定的；法令的；可依法惩处的

363 : convert
[kən'vɜːt]
n. 皈依者；改变宗教信仰者
vt. 使转变；转换…；使…改变信仰
vi. 转变，变换；皈依；改变信仰
n. (Convert)人名；(法)孔韦尔

364 : clog
[klɒg]
n. 障碍；木底鞋
v. 阻塞；障碍

365 : digest
[daɪ'dʒest; dɪ-]
n. 文摘；摘要
vt. 消化；吸收；融会贯通
vi. 消化

366 : bony
['bəʊnɪ]
adj. 骨的；多骨的；瘦骨嶙峋的；似骨的
n. (Bony)人名；(法)博尼

367 : footing
['fʊtɪŋ]
n. 基础；立足处；社会关系；合计
v. 步行；在…上行走；总计（foot的ing形式）

368 : healer
['hiːlə]
n. 医治者（尤指用宗教迷信方式给人治病的人）；治疗物；治病术士

369 : sweetness
['switnəs]
n. 美妙；芳香；可爱

370 : silicon
['sɪlɪk(ə)n]
n. [化学] 硅；硅元素

371 : fairway
['feəweɪ]
n. 航路；水上飞机升降用的水面跑道；（高尔夫球场上的）平坦球道

372 : biotechnology
[,baɪə(ʊ)tek'nɒlədʒɪ]
n. [生物] 生物技术；[生物] 生物工艺学

373 : sight
[saɪt]
n. 视力；景象；眼界；见解
adj. 见票即付的；即席的
vt. 看见；瞄准
vi. 瞄准；观看

374 : jagged
['dʒægɪd]
adj. 锯齿状的；参差不齐的
v. 使成缺口；使成锯齿状（jag的过去式）

375 : implicitly
[ɪm'plɪsɪtlɪ]
adv. 含蓄地；暗中地

376 : underline
[ʌndə'laɪn]
n. 下划线；下期节目预告
vt. 强调；在…下面划线；预告

377 : bulky
['bʌlkɪ]
adj. 体积大的；庞大的；笨重的

378 : alligator
['ælɪgeɪtə]
n. 短吻鳄（产于美国及中国）；短吻鳄皮革；鳄口式工具
adj. 鳄鱼般的；鳄鱼皮革的；鳄鱼皮纹的
vi. 皱裂；裂开

379 : newfound
['nju:faund]
adj. 新发现的；新得到的

380 : speculative
['spekjʊlətɪv]
adj. 投机的；推测的；思索性的

381 : deterrent
[dɪ'ter(ə)nt]
n. 威慑；妨碍物；挽留的事物
adj. 遏制的，威慑的；制止的

382 : stuck
[stʌk]
v. 刺（stick的过去式）
adj. 被卡住的；不能动的
n. (Stuck)人名；(德)施图克；(英)斯塔克

383 : magician
[mə'dʒɪʃ(ə)n]
n. 魔术师，变戏法的人

384 : bilingual
[baɪ'lɪŋgw(ə)l]
n. 通两种语言的人
adj. 双语的

385 : one-on-one
['wʌnɔn'wʌn, -ɔ:n-]
n. 一对一的比赛
adv. 一对一；面对面
adj. 一对一的；直接对立的

386 : bestow
[bɪ'stəʊ]
vt. 使用；授予；放置；留宿

387 : lining
['laɪnɪŋ]
n. 衬里；内层；衬套

388 : cyclist
['saɪklɪst]
n. 骑自行车的人

389 : transcribe
[træn'skraɪb; trɑːn-]
vt. 转录；抄写

390 : exempt
[ɪg'zem(p)t; eg-]
n. 免税者；被免除义务者
adj. 被免除的；被豁免的
vt. 免除；豁免

391 : broom
[bruːm]
n. 扫帚；金雀花
vt. 扫除
vi. 桩顶开花或开裂
n. (Broom)人名；(英)布鲁姆

392 : swelling
['swelɪŋ]
n. 肿胀；膨胀；增大；涨水
v. 肿胀；膨胀；增多；趾高气扬（swell的ing形式）
adj. 膨胀的；肿大的；突起的

393 : subtly
['sʌtli]
adv. 精细地；巧妙地；敏锐地

394 : late-night
['leitnait]
adj. 深夜的；午夜的

395 : prominently
['prɔminəntli]
adv. 显著地

396 : admirer
[əd'maɪərə]
n. 爱慕者；赞赏者；钦佩者

397 : engulf
[ɪn'gʌlf; en-]
vt. 吞没；吞食，狼吞虎咽

398 : generating
['dʒenə,reitiŋ]
n. 产生；发生
adj. 产生的；生成的
v. [计] 生成；引起（generate的现在分词）

399 : terrified
['terɪfaɪd]
v. 使恐惧；恐吓（terrify的过去分词）
adj. 感到恐惧的；受惊吓的

400 : amuse
[ə'mjuːz]
vt. 娱乐；消遣；使发笑；使愉快

401 : evade
[ɪ'veɪd]
vt. 逃避；规避；逃脱
vi. 逃避；规避；逃脱

402 : riches
['rɪtʃɪz]
n. 财富；富有；房地产（rich的复数）
n. (Riches)人名；(意)里凯斯；(英)里奇斯

403 : squarely
['skweəlɪ]
adv. 直角地；诚实地；正好；干脆地；正当地

404 : sly
[slaɪ]
adj. 狡猾的；淘气的；诡密的
n. (Sly)人名；(英)斯莱

405 : state-of-the-art
[,steɪt ɒv ðɪ'ɑ:t]
adj. 最先进的；已经发展的；达到最高水准的

406 : shear
[ʃɪə]
n. [力] 切变；修剪；大剪刀
vi. 剪；剪切；修剪
vt. 剪；修剪；剥夺
n. (Shear)人名；(英)希尔

407 : negative
['negətɪv]
n. 否定；负数；[摄] 底片
adj. [数] 负的；消极的；否定的；阴性的
vt. 否定；拒绝

408 : mower
['moɚ]
n. 割草机；割草的人
n. (Mower)人名；(英)莫厄尔

409 : grunt
[grʌnt]
n. 咕哝；呼噜声
n. (Grunt)人名；(俄、捷、英)格伦特
vt. 咕哝着说
vi. 作呼噜声；发哼声

410 : impart
[ɪm'pɑːt]
vt. 给予（尤指抽象事物），传授；告知，透露

411 : breaking
['breikiŋ]
n. 破坏；阻断
v. 破坏（break的ing形式）

412 : fume
[fjuːm]
n. 烟；愤怒，烦恼
vt. 熏；冒烟；愤怒地说
vi. 冒烟；发怒
n. (Fume)人名；(日)不免(姓)

413 : man-made
['mæn'med]
adj. 人造的；人工的；合成的

414 : berth
[bɜːθ]
n. 卧铺；停泊处，锚位；差事
vt. 使……停泊；为……提供铺位
vi. 停泊；占铺位
n. (Berth)人名；(瑞典)贝特；(英)伯思

415 : occupied
['ɒkjʊpaɪd]
v. 占有（occupy的过去分词）
adj. 已占用的；使用中的；无空闲的

416 : seminary
['semɪn(ə)rɪ]
n. 神学院；学校；发源地；高级中学

417 : furiously
['fjuəriəsli]
adv. 猛烈地；狂暴地

418 : loaded
['ləʊdɪd]
v. 装载（load的变形）
adj. 负荷的；装填子弹的；装好胶卷的；喝醉了的（美国俚语）；阔绰的（美国俚语）

419 : transnational
[trænz'næʃ(ə)n(ə)l; trɑːnz-; -ns-]
adj. 跨国的；超越国界的

420 : voltage
['vəʊltɪdʒ; 'vɒltɪdʒ]
n. [电] 电压

421 : ethnographic
[,eθnə'ɡræfɪk]
adj. 人种志的；民族志学的

422 : dissipate
['dɪsɪpeɪt]
vi. 驱散；放荡
vt. 浪费；使…消散

423 : ventilation
[,ventɪ'leɪʃ(ə)n]
n. 通风设备；空气流通

424 : finale
[fɪ'nɑːlɪ; -leɪ]
n. 结局；终曲；最后一场；最后乐章；尾声
n. (Finale)人名；(英)菲纳利；(意、西)菲纳莱

425 : side
[saɪd]
n. 方面；侧面；旁边
adj. 旁的，侧的
vt. 同意，支持
vi. 支持；赞助；偏袒
n. (Side)人名；(英)赛德

426 : denote
[dɪ'nəʊt]
vt. 表示，指示

427 : darkened
['da:kənd]
adj. 变黑的，没有灯光的

428 : turbulent
['tɜːbjʊl(ə)nt]
adj. 骚乱的，混乱的；狂暴的；吵闹的；激流的，湍流的

429 : checkpoint
['tʃekpɒɪnt]
n. 检查站，关卡

430 : coercion
[kəʊ'ɜːʃ(ə)n]
n. 强制；强迫；高压政治；威压

431 : diocese
['daɪəsɪs]
n. 主教教区

432 : oxide
['ɒksaɪd]
n. [化学] 氧化物

433 : visibly
['vizəbli]
adv. 明显地；显然；看得见地

434 : invader
[ɪn'veɪdə(r)]
n. 侵略者；侵入物

435 : self-conscious
['self'kɔnʃəs]
adj. 自觉的

436 : publicize
['pʌblisaiz]
vt. 宣传；公布

437 : bonding
['bɒndɪŋ]
n. 粘合；[机][电子] 压焊
v. 结合（bond的现在分词）；联系
adj. 结合的；黏结的

438 : same
[seɪm]
adj. 相同的；同一的；上述的（通常与the连用）；无变化的
adv. 同样地（通常与the连用）
pron. 同样的事物或人（通常与the连用）
n. (Same)人名；(意)萨梅

439 : rustic
['rʌstɪk]
adj. 乡村的；纯朴的；粗野的；手工粗糙的
n. 乡下人；乡巴佬

440 : pessimistic
[,pesɪ'mɪstɪk]
adj. 悲观的，厌世的；悲观主义的

441 : assorted
[ə'sɔːtɪd]
v. 把…分等级；把…归为一类（assort的过去分词）
adj. 组合的；各种各样的；混杂的

442 : walkway
['wɔːkweɪ]
n. 通道，[建] 走道

443 : motion
['məʊʃ(ə)n]
n. 动作；移动；手势；请求；意向
vt. 运动；向…打手势
vi. 运动；打手势

444 : chaplain
['tʃæplɪn]
n. 牧师；专职教士
n. (Chaplain)人名；(法)沙普兰

445 : radiant
['reɪdɪənt]
n. 光点；发光的物体
adj. 辐射的；容光焕发的；光芒四射的

446 : wallpaper
['wɔːlpeɪpə]
n. [建] 壁纸，墙纸
vi. 贴墙纸，贴壁纸
vt. 贴墙纸于，贴壁纸于

447 : incompetent
[ɪn'kɒmpɪt(ə)nt]
n. 无能力者
adj. 无能力的，不胜任的；不合适的；不适当的；无力的

448 : armchair
[ɑːm'tʃeə; 'ɑːm-]
n. 扶手椅
足不出户的

449 : cast
[kɑːst]
n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物
vt. 投，抛；计算；浇铸；投射（光、影、视线等）
vi. 投，抛垂钓鱼钩；计算，把几个数字加起来
n. (Cast)人名；(法)卡斯特

450 : platinum
['plætɪnəm]
n. [化学] 铂；白金；唱片集达100万张的销售量；银灰色
adj. 唱片集已售出100万张的

451 : receptive
[rɪ'septɪv]
adj. 善于接受的；能容纳的

452 : good-looking
['ɡud'lukiŋ]
adj. 好看的；美貌的

453 : cynicism
['sɪnɪsɪz(ə)m]
n. 玩世不恭，愤世嫉俗；犬儒主义；冷嘲热讽

454 : backbone
['bækbəʊn]
n. 支柱；主干网；决心，毅力；脊椎

455 : ensuing
None
adj. 接著发生的
v. 跟着发生（ensue的ing形式）

456 : scarcity
['skeəsɪtɪ]
n. 不足；缺乏

457 : reimbursement
[,ri:ɪm'bɜ:smənt]
n. 退还，偿还；赔偿

458 : pant
[pænt]
n. 气喘；喘息；喷气声
vt. 气喘
vi. 喘息；渴望；气喘吁吁地说出某事
n. (Pant)人名；(印、尼、捷、英)潘特

459 : obscene
[əb'siːn]
adj. 淫秽的；猥亵的；可憎的

460 : resume
[rɪ'zjuːm; ’rezəmeɪ]
n. 摘要；[管理] 履历，简历
vi. 重新开始，继续
vt. 重新开始，继续；恢复，重新占用

461 : quarry
['kwɒrɪ]
n. 采石场；猎物；来源
vt. 挖出；努力挖掘
vi. 费力地找
n. (Quarry)人名；(英)夸里

462 : manure
[mə'njʊə]
n. 肥料；粪肥
vt. 施肥于；耕种

463 : burden
['bɜːd(ə)n]
n. 负担；责任；船的载货量
vt. 使负担；烦扰；装货于
n. (Burden)人名；(英)伯登

464 : grieve
[griːv]
vi. 悲痛，哀悼
vt. 使悲伤，使苦恼
n. (Grieve)人名；(英)格里夫

465 : heading
['hedɪŋ]
n. 标题；（足球）头球；信头
v. 用头顶（head的ing形式）
n. (Heading)人名；(英)黑丁

466 : inviting
[ɪn'vaɪtɪŋ]
v. 邀请（invite的ing形式）
adj. 诱人的；有魅力的

467 : orbital
['ɔːbɪt(ə)l]
adj. 轨道的；眼窝的

468 : pediatrician
[,pi:diə'triʃən]
n. 儿科医师（等于pediatrist）

469 : affirmation
[æfə'meɪʃ(ə)n]
n. 主张，肯定；断言

470 : tenet
['tenɪt; 'tiːnet]
n. 原则；信条；教义
n. (Tenet)人名；(法)特内；(英)特尼特

471 : bulge
[bʌldʒ]
n. 胀；膨胀；凸出部分
vt. 使膨胀；使凸起
vi. 膨胀；凸出

472 : demolish
[dɪ'mɒlɪʃ]
vt. 拆除；破坏；毁坏；推翻；驳倒

473 : leftover
['leftəʊvə]
n. 残留物；吃剩的饭菜；剩余物
adj. 残余的；吃剩的

474 : authorization
[ɔːθəraɪ'zeɪʃ(ə)n]
n. 授权，认可；批准，委任

475 : supernova
[,suːpə'nəʊvə; ,sjuː-]
n. [天] 超新星

476 : bathtub
['bɑːθtʌb]
n. 浴缸

477 : semifinal
[,semɪ'faɪnəl]
n. 半决赛
adj. 半决赛的

478 : uninsured
[ʌnɪn'ʃʊəd]
adj. 未保过险的

479 : populist
['pɒpjʊlɪst]
n. 平民主义者；民粹派；平民论者
adj. 民粹主义的（等于populistic）；平民主义的；平民主义者的

480 : vigor
['viɡə]
n. [生物] 活力，精力
n. (Vigor)人名；(英、法)维戈尔

481 : stitch
[stɪtʃ]
n. 针脚，线迹；一针
vt. 缝，缝合
vi. 缝，缝合

482 : holistic
[həʊ'lɪstɪk; hɒ-]
adj. 整体的；全盘的

483 : stiffen
['stɪf(ə)n]
vt. 使变硬；使粘稠
vi. 变硬；变猛烈；变粘

484 : bidding
['bɪdɪŋ]
n. 投标；出价；命令

485 : longitudinal
[,lɒn(d)ʒɪ'tjuːdɪn(ə)l; ,lɒŋgɪ-]
adj. 长度的，纵向的；经线的

486 : locale
[ləʊ'kɑːl]
n. 场所，现场

487 : combustion
[kəm'bʌstʃ(ə)n]
n. 燃烧，氧化；骚动

488 : devoid
[dɪ'vɒɪd]
adj. 缺乏的；全无的

489 : nope
[nəʊp]
adv. 不是，没有；不

490 : storyteller
['stɔːrɪtelə]
n. 说故事的人；故事作者；短篇小说作家

491 : receptor
[rɪ'septə]
n. [生化] 受体；接受器；感觉器官

492 : timeless
['taɪmlɪs]
adj. 永恒的；不受时间影响的；不合时宜的

493 : subordinate
[sə'bɔːdɪnət]
n. 下属，下级；部属，属下
adj. 从属的；次要的
vt. 使……居下位；使……服从

494 : drizzle
['drɪz(ə)l]
n. 细雨，毛毛雨
vt. 下毛毛雨
vi. 下毛毛雨

495 : immoral
[ɪ'mɒr(ə)l]
adj. 不道德的；邪恶的；淫荡的

496 : mahogany
[mə'hɒgənɪ]
n. 桃花心木，红木；红褐色

497 : merit
['merɪt]
n. 优点，价值；功绩；功过
vt. 值得
vi. 应受报答

498 : greasy
['griːsɪ; -zɪ]
adj. 油腻的；含脂肪多的；谄媚的

499 : fatality
[fə'tælɪtɪ; feɪ-]
n. 死亡；宿命；致命性；不幸；灾祸

500 : marrow
['mærəʊ]
n. 髓，骨髓；精华；活力
n. (Marrow)人名；(英)马罗

501 : amazement
[ə'meɪzm(ə)nt]
n. 惊异；惊愕

502 : socialization
[,səʊʃəlaɪ'zeɪʃən]
n. 社会化，社会主义化

503 : futile
['fjuːtaɪl]
adj. 无用的；无效的；没有出息的；琐细的；不重要的

504 : fuss
[fʌs]
n. 大惊小怪，大惊小怪的人；小题大作；忙乱
vt. 使烦恼，使烦忧
vi. 小题大作；忙乱；焦燥；焦急；无事自扰
n. (Fuss)人名；(匈)富什；(法)菲斯

505 : gorilla
[gə'rɪlə]
n. 大猩猩

506 : extinct
[ɪk'stɪŋkt; ek-]
adj. 灭绝的，绝种的；熄灭的
vt. 使熄灭

507 : famously
['feməsli]
adv. 著名地；极好地

508 : warden
['wɔːd(ə)n]
n. 区长；看守人；典狱官；学监
n. (Warden)人名；(德、瑞典)瓦尔登；(英)沃登

509 : rewarding
[rɪ'wɔːdɪŋ]
adj. 有益的，值得的；有报酬的，报答的

510 : miraculous
[mɪ'rækjʊləs]
adj. 不可思议的，奇迹的

511 : multilateral
[mʌltɪ'læt(ə)r(ə)l]
adj. [数] 多边的；多国的，多国参加的

512 : cracked
[krækt]
v. 破裂；崩溃（crack的过去分词）；发沙哑声；失败
adj. 破裂的；声音嘶哑的；精神失常的

513 : plump
[plʌmp]
n. 扑通声
n. (Plump)人名；(德)普伦普
adj. 圆胖的，丰满的；鼓起的
vt. 使丰满；使鼓起；突然放下
adv. 沉重地；突然地
vi. 变丰满；鼓起

514 : muted
['mjuːtɪd]
adj. 柔和的；无言的；趋缓的
v. 使柔和（mute的过去式和过去分词）；消除声音

515 : Cherokee
[,tʃerə'ki:]
n. 彻罗基族人（北美印第安人之一族）

516 : willingly
['wɪlɪŋlɪ]
adv. 欣然地；愿意地，乐意地

517 : conspicuous
[kən'spɪkjʊəs]
adj. 显著的；显而易见的

518 : falter
['fɔːltə; 'fɒl-]
n. 踌躇；支吾；颤抖
vi. 支吾；蹒跚地走
vt. 支吾地说；结巴地讲出
n. (Falter)人名；(英)福尔特；(德、捷)法尔特

519 : orchid
['ɔːkɪd]
n. 兰花；[植] 兰科植物；淡紫色
adj. 淡紫色的

520 : breadth
[bredθ; -t-]
n. 宽度，幅度；宽宏

521 : bowel
['baʊəl]
n. 肠；内部；同情
vt. 将……的肚肠取出

522 : cultivation
[kʌltɪ'veɪʃn]
n. 培养；耕作；耕种；教化；文雅

523 : pluralism
['plʊər(ə)lɪz(ə)m]
n. 多元主义；多元论；兼任

524 : editing
['editiŋ]
v. [计] 编辑（edit的ing形式）
adj. 编辑的

525 : orbit
['ɔːbɪt]
n. 轨道；眼眶；势力范围；生活常规
vt. 绕…轨道而行
vi. 盘旋；绕轨道运行

526 : horseback
['hɔːsbæk]
n. 马背；峻峭的山脊
adv. 在马背上
adj. 性急的；草率的；未经充分考虑的

527 : self-determination
['selfdi'tə:mi'neiʃən]
n. 民族自决；自我决定

528 : asparagus
[ə'spærəgəs]
n. 芦笋；龙须菜；天冬

529 : orphanage
['ɔːf(ə)nɪdʒ]
n. 孤儿院；孤儿身份

530 : salty
['sɔːltɪ; 'sɒ-]
adj. 咸的；含盐的

531 : accused
[ə'kjuːzd]
n. 被告
v. 指责；控告（accuse的过去式）
adj. 被控告的

532 : lad
[læd]
n. 少年，小伙子；家伙
n. (Lad)人名；(英、捷)拉德

533 : unnoticed
[ʌn'nəʊtɪst]
adj. 被忽视的；不引人注意的；未被注意的

534 : assimilation
[ə,sɪmɪ'leɪʃən]
n. 同化；吸收；[生化] 同化作用

535 : unilateral
[juːnɪ'læt(ə)r(ə)l]
adj. 单边的；[植] 单侧的；单方面的；单边音；（父母）单系的

536 : twenty-one
['twenti'wʌn]
n. 二十一点纸牌游戏
num. 二十一
adj. 二十一的

537 : crackdown
['krækdaʊn]
n. 镇压；（美）制裁；强制取缔；惩罚

538 : pan
[pæn]
n. 平底锅；盘状的器皿；淘盘子，金盘，秤盘
vi. 淘金；在淘洗中收获金子
vt. 淘金；在浅锅中烹调（食物）；[非正式用语]严厉的批评

539 : caring
['keərɪŋ]
v. 关心；照顾（care的现在分词）
adj. 有同情心的；表示或感到关怀或关心的

540 : world-class
['wɜ:ldklæs]
n. 世界级
adj. 世界级的

541 : gravitational
[,ɡrævɪ'teɪʃənəl]
adj. [力] 重力的，[力] 引力的

542 : refinery
[rɪ'faɪn(ə)rɪ]
n. 精炼厂；提炼厂；冶炼厂

543 : heavenly
['hev(ə)nlɪ]
adj. 天上的；神圣的；天国似的
adv. 无比；极其

544 : asshole
['æshəʊl]
n. 屁眼儿，肛门；令人讨厌的人
adj. 愚蠢的；窝囊的；可恶的

545 : cloning
['kləʊnɪŋ]
n. 克隆
v. 无性繁殖（clone的ing形式）

546 : sterile
['steraɪl]
adj. 不育的；无菌的；贫瘠的；不毛的；枯燥乏味的

547 : opaque
[ə(ʊ)'peɪk]
n. 不透明物
adj. 不透明的；不传热的；迟钝的
vt. 使不透明；使不反光

548 : weather
['weðə]
n. 天气；气象；气候；处境
vt. 经受住；使风化；侵蚀；使受风吹雨打
adj. 露天的；迎风的
vi. 风化；受侵蚀；经受风雨
n. (Weather)人名；(英)韦瑟

549 : satin
['sætɪn]
n. 缎子；缎子衣服
n. (Satin)人名；(法)萨坦；(俄)萨京
adj. 光滑的；绸缎做的；似缎的

550 : impetus
['ɪmpɪtəs]
n. 动力；促进；冲力

551 : pouch
[paʊtʃ]
n. 小袋；育儿袋；烟草袋
vi. 成袋状
vt. 使成袋状；把…装入袋中
n. (Pouch)人名；(捷)保赫；(英)波奇

552 : numb
[nʌm]
adj. 麻木的；发愣的
vt. 使麻木；使发愣；使失去感觉

553 : hastily
['heɪstɪlɪ]
adv. 匆忙地；急速地；慌忙地

554 : networking
[ˈnetwɜːkɪŋ]
n. 计算机网络的设计；一种互助性的网络体系
v. 交流（network的ing形式）；联络

555 : residency
['rezɪd(ə)nsɪ]
n. 住处；住院医生实习期

556 : cupboard
['kʌbəd]
n. 碗柜；食橱

557 : scurry
['skʌrɪ]
vi. 急赶；急跑
n. 急跑；短距离赛跑（或赛马）
vt. 急赶

558 : cactus
['kæktəs]
n. [园艺] 仙人掌

559 : optics
['ɒptɪks]
n. [光] 光学

560 : humiliate
[hjʊ'mɪlɪeɪt]
vt. 羞辱；使…丢脸；耻辱

561 : idol
['aɪd(ə)l]
n. 偶像，崇拜物；幻象；谬论
n. (Idol)人名；(英)伊多尔

562 : console
[kən'səʊl]
n. [计] 控制台；[电] 操纵台
vt. 安慰；慰藉
n. (Console)人名；(意、罗)孔索莱

563 : academically
[,ækə'demɪkəlɪ]
adv. 学术上；学业上

564 : tyranny
['tɪr(ə)nɪ]
n. 暴政；专横；严酷；残暴的行为（需用复数）

565 : Hebrew
['hi:bru:]
n. 希伯来人，犹太人；希伯来语
adj. 希伯来人的；希伯来语的

566 : cutter
['kʌtə]
n. 刀具，切割机；切割者；裁剪者
n. (Cutter)人名；(英)卡特

567 : hanging
['hæŋɪŋ]
n. 悬挂；绞刑；帘子，幔帐
v. 悬挂（hang的ing形式）
adj. 悬挂着的

568 : nausea
[ˈnɔ:ziə]
n. 恶心，晕船；极端的憎恶

569 : peel
[piːl]
n. 皮
v. 剥，剥落；削
n. (Peel)人名；(英)皮尔

570 : racially
['reiʃəli]
adv. 人种上；按人种

571 : menace
['menəs]
n. 威胁；恐吓
vt. 威胁；恐吓
vi. 恐吓；进行威胁

572 : vividly
['vividli]
adv. 生动地；强烈地

573 : invasive
[ɪn'veɪsɪv]
adj. 侵略性的；攻击性的

574 : one-half
None
adj. 一半；[数] 二分之一

575 : blueberry
['bluːb(ə)rɪ]
n. 蓝莓；[园艺] 越橘属的浆果

576 : braid
[breɪd]
n. 辫子；穗带；发辫
n. (Braid)人名；(英)布雷德
vt. 编织

577 : donkey
['dɒŋkɪ]
n. 驴子；傻瓜；顽固的人

578 : framed
[freimd]
v. 制定；建造；给…加外框（frame的过去分词）
adj. 遭到陷害的；有构架的

579 : borrower
['bɔrəuə]
n. 剽窃者，借用人

580 : unsettle
[ʌn'set(ə)l]
vt. 使动摇；使不安定；使心神不宁
vi. 不安；动荡不定

581 : magnify
['mægnɪfaɪ]
vt. 放大；赞美；夸大
vi. 放大；有放大能力

582 : deflect
[dɪ'flekt]
vt. 使转向；使偏斜；使弯曲
vi. 转向；偏斜

583 : hairy
['heərɪ]
adj. 多毛的；毛状的；长毛的
n. (Hairy)人名；(法)艾里

584 : hasten
['heɪs(ə)n]
vt. 加速；使赶紧；催促
vi. 赶快；急忙

585 : cripple
['krɪp(ə)l]
n. 跛子；残废
vt. 削弱；使跛；使残废
adj. 跛的；残废的

586 : horrify
['hɒrɪfaɪ]
vt. 使恐惧；惊骇；使极度厌恶

587 : tenor
['tenə]
n. 男高音；要旨，大意；票据的限期；稳定的进程
adj. 男高音的
n. (Tenor)人名；(瑞典)特诺尔

588 : hustle
['hʌs(ə)l]
n. 推；奔忙；拥挤喧嚷
vt. 催促；猛推；强夺
vi. 赶紧；硬挤过去；拼命挣钱

589 : two-way
[,tu:'weɪ]
adj. 双向的；相互的；两路的

590 : snow
[snəʊ]
n. 雪，积雪；下雪
vt. 使纷纷落下；使变白
vi. 降雪
n. (Snow)人名；(英)斯诺

591 : twenty-first
['twenti'fə:st]
num. 第二十一

592 : upbeat
['ʌpbiːt]
n. 兴旺；上升；弱拍
adj. 乐观的；上升的

593 : lunge
[lʌn(d)ʒ]
n. 刺；跃进；刺进；套马索
n. (Lunge)人名；(德)隆格
vt. 刺；戳；使前冲
vi. 刺；突进

594 : amass
[ə'mæs]
vt. 积聚，积累

595 : defiance
[dɪ'faɪəns]
n. 蔑视；挑战；反抗

596 : quantify
['kwɒntɪfaɪ]
vt. 量化；为…定量；确定数量
vi. 量化；定量

597 : mileage
['maɪlɪdʒ]
n. 英里数

598 : attentive
[ə'tentɪv]
adj. 留意的，注意的

599 : billionaire
[bɪljə'neə]
n. 亿万富翁

600 : mango
['mæŋgəʊ]
n. [园艺] 芒果
n. (Mango)人名；(阿拉伯、意、肯)曼戈；(日)万五 (名)

601 : self-confidence
['self'kɔnfidəns]
n. 自信

602 : acquaint
[ə'kweɪnt]
vt. 使熟悉；使认识

603 : tangle
['tæŋg(ə)l]
n. 纠纷；混乱状态
vt. 使纠缠；处于混乱状态
vi. 缠结；乱作一团

604 : statistic
[stə'tɪstɪk]
n. 统计数值
adj. 统计的，统计学的

605 : mow
[məʊ]
vi. 割草；收割庄稼
vt. 割草；收割庄稼
n. 草堆；皱眉；谷堆
n. (Mow)人名；(英)莫

606 : commence
[kə'mens]
v. 开始；着手；<英>获得学位

607 : sloppy
['slɒpɪ]
adj. 草率的；粗心的；泥泞的；肥大的；稀薄的

608 : bearded
['bɪədɪd]
adj. 有芒的；有胡子的；有须的
v. 使长胡须（或芒刺等）（beard的过去分词）

609 : salient
['seɪlɪənt]
n. 凸角；突出部分
adj. 显著的；突出的；跳跃的
n. (Salient)人名；(西)萨连特

610 : conflict
['kɒnflɪkt]
n. 冲突，矛盾；斗争；争执
vi. 冲突，抵触；争执；战斗

611 : undertaking
[ʌndə'teɪkɪŋ]
n. 事业；企业；保证；殡仪业
v. 同意；担任；许诺（undertake的ing形式）

612 : waterway
['wɔːtəweɪ]
n. 航道；水路；排水沟

613 : casket
['kɑːskɪt]
n. 棺材；骨灰盒；小箱
vt. 把……装进小箱；入殓

614 : communion
[kə'mjuːnjən]
n. 共享；恳谈；宗教团体；圣餐仪式

615 : traverse
['trævəs; trə'vɜːs]
n. 穿过；横贯；横木
vt. 穿过；反对；详细研究；在…来回移动
vi. 横越；旋转；来回移动
adj. 横贯的
n. (Traverse)人名；(英)特拉弗斯；(法)特拉韦尔斯

616 : foyer
['fɒɪeɪ]
n. 门厅，休息室；大厅
n. (Foyer)人名；(法)富瓦耶；(瑞典)福伊尔

617 : trendy
['trendɪ]
n. 追求时髦者；新潮人物
adj. 时髦的，流行的

618 : wizard
['wɪzəd]
n. 男巫；术士；奇才
adj. 男巫的；巫术的

619 : rum
[rʌm]
n. 朗姆酒
adj. 古怪的；奇特的
n. (Rum)人名；(葡、印尼)鲁姆

620 : havoc
['hævək]
n. 大破坏；浩劫；蹂躏
vt. 严重破坏
vi. 损毁
n. (Havoc)人名；(英)哈沃克

621 : inauguration
[ɪ,nɔːgjʊ'reɪʃ(ə)n]
n. 就职典礼；开始，开创；开幕式

622 : inefficient
[ɪnɪ'fɪʃ(ə)nt]
adj. 无效率的，效率低的；无能的

623 : perk
[pɜːk]
n. 小费；额外收入
vt. 使振作；打扮；竖起
vi. 振作；昂首
n. (Perk)人名；(德、俄、捷、土)佩尔克；(英)珀克

624 : vicinity
[vɪ'sɪnɪtɪ]
n. 邻近，附近；近处

625 : arousal
[ə'raʊzl]
n. 觉醒；激励

626 : shady
['ʃeɪdɪ]
adj. 成荫的；阴暗的；名声不好的
n. (Shady)人名；(阿拉伯)沙迪

627 : poisoning
['pɒɪzənɪŋ]
n. 中毒
v. 毒害（poison的ing形式）

628 : best
[best]
n. 最好的人，最好的事物；最佳状态
adj. 最好的
vt. 打败，胜过
adv. 最好地
n. (Best)人名；(英、西、德、葡、法)贝斯特

629 : CD-ROM
[si:di:'rɔm]
abbr. 只读光盘驱动器（Compact Disc Read - Only Memory）

630 : parachute
['pærəʃuːt]
n. 降落伞
vi. 跳伞
空投

631 : sane
[seɪn]
adj. 健全的；理智的；[临床] 神志正常的
n. (Sane)人名；(日)实(姓)；(日)实(名)；(芬、塞、冈、几比、塞内)萨内

632 : pollster
['pəʊlstə]
n. 民意测验专家，民意调查人；整理民意测验结果的人
n. (Pollster)人名；(英)波尔斯特

633 : limousine
['lɪməziːn; ,lɪmə'ziːn]
n. 豪华轿车；大型豪华轿车

634 : reed
[riːd]
n. [作物] 芦苇；簧片；牧笛；不可依靠的人
vt. 用芦苇盖；用芦苇装饰
n. (Reed)人名；(西、意、瑞典)雷德；(英)里德

635 : emptiness
['em(p)tɪnɪs]
n. 空虚；无知

636 : waver
['weɪvə]
n. 动摇；踌躇；挥动者
vi. 摇曳；踌躇；摆动

637 : postseason
None
n. 季后赛

638 : prescribed
[pri'skraibd]
adj. 规定的

639 : metabolism
[mɪ'tæbəlɪz(ə)m]
n. [生理] 新陈代谢

640 : wed
[wed]
vt. 与...结婚；娶；嫁
vi. 结婚；娶；嫁

641 : snowy
['snəʊɪ]
adj. 下雪的，多雪的；被雪覆盖的；洁白无瑕的

642 : plume
[pluːm]
n. 羽毛
vt. 用羽毛装饰
vi. 骚首弄姿
n. (Plume)人名；(法)普吕姆；(西)普卢梅；(英)普卢姆

643 : plentiful
['plentɪfʊl; -f(ə)l]
adj. 丰富的；许多的；丰饶的

644 : oust
[aʊst]
vt. 驱逐；剥夺；取代

645 : cleansing
['klenzɪŋ]
n. 净化；洗清
adj. 清净的，有去污作用的
v. 清洗；使…纯洁（cleanse的ing形式）

646 : afflict
[ə'flɪkt]
vt. 折磨；使痛苦；使苦恼

647 : close-up
['kləuzʌp]
n. [电影] 特写镜头，特写；小传

648 : solving
None
v. 解决

649 : licensing
['laɪsnsɪŋ]
v. 许可；批准（license的ing形式）

650 : pioneering
[paɪə'nɪərɪŋ]
adj. 首创的；先驱的

651 : forty-five
['fɔ:tifaiv]
n. 四十五；四十五口径的手枪；每分钟四十五次转速的唱片

652 : bash
[bæʃ]
n. 猛烈的一击，痛击
vt. 猛击，痛击；怒殴
n. (Bash)人名；(英、俄、巴基)巴什

653 : robber
['rɒbə]
n. 强盗；盗贼

654 : hesitant
['hezɪt(ə)nt]
adj. 迟疑的；踌躇的；犹豫不定的

655 : entice
[ɪn'taɪs; en-]
vt. 诱使；怂恿

656 : precursor
[prɪ'kɜːsə]
n. 先驱，前导

657 : halo
['heɪləʊ]
n. 光环；荣光
vt. 使有晕轮；围以光环
vi. 成晕轮

658 : losing
['luːzɪŋ]
n. 损失；失败
v. 失去；损失（lose的ing形式）；错过
adj. 输的；失败的；导致失败的

659 : rusty
['rʌstɪ]
adj. 生锈的，腐蚀的；铁锈色的，锈色的；迟钝的

660 : cut-off
['kʌt ɔf]
n. 截止；定点；界限
adj. 毛边短裤的

661 : platoon
[plə'tuːn]
n. 排，团；一组

662 : finite
['faɪnaɪt]
n. 有限之物
adj. 有限的；限定的

663 : stained
[steɪnd]
adj. 玷污的；着色的 v. 玷污；败坏；给…染色（stain的过去式和过去分词）

664 : unison
['juːnɪs(ə)n]
n. 和谐；齐唱；同度；[声] 同音
n. (Unison)人名；(英)尤尼森

665 : anthem
['ænθəm]
n. 赞美诗；圣歌
vt. 唱圣歌庆祝；唱赞歌

666 : browse
[braʊz]
n. 浏览；吃草
vt. 浏览；吃草
vi. 浏览；吃草；漫不经心地看商品
n. (Browse)人名；(英)布劳斯

667 : gloom
[gluːm]
n. 忧郁；阴暗
vt. 使黑暗；使忧郁
vi. 变阴暗；变忧沉；感到沮丧

668 : eldest
['eldɪst]
n. 最年长者
adj. 最年长的；年事最高的（old的最高级）

669 : jug
[dʒʌg]
n. [轻] 水壶；监牢
vt. 关押；放入壶中
vi. 模仿夜莺叫
n. (Jug)人名；(塞)尤格

670 : rebel
['reb(ə)l]
n. 反叛者；叛徒
adj. 反抗的；造反的
vi. 反叛；反抗；造反
n. (Rebel)人名；(德)雷贝尔；(英)里贝尔；(法)勒贝尔

671 : key
[kiː]
n. （打字机等的）键；关键；钥匙
adj. 关键的
vt. 键入；锁上；调节…的音调；提供线索
vi. 使用钥匙
n. (Key)人名；(英)基；(德、荷、瑞典)凯

672 : modernist
['mɑdɚnɪst]
n. 现代主义者；现代主义艺术家
adj. 现代主义的

673 : slum
[slʌm]
n. 贫民窟；陋巷；脏乱的地方
vi. （为猎奇或救济等）去贫民窟

674 : flavor
['fleɪvə]
n. 情味，风味；香料；滋味
vt. 加味于

675 : prolong
[prə'lɒŋ]
vt. 延长；拖延

676 : dilute
[daɪ'l(j)uːt; dɪ-]
vt. 稀释；冲淡；削弱
adj. 稀释的；淡的
vi. 变稀薄；变淡

677 : ascertain
[,æsə'teɪn]
vt. 确定；查明；探知

678 : unthinkable
[ʌn'θɪŋkəb(ə)l]
adj. 不能想象的；过分的

679 : swoop
[swuːp]
n. 猛扑；俯冲；突然袭击
vt. 攫取；抓起
vi. 猛扑；突然袭击；突然下降；飞扑

680 : predicament
[prɪ'dɪkəm(ə)nt]
n. 窘况，困境；状态

681 : size
[saɪz]
n. 大小；尺寸
adj. 一定尺寸的
vt. 依大小排列
vi. 可比拟

682 : compress
[kəm'pres]
vt. 压缩，压紧；精简
vi. 受压缩小

683 : prophecy
['prɒfɪsɪ]
n. 预言；预言书；预言能力

684 : intimidation
[ɪn,tɪmɪ'deɪʃn]
n. 恐吓，威胁

685 : counting
['kaʊntɪŋ]
n. [数] 计算，计数

686 : override
[əʊvə'raɪd]
n. 代理佣金
vt. 推翻；不顾；践踏

687 : deity
['deɪɪtɪ; 'diːɪ-]
n. 神；神性

688 : vibrate
[vaɪ'breɪt]
vt. 使振动；使颤动
vi. 振动；颤动；摇摆；踌躇

689 : pageant
['pædʒ(ə)nt]
n. 盛会；游行；虚饰；露天表演

690 : flier
['flaɪə]
n. 飞行员；快车；飞行物；（美）广告传单
n. (Flier)人名；(德)弗利尔；(英)弗莱尔

691 : grab
[græb]
n. 攫取；霸占；夺取之物
vt. 攫取；霸占；将…深深吸引
vi. 攫取；夺取

692 : taxation
[tæk'seɪʃ(ə)n]
n. 课税，征税；税款

693 : motorist
['məʊt(ə)rɪst]
n. 驾车旅行的人，开汽车的人

694 : repeal
[rɪ'piːl]
n. 废除；撤销
vt. 废除；撤销；废止；放弃；否定

695 : faintly
['feɪntlɪ]
adv. 微弱地；模糊地；虚弱地

696 : assimilate
[ə'sɪmɪleɪt]
vt. 吸收；使同化；把…比作；使相似
vi. 吸收；同化

697 : carcass
['kɑ:kəs]
n. （人或动物的）尸体；残骸；（除脏去头备食用的）畜体

698 : repeat
[rɪ'piːt]
n. 重复；副本
vi. 重做；重复发生
vt. 重复；复制；背诵

699 : algae
[ˈældʒiː]
n. [植] 藻类；[植] 海藻

700 : reshape
[ˌri:'ʃeɪp]
vt. 改造；再成形

701 : pleasing
['pliːzɪŋ]
v. 取悦（please的现在分词）
adj. 令人愉快的；讨人喜欢的；合意的

702 : notch
[nɒtʃ]
n. 刻痕，凹口；等级；峡谷
vt. 赢得；用刻痕计算；在…上刻凹痕

703 : caretaker
['keəteɪkə]
n. 看管者；看门人；守护者
adj. 临时代理的

704 : medium-high
None
Medium-High:中高
medium-high frequency:中|中高频|中高频[率]
medium-high temperature:中高温|中—高温

705 : vanity
[ˈvænəti]
n. 虚荣心；空虚；浮华；无价值的东西

706 : ruthless
['ruːθlɪs]
adj. 无情的，残忍的

707 : ecstasy
['ekstəsɪ]
n. 狂喜；入迷；忘形

708 : terrestrial
[tə'restrɪəl]
n. 陆地生物；地球上的人
adj. 地球的；陆地的，[生物] 陆生的；人间的

709 : vinyl
['vainil]
n. 乙烯基

710 : lofty
['lɒftɪ]
adj. 高的；崇高的；高级的；高傲的
n. (Lofty)人名；(英)洛夫蒂

711 : twig
[twɪg]
n. 小枝；嫩枝；末梢
vt. 理解
vi. 理解

712 : locus
['ləʊkəs]
n. [数] 轨迹；地点，所在地

713 : intimately
['intimitli]
adv. 熟悉地；亲切地；私下地

714 : dent
[dent]
n. 凹痕；削弱；减少；齿
vt. 削弱；使产生凹痕
vi. 产生凹陷；凹进去；削减
n. (Dent)人名；(英、葡)登特

715 : chlorine
['klɔːriːn]
n. [化学] 氯（17号化学元素）

716 : televised
['telɪvaɪz]
vt. 用电视播放
vi. 电视播放

717 : shadowy
['ʃædəʊɪ]
adj. 朦胧的；有阴影的；虚无的；暗黑的

718 : trafficking
['træfikiŋ]
n. 非法交易（尤指毒品买卖）
vi. 交易（traffic的现在分词）

719 : starvation
[stɑː'veɪʃn]
n. 饿死；挨饿；绝食

720 : kite
[kaɪt]
n. 风筝
vi. 使用空头支票；象风筝一样飞；轻快地移动
vt. 骗钱；涂改（支票）
n. (Kite)人名；(塞)基特；(英)凯特

721 : abdomen
['æbdəmən; æb'dəʊmən]
n. 腹部；下腹；腹腔

722 : centralized
['sentrəlaɪzd]
adj. 集中的；中央集权的
v. 集中（centralize的过去分词）

723 : amplify
['æmplɪfaɪ]
vt. 放大，扩大；增强；详述
vi. 详述

724 : plainly
['pleinli]
adv. 明白地；坦率地；平坦地；朴素地

725 : discontent
[dɪskən'tent]
n. 不满
adj. 不满的
vt. 使不满

726 : protector
[prə'tektə]
n. 保护器；保护者；保护装置；防御者

727 : disdain
[dɪs'deɪn; -z-]
n. 蔑视
vt. 鄙弃

728 : relinquish
[rɪ'lɪŋkwɪʃ]
vt. 放弃；放手；让渡

729 : marketer
['mɑ:kitə]
n. [贸易] 市场商人；市场营销人员

730 : pro
[prəʊ]
n. 赞成者；赞成的意见
prep. 赞成
adv. 赞成地
n. (Pro)人名；(意)普罗

731 : microscopic
[maɪkrə'skɒpɪk]
adj. 微观的；用显微镜可见的

732 : ballad
['bæləd]
n. 歌谣，民谣；叙事歌谣；流行抒情歌曲

733 : outlaw
['aʊtlɔː]
n. 歹徒；罪犯；亡命之徒；被剥夺法律保护者
vt. 宣布…为不合法；将…放逐；剥夺…的法律保护
n. (Outlaw)人名；(英)奥特洛

734 : meager
['mi:ɡə]
n. 兆
adj. 贫乏的；瘦的

735 : unmarried
[ʌn'mærɪd]
adj. [法] 未婚的；单身的；独身的
v. 离婚（unmarry的过去分词）

736 : sinister
['sɪnɪstə]
adj. 阴险的；凶兆的；灾难性的；左边的

737 : curve
[kɜːv]
n. 曲线；弯曲；曲线球；曲线图表
adj. 弯曲的；曲线形的
vt. 弯；使弯曲
vi. 成曲形

738 : motionless
['məʊʃnləs]
adj. 静止的；不运动的

739 : rectangular
[rek'tæŋgjʊlə]
adj. 矩形的；成直角的

740 : mortal
['mɔːt(ə)l]
n. 人类，凡人
adj. 凡人的；致死的；终有一死的；不共戴天的
n. (Mortal)人名；(法、葡)莫塔尔

741 : inference
['ɪnf(ə)r(ə)ns]
n. 推理；推论；推断

742 : caffeine
['kæfiːn]
n. [有化][药] 咖啡因；茶精（兴奋剂）

743 : downhill
[daʊn'hɪl]
n. 下坡；滑降
adj. 下坡的；容易的
adv. 下坡；向下；每况愈下

744 : shine
[ʃaɪn]
vt. 照射，擦亮；把…的光投向；（口）通过擦拭使…变得有光泽或光
vi. 发出光；反射光，闪耀；出类拔萃，表现突出；露出；照耀；显露；出众
n. 光亮，光泽；好天气；擦亮；晴天；擦皮鞋；鬼把戏或诡计
n. （英）夏因（人名）；（日）新荣（人名）

745 : interpretive
[ɪn'tɜːprɪtɪv]
adj. 解释的；作为说明的

746 : unnatural
[ʌn'nætʃ(ə)r(ə)l]
adj. 不自然的；反常的；不近人情的

747 : screenplay
['skriːnpleɪ]
n. 编剧，剧本；电影剧本

748 : camp
[kæmp]
n. 露营
vt. 扎营；使扎营
vi. 露营；扎营
n. (Camp)人名；(英)坎普；(瑞典)坎普；(法)康

749 : perish
['perɪʃ]
vi. 死亡；毁灭；腐烂；枯萎
vt. 使麻木；毁坏

750 : hippie
['hɪpɪ]
n. 嬉皮士；嬉皮模样的年青人
adj. 嬉皮的

751 : limiting
['lɪmɪtɪŋ]
v. 限制；限定（limit的现在分词）
adj. 限制的；限制性的

752 : bandage
['bændɪdʒ]
n. 绷带
vt. 用绷带包扎

753 : auditorium
[ɔːdɪ'tɔːrɪəm]
n. 礼堂，会堂；观众席

754 : rot
[rɒt]
n. 腐烂；腐败；腐坏
vt. 使腐烂；使腐朽；使堕落
vi. 腐烂；腐败；堕落
int. （表示厌恶、蔑视、烦恼等）胡说；糟了
n. (Rot)人名；(法、德、俄、塞、捷、瑞典)罗特

755 : treadmill
['tredmɪl]
n. 踏车，跑步机；单调的工作

756 : apprehension
[æprɪ'henʃ(ə)n]
n. 理解；恐惧；逮捕；忧惧

757 : misconception
[mɪskən'sepʃ(ə)n]
n. 误解；错觉；错误想法

758 : soaring
[ˈsɔːrɪŋ]
adj. 翱翔的；高耸的；猛增的
v. 高耸（soar的现在分词形式）；高飞；猛增

759 : managed
['mænidʒd]
v. 管理；负责；设法完成（manage的过去分词）
adj. 托管的；与中央化计划及管制有关的

760 : misguided
[,mɪs'ɡaɪdɪd]
adj. 被误导的
v. 使入歧途（misguide的过去分词）

761 : oppressive
[ə'presɪv]
adj. 压迫的；沉重的；压制性的；难以忍受的

762 : ordinarily
['ɔːd(ə),n(ə)rɪlɪ; ,ɔːdɪ'nerɪlɪ]
adv. 通常地；一般地

763 : traveling
['trævəliŋ]
adj. 旅行（用）的；移动的
v. 旅行（travel的现在分词形式）
n. 走步（等于walking）

764 : dryer
['draɪə]
n. 烘干机；[助剂] 干燥剂
n. (Dryer)人名；(英)德赖尔

765 : tangled
['tæŋgld]
adj. 紊乱的；纠缠的；缠结的；复杂的

766 : then
[ðen]
conj. 然后，当时
n. 那时
adv. 然后；那么；于是；当时；此外
n. (Then)人名；(德)特恩

767 : guitarist
[ɡɪ'tɑːrɪst]
n. 吉他弹奏者

768 : flurry
['flʌrɪ]
n. 慌张；疾风；飓风；骚动
vt. 使恐慌；使激动
vi. 慌张；激动

769 : radius
['reɪdɪəs]
n. 半径，半径范围；[解剖] 桡骨；辐射光线；有效航程
n. (Radius)人名；(意、印尼)拉迪乌斯；(英)雷迪厄斯；(法)拉迪于斯

770 : alienation
[eɪlɪə'neɪʃ(ə)n]
n. 异化；疏远；转让；[内科] 精神错乱；间离效果（alienation effect）

771 : warranty
['wɒr(ə)ntɪ]
n. 保证；担保；授权；（正当）理由

772 : ascend
[ə'send]
vi. 上升；登高；追溯
vt. 攀登，上升

773 : tan
[tæn]
vi. 晒成棕褐色
adj. 黄褐色的；鞣皮的
n. （日晒后皮肤的）黝黑色；棕褐色；鞣料；马戏团
vt. 鞣（革）；晒成褐色

n. (Tan)人名；(俄、土、土库、吉尔)塔恩；(英)坦；(柬、老)丹

774 : mailing
['meɪlɪŋ]
n. 邮寄；邮件；（苏格兰）农场租金
v. 邮寄；给…装甲（mail的ing形式）
adj. 邮递的
n. (Mailing)人名；(捷)迈林

775 : might
[maɪt]
aux. 可能；也许
n. 力量；威力；势力
v. 可以；或许（may的过去式）；应该
n. (Might)人名；(英)迈特

776 : waiver
['weɪvə]
n. 弃权，放弃；弃权证书

777 : cape
[keɪp]
n. [地理] 海角，岬；披肩
n. (Cape)人名；(塞)察佩；(英)凯普

778 : monarchy
['mɒnəkɪ]
n. 君主政体；君主国；君主政治

779 : permeate
['pɜːmɪeɪt]
vt. 渗透，透过；弥漫
vi. 弥漫；透入；散布

780 : banish
['bænɪʃ]
vt. 放逐；驱逐
n. (Banish)人名；(英)巴尼什

781 : containment
[kən'teɪnm(ə)nt]
n. 包含；牵制；容量；密闭度；抑制, 牵制；牵制 [遏制] 政策

782 : conspire
[kən'spaɪə]
vi. 共谋；协力
vt. [法] 密谋策划

783 : pollen
['pɒlən]
n. [植] 花粉
n. (Pollen)人名；(英)波伦
vt. 传授花粉给

784 : persuasion
[pə'sweɪʒ(ə)n]
n. 说服；说服力；信念；派别

785 : browser
['braʊzə]
n. [计] 浏览器；吃嫩叶的动物；浏览书本的人

786 : savvy
['sævɪ]
n. 悟性；理解能力；懂行（的人）
vt. 理解；懂
vi. 理解；知道

787 : promotional
[prə'məʊʃənl]
adj. 促销的；增进的；奖励的

788 : limp
[lɪmp]
n. 跛行
vi. 跛行，一拐一拐地走；缓慢费力地前进
adj. 柔软的，无力的；软弱的
n. (Limp)人名；(英)林普

789 : ashore
[ə'ʃɔː]
adj. 在岸上的；在陆上的
adv. 在岸上；向岸

790 : speedy
['spiːdɪ]
adj. 快的；迅速的；敏捷的
n. (Speedy)人名；(英)斯皮迪

791 : luminous
['luːmɪnəs]
adj. 发光的；明亮的；清楚的

792 : scour
['skaʊə]
n. 擦，冲刷；洗涤剂；（畜类等的）腹泻
vt. 擦亮，洗涤；冲洗，清除
vi. 冲刷；擦；腹泻

793 : defining
[dɪ'faɪnɪŋ]
v. 规定（define的ing形式）；给…下定义；表明特征
adj. 最典型的；起决定性作用的

794 : jockey
['dʒɒkɪ]
n. 操作工；驾驶员；赛马的骑师
vt. 驾驶；欺骗；移动
vi. 当赛马的骑师；耍手段图谋；搞欺骗

795 : uniformed
['juːnɪfɔːmd]
adj. 穿着制服的
v. 使穿制服（或军服）；使成一样（uniform的过去式）

796 : dissident
['dɪsɪd(ə)nt]
n. 持不同政见者，意见不同的人
adj. 持不同政见的，意见不同的

797 : apiece
[ə'piːs]
adv. 每人；每个；各自地

798 : hoist
[hɒɪst]
n. 起重机；升起，吊起
vt. （用绳索，起重机等）使升起
vi. 升起；吊起
n. (Hoist)人名；(英)霍伊斯特

799 : juggle
['dʒʌg(ə)l]
n. 玩戏法；欺骗
vi. 玩杂耍；欺骗；歪曲
vt. 歪曲；欺骗

800 : malpractice
[mæl'præktɪs]
n. 玩忽职守；不法行为；治疗不当

801 : prom
[prɒm]
n. 毕业舞会（为中学生举办的正式舞会或聚会，通常在高中学年即将结束时举行）
n. (Prom)人名；(柬)波隆

802 : intimidating
[in'timideitiŋ]
adj. 吓人的

803 : reserved
[rɪ'zɜːvd]
v. 保留（reserve的过去分词）
adj. 保留的，预订的；缄默的，冷淡的；包租的

804 : thermometer
[θə'mɒmɪtə]
n. 温度计；体温计

805 : one-way
['wʌn'weɪ]
adj. 单程的；单行道的；单方面的

806 : bug
[bʌg]
n. 臭虫，小虫；故障；窃听器
vt. 烦扰，打扰；装窃听器
vi. 装置窃听器；打扰

807 : stud
[stʌd]
n. 种马；大头钉；饰纽；壁骨
vt. 散布；用许多饰钮等装饰
adj. 种马的；为配种而饲养的

808 : sulfur
['sʌlfə]
n. 硫磺；硫磺色
vt. 用硫磺处理

809 : staggering
['stæɡərɪŋ]
adj. 蹒跚的；令人惊愕的；犹豫的
v. 蹒跚（stagger的ing形式）

810 : seeker
['siːkə]
n. 探求者；搜查人

811 : skyline
['skaɪlaɪn]
n. 地平线；空中轮廓线；架空索
vt. 天空映衬出…的轮廓

812 : hiker
['haɪkə]
n. 徒步旅行者

813 : poignant
['pɒɪnjənt]
adj. 尖锐的；辛酸的；深刻的；切中要害的
n. (Poignant)人名；(法)普瓦尼昂

814 : unhealthy
[ʌn'helθɪ]
adj. 不健康的；危险的；有害身心健康的

815 : snag
[snæg]
n. 障碍；意外障碍；突出物
vt. 抓住机会；造成阻碍；清除障碍物
vi. 被绊住；形成障碍

816 : skin
[skɪn]
n. 皮肤；外皮
vt. 剥皮
vi. 愈合；长皮

817 : dismal
['dɪzm(ə)l]
n. 低落的情绪
adj. 凄凉的，忧郁的；阴沉的，沉闷的

818 : motivated
['məutiveitid]
v. 使产生动机；激发…的积极性（motivate的过去式和过去分词）
adj. 有动机的；有积极性的

819 : beet
[biːt]
n. 甜菜；甜菜根
vt. 生火；修理；改过

820 : unto
['ʌntʊ]
prep. 到，直到；向（等于to）
n. (Unto)人名；(芬)温托

821 : partition
[pɑː'tɪʃ(ə)n]
n. 划分，分开；[数] 分割；隔墙；隔离物
vt. [数] 分割；分隔；区分

822 : eclectic
[ɪ'klektɪk]
n. 折衷派的人；折衷主义者
adj. 折衷的；选择的；折衷学派的

823 : freshwater
['freʃwɔːtə]
n. 淡水；内河；湖水
adj. 淡水的；无经验的
n. (Freshwater)人名；(英)弗雷什沃特

824 : garnish
['gɑːnɪʃ]
n. 为增加色香味而添加的配菜；装饰品
n. (Garnish)人名；(英)加尼什
vt. 装饰

825 : dealership
['diːləʃɪp]
n. 代理权；代理商；经销权

826 : rearrange
[riːə'reɪn(d)ʒ]
vt. 重新排列；重新整理

827 : ultraviolet
[ʌltrə'vaɪələt]
adj. 紫外的；紫外线的
n. 紫外线辐射，紫外光

828 : recurring
None
adj. 循环的；再发的
v. 返回（recur的现在分词）

829 : geologist
[dʒɪ'ɒlədʒɪst]
n. 地质学家，地质学者

830 : maritime
['mærɪtaɪm]
adj. 海的；海事的；沿海的；海员的

831 : relegate
['relɪgeɪt]
vt. 把降低到；归入；提交

832 : live
[lɪv]
adj. 活的；生动的；实况转播的；精力充沛的
vi. 活；居住；生存
vt. 经历；度过

n. (Live)人名；(法)利夫

833 : barefoot
['beəfʊt]
n. (Barefoot)人名；(英)贝尔富特
adj. 赤脚的
adv. 赤着脚地

834 : throughout
[θruː'aʊt]
prep. 贯穿，遍及
adv. 自始至终，到处；全部

835 : doughnut
['dəʊnʌt]
n. 油炸圈饼；圆环图；电子回旋加速器环状真空室

836 : humility
[hjʊ'mɪlɪtɪ]
n. 谦卑，谦逊

837 : coaster
['kəʊstə]
n. 沿岸贸易船；杯托，小托盘；雪橇

838 : loophole
['luːphəʊl]
n. 漏洞；枪眼；换气孔；射弹孔

839 : outburst
['aʊtbɜːst]
n. （火山、情感等的）爆发；破裂

840 : infantry
['ɪnf(ə)ntrɪ]
n. 步兵；步兵团

841 : defiant
[dɪ'faɪənt]
adj. 挑衅的；目中无人的，蔑视的；挑战的

842 : spill
[spɪl]
n. 溢出，溅出；溢出量；摔下；小塞子
vi. 溢出，流出；摔下；涌流
vt. 使溢出，使流出；使摔下
n. (Spill)人名；(德)施皮尔

843 : candid
['kændɪd]
adj. 公正的；坦白的；率直的；偷拍的
n. (Candid)人名；(罗)坎迪德

844 : comer
['kʌmə]
n. 来者，来的人；有成功希望的人
n. (Comer)人名；(罗)科梅尔；(英)科默

845 : swollen
['swəʊlən]
adj. 肿胀的，浮肿的；浮夸的；激动兴奋的

846 : ensue
[ɪn'sjuː; en-]
vi. 跟着发生，接着发生；继起
vt. 追求

847 : pundit
['pʌndɪt]
n. 博学者；梵文学者

848 : skater
['skeitə]
n. 溜冰者

849 : placebo
[plə'siːbəʊ]
n. 安慰剂；为死者所诵的晚祷词

850 : somber
['sɔmbə]
adj. 忧郁的；昏暗的；严峻的；阴天的

851 : overshadow
[əʊvə'ʃædəʊ]
vt. 使失色；使阴暗；遮阴；夺去…的光彩

852 : incarnation
[ɪnkɑː'neɪʃ(ə)n]
n. 化身；道成肉身；典型

853 : colonist
['kɒlənɪst]
n. 殖民者；殖民地居民；移民
adj. 殖民主义者的；奉行殖民主义的

854 : noteworthy
['nəʊtwɜːðɪ]
adj. 值得注意的；显著的

855 : tickle
['tɪk(ə)l]
n. 胳肢；痒感；使人发痒、高兴的东西
n. (Tickle)人名；(英)蒂克尔
vt. 使发痒；使高兴；使满足
vi. 觉得痒；（东西）使人发痒

856 : best-known
['best'nəun]
adj. 流传久远的，最有名的

857 : dysfunction
[dɪs'fʌŋ(k)ʃ(ə)n]
n. 功能紊乱；机能障碍；官能不良
vi. 功能失调；出现机能障碍；垮掉

858 : remotely
[rɪ'məʊtlɪ]
adv. 遥远地；偏僻地；（程度）极微地，极轻地

859 : statutory
['stætjʊt(ə)rɪ; -tʃʊ-]
adj. 法定的；法令的；可依法惩处的

860 : convert
[kən'vɜːt]
n. 皈依者；改变宗教信仰者
vt. 使转变；转换…；使…改变信仰
vi. 转变，变换；皈依；改变信仰
n. (Convert)人名；(法)孔韦尔

861 : clog
[klɒg]
n. 障碍；木底鞋
v. 阻塞；障碍

862 : digest
[daɪ'dʒest; dɪ-]
n. 文摘；摘要
vt. 消化；吸收；融会贯通
vi. 消化

863 : bony
['bəʊnɪ]
adj. 骨的；多骨的；瘦骨嶙峋的；似骨的
n. (Bony)人名；(法)博尼

864 : footing
['fʊtɪŋ]
n. 基础；立足处；社会关系；合计
v. 步行；在…上行走；总计（foot的ing形式）

865 : healer
['hiːlə]
n. 医治者（尤指用宗教迷信方式给人治病的人）；治疗物；治病术士

866 : sweetness
['switnəs]
n. 美妙；芳香；可爱

867 : silicon
['sɪlɪk(ə)n]
n. [化学] 硅；硅元素

868 : fairway
['feəweɪ]
n. 航路；水上飞机升降用的水面跑道；（高尔夫球场上的）平坦球道

869 : biotechnology
[,baɪə(ʊ)tek'nɒlədʒɪ]
n. [生物] 生物技术；[生物] 生物工艺学

870 : sight
[saɪt]
n. 视力；景象；眼界；见解
adj. 见票即付的；即席的
vt. 看见；瞄准
vi. 瞄准；观看

871 : jagged
['dʒægɪd]
adj. 锯齿状的；参差不齐的
v. 使成缺口；使成锯齿状（jag的过去式）

872 : implicitly
[ɪm'plɪsɪtlɪ]
adv. 含蓄地；暗中地

873 : underline
[ʌndə'laɪn]
n. 下划线；下期节目预告
vt. 强调；在…下面划线；预告

874 : bulky
['bʌlkɪ]
adj. 体积大的；庞大的；笨重的

875 : alligator
['ælɪgeɪtə]
n. 短吻鳄（产于美国及中国）；短吻鳄皮革；鳄口式工具
adj. 鳄鱼般的；鳄鱼皮革的；鳄鱼皮纹的
vi. 皱裂；裂开

876 : newfound
['nju:faund]
adj. 新发现的；新得到的

877 : speculative
['spekjʊlətɪv]
adj. 投机的；推测的；思索性的

878 : deterrent
[dɪ'ter(ə)nt]
n. 威慑；妨碍物；挽留的事物
adj. 遏制的，威慑的；制止的

879 : stuck
[stʌk]
v. 刺（stick的过去式）
adj. 被卡住的；不能动的
n. (Stuck)人名；(德)施图克；(英)斯塔克

880 : magician
[mə'dʒɪʃ(ə)n]
n. 魔术师，变戏法的人

881 : bilingual
[baɪ'lɪŋgw(ə)l]
n. 通两种语言的人
adj. 双语的

882 : one-on-one
['wʌnɔn'wʌn, -ɔ:n-]
n. 一对一的比赛
adv. 一对一；面对面
adj. 一对一的；直接对立的

883 : bestow
[bɪ'stəʊ]
vt. 使用；授予；放置；留宿

884 : lining
['laɪnɪŋ]
n. 衬里；内层；衬套

885 : cyclist
['saɪklɪst]
n. 骑自行车的人

886 : transcribe
[træn'skraɪb; trɑːn-]
vt. 转录；抄写

887 : exempt
[ɪg'zem(p)t; eg-]
n. 免税者；被免除义务者
adj. 被免除的；被豁免的
vt. 免除；豁免

888 : broom
[bruːm]
n. 扫帚；金雀花
vt. 扫除
vi. 桩顶开花或开裂
n. (Broom)人名；(英)布鲁姆

889 : swelling
['swelɪŋ]
n. 肿胀；膨胀；增大；涨水
v. 肿胀；膨胀；增多；趾高气扬（swell的ing形式）
adj. 膨胀的；肿大的；突起的

890 : subtly
['sʌtli]
adv. 精细地；巧妙地；敏锐地

891 : late-night
['leitnait]
adj. 深夜的；午夜的

892 : prominently
['prɔminəntli]
adv. 显著地

893 : admirer
[əd'maɪərə]
n. 爱慕者；赞赏者；钦佩者

894 : engulf
[ɪn'gʌlf; en-]
vt. 吞没；吞食，狼吞虎咽

895 : generating
['dʒenə,reitiŋ]
n. 产生；发生
adj. 产生的；生成的
v. [计] 生成；引起（generate的现在分词）

896 : terrified
['terɪfaɪd]
v. 使恐惧；恐吓（terrify的过去分词）
adj. 感到恐惧的；受惊吓的

897 : amuse
[ə'mjuːz]
vt. 娱乐；消遣；使发笑；使愉快

898 : evade
[ɪ'veɪd]
vt. 逃避；规避；逃脱
vi. 逃避；规避；逃脱

899 : riches
['rɪtʃɪz]
n. 财富；富有；房地产（rich的复数）
n. (Riches)人名；(意)里凯斯；(英)里奇斯

900 : squarely
['skweəlɪ]
adv. 直角地；诚实地；正好；干脆地；正当地

901 : sly
[slaɪ]
adj. 狡猾的；淘气的；诡密的
n. (Sly)人名；(英)斯莱

902 : state-of-the-art
[,steɪt ɒv ðɪ'ɑ:t]
adj. 最先进的；已经发展的；达到最高水准的

903 : shear
[ʃɪə]
n. [力] 切变；修剪；大剪刀
vi. 剪；剪切；修剪
vt. 剪；修剪；剥夺
n. (Shear)人名；(英)希尔

904 : negative
['negətɪv]
n. 否定；负数；[摄] 底片
adj. [数] 负的；消极的；否定的；阴性的
vt. 否定；拒绝

905 : mower
['moɚ]
n. 割草机；割草的人
n. (Mower)人名；(英)莫厄尔

906 : grunt
[grʌnt]
n. 咕哝；呼噜声
n. (Grunt)人名；(俄、捷、英)格伦特
vt. 咕哝着说
vi. 作呼噜声；发哼声

907 : impart
[ɪm'pɑːt]
vt. 给予（尤指抽象事物），传授；告知，透露

908 : breaking
['breikiŋ]
n. 破坏；阻断
v. 破坏（break的ing形式）

909 : fume
[fjuːm]
n. 烟；愤怒，烦恼
vt. 熏；冒烟；愤怒地说
vi. 冒烟；发怒
n. (Fume)人名；(日)不免(姓)

910 : man-made
['mæn'med]
adj. 人造的；人工的；合成的

911 : berth
[bɜːθ]
n. 卧铺；停泊处，锚位；差事
vt. 使……停泊；为……提供铺位
vi. 停泊；占铺位
n. (Berth)人名；(瑞典)贝特；(英)伯思

912 : occupied
['ɒkjʊpaɪd]
v. 占有（occupy的过去分词）
adj. 已占用的；使用中的；无空闲的

913 : seminary
['semɪn(ə)rɪ]
n. 神学院；学校；发源地；高级中学

914 : furiously
['fjuəriəsli]
adv. 猛烈地；狂暴地

915 : loaded
['ləʊdɪd]
v. 装载（load的变形）
adj. 负荷的；装填子弹的；装好胶卷的；喝醉了的（美国俚语）；阔绰的（美国俚语）

916 : transnational
[trænz'næʃ(ə)n(ə)l; trɑːnz-; -ns-]
adj. 跨国的；超越国界的

917 : voltage
['vəʊltɪdʒ; 'vɒltɪdʒ]
n. [电] 电压

918 : ethnographic
[,eθnə'ɡræfɪk]
adj. 人种志的；民族志学的

919 : dissipate
['dɪsɪpeɪt]
vi. 驱散；放荡
vt. 浪费；使…消散

920 : ventilation
[,ventɪ'leɪʃ(ə)n]
n. 通风设备；空气流通

921 : finale
[fɪ'nɑːlɪ; -leɪ]
n. 结局；终曲；最后一场；最后乐章；尾声
n. (Finale)人名；(英)菲纳利；(意、西)菲纳莱

922 : side
[saɪd]
n. 方面；侧面；旁边
adj. 旁的，侧的
vt. 同意，支持
vi. 支持；赞助；偏袒
n. (Side)人名；(英)赛德

923 : denote
[dɪ'nəʊt]
vt. 表示，指示

924 : darkened
['da:kənd]
adj. 变黑的，没有灯光的

925 : turbulent
['tɜːbjʊl(ə)nt]
adj. 骚乱的，混乱的；狂暴的；吵闹的；激流的，湍流的

926 : checkpoint
['tʃekpɒɪnt]
n. 检查站，关卡

927 : coercion
[kəʊ'ɜːʃ(ə)n]
n. 强制；强迫；高压政治；威压

928 : diocese
['daɪəsɪs]
n. 主教教区

929 : oxide
['ɒksaɪd]
n. [化学] 氧化物

930 : visibly
['vizəbli]
adv. 明显地；显然；看得见地

931 : invader
[ɪn'veɪdə(r)]
n. 侵略者；侵入物

932 : self-conscious
['self'kɔnʃəs]
adj. 自觉的

933 : publicize
['pʌblisaiz]
vt. 宣传；公布

934 : bonding
['bɒndɪŋ]
n. 粘合；[机][电子] 压焊
v. 结合（bond的现在分词）；联系
adj. 结合的；黏结的

935 : same
[seɪm]
adj. 相同的；同一的；上述的（通常与the连用）；无变化的
adv. 同样地（通常与the连用）
pron. 同样的事物或人（通常与the连用）
n. (Same)人名；(意)萨梅

936 : rustic
['rʌstɪk]
adj. 乡村的；纯朴的；粗野的；手工粗糙的
n. 乡下人；乡巴佬

937 : pessimistic
[,pesɪ'mɪstɪk]
adj. 悲观的，厌世的；悲观主义的

938 : assorted
[ə'sɔːtɪd]
v. 把…分等级；把…归为一类（assort的过去分词）
adj. 组合的；各种各样的；混杂的

939 : walkway
['wɔːkweɪ]
n. 通道，[建] 走道

940 : motion
['məʊʃ(ə)n]
n. 动作；移动；手势；请求；意向
vt. 运动；向…打手势
vi. 运动；打手势

941 : chaplain
['tʃæplɪn]
n. 牧师；专职教士
n. (Chaplain)人名；(法)沙普兰

942 : radiant
['reɪdɪənt]
n. 光点；发光的物体
adj. 辐射的；容光焕发的；光芒四射的

943 : wallpaper
['wɔːlpeɪpə]
n. [建] 壁纸，墙纸
vi. 贴墙纸，贴壁纸
vt. 贴墙纸于，贴壁纸于

944 : incompetent
[ɪn'kɒmpɪt(ə)nt]
n. 无能力者
adj. 无能力的，不胜任的；不合适的；不适当的；无力的

945 : armchair
[ɑːm'tʃeə; 'ɑːm-]
n. 扶手椅
足不出户的

946 : cast
[kɑːst]
n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物
vt. 投，抛；计算；浇铸；投射（光、影、视线等）
vi. 投，抛垂钓鱼钩；计算，把几个数字加起来
n. (Cast)人名；(法)卡斯特

947 : platinum
['plætɪnəm]
n. [化学] 铂；白金；唱片集达100万张的销售量；银灰色
adj. 唱片集已售出100万张的

948 : receptive
[rɪ'septɪv]
adj. 善于接受的；能容纳的

949 : good-looking
['ɡud'lukiŋ]
adj. 好看的；美貌的

950 : cynicism
['sɪnɪsɪz(ə)m]
n. 玩世不恭，愤世嫉俗；犬儒主义；冷嘲热讽

951 : backbone
['bækbəʊn]
n. 支柱；主干网；决心，毅力；脊椎

952 : ensuing
None
adj. 接著发生的
v. 跟着发生（ensue的ing形式）

953 : scarcity
['skeəsɪtɪ]
n. 不足；缺乏

954 : reimbursement
[,ri:ɪm'bɜ:smənt]
n. 退还，偿还；赔偿

955 : pant
[pænt]
n. 气喘；喘息；喷气声
vt. 气喘
vi. 喘息；渴望；气喘吁吁地说出某事
n. (Pant)人名；(印、尼、捷、英)潘特

956 : obscene
[əb'siːn]
adj. 淫秽的；猥亵的；可憎的

957 : resume
[rɪ'zjuːm; ’rezəmeɪ]
n. 摘要；[管理] 履历，简历
vi. 重新开始，继续
vt. 重新开始，继续；恢复，重新占用

958 : quarry
['kwɒrɪ]
n. 采石场；猎物；来源
vt. 挖出；努力挖掘
vi. 费力地找
n. (Quarry)人名；(英)夸里

959 : manure
[mə'njʊə]
n. 肥料；粪肥
vt. 施肥于；耕种

960 : burden
['bɜːd(ə)n]
n. 负担；责任；船的载货量
vt. 使负担；烦扰；装货于
n. (Burden)人名；(英)伯登

961 : grieve
[griːv]
vi. 悲痛，哀悼
vt. 使悲伤，使苦恼
n. (Grieve)人名；(英)格里夫

962 : heading
['hedɪŋ]
n. 标题；（足球）头球；信头
v. 用头顶（head的ing形式）
n. (Heading)人名；(英)黑丁

963 : inviting
[ɪn'vaɪtɪŋ]
v. 邀请（invite的ing形式）
adj. 诱人的；有魅力的

964 : orbital
['ɔːbɪt(ə)l]
adj. 轨道的；眼窝的

965 : pediatrician
[,pi:diə'triʃən]
n. 儿科医师（等于pediatrist）

966 : affirmation
[æfə'meɪʃ(ə)n]
n. 主张，肯定；断言

967 : tenet
['tenɪt; 'tiːnet]
n. 原则；信条；教义
n. (Tenet)人名；(法)特内；(英)特尼特

968 : bulge
[bʌldʒ]
n. 胀；膨胀；凸出部分
vt. 使膨胀；使凸起
vi. 膨胀；凸出

969 : demolish
[dɪ'mɒlɪʃ]
vt. 拆除；破坏；毁坏；推翻；驳倒

970 : leftover
['leftəʊvə]
n. 残留物；吃剩的饭菜；剩余物
adj. 残余的；吃剩的

971 : authorization
[ɔːθəraɪ'zeɪʃ(ə)n]
n. 授权，认可；批准，委任

972 : supernova
[,suːpə'nəʊvə; ,sjuː-]
n. [天] 超新星

973 : bathtub
['bɑːθtʌb]
n. 浴缸

974 : semifinal
[,semɪ'faɪnəl]
n. 半决赛
adj. 半决赛的

975 : uninsured
[ʌnɪn'ʃʊəd]
adj. 未保过险的

976 : populist
['pɒpjʊlɪst]
n. 平民主义者；民粹派；平民论者
adj. 民粹主义的（等于populistic）；平民主义的；平民主义者的

977 : vigor
['viɡə]
n. [生物] 活力，精力
n. (Vigor)人名；(英、法)维戈尔

978 : stitch
[stɪtʃ]
n. 针脚，线迹；一针
vt. 缝，缝合
vi. 缝，缝合

979 : holistic
[həʊ'lɪstɪk; hɒ-]
adj. 整体的；全盘的

980 : stiffen
['stɪf(ə)n]
vt. 使变硬；使粘稠
vi. 变硬；变猛烈；变粘

981 : bidding
['bɪdɪŋ]
n. 投标；出价；命令

982 : longitudinal
[,lɒn(d)ʒɪ'tjuːdɪn(ə)l; ,lɒŋgɪ-]
adj. 长度的，纵向的；经线的

983 : locale
[ləʊ'kɑːl]
n. 场所，现场

984 : combustion
[kəm'bʌstʃ(ə)n]
n. 燃烧，氧化；骚动

985 : devoid
[dɪ'vɒɪd]
adj. 缺乏的；全无的

986 : nope
[nəʊp]
adv. 不是，没有；不

987 : storyteller
['stɔːrɪtelə]
n. 说故事的人；故事作者；短篇小说作家

988 : receptor
[rɪ'septə]
n. [生化] 受体；接受器；感觉器官

989 : timeless
['taɪmlɪs]
adj. 永恒的；不受时间影响的；不合时宜的

990 : subordinate
[sə'bɔːdɪnət]
n. 下属，下级；部属，属下
adj. 从属的；次要的
vt. 使……居下位；使……服从

991 : drizzle
['drɪz(ə)l]
n. 细雨，毛毛雨
vt. 下毛毛雨
vi. 下毛毛雨

992 : immoral
[ɪ'mɒr(ə)l]
adj. 不道德的；邪恶的；淫荡的

993 : mahogany
[mə'hɒgənɪ]
n. 桃花心木，红木；红褐色

994 : merit
['merɪt]
n. 优点，价值；功绩；功过
vt. 值得
vi. 应受报答

995 : greasy
['griːsɪ; -zɪ]
adj. 油腻的；含脂肪多的；谄媚的

996 : fatality
[fə'tælɪtɪ; feɪ-]
n. 死亡；宿命；致命性；不幸；灾祸

997 : marrow
['mærəʊ]
n. 髓，骨髓；精华；活力
n. (Marrow)人名；(英)马罗

998 : treason
['triːz(ə)n]
n. [法] 叛国罪；不忠

999 : reindeer
['reɪndɪə]
n. [脊椎][畜牧] 驯鹿

1000 : domestically
[də'mestikəli]
adv. 国内地；家庭式地；适合国内地